{
 "name":"Paul",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2678022384643555, "y":0.7366354465484619, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.17188024520874, "y":0.7366354465484619, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.152196884155273, "y":1.358759880065918, "heading":0.50907094839636, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.170218467712402, "y":2.3202250003814697, "heading":-2.9584816583677753, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.151366233825684, "y":3.2816901206970215, "heading":2.553589563630778, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.132513999938965, "y":4.092337131500244, "heading":1.9040394584632152, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.981696605682373, "y":5.016097545623779, "heading":0.934289347847962, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.113661766052246, "y":5.902153968811035, "heading":2.4458999620234154, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.907116889953613, "y":6.882471084594727, "heading":2.647650936596256, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.889925479888916, "y":7.391481876373291, "heading":-3.064820861509705, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0612568855285645, "y":7.429186344146728, "heading":-3.0356084371253154, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.2678022384643555 m", "val":4.2678022384643555}, "y":{"exp":"0.7366354465484619 m", "val":0.7366354465484619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.17188024520874 m", "val":6.17188024520874}, "y":{"exp":"0.7366354465484619 m", "val":0.7366354465484619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.152196884155273 m", "val":7.152196884155273}, "y":{"exp":"1.358759880065918 m", "val":1.358759880065918}, "heading":{"exp":"0.50907094839636 rad", "val":0.50907094839636}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.170218467712402 m", "val":8.170218467712402}, "y":{"exp":"2.3202250003814697 m", "val":2.3202250003814697}, "heading":{"exp":"-2.9584816583677753 rad", "val":-2.9584816583677753}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.151366233825684 m", "val":8.151366233825684}, "y":{"exp":"3.2816901206970215 m", "val":3.2816901206970215}, "heading":{"exp":"2.553589563630778 rad", "val":2.553589563630778}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.132513999938965 m", "val":8.132513999938965}, "y":{"exp":"4.092337131500244 m", "val":4.092337131500244}, "heading":{"exp":"1.9040394584632154 rad", "val":1.9040394584632152}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.981696605682373 m", "val":7.981696605682373}, "y":{"exp":"5.016097545623779 m", "val":5.016097545623779}, "heading":{"exp":"0.9342893478479621 rad", "val":0.934289347847962}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.113661766052246 m", "val":8.113661766052246}, "y":{"exp":"5.902153968811035 m", "val":5.902153968811035}, "heading":{"exp":"2.4458999620234154 rad", "val":2.4458999620234154}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.907116889953613 m", "val":6.907116889953613}, "y":{"exp":"6.882471084594727 m", "val":6.882471084594727}, "heading":{"exp":"2.647650936596256 rad", "val":2.647650936596256}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.889925479888916 m", "val":4.889925479888916}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"-3.064820861509705 rad", "val":-3.064820861509705}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0612568855285645 m", "val":3.0612568855285645}, "y":{"exp":"7.4291863441467285 m", "val":7.429186344146728}, "heading":{"exp":"-3.0356084371253154 rad", "val":-3.0356084371253154}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6817,0.95886,1.50199,1.82158,2.03848,2.34392,2.72034,3.19762,3.65944,4.30497],
  "samples":[
    {"t":0.0, "x":4.2678, "y":0.73664, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.68659, "ay":-2.38788, "alpha":-1.17316, "fx":[146.72591,149.69643,149.02986,145.57317], "fy":[-44.66983,-33.37393,-36.17346,-48.25137]},
    {"t":0.03588, "x":4.27339, "y":0.7351, "heading":0.0, "vx":0.31166, "vy":-0.08567, "omega":-0.04209, "ax":8.72461, "ay":-2.24565, "alpha":-1.09931, "fx":[147.46152,150.10151,149.54806,146.5011], "fy":[-42.13094,-31.43972,-33.90945,-45.31162]},
    {"t":0.07176, "x":4.29019, "y":0.73058, "heading":-0.00151, "vx":0.62469, "vy":-0.16625, "omega":-0.08153, "ax":8.76564, "ay":-2.08025, "alpha":-1.01347, "fx":[148.26151,150.53919,150.10281,147.50077], "fy":[-39.16416,-29.19489,-31.29072,-41.88811]},
    {"t":0.10764, "x":4.31825, "y":0.72328, "heading":-0.00444, "vx":0.93919, "vy":-0.24088, "omega":-0.1179, "ax":8.80959, "ay":-1.88575, "alpha":-0.91258, "fx":[149.12797,151.00967,150.68947,148.56705], "fy":[-35.64755,-26.55508,-28.23912,-37.86252]},
    {"t":0.14352, "x":4.35761, "y":0.71342, "heading":-0.00867, "vx":1.25527, "vy":-0.30854, "omega":-0.15064, "ax":8.85593, "ay":-1.65414, "alpha":-0.79252, "fx":[150.05557,151.50922,151.29797,149.6843], "fy":[-31.4135,-23.40459,-24.65025,-33.07721]},
    {"t":0.17939, "x":4.40835, "y":0.70128, "heading":-0.01407, "vx":1.57301, "vy":-0.36789, "omega":-0.17907, "ax":8.90336, "ay":-1.37436, "alpha":-0.64764, "fx":[151.02289,152.02588,151.90835,150.81705], "fy":[-26.22684,-19.58097,-20.38232,-27.31943]},
    {"t":0.21527, "x":4.47052, "y":0.6872, "heading":-0.0205, "vx":1.89245, "vy":-0.4172, "omega":-0.20231, "ax":8.949, "ay":-1.03086, "alpha":-0.46998, "fx":[151.97454,152.5305,152.48235,151.89253], "fy":[-19.75051,-14.84996,-15.23915,-20.29902]},
    {"t":0.25115, "x":4.54418, "y":0.67157, "heading":-0.02775, "vx":2.21353, "vy":-0.45419, "omega":-0.21917, "ax":8.98686, "ay":-0.6014, "alpha":-0.24818, "fx":[152.78289,152.95765,152.94721,152.76761], "fy":[-11.49205,-8.86398,-8.94434,-11.61808]},
    {"t":0.28703, "x":4.62938, "y":0.65489, "heading":-0.03562, "vx":2.53597, "vy":-0.47576, "omega":-0.22808, "ax":9.00452, "ay":-0.05367, "alpha":0.03436, "fx":[153.165,153.16279,153.16362,153.16585], "fy":[-0.72326,-1.09158,-1.10206,-0.73462]},
    {"t":0.32291, "x":4.72616, "y":0.63778, "heading":-0.0438, "vx":2.85904, "vy":-0.47769, "omega":-0.22684, "ax":8.97635, "ay":0.65916, "alpha":0.40197, "fx":[152.49896,152.82186,152.86025,152.55981], "fy":[13.62237,9.30204,8.85983,13.06421]},
    {"t":0.35879, "x":4.83452, "y":0.62107, "heading":-0.05194, "vx":3.1811, "vy":-0.45404, "omega":-0.21242, "ax":8.84902, "ay":1.60244, "alpha":0.88901, "fx":[149.42952,151.18451,151.49827,149.96514], "fy":[33.00028,23.64436,21.76121,30.6223]},
    {"t":0.39467, "x":4.95435, "y":0.60581, "heading":-0.05956, "vx":3.49859, "vy":-0.39655, "omega":-0.18052, "ax":8.51342, "ay":2.85453, "alpha":1.53559, "fx":[141.14147,146.45638,147.9947,143.65063], "fy":[58.90179,43.96035,38.71048,52.6463]},
    {"t":0.43055, "x":5.08536, "y":0.59342, "heading":-0.06604, "vx":3.80404, "vy":-0.29413, "omega":-0.12543, "ax":7.76569, "ay":4.46101, "alpha":2.35565, "fx":[122.75106,134.39649,140.21782,131.00314], "fy":[91.07236,72.63641,60.91306,78.89998]},
    {"t":0.46642, "x":5.22684, "y":0.58574, "heading":-0.07054, "vx":4.08267, "vy":-0.13407, "omega":-0.04091, "ax":6.32364, "ay":6.29357, "alpha":3.27667, "fx":[89.68986,106.7353,124.43301,109.39476], "fy":[123.69346,109.08844,88.63247,106.79281]},
    {"t":0.5023, "x":5.37739, "y":0.58498, "heading":-0.07201, "vx":4.30955, "vy":0.09173, "omega":0.07665, "ax":4.08691, "ay":7.88774, "alpha":4.1673, "fx":[45.61905,57.30235,96.25794,78.88945], "fy":[145.83496,141.37846,118.52313,130.93656]},
    {"t":0.53818, "x":5.53464, "y":0.59334, "heading":-0.06926, "vx":4.45618, "vy":0.37474, "omega":0.22617, "ax":1.5199, "ay":8.72761, "alpha":4.75887, "fx":[2.98812,0.06538,56.05701,44.3017], "fy":[152.85092,152.62616,142.00268,146.33707]},
    {"t":0.57406, "x":5.6955, "y":0.61241, "heading":-0.06114, "vx":4.51072, "vy":0.68787, "omega":0.39691, "ax":-0.7146, "ay":8.83157, "alpha":4.8301, "fx":[-30.03308,-44.07383,13.2948,12.19152], "fy":[149.99795,146.2789,152.14429,152.46899]},
    {"t":0.60994, "x":5.85688, "y":0.64277, "heading":-0.0469, "vx":4.48508, "vy":1.00474, "omega":0.57021, "ax":-2.36985, "ay":8.5521, "alpha":4.64792, "fx":[-53.30583,-72.28454,-21.93159,-13.71977], "fy":[143.47926,134.74814,151.2394,152.40824]},
    {"t":0.64582, "x":6.01627, "y":0.68432, "heading":-0.02644, "vx":4.40005, "vy":1.31158, "omega":0.73697, "ax":-3.51587, "ay":8.1613, "alpha":4.49032, "fx":[-69.43371,-90.04767,-46.85449,-32.88004], "fy":[136.48651,123.71768,145.5638,149.51728]},
    {"t":0.6817, "x":6.17188, "y":0.73664, "heading":0.0, "vx":4.27391, "vy":1.60439, "omega":0.89808, "ax":-4.06975, "ay":7.89608, "alpha":3.48705, "fx":[-75.90783,-91.88285,-61.04427,-48.06649], "fy":[132.18182,121.32478,139.19365,144.53967]},
    {"t":0.6949, "x":6.22793, "y":0.7585, "heading":0.01185, "vx":4.22019, "vy":1.70861, "omega":0.9441, "ax":-4.35153, "ay":7.75263, "alpha":3.10753, "fx":[-79.53959,-93.84529,-67.52859,-55.15949], "fy":[129.89487,119.6774,136.05222,141.85585]},
    {"t":0.70809, "x":6.28326, "y":0.78172, "heading":0.02431, "vx":4.16276, "vy":1.81093, "omega":0.98512, "ax":-4.61391, "ay":7.59744, "alpha":2.92655, "fx":[-83.28773,-96.79577,-73.00158,-60.8399], "fy":[127.37658,117.13757,133.03841,139.36834]},
    {"t":0.72129, "x":6.3378, "y":0.80629, "heading":0.03732, "vx":4.10186, "vy":1.91121, "omega":1.02374, "ax":-4.86718, "ay":7.42611, "alpha":2.94447, "fx":[-87.23534,-100.82378,-77.84629,-65.25182], "fy":[124.54285,113.48311,130.04836,137.18985]},
    {"t":0.73449, "x":6.39151, "y":0.83216, "heading":0.05083, "vx":4.03762, "vy":2.00922, "omega":1.06261, "ax":-5.12977, "ay":7.22594, "alpha":3.13485, "fx":[-91.55136,-105.95952,-82.62277,-68.89013], "fy":[121.22011,108.44558,126.77865,135.20062]},
    {"t":0.74769, "x":6.44435, "y":0.85931, "heading":0.06485, "vx":3.96992, "vy":2.10459, "omega":1.10398, "ax":-5.41667, "ay":6.97993, "alpha":3.49441, "fx":[-96.38764,-112.27277,-87.78901,-72.09457], "fy":[117.19667,101.56661,122.86389,133.2794]},
    {"t":0.76089, "x":6.49628, "y":0.88769, "heading":0.07942, "vx":3.89843, "vy":2.19672, "omega":1.1501, "ax":-5.73799, "ay":6.66579, "alpha":4.05241, "fx":[-101.85192,-119.83114,-93.74495,-74.97855], "fy":[112.2289,92.09692,117.82352,131.38344]},
    {"t":0.77409, "x":6.54723, "y":0.91727, "heading":0.0946, "vx":3.82269, "vy":2.28469, "omega":1.20359, "ax":-6.09975, "ay":6.25106, "alpha":4.86597, "fx":[-108.00216,-128.53528,-100.98517,-77.4977], "fy":[106.02688,78.9109,110.83369,129.54363]},
    {"t":0.78728, "x":6.59715, "y":0.94797, "heading":0.11049, "vx":3.74219, "vy":2.3672, "omega":1.26781, "ax":-6.50182, "ay":5.6845, "alpha":6.01728, "fx":[-114.82273,-137.78283,-110.28777,-79.48276], "fy":[98.2494,60.49972,100.15556,127.86234]},
    {"t":0.80048, "x":6.64598, "y":0.9797, "heading":0.12722, "vx":3.65637, "vy":2.44222, "omega":1.34723, "ax":-6.93426, "ay":4.87372, "alpha":7.61916, "fx":[-122.2072,-145.90293,-122.91894,-80.76975], "fy":[88.48173,35.39392,81.29374,126.43273]},
    {"t":0.81368, "x":6.69363, "y":1.01236, "heading":0.145, "vx":3.56485, "vy":2.50655, "omega":1.44779, "ax":-7.37041, "ay":3.59677, "alpha":9.92477, "fx":[-130.14799,-149.81198,-138.84904,-82.66519], "fy":[75.8025,3.89608,40.68325,124.33824]},
    {"t":0.82688, "x":6.74004, "y":1.04576, "heading":0.16411, "vx":3.46757, "vy":2.55402, "omega":1.57878, "ax":-7.59616, "ay":1.55956, "alpha":13.47987, "fx":[-139.05344,-146.80652,-138.06042,-92.91352], "fy":[57.02936,-29.45991,-36.90981,115.4513]},
    {"t":0.84008, "x":6.78515, "y":1.0796, "heading":0.18495, "vx":3.36732, "vy":2.5746, "omega":1.75669, "ax":-7.30968, "ay":-0.57452, "alpha":16.77026, "fx":[-146.69414,-136.75753,-101.38285,-112.50795], "fy":[31.18002,-61.09299,-102.95282,93.7762]},
    {"t":0.85328, "x":6.82895, "y":1.11353, "heading":0.20813, "vx":3.27084, "vy":2.56702, "omega":1.97804, "ax":-6.65702, "ay":-2.29226, "alpha":18.5535, "fx":[-149.73419,-120.75618,-54.09094,-128.35449], "fy":[4.45155,-89.04236,-136.22755,64.85543]},
    {"t":0.86647, "x":6.87154, "y":1.14721, "heading":0.23424, "vx":3.18298, "vy":2.53677, "omega":2.22291, "ax":-5.80987, "ay":-3.5339, "alpha":19.3433, "fx":[-148.74097,-101.95463,-10.70425,-133.89691], "fy":[-17.87648,-110.59463,-147.85622,35.88509]},
    {"t":0.87967, "x":6.91305, "y":1.18039, "heading":0.26358, "vx":3.1063, "vy":2.49013, "omega":2.47821, "ax":-4.8185, "ay":-4.46456, "alpha":19.51444, "fx":[-145.85299,-83.70931,23.03994,-121.32255], "fy":[-34.80121,-125.46645,-147.67663,4.18041]},
    {"t":0.89287, "x":6.95363, "y":1.21286, "heading":0.29629, "vx":3.0427, "vy":2.4312, "omega":2.73577, "ax":-2.1482, "ay":-6.29574, "alpha":18.44298, "fx":[-141.17815,-68.0129,43.19464,19.83526], "fy":[-51.08611,-135.01492,-143.93936,-98.31444]},
    {"t":0.90607, "x":6.9936, "y":1.2444, "heading":0.3324, "vx":3.01435, "vy":2.34811, "omega":2.97919, "ax":-0.96086, "ay":-6.82747, "alpha":18.38959, "fx":[-133.61152,-54.98736,53.14433,70.07847], "fy":[-68.96415,-141.11913,-141.13482,-113.31497]},
    {"t":0.91927, "x":7.0333, "y":1.2748, "heading":0.37172, "vx":3.00166, "vy":2.25799, "omega":3.22191, "ax":-0.25985, "ay":-6.96263, "alpha":18.58325, "fx":[-126.04475,-43.59234,62.47308,89.48409], "fy":[-82.43749,-145.29221,-137.6899,-108.30992]},
    {"t":0.93247, "x":7.07289, "y":1.304, "heading":0.41424, "vx":2.99823, "vy":2.1661, "omega":3.46718, "ax":0.33078, "ay":-6.95454, "alpha":18.98367, "fx":[-119.31184,-33.47291,71.41319,103.87732], "fy":[-92.32097,-148.1594,-133.61355,-99.08503]},
    {"t":0.94567, "x":7.11249, "y":1.33198, "heading":0.46, "vx":3.0026, "vy":2.07431, "omega":3.71773, "ax":0.8428, "ay":-6.86555, "alpha":19.48132, "fx":[-113.48955,-24.32352,79.80908,115.3468], "fy":[-99.75142,-150.1079,-129.0529,-88.21207]},
    {"t":0.95886, "x":7.1522, "y":1.35876, "heading":0.50907, "vx":3.01372, "vy":1.9837, "omega":3.97485, "ax":0.00638, "ay":-7.92746, "alpha":13.16667, "fx":[-99.53483,-21.78521,68.7619,52.992], "fy":[-114.49571,-150.79297,-135.61882,-138.46796]},
    {"t":0.97697, "x":7.20676, "y":1.39337, "heading":0.58103, "vx":3.01384, "vy":1.84017, "omega":4.21323, "ax":-2.01026, "ay":-8.34633, "alpha":7.48854, "fx":[-86.66646,-34.16486,22.04388,-37.98848], "fy":[-124.4411,-148.17672,-149.99481,-145.26205]},
    {"t":0.99507, "x":7.26099, "y":1.42532, "heading":0.65731, "vx":2.97745, "vy":1.68907, "omega":4.3488, "ax":-2.73838, "ay":-8.23838, "alpha":6.15597, "fx":[-85.68763,-41.01015,-0.48384,-59.1345], "fy":[-124.92821,-146.16718,-151.25636,-138.17811]},
    {"t":1.01318, "x":7.31445, "y":1.45455, "heading":0.73604, "vx":2.92787, "vy":1.53992, "omega":4.46025, "ax":-2.98087, "ay":-8.03136, "alpha":7.42561, "fx":[-92.59481,-40.33698,4.20558,-74.08904], "fy":[-119.64066,-146.14141,-150.74558,-129.91696]},
    {"t":1.03128, "x":7.36697, "y":1.48111, "heading":0.81679, "vx":2.8739, "vy":1.39452, "omega":4.59469, "ax":-3.33532, "ay":-7.69519, "alpha":9.20807, "fx":[-99.89549,-40.21503,8.00622,-94.82682], "fy":[-113.29742,-145.8912,-149.91747,-114.46602]},
    {"t":1.04939, "x":7.41845, "y":1.5051, "heading":0.89998, "vx":2.81352, "vy":1.2552, "omega":4.76139, "ax":-3.84382, "ay":-7.16886, "alpha":11.42718, "fx":[-107.55042,-42.26366,6.76699,-118.48181], "fy":[-105.63509,-144.89815,-148.88308,-88.34489]},
    {"t":1.06749, "x":7.46876, "y":1.52665, "heading":0.98618, "vx":2.74393, "vy":1.12541, "omega":4.96828, "ax":-4.46087, "ay":-6.38856, "alpha":13.94348, "fx":[-116.49469,-47.25071,-1.25017,-138.51692], "fy":[-95.08481,-142.7213,-146.94874,-49.91518]},
    {"t":1.08559, "x":7.5177, "y":1.54598, "heading":1.07613, "vx":2.66317, "vy":1.00975, "omega":5.22071, "ax":-5.08978, "ay":-5.24478, "alpha":16.41076, "fx":[-127.50133,-54.76892,-16.85664,-147.17608], "fy":[-78.86077,-138.99723,-140.14711,1.15641]},
    {"t":1.1037, "x":7.56509, "y":1.5634, "heading":1.17064, "vx":2.57102, "vy":0.9148, "omega":5.51782, "ax":-6.2484, "ay":-1.91287, "alpha":18.02072, "fx":[-139.40183,-64.99187,-83.33542,-137.40472], "fy":[-53.88348,-132.63905,1.69718,54.67618]},
    {"t":1.1218, "x":7.61061, "y":1.57965, "heading":1.27054, "vx":2.4579, "vy":0.88017, "omega":5.84407, "ax":-6.9365, "ay":1.42649, "alpha":17.72456, "fx":[-148.18958,-117.57808,-79.58735,-126.59652], "fy":[-14.58357,-83.48468,117.16818,77.95662]},
    {"t":1.13991, "x":7.65397, "y":1.59582, "heading":1.37634, "vx":2.33232, "vy":0.90599, "omega":6.16496, "ax":-6.24734, "ay":4.63121, "alpha":12.77466, "fx":[-145.66325,-136.14785,-38.19657,-105.05451], "fy":[31.38051,34.37976,142.57561,106.7662]},
    {"t":1.15801, "x":7.69517, "y":1.61298, "heading":1.48796, "vx":2.21921, "vy":0.98984, "omega":6.39624, "ax":-5.19249, "ay":6.69276, "alpha":7.32507, "fx":[-128.41267,-87.01168,-44.14312,-93.72395], "fy":[76.58415,118.11552,142.96521,117.70308]},
    {"t":1.17612, "x":7.7345, "y":1.63199, "heading":1.60376, "vx":2.12521, "vy":1.11101, "omega":6.52886, "ax":-4.63787, "ay":7.40735, "alpha":4.30531, "fx":[-105.27209,-70.52159,-53.87233,-85.88911], "fy":[107.2736,131.93644,140.65618,124.12124]},
    {"t":1.19422, "x":7.77221, "y":1.65332, "heading":1.72196, "vx":2.04124, "vy":1.24511, "omega":6.6068, "ax":-4.31934, "ay":7.73029, "alpha":2.28338, "fx":[-87.33669,-66.64993,-60.55254,-79.34366], "fy":[123.19119,135.31743,138.5793,128.87223]},
    {"t":1.21232, "x":7.80846, "y":1.67713, "heading":1.84157, "vx":1.96304, "vy":1.38506, "omega":6.64814, "ax":-4.16636, "ay":7.87254, "alpha":0.95001, "fx":[-76.25396,-67.32047,-65.7161,-74.18362], "fy":[130.95944,135.73424,136.66068,132.2843]},
    {"t":1.23043, "x":7.84332, "y":1.7035, "heading":1.96193, "vx":1.88761, "vy":1.52759, "omega":6.66534, "ax":-4.15453, "ay":7.9066, "alpha":-0.11211, "fx":[-70.09817,-71.14481,-71.24035,-70.18606], "fy":[134.79427,134.2461,134.18122,134.73435]},
    {"t":1.24853, "x":7.87681, "y":1.73245, "heading":2.0826, "vx":1.8124, "vy":1.67073, "omega":6.66331, "ax":-4.48926, "ay":7.69551, "alpha":-2.5333, "fx":[-65.72221,-86.85724,-88.9708,-63.89361], "fy":[137.34202,125.05597,123.2625,137.93289]},
    {"t":1.26664, "x":7.90889, "y":1.76396, "heading":2.20323, "vx":1.73112, "vy":1.81006, "omega":6.61745, "ax":-4.96118, "ay":7.19081, "alpha":-6.36831, "fx":[-64.65095,-107.36579,-114.95405,-50.58211], "fy":[138.14205,108.31926,99.43488,143.35818]},
    {"t":1.28474, "x":7.93941, "y":1.79791, "heading":2.32304, "vx":1.6413, "vy":1.94024, "omega":6.50215, "ax":-5.2629, "ay":6.57187, "alpha":-10.24162, "fx":[-67.54368,-122.44433,-134.56414,-33.52985], "fy":[136.96326,91.2212,70.60287,148.35539]},
    {"t":1.30285, "x":7.96827, "y":1.83411, "heading":2.44076, "vx":1.54602, "vy":2.05922, "omega":6.31673, "ax":-5.43615, "ay":5.8972, "alpha":-13.75588, "fx":[-72.78309,-133.20742,-146.36888,-17.50973], "fy":[134.40933,74.88256,40.71181,151.23524]},
    {"t":1.32095, "x":7.99537, "y":1.87236, "heading":2.55512, "vx":1.4476, "vy":2.16599, "omega":6.06769, "ax":-5.54581, "ay":5.20584, "alpha":-16.6855, "fx":[-79.19939,-140.89445,-151.42473,-5.81208], "fy":[130.85142,59.39624,11.64112,152.3104]},
    {"t":1.33906, "x":8.02066, "y":1.91242, "heading":2.66497, "vx":1.3472, "vy":2.26023, "omega":5.76561, "ax":-5.61893, "ay":4.52335, "alpha":-19.04788, "fx":[-86.04994,-146.28352,-150.93125,0.95888], "fy":[126.5466,44.73384,-16.10152,152.58478]},
    {"t":1.35716, "x":8.04413, "y":1.95408, "heading":2.76935, "vx":1.24547, "vy":2.34213, "omega":5.42076, "ax":-5.65143, "ay":3.85769, "alpha":-21.01541, "fx":[-92.8698,-149.87553,-145.4981,3.72648], "fy":[121.7071,30.87959,-42.79789,152.68427]},
    {"t":1.37526, "x":8.06576, "y":1.99712, "heading":2.86749, "vx":1.14316, "vy":2.41197, "omega":5.04029, "ax":-5.62154, "ay":3.20494, "alpha":-22.81275, "fx":[-99.37288,-152.02318,-134.80424,3.71713], "fy":[116.5224,17.8379,-69.10009,152.80025]},
    {"t":1.39337, "x":8.08553, "y":2.04131, "heading":2.95874, "vx":1.04138, "vy":2.46999, "omega":4.62728, "ax":-5.49165, "ay":2.55962, "alpha":-24.68061, "fx":[-105.38923,-152.99769,-117.22504,1.96668], "fy":[111.1656,5.62624,-95.56379,152.9258]},
    {"t":1.41147, "x":8.10348, "y":2.08645, "heading":3.04252, "vx":0.94196, "vy":2.51633, "omega":4.18046, "ax":-5.20509, "ay":1.93351, "alpha":-26.85056, "fx":[-110.82366,-153.02358,-89.54236,-0.75874], "fy":[105.79668,-5.7252,-121.52899,153.01125]},
    {"t":1.42958, "x":8.11968, "y":2.13232, "heading":3.1182, "vx":0.84773, "vy":2.55134, "omega":3.69435, "ax":-4.70658, "ay":1.39194, "alpha":-29.40959, "fx":[-115.6271,-152.30073,-48.38556,-3.9171], "fy":[100.56701,-16.16512,-142.71896,153.02327]},
    {"t":1.44768, "x":8.13426, "y":2.17874, "heading":-3.0981, "vx":0.76252, "vy":2.57654, "omega":3.1619, "ax":-4.03565, "ay":1.06372, "alpha":-32.00561, "fx":[-119.77613,-151.02263,3.34264,-7.1248], "fy":[95.62572,-25.61109,-150.59651,152.95642]},
    {"t":1.46579, "x":8.1474, "y":2.22556, "heading":-3.04086, "vx":0.68945, "vy":2.59579, "omega":2.58246, "ax":-3.39201, "ay":1.00506, "alpha":-33.96127, "fx":[-123.26015,-149.38896,51.95204,-10.09117], "fy":[91.12495,-33.95579,-141.61525,152.82927]},
    {"t":1.48389, "x":8.15933, "y":2.27272, "heading":-2.9941, "vx":0.62804, "vy":2.61399, "omega":1.96762, "ax":-2.94513, "ay":1.09271, "alpha":-35.06128, "fx":[-126.0795,-147.60422,85.87726,-12.57668], "fy":[87.21333,-41.09606,-124.44778,152.6774]},
    {"t":1.50199, "x":8.17022, "y":2.32023, "heading":-2.95848, "vx":0.57472, "vy":2.63377, "omega":1.33286, "ax":-3.02523, "ay":1.14492, "alpha":-34.56523, "fx":[-128.00922,-147.80904,91.26251,-21.27766], "fy":[84.25233,-40.03428,-117.95062,151.63133]},
    {"t":1.51721, "x":8.17861, "y":2.36044, "heading":-2.9382, "vx":0.52868, "vy":2.6512, "omega":0.80683, "ax":-2.83059, "ay":1.34346, "alpha":-34.74543, "fx":[-128.85173,-147.55196,107.58429,-23.7706], "fy":[82.91894,-40.84435,-101.90124,151.23446]},
    {"t":1.53243, "x":8.18633, "y":2.40094, "heading":-2.92592, "vx":0.48561, "vy":2.67164, "omega":0.27806, "ax":-2.71845, "ay":1.5269, "alpha":-34.70424, "fx":[-129.31744,-147.51134,117.52177,-25.65336], "fy":[82.14511,-40.85042,-88.30043,150.89427]},
    {"t":1.54765, "x":8.19341, "y":2.44178, "heading":-2.92169, "vx":0.44424, "vy":2.69488, "omega":-0.25009, "ax":-2.69522, "ay":1.64091, "alpha":-34.5138, "fx":[-129.41719,-147.69424,120.71218,-26.9806], "fy":[81.93445,-40.02452,-80.88741,150.62282]},
    {"t":1.56287, "x":8.19986, "y":2.48298, "heading":-2.92549, "vx":0.40322, "vy":2.71985, "omega":-0.77533, "ax":-2.78857, "ay":1.62561, "alpha":-34.19562, "fx":[-129.15744,-148.09017,115.32911,-27.8124], "fy":[82.28047,-38.34581,-83.75243,150.42215]},
    {"t":1.57809, "x":8.20567, "y":2.52456, "heading":-2.93729, "vx":0.36078, "vy":2.74459, "omega":-1.29573, "ax":-3.14342, "ay":1.39505, "alpha":-33.43333, "fx":[-128.54007,-148.66823,91.54105,-28.20716], "fy":[83.16724,-35.8092,-102.7278,150.28712]},
    {"t":1.5933, "x":8.2108, "y":2.56649, "heading":-2.95701, "vx":0.31295, "vy":2.76582, "omega":-1.80454, "ax":-4.19772, "ay":1.05794, "alpha":-30.42527, "fx":[-127.56269,-149.3759,19.54309,-28.21273], "fy":[84.5699,-32.43572,-130.36199,150.20866]},
    {"t":1.60852, "x":8.21507, "y":2.6087, "heading":-2.98447, "vx":0.24906, "vy":2.78192, "omega":-2.26756, "ax":-5.54022, "ay":1.39262, "alpha":-24.83434, "fx":[-126.22255,-150.15354,-72.63321,-27.94079], "fy":[86.44977,-28.21466,-113.64349,150.16056]},
    {"t":1.62374, "x":8.21822, "y":2.6512, "heading":-3.01898, "vx":0.16475, "vy":2.80311, "omega":-2.6455, "ax":-6.13992, "ay":1.98122, "alpha":-21.37412, "fx":[-124.53752,-150.9302,-114.63894,-27.64644], "fy":[88.72659,-23.10056,-80.91201,150.08588]},
    {"t":1.63896, "x":8.22002, "y":2.69409, "heading":-3.05924, "vx":0.07131, "vy":2.83326, "omega":-2.97078, "ax":-6.37833, "ay":2.47092, "alpha":-19.45427, "fx":[-122.55478,-151.61463,-132.05224,-27.75243], "fy":[91.27489,-17.01557,-56.03396,149.89323]},
    {"t":1.65418, "x":8.22036, "y":2.73749, "heading":-3.10445, "vx":-0.02576, "vy":2.87087, "omega":-3.26684, "ax":-6.50133, "ay":2.93145, "alpha":-17.94646, "fx":[-120.30953,-152.09128,-141.07375,-28.86834], "fy":[93.98588,-9.70944,-34.26534,149.44143]},
    {"t":1.6694, "x":8.21922, "y":2.78152, "heading":3.12902, "vx":-0.1247, "vy":2.91548, "omega":-3.53996, "ax":-6.58104, "ay":3.42645, "alpha":-16.33447, "fx":[-117.84122,-152.15847,-145.72773,-32.03917], "fy":[96.73691,-0.62461,-11.42154,148.44082]},
    {"t":1.68462, "x":8.21656, "y":2.82629, "heading":3.07514, "vx":-0.22485, "vy":2.96763, "omega":-3.78854, "ax":-6.6419, "ay":3.99714, "alpha":-14.23283, "fx":[-115.2328,-151.34023,-146.01424,-39.32031], "fy":[99.32048,11.48474,15.0311,146.1247]},
    {"t":1.69983, "x":8.21237, "y":2.87191, "heading":3.01749, "vx":-0.32593, "vy":3.02846, "omega":-4.00514, "ax":-6.69767, "ay":4.66335, "alpha":-11.04972, "fx":[-112.7077,-148.09166,-139.77803,-55.12455], "fy":[101.24834,29.86402,46.21781,139.95894]},
    {"t":1.71505, "x":8.20663, "y":2.91854, "heading":2.95654, "vx":-0.42786, "vy":3.09942, "omega":-4.1733, "ax":-6.72183, "ay":5.38875, "alpha":-5.17728, "fx":[-111.06984,-134.50206,-123.64107,-88.13263], "fy":[100.7349,65.20922,80.72028,119.9803]},
    {"t":1.73027, "x":8.19934, "y":2.96633, "heading":2.89302, "vx":-0.53015, "vy":3.18143, "omega":-4.25209, "ax":-5.73862, "ay":5.71213, "alpha":9.21111, "fx":[-116.12859,-43.60536,-95.5386,-135.17686], "fy":[78.16315,139.15362,113.31942,58.01074]},
    {"t":1.74549, "x":8.19061, "y":3.01541, "heading":2.82831, "vx":-0.61749, "vy":3.26836, "omega":-4.11191, "ax":-0.56745, "ay":6.46098, "alpha":19.15001, "fx":[79.28583,55.28875,-48.60653,-124.57679], "fy":[90.24185,135.86051,139.82223,73.67302]},
    {"t":1.76071, "x":8.18115, "y":3.0659, "heading":2.76574, "vx":-0.62612, "vy":3.36669, "omega":-3.82048, "ax":2.68651, "ay":6.6396, "alpha":17.03683, "fx":[130.00057,95.54398,9.61304,-52.37059], "fy":[58.07239,113.49585,148.02413,132.15844]},
    {"t":1.77593, "x":8.17193, "y":3.1179, "heading":2.7076, "vx":-0.58524, "vy":3.46773, "omega":-3.56121, "ax":5.18154, "ay":5.77603, "alpha":13.31291, "fx":[144.85948,120.36216,52.73274,34.59181], "fy":[25.77211,89.1194,139.63148,138.47142]},
    {"t":1.79114, "x":8.16362, "y":3.17135, "heading":2.6534, "vx":-0.50638, "vy":3.55563, "omega":-3.35861, "ax":6.63015, "ay":4.77804, "alpha":10.42593, "fx":[148.6903,132.1668,80.19159,90.05941], "fy":[11.53363,72.32117,126.89261,114.34521]},
    {"t":1.80636, "x":8.15669, "y":3.22601, "heading":2.60229, "vx":-0.40548, "vy":3.62835, "omega":-3.19994, "ax":7.35538, "ay":3.99272, "alpha":9.06503, "fx":[150.18847,138.69732,97.08122,114.48467], "fy":[2.69938,60.33271,115.34938,93.27834]},
    {"t":1.82158, "x":8.15137, "y":3.28169, "heading":2.55359, "vx":-0.29355, "vy":3.68911, "omega":-3.06199, "ax":7.72661, "ay":3.41469, "alpha":7.62495, "fx":[149.19678,141.23785,109.69406,125.58095], "fy":[2.66408,51.76802,102.00789,75.89171]},
    {"t":1.833, "x":8.14852, "y":3.32403, "heading":2.51863, "vx":-0.20534, "vy":3.72809, "omega":-2.97494, "ax":7.67368, "ay":3.3665, "alpha":7.88353, "fx":[148.36583,141.40316,109.45022,122.88915], "fy":[0.31284,49.64957,101.33432,77.75613]},
    {"t":1.84441, "x":8.14667, "y":3.36681, "heading":2.48467, "vx":-0.11774, "vy":3.76652, "omega":-2.88494, "ax":7.60674, "ay":3.30094, "alpha":8.14122, "fx":[147.14083,141.34959,109.17814,119.88502], "fy":[-2.08275,47.351,100.2916,79.03204]},
    {"t":1.85583, "x":8.14583, "y":3.41002, "heading":2.45174, "vx":-0.0309, "vy":3.80421, "omega":-2.79201, "ax":7.51788, "ay":3.21338, "alpha":8.33239, "fx":[145.25506,140.85527,108.88994,116.50788], "fy":[-4.02843,44.90503,98.53374,79.2246]},
    {"t":1.86724, "x":8.14596, "y":3.45366, "heading":2.41987, "vx":0.05492, "vy":3.84089, "omega":-2.69688, "ax":7.38723, "ay":3.0768, "alpha":8.37363, "fx":[142.07526,139.48289,108.47075,112.5901], "fy":[-5.25691,42.0983,95.35273,77.14775]},
    {"t":1.87866, "x":8.14707, "y":3.4977, "heading":2.38908, "vx":0.13925, "vy":3.87601, "omega":-2.60129, "ax":7.14597, "ay":2.80434, "alpha":8.0318, "fx":[135.58512,135.80462,107.45367,107.36054], "fy":[-5.25981,38.11504,88.43117,69.51748]},
    {"t":1.89008, "x":8.14913, "y":3.54213, "heading":2.35938, "vx":0.22083, "vy":3.90803, "omega":-2.5096, "ax":6.35065, "ay":1.91085, "alpha":6.04232, "fx":[114.73998,120.64516,101.60293,95.10303], "fy":[-2.79615,27.39217,63.41842,41.99745]},
    {"t":1.90149, "x":8.15206, "y":3.58687, "heading":2.33073, "vx":0.29333, "vy":3.92984, "omega":-2.44062, "ax":-3.15782, "ay":-3.48584, "alpha":-9.22352, "fx":[-66.16329,-86.15624,-48.44963,-14.08508], "fy":[-21.78773,-52.47116,-89.74351,-73.17029]},
    {"t":1.91291, "x":8.1552, "y":3.63151, "heading":2.30287, "vx":0.25728, "vy":3.89005, "omega":-2.54592, "ax":-6.16564, "ay":-3.7015, "alpha":-10.35131, "fx":[-127.78268,-129.71502,-91.33329,-70.67222], "fy":[-4.29865,-46.67767,-101.8122,-99.0573]},
    {"t":1.92432, "x":8.15774, "y":3.67567, "heading":2.27381, "vx":0.18689, "vy":3.84779, "omega":-2.66409, "ax":-6.77699, "ay":-3.657, "alpha":-10.48274, "fx":[-138.46695,-137.78838,-100.56265,-84.28054], "fy":[1.62157,-43.25662,-102.66201,-104.52131]},
    {"t":1.93574, "x":8.15943, "y":3.71936, "heading":2.2434, "vx":0.10953, "vy":3.80605, "omega":-2.78376, "ax":-7.0357, "ay":-3.60841, "alpha":-10.6257, "fx":[-142.73018,-141.40396,-105.0246,-89.5419], "fy":[4.88578,-40.60902,-102.33237,-107.45629]},
    {"t":1.94715, "x":8.16022, "y":3.76258, "heading":2.21162, "vx":0.02921, "vy":3.76485, "omega":-2.90506, "ax":-7.17637, "ay":-3.55465, "alpha":-10.82544, "fx":[-144.95944,-143.63426,-107.93223,-91.74618], "fy":[7.55669,-38.06659,-101.63035,-109.71389]},
    {"t":1.95857, "x":8.16009, "y":3.80532, "heading":2.17845, "vx":-0.05271, "vy":3.72427, "omega":-3.02864, "ax":-7.26164, "ay":-3.49203, "alpha":-11.09511, "fx":[-146.2506,-145.27363,-110.15055,-92.39902], "fy":[10.31716,-35.39034,-100.74562,-111.77507]},
    {"t":1.96999, "x":8.15901, "y":3.84761, "heading":2.14388, "vx":-0.13561, "vy":3.68441, "omega":-3.1553, "ax":-7.31472, "ay":-3.41766, "alpha":-11.44407, "fx":[-146.9839,-146.61311,-112.01654,-92.07145], "fy":[13.48806,-32.45935,-99.73606,-113.82647]},
    {"t":1.9814, "x":8.15699, "y":3.88945, "heading":2.10786, "vx":-0.21912, "vy":3.64539, "omega":-3.28594, "ax":-7.34554, "ay":-3.3289, "alpha":-11.88194, "fx":[-147.29881,-147.77764,-113.6949,-91.01082], "fy":[17.27243,-29.19224,-98.61545,-115.95917]},
    {"t":1.99282, "x":8.15401, "y":3.93085, "heading":2.07035, "vx":-0.30297, "vy":3.60739, "omega":-3.42158, "ax":-7.35832, "ay":-3.22297, "alpha":-12.41954, "fx":[-147.22223,-148.82141,-115.28102,-89.32692], "fy":[21.8352,-25.52167,-97.37759,-118.22318]},
    {"t":2.00423, "x":8.15007, "y":3.97182, "heading":2.03129, "vx":-0.38697, "vy":3.5706, "omega":-3.56336, "ax":-7.3542, "ay":-3.09678, "alpha":-13.06906, "fx":[-146.70753,-149.76099,-116.83852,-87.0642], "fy":[27.33274,-21.3855,-96.00441,-120.64445]},
    {"t":2.01565, "x":8.14517, "y":4.01238, "heading":1.99061, "vx":-0.47093, "vy":3.53525, "omega":-3.71256, "ax":-7.33256, "ay":-2.94729, "alpha":-13.84068, "fx":[-145.64902,-150.58677,-118.41535,-84.2477], "fy":[33.89441,-16.73409,-94.46861,-123.2221]},
    {"t":2.02707, "x":8.13932, "y":4.05254, "heading":1.94823, "vx":-0.55463, "vy":3.5016, "omega":-3.87056, "ax":-7.29431, "ay":-2.77622, "alpha":-14.71038, "fx":[-143.96599,-151.26114,-120.0504,-81.01899], "fy":[41.33381,-11.62958,-92.73453,-125.86022]},
    {"t":2.03848, "x":8.13251, "y":4.09234, "heading":1.90404, "vx":-0.6379, "vy":3.46991, "omega":-4.03849, "ax":-7.50432, "ay":-2.86071, "alpha":-13.07815, "fx":[-147.40903,-151.31695,-122.84942,-89.00977], "fy":[28.45417,-12.69967,-89.28952,-121.10438]},
    {"t":2.05237, "x":8.12293, "y":4.14024, "heading":1.84797, "vx":-0.74209, "vy":3.43019, "omega":-4.22006, "ax":-7.44808, "ay":-3.95049, "alpha":-8.88149, "fx":[-146.97649,-147.50772,-119.93837,-92.336], "fy":[-25.4664,-32.9072,-92.22927,-118.18415]},
    {"t":2.06625, "x":8.11191, "y":4.18748, "heading":1.78938, "vx":-0.8455, "vy":3.37534, "omega":-4.34337, "ax":-6.6492, "ay":-5.69275, "alpha":-2.80877, "fx":[-117.6168,-125.23707,-110.43437,-99.11575], "fy":[-91.54503,-82.21475,-101.63941,-111.92926]},
    {"t":2.08013, "x":8.09953, "y":4.23379, "heading":1.72908, "vx":-0.93781, "vy":3.29631, "omega":-4.38236, "ax":-5.67298, "ay":-6.60515, "alpha":-0.38794, "fx":[-96.61832,-98.63965,-96.39551,-94.32973], "fy":[-112.12787,-110.50574,-112.58807,-114.18498]},
    {"t":2.09402, "x":8.08597, "y":4.27892, "heading":1.66824, "vx":-1.01657, "vy":3.20461, "omega":-4.38775, "ax":-4.70266, "ay":-6.98209, "alpha":-3.28191, "fx":[-77.37316,-99.04641,-82.88875,-60.6555], "fy":[-119.60914,-104.7818,-119.55735,-131.10527]},
    {"t":2.1079, "x":8.0714, "y":4.32274, "heading":1.60732, "vx":-1.08186, "vy":3.10767, "omega":-4.43331, "ax":0.80013, "ay":-7.01399, "alpha":-11.21177, "fx":[75.04011,-45.10448,-22.71746,47.22167], "fy":[-99.95708,-113.49011,-134.89857,-128.87776]},
    {"t":2.12178, "x":8.05646, "y":4.36521, "heading":1.54577, "vx":-1.07075, "vy":3.01029, "omega":-4.58897, "ax":8.1595, "ay":-0.00518, "alpha":-3.81711, "fx":[140.84533,136.8331,136.81705,140.66765], "fy":[15.82573,21.04087,-20.34985,-16.86902]},
    {"t":2.13567, "x":8.04238, "y":4.407, "heading":1.48206, "vx":-0.95747, "vy":3.01022, "omega":-4.64197, "ax":8.4492, "ay":1.17973, "alpha":4.60873, "fx":[145.68936,147.76842,143.93416,137.48188], "fy":[-0.77071,-4.21023,34.94667,50.30171]},
    {"t":2.14955, "x":8.0299, "y":4.4489, "heading":1.41762, "vx":-0.84016, "vy":3.0266, "omega":-4.57798, "ax":7.84678, "ay":0.14624, "alpha":13.67542, "fx":[127.22364,143.46229,145.97106,117.22913], "fy":[-73.63314,-46.06855,38.17019,91.48167]},
    {"t":2.16343, "x":8.01899, "y":4.49094, "heading":1.35406, "vx":-0.73122, "vy":3.02863, "omega":-4.38812, "ax":7.11191, "ay":-0.4843, "alpha":18.99226, "fx":[95.65075,137.46763,147.63065,103.13738], "fy":[-113.42034,-64.08022,35.3994,109.14995]},
    {"t":2.17732, "x":8.00953, "y":4.53294, "heading":1.29314, "vx":-0.63249, "vy":3.02191, "omega":-4.12444, "ax":6.56966, "ay":-0.86679, "alpha":21.99569, "fx":[69.49924,132.43829,148.9881,96.06679], "fy":[-132.12282,-74.89544,31.4632,116.57981]},
    {"t":2.1912, "x":8.00138, "y":4.57481, "heading":1.23587, "vx":-0.54128, "vy":3.00987, "omega":-3.81907, "ax":6.17415, "ay":-1.13724, "alpha":23.84641, "fx":[48.85182,128.05778,150.0828,93.08998], "fy":[-141.67932,-82.67784,27.29315,119.68721]},
    {"t":2.20508, "x":7.99446, "y":4.61649, "heading":1.18285, "vx":-0.45556, "vy":2.99408, "omega":-3.488, "ax":5.86485, "ay":-1.34717, "alpha":25.11465, "fx":[31.68456,124.12006,150.94781,92.28546], "fy":[-146.8608,-88.79439,23.20959,120.78563]},
    {"t":2.21897, "x":7.9887, "y":4.65793, "heading":1.13443, "vx":-0.37413, "vy":2.97538, "omega":-3.13932, "ax":5.60505, "ay":-1.51598, "alpha":26.07475, "fx":[16.623,120.53119,151.61589,92.59138], "fy":[-149.57287,-93.81848,19.35894,120.8869]},
    {"t":2.23285, "x":7.98404, "y":4.69909, "heading":1.09084, "vx":-0.29632, "vy":2.95433, "omega":-2.77731, "ax":5.37442, "ay":-1.65151, "alpha":26.86727, "fx":[2.87866,117.253,152.11903,93.41877], "fy":[-150.64785,-98.03493,15.82085,120.4951]},
    {"t":2.24673, "x":7.98045, "y":4.73995, "heading":1.05228, "vx":-0.2217, "vy":2.9314, "omega":-2.4043, "ax":5.16228, "ay":-1.75714, "alpha":27.56715, "fx":[-9.95648,114.27497,152.48757,94.42964], "fy":[-150.48638,-101.60345,12.64426,119.89155]},
    {"t":2.26062, "x":7.97787, "y":4.78047, "heading":1.0189, "vx":-0.15003, "vy":2.90701, "omega":-2.02157, "ax":4.96399, "ay":-1.83469, "alpha":28.21274, "fx":[-22.02817,111.60084,152.74944,95.42233], "fy":[-149.31896,-104.62183,9.86236,119.24854]},
    {"t":2.2745, "x":7.97626, "y":4.82066, "heading":0.99084, "vx":-0.08111, "vy":2.88154, "omega":-1.62989, "ax":4.779, "ay":-1.88585, "alpha":28.8193, "fx":[-33.28584,109.24203,152.92964,96.27155], "fy":[-147.3365,-107.15368,7.49968,118.67958]},
    {"t":2.28838, "x":7.9756, "y":4.86048, "heading":0.96821, "vx":-0.01477, "vy":2.85536, "omega":-1.22977, "ax":4.60947, "ay":-1.91313, "alpha":29.38674, "fx":[-43.53688,107.21409,153.0499,96.89563], "fy":[-144.76482,-109.24191,5.57574,118.26375]},
    {"t":2.30227, "x":7.97584, "y":4.89994, "heading":0.95114, "vx":0.04923, "vy":2.8288, "omega":-0.82179, "ax":4.45906, "ay":-1.92019, "alpha":29.90581, "fx":[-52.51117,105.53444,153.12832,97.23801], "fy":[-141.89731,-110.91575,4.10713,118.05834]},
    {"t":2.31615, "x":7.97695, "y":4.93903, "heading":0.93973, "vx":0.11114, "vy":2.80214, "omega":-0.40659, "ax":4.33165, "ay":-1.91161, "alpha":30.36406, "fx":[-59.93554,104.22072,153.17909,97.25617], "fy":[-139.08347,-112.19477,3.10851,118.10578]},
    {"t":2.33003, "x":7.97891, "y":4.97775, "heading":0.93408, "vx":0.17128, "vy":2.7756, "omega":0.01497, "ax":4.23017, "ay":-1.89214, "alpha":30.75098, "fx":[-65.60052,103.28951,153.21216,96.91486], "fy":[-136.67852,-113.09127,2.59321,118.43756]},
    {"t":2.34392, "x":7.9817, "y":5.0161, "heading":0.93429, "vx":0.23, "vy":2.74933, "omega":0.4419, "ax":4.82074, "ay":-2.10983, "alpha":28.28025, "fx":[-33.97335,105.99751,153.25947,102.71432], "fy":[-147.84631,-110.61228,1.39715,113.51074]},
    {"t":2.36028, "x":7.98611, "y":5.06081, "heading":0.94152, "vx":0.3089, "vy":2.7148, "omega":0.90474, "ax":4.74866, "ay":-2.09726, "alpha":28.61354, "fx":[-37.39597,105.34683,153.2302,101.912], "fy":[-146.94876,-111.18502,1.28143,114.15733]},
    {"t":2.37665, "x":7.9918, "y":5.10496, "heading":0.95633, "vx":0.38662, "vy":2.68047, "omega":1.37303, "ax":4.67301, "ay":-2.06722, "alpha":29.00451, "fx":[-40.47682,104.85046,153.18925,100.38346], "fy":[-146.09318,-111.59751,1.63198,115.40751]},
    {"t":2.39302, "x":7.99875, "y":5.14855, "heading":0.9788, "vx":0.4631, "vy":2.64664, "omega":1.84772, "ax":4.58955, "ay":-2.02005, "alpha":29.46006, "fx":[-43.27128,104.43644,153.13087,97.97177], "fy":[-145.27422,-111.91727,2.41513,117.33426]},
    {"t":2.40938, "x":8.00695, "y":5.1916, "heading":1.00904, "vx":0.53821, "vy":2.61358, "omega":2.32987, "ax":4.48978, "ay":-1.95567, "alpha":29.99776, "fx":[-45.9454,103.98623,153.04466,94.3943], "fy":[-144.4422,-112.25042,3.57443,120.05653]},
    {"t":2.42575, "x":8.01635, "y":5.23411, "heading":1.04717, "vx":0.61169, "vy":2.58157, "omega":2.82082, "ax":4.35797, "ay":-1.87354, "alpha":30.65223, "fx":[-48.80113,103.29208,152.91648,89.10383], "fy":[-143.48625,-112.77766,5.00725,123.78349]},
    {"t":2.44211, "x":8.02695, "y":5.27611, "heading":1.09334, "vx":0.68302, "vy":2.55091, "omega":3.32248, "ax":4.16333, "ay":-1.77271, "alpha":31.49088, "fx":[-52.32703,101.95887,152.73001,80.90626], "fy":[-142.19861,-113.83018,6.50904,128.90689]},
    {"t":2.45848, "x":8.03869, "y":5.31762, "heading":1.14771, "vx":0.75115, "vy":2.5219, "omega":3.83787, "ax":3.83571, "ay":-1.65303, "alpha":32.65777, "fx":[-57.30855,99.14327,152.46819,66.67417], "fy":[-140.18389,-116.06413,7.61726,136.1605]},
    {"t":2.47485, "x":8.05149, "y":5.35867, "heading":1.21053, "vx":0.81393, "vy":2.49484, "omega":4.37235, "ax":3.16552, "ay":-1.53447, "alpha":34.49643, "fx":[-65.04589,92.71375,152.09774,35.61264], "fy":[-136.61874,-120.90045,7.04896,146.06634]},
    {"t":2.49121, "x":8.06524, "y":5.3993, "heading":1.28208, "vx":0.86574, "vy":2.46973, "omega":4.93693, "ax":1.34234, "ay":-1.85323, "alpha":36.96507, "fx":[-77.70366,75.73001,151.24351,-57.93829], "fy":[-129.59065,-131.56373,-0.42219,135.48462]},
    {"t":2.50758, "x":8.07959, "y":5.43947, "heading":1.36288, "vx":0.88771, "vy":2.4394, "omega":5.5419, "ax":-1.53414, "ay":-4.98059, "alpha":27.89754, "fx":[-98.15004,17.51711,124.26539,-148.01341], "fy":[-114.4911,-149.56263,-74.60944,-0.21059]},
    {"t":2.52395, "x":8.09391, "y":5.47873, "heading":1.45358, "vx":0.8626, "vy":2.35789, "omega":5.99848, "ax":-7.44412, "ay":-4.69664, "alpha":2.24944, "fx":[-126.44755,-117.25103,-127.71978,-135.07132], "fy":[-81.66428,-93.83431,-78.24211,-65.81332]},
    {"t":2.54031, "x":8.10703, "y":5.51669, "heading":1.55175, "vx":0.74077, "vy":2.28102, "omega":6.0353, "ax":-8.22872, "ay":-2.82953, "alpha":-6.00484, "fx":[-148.49171,-150.86497,-138.01996,-122.49617], "fy":[-25.26797,-15.41716,-63.25495,-88.57773]},
    {"t":2.55668, "x":8.11805, "y":5.55364, "heading":1.65053, "vx":0.60609, "vy":2.23471, "omega":5.93702, "ax":-8.12711, "ay":-1.80154, "alpha":-10.88063, "fx":[-148.04348,-152.05253,-138.60777,-114.25568], "fy":[30.80737,9.64033,-63.39585,-99.62676]},
    {"t":2.57304, "x":8.12688, "y":5.58997, "heading":1.7477, "vx":0.47308, "vy":2.20523, "omega":5.75894, "ax":-7.86502, "ay":-1.32627, "alpha":-14.0736, "fx":[-137.19827,-151.72055,-137.32941,-108.87896], "fy":[65.04214,17.26004,-66.75758,-105.78279]},
    {"t":2.58941, "x":8.13357, "y":5.62589, "heading":1.84195, "vx":0.34436, "vy":2.18352, "omega":5.52861, "ax":-7.65559, "ay":-1.16307, "alpha":-15.8095, "fx":[-128.04261,-151.75895,-135.30144,-105.77481], "fy":[82.42424,18.58852,-71.12175,-109.02494]},
    {"t":2.60578, "x":8.13818, "y":5.66147, "heading":1.93243, "vx":0.21907, "vy":2.16449, "omega":5.26987, "ax":-7.52918, "ay":-1.14011, "alpha":-16.56483, "fx":[-122.48677,-152.05137,-132.87422,-104.86424], "fy":[90.97034,17.15908,-75.76787,-109.93319]},
    {"t":2.62214, "x":8.14076, "y":5.69674, "heading":2.01868, "vx":0.09585, "vy":2.14583, "omega":4.99877, "ax":-7.47575, "ay":-1.16742, "alpha":-16.67003, "fx":[-119.63857,-152.42381,-130.20754,-106.37185], "fy":[95.00652,14.38647,-80.4006,-108.422]},
    {"t":2.63851, "x":8.14133, "y":5.7317, "heading":2.10049, "vx":-0.0265, "vy":2.12672, "omega":4.72594, "ax":-7.48751, "ay":-1.19267, "alpha":-16.3001, "fx":[-118.52969,-152.77169,-127.39146,-110.74851], "fy":[96.60859,10.93733,-84.88656,-103.80728]},
    {"t":2.65487, "x":8.13989, "y":5.76635, "heading":2.17783, "vx":-0.14905, "vy":2.1072, "omega":4.45917, "ax":-7.56304, "ay":-1.17184, "alpha":-15.54626, "fx":[-118.49526,-153.04175,-124.48447,-118.55881], "fy":[96.81225,7.16078,-89.16351,-94.54001]},
    {"t":2.67124, "x":8.13644, "y":5.80068, "heading":2.25081, "vx":-0.27282, "vy":2.08802, "omega":4.20474, "ax":-7.69917, "ay":-1.05046, "alpha":-14.50019, "fx":[-119.11986,-153.21095,-121.53093,-129.98105], "fy":[96.16478,3.25161,-93.20027,-77.6882]},
    {"t":2.68761, "x":8.13094, "y":5.83471, "heading":2.31963, "vx":-0.39883, "vy":2.07083, "omega":3.96743, "ax":-7.86434, "ay":-0.75847, "alpha":-13.41487, "fx":[-120.15447,-153.27294,-118.5734,-143.07971], "fy":[94.96428,-0.67782,-96.97436,-48.9176]},
    {"t":2.70397, "x":8.12336, "y":5.8685, "heading":2.38456, "vx":-0.52754, "vy":2.05842, "omega":3.74788, "ax":-7.95619, "ay":-0.26486, "alpha":-12.91506, "fx":[-121.45402,-153.23017,-115.66149,-150.98441], "fy":[93.37292,-4.56063,-100.46025,-6.37253]},
    {"t":2.72034, "x":8.11366, "y":5.90215, "heading":2.4459, "vx":-0.65775, "vy":2.05408, "omega":3.53651, "ax":-8.02783, "ay":0.0655, "alpha":-12.6748, "fx":[-126.28762,-153.13014,-116.69783,-150.08861], "fy":[86.90305,-8.46953,-99.38709,25.41002]},
    {"t":2.74307, "x":8.09664, "y":5.94886, "heading":2.52628, "vx":-0.8402, "vy":2.05557, "omega":3.24844, "ax":-7.88806, "ay":0.34127, "alpha":-13.74827, "fx":[-129.03931,-152.71879,-113.76281,-141.17333], "fy":[82.75402,-13.94596,-102.69567,57.10753]},
    {"t":2.76579, "x":8.07551, "y":5.99566, "heading":2.6001, "vx":-1.01948, "vy":2.06333, "omega":2.93598, "ax":-7.73816, "ay":0.45871, "alpha":-14.92901, "fx":[-131.57152,-152.16641,-111.21918,-131.53823], "fy":[78.65277,-18.95712,-105.40322,76.91764]},
    {"t":2.78852, "x":8.05034, "y":6.04267, "heading":2.66683, "vx":-1.19535, "vy":2.07375, "omega":2.59668, "ax":-7.62778, "ay":0.46761, "alpha":-15.8626, "fx":[-133.8638,-151.52586,-109.16325,-124.43251], "fy":[74.66581,-23.44847,-107.48477,88.08298]},
    {"t":2.81125, "x":8.0212, "y":6.08993, "heading":2.72585, "vx":-1.36871, "vy":2.08438, "omega":2.23616, "ax":-7.56443, "ay":0.41701, "alpha":-16.47408, "fx":[-135.90356,-150.85154,-107.67667,-120.24345], "fy":[70.85927,-27.36842,-108.92281,93.80499]},
    {"t":2.83398, "x":7.98814, "y":6.13741, "heading":2.77667, "vx":-1.54063, "vy":2.09386, "omega":1.86174, "ax":-7.54229, "ay":0.33776, "alpha":-16.78582, "fx":[-137.69281,-150.19482,-106.81917,-118.46182], "fy":[67.28173,-30.68054,-109.70736,96.08716]},
    {"t":2.8567, "x":7.95118, "y":6.18508, "heading":2.81898, "vx":-1.71205, "vy":2.10154, "omega":1.48024, "ax":-7.55447, "ay":0.24663, "alpha":-16.83532, "fx":[-139.24767,-149.60028,-106.62847,-118.5212], "fy":[63.95617,-33.36485,-109.83024,96.01923]},
    {"t":2.87943, "x":7.91031, "y":6.23291, "heading":2.85263, "vx":-1.88374, "vy":2.10714, "omega":1.09762, "ax":-7.59605, "ay":0.15159, "alpha":-16.65117, "fx":[-140.59613,-149.1033,-107.12416,-120.00301], "fy":[60.87511,-35.41544,-109.27748,94.13165]},
    {"t":2.90216, "x":7.86554, "y":6.28084, "heading":2.87757, "vx":-2.05638, "vy":2.11059, "omega":0.71918, "ax":-7.66413, "ay":0.055, "alpha":-16.2481, "fx":[-141.77663,-148.72875,-108.31379,-122.63912], "fy":[57.99493,-36.83774,-108.02087,90.60591]},
    {"t":2.92489, "x":7.81682, "y":6.32882, "heading":2.89392, "vx":-2.23057, "vy":2.11184, "omega":0.3499, "ax":-7.75721, "ay":-0.04479, "alpha":-15.62742, "fx":[-142.83816,-148.49047,-110.20049,-126.26231], "fy":[55.2265,-37.64648,-106.00741,85.37993]},
    {"t":2.94761, "x":7.76413, "y":6.37681, "heading":2.90187, "vx":-2.40687, "vy":2.11082, "omega":-0.00527, "ax":-7.87436, "ay":-0.1527, "alpha":-14.77886, "fx":[-143.84253,-148.39114,-112.79127,-130.73764], "fy":[52.41799,-37.86468,-103.14444,78.20176]},
    {"t":2.97034, "x":7.70739, "y":6.42474, "heading":2.90175, "vx":-2.58583, "vy":2.10735, "omega":-0.34116, "ax":-8.01408, "ay":-0.2763, "alpha":-13.68398, "fx":[-144.8687,-148.4224,-116.10592,-135.87209], "fy":[49.3228,-37.5238,-99.27624,68.67793]},
    {"t":2.99307, "x":7.64655, "y":6.47256, "heading":2.894, "vx":-2.76797, "vy":2.10107, "omega":-0.65216, "ax":-8.1728, "ay":-0.42478, "alpha":-12.32096, "fx":[-146.01817,-148.56478,-120.18568,-141.29928], "fy":[45.53669,-36.66484,-94.14317,56.36973]},
    {"t":3.0158, "x":7.58153, "y":6.52021, "heading":2.87917, "vx":-2.95372, "vy":2.09141, "omega":-0.93219, "ax":-8.34337, "ay":-0.60668, "alpha":-10.66694, "fx":[-147.41539,-148.78708,-125.09944,-146.37147], "fy":[40.36721,-35.34041,-87.30531,41.00103]},
    {"t":3.03852, "x":7.51224, "y":6.56758, "heading":2.85799, "vx":-3.14335, "vy":2.07763, "omega":-1.17462, "ax":-8.51454, "ay":-0.82697, "alpha":-8.68172, "fx":[-149.17389,-149.04337,-130.9358,-150.16682], "fy":[32.54181,-33.61788,-77.99023,22.80046]},
    {"t":3.06125, "x":7.43861, "y":6.61459, "heading":2.83129, "vx":-3.33686, "vy":2.05883, "omega":-1.37193, "ax":-8.67068, "ay":-1.088, "alpha":-6.23141, "fx":[-151.18539,-149.26217,-137.7298,-151.76551], "fy":[19.50587,-31.58495,-64.77957,2.8325]},
    {"t":3.08398, "x":7.36053, "y":6.6611, "heading":2.80011, "vx":-3.53392, "vy":2.0341, "omega":-1.51356, "ax":-8.77703, "ay":-1.40577, "alpha":-2.87711, "fx":[-151.98846,-149.30421,-145.11516,-150.77099], "fy":[-4.26874,-29.3631,-44.9807,-17.03414]},
    {"t":3.10671, "x":7.27794, "y":6.70697, "heading":2.76571, "vx":-3.7334, "vy":2.00215, "omega":-1.57895, "ax":-8.67893, "ay":-1.83645, "alpha":2.49483, "fx":[-143.15263,-148.74395,-150.92181,-147.68628], "fy":[-49.42435,-27.13285,-13.71534,-34.67728]},
    {"t":3.12943, "x":7.19085, "y":6.752, "heading":2.72983, "vx":-3.93065, "vy":1.96042, "omega":-1.52225, "ax":-7.8596, "ay":-2.23179, "alpha":10.74789, "fx":[-99.32786,-144.31653,-147.20523,-143.90885], "fy":[-113.61308,-24.34179,34.06461,-47.95845]},
    {"t":3.15216, "x":7.09949, "y":6.79597, "heading":2.69523, "vx":-4.10928, "vy":1.90969, "omega":-1.27797, "ax":-6.42117, "ay":-0.32268, "alpha":20.35097, "fx":[-74.3742,-82.98091,-134.48234,-145.05135], "fy":[-130.9077,84.49888,68.25739,-43.80358]},
    {"t":3.17489, "x":7.00443, "y":6.83929, "heading":2.66618, "vx":-4.25522, "vy":1.90236, "omega":-0.81545, "ax":-2.35059, "ay":-0.22481, "alpha":36.63019, "fx":[-35.76787,130.05933,-108.21747,-146.00517], "fy":[-146.07902,65.76444,104.87803,-39.85931]},
    {"t":3.19762, "x":6.90712, "y":6.88247, "heading":2.64765, "vx":-4.30864, "vy":1.89725, "omega":0.01707, "ax":-1.43903, "ay":-2.26411, "alpha":33.98591, "fx":[-1.42986,132.69219,-103.2415,-125.93097], "fy":[-144.72207,-29.39494,92.1106,-72.04073]},
    {"t":3.21538, "x":6.83036, "y":6.91581, "heading":2.64795, "vx":-4.3342, "vy":1.85703, "omega":0.62074, "ax":1.28151, "ay":-6.51566, "alpha":11.75915, "fx":[31.90507,90.44489,6.17782,-41.33523], "fy":[-132.1996,-92.14406,-94.86643,-124.10811]},
    {"t":3.23314, "x":6.75358, "y":6.94777, "heading":2.65898, "vx":-4.31144, "vy":1.7413, "omega":0.8296, "ax":1.40898, "ay":-5.95775, "alpha":10.79909, "fx":[32.77667,82.2144,12.12008,-31.24582], "fy":[-123.19524,-85.25129,-80.9154,-115.9963]},
    {"t":3.2509, "x":6.67722, "y":6.97776, "heading":2.67372, "vx":-4.28642, "vy":1.63548, "omega":1.02142, "ax":1.34929, "ay":-5.13898, "alpha":9.58504, "fx":[31.35924,70.09059,12.41456,-22.05994], "fy":[-109.638,-74.4287,-63.79904,-101.78428]},
    {"t":3.26867, "x":6.60129, "y":7.006, "heading":2.69186, "vx":-4.26245, "vy":1.5442, "omega":1.19167, "ax":1.04884, "ay":-4.105, "alpha":7.70609, "fx":[25.84191,52.22921,8.21034,-14.91964], "fy":[-90.46319,-60.22021,-47.21895,-81.3972]},
    {"t":3.28643, "x":6.52575, "y":7.03278, "heading":2.71303, "vx":-4.24382, "vy":1.47128, "omega":1.32855, "ax":0.50569, "ay":-3.06431, "alpha":5.27621, "fx":[15.25922,30.12285,1.01296,-11.98861], "fy":[-68.09658,-45.72209,-35.15693,-59.51651]},
    {"t":3.30419, "x":6.45045, "y":7.05843, "heading":2.73662, "vx":-4.23484, "vy":1.41685, "omega":1.42227, "ax":-0.11588, "ay":-2.36002, "alpha":2.93635, "fx":[2.36035,9.21672,-6.63366,-12.82759], "fy":[-49.70055,-36.47931,-30.34653,-44.04634]},
    {"t":3.32195, "x":6.37521, "y":7.08322, "heading":2.76189, "vx":-4.23689, "vy":1.37493, "omega":1.47443, "ax":-0.6369, "ay":-2.18571, "alpha":1.25822, "fx":[-8.73292,-6.2378,-13.00585,-15.3573], "fy":[-41.37947,-35.56118,-32.94403,-38.82857]},
    {"t":3.33972, "x":6.29985, "y":7.1073, "heading":2.78808, "vx":-4.24821, "vy":1.33611, "omega":1.49678, "ax":-0.98677, "ay":-2.50781, "alpha":0.37582, "fx":[-16.07395,-15.43675,-17.50364,-18.12463], "fy":[-43.90314,-42.17911,-41.40827,-43.13814]},
    {"t":3.35748, "x":6.22424, "y":7.13064, "heading":2.81466, "vx":-4.26573, "vy":1.29157, "omega":1.50345, "ax":-1.14362, "ay":-3.18367, "alpha":0.23311, "fx":[-18.94976,-18.60611,-19.95976,-20.29515], "fy":[-54.89516,-53.87568,-53.41001,-54.43228]},
    {"t":3.37524, "x":6.14829, "y":7.15308, "heading":2.84137, "vx":-4.28605, "vy":1.23502, "omega":1.50759, "ax":-1.10077, "ay":-3.99988, "alpha":0.681, "fx":[-17.07524,-16.12898,-20.41862,-21.27222], "fy":[-70.032,-67.30413,-66.02773,-68.78341]},
    {"t":3.393, "x":6.07198, "y":7.17438, "heading":2.86814, "vx":-4.3056, "vy":1.16397, "omega":1.51969, "ax":-0.88014, "ay":-4.68559, "alpha":1.39922, "fx":[-11.34138,-9.28137,-18.83867,-20.42225], "fy":[-83.36358,-78.27117,-75.9829,-81.1845]},
    {"t":3.41077, "x":5.99537, "y":7.19432, "heading":2.89514, "vx":-4.32123, "vy":1.08074, "omega":1.54454, "ax":-0.50783, "ay":-4.92074, "alpha":1.97247, "fx":[-3.51153,-0.31488,-14.2574,-16.46857], "fy":[-88.43418,-81.42082,-78.88853,-86.0581]},
    {"t":3.42853, "x":5.91853, "y":7.21274, "heading":2.92257, "vx":-4.33025, "vy":0.99334, "omega":1.57958, "ax":-0.05721, "ay":-4.53579, "alpha":2.36085, "fx":[4.80855,8.76244,-7.35585,-10.10762], "fy":[-82.7968,-73.6477,-71.4275,-80.73781]},
    {"t":3.44629, "x":5.84161, "y":7.22967, "heading":2.95063, "vx":-4.33127, "vy":0.91277, "omega":1.62151, "ax":0.29825, "ay":-3.74452, "alpha":2.33879, "fx":[10.48388,14.03626,-0.77491,-3.45285], "fy":[-69.61461,-59.41396,-57.68886,-68.05531]},
    {"t":3.46405, "x":5.76472, "y":7.24529, "heading":2.97943, "vx":-4.32597, "vy":0.84626, "omega":1.66305, "ax":0.40544, "ay":-2.72374, "alpha":1.52588, "fx":[10.38936,12.17245,3.27787,1.74621], "fy":[-50.50407,-43.14296,-42.11697,-49.55612]},
    {"t":3.48181, "x":5.68795, "y":7.25989, "heading":3.00897, "vx":-4.31877, "vy":0.79788, "omega":1.69016, "ax":0.16635, "ay":-1.61677, "alpha":-0.22772, "fx":[2.29157,2.11846,3.36598,3.54245], "fy":[-26.83908,-28.01404,-28.16202,-26.98817]},
    {"t":3.49958, "x":5.61126, "y":7.27381, "heading":3.03899, "vx":-4.31582, "vy":0.76916, "omega":1.68611, "ax":-0.41556, "ay":-0.60066, "alpha":-2.7219, "fx":[-13.70356,-15.01276,-0.53656,0.97849], "fy":[-2.20103,-16.65193,-18.27525,-3.74017]},
    {"t":3.51734, "x":5.53454, "y":7.28738, "heading":3.06894, "vx":-4.3232, "vy":0.7585, "omega":1.63776, "ax":-1.22441, "ay":0.11709, "alpha":-5.44201, "fx":[-34.05076,-36.19393,-7.64386,-5.41882], "fy":[17.4792,-11.43831,-14.26568,16.19151]},
    {"t":3.5351, "x":5.45755, "y":7.30087, "heading":3.09803, "vx":-4.34495, "vy":0.76057, "omega":1.5411, "ax":-2.1251, "ay":0.40341, "alpha":-7.94939, "fx":[-54.89721,-57.63472,-17.26286,-14.79474], "fy":[28.47802,-13.6127,-17.69921,30.28122]},
    {"t":3.55286, "x":5.38004, "y":7.31444, "heading":3.12541, "vx":-4.38269, "vy":0.76774, "omega":1.3999, "ax":-3.03063, "ay":0.23671, "alpha":-10.08039, "fx":[-74.58613,-76.26967,-28.50013,-26.84451], "fy":[30.84544,-22.61851,-29.79361,37.67219]},
    {"t":3.57063, "x":5.30172, "y":7.32812, "heading":-3.13291, "vx":-4.43652, "vy":0.77194, "omega":1.22085, "ax":-3.86579, "ay":-0.32438, "alpha":-11.77909, "fx":[-92.41498,-90.2643,-38.94463,-41.40017], "fy":[26.20378,-36.46393,-49.87104,38.06089]},
    {"t":3.58839, "x":5.2223, "y":7.34178, "heading":-3.11123, "vx":-4.50519, "vy":0.76618, "omega":1.01163, "ax":-4.54106, "ay":-1.14382, "alpha":-12.99235, "fx":[-107.56347,-99.03598,-44.95116,-57.41783], "fy":[16.89011,-52.44165,-73.7054,31.43288]},
    {"t":3.60615, "x":5.14156, "y":7.3552, "heading":-3.09326, "vx":-4.58585, "vy":0.74587, "omega":0.78085, "ax":-4.99718, "ay":-2.04, "alpha":-13.74714, "fx":[-119.40268,-103.25144,-44.76886,-72.57959], "fy":[5.92281,-67.9092,-95.91276,19.09961]},
    {"t":3.62391, "x":5.05932, "y":7.36813, "heading":-3.07939, "vx":-4.67461, "vy":0.70963, "omega":0.53667, "ax":-5.25544, "ay":-2.83611, "alpha":-14.24699, "fx":[-128.1767,-104.612,-39.94818,-84.83751], "fy":[-3.52613,-80.86824,-113.5049,4.93343]},
    {"t":3.64168, "x":4.97546, "y":7.38029, "heading":-3.06986, "vx":-4.76796, "vy":0.65926, "omega":0.28361, "ax":-5.35485, "ay":-3.27267, "alpha":-15.49183, "fx":[-135.27282,-105.33807,-31.004,-92.72308], "fy":[-6.84844,-90.39581,-126.98547,1.56076]},
    {"t":3.65944, "x":4.88993, "y":7.39148, "heading":-3.06482, "vx":-4.86307, "vy":0.60112, "omega":0.00844, "ax":-0.87553, "ay":-7.49924, "alpha":-0.25348, "fx":[-16.22916,-15.81959,-13.57142,-13.94989], "fy":[-127.24036,-127.69415,-127.87571,-127.42955]},
    {"t":3.69171, "x":4.73251, "y":7.40698, "heading":-3.06455, "vx":-4.89133, "vy":0.35908, "omega":0.00026, "ax":-0.31903, "ay":-5.89691, "alpha":-0.00086, "fx":[-5.43022,-5.4295,-5.42293,-5.42365], "fy":[-100.30337,-100.30604,-100.30604,-100.30338]},
    {"t":3.72399, "x":4.57446, "y":7.4155, "heading":-3.06454, "vx":-4.90163, "vy":0.16874, "omega":0.00023, "ax":-0.03484, "ay":-3.43942, "alpha":0.02307, "fx":[-0.51632,-0.52755,-0.66897,-0.65764], "fy":[-58.55249,-58.44691,-58.4547,-58.56028]},
    {"t":3.75627, "x":4.41624, "y":7.41915, "heading":-3.06453, "vx":-4.90275, "vy":0.05773, "omega":0.00098, "ax":8.0621, "ay":-0.60451, "alpha":2.46493, "fx":[138.05163,139.10693,136.55478,134.82264], "fy":[-19.50927,2.27867,0.66119,-24.56088]},
    {"t":3.78854, "x":4.26219, "y":7.4207, "heading":-3.0645, "vx":-4.64254, "vy":0.03822, "omega":0.08054, "ax":8.86774, "ay":-0.15101, "alpha":0.21906, "fx":[150.84305,150.87656,150.8341,150.79687], "fy":[-3.60222,-1.31845,-1.51785,-3.83573]},
    {"t":3.82082, "x":4.11697, "y":7.42185, "heading":-3.0619, "vx":-4.35632, "vy":0.03335, "omega":0.08761, "ax":8.94045, "ay":-0.10544, "alpha":-0.00061, "fx":[152.07444,152.07437,152.07444,152.07451], "fy":[-1.79057,-1.79699,-1.7964,-1.78998]},
    {"t":3.8531, "x":3.98102, "y":7.42288, "heading":-3.05907, "vx":-4.06775, "vy":0.02994, "omega":0.08759, "ax":8.9675, "ay":-0.08829, "alpha":-0.08453, "fx":[152.53561,152.52705,152.53401,152.54204], "fy":[-1.09307,-1.99347,-1.90777,-1.01257]},
    {"t":3.88537, "x":3.8544, "y":7.4238, "heading":-3.05625, "vx":-3.77831, "vy":0.02709, "omega":0.08486, "ax":8.98161, "ay":-0.0793, "alpha":-0.12884, "fx":[152.77665,152.76457,152.77317,152.78401], "fy":[-0.7254,-2.10185,-1.96642,-0.60208]},
    {"t":3.91765, "x":3.73712, "y":7.42463, "heading":-3.05351, "vx":-3.48842, "vy":0.02453, "omega":0.0807, "ax":8.99026, "ay":-0.07378, "alpha":-0.15623, "fx":[152.92471,152.91077,152.91973,152.93181], "fy":[-0.49936,-2.1712,-2.00174,-0.34772]},
    {"t":3.94993, "x":3.62921, "y":7.42538, "heading":-3.0509, "vx":-3.19824, "vy":0.02215, "omega":0.07566, "ax":8.99611, "ay":-0.07004, "alpha":-0.17483, "fx":[153.02486,153.00978,153.01873,153.03142], "fy":[-0.34693,-2.21979,-2.02477,-0.17425]},
    {"t":3.9822, "x":3.53067, "y":7.42606, "heading":-3.04846, "vx":-2.90788, "vy":0.01989, "omega":0.07001, "ax":9.00032, "ay":-0.06735, "alpha":-0.18828, "fx":[153.09711,153.08127,153.09007,153.10309], "fy":[-0.23757,-2.25595,-2.04061,-0.04813]},
    {"t":4.01448, "x":3.4415, "y":7.42667, "heading":-3.0462, "vx":-2.61738, "vy":0.01772, "omega":0.06394, "ax":9.0035, "ay":-0.06531, "alpha":-0.19846, "fx":[153.15168,153.13529,153.14392,153.15712], "fy":[-0.15549,-2.28404,-2.05194,0.04782]},
    {"t":4.04676, "x":3.36171, "y":7.42721, "heading":-3.04414, "vx":-2.32678, "vy":0.01561, "omega":0.05753, "ax":9.00599, "ay":-0.06372, "alpha":-0.20643, "fx":[153.19435,153.17755,153.18601,153.19931], "fy":[-0.09174,-2.30654,-2.06032,0.12335]},
    {"t":4.07903, "x":3.2913, "y":7.42768, "heading":-3.04228, "vx":-2.03609, "vy":0.01355, "omega":0.05087, "ax":9.00799, "ay":-0.06244, "alpha":-0.21284, "fx":[153.22864,153.2115,153.21981,153.23316], "fy":[-0.04084,-2.325,-2.0667,0.18437]},
    {"t":4.11131, "x":3.23028, "y":7.42808, "heading":-3.04064, "vx":-1.74535, "vy":0.01154, "omega":0.044, "ax":9.00963, "ay":-0.06139, "alpha":-0.2181, "fx":[153.25678,153.23939,153.24755,153.26092], "fy":[0.00073,-2.34039,-2.0717,0.23469]},
    {"t":4.14359, "x":3.17864, "y":7.42842, "heading":-3.03922, "vx":-1.45455, "vy":0.00956, "omega":0.03696, "ax":9.011, "ay":-0.06051, "alpha":-0.2225, "fx":[153.2803,153.26269,153.27072,153.2841], "fy":[0.03536,-2.35339,-2.07575,0.27686]},
    {"t":4.17586, "x":3.13638, "y":7.4287, "heading":-3.03803, "vx":-1.1637, "vy":0.0076, "omega":0.02978, "ax":9.01216, "ay":-0.05976, "alpha":-0.22624, "fx":[153.30025,153.28246,153.29037,153.30374], "fy":[0.0647,-2.36447,-2.07916,0.31267]},
    {"t":4.20814, "x":3.10352, "y":7.42891, "heading":-3.03706, "vx":-0.87282, "vy":0.00567, "omega":0.02248, "ax":9.01315, "ay":-0.05912, "alpha":-0.22945, "fx":[153.31738,153.29944,153.30724,153.3206], "fy":[0.08996,-2.37397,-2.08214,0.34339]},
    {"t":4.24042, "x":3.08004, "y":7.42907, "heading":-3.03634, "vx":-0.58191, "vy":0.00377, "omega":0.01507, "ax":9.01402, "ay":-0.05857, "alpha":-0.23224, "fx":[153.33226,153.31418,153.32187,153.33523], "fy":[0.11203,-2.38212,-2.08484,0.36996]},
    {"t":4.27269, "x":3.06595, "y":7.42916, "heading":-3.03585, "vx":-0.29097, "vy":0.00187, "omega":0.00757, "ax":9.01478, "ay":-0.05808, "alpha":-0.23468, "fx":[153.34529,153.3271,153.3347,153.34805], "fy":[0.13156,-2.38913,-2.08741,0.3931]},
    {"t":4.30497, "x":3.06126, "y":7.42919, "heading":-3.03561, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
