{
 "name":"Paul",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6185097694396977, "y":2.53855562210083, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4493520259857178, "y":2.4017395973205566, "heading":0.6202494082714987, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.066272258758545, "y":2.6629343032836914, "heading":0.7853986426172784, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.310057163238525, "y":2.675372362136841, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.125983715057373, "y":1.4564629793167114, "heading":1.5232133319387022, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0637946128845215, "y":2.3893017768859863, "heading":-2.9584816583677753, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.00160551071167, "y":3.0485079288482666, "heading":1.856848541775568, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9145402908325195, "y":3.8818438053131104, "heading":0.548549617830256, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.038918495178223, "y":4.665428161621094, "heading":1.826604865931145, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.250361919403076, "y":5.411699295043945, "heading":2.4458999620234154, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.150859355926514, "y":6.108219146728516, "heading":-2.589937440706674, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.175734996795654, "y":6.481354713439941, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6185097694396973 m", "val":3.6185097694396977}, "y":{"exp":"2.53855562210083 m", "val":2.53855562210083}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4493520259857178 m", "val":2.4493520259857178}, "y":{"exp":"2.4017395973205566 m", "val":2.4017395973205566}, "heading":{"exp":"0.6202494082714987 rad", "val":0.6202494082714987}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.066272258758545 m", "val":4.066272258758545}, "y":{"exp":"2.6629343032836914 m", "val":2.6629343032836914}, "heading":{"exp":"0.7853986426172784 rad", "val":0.7853986426172784}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.310057163238525 m", "val":5.310057163238525}, "y":{"exp":"2.675372362136841 m", "val":2.675372362136841}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.125983715057373 m", "val":7.125983715057373}, "y":{"exp":"1.4564629793167114 m", "val":1.4564629793167114}, "heading":{"exp":"1.5232133319387022 rad", "val":1.5232133319387022}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0637946128845215 m", "val":7.0637946128845215}, "y":{"exp":"2.3893017768859863 m", "val":2.3893017768859863}, "heading":{"exp":"-2.9584816583677753 rad", "val":-2.9584816583677753}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.00160551071167 m", "val":7.00160551071167}, "y":{"exp":"3.0485079288482666 m", "val":3.0485079288482666}, "heading":{"exp":"1.8568485417755682 rad", "val":1.856848541775568}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9145402908325195 m", "val":6.9145402908325195}, "y":{"exp":"3.8818438053131104 m", "val":3.8818438053131104}, "heading":{"exp":"0.548549617830256 rad", "val":0.548549617830256}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.038918495178223 m", "val":7.038918495178223}, "y":{"exp":"4.665428161621094 m", "val":4.665428161621094}, "heading":{"exp":"1.826604865931145 rad", "val":1.826604865931145}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.250361919403076 m", "val":7.250361919403076}, "y":{"exp":"5.411699295043945 m", "val":5.411699295043945}, "heading":{"exp":"2.4458999620234154 rad", "val":2.4458999620234154}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.150859355926514 m", "val":7.150859355926514}, "y":{"exp":"6.108219146728516 m", "val":6.108219146728516}, "heading":{"exp":"-2.589937440706674 rad", "val":-2.589937440706674}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.175734996795654 m", "val":7.175734996795654}, "y":{"exp":"6.481354713439941 m", "val":6.481354713439941}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7859,1.38408,1.70179,2.39877,2.89213,3.15098,3.46301,3.73912,3.97336,4.29418,4.76035],
  "samples":[
    {"t":0.0, "x":3.61851, "y":2.53856, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.96673, "ay":-0.87534, "alpha":-14.1743, "fx":[-150.19368,-143.2124,-111.89667,-136.74446], "fy":[31.05182,-54.90936,-104.68044,68.98072]},
    {"t":0.02807, "x":3.61537, "y":2.53821, "heading":3.14159, "vx":-0.22361, "vy":-0.02457, "omega":-0.39784, "ax":-7.95647, "ay":-0.87363, "alpha":-14.24417, "fx":[-150.15485,-143.15929,-111.54711,-136.48808], "fy":[31.16936,-55.01007,-105.0146,69.41478]},
    {"t":0.05614, "x":3.60596, "y":2.53718, "heading":3.13043, "vx":-0.44693, "vy":-0.04909, "omega":-0.79764, "ax":-7.95058, "ay":-0.86208, "alpha":-14.27753, "fx":[-149.99304,-143.32318,-111.17938,-136.45242], "fy":[31.85587,-54.53775,-105.3633,69.39009]},
    {"t":0.0842, "x":3.59029, "y":2.53546, "heading":3.10804, "vx":-0.67008, "vy":-0.07329, "omega":-1.19838, "ax":-7.95003, "ay":-0.84107, "alpha":-14.26334, "fx":[-149.69937,-143.70181,-110.83562,-136.67443], "fy":[33.10988,-53.47945,-105.68117,68.82551]},
    {"t":0.11227, "x":3.56835, "y":2.53307, "heading":3.0744, "vx":-0.89322, "vy":-0.09689, "omega":-1.59872, "ax":-7.95666, "ay":-0.812, "alpha":-14.18091, "fx":[-149.26011,-144.28547,-110.58826,-137.22806], "fy":[34.91928,-51.81866,-105.89156,67.54321]},
    {"t":0.14034, "x":3.54014, "y":2.53003, "heading":3.02953, "vx":-1.11655, "vy":-0.11968, "omega":-1.99675, "ax":-7.97292, "ay":-0.77799, "alpha":-14.00089, "fx":[-148.65781,-145.05557,-110.53128,-138.22392], "fy":[37.25872,-49.53737,-105.89518,65.24003]},
    {"t":0.16841, "x":3.50566, "y":2.52637, "heading":2.97349, "vx":-1.34033, "vy":-0.14152, "omega":-2.38972, "ax":-8.0016, "ay":-0.74476, "alpha":-13.68838, "fx":[-147.87318,-145.98265,-110.7667,-139.79716], "fy":[40.08587,-46.61964,-105.58108,61.44246]},
    {"t":0.19647, "x":3.46489, "y":2.5221, "heading":2.90641, "vx":-1.56492, "vy":-0.16242, "omega":-2.77392, "ax":-8.04486, "ay":-0.72182, "alpha":-13.21066, "fx":[-146.88807,-147.02425,-111.38745,-142.06297], "fy":[43.33619,-43.05669,-104.83829,55.4468]},
    {"t":0.22454, "x":3.4178, "y":2.51726, "heading":2.82855, "vx":-1.79072, "vy":-0.18268, "omega":-3.14472, "ax":-8.10224, "ay":-0.72364, "alpha":-12.55442, "fx":[-145.68915,-148.12252,-112.45867,-144.99694], "fy":[46.91582,-38.85384,-103.56634,46.26905]},
    {"t":0.25261, "x":3.36434, "y":2.51184, "heading":2.74029, "vx":-2.01813, "vy":-0.203, "omega":-3.49709, "ax":-8.16664, "ay":-0.76918, "alpha":-11.75982, "fx":[-144.27172,-149.2008,-113.99896,-148.17714], "fy":[50.68881,-34.03985,-101.68278,32.69937]},
    {"t":0.28068, "x":3.30448, "y":2.50584, "heading":2.64213, "vx":-2.24735, "vy":-0.22458, "omega":-3.82716, "ax":-8.21784, "ay":-0.87695, "alpha":-10.97117, "fx":[-142.64165,-150.15346,-115.95907,-150.378], "fy":[54.44247,-28.68325,-99.12359,13.69757]},
    {"t":0.30875, "x":3.23817, "y":2.4992, "heading":2.53471, "vx":-2.47801, "vy":-0.2492, "omega":-4.1351, "ax":-8.21656, "ay":-1.0527, "alpha":-10.46072, "fx":[-140.80855,-150.79931,-118.16804,-149.26926], "fy":[57.74538,-22.94521,-95.82168,-10.60271]},
    {"t":0.33681, "x":3.16538, "y":2.49179, "heading":2.41865, "vx":-2.70863, "vy":-0.27875, "omega":-4.42871, "ax":-8.08819, "ay":-1.29218, "alpha":-10.50539, "fx":[-138.68113,-150.53084,-119.93348,-141.16588], "fy":[58.98945,-17.44402,-91.5852,-37.87842]},
    {"t":0.36488, "x":3.08617, "y":2.48345, "heading":2.29435, "vx":-2.93564, "vy":-0.31501, "omega":-4.72357, "ax":-3.56878, "ay":-3.69424, "alpha":-3.73419, "fx":[-65.09869,-74.60352,-57.66666,-45.44666], "fy":[-48.43022,-58.08504,-75.87151,-68.96482]},
    {"t":0.39295, "x":3.00237, "y":2.47316, "heading":2.16177, "vx":-3.03581, "vy":-0.4187, "omega":-4.82838, "ax":7.08129, "ay":1.89318, "alpha":-15.75634, "fx":[116.21521,90.05808,126.2508,149.27879], "fy":[92.71958,104.96068,-74.2857,5.41509]},
    {"t":0.42102, "x":2.91995, "y":2.46215, "heading":2.02624, "vx":-2.83705, "vy":-0.36557, "omega":-5.27063, "ax":8.74025, "ay":1.30733, "alpha":3.25183, "fx":[151.16239,151.05482,145.60401,146.85558], "fy":[-0.50784,12.73062,41.78326,34.94309]},
    {"t":0.44908, "x":2.84376, "y":2.4524, "heading":1.87831, "vx":-2.59174, "vy":-0.32887, "omega":-5.17935, "ax":8.5961, "ay":1.21283, "alpha":7.08049, "fx":[149.45819,152.50127,142.67281,140.2366], "fy":[-27.63946,-1.67141,53.73769,58.09249]},
    {"t":0.47715, "x":2.7744, "y":2.44365, "heading":1.73294, "vx":-2.35046, "vy":-0.29483, "omega":-4.98062, "ax":8.47182, "ay":1.14573, "alpha":9.00794, "fx":[147.6195,152.38135,143.10702,133.30514], "fy":[-37.62777,-11.70982,53.62393,73.66802]},
    {"t":0.50522, "x":2.71177, "y":2.43583, "heading":1.59314, "vx":-2.11268, "vy":-0.26267, "omega":-4.72779, "ax":8.3978, "ay":1.06774, "alpha":10.01184, "fx":[147.08462,151.65506,144.55894,128.07832], "fy":[-40.35183,-20.17568,50.15187,83.02369]},
    {"t":0.53329, "x":2.65578, "y":2.42888, "heading":1.46044, "vx":-1.87697, "vy":-0.2327, "omega":-4.44678, "ax":8.36899, "ay":0.99358, "alpha":10.37868, "fx":[147.73285,150.57478,146.23579,124.87296], "fy":[-38.33189,-27.61839,45.40883,88.14365]},
    {"t":0.56136, "x":2.60639, "y":2.42274, "heading":1.33563, "vx":-1.64207, "vy":-0.20482, "omega":-4.15547, "ax":8.37232, "ay":0.94201, "alpha":10.32053, "fx":[149.21255,149.27754,147.8352,123.3179], "fy":[-32.41849,-34.21918,40.178,90.55274]},
    {"t":0.58942, "x":2.5636, "y":2.41736, "heading":1.219, "vx":-1.40708, "vy":-0.17838, "omega":-3.8658, "ax":8.39271, "ay":0.92491, "alpha":10.03389, "fx":[150.99285,147.86069,149.23998,122.93665], "fy":[-23.0699,-40.06753,34.82618,91.24138]},
    {"t":0.61749, "x":2.52741, "y":2.41272, "heading":1.11049, "vx":-1.17151, "vy":-0.15242, "omega":-3.58417, "ax":8.41514, "ay":0.9452, "alpha":9.70032, "fx":[152.40577,146.40044,150.41345,123.3368], "fy":[-10.83888,-45.22144,29.54577,90.8249]},
    {"t":0.64556, "x":2.49784, "y":2.40881, "heading":1.00989, "vx":-0.93532, "vy":-0.12589, "omega":-3.3119, "ax":8.4268, "ay":0.99649, "alpha":9.47024, "fx":[152.79984,144.95971,151.35556,124.23484], "fy":[3.38876,-49.7218,24.44575,89.68723]},
    {"t":0.67363, "x":2.47491, "y":2.40567, "heading":0.91694, "vx":-0.6988, "vy":-0.09792, "omega":-3.04609, "ax":8.42, "ay":1.06502, "alpha":9.43653, "fx":[151.77839,143.59233,152.08277,125.43336], "fy":[18.38832,-53.59739,19.5946,88.07695]},
    {"t":0.70169, "x":2.45861, "y":2.40334, "heading":0.83144, "vx":-0.46247, "vy":-0.06802, "omega":-2.78123, "ax":8.39418, "ay":1.13443, "alpha":9.61635, "fx":[149.37422,142.34451,152.61867,126.79302], "fy":[32.8452,-56.86979,15.04292,86.16701]},
    {"t":0.72976, "x":2.44894, "y":2.40188, "heading":0.75338, "vx":-0.22686, "vy":-0.03618, "omega":-2.51132, "ax":8.35501, "ay":1.19161, "alpha":9.9607, "fx":[146.00995,141.25379,152.99006,128.21151], "fy":[45.71105,-59.55966,10.83482,84.08987]},
    {"t":0.75783, "x":2.44586, "y":2.40133, "heading":0.68289, "vx":0.00764, "vy":-0.00274, "omega":-2.23175, "ax":8.31076, "ay":1.23012, "alpha":10.38858, "fx":[142.2718,140.3467,153.22538,129.61102], "fy":[56.42144,-61.69316,7.0118,81.95609]},
    {"t":0.7859, "x":2.44935, "y":2.40174, "heading":0.62025, "vx":0.24091, "vy":0.03179, "omega":-1.94016, "ax":8.3646, "ay":1.21379, "alpha":10.04102, "fx":[141.14406,141.92734,153.32213,132.72427], "fy":[59.32506,-57.95285,4.39109,76.82157]},
    {"t":0.81438, "x":2.45961, "y":2.40314, "heading":0.56498, "vx":0.47917, "vy":0.06636, "omega":-1.65415, "ax":8.34583, "ay":1.22059, "alpha":10.27026, "fx":[138.71344,141.82682,153.36434,133.93586], "fy":[64.77877,-58.13962,1.73694,74.67138]},
    {"t":0.84287, "x":2.47664, "y":2.40552, "heading":0.51787, "vx":0.7169, "vy":0.10113, "omega":-1.3616, "ax":8.33523, "ay":1.2203, "alpha":10.42324, "fx":[136.838,141.91536,153.36121,135.00514], "fy":[68.62088,-57.85836,-0.43277,72.69788]},
    {"t":0.87135, "x":2.50045, "y":2.4089, "heading":0.47908, "vx":0.95433, "vy":0.13589, "omega":-1.0647, "ax":8.3332, "ay":1.21685, "alpha":10.48825, "fx":[135.5431,142.17694,153.33322,135.9278], "fy":[71.10615,-57.14055,-2.10239,70.92977]},
    {"t":0.89984, "x":2.53101, "y":2.41326, "heading":0.44875, "vx":1.1917, "vy":0.17055, "omega":-0.76594, "ax":8.33943, "ay":1.21328, "alpha":10.46221, "fx":[134.80874,142.59349,153.29655,136.70664], "fy":[72.44062,-56.01219,-3.26044,69.38205]},
    {"t":0.92832, "x":2.56834, "y":2.41861, "heading":0.42694, "vx":1.42925, "vy":0.20511, "omega":-0.46793, "ax":8.35347, "ay":1.21168, "alpha":10.34538, "fx":[134.59767,143.14897,153.26246,137.35134], "fy":[72.77128,-54.48508,-3.89858,68.05373]},
    {"t":0.95681, "x":2.61244, "y":2.42495, "heading":0.41361, "vx":1.66719, "vy":0.23963, "omega":-0.17324, "ax":8.37491, "ay":1.21335, "alpha":10.13764, "fx":[134.87107,143.83279,153.23686,137.87871], "fy":[72.18649,-52.54695,-4.00983,66.92503]},
    {"t":0.98529, "x":2.66333, "y":2.43227, "heading":0.40867, "vx":1.90575, "vy":0.27419, "omega":0.11553, "ax":8.40359, "ay":1.21898, "alpha":9.83604, "fx":[135.59433,144.64208,153.21997,138.31408], "fy":[70.72113,-50.1498,-3.58629,65.95287]},
    {"t":1.01378, "x":2.72102, "y":2.44057, "heading":0.41196, "vx":2.14513, "vy":0.30891, "omega":0.39571, "ax":8.43956, "ay":1.22895, "alpha":9.43299, "fx":[136.73545,145.58232,153.2059,138.69433], "fy":[68.36427,-47.19496,-2.61589,65.06304]},
    {"t":1.04226, "x":2.78555, "y":2.44987, "heading":0.42323, "vx":2.38553, "vy":0.34392, "omega":0.6644, "ax":8.48307, "ay":1.24367, "alpha":8.91456, "fx":[138.2575,146.66559,153.18179,139.07357], "fy":[65.07036,-43.51071,-1.07724,64.13573]},
    {"t":1.07075, "x":2.85694, "y":2.46017, "heading":0.44216, "vx":2.62716, "vy":0.37935, "omega":0.91833, "ax":8.5344, "ay":1.26415, "alpha":8.25752, "fx":[140.10629,147.90478,153.12595,139.53349], "fy":[60.77639,-38.81281,1.07019,62.97722]},
    {"t":1.09923, "x":2.93524, "y":2.47149, "heading":0.46832, "vx":2.87027, "vy":0.41535, "omega":1.15355, "ax":8.59359, "ay":1.29295, "alpha":7.42225, "fx":[142.1952,149.29768,153.00316,140.20209], "fy":[55.43006,-32.62732,3.90704,61.26078]},
    {"t":1.12772, "x":3.02048, "y":2.48384, "heading":0.50118, "vx":3.11505, "vy":0.45218, "omega":1.36497, "ax":8.65992, "ay":1.33605, "alpha":6.33439, "fx":[144.39148,150.77987,152.75194,141.28795], "fy":[49.03388,-24.12597,7.60483,58.39061]},
    {"t":1.1562, "x":3.11273, "y":2.49727, "heading":0.54006, "vx":3.36173, "vy":0.49024, "omega":1.5454, "ax":8.72977, "ay":1.40616, "alpha":4.83529, "fx":[146.51237,152.06764,152.24415,143.1395], "fy":[41.7086,-11.75066,12.56912,53.14651]},
    {"t":1.18468, "x":3.21203, "y":2.5118, "heading":0.58408, "vx":3.61039, "vy":0.5303, "omega":1.68314, "ax":8.78627, "ay":1.52831, "alpha":2.53725, "fx":[148.34218,152.05609,151.11963,146.28976], "fy":[33.77317,7.68328,19.94536,42.58243]},
    {"t":1.21317, "x":3.31843, "y":2.52753, "heading":0.63202, "vx":3.86067, "vy":0.57383, "omega":1.75541, "ax":8.73391, "ay":1.74537, "alpha":-1.6699, "fx":[149.67545,146.21285,147.69011,150.66672], "fy":[25.83378,40.85741,34.26269,17.79893]},
    {"t":1.24165, "x":3.43195, "y":2.54458, "heading":0.68203, "vx":4.10945, "vy":0.62355, "omega":1.70784, "ax":7.66915, "ay":2.32005, "alpha":-12.41759, "fx":[150.3561,116.92936,113.21458,141.3002], "fy":[18.98289,95.85636,94.30153,-51.28754]},
    {"t":1.27014, "x":3.55212, "y":2.56328, "heading":0.73067, "vx":4.32791, "vy":0.68963, "omega":1.35413, "ax":6.41832, "ay":3.12051, "alpha":-17.74084, "fx":[147.83314,98.17437,55.24847,135.43882], "fy":[28.2227,113.44741,130.82983,-60.18387]},
    {"t":1.29862, "x":3.678, "y":2.58419, "heading":0.76924, "vx":4.51073, "vy":0.77852, "omega":0.84878, "ax":4.82253, "ay":4.6673, "alpha":-18.89149, "fx":[133.3408,65.75046,-8.84547,137.87387], "fy":[61.4353,131.26589,138.23012,-13.37381]},
    {"t":1.32711, "x":3.80844, "y":2.60826, "heading":0.79342, "vx":4.6481, "vy":0.91147, "omega":0.31066, "ax":-3.52482, "ay":1.81449, "alpha":-31.70135, "fx":[99.63454,-85.41699,-150.25966,-103.78229], "fy":[93.43419,123.55161,13.9286,-107.45855]},
    {"t":1.35559, "x":3.93941, "y":2.63496, "heading":0.80227, "vx":4.5477, "vy":0.96315, "omega":-0.59234, "ax":-6.61197, "ay":1.32421, "alpha":-18.77262, "fx":[-78.59271,-108.7902,-152.25132,-110.23634], "fy":[87.45058,105.8178,1.01826,-104.18901]},
    {"t":1.38408, "x":4.06627, "y":2.66293, "heading":0.7854, "vx":4.35936, "vy":1.00087, "omega":-1.12708, "ax":-6.75275, "ay":-0.45522, "alpha":-17.52619, "fx":[-89.87836,-110.31499,-150.9395,-108.31635], "fy":[-27.28091,101.42067,-1.46215,-103.65042]},
    {"t":1.39789, "x":4.12585, "y":2.67672, "heading":0.76983, "vx":4.26608, "vy":0.99458, "omega":-1.36918, "ax":-6.55552, "ay":-1.99687, "alpha":-18.17715, "fx":[-71.71913,-119.58985,-150.22183,-104.4991], "fy":[-106.50134,89.01944,-11.10503,-107.27787]},
    {"t":1.41171, "x":4.18415, "y":2.69026, "heading":0.75092, "vx":4.17552, "vy":0.967, "omega":-1.62027, "ax":-6.36121, "ay":-2.81708, "alpha":-18.32353, "fx":[-55.32773,-130.12429,-148.42975,-98.92769], "fy":[-126.60205,70.58137,-23.41171,-112.23829]},
    {"t":1.42552, "x":4.24122, "y":2.70335, "heading":0.72853, "vx":4.08765, "vy":0.92808, "omega":-1.87339, "ax":-6.03179, "ay":-3.69334, "alpha":-18.11393, "fx":[-35.90797,-139.65534,-144.75932,-90.07337], "fy":[-137.71371,44.5173,-38.77051,-119.32364]},
    {"t":1.43933, "x":4.29711, "y":2.71582, "heading":0.70266, "vx":4.00433, "vy":0.87707, "omega":-2.12361, "ax":-5.46367, "ay":-4.72914, "alpha":-17.27754, "fx":[-12.28045,-144.3177,-138.10745,-77.03618], "fy":[-144.22899,7.68858,-57.12719,-128.09784]},
    {"t":1.45315, "x":4.35191, "y":2.72749, "heading":0.67332, "vx":3.92886, "vy":0.81174, "omega":-2.36227, "ax":-4.51872, "ay":-5.94159, "alpha":-15.33769, "fx":[14.42155,-134.67569,-127.45175,-59.74244], "fy":[-145.80883,-43.90926,-77.39967,-137.14094]},
    {"t":1.46696, "x":4.40575, "y":2.73813, "heading":0.64069, "vx":3.86644, "vy":0.72966, "omega":-2.57414, "ax":-3.05335, "ay":-7.28109, "alpha":-11.73395, "fx":[33.80676,-88.18228,-111.51573,-41.85497], "fy":[-143.96916,-108.95072,-98.64314,-143.83419]},
    {"t":1.48077, "x":4.45887, "y":2.74752, "heading":0.60513, "vx":3.82426, "vy":0.62909, "omega":-2.73623, "ax":-1.74689, "ay":-8.14731, "alpha":-8.21663, "fx":[30.54617,-33.34888,-86.13674,-29.91694], "fy":[-145.54938,-140.53266,-121.36142,-146.89022]},
    {"t":1.49459, "x":4.51153, "y":2.75543, "heading":0.56733, "vx":3.80013, "vy":0.51654, "omega":-2.84973, "ax":-0.87339, "ay":-8.54887, "alpha":-5.48452, "fx":[23.76228,-8.56198,-55.51097,-19.11385], "fy":[-147.42136,-147.10367,-138.34704,-148.78313]},
    {"t":1.5084, "x":4.56394, "y":2.76175, "heading":0.52797, "vx":3.78806, "vy":0.39845, "omega":-2.9255, "ax":-0.20951, "ay":-8.74043, "alpha":-3.12048, "fx":[18.02142,2.69906,-26.68261,-8.29242], "fy":[-148.71595,-148.92593,-147.13586,-149.91082]},
    {"t":1.52222, "x":4.61624, "y":2.76642, "heading":0.48756, "vx":3.78517, "vy":0.27771, "omega":-2.9686, "ax":0.27872, "ay":-8.81411, "alpha":-1.14414, "fx":[12.62304,7.63595,-3.43415,2.13885], "fy":[-149.65722,-149.73816,-150.02601,-150.28046]},
    {"t":1.53603, "x":4.66856, "y":2.76941, "heading":0.44655, "vx":3.78902, "vy":0.15596, "omega":-2.98441, "ax":0.61935, "ay":-8.82661, "alpha":0.47333, "fx":[7.27803,9.17177,13.7313,11.95893], "fy":[-150.32483,-150.31157,-149.92896,-149.98687]},
    {"t":1.54984, "x":4.72096, "y":2.77073, "heading":0.40532, "vx":3.79757, "vy":0.03403, "omega":-2.97787, "ax":0.84879, "ay":-8.81038, "alpha":1.80752, "fx":[2.04799,8.78326,25.84223,21.07693], "fy":[-150.74439,-150.80355,-148.74568,-149.15454]},
    {"t":1.56366, "x":4.7735, "y":2.77036, "heading":0.36419, "vx":3.8093, "vy":-0.08767, "omega":-2.9529, "ax":0.99845, "ay":-8.78168, "alpha":2.93212, "fx":[-2.95089,7.27535,34.17729,29.43151], "fy":[-150.94479,-151.23155,-147.40631,-147.91277]},
    {"t":1.57747, "x":4.82621, "y":2.76831, "heading":0.3234, "vx":3.82309, "vy":-0.20898, "omega":-2.9124, "ax":1.09078, "ay":-8.74821, "alpha":3.9021, "fx":[-7.65446,5.09576,39.79691,36.97699], "fy":[-150.96212,-151.58754,-146.27855,-146.38969]},
    {"t":1.59128, "x":4.87913, "y":2.76459, "heading":0.28317, "vx":3.83816, "vy":-0.32983, "omega":-2.85849, "ax":1.14072, "ay":-8.7136, "alpha":4.75491, "fx":[-12.05806,2.49678,43.47758,43.69727], "fy":[-150.83096,-151.86322,-145.46482,-144.7042]},
    {"t":1.6051, "x":4.93225, "y":2.7592, "heading":0.24368, "vx":3.85392, "vy":-0.45019, "omega":-2.79281, "ax":1.15827, "ay":-8.67955, "alpha":5.51599, "fx":[-16.19478,-0.3757,45.76489,49.6128], "fy":[-150.57854,-152.05343,-144.95811,-142.95667]},
    {"t":1.61891, "x":4.9856, "y":2.75215, "heading":0.2051, "vx":3.86992, "vy":-0.57009, "omega":-2.71661, "ax":1.15035, "ay":-8.64676, "alpha":6.20324, "fx":[-20.1134,-3.43294,47.03962,54.77522], "fy":[-150.22348,-152.15535,-144.71344,-141.22363]},
    {"t":1.63272, "x":5.03917, "y":2.74345, "heading":0.16758, "vx":3.88581, "vy":-0.68953, "omega":-2.63093, "ax":1.12204, "ay":-8.61537, "alpha":6.83018, "fx":[-23.86652,-6.61784,47.57008,59.25644], "fy":[-149.77671,-152.16766,-144.67791,-139.55732]},
    {"t":1.64654, "x":5.09295, "y":2.7331, "heading":0.13123, "vx":3.90131, "vy":-0.80854, "omega":-2.53658, "ax":1.07685, "ay":-8.58505, "alpha":7.40956, "fx":[-27.52381,-9.90066,47.54916,63.14294], "fy":[-149.2393,-152.08939,-144.80195,-137.98631]},
    {"t":1.66035, "x":5.14695, "y":2.72112, "heading":0.09619, "vx":3.91618, "vy":-0.92713, "omega":-2.43422, "ax":1.01499, "ay":-8.55438, "alpha":7.967, "fx":[-31.29623,-13.33207,47.12069,66.56625], "fy":[-148.57428,-151.91363,-145.04254,-136.49959]},
    {"t":1.67417, "x":5.20114, "y":2.70749, "heading":0.06257, "vx":3.9302, "vy":-1.0453, "omega":-2.32417, "ax":0.92264, "ay":-8.51582, "alpha":8.60822, "fx":[-36.19134,-17.34204,46.39931,69.90946], "fy":[-147.52526,-151.58574,-145.36327,-134.93232]},
    {"t":1.68798, "x":5.25552, "y":2.69224, "heading":0.03046, "vx":3.94295, "vy":-1.16293, "omega":-2.20526, "ax":0.74297, "ay":-8.43609, "alpha":9.71724, "fx":[-45.86763,-23.49974,45.46775,74.4504], "fy":[-144.8516,-150.82993,-145.73962,-132.56094]},
    {"t":1.70179, "x":5.31006, "y":2.67537, "heading":0.0, "vx":3.95321, "vy":-1.27947, "omega":-2.07103, "ax":0.50501, "ay":-8.53457, "alpha":9.12429, "fx":[-46.29322,-26.52913,40.01679,67.16596], "fy":[-145.34917,-150.65303,-147.65594,-137.02449]},
    {"t":1.72428, "x":5.39907, "y":2.64445, "heading":-0.04656, "vx":3.96456, "vy":-1.47135, "omega":-1.86588, "ax":0.23123, "ay":-8.50832, "alpha":9.48012, "fx":[-52.57131,-32.70204,35.52862,65.47744], "fy":[-143.05834,-149.37214,-148.74165,-137.72403]},
    {"t":1.74676, "x":5.48826, "y":2.60922, "heading":-0.08851, "vx":3.96976, "vy":-1.66265, "omega":-1.65274, "ax":-0.12855, "ay":-8.44865, "alpha":10.05948, "fx":[-62.1279,-40.28612,30.40463,63.26296], "fy":[-138.99924,-147.43422,-149.80306,-138.60001]},
    {"t":1.76924, "x":5.57748, "y":2.5697, "heading":-0.12567, "vx":3.96687, "vy":-1.8526, "omega":-1.42657, "ax":-0.61798, "ay":-8.31398, "alpha":11.08793, "fx":[-77.03583,-50.17767,24.36875,60.79786], "fy":[-131.09659,-144.28276,-150.81802,-139.47625]},
    {"t":1.79173, "x":5.66651, "y":2.52595, "heading":-0.15775, "vx":3.95298, "vy":-2.03952, "omega":-1.17728, "ax":-1.26823, "ay":-8.03308, "alpha":12.81154, "fx":[-98.49304,-63.02345,17.02711,58.2002], "fy":[-115.54968,-139.05606,-151.71931,-140.23656]},
    {"t":1.81421, "x":5.75507, "y":2.47806, "heading":-0.18422, "vx":3.92447, "vy":-2.22013, "omega":-0.88924, "ax":-2.04813, "ay":-7.52936, "alpha":15.23686, "fx":[-123.39175,-78.58028,7.82549,54.79445], "fy":[-88.13479,-130.78836,-152.34221,-141.02366]},
    {"t":1.83669, "x":5.84278, "y":2.42624, "heading":-0.20421, "vx":3.87842, "vy":-2.38941, "omega":-0.54667, "ax":-2.86697, "ay":-6.78759, "alpha":17.83211, "fx":[-143.48471,-95.99193,-4.06888,48.48002], "fy":[-48.84266,-118.48428,-152.32175,-142.17088]},
    {"t":1.85917, "x":5.92926, "y":2.37081, "heading":-0.2165, "vx":3.81396, "vy":-2.54202, "omega":-0.14575, "ax":-3.75826, "ay":-5.91821, "alpha":19.12352, "fx":[-151.5464,-113.76707,-19.94506,29.55084], "fy":[-6.40535,-101.42221,-150.84037,-144.00058]},
    {"t":1.88166, "x":6.01406, "y":2.31216, "heading":-0.21978, "vx":3.72946, "vy":-2.67508, "omega":0.28421, "ax":-6.5455, "ay":-3.30017, "alpha":15.64381, "fx":[-149.03992,-129.80391,-41.26871,-125.23582], "fy":[29.34922,-79.78553,-146.14106,-27.96225]},
    {"t":1.90414, "x":6.09625, "y":2.25118, "heading":-0.21339, "vx":3.5823, "vy":-2.74928, "omega":0.63593, "ax":-6.49827, "ay":-0.23085, "alpha":22.21489, "fx":[-141.81267,-142.03999,-70.14755,-88.13444], "fy":[55.09435,-55.10814,-134.24876,118.5555]},
    {"t":1.92662, "x":6.17515, "y":2.18931, "heading":-0.19909, "vx":3.4362, "vy":-2.75447, "omega":1.13539, "ax":-6.81642, "ay":0.95004, "alpha":20.88593, "fx":[-133.86486,-149.37037,-105.32377,-75.22216], "fy":[72.72695,-30.17403,-108.27342,130.35994]},
    {"t":1.94911, "x":6.25068, "y":2.12762, "heading":-0.17356, "vx":3.28294, "vy":-2.73311, "omega":1.60497, "ax":-7.02304, "ay":2.09849, "alpha":18.2697, "fx":[-126.64961,-152.15189,-133.82382,-65.2142], "fy":[84.97879,-9.56645,-69.36625,136.73273]},
    {"t":1.97159, "x":6.32272, "y":2.0667, "heading":-0.13748, "vx":3.12504, "vy":-2.68593, "omega":2.01573, "ax":-6.85058, "ay":2.90191, "alpha":17.2838, "fx":[-120.3169,-152.53122,-144.45147,-48.80627], "fy":[93.97084,1.33437,-41.79457,143.93228]},
    {"t":1.99407, "x":6.39125, "y":2.00705, "heading":-0.09216, "vx":2.97102, "vy":-2.62068, "omega":2.40433, "ax":-6.71384, "ay":3.69125, "alpha":15.42962, "fx":[-115.92407,-152.3341,-149.89817,-38.64584], "fy":[99.5151,9.13854,-4.826,147.32077]},
    {"t":2.01656, "x":6.45635, "y":1.94906, "heading":-0.0381, "vx":2.82007, "vy":-2.53769, "omega":2.75123, "ax":-6.52807, "ay":4.91481, "alpha":11.61891, "fx":[-113.48037,-150.89503,-137.04552,-42.74168], "fy":[102.40958,23.12296,62.44603,146.41944]},
    {"t":2.03904, "x":6.5181, "y":1.89325, "heading":0.02376, "vx":2.6733, "vy":-2.42719, "omega":3.01246, "ax":-6.19152, "ay":5.68221, "alpha":9.80898, "fx":[-111.82124,-148.13834,-113.45276,-47.85189], "fy":[104.3085,37.05341,100.2514,144.99794]},
    {"t":2.06152, "x":6.57664, "y":1.84011, "heading":0.09149, "vx":2.5341, "vy":-2.29944, "omega":3.233, "ax":-5.92398, "ay":6.12733, "alpha":8.87223, "fx":[-110.58992,-144.43804,-95.82814,-52.20452], "fy":[105.68586,49.69216,117.90504,143.61355]},
    {"t":2.08401, "x":6.63212, "y":1.78996, "heading":0.16417, "vx":2.40091, "vy":-2.16168, "omega":3.43247, "ax":-5.72649, "ay":6.42354, "alpha":8.17823, "fx":[-109.63612,-140.09125,-84.01716,-55.87921], "fy":[106.73515,60.9874,127.00714,142.3206]},
    {"t":2.10649, "x":6.68465, "y":1.74298, "heading":0.24135, "vx":2.27216, "vy":-2.01726, "omega":3.61635, "ax":-5.57352, "ay":6.6428, "alpha":7.55929, "fx":[-108.8679,-135.314,-75.98026,-59.05389], "fy":[107.56907,71.04912,132.24096,141.10938]},
    {"t":2.12897, "x":6.73433, "y":1.69931, "heading":0.32265, "vx":2.14685, "vy":-1.86791, "omega":3.7863, "ax":-5.4485, "ay":6.81582, "alpha":6.97322, "fx":[-108.21793,-130.2597,-70.3665,-61.8653], "fy":[108.26572,80.01559,135.49791,139.96156]},
    {"t":2.15146, "x":6.78122, "y":1.65904, "heading":0.40778, "vx":2.02435, "vy":-1.71466, "omega":3.94308, "ax":-5.34199, "ay":6.95764, "alpha":6.41196, "fx":[-107.6329,-125.03994,-66.38286,-64.40711], "fy":[108.88395,88.0154,137.62951,138.8613]},
    {"t":2.17394, "x":6.82538, "y":1.62224, "heading":0.49643, "vx":1.90424, "vy":-1.55823, "omega":4.08724, "ax":-5.24856, "ay":7.07662, "alpha":5.87788, "fx":[-107.06901,-119.7416,-63.55418,-66.74132], "fy":[109.47008,95.15596,139.06179,137.79735]},
    {"t":2.19642, "x":6.86687, "y":1.589, "heading":0.58833, "vx":1.78624, "vy":-1.39913, "omega":4.2194, "ax":-5.16496, "ay":7.17788, "alpha":5.37667, "fx":[-106.48963,-114.43864,-61.58165,-68.9081], "fy":[110.06122,101.52314,140.02753,136.76289]},
    {"t":2.2189, "x":6.90573, "y":1.55936, "heading":0.68319, "vx":1.67011, "vy":-1.23775, "omega":4.34028, "ax":-5.08919, "ay":7.26483, "alpha":4.91445, "fx":[-105.86399,-109.19866,-60.26712,-70.93271], "fy":[110.68716,107.18539,140.6634,135.75484]},
    {"t":2.24139, "x":6.94199, "y":1.53336, "heading":0.78078, "vx":1.55569, "vy":-1.07441, "omega":4.45077, "ax":-5.01999, "ay":7.3399, "alpha":4.49623, "fx":[-105.16635,-104.08534,-59.47218,-72.83031], "fy":[111.3714,112.19932,141.05466,134.77308]},
    {"t":2.26387, "x":6.9757, "y":1.51106, "heading":0.88084, "vx":1.44283, "vy":-0.90939, "omega":4.55186, "ax":-4.95656, "ay":7.40494, "alpha":4.12496, "fx":[-104.3755,-99.15826,-59.09553,-74.60923], "fy":[112.13174,116.61463,141.25725,133.81977]},
    {"t":2.28635, "x":7.00688, "y":1.49249, "heading":0.98318, "vx":1.33139, "vy":-0.7429, "omega":4.6446, "ax":-4.89836, "ay":7.46143, "alpha":3.80104, "fx":[-103.47441,-94.47123,-59.05982,-76.27325], "fy":[112.98065,120.47788,141.30963,132.89874]},
    {"t":2.30884, "x":7.03558, "y":1.47767, "heading":1.08761, "vx":1.22126, "vy":-0.57515, "omega":4.73006, "ax":-4.84499, "ay":7.51063, "alpha":3.52226, "fx":[-102.45005,-90.07031,-59.30392,-77.82313], "fy":[113.92556,123.83452,141.2393,132.01509]},
    {"t":2.33132, "x":7.06181, "y":1.46664, "heading":1.19395, "vx":1.11233, "vy":-0.40628, "omega":4.80925, "ax":-4.7961, "ay":7.55363, "alpha":3.28421, "fx":[-101.29329,-85.99225,-59.77814,-79.25765], "fy":[114.96915,126.7297,141.06677,131.17476]},
    {"t":2.3538, "x":7.08561, "y":1.45941, "heading":1.30208, "vx":1.0045, "vy":-0.23646, "omega":4.88309, "ax":-4.75137, "ay":7.59139, "alpha":3.08091, "fx":[-99.99889,-82.26377,-60.4411,-80.57431], "fy":[116.10953,129.20804,140.80788,130.38427]},
    {"t":2.37629, "x":7.10699, "y":1.45601, "heading":1.41187, "vx":0.89767, "vy":-0.06578, "omega":4.95236, "ax":-4.71046, "ay":7.62475, "alpha":2.90564, "fx":[-98.56556,-78.90155,-61.25776,-81.76977], "fy":[117.34059,131.31294,140.47543,129.6505]},
    {"t":2.39877, "x":7.12598, "y":1.45646, "heading":1.52321, "vx":0.79177, "vy":0.10565, "omega":5.01769, "ax":-4.68037, "ay":7.65786, "alpha":2.4038, "fx":[-94.89999,-76.52846,-64.48791,-82.53051], "fy":[120.26552,132.66901,138.98088,129.11651]},
    {"t":2.4185, "x":7.1407, "y":1.46004, "heading":1.62223, "vx":0.6994, "vy":0.25677, "omega":5.06513, "ax":-4.65089, "ay":7.68666, "alpha":1.98502, "fx":[-91.56291,-75.14903,-67.0392,-82.6904], "fy":[122.80175,133.44696,137.75291,128.98976]},
    {"t":2.43824, "x":7.15359, "y":1.4666, "heading":1.72219, "vx":0.60762, "vy":0.40846, "omega":5.1043, "ax":-4.61729, "ay":7.71624, "alpha":1.51975, "fx":[-87.79488,-74.49622,-69.65613,-82.20757], "fy":[125.50073,133.80357,136.42937,129.2703]},
    {"t":2.45797, "x":7.16469, "y":1.47617, "heading":1.82292, "vx":0.5165, "vy":0.56074, "omega":5.13429, "ax":-4.57862, "ay":7.74632, "alpha":1.00377, "fx":[-83.70762,-74.59857,-72.2768,-80.94079], "fy":[128.24195,133.73645,135.03604,130.03601]},
    {"t":2.47771, "x":7.17399, "y":1.48874, "heading":1.92424, "vx":0.42615, "vy":0.7136, "omega":5.1541, "ax":-4.53385, "ay":7.77643, "alpha":0.43265, "fx":[-79.4596,-75.46677,-74.83022,-78.72158], "fy":[130.89724,133.2366,133.60928,131.35656]},
    {"t":2.49744, "x":7.18151, "y":1.50434, "heading":2.02595, "vx":0.33667, "vy":0.86707, "omega":5.16264, "ax":-4.48175, "ay":7.80596, "alpha":-0.20127, "fx":[-75.24692,-77.09932,-77.23204,-75.35463], "fy":[133.34624,132.28429,132.19981,133.2784]},
    {"t":2.51717, "x":7.18729, "y":1.52297, "heading":2.12783, "vx":0.24823, "vy":1.02111, "omega":5.15866, "ax":-4.42067, "ay":7.83399, "alpha":-0.91102, "fx":[-71.28573,-79.4883,-79.3774,-70.6262], "fy":[135.49,130.84515,130.87822,135.80223]},
    {"t":2.53691, "x":7.19132, "y":1.54464, "heading":2.22964, "vx":0.16099, "vy":1.17571, "omega":5.14069, "ax":-4.34857, "ay":7.85906, "alpha":-1.71418, "fx":[-67.79004,-82.62498,-81.12873,-64.32769], "fy":[137.25894,128.86557,129.74319,138.85373]},
    {"t":2.55664, "x":7.19365, "y":1.56938, "heading":2.33108, "vx":0.07518, "vy":1.3308, "omega":5.10686, "ax":-4.26302, "ay":7.87885, "alpha":-2.62782, "fx":[-64.95068,-86.50506,-82.29343,-56.30198], "fy":[138.61299,126.26636,128.93453,142.25424]},
    {"t":2.57638, "x":7.19431, "y":1.59717, "heading":2.43186, "vx":-0.00895, "vy":1.48629, "omega":5.055, "ax":-4.16159, "ay":7.89004, "alpha":-3.66001, "fx":[-62.92019,-91.13374,-82.58149,-46.51452], "fy":[139.53511,122.93272,128.65432,145.70742]},
    {"t":2.59611, "x":7.19332, "y":1.62804, "heading":2.53162, "vx":-0.09108, "vy":1.64199, "omega":4.98277, "ax":-4.04164, "ay":7.88882, "alpha":-4.80249, "fx":[-61.80614,-96.53011,-81.51858,-35.13386], "fy":[140.02095,118.69802,129.20159,148.82556]},
    {"t":2.61585, "x":7.19074, "y":1.66198, "heading":2.62995, "vx":-0.17084, "vy":1.79767, "omega":4.888, "ax":-3.89829, "ay":7.87232, "alpha":-6.0343, "fx":[-61.67229,-102.7293,-78.25271,-22.58106], "fy":[140.06821,113.31762,131.02737,151.21064]},
    {"t":2.63558, "x":7.18661, "y":1.69899, "heading":2.72641, "vx":-0.24777, "vy":1.95302, "omega":4.76892, "ax":-3.71706, "ay":7.84057, "alpha":-7.35157, "fx":[-62.54509,-109.77762,-71.08326,-9.49847], "fy":[139.66767,106.42703,134.79709,152.5714]},
    {"t":2.65531, "x":7.18099, "y":1.73906, "heading":2.82052, "vx":-0.32112, "vy":2.10775, "omega":4.62384, "ax":-3.45351, "ay":7.79497, "alpha":-8.85823, "fx":[-64.42161,-117.70815,-56.21892,3.37553], "fy":[138.79716,97.47873,141.26716,152.81793]},
    {"t":2.67505, "x":7.17398, "y":1.78217, "heading":2.91177, "vx":-0.38927, "vy":2.26158, "omega":4.44903, "ax":-2.98422, "ay":7.71063, "alpha":-11.04869, "fx":[-67.27401,-126.46912,-24.67407,15.37433], "fy":[137.41957,85.65663,149.46995,152.0766]},
    {"t":2.69478, "x":7.16572, "y":1.8283, "heading":2.99957, "vx":-0.44816, "vy":2.41374, "omega":4.23099, "ax":-2.08962, "ay":7.37338, "alpha":-15.50716, "fx":[-71.04612,-135.75987,38.58356,26.04694], "fy":[135.48642,69.77464,145.79682,150.61869]},
    {"t":2.71452, "x":7.15647, "y":1.87737, "heading":3.08306, "vx":-0.4894, "vy":2.55925, "omega":3.92497, "ax":-1.05736, "ay":6.31194, "alpha":-23.16128, "fx":[-75.6508,-144.71772,113.14129,35.28577], "fy":[132.94415,48.13483,99.64641,148.73188]},
    {"t":2.73425, "x":7.1466, "y":1.9291, "heading":-3.12266, "vx":-0.51027, "vy":2.68381, "omega":3.4679, "ax":-0.63908, "ay":4.96127, "alpha":-29.67333, "fx":[-80.94441,-151.20782,145.33126,43.33889], "fy":[129.75785,18.79867,42.4067,146.59559]},
    {"t":2.75399, "x":7.13641, "y":1.98303, "heading":-3.05423, "vx":-0.52288, "vy":2.78172, "omega":2.88232, "ax":-0.51916, "ay":3.80065, "alpha":-33.82182, "fx":[-86.66198,-151.13189,151.77755,50.69313], "fy":[125.97475,-18.42893,6.82066,144.22563]},
    {"t":2.77372, "x":7.12599, "y":2.03867, "heading":-2.99735, "vx":-0.53312, "vy":2.85672, "omega":2.21487, "ax":-0.34401, "ay":2.79622, "alpha":-36.61671, "fx":[-92.49094,-140.3956,151.61722,57.863], "fy":[121.71818,-58.78095,-14.19468,141.5093]},
    {"t":2.79345, "x":7.1154, "y":2.09559, "heading":-2.95364, "vx":-0.53991, "vy":2.9119, "omega":1.49227, "ax":-0.04588, "ay":1.96497, "alpha":-38.37808, "fx":[-98.10848,-120.16324,149.87118,65.27875], "fy":[117.19179,-93.50237,-28.24795,138.25276]},
    {"t":2.81319, "x":7.10474, "y":2.15343, "heading":-2.92419, "vx":-0.54082, "vy":2.95068, "omega":0.73491, "ax":0.3009, "ay":1.33052, "alpha":-39.30062, "fx":[-103.16822,-97.21713,147.59001,73.26855], "fy":[112.71385,-117.33093,-39.0544,134.19825]},
    {"t":2.83292, "x":7.09413, "y":2.21192, "heading":-2.90969, "vx":-0.53488, "vy":2.97694, "omega":-0.04066, "ax":0.61997, "ay":0.85294, "alpha":-39.67935, "fx":[-107.30692,-77.46305,144.92766,82.02409], "fy":[108.72934,-131.3689,-48.37142,129.04391]},
    {"t":2.85266, "x":7.08369, "y":2.27084, "heading":-2.91049, "vx":-0.52264, "vy":2.99377, "omega":-0.8237, "ax":0.88566, "ay":0.47316, "alpha":-39.75406, "fx":[-110.1474,-62.98812,141.83064,91.56409], "fy":[105.79767,-139.02323,-57.05549,122.47465]},
    {"t":2.87239, "x":7.07355, "y":2.33001, "heading":-2.92674, "vx":-0.50517, "vy":3.00311, "omega":-1.60822, "ax":1.1028, "ay":0.15035, "alpha":-39.65687, "fx":[-111.27356,-53.60935,138.19997,101.71592], "fy":[104.55895,-143.00758,-65.52737,114.20556]},
    {"t":2.89213, "x":7.06379, "y":2.3893, "heading":-2.95848, "vx":-0.4834, "vy":3.00607, "omega":-2.39082, "ax":1.34157, "ay":-0.0679, "alpha":-39.23419, "fx":[-107.1405,-47.52762,134.5544,111.39236], "fy":[107.65687,-144.51717,-71.85409,104.09484]},
    {"t":2.90445, "x":7.05794, "y":2.42635, "heading":-2.98795, "vx":-0.46687, "vy":3.00524, "omega":-2.87444, "ax":1.43373, "ay":-0.24949, "alpha":-39.03051, "fx":[-105.04427,-46.40876,131.05635,117.94603], "fy":[109.25288,-144.73853,-77.86255,96.37307]},
    {"t":2.91678, "x":7.05229, "y":2.46338, "heading":-3.02338, "vx":-0.44919, "vy":3.00216, "omega":-3.35555, "ax":1.54735, "ay":-0.48036, "alpha":-38.70985, "fx":[-102.30428,-44.60193,126.65024,125.53556], "fy":[111.16156,-145.13434,-84.63459,85.92444]},
    {"t":2.9291, "x":7.04687, "y":2.50035, "heading":-3.06475, "vx":-0.43012, "vy":2.99624, "omega":-3.83271, "ax":1.68801, "ay":-0.7815, "alpha":-38.18742, "fx":[-98.86152,-41.43044,121.18838,133.95352], "fy":[113.15526,-145.86352,-92.05809,71.59386]},
    {"t":2.94143, "x":7.0417, "y":2.53722, "heading":-3.11199, "vx":-0.40931, "vy":2.98661, "omega":-4.30342, "ax":1.86001, "ay":-1.18734, "alpha":-37.29577, "fx":[-94.5822,-35.90842,114.527,142.51627], "fy":[114.63762,-147.06845,-99.97,51.6154]},
    {"t":2.95376, "x":7.03679, "y":2.57394, "heading":3.11815, "vx":-0.38639, "vy":2.97197, "omega":-4.76315, "ax":2.06303, "ay":-1.7706, "alpha":-35.63033, "fx":[-88.86356,-26.65905,106.55336,149.33547], "fy":[112.84016,-148.72419,-108.14009,23.55464]},
    {"t":2.96608, "x":7.03219, "y":2.61044, "heading":3.05944, "vx":-0.36096, "vy":2.95015, "omega":-5.20235, "ax":3.35388, "ay":-4.77427, "alpha":-22.00416, "fx":[-6.66857,-12.49007,97.28939,150.06374], "fy":[-44.24549,-150.24413,-116.21115,-14.13521]},
    {"t":2.97841, "x":7.02799, "y":2.64645, "heading":2.99531, "vx":-0.31961, "vy":2.8913, "omega":-5.47358, "ax":4.38217, "ay":-6.5062, "alpha":-12.47622, "fx":[69.41906,-1.72541,87.93127,142.5332], "fy":[-121.33544,-150.42629,-123.09849,-47.81448]},
    {"t":2.99074, "x":7.02439, "y":2.68159, "heading":2.92784, "vx":-0.2656, "vy":2.8111, "omega":-5.62737, "ax":4.07746, "ay":-6.77622, "alpha":-11.96361, "fx":[67.07905,-7.25489,80.00168,137.59995], "fy":[-123.25149,-149.91964,-128.10136,-59.77364]},
    {"t":3.00306, "x":7.02142, "y":2.71573, "heading":2.85847, "vx":-0.21534, "vy":2.72757, "omega":-5.77484, "ax":3.68028, "ay":-6.88968, "alpha":-12.37038, "fx":[62.56159,-18.73812,71.93348,134.6454], "fy":[-122.39946,-148.51889,-132.4983,-65.34901]},
    {"t":3.01539, "x":7.01905, "y":2.74883, "heading":2.78729, "vx":-0.16997, "vy":2.64264, "omega":-5.92732, "ax":3.22532, "ay":-6.96681, "alpha":-12.93343, "fx":[56.45773,-31.32919,62.99715,131.32118], "fy":[-120.61379,-145.89664,-136.62208,-70.88114]},
    {"t":3.02772, "x":7.0172, "y":2.78087, "heading":2.71423, "vx":-0.13021, "vy":2.55677, "omega":-6.08675, "ax":2.69373, "ay":-7.01523, "alpha":-13.58332, "fx":[47.51001,-44.38568,53.00557,127.14857], "fy":[-117.99375,-141.87266,-140.37918,-77.06236]},
    {"t":3.04004, "x":7.0158, "y":2.81185, "heading":2.6392, "vx":-0.09701, "vy":2.47029, "omega":-6.25418, "ax":2.0484, "ay":-7.02672, "alpha":-14.32095, "fx":[33.46088,-57.67082,41.79179,121.78877], "fy":[-114.19972,-136.26122,-143.59819,-84.03056]},
    {"t":3.05237, "x":7.01476, "y":2.84177, "heading":2.56211, "vx":-0.07176, "vy":2.38368, "omega":-6.43071, "ax":1.2354, "ay":-6.98139, "alpha":-15.14888, "fx":[11.09623,-70.89379,29.13359,114.71899], "fy":[-108.14028,-128.90227,-146.03462,-91.92849]},
    {"t":3.0647, "x":7.01397, "y":2.87062, "heading":2.48284, "vx":-0.05653, "vy":2.29762, "omega":-6.61744, "ax":0.22038, "ay":-6.83669, "alpha":-16.05527, "fx":[-21.05529,-83.7155,14.70583,105.05956], "fy":[-97.27183,-119.66476,-147.31948,-100.90421]},
    {"t":3.07702, "x":7.01329, "y":2.89842, "heading":2.40127, "vx":-0.05382, "vy":2.21335, "omega":-6.81535, "ax":-0.93702, "ay":-6.52852, "alpha":-17.00084, "fx":[-57.22265,-96.09861,-2.00255,91.56983], "fy":[-78.47065,-108.14082,-146.84592,-110.73583]},
    {"t":3.08935, "x":7.01255, "y":2.92521, "heading":2.31726, "vx":-0.06537, "vy":2.13288, "omega":-7.02491, "ax":-2.14254, "ay":-5.99164, "alpha":-17.91612, "fx":[-87.99756,-108.46537,-21.86203,72.54905], "fy":[-50.73576,-93.03296,-143.49105,-120.40434]},
    {"t":3.10168, "x":7.01158, "y":2.95105, "heading":2.23067, "vx":-0.09178, "vy":2.05902, "omega":-7.24575, "ax":-3.388, "ay":-5.12586, "alpha":-18.63132, "fx":[-107.87766,-121.05071,-46.34537,44.75822], "fy":[-14.79126,-71.62072,-134.85387,-127.49185]},
    {"t":3.114, "x":7.0102, "y":2.97604, "heading":2.14135, "vx":-0.13354, "vy":1.99584, "omega":-7.47541, "ax":-4.72896, "ay":-3.66204, "alpha":-18.58722, "fx":[-113.25078,-132.54217,-77.25205,1.29199], "fy":[29.04518,-38.90991,-115.29293,-124.00347]},
    {"t":3.12633, "x":7.00819, "y":3.00036, "heading":2.0492, "vx":-0.19183, "vy":1.9507, "omega":-7.70453, "ax":-6.06076, "ay":-0.84456, "alpha":-15.90072, "fx":[-98.26484,-136.31658,-112.04049,-65.74509], "fy":[78.36646,10.49735,-73.60547,-72.72093]},
    {"t":3.13866, "x":7.00536, "y":3.02434, "heading":1.95423, "vx":-0.26654, "vy":1.94029, "omega":-7.90053, "ax":-6.23774, "ay":3.26832, "alpha":-9.97265, "fx":[-78.03378,-123.37276,-131.24277,-91.75954], "fy":[107.09062,59.9241,-2.23305,57.59097]},
    {"t":3.15098, "x":7.00161, "y":3.04851, "heading":1.85685, "vx":-0.34343, "vy":1.98057, "omega":-8.02346, "ax":-3.37014, "ay":6.93848, "alpha":1.64135, "fx":[-65.07942,-50.79249,-50.16867,-63.2596], "fy":[113.11591,119.71625,122.54728,116.70694]},
    {"t":3.16517, "x":6.9964, "y":3.0773, "heading":1.74305, "vx":-0.39123, "vy":2.07898, "omega":-8.00018, "ax":-0.74556, "ay":4.1239, "alpha":28.233, "fx":[-128.60413,123.1908,37.29219,-82.60614], "fy":[-8.24585,35.85609,137.19751,115.77776]},
    {"t":3.17935, "x":6.99077, "y":3.1072, "heading":1.62959, "vx":-0.4018, "vy":2.13747, "omega":-7.59975, "ax":-0.56749, "ay":4.89097, "alpha":26.70202, "fx":[-134.52814,124.18362,44.17516,-72.44178], "fy":[23.0035,45.38742,138.24295,126.1419]},
    {"t":3.19353, "x":6.98502, "y":3.13801, "heading":1.5218, "vx":-0.40985, "vy":2.20684, "omega":-7.22103, "ax":-0.22859, "ay":5.53617, "alpha":24.87143, "fx":[-131.69317,123.82831,52.51649,-60.20471], "fy":[49.99769,54.90458,137.26512,134.5071]},
    {"t":3.20771, "x":6.97918, "y":3.16986, "heading":1.41938, "vx":-0.41309, "vy":2.28536, "omega":-6.86828, "ax":0.19212, "ay":6.02117, "alpha":23.16479, "fx":[-124.44068,123.44001,61.45482,-47.38259], "fy":[71.84778,62.09264,134.8744,140.85838]},
    {"t":3.2219, "x":6.97334, "y":3.20288, "heading":1.32197, "vx":-0.41037, "vy":2.37076, "omega":-6.53974, "ax":0.64458, "ay":6.37484, "alpha":21.63049, "fx":[-114.93954,123.18269,70.25533,-34.64217], "fy":[89.45718,67.34129,131.51754,145.42086]},
    {"t":3.23608, "x":6.96759, "y":3.23715, "heading":1.22922, "vx":-0.40122, "vy":2.46117, "omega":-6.23295, "ax":1.1011, "ay":6.62243, "alpha":20.27806, "fx":[-104.44396,123.10517,78.59718,-22.34061], "fy":[103.53994,71.09204,127.48733,148.46301]},
    {"t":3.25026, "x":6.96201, "y":3.27272, "heading":1.14081, "vx":-0.38561, "vy":2.5551, "omega":-5.94535, "ax":1.5463, "ay":6.78403, "alpha":19.10678, "fx":[-93.73722,123.23891,86.37053,-10.66365], "fy":[114.70192,73.65311,122.97541,150.24745]},
    {"t":3.26445, "x":6.95669, "y":3.30964, "heading":1.05649, "vx":-0.36368, "vy":2.65132, "omega":-5.67435, "ax":1.9833, "ay":6.83, "alpha":18.35895, "fx":[-84.15425,124.85845,94.00857,0.22862], "fy":[122.89321,73.0424,117.75704,151.01286]},
    {"t":3.27863, "x":6.95173, "y":3.34793, "heading":0.97601, "vx":-0.33555, "vy":2.74819, "omega":-5.41397, "ax":2.45365, "ay":5.23367, "alpha":25.53822, "fx":[-99.37348,145.05658,112.66344,8.59717], "fy":[111.7297,-7.53737,100.73776,151.16264]},
    {"t":3.29281, "x":6.94722, "y":3.38743, "heading":0.89922, "vx":-0.30075, "vy":2.82242, "omega":-5.05176, "ax":1.77267, "ay":2.7538, "alpha":34.94645, "fx":[-128.40063,98.47148,134.47115,16.06858], "fy":[78.13969,-111.80496,70.09634,150.93457]},
    {"t":3.307, "x":6.94313, "y":3.42774, "heading":0.82758, "vx":-0.2756, "vy":2.86147, "omega":-4.55611, "ax":1.3946, "ay":1.69748, "alpha":37.67224, "fx":[-139.62892,64.15975,145.38733,24.96897], "fy":[57.51843,-136.43855,44.41487,149.99996]},
    {"t":3.32118, "x":6.93937, "y":3.4685, "heading":0.76296, "vx":-0.25583, "vy":2.88555, "omega":-4.02181, "ax":1.2457, "ay":1.10319, "alpha":38.70869, "fx":[-143.80746,44.08917,150.38593,34.08826], "fy":[47.67378,-145.02649,24.00651,148.40618]},
    {"t":3.33536, "x":6.93586, "y":3.50953, "heading":0.70591, "vx":-0.23816, "vy":2.90119, "omega":-3.4728, "ax":1.17574, "ay":0.71811, "alpha":39.17991, "fx":[-145.43104,30.41825,152.28592,42.72279], "fy":[43.65852,-148.95277,7.83268,146.32106]},
    {"t":3.34954, "x":6.9326, "y":3.55075, "heading":0.65666, "vx":-0.22148, "vy":2.91138, "omega":-2.91711, "ax":1.13678, "ay":0.448, "alpha":39.41746, "fx":[-146.02677,20.32478,152.5525,50.49466], "fy":[42.49846,-150.94604,-5.0294,143.95819]},
    {"t":3.36373, "x":6.92958, "y":3.59209, "heading":0.61529, "vx":-0.20536, "vy":2.91773, "omega":-2.35805, "ax":1.11192, "ay":0.24789, "alpha":39.54487, "fx":[-146.19671,12.65024,151.98643,57.214], "fy":[42.56036,-151.97583,-15.25064,141.53231]},
    {"t":3.37791, "x":6.92677, "y":3.6335, "heading":0.58184, "vx":-0.18959, "vy":2.92125, "omega":-1.79719, "ax":1.09431, "ay":0.09342, "alpha":39.61543, "fx":[-146.23885,6.84265,151.05287,62.79897], "fy":[42.91261,-152.48903,-23.30365,139.23606]},
    {"t":3.39209, "x":6.9242, "y":3.67494, "heading":0.55635, "vx":-0.17407, "vy":2.92257, "omega":-1.23532, "ax":1.08082, "ay":-0.02984, "alpha":39.65462, "fx":[-146.33123,2.60634,150.03547,67.22717], "fy":[42.99128,-152.72809,-29.52326,137.23012]},
    {"t":3.40628, "x":6.92184, "y":3.71639, "heading":0.53883, "vx":-0.15874, "vy":2.92215, "omega":-0.6729, "ax":1.06992, "ay":-0.13097, "alpha":39.67552, "fx":[-146.58812,-0.23256,149.11173,70.50504], "fy":[42.43355,-152.83558,-34.14965,135.6407]},
    {"t":3.42046, "x":6.91969, "y":3.75782, "heading":0.52929, "vx":-0.14356, "vy":2.92029, "omega":-0.11018, "ax":1.06085, "ay":-0.21604, "alpha":39.6852, "fx":[-147.0763,-1.78457,148.39201,72.64819], "fy":[40.99146,-152.89495,-37.35654,134.56072]},
    {"t":3.43464, "x":6.91776, "y":3.79922, "heading":0.52773, "vx":-0.12852, "vy":2.91723, "omega":0.45268, "ax":1.05331, "ay":-0.28925, "alpha":39.68759, "fx":[-147.81827,-2.12498,147.94061,73.66867], "fy":[38.48554,-152.94865,-39.26945,134.05219]},
    {"t":3.44883, "x":6.91605, "y":3.84056, "heading":0.53415, "vx":-0.11358, "vy":2.91313, "omega":1.01557, "ax":1.04727, "ay":-0.35357, "alpha":39.68485, "fx":[-148.79102,-1.30876,147.78775,73.56686], "fy":[34.77987,-153.00715,-39.97773,134.14845]},
    {"t":3.46301, "x":6.91454, "y":3.88184, "heading":0.54855, "vx":-0.09873, "vy":2.90811, "omega":1.57842, "ax":1.16884, "ay":-0.44678, "alpha":39.47358, "fx":[-149.71292,5.05981,147.83536,76.34447], "fy":[29.41982,-152.81178,-39.43368,132.42752]},
    {"t":3.47556, "x":6.91339, "y":3.91831, "heading":0.56836, "vx":-0.08406, "vy":2.90251, "omega":2.07384, "ax":1.25963, "ay":-0.51837, "alpha":39.3057, "fx":[-150.6351,10.89344,148.17704,77.26858], "fy":[23.30614,-152.44475,-37.92433,131.79366]},
    {"t":3.48811, "x":6.91244, "y":3.9547, "heading":0.59439, "vx":-0.06825, "vy":2.896, "omega":2.56715, "ax":1.37414, "ay":-0.61624, "alpha":39.0718, "fx":[-151.51574,18.07869,148.59724,78.33454], "fy":[14.70114,-151.68611,-35.98091,131.03791]},
    {"t":3.50066, "x":6.91169, "y":3.99099, "heading":0.62661, "vx":-0.051, "vy":2.88826, "omega":3.05753, "ax":1.52526, "ay":-0.7567, "alpha":38.72552, "fx":[-151.92162,26.6813,149.04043,79.97685], "fy":[2.71401,-150.32081,-33.7534,129.8752]},
    {"t":3.51321, "x":6.91117, "y":4.02718, "heading":0.66498, "vx":-0.03186, "vy":2.87877, "omega":3.54356, "ax":1.73865, "ay":-0.97089, "alpha":38.16719, "fx":[-150.85008,36.78256,149.43928,82.92391], "fy":[-14.30755,-148.05936,-31.47229,127.78072]},
    {"t":3.52576, "x":6.91091, "y":4.06324, "heading":0.70946, "vx":-0.01004, "vy":2.86658, "omega":4.02259, "ax":2.07361, "ay":-1.3221, "alpha":37.14822, "fx":[-145.56411,48.49004,149.70973,88.45055], "fy":[-39.62074,-144.50088,-29.50692,123.67407]},
    {"t":3.53831, "x":6.91094, "y":4.09911, "heading":0.75994, "vx":0.01599, "vy":2.84999, "omega":4.48883, "ax":2.69497, "ay":-1.93506, "alpha":34.93018, "fx":[-127.11339,61.95551,149.73287,98.78764], "fy":[-79.15532,-139.05875,-28.4737,115.02833]},
    {"t":3.55086, "x":6.91136, "y":4.13473, "heading":0.81628, "vx":0.04981, "vy":2.8257, "omega":4.92722, "ax":4.05613, "ay":-2.89013, "alpha":29.3048, "fx":[-67.72689,77.3948,149.29934,117.0071], "fy":[-131.85516,-130.80418,-29.41092,95.42914]},
    {"t":3.56341, "x":6.9123, "y":4.16997, "heading":0.87812, "vx":0.10072, "vy":2.78943, "omega":5.29502, "ax":6.18982, "ay":-3.54139, "alpha":18.90222, "fx":[37.8361,94.94785,148.09699,140.26764], "fy":[-143.15311,-118.22773,-33.35171,53.78049]},
    {"t":3.57596, "x":6.91405, "y":4.2047, "heading":0.94458, "vx":0.17841, "vy":2.74498, "omega":5.53226, "ax":7.30513, "ay":-3.00056, "alpha":13.57193, "fx":[91.37895,111.79632,149.29847,144.55927], "fy":[-116.38733,-101.86252,-25.52129,39.6165]},
    {"t":3.58852, "x":6.91687, "y":4.23891, "heading":1.01401, "vx":0.27009, "vy":2.70732, "omega":5.70259, "ax":7.92468, "ay":-1.46738, "alpha":11.88318, "fx":[123.87593,127.73602,151.20078,136.37313], "fy":[-78.88024,-80.23688,-2.71063,61.98915]},
    {"t":3.60107, "x":6.92088, "y":4.27277, "heading":1.08558, "vx":0.36955, "vy":2.68891, "omega":5.85174, "ax":8.2895, "ay":0.56605, "alpha":9.36296, "fx":[145.63366,142.642,149.23325,126.49885], "fy":[-16.9349,-47.66195,22.85502,80.25536]},
    {"t":3.61362, "x":6.92617, "y":4.30657, "heading":1.15903, "vx":0.47359, "vy":2.69601, "omega":5.96925, "ax":8.23619, "ay":2.48413, "alpha":5.93013, "fx":[143.12253,149.93716,143.29707,124.02422], "fy":[37.90123,0.86827,46.27552,83.97247]},
    {"t":3.62617, "x":6.93277, "y":4.3406, "heading":1.23394, "vx":0.57696, "vy":2.72719, "omega":6.04368, "ax":8.16355, "ay":3.17115, "alpha":-2.59665, "fx":[139.3743,131.27838,139.53022,145.25566], "fy":[55.58143,71.72976,52.35483,36.09509]},
    {"t":3.63872, "x":6.94065, "y":4.37508, "heading":1.3098, "vx":0.67942, "vy":2.76699, "omega":6.01109, "ax":7.3687, "ay":2.73683, "alpha":-12.51343, "fx":[136.26544,76.26588,140.53262,148.29415], "fy":[65.31334,129.10992,16.63907,-24.85185]},
    {"t":3.65127, "x":6.94976, "y":4.41002, "heading":1.38524, "vx":0.7719, "vy":2.80134, "omega":5.85403, "ax":5.72207, "ay":1.26437, "alpha":-23.60074, "fx":[130.25753,37.97154,74.53915,146.55513], "fy":[77.57364,145.7678,-101.0666,-36.24832]},
    {"t":3.66382, "x":6.9599, "y":4.44528, "heading":1.45871, "vx":0.84372, "vy":2.81721, "omega":5.55783, "ax":5.66189, "ay":2.03247, "alpha":-22.6151, "fx":[122.516,24.3912,88.60653,149.71486], "fy":[89.77236,149.1246,-78.80087,-21.80909]},
    {"t":3.67637, "x":6.97093, "y":4.4808, "heading":1.52847, "vx":0.91478, "vy":2.84272, "omega":5.27399, "ax":5.60247, "ay":2.73953, "alpha":-21.43767, "fx":[115.13429,12.91507,101.85947,151.27703], "fy":[99.39117,150.89131,-54.52029,-9.36763]},
    {"t":3.68892, "x":6.98285, "y":4.51669, "heading":1.59466, "vx":0.98509, "vy":2.8771, "omega":5.00493, "ax":5.53105, "ay":3.32205, "alpha":-20.42241, "fx":[108.15326,3.03778,113.3499,151.78508], "fy":[107.18533,151.66258,-34.36657,1.54724]},
    {"t":3.70147, "x":6.99565, "y":4.55306, "heading":1.65747, "vx":1.05451, "vy":2.91879, "omega":4.74862, "ax":5.45589, "ay":3.79375, "alpha":-19.60435, "fx":[101.55995,-5.43536,123.53584,151.55233], "fy":[113.63275,151.78735,-18.70278,11.40491]},
    {"t":3.71402, "x":7.00932, "y":4.58999, "heading":1.71707, "vx":1.12299, "vy":2.96641, "omega":4.50257, "ax":5.13689, "ay":3.47682, "alpha":-22.14963, "fx":[95.44965,-15.01746,118.00215,151.0738], "fy":[118.95725,151.29566,-51.7179,18.02413]},
    {"t":3.72657, "x":7.02382, "y":4.6275, "heading":1.77358, "vx":1.18746, "vy":3.01004, "omega":4.22458, "ax":2.52944, "ay":1.93491, "alpha":-34.74167, "fx":[90.2107,-41.85115,-28.47727,152.21796], "fy":[123.13239,146.33913,-144.03155,6.20884]},
    {"t":3.73912, "x":7.03892, "y":4.66543, "heading":1.8266, "vx":1.21921, "vy":3.03433, "omega":3.78854, "ax":2.94149, "ay":2.13115, "alpha":-33.32081, "fx":[84.92342,-43.43323,7.42044,151.22523], "fy":[126.67056,145.63985,-144.25082,16.94148]},
    {"t":3.75145, "x":7.05417, "y":4.703, "heading":1.87331, "vx":1.25547, "vy":3.0606, "omega":3.37775, "ax":2.6086, "ay":2.27906, "alpha":-33.674, "fx":[77.73423,-51.99562,1.81333,149.93449], "fy":[130.96478,142.49569,-142.66552,24.26972]},
    {"t":3.76378, "x":7.06985, "y":4.7409, "heading":1.91495, "vx":1.28763, "vy":3.0887, "omega":2.9626, "ax":1.92091, "ay":2.49201, "alpha":-34.28492, "fx":[68.67547,-61.6048,-24.1602,147.78632], "fy":[135.59425,138.19079,-137.25212,33.02084]},
    {"t":3.77611, "x":7.08587, "y":4.77917, "heading":1.95148, "vx":1.31131, "vy":3.11942, "omega":2.53992, "ax":0.61391, "ay":3.12716, "alpha":-33.90539, "fx":[55.73706,-72.96521,-84.60338,143.60112], "fy":[140.88648,131.94384,-105.44728,45.38556]},
    {"t":3.78844, "x":7.10208, "y":4.81787, "heading":1.98279, "vx":1.31888, "vy":3.15797, "omega":2.12192, "ax":-0.84161, "ay":4.59797, "alpha":-29.30295, "fx":[33.49352,-87.21803,-135.48242,131.94452], "fy":[146.87565,122.06986,-24.70048,68.5953]},
    {"t":3.80077, "x":7.11828, "y":4.85715, "heading":2.00895, "vx":1.3085, "vy":3.21466, "omega":1.76066, "ax":-2.9521, "ay":6.07645, "alpha":-19.75535, "fx":[-15.83213,-105.96848,-139.68478,60.62798], "fy":[148.03552,104.62573,31.51943,129.25414]},
    {"t":3.81309, "x":7.13419, "y":4.89724, "heading":2.03066, "vx":1.27211, "vy":3.28957, "omega":1.51711, "ax":-7.47002, "ay":4.2325, "alpha":-2.39631, "fx":[-118.65621,-129.5918,-135.11501,-124.88849], "fy":[86.38962,70.01378,56.55554,75.01577]},
    {"t":3.82542, "x":7.1493, "y":4.93812, "heading":2.04936, "vx":1.18002, "vy":3.34175, "omega":1.48757, "ax":-8.38727, "ay":1.00708, "alpha":6.97184, "fx":[-146.06902,-145.61054,-131.48568,-147.49528], "fy":[-28.86507,3.27385,68.65363,25.45825]},
    {"t":3.83775, "x":7.16321, "y":4.9794, "heading":2.0677, "vx":1.07661, "vy":3.35417, "omega":1.57352, "ax":-7.86941, "ay":-0.99556, "alpha":12.71666, "fx":[-130.9903,-124.37462,-129.19975,-150.86127], "fy":[-74.37416,-76.14952,75.17383,7.61301]},
    {"t":3.85008, "x":7.17589, "y":5.02067, "heading":2.0871, "vx":0.9796, "vy":3.3419, "omega":1.7303, "ax":-7.10501, "ay":-2.012, "alpha":17.13553, "fx":[-119.63356,-84.18817,-127.88682,-151.7083], "fy":[-92.92397,-121.02748,78.86754,-1.81007]},
    {"t":3.86241, "x":7.18742, "y":5.06172, "heading":2.10843, "vx":0.892, "vy":3.31709, "omega":1.94155, "ax":-6.53293, "ay":-2.48162, "alpha":19.8791, "fx":[-111.89962,-53.43542,-127.26425,-151.89386], "fy":[-102.80756,-138.86444,80.90631,-8.08072]},
    {"t":3.87474, "x":7.19792, "y":5.10242, "heading":2.13237, "vx":0.81146, "vy":3.2865, "omega":2.18663, "ax":-6.14351, "ay":-2.73816, "alpha":21.53976, "fx":[-106.13661,-32.88682,-127.16055,-151.81314], "fy":[-109.16164,-146.04086,81.84463,-12.94327]},
    {"t":3.88707, "x":7.20746, "y":5.14273, "heading":2.15933, "vx":0.73572, "vy":3.25274, "omega":2.45218, "ax":-5.86489, "ay":-2.91198, "alpha":22.6003, "fx":[-101.4306,-18.56168,-127.46928,-151.57856], "fy":[-113.81803,-149.14452,81.97025,-17.13566]},
    {"t":3.89939, "x":7.21609, "y":5.18261, "heading":2.18956, "vx":0.66342, "vy":3.21684, "omega":2.73081, "ax":-5.65092, "ay":-3.05173, "alpha":23.31294, "fx":[-97.28859,-7.85077,-128.11865,-151.22397], "fy":[-117.56662,-150.49277,81.44449,-21.02142]},
    {"t":3.91172, "x":7.22384, "y":5.22204, "heading":2.22322, "vx":0.59375, "vy":3.17922, "omega":3.01822, "ax":-5.47542, "ay":-3.17762, "alpha":23.80686, "fx":[-93.42788,0.69756,-129.05534,-150.75555], "fy":[-120.79501,-150.97068,80.36339,-24.79899]},
    {"t":3.92405, "x":7.23074, "y":5.26099, "heading":2.26043, "vx":0.52625, "vy":3.14004, "omega":3.31172, "ax":-5.32314, "ay":-3.29898, "alpha":24.15131, "fx":[-89.67546,7.89839,-130.23575,-150.16778], "fy":[-123.71022,-150.95152,78.78711,-28.5843]},
    {"t":3.93638, "x":7.23682, "y":5.29946, "heading":2.30126, "vx":0.46062, "vy":3.09937, "omega":3.60947, "ax":-5.18476, "ay":-3.42049, "alpha":24.38504, "fx":[-85.91921,14.22437,-131.62096,-149.44936], "fy":[-126.4284,-150.60568,76.75567,-32.44757]},
    {"t":3.94871, "x":7.24211, "y":5.33741, "heading":2.34576, "vx":0.3967, "vy":3.0572, "omega":3.9101, "ax":-5.05426, "ay":-3.5445, "alpha":24.53025, "fx":[-82.08278,19.95586,-133.17359,-148.58588], "fy":[-129.01565,-150.01536,74.29848,-36.43116]},
    {"t":3.96104, "x":7.24661, "y":5.37483, "heading":2.39397, "vx":0.33439, "vy":3.0135, "omega":4.21252, "ax":-4.92757, "ay":-3.6721, "alpha":24.59988, "fx":[-78.11172,25.26172,-134.85517,-147.56136], "fy":[-131.50858,-149.22064,71.44192,-40.55838]},
    {"t":3.97336, "x":7.25036, "y":5.4117, "heading":2.4459, "vx":0.27364, "vy":2.96823, "omega":4.51579, "ax":-5.68194, "ay":-4.09355, "alpha":20.06643, "fx":[-79.5514,-17.72705,-143.98938,-145.32485], "fy":[-130.73092,-150.63178,51.02559,-48.18327]},
    {"t":3.98864, "x":7.25388, "y":5.45657, "heading":2.51489, "vx":0.18684, "vy":2.90569, "omega":4.82235, "ax":-5.97773, "ay":-4.43017, "alpha":17.34419, "fx":[-76.66523,-39.19134,-148.80213,-142.05904], "fy":[-132.3642,-146.35819,34.25172,-56.95271]},
    {"t":4.00392, "x":7.25604, "y":5.50044, "heading":2.58856, "vx":0.09552, "vy":2.83801, "omega":5.08732, "ax":-6.24866, "ay":-4.76989, "alpha":14.46537, "fx":[-74.46155,-60.9377,-151.95612,-137.79625], "fy":[-133.5171,-138.66947,14.09694,-66.44816]},
    {"t":4.0192, "x":7.25677, "y":5.54324, "heading":2.66628, "vx":0.00005, "vy":2.76514, "omega":5.30831, "ax":-6.41294, "ay":-5.15497, "alpha":11.63654, "fx":[-73.5059,-78.46045,-152.15211,-132.21047], "fy":[-133.92039,-129.65613,-10.38022,-76.78184]},
    {"t":4.03447, "x":7.25602, "y":5.58488, "heading":2.74737, "vx":-0.09792, "vy":2.68639, "omega":5.48608, "ax":-6.40393, "ay":-5.64398, "alpha":8.77581, "fx":[-74.61437,-89.32945,-147.02277,-124.7493], "fy":[-133.14547,-122.62425,-40.07048,-88.16941]},
    {"t":4.04975, "x":7.25378, "y":5.62526, "heading":2.83119, "vx":-0.19575, "vy":2.60017, "omega":5.62015, "ax":-6.16816, "ay":-6.25616, "alpha":5.53669, "fx":[-78.88098,-93.73134,-132.68301,-114.37946], "fy":[-130.45523,-119.53793,-74.68853,-100.98016]},
    {"t":4.06503, "x":7.25007, "y":5.66426, "heading":2.91705, "vx":-0.28998, "vy":2.50459, "omega":5.70473, "ax":-5.64213, "ay":-6.92732, "alpha":1.55088, "fx":[-87.54752,-92.88828,-104.59435,-98.85407], "fy":[-124.53783,-120.42994,-110.51837,-115.84079]},
    {"t":4.0803, "x":7.24498, "y":5.70171, "heading":3.0042, "vx":-0.37618, "vy":2.39876, "omega":5.72843, "ax":-4.75616, "ay":-7.49545, "alpha":-3.36331, "fx":[-101.29019,-87.9553,-61.98782,-72.37022], "fy":[-113.31636,-124.28434,-138.95447,-133.4268]},
    {"t":4.09558, "x":7.23867, "y":5.73748, "heading":3.09171, "vx":-0.44884, "vy":2.28425, "omega":5.67705, "ax":-3.36511, "ay":-7.73328, "alpha":-9.59666, "fx":[-118.52713,-79.84297,-12.68656,-17.90157], "fy":[-94.80124,-129.81825,-151.71852,-149.82528]},
    {"t":4.11086, "x":7.23143, "y":5.77148, "heading":-3.10475, "vx":-0.50025, "vy":2.16611, "omega":5.53044, "ax":-1.23593, "ay":-7.00554, "alpha":-19.29385, "fx":[-134.48137,-69.35273,32.04723,87.69539], "fy":[-70.15399,-135.8573,-148.9997,-121.63793]},
    {"t":4.12614, "x":7.22364, "y":5.80375, "heading":-3.02026, "vx":-0.51913, "vy":2.05909, "omega":5.23568, "ax":0.19385, "ay":-5.13772, "alpha":-29.06653, "fx":[-144.75508,-57.27013,66.65546,148.55902], "fy":[-45.48043,-141.49722,-137.2452,-25.34148]},
    {"t":4.14141, "x":7.21573, "y":5.83461, "heading":-2.94027, "vx":-0.51617, "vy":1.9806, "omega":4.79163, "ax":0.66329, "ay":-3.8286, "alpha":-33.61679, "fx":[-149.52034,-44.44369,91.46263,147.63115], "fy":[-26.63231,-146.13658,-122.30603,34.58155]},
    {"t":4.15669, "x":7.20792, "y":5.86442, "heading":-2.86707, "vx":-0.50603, "vy":1.92211, "omega":4.27806, "ax":0.93348, "ay":-3.04382, "alpha":-35.67722, "fx":[-151.3159,-31.7047,108.76541,137.76843], "fy":[-14.77923,-149.50481,-107.38224,64.56796]},
    {"t":4.17197, "x":7.2003, "y":5.89343, "heading":-2.80171, "vx":-0.49177, "vy":1.87561, "omega":3.73302, "ax":1.14296, "ay":-2.52591, "alpha":-36.71959, "fx":[-151.95596,-19.66327,120.79885,128.58612], "fy":[-8.33239,-151.63224,-93.79615,81.90068]},
    {"t":4.18724, "x":7.19292, "y":5.92179, "heading":-2.74468, "vx":-0.47431, "vy":1.83702, "omega":3.17205, "ax":1.31174, "ay":-2.15866, "alpha":-37.282, "fx":[-152.21701,-8.70902,129.21413,120.96129], "fy":[-5.31438,-152.7156,-81.95754,93.11456]},
    {"t":4.20252, "x":7.18583, "y":5.9496, "heading":-2.69622, "vx":-0.45427, "vy":1.80404, "omega":2.60249, "ax":1.44779, "ay":-1.88458, "alpha":-37.5978, "fx":[-152.35738,0.94073,135.1344,114.78855], "fy":[-4.13554,-153.01362,-71.90749,100.8322]},
    {"t":4.2178, "x":7.17906, "y":5.97694, "heading":-2.65646, "vx":-0.43215, "vy":1.77525, "omega":2.02811, "ax":1.55726, "ay":-1.67121, "alpha":-37.78074, "fx":[-152.45559,9.18975,139.31086,109.90925], "fy":[-3.63734,-152.78539,-63.55821,106.27401]},
    {"t":4.23307, "x":7.17264, "y":6.00387, "heading":-2.62548, "vx":-0.40836, "vy":1.74972, "omega":1.45093, "ax":1.64514, "ay":-1.49835, "alpha":-37.89059, "fx":[-152.54063,16.01838,142.24871,106.20666], "fy":[-2.97956,-152.25955,-56.78875,110.08195]},
    {"t":4.24835, "x":7.16659, "y":6.03042, "heading":-2.60332, "vx":-0.38323, "vy":1.72683, "omega":0.87207, "ax":1.71545, "ay":-1.35235, "alpha":-37.96053, "fx":[-152.62097,21.44955,144.29093,103.59763], "fy":[-1.5344,-151.62278,-51.48018,112.62505]},
    {"t":4.26363, "x":7.16094, "y":6.05665, "heading":-2.58999, "vx":-0.35702, "vy":1.70617, "omega":0.29214, "ax":1.77162, "ay":-1.22327, "alpha":-38.00947, "fx":[-152.67366,25.52498,145.67114,102.01681], "fy":[1.18796,-151.01829,-47.52686,114.12763]},
    {"t":4.27891, "x":7.15569, "y":6.08257, "heading":-2.58553, "vx":-0.32996, "vy":1.68748, "omega":-0.28853, "ax":1.81695, "ay":-1.10337, "alpha":-38.04778, "fx":[-152.61832,28.28948,146.54662,101.40528], "fy":[5.58602,-150.54889,-44.83843,114.72916]},
    {"t":4.29418, "x":7.15086, "y":6.10822, "heading":-2.58994, "vx":-0.3022, "vy":1.67062, "omega":-0.86979, "ax":1.96867, "ay":-1.25292, "alpha":-37.60363, "fx":[-152.85264,33.17137,146.32292,107.30424], "fy":[0.8387,-149.64502,-45.82548,109.38464]},
    {"t":4.31638, "x":7.14464, "y":6.145, "heading":-2.60925, "vx":-0.2585, "vy":1.64281, "omega":-1.70452, "ax":1.98387, "ay":-1.43675, "alpha":-37.3425, "fx":[-152.73767,31.16656,144.91839,111.63273], "fy":[-2.5882,-150.05047,-50.02616,104.91012]},
    {"t":4.33858, "x":7.13939, "y":6.18111, "heading":-2.64708, "vx":-0.21446, "vy":1.61092, "omega":-2.53346, "ax":1.98843, "ay":-1.64874, "alpha":-37.01707, "fx":[-152.59851,27.36155,142.56151,117.96627], "fy":[-2.76184,-150.75919,-56.32451,97.6672]},
    {"t":4.36078, "x":7.13512, "y":6.21646, "heading":-2.70332, "vx":-0.17032, "vy":1.57432, "omega":-3.35517, "ax":1.97707, "ay":-1.91069, "alpha":-36.57964, "fx":[-152.4143,21.99087,138.94955,125.99122], "fy":[-0.73442,-151.59548,-64.6513,86.97988]},
    {"t":4.38298, "x":7.13182, "y":6.25094, "heading":-2.7778, "vx":-0.12643, "vy":1.53191, "omega":-4.16717, "ax":1.94247, "ay":-2.26265, "alpha":-35.92322, "fx":[-152.0616,15.4451,133.67689,135.10294], "fy":[1.38677,-152.34945,-74.86908,71.88356]},
    {"t":4.40517, "x":7.12949, "y":6.28439, "heading":-2.8703, "vx":-0.08331, "vy":1.48168, "omega":-4.9646, "ax":1.87376, "ay":-2.8035, "alpha":-34.74254, "fx":[-151.36772,8.41963,126.23781,144.19886], "fy":[-2.19123,-152.82977,-86.73848,51.01282]},
    {"t":4.42737, "x":7.12811, "y":6.31659, "heading":-2.98051, "vx":-0.04172, "vy":1.41945, "omega":-5.73583, "ax":1.82292, "ay":-3.9073, "alpha":-31.55601, "fx":[-145.40089,2.19752,116.03666,151.19603], "fy":[-35.46071,-152.95215,-99.87225,22.43716]},
    {"t":4.44957, "x":7.12763, "y":6.34713, "heading":-3.10783, "vx":-0.00126, "vy":1.33271, "omega":-6.43631, "ax":3.09626, "ay":-6.23666, "alpha":-19.16844, "fx":[-42.66596,-0.95198,102.42403,151.85986], "fy":[-141.7039,-152.83591,-113.6637,-16.13138]},
    {"t":4.47177, "x":7.12836, "y":6.37518, "heading":3.03248, "vx":0.06748, "vy":1.19427, "omega":-6.86182, "ax":3.97937, "ay":-7.18815, "alpha":-11.29926, "fx":[45.38575,2.7931,84.78413,137.78875], "fy":[-143.78259,-152.63978,-127.19712,-65.45417]},
    {"t":4.49397, "x":7.13084, "y":6.39992, "heading":2.88016, "vx":0.15581, "vy":1.0347, "omega":-7.11264, "ax":3.35837, "ay":-8.11182, "alpha":-5.64898, "fx":[50.82476,18.95661,62.62066,96.09775], "fy":[-143.16801,-151.28092,-139.20343,-118.26647]},
    {"t":4.51617, "x":7.13513, "y":6.42089, "heading":2.72227, "vx":0.23036, "vy":0.85464, "omega":-7.23804, "ax":2.12767, "ay":-8.6829, "alpha":1.71027, "fx":[37.73081,48.66394,34.51147,23.85778], "fy":[-147.68783,-144.34716,-148.26425,-150.47521]},
    {"t":4.53836, "x":7.14077, "y":6.43772, "heading":2.5616, "vx":0.27759, "vy":0.66189, "omega":-7.20007, "ax":0.6054, "ay":-8.47974, "alpha":8.88272, "fx":[18.24068,78.87057,-5.12243,-50.79801], "fy":[-151.61989,-130.38303,-151.1684,-143.78044]},
    {"t":4.56056, "x":7.14708, "y":6.45033, "heading":2.40177, "vx":0.29103, "vy":0.47366, "omega":-7.00289, "ax":-1.55569, "ay":-7.29965, "alpha":15.99783, "fx":[-3.56313,95.80948,-95.65259,-102.44104], "fy":[-152.84984,-118.72681,-111.87188,-113.21142]},
    {"t":4.58276, "x":7.15315, "y":6.45904, "heading":2.24632, "vx":0.2565, "vy":0.31162, "omega":-6.64777, "ax":-1.75713, "ay":-3.07028, "alpha":33.88819, "fx":[-25.43632,100.15146,-62.6292,-131.63885], "fy":[-150.88412,-115.33282,134.98114,-77.66239]},
    {"t":4.60496, "x":7.15842, "y":6.4652, "heading":2.09875, "vx":0.21749, "vy":0.24346, "omega":-5.89551, "ax":-1.34546, "ay":-2.3171, "alpha":36.49425, "fx":[-45.92801,96.90565,3.76623,-146.28731], "fy":[-146.04929,-118.26192,151.34732,-44.68875]},
    {"t":4.62716, "x":7.16291, "y":6.47004, "heading":1.96788, "vx":0.18762, "vy":0.19203, "omega":-5.08541, "ax":-1.3185, "ay":-1.93834, "alpha":37.41687, "fx":[-63.65022,90.07787,35.99717,-152.13412], "fy":[-139.31383,-123.67473,147.83051,-16.72471]},
    {"t":4.64935, "x":7.16675, "y":6.47382, "heading":1.85499, "vx":0.15836, "vy":0.149, "omega":-4.25482, "ax":-1.34808, "ay":-1.67267, "alpha":37.91268, "fx":[-78.3209,81.82793,57.76723,-152.99639], "fy":[-131.68442,-129.37551,141.13796,6.11558]},
    {"t":4.67155, "x":7.16994, "y":6.47672, "heading":1.76054, "vx":0.12843, "vy":0.11187, "omega":-3.41323, "ax":-1.38702, "ay":-1.47197, "alpha":38.21213, "fx":[-90.05055,73.50507,73.40626,-151.23197], "fy":[-124.00733,-134.34749,133.90613,24.29737]},
    {"t":4.69375, "x":7.17244, "y":6.47884, "heading":1.68478, "vx":0.09764, "vy":0.0792, "omega":-2.56498, "ax":-1.42658, "ay":-1.31326, "alpha":38.40408, "fx":[-99.11373,66.01155,84.37091,-148.33126], "fy":[-116.9315,-138.2349,127.44371,38.37]},
    {"t":4.71595, "x":7.17426, "y":6.48027, "heading":1.62784, "vx":0.06597, "vy":0.05004, "omega":-1.71248, "ax":-1.4659, "ay":-1.18269, "alpha":38.53091, "fx":[-105.83035,59.95883,91.3924,-145.25925], "fy":[-110.92456,-141.00497,122.62564,48.83469]},
    {"t":4.73815, "x":7.17536, "y":6.48109, "heading":1.58982, "vx":0.03343, "vy":0.02379, "omega":-0.85717, "ax":-1.50617, "ay":-1.07168, "alpha":38.61424, "fx":[-110.49921,55.76085,94.89822,-142.638], "fy":[-106.30478,-142.74766,120.02549,56.11118]},
    {"t":4.76035, "x":7.17573, "y":6.48135, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
