{
 "name":"POS1PickShootClimb1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.594721794128418, "y":6.080085277557373, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4763217866420746, "y":5.960979461669922, "heading":-3.1364291049079025, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7756551504135132, "y":6.004290580749512, "heading":-2.4925970945932923, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.609394073486328, "y":3.752112865447998, "heading":0.12750955821523824, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.594721794128418 m", "val":3.594721794128418}, "y":{"exp":"6.080085277557373 m", "val":6.080085277557373}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4763217866420746 m", "val":0.4763217866420746}, "y":{"exp":"5.960979461669922 m", "val":5.960979461669922}, "heading":{"exp":"-3.1364291049079025 rad", "val":-3.1364291049079025}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7756551504135132 m", "val":1.7756551504135132}, "y":{"exp":"6.004290580749512 m", "val":6.004290580749512}, "heading":{"exp":"-2.4925970945932923 rad", "val":-2.4925970945932923}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.609394073486328 m", "val":2.609394073486328}, "y":{"exp":"3.752112865447998 m", "val":3.752112865447998}, "heading":{"exp":"0.12750955821523824 rad", "val":0.12750955821523824}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51349,2.11853,3.01807],
  "samples":[
    {"t":0.0, "x":3.59472, "y":6.08009, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.97364, "ay":-0.89368, "alpha":-0.00249, "fx":[-152.64052,-152.63788,-152.6376,-152.64023], "fy":[-15.18677,-15.21324,-15.21587,-15.1894]},
    {"t":0.0473, "x":3.58468, "y":6.07909, "heading":3.14159, "vx":-0.42442, "vy":-0.04227, "omega":-0.00012, "ax":-8.97148, "ay":-0.89347, "alpha":-0.00279, "fx":[-152.60389,-152.60094,-152.60061,-152.60357], "fy":[-15.18135,-15.21101,-15.21397,-15.1843]},
    {"t":0.09459, "x":3.55458, "y":6.07609, "heading":3.14159, "vx":-0.84874, "vy":-0.08453, "omega":-0.00025, "ax":-8.96789, "ay":-0.89311, "alpha":-0.00329, "fx":[-152.54314,-152.53966,-152.53926,-152.54274], "fy":[-15.17236,-15.20732,-15.2108,-15.17583]},
    {"t":0.14189, "x":3.5044, "y":6.07109, "heading":3.14158, "vx":-1.27289, "vy":-0.12677, "omega":-0.00041, "ax":-8.96077, "ay":-0.8924, "alpha":-0.00429, "fx":[-152.42269,-152.41817,-152.41761,-152.42213], "fy":[-15.15453,-15.19999,-15.20452,-15.15904]},
    {"t":0.18919, "x":3.43418, "y":6.0641, "heading":3.14156, "vx":-1.69671, "vy":-0.16897, "omega":-0.00061, "ax":-8.93991, "ay":-0.89033, "alpha":-0.0072, "fx":[-152.06966,-152.06211,-152.06099,-152.06855], "fy":[-15.10231,-15.1785,-15.18608,-15.10985]},
    {"t":0.23648, "x":3.34393, "y":6.05511, "heading":3.14153, "vx":-2.11953, "vy":-0.21108, "omega":-0.00095, "ax":-7.77271, "ay":-0.77408, "alpha":-0.18092, "fx":[-132.41167,-132.26977,-132.00993,-132.1549], "fy":[-12.25752,-13.93284,-14.08538,-12.39205]},
    {"t":0.28378, "x":3.23499, "y":6.04426, "heading":3.14148, "vx":-2.48716, "vy":-0.2477, "omega":-0.00951, "ax":-0.00038, "ay":-0.00004, "alpha":-1.00663, "fx":[-2.70834,-2.70893,2.6953,2.6959], "fy":[2.70176,-2.70247,-2.70307,2.70118]},
    {"t":0.33108, "x":3.11736, "y":6.03254, "heading":3.14103, "vx":-2.48717, "vy":-0.2477, "omega":-0.05712, "ax":0.0, "ay":0.0, "alpha":-0.79797, "fx":[-2.1408,-2.1432,2.1408,2.1432], "fy":[2.1432,-2.1408,-2.1432,2.1408]},
    {"t":0.37837, "x":2.99972, "y":6.02083, "heading":3.13833, "vx":-2.48717, "vy":-0.2477, "omega":-0.09486, "ax":0.0, "ay":0.0, "alpha":-0.6236, "fx":[-1.66849,-1.67941,1.66849,1.67941], "fy":[1.67941,-1.66849,-1.67941,1.66849]},
    {"t":0.42567, "x":2.88209, "y":6.00911, "heading":3.13384, "vx":-2.48717, "vy":-0.2477, "omega":-0.12435, "ax":0.0, "ay":0.0, "alpha":-0.47609, "fx":[-1.26805,-1.28785,1.26805,1.28785], "fy":[1.28785,-1.26805,-1.28785,1.26805]},
    {"t":0.47297, "x":2.76445, "y":5.9974, "heading":3.12796, "vx":-2.48717, "vy":-0.2477, "omega":-0.14687, "ax":0.0, "ay":0.0, "alpha":-0.34911, "fx":[-0.92427,-0.94981,0.92427,0.94981], "fy":[0.94981,-0.92427,-0.94981,0.92427]},
    {"t":0.52026, "x":2.64682, "y":5.98568, "heading":3.12102, "vx":-2.48717, "vy":-0.2477, "omega":-0.16338, "ax":0.0, "ay":0.0, "alpha":-0.23719, "fx":[-0.62346,-0.64966,0.62346,0.64966], "fy":[0.64966,-0.62346,-0.64966,0.62346]},
    {"t":0.56756, "x":2.52918, "y":5.97397, "heading":3.11329, "vx":-2.48717, "vy":-0.2477, "omega":-0.1746, "ax":0.0, "ay":0.0, "alpha":-0.13551, "fx":[-0.35332,-0.37391,0.35332,0.37391], "fy":[0.37391,-0.35332,-0.37391,0.35332]},
    {"t":0.61486, "x":2.41155, "y":5.96225, "heading":3.10503, "vx":-2.48717, "vy":-0.2477, "omega":-0.18101, "ax":0.0, "ay":0.0, "alpha":-0.03969, "fx":[-0.10257,-0.11036,0.10257,0.11036], "fy":[0.11036,-0.10257,-0.11036,0.10257]},
    {"t":0.66215, "x":2.29391, "y":5.95054, "heading":3.09647, "vx":-2.48717, "vy":-0.2477, "omega":-0.18289, "ax":0.0, "ay":0.0, "alpha":0.05442, "fx":[0.13934,0.15252,-0.13934,-0.15252], "fy":[-0.15252,0.13934,0.15252,-0.13934]},
    {"t":0.70945, "x":2.17628, "y":5.93882, "heading":3.08782, "vx":-2.48717, "vy":-0.2477, "omega":-0.18031, "ax":0.0, "ay":0.0, "alpha":0.15088, "fx":[0.38266,0.42619,-0.38266,-0.42619], "fy":[-0.42619,0.38266,0.42619,-0.38266]},
    {"t":0.75675, "x":2.05864, "y":5.92711, "heading":3.07929, "vx":-2.48717, "vy":-0.2477, "omega":-0.17318, "ax":0.0, "ay":0.0, "alpha":0.25386, "fx":[0.63768,0.72253,-0.63768,-0.72253], "fy":[-0.72253,0.63768,0.72253,-0.63768]},
    {"t":0.80404, "x":1.94101, "y":5.91539, "heading":3.0711, "vx":-2.48717, "vy":-0.2477, "omega":-0.16117, "ax":0.0, "ay":0.0, "alpha":0.36779, "fx":[0.91529,1.05436,-0.91529,-1.05436], "fy":[-1.05436,0.91529,1.05436,-0.91529]},
    {"t":0.85134, "x":1.82337, "y":5.90368, "heading":3.06348, "vx":-2.48717, "vy":-0.2477, "omega":-0.14377, "ax":0.0, "ay":0.0, "alpha":0.4976, "fx":[1.22741,1.43587,-1.22741,-1.43587], "fy":[-1.43587,1.22741,1.43587,-1.22741]},
    {"t":0.89863, "x":1.70574, "y":5.89196, "heading":3.05668, "vx":-2.48717, "vy":-0.2477, "omega":-0.12024, "ax":0.0, "ay":0.0, "alpha":0.64885, "fx":[1.58774,1.88318,-1.58774,-1.88318], "fy":[-1.88317,1.58774,1.88318,-1.58774]},
    {"t":0.94593, "x":1.5881, "y":5.88025, "heading":3.05099, "vx":-2.48717, "vy":-0.2477, "omega":-0.08955, "ax":0.0, "ay":0.0, "alpha":0.82804, "fx":[2.01251,2.41472,-2.01252,-2.41473], "fy":[-2.41467,2.01257,2.41478,-2.01246]},
    {"t":0.99323, "x":1.47047, "y":5.86853, "heading":3.04676, "vx":-2.48717, "vy":-0.2477, "omega":-0.05039, "ax":-0.00001, "ay":0.00006, "alpha":1.04282, "fx":[2.5215,3.05164,-2.52171,-3.05186], "fy":[-3.05069,2.52267,3.05281,-2.52054]},
    {"t":1.04052, "x":1.35283, "y":5.85682, "heading":3.04437, "vx":-2.48717, "vy":-0.24769, "omega":-0.00107, "ax":-0.00012, "ay":0.00121, "alpha":1.30229, "fx":[3.13791,3.81651,-3.14197,-3.82065], "fy":[-3.798,3.16053,3.83916,-3.11935]},
    {"t":1.08782, "x":1.2352, "y":5.8451, "heading":3.04432, "vx":-2.48718, "vy":-0.24764, "omega":0.06053, "ax":-0.00233, "ay":0.02343, "alpha":1.61737, "fx":[3.86044,4.7025,-3.93839,-4.7829], "fy":[-4.34431,4.29807,5.14095,-3.50069]},
    {"t":1.13512, "x":1.11756, "y":5.83342, "heading":3.04719, "vx":-2.48729, "vy":-0.24653, "omega":0.13702, "ax":-0.04283, "ay":0.4519, "alpha":1.9912, "fx":[4.11619,5.09537,-5.53706,-6.58826], "fy":[1.87314,12.49991,13.48979,2.88372]},
    {"t":1.18241, "x":0.99987, "y":5.82226, "heading":3.05367, "vx":-2.48932, "vy":-0.22516, "omega":0.2312, "ax":-0.20854, "ay":5.51413, "alpha":1.12835, "fx":[0.23465,0.93895,-7.13495,-8.22762], "fy":[91.81396,95.61032,95.77783,91.9728]},
    {"t":1.22971, "x":0.8819, "y":5.81778, "heading":3.0646, "vx":-2.49918, "vy":0.03564, "omega":0.28457, "ax":4.50695, "ay":7.46714, "alpha":0.10302, "fx":[77.27305,76.87739,76.05207,76.44537], "fy":[126.63468,126.91345,127.39069,127.11659]},
    {"t":1.27701, "x":0.76874, "y":5.82782, "heading":3.07806, "vx":-2.28602, "vy":0.38881, "omega":0.28944, "ax":8.79826, "ay":1.82886, "alpha":0.01573, "fx":[149.67721,149.64445,149.63462,149.66746], "fy":[31.00731,31.16601,31.20961,31.05076]},
    {"t":1.3243, "x":0.67046, "y":5.84825, "heading":3.09175, "vx":-1.86989, "vy":0.47531, "omega":0.29018, "ax":8.89829, "ay":1.38639, "alpha":0.0093, "fx":[151.36659,151.35163,151.34828,151.36326], "fy":[23.52399,23.62039,23.64037,23.54391]},
    {"t":1.3716, "x":0.59197, "y":5.87228, "heading":3.10548, "vx":-1.44903, "vy":0.54088, "omega":0.29062, "ax":8.92836, "ay":1.22857, "alpha":0.00699, "fx":[151.87488,151.86484,151.86296,151.87301], "fy":[20.85462,20.92773,20.94049,20.86735]},
    {"t":1.4189, "x":0.53343, "y":5.89924, "heading":3.11922, "vx":-1.02675, "vy":0.59899, "omega":0.29096, "ax":8.94266, "ay":1.14763, "alpha":0.00579, "fx":[152.11655,152.10876,152.1075,152.1153], "fy":[19.48584,19.54671,19.55592,19.49502]},
    {"t":1.46619, "x":0.49487, "y":5.92885, "heading":3.13298, "vx":-0.60379, "vy":0.65327, "omega":0.29123, "ax":8.95098, "ay":1.09842, "alpha":0.00505, "fx":[152.25725,152.25072,152.2498,152.25634], "fy":[18.65359,18.70691,18.71392,18.66059]},
    {"t":1.51349, "x":0.47632, "y":5.96098, "heading":-3.13643, "vx":-0.18044, "vy":0.70522, "omega":0.29147, "ax":8.95901, "ay":0.98173, "alpha":0.17012, "fx":[152.4995,152.30447,152.27873,152.47829], "fy":[15.70875,17.50143,17.69967,15.88617]},
    {"t":1.54099, "x":0.47475, "y":5.98075, "heading":-3.12841, "vx":0.06595, "vy":0.73222, "omega":0.29615, "ax":8.97856, "ay":0.76633, "alpha":0.35698, "fx":[152.89624,152.57951,152.54186,152.87339], "fy":[11.02056,14.77631,15.09642,11.24726]},
    {"t":1.56849, "x":0.47996, "y":6.00117, "heading":-3.12027, "vx":0.31287, "vy":0.7533, "omega":0.30596, "ax":8.99403, "ay":0.52125, "alpha":0.56912, "fx":[153.16925,152.82837,152.791,153.15463], "fy":[5.77394,11.7371,12.07885,5.87523]},
    {"t":1.596, "x":0.49196, "y":6.02209, "heading":-3.11185, "vx":0.56023, "vy":0.76763, "omega":0.32162, "ax":9.00292, "ay":0.24062, "alpha":0.81156, "fx":[153.2617,153.03531,153.00682,153.24486], "fy":[-0.1147,8.32712,8.54591,-0.38706]},
    {"t":1.6235, "x":0.51077, "y":6.04329, "heading":-3.10301, "vx":0.80782, "vy":0.77425, "omega":0.34394, "ax":9.00155, "ay":-0.08278, "alpha":1.09054, "fx":[153.09566,153.17747,153.15699,153.0251], "fy":[-6.73845,4.47671,4.3624,-7.73325]},
    {"t":1.651, "x":0.5364, "y":6.06455, "heading":-3.09355, "vx":1.05538, "vy":0.77197, "omega":0.37393, "ax":8.98436, "ay":-0.45782, "alpha":1.41373, "fx":[152.56522,153.22152,153.18676,152.31196], "fy":[-14.1973,0.09961,-0.65537,-16.39635]},
    {"t":1.6785, "x":0.56882, "y":6.08561, "heading":-3.08327, "vx":1.30247, "vy":0.75938, "omega":0.41281, "ax":8.94303, "ay":-0.89519, "alpha":1.7901, "fx":[151.52829,153.11849,153.00188,150.82461], "fy":[-22.59196,-4.91181,-6.76074,-26.64303]},
    {"t":1.706, "x":0.60802, "y":6.10615, "heading":-3.07191, "vx":1.54842, "vy":0.73476, "omega":0.46204, "ax":8.86509, "ay":-1.40742, "alpha":2.22931, "fx":[149.79808,152.7957,152.43651,148.14027], "fy":[-32.01213,-10.69262,-14.30703,-38.74726]},
    {"t":1.7335, "x":0.65396, "y":6.12583, "heading":-3.05921, "vx":1.79222, "vy":0.69606, "omega":0.52335, "ax":8.73205, "ay":-2.00824, "alpha":2.73939, "fx":[147.13668,152.14398,151.19173,143.64636], "fy":[-42.51645,-17.41288,-23.78856,-52.92079]},
    {"t":1.76101, "x":0.70655, "y":6.14421, "heading":-3.04481, "vx":2.03237, "vy":0.64083, "omega":0.59869, "ax":8.51705, "ay":-2.71084, "alpha":3.32196, "fx":[143.2557,150.99723,148.7163,136.52086], "fy":[-54.10183,-25.28621,-35.88441,-69.16995]},
    {"t":1.78851, "x":0.76566, "y":6.16081, "heading":-3.02835, "vx":2.2666, "vy":0.56627, "omega":0.69005, "ax":8.18256, "ay":-3.52396, "alpha":3.96579, "fx":[137.83195,149.09945,143.98143,125.81887], "fy":[-66.66268,-34.57702,-51.46186,-87.06431]},
    {"t":1.81601, "x":0.83109, "y":6.17505, "heading":-3.00937, "vx":2.49164, "vy":0.46936, "omega":0.79911, "ax":7.67922, "ay":-4.44485, "alpha":4.64855, "fx":[130.54793,146.05245,135.10599,110.77898], "fy":[-79.94703,-45.59964,-71.38154,-105.49425]},
    {"t":1.84351, "x":0.90252, "y":6.18628, "heading":-2.98739, "vx":2.70283, "vy":0.34712, "omega":0.92696, "ax":6.94845, "ay":-5.44652, "alpha":5.37074, "fx":[121.16339,141.23704,118.99764,91.3667], "fy":[-93.52702,-58.69129,-95.68716,-122.6694]},
    {"t":1.87101, "x":0.97948, "y":6.19377, "heading":-2.9619, "vx":2.89392, "vy":0.19733, "omega":1.07466, "ax":5.93957, "ay":-6.45633, "alpha":6.21232, "fx":[109.60964,133.70877,92.07116,68.73207], "fy":[-106.81082,-74.12108,-121.70489,-136.6445]},
    {"t":1.89852, "x":1.06132, "y":6.19675, "heading":-2.93235, "vx":3.05727, "vy":0.01977, "omega":1.24551, "ax":4.66279, "ay":-7.34685, "alpha":7.24122, "fx":[96.07285,122.10504,54.04976,45.02322], "fy":[-119.12011,-91.86862,-142.68261,-146.1997]},
    {"t":1.92602, "x":1.14716, "y":6.19452, "heading":-2.89809, "vx":3.18551, "vy":-0.18228, "omega":1.44466, "ax":3.23706, "ay":-8.00293, "alpha":8.19235, "fx":[81.0113,104.7127,12.01652,22.50545], "fy":[-129.82908,-111.18618,-152.15203,-151.3427]},
    {"t":1.95352, "x":1.23599, "y":6.18648, "heading":-2.85836, "vx":3.27453, "vy":-0.40238, "omega":1.66996, "ax":1.81242, "ay":-8.41092, "alpha":8.56581, "fx":[65.07219,80.06479,-24.53421,2.71232], "fy":[-138.5094,-129.99453,-150.74442,-153.02124]},
    {"t":1.98102, "x":1.32673, "y":6.17223, "heading":-2.81244, "vx":3.32438, "vy":-0.63369, "omega":1.90554, "ax":0.46836, "ay":-8.61395, "alpha":8.24046, "fx":[48.93661,48.38787,-51.67666,-13.78108], "fy":[-145.00678,-144.77309,-143.84019,-152.46351]},
    {"t":2.00852, "x":1.41833, "y":6.15154, "heading":-2.76003, "vx":3.33726, "vy":-0.87059, "omega":2.13216, "ax":-0.75647, "ay":-8.64158, "alpha":7.58319, "fx":[33.17082,12.94972,-70.49696,-27.09275], "fy":[-149.41629,-152.11343,-135.72677,-150.70705]},
    {"t":2.03602, "x":1.50983, "y":6.12433, "heading":-2.70139, "vx":3.31645, "vy":-1.10825, "omega":2.34071, "ax":-1.82149, "ay":-8.52502, "alpha":7.01447, "fx":[18.15294,-21.0525,-83.36609,-37.66655], "fy":[-151.98879,-151.26516,-128.32528,-148.45327]},
    {"t":2.06353, "x":1.60035, "y":6.09063, "heading":-2.63702, "vx":3.26636, "vy":-1.34271, "omega":2.53362, "ax":-2.70252, "ay":-8.31625, "alpha":6.69272, "fx":[4.07679,-49.69438,-92.24402,-46.0151], "fy":[-153.03118,-144.49916,-122.18443,-146.11309]},
    {"t":2.09103, "x":1.68916, "y":6.05056, "heading":-2.56734, "vx":3.19204, "vy":-1.57142, "omega":2.71769, "ax":-3.40871, "ay":-8.06895, "alpha":6.56012, "fx":[-9.00971,-71.86792,-98.4487,-52.59851], "fy":[-152.83713,-134.94855,-117.31369,-143.90243]},
    {"t":2.11853, "x":1.77566, "y":6.00429, "heading":-2.4926, "vx":3.09829, "vy":-1.79333, "omega":2.8981, "ax":-3.86575, "ay":-7.96287, "alpha":5.16703, "fx":[-29.17217,-80.60211,-95.43349,-57.81359], "fy":[-150.24504,-129.96106,-119.74134,-141.83683]},
    {"t":2.14423, "x":1.85401, "y":5.95557, "heading":-2.41811, "vx":2.99894, "vy":-1.99798, "omega":3.0309, "ax":-4.20003, "ay":-7.85748, "alpha":3.97709, "fx":[-45.16909,-84.90921,-93.01736,-62.66929], "fy":[-146.17251,-127.18027,-121.56871,-139.69278]},
    {"t":2.16993, "x":1.9297, "y":5.90162, "heading":-2.34022, "vx":2.89099, "vy":-2.19993, "omega":3.13311, "ax":-4.59802, "ay":-7.69065, "alpha":2.44422, "fx":[-63.80207,-87.48109,-90.69338,-70.86779], "fy":[-138.99276,-125.41169,-123.23235,-135.6265]},
    {"t":2.19563, "x":2.00248, "y":5.84254, "heading":-2.25969, "vx":2.77282, "vy":-2.39759, "omega":3.19593, "ax":-5.06381, "ay":-7.42531, "alpha":0.54452, "fx":[-83.46824,-88.35135,-88.70451,-84.01169], "fy":[-128.09966,-124.77901,-124.55801,-127.77267]},
    {"t":2.22133, "x":2.07207, "y":5.77847, "heading":-2.17755, "vx":2.64267, "vy":-2.58842, "omega":3.20993, "ax":-5.58821, "ay":-7.01208, "alpha":-1.81062, "fx":[-101.69285,-87.53365,-87.53111,-103.45808], "fy":[-114.1391,-125.32165,-125.21223,-112.42075]},
    {"t":2.24703, "x":2.13815, "y":5.70963, "heading":-2.09505, "vx":2.49905, "vy":-2.76864, "omega":3.16339, "ax":-6.11264, "ay":-6.41193, "alpha":-4.69396, "fx":[-115.91286,-85.12712,-88.25335,-126.60391], "fy":[-99.65479,-126.91885,-124.42067,-85.26581]},
    {"t":2.27274, "x":2.20035, "y":5.63636, "heading":-2.01375, "vx":2.34195, "vy":-2.93344, "omega":3.04275, "ax":-6.34817, "ay":-6.07887, "alpha":-5.78483, "fx":[-119.69804,-83.97386,-92.87305,-135.37729], "fy":[-94.99347,-127.58006,-120.72596,-70.29999]},
    {"t":2.29844, "x":2.25845, "y":5.55896, "heading":-1.93555, "vx":2.17879, "vy":-3.08967, "omega":2.89408, "ax":-6.43051, "ay":-6.0296, "alpha":-5.21251, "fx":[-118.29736,-85.84818,-98.9965,-134.38247], "fy":[-96.55945,-126.16181,-115.562,-71.96361]},
    {"t":2.32414, "x":2.31232, "y":5.47756, "heading":-1.86117, "vx":2.01352, "vy":-3.24464, "omega":2.76011, "ax":-6.55477, "ay":-5.92833, "alpha":-4.60821, "fx":[-117.66873,-89.43776,-105.36142,-133.51139], "fy":[-97.09755,-123.42584,-109.55014,-73.28332]},
    {"t":2.34984, "x":2.36191, "y":5.39221, "heading":-1.79023, "vx":1.84506, "vy":-3.397, "omega":2.64167, "ax":-6.74193, "ay":-5.74189, "alpha":-3.97708, "fx":[-118.27351,-95.16441,-112.11426,-133.16124], "fy":[-96.04921,-118.76846,-102.31572,-73.53813]},
    {"t":2.37554, "x":2.4071, "y":5.303, "heading":-1.72234, "vx":1.67178, "vy":-3.54457, "omega":2.53946, "ax":-7.00738, "ay":-5.43963, "alpha":-3.18199, "fx":[-120.46896,-103.91309,-119.23607,-133.15625], "fy":[-92.8192,-110.76207,-93.50819,-73.01685]},
    {"t":2.40124, "x":2.44775, "y":5.21011, "heading":-1.65707, "vx":1.49168, "vy":-3.68438, "omega":2.45768, "ax":-7.36939, "ay":-4.95882, "alpha":-1.97649, "fx":[-124.99547,-116.74184,-126.43956,-133.22776], "fy":[-85.85297,-96.46981,-82.96941,-72.09999]},
    {"t":2.42694, "x":2.48366, "y":5.11378, "heading":-1.5939, "vx":1.30228, "vy":-3.81183, "omega":2.40688, "ax":-7.82795, "ay":-4.17239, "alpha":0.10826, "fx":[-133.24286,-133.51927,-133.06223,-132.78066], "fy":[-70.77227,-70.28693,-71.16891,-71.65649]},
    {"t":2.45264, "x":2.51454, "y":5.01443, "heading":-1.53204, "vx":1.1011, "vy":-3.91906, "omega":2.40966, "ax":-8.26614, "ay":-2.8188, "alpha":3.98462, "fx":[-145.81112,-148.10535,-138.20717,-130.29524], "fy":[-32.29967,-25.97773,-59.70294,-73.80738]},
    {"t":2.47834, "x":2.54011, "y":4.91278, "heading":-1.47011, "vx":0.88865, "vy":-3.99151, "omega":2.51207, "ax":-8.09636, "ay":-0.29365, "alpha":11.28351, "fx":[-131.74396,-147.22572,-143.19451,-128.70296], "fy":[66.26608,29.62922,-44.98644,-70.88814]},
    {"t":2.50405, "x":2.56028, "y":4.81009, "heading":-1.40555, "vx":0.68056, "vy":-3.99905, "omega":2.80207, "ax":-7.1153, "ay":4.33233, "alpha":8.4806, "fx":[-82.28141,-126.30501,-147.84908,-127.68104], "fy":[124.27812,81.32264,20.57777,68.58836]},
    {"t":2.52975, "x":2.57542, "y":4.70874, "heading":-1.33353, "vx":0.49769, "vy":-3.88771, "omega":3.02003, "ax":-5.21565, "ay":6.08031, "alpha":11.81935, "fx":[-42.75431,-112.9315,-145.42607,-53.75491], "fy":[144.19094,100.16448,34.75576,134.58583]},
    {"t":2.55545, "x":2.58649, "y":4.61083, "heading":-1.25592, "vx":0.36364, "vy":-3.73144, "omega":3.3238, "ax":-3.87115, "ay":6.88665, "alpha":13.59731, "fx":[-26.47087,-102.3361,-137.20178,2.61996], "fy":[148.8941,111.59681,59.9484,148.12069]},
    {"t":2.58115, "x":2.59455, "y":4.51721, "heading":-1.17049, "vx":0.26415, "vy":-3.55444, "omega":3.67327, "ax":-3.13378, "ay":7.20919, "alpha":14.32458, "fx":[-18.34663,-97.04301,-128.83102,31.00164], "fy":[150.62939,116.6652,76.62325,146.58712]},
    {"t":2.60685, "x":2.60031, "y":4.42824, "heading":-1.07608, "vx":0.18361, "vy":-3.36916, "omega":4.04142, "ax":-2.56024, "ay":7.98796, "alpha":9.94093, "fx":[-18.55028,-84.54551,-94.48307,23.38329], "fy":[150.90527,126.24327,117.11147,149.23168]},
    {"t":2.63255, "x":2.60418, "y":4.34428, "heading":-0.97222, "vx":0.11781, "vy":-3.16386, "omega":4.29692, "ax":-1.7073, "ay":8.76592, "alpha":1.27611, "fx":[-25.78467,-37.56343,-32.74136,-20.07317], "fy":[149.94157,147.38491,148.40012,150.69681]},
    {"t":2.65825, "x":2.60664, "y":4.26586, "heading":-0.86178, "vx":0.07393, "vy":-2.93857, "omega":4.32971, "ax":-1.1704, "ay":8.83014, "alpha":-3.07821, "fx":[-25.57986,3.3436,-15.85814,-41.53858], "fy":[150.04008,152.3441,151.72601,146.68215]},
    {"t":2.68395, "x":2.60816, "y":4.19325, "heading":-0.7505, "vx":0.04385, "vy":-2.71162, "omega":4.2506, "ax":-0.82885, "ay":8.75602, "alpha":-5.61632, "fx":[-17.88499,28.97098,-12.31732,-55.16241], "fy":[151.19578,149.86808,152.32937,142.3564]},
    {"t":2.70965, "x":2.60901, "y":4.12646, "heading":-0.64126, "vx":0.02255, "vy":-2.48658, "omega":4.10625, "ax":-0.57523, "ay":8.66493, "alpha":-7.22621, "fx":[-3.3273,42.92651,-13.61677,-65.12038], "fy":[152.26351,146.68488,152.37435,138.2293]},
    {"t":2.73536, "x":2.6094, "y":4.06541, "heading":-0.53572, "vx":0.00776, "vy":-2.26388, "omega":3.92053, "ax":-0.34999, "ay":8.56351, "alpha":-8.58015, "fx":[16.18817,49.88283,-16.99884,-72.88496], "fy":[151.51278,144.61325,152.13322,134.39202]},
    {"t":2.76106, "x":2.60948, "y":4.01005, "heading":-0.43496, "vx":-0.00123, "vy":-2.04379, "omega":3.70001, "ax":-0.15284, "ay":8.43814, "alpha":-10.00227, "fx":[37.20754,52.78332,-21.30685,-79.08331], "fy":[147.87311,143.68503,151.65797,130.90557]},
    {"t":2.78676, "x":2.6094, "y":3.96031, "heading":-0.33987, "vx":-0.00516, "vy":-1.82692, "omega":3.44295, "ax":-0.00788, "ay":8.2936, "alpha":-11.4775, "fx":[56.14332,53.30875,-25.9566,-84.03189], "fy":[141.90678,143.56795,150.98118,127.83092]},
    {"t":2.81246, "x":2.60927, "y":3.9161, "heading":-0.25138, "vx":-0.00536, "vy":-1.61377, "omega":3.14796, "ax":0.07318, "ay":8.14977, "alpha":-12.84035, "fx":[71.05994,52.45379,-30.60811,-87.92637], "fy":[135.19941,143.94029,150.14484,125.21657]},
    {"t":2.83816, "x":2.60915, "y":3.87731, "heading":-0.17047, "vx":-0.00348, "vy":-1.40431, "omega":2.81795, "ax":0.09916, "ay":8.02367, "alpha":-13.96598, "fx":[81.8652,50.84722,-35.04494,-90.92092], "fy":[129.07765,144.55991,149.20115,123.08292]},
    {"t":2.86386, "x":2.6091, "y":3.84387, "heading":-0.09805, "vx":-0.00094, "vy":-1.19809, "omega":2.45901, "ax":0.08816, "ay":7.92179, "alpha":-14.82451, "fx":[89.37928,48.9092,-39.12581,-93.1646], "fy":[124.10913,145.26174,148.20727,121.4111]},
    {"t":2.88956, "x":2.6091, "y":3.8157, "heading":-0.03485, "vx":0.00133, "vy":-0.9945, "omega":2.078, "ax":0.05747, "ay":7.84268, "alpha":-15.44948, "fx":[94.55759,46.93024,-42.76063,-94.81697], "fy":[120.30704,145.94082,147.21967,120.13934]},
    {"t":2.91526, "x":2.60915, "y":3.79273, "heading":0.01856, "vx":0.00281, "vy":-0.79293, "omega":1.68094, "ax":0.01988, "ay":7.78139, "alpha":-15.89908, "fx":[98.18401,45.11498,-45.89457,-96.05194], "fy":[117.44469,146.53469,146.2901,119.16723]},
    {"t":2.94096, "x":2.60923, "y":3.77492, "heading":0.06176, "vx":0.00332, "vy":-0.59294, "omega":1.27231, "ax":-0.01633, "ay":7.73212, "alpha":-16.23394, "fx":[100.82812,43.60933,-48.49546,-97.05291], "fy":[115.24602,147.00846,145.4636,118.36686]},
    {"t":2.96666, "x":2.60931, "y":3.76223, "heading":0.09446, "vx":0.0029, "vy":-0.39422, "omega":0.85508, "ax":-0.04615, "ay":7.6895, "alpha":-16.50754, "fx":[102.88507,42.51863,-50.54381,-98.00022], "fy":[113.46441,147.34328,144.77805,117.59911]},
    {"t":2.99237, "x":2.60937, "y":3.75464, "heading":0.11644, "vx":0.00171, "vy":-0.19659, "omega":0.43082, "ax":-0.06662, "ay":7.64901, "alpha":-16.76273, "fx":[104.62375,41.92019,-52.02503,-99.05191], "fy":[111.90405,147.52798,144.26466,116.73317]},
    {"t":3.01807, "x":2.60939, "y":3.75211, "heading":0.12751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake on", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
