{
 "name":"POS1PickShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4871495664119721, "y":5.9501519203186035, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6457217931747437, "y":5.2463459968566895, "heading":-2.721712951059491, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9272440671920776, "y":5.138068199157715, "heading":-0.5260664189967635, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.48714956641197205 m", "val":0.4871495664119721}, "y":{"exp":"5.9501519203186035 m", "val":5.9501519203186035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6457217931747437 m", "val":1.6457217931747437}, "y":{"exp":"5.2463459968566895 m", "val":5.2463459968566895}, "heading":{"exp":"-2.721712951059491 rad", "val":-2.721712951059491}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9272440671920776 m", "val":1.9272440671920776}, "y":{"exp":"5.138068199157715 m", "val":5.138068199157715}, "heading":{"exp":"-0.5260664189967635 rad", "val":-0.5260664189967635}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62953,1.02008],
  "samples":[
    {"t":0.0, "x":0.48715, "y":5.95015, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.20207, "ay":-4.84671, "alpha":-7.67592, "fx":[136.10959,83.27635,122.01919,148.61521], "fy":[-70.27863,-128.73579,-92.94081,-37.80929]},
    {"t":0.02998, "x":0.49039, "y":5.94797, "heading":3.14159, "vx":0.2159, "vy":-0.14529, "omega":-0.2301, "ax":7.22943, "ay":-4.84197, "alpha":-7.43417, "fx":[135.93757,85.33246,122.32405,148.28775], "fy":[-70.56352,-127.35885,-92.51422,-39.00567]},
    {"t":0.05995, "x":0.50011, "y":5.94144, "heading":3.13469, "vx":0.43262, "vy":-0.29044, "omega":-0.45296, "ax":7.26139, "ay":-4.83397, "alpha":-7.15902, "fx":[136.01249,87.68141,122.51974,147.84303], "fy":[-70.36641,-125.72434,-92.22457,-40.58222]},
    {"t":0.08993, "x":0.51634, "y":5.93056, "heading":3.12112, "vx":0.6503, "vy":-0.43535, "omega":-0.66757, "ax":7.29919, "ay":-4.82257, "alpha":-6.83099, "fx":[136.25489,90.46309,122.65464,147.25591], "fy":[-69.83633,-123.70173,-92.00754,-42.57632]},
    {"t":0.11991, "x":0.53911, "y":5.91535, "heading":3.1011, "vx":0.86911, "vy":-0.57992, "omega":-0.87235, "ax":7.34459, "ay":-4.80709, "alpha":-6.42251, "fx":[136.56621,93.8657,122.79818,146.48707], "fy":[-69.15705,-121.09407,-91.76826,-45.04962]},
    {"t":0.14989, "x":0.56847, "y":5.8958, "heading":3.07495, "vx":1.08928, "vy":-0.72403, "omega":-1.06488, "ax":7.40015, "ay":-4.78574, "alpha":-5.89256, "fx":[136.82821,98.13923,123.05655,145.47356], "fy":[-68.55721,-117.59756,-91.35912,-48.10217]},
    {"t":0.17986, "x":0.60444, "y":5.87195, "heading":3.04303, "vx":1.31112, "vy":-0.86749, "omega":-1.24152, "ax":7.46949, "ay":-4.75448, "alpha":-5.17848, "fx":[136.89752,103.60642,123.60267,144.10902], "fy":[-68.32373,-112.73095,-90.53346,-51.90111]},
    {"t":0.20984, "x":0.6471, "y":5.84381, "heading":3.00581, "vx":1.53504, "vy":-1.01002, "omega":-1.39676, "ax":7.55715, "ay":-4.70489, "alpha":-4.18233, "fx":[136.59031,110.65476,124.73775,142.19735], "fy":[-68.8214,-105.71144,-88.83851,-56.74395]},
    {"t":0.23982, "x":0.69652, "y":5.81141, "heading":2.96394, "vx":1.76158, "vy":-1.15106, "omega":-1.52214, "ax":7.66711, "ay":-4.6196, "alpha":-2.74444, "fx":[135.64578,119.65633,127.03042,139.32879], "fy":[-70.52504,-95.24522,-85.32846,-63.21333]},
    {"t":0.2698, "x":0.75277, "y":5.77483, "heading":2.91831, "vx":1.99142, "vy":-1.28954, "omega":-1.60441, "ax":7.79616, "ay":-4.46132, "alpha":-0.57264, "fx":[133.64356,130.66465,131.65675,134.47676], "fy":[-74.07654,-79.23016,-77.62396,-72.61227]},
    {"t":0.29977, "x":0.81597, "y":5.73417, "heading":2.87022, "vx":2.22513, "vy":-1.42328, "omega":-1.62157, "ax":7.90263, "ay":-4.13291, "alpha":3.07598, "fx":[129.81594,142.55142,141.06888,124.24965], "fy":[-80.38154,-54.61568,-57.77859,-88.42279]},
    {"t":0.32975, "x":0.88623, "y":5.68965, "heading":2.8216, "vx":2.46203, "vy":-1.54718, "omega":-1.52936, "ax":7.58184, "ay":-3.20804, "alpha":11.82953, "fx":[122.61544,151.3614,150.95477,90.92819], "fy":[-90.72196,-18.57172,12.43751,-121.41544]},
    {"t":0.35973, "x":0.96344, "y":5.64183, "heading":2.77576, "vx":2.68932, "vy":-1.64334, "omega":-1.17474, "ax":3.46303, "ay":-1.01876, "alpha":34.25363, "fx":[108.69109,149.92679,44.18286,-67.18006], "fy":[-106.69044,27.27846,144.73775,-134.64091]},
    {"t":0.38971, "x":1.04561, "y":5.5921, "heading":2.74054, "vx":2.79313, "vy":-1.67388, "omega":-0.14791, "ax":0.44448, "ay":0.87766, "alpha":39.6184, "fx":[81.79915,133.54524,-36.86176,-148.24099], "fy":[-128.11987,73.4015,147.84245,-33.40906]},
    {"t":0.41968, "x":1.12954, "y":5.54232, "heading":2.73611, "vx":2.80645, "vy":-1.64757, "omega":1.03975, "ax":-1.06861, "ay":1.50404, "alpha":38.43218, "fx":[38.43902,105.15906,-63.68905,-152.61615], "fy":[-146.751,110.44039,138.8877,-0.24385]},
    {"t":0.44966, "x":1.21319, "y":5.49361, "heading":2.76728, "vx":2.77442, "vy":-1.60249, "omega":2.19186, "ax":-2.50323, "ay":1.83321, "alpha":35.65899, "fx":[-12.43613,72.82264,-78.14128,-152.56247], "fy":[-150.9812,134.17899,131.54166,9.98992]},
    {"t":0.47964, "x":1.29524, "y":5.44639, "heading":2.83298, "vx":2.69938, "vy":-1.54753, "omega":3.26082, "ax":-3.74921, "ay":2.09927, "alpha":31.99914, "fx":[-56.54066,43.00416,-88.99015,-152.56522], "fy":[-140.35643,146.66397,124.60643,11.91782]},
    {"t":0.50962, "x":1.37448, "y":5.40094, "heading":2.93074, "vx":2.58699, "vy":-1.4846, "omega":4.22008, "ax":-4.82033, "ay":2.3671, "alpha":27.66927, "fx":[-94.24425,17.66604,-98.58892,-152.80233], "fy":[-117.88893,151.9609,117.26031,9.72222]},
    {"t":0.53959, "x":1.44986, "y":5.3575, "heading":3.05724, "vx":2.44249, "vy":-1.41364, "omega":5.04953, "ax":-5.90091, "ay":3.0385, "alpha":21.08737, "fx":[-137.17616,-3.64266,-107.59882,-153.07381], "fy":[-60.58686,153.0546,109.12656,5.14194]},
    {"t":0.56957, "x":1.52043, "y":5.31649, "heading":-3.07457, "vx":2.26559, "vy":-1.32256, "omega":5.68168, "ax":-6.07233, "ay":4.9464, "alpha":13.58952, "fx":[-122.50527,-21.35916,-116.10675,-153.18322], "fy":[86.13515,151.68827,100.08631,-1.36219]},
    {"t":0.59955, "x":1.58562, "y":5.27906, "heading":-2.90425, "vx":2.08356, "vy":-1.17427, "omega":6.08906, "ax":-5.24204, "ay":5.52577, "alpha":15.48486, "fx":[-42.54597,-37.12826,-124.01755,-152.97049], "fy":[145.5927,148.68428,90.14762,-8.45773]},
    {"t":0.62953, "x":1.64572, "y":5.24635, "heading":-2.72171, "vx":1.92641, "vy":-1.00863, "omega":6.55326, "ax":-5.89408, "ay":5.35213, "alpha":13.77153, "fx":[-57.08194,-60.87032,-130.12748,-152.94688], "fy":[141.03462,140.48635,80.8172,1.81478]},
    {"t":0.64906, "x":1.68222, "y":5.22767, "heading":-2.59374, "vx":1.81132, "vy":-0.90411, "omega":6.82218, "ax":-6.35622, "ay":5.22085, "alpha":12.00394, "fx":[-70.39449,-76.07185,-133.62679,-152.3769], "fy":[135.18932,132.8416,74.80521,12.38432]},
    {"t":0.66858, "x":1.71638, "y":5.21101, "heading":-2.46052, "vx":1.68719, "vy":-0.80216, "omega":7.05659, "ax":-6.78356, "ay":5.12465, "alpha":9.61227, "fx":[-84.75721,-90.60454,-135.98632,-150.19767], "fy":[126.88019,123.34709,70.31324,28.13454]},
    {"t":0.68811, "x":1.74803, "y":5.19632, "heading":-2.32272, "vx":1.55473, "vy":-0.70209, "omega":7.2443, "ax":-7.14086, "ay":5.04641, "alpha":6.76068, "fx":[-99.40686,-104.19343,-136.90825,-145.34773], "fy":[115.90609,112.04475,68.35835,47.04299]},
    {"t":0.70764, "x":1.77703, "y":5.18358, "heading":-2.18126, "vx":1.41528, "vy":-0.60354, "omega":7.37632, "ax":-7.41372, "ay":4.94138, "alpha":3.76788, "fx":[-113.67706,-116.56686,-135.859,-138.31838], "fy":[102.06148,99.01701,70.25209,64.87529]},
    {"t":0.72717, "x":1.80325, "y":5.17273, "heading":-2.03721, "vx":1.27051, "vy":-0.50705, "omega":7.4499, "ax":-7.60886, "ay":4.77312, "alpha":0.79731, "fx":[-126.87155,-127.47456,-131.8358,-131.51601], "fy":[85.19893,84.3638,77.36476,77.83043]},
    {"t":0.74669, "x":1.82661, "y":5.16374, "heading":-1.89174, "vx":1.12193, "vy":-0.41384, "omega":7.46547, "ax":-7.72337, "ay":4.53184, "alpha":-2.31011, "fx":[-138.21884,-136.69446,-123.28686,-127.28924], "fy":[65.28703,68.15463,90.22261,84.67671]},
    {"t":0.76622, "x":1.84705, "y":5.15652, "heading":-1.74595, "vx":0.97111, "vy":-0.32534, "omega":7.42035, "ax":-7.7374, "ay":4.19902, "alpha":-5.73238, "fx":[-146.87228,-144.01912,-109.11219,-126.44033], "fy":[42.47164,50.32178,106.8525,86.05026]},
    {"t":0.78575, "x":1.86454, "y":5.15097, "heading":-1.60105, "vx":0.82001, "vy":-0.24335, "omega":7.30841, "ax":-7.65391, "ay":3.71949, "alpha":-9.2686, "fx":[-151.94727,-149.18528,-91.12346,-128.50745], "fy":[17.1407,30.33742,122.55619,83.03533]},
    {"t":0.80528, "x":1.87909, "y":5.14693, "heading":-1.45833, "vx":0.67055, "vy":-0.17071, "omega":7.12742, "ax":-7.50832, "ay":3.02709, "alpha":-12.53104, "fx":[-152.60112,-151.46407,-74.26759,-132.52449], "fy":[-10.00668,5.89977,133.50886,76.55759]},
    {"t":0.8248, "x":1.89075, "y":5.14417, "heading":-1.31915, "vx":0.52393, "vy":-0.1116, "omega":6.88272, "ax":-7.24992, "ay":1.95063, "alpha":-15.96392, "fx":[-148.16996,-145.07721,-62.54474,-137.48433], "fy":[-37.92435,-36.1682,139.4733,67.33785]},
    {"t":0.84433, "x":1.8996, "y":5.14236, "heading":-1.18475, "vx":0.38235, "vy":-0.07351, "omega":6.57098, "ax":-3.99024, "ay":0.08444, "alpha":-32.01076, "fx":[-138.38414,66.23804,-56.81834,-142.52718], "fy":[-65.17977,-127.03692,141.98904,55.97305]},
    {"t":0.86386, "x":1.90631, "y":5.14094, "heading":-1.05643, "vx":0.30443, "vy":-0.07186, "omega":5.94588, "ax":-2.62042, "ay":1.04238, "alpha":-35.87459, "fx":[-123.69337,148.53785,-56.15364,-146.98095], "fy":[-90.02976,-24.41772,142.32816,43.04186]},
    {"t":0.88339, "x":1.91175, "y":5.13974, "heading":-0.94032, "vx":0.25326, "vy":-0.05151, "omega":5.24533, "ax":-2.38854, "ay":0.94853, "alpha":-36.80417, "fx":[-105.56102,151.80927,-58.46775,-150.2942], "fy":[-110.77245,4.26738,141.45428,29.58771]},
    {"t":0.90292, "x":1.91624, "y":5.13891, "heading":-0.83789, "vx":0.20662, "vy":-0.03298, "omega":4.52663, "ax":-2.19638, "ay":0.73281, "alpha":-37.54746, "fx":[-85.85434,151.01264,-62.26882,-152.32845], "fy":[-126.69726,20.3543,139.87205,16.33024]},
    {"t":0.92244, "x":1.91986, "y":5.13841, "heading":-0.7495, "vx":0.16373, "vy":-0.01867, "omega":3.79341, "ax":-2.00931, "ay":0.51646, "alpha":-38.13368, "fx":[-66.35669,149.38827,-66.56865,-153.17386], "fy":[-137.94991,31.35596,137.91785,3.81538]},
    {"t":0.94197, "x":1.92267, "y":5.13814, "heading":-0.67542, "vx":0.12449, "vy":-0.00859, "omega":3.04875, "ax":-1.82956, "ay":0.32604, "alpha":-38.58761, "fx":[-48.4612,147.72824,-70.69317,-153.05496], "fy":[-145.24222,39.06354,135.88327,-7.52141]},
    {"t":0.9615, "x":1.92475, "y":5.13804, "heading":-0.61589, "vx":0.08877, "vy":-0.00222, "omega":2.29522, "ax":-1.66207, "ay":0.16529, "alpha":-38.9353, "fx":[-33.05067,146.41703,-74.18136,-152.27032], "fy":[-149.53784,44.10285,134.03879,-17.35762]},
    {"t":0.98103, "x":1.92617, "y":5.13803, "heading":-0.57106, "vx":0.05631, "vy":0.00101, "omega":1.5349, "ax":-1.50982, "ay":0.03084, "alpha":-39.20011, "fx":[-20.55777,145.68171,-76.71023,-151.14021], "fy":[-151.7921,46.73281,132.63125,-25.47388]},
    {"t":1.00055, "x":1.92698, "y":5.13805, "heading":-0.54109, "vx":0.02683, "vy":0.00161, "omega":0.76942, "ax":-1.37372, "ay":-0.08241, "alpha":-39.40124, "fx":[-11.10164,145.64,-78.03918,-149.96531], "fy":[-152.80394,47.05752,131.87356,-31.73419]},
    {"t":1.02008, "x":1.92724, "y":5.13807, "heading":-0.52607, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
