{
 "name":"POS1PickShootClimb2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.609394073486328, "y":3.752112865447998, "heading":0.12750955821523824, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4724773168563845, "y":3.730457305908203, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.609394073486328 m", "val":2.609394073486328}, "y":{"exp":"3.752112865447998 m", "val":3.752112865447998}, "heading":{"exp":"0.12750955821523824 rad", "val":0.12750955821523824}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4724773168563843 m", "val":1.4724773168563845}, "y":{"exp":"3.730457305908203 m", "val":3.730457305908203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.15 m / s", "val":1.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11704],
  "samples":[
    {"t":0.0, "x":2.60939, "y":3.75211, "heading":0.12751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01357, "ay":-0.17169, "alpha":-0.00212, "fx":[-153.31806,-153.31849,-153.31847,-153.31804], "fy":[-2.93042,-2.90781,-2.91028,-2.93288]},
    {"t":0.04296, "x":2.60108, "y":3.75195, "heading":0.12751, "vx":-0.38725, "vy":-0.00738, "omega":-0.00009, "ax":-9.00288, "ay":-0.17148, "alpha":-0.0036, "fx":[-153.13599,-153.13673,-153.13675,-153.136], "fy":[-2.93398,-2.8956,-2.89979,-2.93816]},
    {"t":0.08593, "x":2.57613, "y":3.75148, "heading":0.12751, "vx":-0.77404, "vy":-0.01474, "omega":-0.00025, "ax":-8.73934, "ay":-0.16646, "alpha":-0.04071, "fx":[-148.6426,-148.65205,-148.66477,-148.65523], "fy":[-3.01919,-2.59772,-2.64438,-3.0647]},
    {"t":0.12889, "x":2.53481, "y":3.75069, "heading":0.1275, "vx":-1.14951, "vy":-0.0219, "omega":-0.00199, "ax":-0.00055, "ay":-0.00001, "alpha":-1.07319, "fx":[3.21439,2.4818,-3.23302,-2.50044], "fy":[-2.4913,3.22353,2.49094,-3.22388]},
    {"t":0.17185, "x":2.48542, "y":3.74975, "heading":0.12741, "vx":-1.14953, "vy":-0.0219, "omega":-0.0481, "ax":0.0, "ay":0.0, "alpha":-0.90549, "fx":[2.71976,2.10207,-2.71976,-2.10207], "fy":[-2.10207,2.71976,2.10207,-2.71976]},
    {"t":0.21481, "x":2.43603, "y":3.74881, "heading":0.12534, "vx":-1.14953, "vy":-0.0219, "omega":-0.087, "ax":0.0, "ay":0.0, "alpha":-0.75748, "fx":[2.27158,1.76318,-2.27158,-1.76318], "fy":[-1.76318,2.27158,1.76318,-2.27158]},
    {"t":0.25778, "x":2.38665, "y":3.74787, "heading":0.1216, "vx":-1.14953, "vy":-0.0219, "omega":-0.11955, "ax":0.0, "ay":0.0, "alpha":-0.62599, "fx":[1.87179,1.46412,-1.87179,-1.46412], "fy":[-1.46412,1.87179,1.46412,-1.87179]},
    {"t":0.30074, "x":2.33726, "y":3.74693, "heading":0.11647, "vx":-1.14953, "vy":-0.0219, "omega":-0.14644, "ax":0.0, "ay":0.0, "alpha":-0.50816, "fx":[1.51333,1.19631,-1.51333,-1.19631], "fy":[-1.19631,1.51333,1.19631,-1.51333]},
    {"t":0.3437, "x":2.28787, "y":3.74599, "heading":0.11018, "vx":-1.14953, "vy":-0.0219, "omega":-0.16828, "ax":0.0, "ay":0.0, "alpha":-0.40142, "fx":[1.1895,0.95254,-1.1895,-0.95254], "fy":[-0.95254,1.1895,0.95254,-1.1895]},
    {"t":0.38667, "x":2.23848, "y":3.74505, "heading":0.10295, "vx":-1.14953, "vy":-0.0219, "omega":-0.18552, "ax":0.0, "ay":0.0, "alpha":-0.30346, "fx":[0.89399,0.72657,-0.89399,-0.72657], "fy":[-0.72657,0.89399,0.72657,-0.89399]},
    {"t":0.42963, "x":2.1891, "y":3.74411, "heading":0.09498, "vx":-1.14953, "vy":-0.0219, "omega":-0.19856, "ax":0.0, "ay":0.0, "alpha":-0.21214, "fx":[0.62088,0.51288,-0.62088,-0.51288], "fy":[-0.51288,0.62088,0.51288,-0.62088]},
    {"t":0.47259, "x":2.13971, "y":3.74317, "heading":0.08645, "vx":-1.14953, "vy":-0.0219, "omega":-0.20767, "ax":0.0, "ay":0.0, "alpha":-0.12545, "fx":[0.36458,0.30643,-0.36458,-0.30643], "fy":[-0.30643,0.36458,0.30643,-0.36458]},
    {"t":0.51556, "x":2.09032, "y":3.74223, "heading":0.07752, "vx":-1.14953, "vy":-0.0219, "omega":-0.21306, "ax":0.0, "ay":0.0, "alpha":-0.04151, "fx":[0.11974,0.10247,-0.11974,-0.10247], "fy":[-0.10247,0.11974,0.10247,-0.11974]},
    {"t":0.55852, "x":2.04094, "y":3.74129, "heading":0.06837, "vx":-1.14953, "vy":-0.0219, "omega":-0.21485, "ax":0.0, "ay":0.0, "alpha":0.04152, "fx":[-0.11879,-0.10357,0.11879,0.10357], "fy":[0.10357,-0.11879,-0.10357,0.11879]},
    {"t":0.60148, "x":1.99155, "y":3.74034, "heading":0.05914, "vx":-1.14953, "vy":-0.0219, "omega":-0.21306, "ax":0.0, "ay":0.0, "alpha":0.12546, "fx":[-0.35608,-0.31627,0.35608,0.31627], "fy":[0.31627,-0.35608,-0.31627,0.35608]},
    {"t":0.64444, "x":1.94216, "y":3.7394, "heading":0.04999, "vx":-1.14953, "vy":-0.0219, "omega":-0.20767, "ax":0.0, "ay":0.0, "alpha":0.21214, "fx":[-0.59719,-0.54029,0.59719,0.54029], "fy":[0.54029,-0.59719,-0.54029,0.59719]},
    {"t":0.68741, "x":1.89277, "y":3.73846, "heading":0.04106, "vx":-1.14953, "vy":-0.0219, "omega":-0.19856, "ax":0.0, "ay":0.0, "alpha":0.30346, "fx":[-0.84735,-0.78047,0.84735,0.78047], "fy":[0.78047,-0.84735,-0.78047,0.84735]},
    {"t":0.73037, "x":1.84339, "y":3.73752, "heading":0.03253, "vx":-1.14953, "vy":-0.0219, "omega":-0.18552, "ax":0.0, "ay":0.0, "alpha":0.40142, "fx":[-1.11203,-1.04193,1.11203,1.04193], "fy":[1.04193,-1.11203,-1.04193,1.11203]},
    {"t":0.77333, "x":1.794, "y":3.73658, "heading":0.02456, "vx":-1.14953, "vy":-0.0219, "omega":-0.16828, "ax":0.0, "ay":0.0, "alpha":0.50816, "fx":[-1.39715,-1.33015,1.39715,1.33015], "fy":[1.33015,-1.39715,-1.33015,1.39715]},
    {"t":0.8163, "x":1.74461, "y":3.73564, "heading":0.01733, "vx":-1.14953, "vy":-0.0219, "omega":-0.14644, "ax":0.0, "ay":0.0, "alpha":0.62599, "fx":[-1.70924,-1.65099,1.70924,1.65099], "fy":[1.65099,-1.70924,-1.65099,1.70924]},
    {"t":0.85926, "x":1.69522, "y":3.7347, "heading":0.01104, "vx":-1.14953, "vy":-0.0219, "omega":-0.11955, "ax":0.0, "ay":0.0, "alpha":0.75748, "fx":[-2.05566,-2.01076,2.05566,2.01076], "fy":[2.01076,-2.05566,-2.01076,2.05566]},
    {"t":0.90222, "x":1.64584, "y":3.73376, "heading":0.0059, "vx":-1.14953, "vy":-0.0219, "omega":-0.087, "ax":0.0, "ay":0.0, "alpha":0.90548, "fx":[-2.44492,-2.41622,2.44492,2.41622], "fy":[2.41622,-2.44492,-2.41622,2.44492]},
    {"t":0.94519, "x":1.59645, "y":3.73282, "heading":0.00217, "vx":-1.14953, "vy":-0.0219, "omega":-0.0481, "ax":0.00055, "ay":0.00001, "alpha":1.07319, "fx":[-2.87771,-2.86522,2.89634,2.88386], "fy":[2.87472,-2.88685,-2.87436,2.8872]},
    {"t":0.98815, "x":1.54706, "y":3.73188, "heading":0.0001, "vx":-1.14951, "vy":-0.0219, "omega":-0.00199, "ax":8.73934, "ay":0.16646, "alpha":0.04071, "fx":[148.64286,148.65069,148.66444,148.65666], "fy":[3.04734,2.62342,2.61624,3.03899]},
    {"t":1.03111, "x":1.50574, "y":3.73109, "heading":0.00001, "vx":-0.77404, "vy":-0.01474, "omega":-0.00025, "ax":9.00288, "ay":0.17148, "alpha":0.0036, "fx":[153.13595,153.13668,153.13679,153.13606], "fy":[2.93655,2.89795,2.89722,2.93581]},
    {"t":1.07407, "x":1.4808, "y":3.73062, "heading":0.0, "vx":-0.38725, "vy":-0.00738, "omega":-0.00009, "ax":9.01357, "ay":0.17169, "alpha":0.00212, "fx":[153.31803,153.31846,153.3185,153.31807], "fy":[2.93193,2.90919,2.90876,2.9315]},
    {"t":1.11704, "x":1.47248, "y":3.73046, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
