{
 "name":"POS1PickShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6488606929779057, "y":6.080085277557373, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4871495664119721, "y":5.9501519203186035, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6488606929779053 m", "val":3.6488606929779057}, "y":{"exp":"6.080085277557373 m", "val":6.080085277557373}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.48714956641197205 m", "val":0.4871495664119721}, "y":{"exp":"5.9501519203186035 m", "val":5.9501519203186035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38932],
  "samples":[
    {"t":0.0, "x":3.64886, "y":6.08009, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01122, "ay":-0.37032, "alpha":0.0, "fx":[-153.27826,-153.27826,-153.27826,-153.27826], "fy":[-6.29911,-6.29911,-6.29911,-6.29911]},
    {"t":0.04962, "x":3.63777, "y":6.07963, "heading":3.14159, "vx":-0.44712, "vy":-0.01837, "omega":0.0, "ax":-9.00963, "ay":-0.37026, "alpha":0.0, "fx":[-153.25123,-153.25123,-153.25123,-153.25123], "fy":[-6.298,-6.298,-6.298,-6.298]},
    {"t":0.09924, "x":3.60449, "y":6.07826, "heading":3.14159, "vx":-0.89417, "vy":-0.03675, "omega":0.0, "ax":-9.00725, "ay":-0.37016, "alpha":0.0, "fx":[-153.21072,-153.21072,-153.21072,-153.21072], "fy":[-6.29633,-6.29633,-6.29633,-6.29633]},
    {"t":0.14886, "x":3.54904, "y":6.07598, "heading":3.14159, "vx":-1.34109, "vy":-0.05511, "omega":0.0, "ax":-9.00329, "ay":-0.37, "alpha":0.0, "fx":[-153.14336,-153.14336,-153.14336,-153.14336], "fy":[-6.29356,-6.29356,-6.29356,-6.29356]},
    {"t":0.19847, "x":3.47141, "y":6.07279, "heading":3.14159, "vx":-1.78782, "vy":-0.07347, "omega":0.0, "ax":-8.9954, "ay":-0.36967, "alpha":0.0, "fx":[-153.00918,-153.00918,-153.00918,-153.00918], "fy":[-6.28805,-6.28805,-6.28805,-6.28805]},
    {"t":0.24809, "x":3.37163, "y":6.06869, "heading":3.14159, "vx":-2.23416, "vy":-0.09181, "omega":0.0, "ax":-8.972, "ay":-0.36871, "alpha":0.0, "fx":[-152.61114,-152.61114,-152.61114,-152.61114], "fy":[-6.27169,-6.27169,-6.27169,-6.27169]},
    {"t":0.29771, "x":3.24973, "y":6.06368, "heading":3.14159, "vx":-2.67934, "vy":-0.11011, "omega":0.0, "ax":-6.39945, "ay":-0.26299, "alpha":0.0, "fx":[-108.85288,-108.85288,-108.85288,-108.85288], "fy":[-4.47341,-4.47341,-4.47341,-4.47341]},
    {"t":0.34733, "x":3.10891, "y":6.0579, "heading":3.14159, "vx":-2.99687, "vy":-0.12316, "omega":0.0, "ax":-0.00018, "ay":-0.00001, "alpha":0.0, "fx":[-0.00315,-0.00315,-0.00315,-0.00315], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.39695, "x":2.96021, "y":6.05178, "heading":3.14159, "vx":-2.99688, "vy":-0.12316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44657, "x":2.81151, "y":6.04567, "heading":3.14159, "vx":-2.99688, "vy":-0.12316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49618, "x":2.66281, "y":6.03956, "heading":3.14159, "vx":-2.99688, "vy":-0.12316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5458, "x":2.51411, "y":6.03345, "heading":3.14159, "vx":-2.99688, "vy":-0.12316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59542, "x":2.36541, "y":6.02734, "heading":3.14159, "vx":-2.99688, "vy":-0.12316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64504, "x":2.21671, "y":6.02123, "heading":3.14159, "vx":-2.99688, "vy":-0.12316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69466, "x":2.06801, "y":6.01512, "heading":3.14159, "vx":-2.99688, "vy":-0.12316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74428, "x":1.9193, "y":6.00901, "heading":3.14159, "vx":-2.99688, "vy":-0.12316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79389, "x":1.7706, "y":6.0029, "heading":3.14159, "vx":-2.99688, "vy":-0.12316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84351, "x":1.6219, "y":5.99679, "heading":3.14159, "vx":-2.99688, "vy":-0.12316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89313, "x":1.4732, "y":5.99067, "heading":3.14159, "vx":-2.99688, "vy":-0.12316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94275, "x":1.3245, "y":5.98456, "heading":3.14159, "vx":-2.99688, "vy":-0.12316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99237, "x":1.1758, "y":5.97845, "heading":3.14159, "vx":-2.99688, "vy":-0.12316, "omega":0.0, "ax":0.00018, "ay":0.00001, "alpha":0.0, "fx":[0.00315,0.00315,0.00315,0.00315], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.04199, "x":1.0271, "y":5.97234, "heading":3.14159, "vx":-2.99687, "vy":-0.12316, "omega":0.0, "ax":6.39945, "ay":0.26299, "alpha":0.0, "fx":[108.85288,108.85288,108.85288,108.85288], "fy":[4.47341,4.47341,4.47341,4.47341]},
    {"t":1.09161, "x":0.88628, "y":5.96655, "heading":3.14159, "vx":-2.67934, "vy":-0.11011, "omega":0.0, "ax":8.972, "ay":0.36871, "alpha":0.0, "fx":[152.61114,152.61114,152.61114,152.61114], "fy":[6.27169,6.27169,6.27169,6.27169]},
    {"t":1.14122, "x":0.76438, "y":5.96155, "heading":3.14159, "vx":-2.23416, "vy":-0.09181, "omega":0.0, "ax":8.9954, "ay":0.36967, "alpha":0.0, "fx":[153.00918,153.00918,153.00918,153.00918], "fy":[6.28805,6.28805,6.28805,6.28805]},
    {"t":1.19084, "x":0.6646, "y":5.95744, "heading":3.14159, "vx":-1.78782, "vy":-0.07347, "omega":0.0, "ax":9.00329, "ay":0.37, "alpha":0.0, "fx":[153.14336,153.14336,153.14336,153.14336], "fy":[6.29356,6.29356,6.29356,6.29356]},
    {"t":1.24046, "x":0.58697, "y":5.95425, "heading":3.14159, "vx":-1.34109, "vy":-0.05511, "omega":0.0, "ax":9.00725, "ay":0.37016, "alpha":0.0, "fx":[153.21072,153.21072,153.21072,153.21072], "fy":[6.29633,6.29633,6.29633,6.29633]},
    {"t":1.29008, "x":0.53152, "y":5.95198, "heading":3.14159, "vx":-0.89417, "vy":-0.03675, "omega":0.0, "ax":9.00963, "ay":0.37026, "alpha":0.0, "fx":[153.25123,153.25123,153.25123,153.25123], "fy":[6.298,6.298,6.298,6.298]},
    {"t":1.3397, "x":0.49824, "y":5.95061, "heading":3.14159, "vx":-0.44712, "vy":-0.01837, "omega":0.0, "ax":9.01122, "ay":0.37032, "alpha":0.0, "fx":[153.27826,153.27826,153.27826,153.27826], "fy":[6.29911,6.29911,6.29911,6.29911]},
    {"t":1.38932, "x":0.48715, "y":5.95015, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
