{
 "name":"POS2BackShootClimb1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652563333511353, "y":3.90930700302124, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5283684730529783, "y":3.9210827350616455, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6525633335113525 m", "val":3.652563333511353}, "y":{"exp":"3.9093070030212402 m", "val":3.90930700302124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5283684730529785 m", "val":1.5283684730529783}, "y":{"exp":"3.9210827350616455 m", "val":3.9210827350616455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58619],
  "samples":[
    {"t":0.0, "x":3.65256, "y":3.90931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01849, "ay":0.05, "alpha":0.0, "fx":[-153.40189,-153.40189,-153.40189,-153.40189], "fy":[0.8504,0.8504,0.8504,0.8504]},
    {"t":0.04957, "x":3.64148, "y":3.90937, "heading":0.0, "vx":-0.44703, "vy":0.00248, "omega":0.0, "ax":-9.0144, "ay":0.04997, "alpha":0.0, "fx":[-153.33241,-153.33241,-153.33241,-153.33241], "fy":[0.85002,0.85002,0.85002,0.85002]},
    {"t":0.09914, "x":3.60825, "y":3.90955, "heading":0.0, "vx":-0.89386, "vy":0.00496, "omega":0.0, "ax":-9.00217, "ay":0.0499, "alpha":0.0, "fx":[-153.12431,-153.12431,-153.12431,-153.12431], "fy":[0.84886,0.84886,0.84886,0.84886]},
    {"t":0.14871, "x":3.55288, "y":3.90986, "heading":0.0, "vx":-1.34009, "vy":0.00743, "omega":0.0, "ax":-3.21952, "ay":0.01785, "alpha":0.0, "fx":[-54.76316,-54.76316,-54.76316,-54.76316], "fy":[0.30359,0.30359,0.30359,0.30359]},
    {"t":0.19827, "x":3.4825, "y":3.91025, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24784, "x":3.40817, "y":3.91066, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29741, "x":3.33383, "y":3.91107, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34698, "x":3.25949, "y":3.91149, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39655, "x":3.18516, "y":3.9119, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44612, "x":3.11082, "y":3.91231, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49568, "x":3.03648, "y":3.91272, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54525, "x":2.96215, "y":3.91313, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59482, "x":2.88781, "y":3.91355, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64439, "x":2.81348, "y":3.91396, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69396, "x":2.73914, "y":3.91437, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74353, "x":2.6648, "y":3.91478, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79309, "x":2.59047, "y":3.91519, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84266, "x":2.51613, "y":3.91561, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89223, "x":2.44179, "y":3.91602, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9418, "x":2.36746, "y":3.91643, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99137, "x":2.29312, "y":3.91684, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04094, "x":2.21878, "y":3.91726, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09051, "x":2.14445, "y":3.91767, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14007, "x":2.07011, "y":3.91808, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18964, "x":1.99577, "y":3.91849, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23921, "x":1.92144, "y":3.9189, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28878, "x":1.8471, "y":3.91932, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33835, "x":1.77277, "y":3.91973, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38792, "x":1.69843, "y":3.92014, "heading":0.0, "vx":-1.49967, "vy":0.00831, "omega":0.0, "ax":3.21952, "ay":-0.01785, "alpha":0.0, "fx":[54.76316,54.76316,54.76316,54.76316], "fy":[-0.30359,-0.30359,-0.30359,-0.30359]},
    {"t":1.43748, "x":1.62805, "y":3.92053, "heading":0.0, "vx":-1.34009, "vy":0.00743, "omega":0.0, "ax":9.00217, "ay":-0.0499, "alpha":0.0, "fx":[153.12431,153.12431,153.12431,153.12431], "fy":[-0.84886,-0.84886,-0.84886,-0.84886]},
    {"t":1.48705, "x":1.57268, "y":3.92084, "heading":0.0, "vx":-0.89386, "vy":0.00496, "omega":0.0, "ax":9.0144, "ay":-0.04997, "alpha":0.0, "fx":[153.33241,153.33241,153.33241,153.33241], "fy":[-0.85002,-0.85002,-0.85002,-0.85002]},
    {"t":1.53662, "x":1.53945, "y":3.92102, "heading":0.0, "vx":-0.44703, "vy":0.00248, "omega":0.0, "ax":9.01849, "ay":-0.05, "alpha":0.0, "fx":[153.40189,153.40189,153.40189,153.40189], "fy":[-0.8504,-0.8504,-0.8504,-0.8504]},
    {"t":1.58619, "x":1.52837, "y":3.92108, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
