{
 "name":"POS2BackShootClimb2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.526960015296936, "y":3.8786799907684326, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3508217573165897, "y":3.8786799907684326, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.526960015296936 m", "val":1.526960015296936}, "y":{"exp":"3.8786799907684326 m", "val":3.8786799907684326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3508217573165895 m", "val":1.3508217573165897}, "y":{"exp":"3.8786799907684326 m", "val":3.8786799907684326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41402],
  "samples":[
    {"t":0.0, "x":1.52696, "y":3.87868, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01701, "ay":0.0, "alpha":0.0, "fx":[-153.37683,-153.37683,-153.37683,-153.37683], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.046, "x":1.51742, "y":3.87868, "heading":0.0, "vx":-0.4148, "vy":0.0, "omega":0.0, "ax":-1.84963, "ay":0.0, "alpha":0.0, "fx":[-31.4617,-31.4617,-31.4617,-31.4617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.092, "x":1.49638, "y":3.87868, "heading":0.0, "vx":-0.49989, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13801, "x":1.47338, "y":3.87868, "heading":0.0, "vx":-0.49989, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18401, "x":1.45039, "y":3.87868, "heading":0.0, "vx":-0.49989, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23001, "x":1.42739, "y":3.87868, "heading":0.0, "vx":-0.49989, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27601, "x":1.4044, "y":3.87868, "heading":0.0, "vx":-0.49989, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32201, "x":1.3814, "y":3.87868, "heading":0.0, "vx":-0.49989, "vy":0.0, "omega":0.0, "ax":1.84963, "ay":0.0, "alpha":0.0, "fx":[31.4617,31.4617,31.4617,31.4617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36802, "x":1.36036, "y":3.87868, "heading":0.0, "vx":-0.4148, "vy":0.0, "omega":0.0, "ax":9.01701, "ay":0.0, "alpha":0.0, "fx":[153.37683,153.37683,153.37683,153.37683], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41402, "x":1.35082, "y":3.87868, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
