{
 "name":"POS2BackShootClimb1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.638032913208008, "y":4.04446268081665, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.526960015296936, "y":3.8786799907684326, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.638032913208008 m", "val":3.638032913208008}, "y":{"exp":"4.04446268081665 m", "val":4.04446268081665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.526960015296936 m", "val":1.526960015296936}, "y":{"exp":"3.8786799907684326 m", "val":3.8786799907684326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58177],
  "samples":[
    {"t":0.0, "x":3.63803, "y":4.04446, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9909, "ay":-0.70606, "alpha":0.0, "fx":[-152.93272,-152.93272,-152.93272,-152.93272], "fy":[-12.00982,-12.00982,-12.00982,-12.00982]},
    {"t":0.04943, "x":3.62705, "y":4.0436, "heading":0.0, "vx":-0.44442, "vy":-0.0349, "omega":0.0, "ax":-8.98681, "ay":-0.70573, "alpha":0.0, "fx":[-152.86311,-152.86311,-152.86311,-152.86311], "fy":[-12.00435,-12.00435,-12.00435,-12.00435]},
    {"t":0.09886, "x":3.5941, "y":4.04101, "heading":0.0, "vx":-0.88865, "vy":-0.06979, "omega":0.0, "ax":-8.97456, "ay":-0.70477, "alpha":0.0, "fx":[-152.65466,-152.65466,-152.65466,-152.65466], "fy":[-11.98798,-11.98798,-11.98798,-11.98798]},
    {"t":0.14829, "x":3.53921, "y":4.0367, "heading":0.0, "vx":-1.33226, "vy":-0.10462, "omega":0.0, "ax":-3.29411, "ay":-0.25869, "alpha":0.0, "fx":[-56.03189,-56.03189,-56.03189,-56.03189], "fy":[-4.40019,-4.40019,-4.40019,-4.40019]},
    {"t":0.19772, "x":3.46933, "y":4.03121, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.24715, "x":3.39543, "y":4.02541, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29658, "x":3.32153, "y":4.01961, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34601, "x":3.24762, "y":4.0138, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39544, "x":3.17372, "y":4.008, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44487, "x":3.09982, "y":4.0022, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4943, "x":3.02591, "y":3.99639, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54373, "x":2.95201, "y":3.99059, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59317, "x":2.87811, "y":3.98479, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6426, "x":2.80421, "y":3.97898, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69203, "x":2.7303, "y":3.97318, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74146, "x":2.6564, "y":3.96737, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79089, "x":2.5825, "y":3.96157, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84032, "x":2.50859, "y":3.95577, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88975, "x":2.43469, "y":3.94996, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93918, "x":2.36079, "y":3.94416, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98861, "x":2.28688, "y":3.93836, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03804, "x":2.21298, "y":3.93255, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08747, "x":2.13908, "y":3.92675, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1369, "x":2.06518, "y":3.92095, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18633, "x":1.99127, "y":3.91514, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23576, "x":1.91737, "y":3.90934, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28519, "x":1.84347, "y":3.90354, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33462, "x":1.76956, "y":3.89773, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.38405, "x":1.69566, "y":3.89193, "heading":0.0, "vx":-1.49509, "vy":-0.11741, "omega":0.0, "ax":3.29411, "ay":0.25869, "alpha":0.0, "fx":[56.03189,56.03189,56.03189,56.03189], "fy":[4.40019,4.40019,4.40019,4.40019]},
    {"t":1.43348, "x":1.62578, "y":3.88644, "heading":0.0, "vx":-1.33226, "vy":-0.10462, "omega":0.0, "ax":8.97456, "ay":0.70477, "alpha":0.0, "fx":[152.65466,152.65466,152.65466,152.65466], "fy":[11.98798,11.98798,11.98798,11.98798]},
    {"t":1.48291, "x":1.57089, "y":3.88213, "heading":0.0, "vx":-0.88865, "vy":-0.06979, "omega":0.0, "ax":8.98681, "ay":0.70573, "alpha":0.0, "fx":[152.86311,152.86311,152.86311,152.86311], "fy":[12.00435,12.00435,12.00435,12.00435]},
    {"t":1.53234, "x":1.53794, "y":3.87954, "heading":0.0, "vx":-0.44442, "vy":-0.0349, "omega":0.0, "ax":8.9909, "ay":0.70606, "alpha":0.0, "fx":[152.93272,152.93272,152.93272,152.93272], "fy":[12.00982,12.00982,12.00982,12.00982]},
    {"t":1.58177, "x":1.52696, "y":3.87868, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
