{
 "name":"POS2BackShootClimb1RED",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.652563333511353, "y":3.90930700302124, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78, "y":3.9210827350616455, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6525633335113525 m", "val":3.652563333511353}, "y":{"exp":"3.9093070030212402 m", "val":3.90930700302124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78 m", "val":5.78}, "y":{"exp":"3.9210827350616455 m", "val":3.9210827350616455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58834],
  "samples":[
    {"t":0.0, "x":3.65256, "y":3.90931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01851, "ay":0.04992, "alpha":0.0, "fx":[153.40222,153.40222,153.40222,153.40222], "fy":[0.84911,0.84911,0.84911,0.84911]},
    {"t":0.04964, "x":3.66367, "y":3.90937, "heading":0.0, "vx":0.44764, "vy":0.00248, "omega":0.0, "ax":9.01443, "ay":0.0499, "alpha":0.0, "fx":[153.33291,153.33291,153.33291,153.33291], "fy":[0.84872,0.84872,0.84872,0.84872]},
    {"t":0.09927, "x":3.697, "y":3.90955, "heading":0.0, "vx":0.89508, "vy":0.00495, "omega":0.0, "ax":9.00223, "ay":0.04983, "alpha":0.0, "fx":[153.12529,153.12529,153.12529,153.12529], "fy":[0.84758,0.84758,0.84758,0.84758]},
    {"t":0.14891, "x":3.75251, "y":3.90986, "heading":0.0, "vx":1.34191, "vy":0.00743, "omega":0.0, "ax":3.17846, "ay":0.01759, "alpha":0.0, "fx":[54.06478,54.06478,54.06478,54.06478], "fy":[0.29926,0.29926,0.29926,0.29926]},
    {"t":0.19854, "x":3.82303, "y":3.91025, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24818, "x":3.89747, "y":3.91066, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29781, "x":3.97191, "y":3.91107, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34745, "x":4.04635, "y":3.91149, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39709, "x":4.12078, "y":3.9119, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44672, "x":4.19522, "y":3.91231, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49636, "x":4.26966, "y":3.91272, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54599, "x":4.3441, "y":3.91313, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59563, "x":4.41853, "y":3.91355, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64526, "x":4.49297, "y":3.91396, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6949, "x":4.56741, "y":3.91437, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74453, "x":4.64184, "y":3.91478, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79417, "x":4.71628, "y":3.91519, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84381, "x":4.79072, "y":3.91561, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89344, "x":4.86516, "y":3.91602, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94308, "x":4.93959, "y":3.91643, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99271, "x":5.01403, "y":3.91684, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04235, "x":5.08847, "y":3.91725, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09198, "x":5.16291, "y":3.91767, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14162, "x":5.23734, "y":3.91808, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19126, "x":5.31178, "y":3.91849, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24089, "x":5.38622, "y":3.9189, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29053, "x":5.46065, "y":3.91932, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34016, "x":5.53509, "y":3.91973, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3898, "x":5.60953, "y":3.92014, "heading":0.0, "vx":1.49967, "vy":0.0083, "omega":0.0, "ax":-3.17846, "ay":-0.01759, "alpha":0.0, "fx":[-54.06478,-54.06478,-54.06478,-54.06478], "fy":[-0.29926,-0.29926,-0.29926,-0.29926]},
    {"t":1.43943, "x":5.68005, "y":3.92053, "heading":0.0, "vx":1.34191, "vy":0.00743, "omega":0.0, "ax":-9.00223, "ay":-0.04983, "alpha":0.0, "fx":[-153.12529,-153.12529,-153.12529,-153.12529], "fy":[-0.84758,-0.84758,-0.84758,-0.84758]},
    {"t":1.48907, "x":5.73557, "y":3.92084, "heading":0.0, "vx":0.89508, "vy":0.00495, "omega":0.0, "ax":-9.01443, "ay":-0.0499, "alpha":0.0, "fx":[-153.33291,-153.33291,-153.33291,-153.33291], "fy":[-0.84872,-0.84872,-0.84872,-0.84872]},
    {"t":1.5387, "x":5.76889, "y":3.92102, "heading":0.0, "vx":0.44764, "vy":0.00248, "omega":0.0, "ax":-9.01851, "ay":-0.04992, "alpha":0.0, "fx":[-153.40222,-153.40222,-153.40222,-153.40222], "fy":[-0.84911,-0.84911,-0.84911,-0.84911]},
    {"t":1.58834, "x":5.78, "y":3.92108, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
