{
 "name":"POS2BackShootClimb1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":4.015110015869141, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5283684730529783, "y":3.9210827350616455, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.631880044937134 m", "val":3.631880044937134}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5283684730529785 m", "val":1.5283684730529783}, "y":{"exp":"3.9210827350616455 m", "val":3.9210827350616455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57383],
  "samples":[
    {"t":0.0, "x":3.63188, "y":4.01511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00952, "ay":-0.40273, "alpha":0.0, "fx":[-153.24928,-153.24928,-153.24928,-153.24928], "fy":[-6.85027,-6.85027,-6.85027,-6.85027]},
    {"t":0.04918, "x":3.62098, "y":4.01462, "heading":0.0, "vx":-0.44311, "vy":-0.01981, "omega":0.0, "ax":-9.00538, "ay":-0.40254, "alpha":0.0, "fx":[-153.17892,-153.17892,-153.17892,-153.17892], "fy":[-6.84712,-6.84712,-6.84712,-6.84712]},
    {"t":0.09836, "x":3.5883, "y":4.01316, "heading":0.0, "vx":-0.88601, "vy":-0.0396, "omega":0.0, "ax":-8.99299, "ay":-0.40199, "alpha":0.0, "fx":[-152.96823,-152.96823,-152.96823,-152.96823], "fy":[-6.8377,-6.8377,-6.8377,-6.8377]},
    {"t":0.14755, "x":3.53385, "y":4.01073, "heading":0.0, "vx":-1.32831, "vy":-0.05938, "omega":0.0, "ax":-3.45432, "ay":-0.15441, "alpha":0.0, "fx":[-58.75695,-58.75695,-58.75695,-58.75695], "fy":[-2.62644,-2.62644,-2.62644,-2.62644]},
    {"t":0.19673, "x":3.46434, "y":4.00762, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.24591, "x":3.39066, "y":4.00433, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29509, "x":3.31697, "y":4.00103, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34428, "x":3.24329, "y":3.99774, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39346, "x":3.1696, "y":3.99445, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44264, "x":3.09592, "y":3.99115, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49182, "x":3.02223, "y":3.98786, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.541, "x":2.94855, "y":3.98456, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59019, "x":2.87486, "y":3.98127, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63937, "x":2.80118, "y":3.97798, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68855, "x":2.72749, "y":3.97468, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73773, "x":2.65381, "y":3.97139, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78691, "x":2.58012, "y":3.9681, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8361, "x":2.50644, "y":3.9648, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88528, "x":2.43275, "y":3.96151, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93446, "x":2.35907, "y":3.95822, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98364, "x":2.28539, "y":3.95492, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03283, "x":2.2117, "y":3.95163, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08201, "x":2.13802, "y":3.94833, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13119, "x":2.06433, "y":3.94504, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18037, "x":1.99065, "y":3.94175, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22955, "x":1.91696, "y":3.93845, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27874, "x":1.84328, "y":3.93516, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32792, "x":1.76959, "y":3.93187, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.3771, "x":1.69591, "y":3.92857, "heading":0.0, "vx":-1.4982, "vy":-0.06697, "omega":0.0, "ax":3.45432, "ay":0.15441, "alpha":0.0, "fx":[58.75695,58.75695,58.75695,58.75695], "fy":[2.62644,2.62644,2.62644,2.62644]},
    {"t":1.42628, "x":1.6264, "y":3.92546, "heading":0.0, "vx":-1.32831, "vy":-0.05938, "omega":0.0, "ax":8.99299, "ay":0.40199, "alpha":0.0, "fx":[152.96823,152.96823,152.96823,152.96823], "fy":[6.8377,6.8377,6.8377,6.8377]},
    {"t":1.47547, "x":1.57195, "y":3.92303, "heading":0.0, "vx":-0.88601, "vy":-0.0396, "omega":0.0, "ax":9.00538, "ay":0.40254, "alpha":0.0, "fx":[153.17892,153.17892,153.17892,153.17892], "fy":[6.84712,6.84712,6.84712,6.84712]},
    {"t":1.52465, "x":1.53926, "y":3.92157, "heading":0.0, "vx":-0.44311, "vy":-0.01981, "omega":0.0, "ax":9.00952, "ay":0.40273, "alpha":0.0, "fx":[153.24928,153.24928,153.24928,153.24928], "fy":[6.85027,6.85027,6.85027,6.85027]},
    {"t":1.57383, "x":1.52837, "y":3.92108, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
