{
 "name":"POS2BackShootClimb1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.638032913208008, "y":4.04446268081665, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2195940017700195, "y":3.9253573417663574, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.638032913208008 m", "val":3.638032913208008}, "y":{"exp":"4.04446268081665 m", "val":4.04446268081665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2195940017700195 m", "val":2.2195940017700195}, "y":{"exp":"3.9253573417663574 m", "val":3.9253573417663574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11899],
  "samples":[
    {"t":0.0, "x":3.63803, "y":4.04446, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98672, "ay":-0.75461, "alpha":0.0, "fx":[-152.86159,-152.86159,-152.86159,-152.86159], "fy":[-12.83568,-12.83568,-12.83568,-12.83568]},
    {"t":0.04865, "x":3.6274, "y":4.04357, "heading":0.0, "vx":-0.43722, "vy":-0.03671, "omega":0.0, "ax":-8.98252, "ay":-0.75426, "alpha":0.0, "fx":[-152.79005,-152.79005,-152.79005,-152.79005], "fy":[-12.82968,-12.82968,-12.82968,-12.82968]},
    {"t":0.0973, "x":3.5955, "y":4.04089, "heading":0.0, "vx":-0.87423, "vy":-0.07341, "omega":0.0, "ax":-8.96993, "ay":-0.7532, "alpha":0.0, "fx":[-152.57591,-152.57591,-152.57591,-152.57591], "fy":[-12.81169,-12.81169,-12.81169,-12.81169]},
    {"t":0.14595, "x":3.54235, "y":4.03643, "heading":0.0, "vx":-1.31063, "vy":-0.11005, "omega":0.0, "ax":-3.77788, "ay":-0.31723, "alpha":0.0, "fx":[-64.26062,-64.26062,-64.26062,-64.26062], "fy":[-5.39592,-5.39592,-5.39592,-5.39592]},
    {"t":0.19461, "x":3.47411, "y":4.0307, "heading":0.0, "vx":-1.49443, "vy":-0.12549, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.24326, "x":3.40141, "y":4.02459, "heading":0.0, "vx":-1.49443, "vy":-0.12549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29191, "x":3.3287, "y":4.01849, "heading":0.0, "vx":-1.49443, "vy":-0.12549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34056, "x":3.25599, "y":4.01238, "heading":0.0, "vx":-1.49443, "vy":-0.12549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38921, "x":3.18329, "y":4.00628, "heading":0.0, "vx":-1.49443, "vy":-0.12549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43786, "x":3.11058, "y":4.00017, "heading":0.0, "vx":-1.49443, "vy":-0.12549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48652, "x":3.03787, "y":3.99407, "heading":0.0, "vx":-1.49443, "vy":-0.12549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53517, "x":2.96517, "y":3.98796, "heading":0.0, "vx":-1.49443, "vy":-0.12549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58382, "x":2.89246, "y":3.98186, "heading":0.0, "vx":-1.49443, "vy":-0.12549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63247, "x":2.81975, "y":3.97575, "heading":0.0, "vx":-1.49443, "vy":-0.12549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68112, "x":2.74705, "y":3.96965, "heading":0.0, "vx":-1.49443, "vy":-0.12549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72977, "x":2.67434, "y":3.96354, "heading":0.0, "vx":-1.49443, "vy":-0.12549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77842, "x":2.60163, "y":3.95744, "heading":0.0, "vx":-1.49443, "vy":-0.12549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82708, "x":2.52893, "y":3.95133, "heading":0.0, "vx":-1.49443, "vy":-0.12549, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87573, "x":2.45622, "y":3.94523, "heading":0.0, "vx":-1.49443, "vy":-0.12549, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.92438, "x":2.38352, "y":3.93912, "heading":0.0, "vx":-1.49443, "vy":-0.12549, "omega":0.0, "ax":3.77788, "ay":0.31723, "alpha":0.0, "fx":[64.26062,64.26062,64.26062,64.26062], "fy":[5.39592,5.39592,5.39592,5.39592]},
    {"t":0.97303, "x":2.31528, "y":3.93339, "heading":0.0, "vx":-1.31063, "vy":-0.11005, "omega":0.0, "ax":8.96993, "ay":0.7532, "alpha":0.0, "fx":[152.57591,152.57591,152.57591,152.57591], "fy":[12.81169,12.81169,12.81169,12.81169]},
    {"t":1.02168, "x":2.26213, "y":3.92893, "heading":0.0, "vx":-0.87423, "vy":-0.07341, "omega":0.0, "ax":8.98252, "ay":0.75426, "alpha":0.0, "fx":[152.79005,152.79005,152.79005,152.79005], "fy":[12.82968,12.82968,12.82968,12.82968]},
    {"t":1.07033, "x":2.23023, "y":3.92625, "heading":0.0, "vx":-0.43722, "vy":-0.03671, "omega":0.0, "ax":8.98672, "ay":0.75461, "alpha":0.0, "fx":[152.86159,152.86159,152.86159,152.86159], "fy":[12.83568,12.83568,12.83568,12.83568]},
    {"t":1.11899, "x":2.21959, "y":3.92536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
