{
 "name":"POS2BackShootClimb2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2195940017700195, "y":3.9253573417663574, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508217573165894, "y":3.708801746368408, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2195940017700195 m", "val":2.2195940017700195}, "y":{"exp":"3.9253573417663574 m", "val":3.9253573417663574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4508217573165894 m", "val":1.4508217573165894}, "y":{"exp":"3.708801746368408 m", "val":3.708801746368408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59539],
  "samples":[
    {"t":0.0, "x":2.21959, "y":3.92536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.68103, "ay":-2.44536, "alpha":0.0, "fx":[-147.66189,-147.66189,-147.66189,-147.66189], "fy":[-41.5949,-41.5949,-41.5949,-41.5949]},
    {"t":0.04962, "x":2.20891, "y":3.92235, "heading":0.0, "vx":-0.43072, "vy":-0.12133, "omega":0.0, "ax":-8.67934, "ay":-2.44488, "alpha":0.0, "fx":[-147.63306,-147.63306,-147.63306,-147.63306], "fy":[-41.58678,-41.58678,-41.58678,-41.58678]},
    {"t":0.09923, "x":2.17686, "y":3.91332, "heading":0.0, "vx":-0.86135, "vy":-0.24263, "omega":0.0, "ax":-8.67668, "ay":-2.44413, "alpha":0.0, "fx":[-147.58777,-147.58777,-147.58777,-147.58777], "fy":[-41.57403,-41.57403,-41.57403,-41.57403]},
    {"t":0.14885, "x":2.12344, "y":3.89827, "heading":0.0, "vx":-1.29185, "vy":-0.3639, "omega":0.0, "ax":-8.67188, "ay":-2.44278, "alpha":0.0, "fx":[-147.50628,-147.50628,-147.50628,-147.50628], "fy":[-41.55107,-41.55107,-41.55107,-41.55107]},
    {"t":0.19846, "x":2.04867, "y":3.87721, "heading":0.0, "vx":-1.72211, "vy":-0.4851, "omega":0.0, "ax":-8.66072, "ay":-2.43964, "alpha":0.0, "fx":[-147.31631,-147.31631,-147.31631,-147.31631], "fy":[-41.49756,-41.49756,-41.49756,-41.49756]},
    {"t":0.24808, "x":1.95256, "y":3.85014, "heading":0.0, "vx":-2.15182, "vy":-0.60615, "omega":0.0, "ax":-8.60509, "ay":-2.42397, "alpha":0.0, "fx":[-146.37009,-146.37009,-146.37009,-146.37009], "fy":[-41.23102,-41.23102,-41.23102,-41.23102]},
    {"t":0.2977, "x":1.83521, "y":3.81708, "heading":0.0, "vx":-2.57877, "vy":-0.72641, "omega":0.0, "ax":8.60509, "ay":2.42397, "alpha":0.0, "fx":[146.37009,146.37009,146.37009,146.37009], "fy":[41.23102,41.23102,41.23102,41.23102]},
    {"t":0.34731, "x":1.71785, "y":3.78402, "heading":0.0, "vx":-2.15182, "vy":-0.60615, "omega":0.0, "ax":8.66072, "ay":2.43964, "alpha":0.0, "fx":[147.31631,147.31631,147.31631,147.31631], "fy":[41.49756,41.49756,41.49756,41.49756]},
    {"t":0.39693, "x":1.62175, "y":3.75695, "heading":0.0, "vx":-1.72211, "vy":-0.4851, "omega":0.0, "ax":8.67188, "ay":2.44278, "alpha":0.0, "fx":[147.50628,147.50628,147.50628,147.50628], "fy":[41.55107,41.55107,41.55107,41.55107]},
    {"t":0.44654, "x":1.54698, "y":3.73589, "heading":0.0, "vx":-1.29185, "vy":-0.3639, "omega":0.0, "ax":8.67668, "ay":2.44413, "alpha":0.0, "fx":[147.58777,147.58777,147.58777,147.58777], "fy":[41.57403,41.57403,41.57403,41.57403]},
    {"t":0.49616, "x":1.49356, "y":3.72084, "heading":0.0, "vx":-0.86135, "vy":-0.24263, "omega":0.0, "ax":8.67934, "ay":2.44488, "alpha":0.0, "fx":[147.63306,147.63306,147.63306,147.63306], "fy":[41.58678,41.58678,41.58678,41.58678]},
    {"t":0.54577, "x":1.46151, "y":3.71181, "heading":0.0, "vx":-0.43072, "vy":-0.12133, "omega":0.0, "ax":8.68103, "ay":2.44536, "alpha":0.0, "fx":[147.66189,147.66189,147.66189,147.66189], "fy":[41.5949,41.5949,41.5949,41.5949]},
    {"t":0.59539, "x":1.45082, "y":3.7088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
