{
 "name":"POS2BackShootClimb1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":4.015110015869141, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7369, "y":3.8786799907684326, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.631880044937134 m", "val":3.631880044937134}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7369 m", "val":5.7369}, "y":{"exp":"3.8786799907684326 m", "val":3.8786799907684326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57637],
  "samples":[
    {"t":0.0, "x":3.63188, "y":4.01511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99965, "ay":-0.58328, "alpha":0.0, "fx":[153.08153,153.08153,153.08153,153.08153], "fy":[-9.92148,-9.92148,-9.92148,-9.92148]},
    {"t":0.04926, "x":3.6428, "y":4.0144, "heading":0.0, "vx":0.44334, "vy":-0.02873, "omega":0.0, "ax":8.99553, "ay":-0.58302, "alpha":0.0, "fx":[153.01145,153.01145,153.01145,153.01145], "fy":[-9.91694,-9.91694,-9.91694,-9.91694]},
    {"t":0.09852, "x":3.67555, "y":4.01228, "heading":0.0, "vx":0.88647, "vy":-0.05745, "omega":0.0, "ax":8.98319, "ay":-0.58222, "alpha":0.0, "fx":[152.80156,152.80156,152.80156,152.80156], "fy":[-9.90334,-9.90334,-9.90334,-9.90334]},
    {"t":0.14778, "x":3.73012, "y":4.00874, "heading":0.0, "vx":1.329, "vy":-0.08613, "omega":0.0, "ax":3.40136, "ay":-0.22045, "alpha":0.0, "fx":[57.85609,57.85609,57.85609,57.85609], "fy":[-3.74975,-3.74975,-3.74975,-3.74975]},
    {"t":0.19705, "x":3.79972, "y":4.00423, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.24631, "x":3.87344, "y":3.99945, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29557, "x":3.94716, "y":3.99468, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34483, "x":4.02089, "y":3.9899, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39409, "x":4.09461, "y":3.98512, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44335, "x":4.16833, "y":3.98034, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49262, "x":4.24205, "y":3.97556, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54188, "x":4.31578, "y":3.97079, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59114, "x":4.3895, "y":3.96601, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6404, "x":4.46322, "y":3.96123, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68966, "x":4.53694, "y":3.95645, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73892, "x":4.61067, "y":3.95167, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78819, "x":4.68439, "y":3.9469, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83745, "x":4.75811, "y":3.94212, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88671, "x":4.83184, "y":3.93734, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93597, "x":4.90556, "y":3.93256, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98523, "x":4.97928, "y":3.92778, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03449, "x":5.053, "y":3.923, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08375, "x":5.12673, "y":3.91823, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13302, "x":5.20045, "y":3.91345, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18228, "x":5.27417, "y":3.90867, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23154, "x":5.34789, "y":3.90389, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2808, "x":5.42162, "y":3.89911, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33006, "x":5.49534, "y":3.89434, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.37932, "x":5.56906, "y":3.88956, "heading":0.0, "vx":1.49655, "vy":-0.09699, "omega":0.0, "ax":-3.40136, "ay":0.22045, "alpha":0.0, "fx":[-57.85609,-57.85609,-57.85609,-57.85609], "fy":[3.74975,3.74975,3.74975,3.74975]},
    {"t":1.42859, "x":5.63866, "y":3.88505, "heading":0.0, "vx":1.329, "vy":-0.08613, "omega":0.0, "ax":-8.98319, "ay":0.58222, "alpha":0.0, "fx":[-152.80156,-152.80156,-152.80156,-152.80156], "fy":[9.90334,9.90334,9.90334,9.90334]},
    {"t":1.47785, "x":5.69323, "y":3.88151, "heading":0.0, "vx":0.88647, "vy":-0.05745, "omega":0.0, "ax":-8.99553, "ay":0.58302, "alpha":0.0, "fx":[-153.01145,-153.01145,-153.01145,-153.01145], "fy":[9.91694,9.91694,9.91694,9.91694]},
    {"t":1.52711, "x":5.72598, "y":3.87939, "heading":0.0, "vx":0.44334, "vy":-0.02873, "omega":0.0, "ax":-8.99965, "ay":0.58328, "alpha":0.0, "fx":[-153.08153,-153.08153,-153.08153,-153.08153], "fy":[9.92148,9.92148,9.92148,9.92148]},
    {"t":1.57637, "x":5.7369, "y":3.87868, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
