{
 "name":"POS2BackShootClimb2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2195940017700195, "y":3.9253573417663574, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508217573165894, "y":3.708801746368408, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2195940017700195 m", "val":2.2195940017700195}, "y":{"exp":"3.9253573417663574 m", "val":3.9253573417663574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4508217573165894 m", "val":1.4508217573165894}, "y":{"exp":"3.708801746368408 m", "val":3.708801746368408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91418],
  "samples":[
    {"t":0.0, "x":2.21959, "y":3.92536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.68026, "ay":-2.44514, "alpha":0.0, "fx":[-147.6487,-147.6487,-147.6487,-147.6487], "fy":[-41.59119,-41.59119,-41.59119,-41.59119]},
    {"t":0.04811, "x":2.20955, "y":3.92253, "heading":0.0, "vx":-0.41765, "vy":-0.11765, "omega":0.0, "ax":-8.67186, "ay":-2.44278, "alpha":0.0, "fx":[-147.5059,-147.5059,-147.5059,-147.5059], "fy":[-41.55096,-41.55096,-41.55096,-41.55096]},
    {"t":0.09623, "x":2.17941, "y":3.91404, "heading":0.0, "vx":-0.8349, "vy":-0.23518, "omega":0.0, "ax":-2.64869, "ay":-0.74611, "alpha":0.0, "fx":[-45.05351,-45.05351,-45.05351,-45.05351], "fy":[-12.69113,-12.69113,-12.69113,-12.69113]},
    {"t":0.14434, "x":2.13618, "y":3.90186, "heading":0.0, "vx":-0.96234, "vy":-0.27108, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.19246, "x":2.08987, "y":3.88882, "heading":0.0, "vx":-0.96234, "vy":-0.27108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24057, "x":2.04357, "y":3.87577, "heading":0.0, "vx":-0.96234, "vy":-0.27108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28869, "x":1.99727, "y":3.86273, "heading":0.0, "vx":-0.96234, "vy":-0.27108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3368, "x":1.95097, "y":3.84969, "heading":0.0, "vx":-0.96234, "vy":-0.27108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38492, "x":1.90466, "y":3.83664, "heading":0.0, "vx":-0.96234, "vy":-0.27108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43303, "x":1.85836, "y":3.8236, "heading":0.0, "vx":-0.96234, "vy":-0.27108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48115, "x":1.81206, "y":3.81056, "heading":0.0, "vx":-0.96234, "vy":-0.27108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52926, "x":1.76575, "y":3.79751, "heading":0.0, "vx":-0.96234, "vy":-0.27108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57738, "x":1.71945, "y":3.78447, "heading":0.0, "vx":-0.96234, "vy":-0.27108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62549, "x":1.67315, "y":3.77143, "heading":0.0, "vx":-0.96234, "vy":-0.27108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67361, "x":1.62685, "y":3.75839, "heading":0.0, "vx":-0.96234, "vy":-0.27108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72172, "x":1.58054, "y":3.74534, "heading":0.0, "vx":-0.96234, "vy":-0.27108, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.76984, "x":1.53424, "y":3.7323, "heading":0.0, "vx":-0.96234, "vy":-0.27108, "omega":0.0, "ax":2.64869, "ay":0.74611, "alpha":0.0, "fx":[45.05351,45.05351,45.05351,45.05351], "fy":[12.69113,12.69113,12.69113,12.69113]},
    {"t":0.81795, "x":1.491, "y":3.72012, "heading":0.0, "vx":-0.8349, "vy":-0.23518, "omega":0.0, "ax":8.67186, "ay":2.44278, "alpha":0.0, "fx":[147.5059,147.5059,147.5059,147.5059], "fy":[41.55096,41.55096,41.55096,41.55096]},
    {"t":0.86607, "x":1.46087, "y":3.71163, "heading":0.0, "vx":-0.41765, "vy":-0.11765, "omega":0.0, "ax":8.68026, "ay":2.44514, "alpha":0.0, "fx":[147.6487,147.6487,147.6487,147.6487], "fy":[41.59119,41.59119,41.59119,41.59119]},
    {"t":0.91418, "x":1.45082, "y":3.7088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
