{
 "name":"Pos2PickShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6123900413513184, "y":4.093069553375244, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6575074195861816, "y":4.64635705947876, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.893990993499756, "y":5.087499618530273, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1135075092315674, "y":5.562576770782471, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5875295400619507, "y":5.986752510070801, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5557050704956055, "y":5.61347770690918, "heading":5.672320068981571, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6123900413513184 m", "val":3.6123900413513184}, "y":{"exp":"4.093069553375244 m", "val":4.093069553375244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6575074195861816 m", "val":2.6575074195861816}, "y":{"exp":"4.64635705947876 m", "val":4.64635705947876}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8939909934997559 m", "val":1.893990993499756}, "y":{"exp":"5.087499618530273 m", "val":5.087499618530273}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1135075092315674 m", "val":1.1135075092315674}, "y":{"exp":"5.562576770782471 m", "val":5.562576770782471}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5875295400619507 m", "val":0.5875295400619507}, "y":{"exp":"5.986752510070801 m", "val":5.986752510070801}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5557050704956055 m", "val":2.5557050704956055}, "y":{"exp":"5.61347770690918 m", "val":5.61347770690918}, "heading":{"exp":"325 deg", "val":5.672320068981571}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53488,0.82895,1.13368,1.50943,2.51639],
  "samples":[
    {"t":0.0, "x":3.61239, "y":4.09307, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.80085, "ay":4.52094, "alpha":0.00965, "fx":[-132.69966,-132.6548,-132.68093,-132.72575], "fy":[76.88351,76.96101,76.91616,76.83868]},
    {"t":0.03566, "x":3.60743, "y":4.09594, "heading":3.14159, "vx":-0.27817, "vy":0.16121, "omega":0.00034, "ax":-7.79971, "ay":4.52027, "alpha":0.0098, "fx":[-132.68032,-132.63477,-132.66132,-132.70683], "fy":[76.87197,76.95067,76.90513,76.82645]},
    {"t":0.07132, "x":3.59255, "y":4.10457, "heading":-3.14158, "vx":-0.5563, "vy":0.3224, "omega":0.00069, "ax":-7.79824, "ay":4.51942, "alpha":0.00999, "fx":[-132.65546,-132.60903,-132.63611,-132.6825], "fy":[76.85712,76.93738,76.89096,76.81072]},
    {"t":0.10698, "x":3.56776, "y":4.11894, "heading":-3.14156, "vx":-0.83437, "vy":0.48355, "omega":0.00105, "ax":-7.79627, "ay":4.51828, "alpha":0.01025, "fx":[-132.62232,-132.57471,-132.60251,-132.65007], "fy":[76.83734,76.91966,76.87206,76.78975]},
    {"t":0.14263, "x":3.53305, "y":4.13905, "heading":-3.14152, "vx":-1.11237, "vy":0.64467, "omega":0.00142, "ax":-7.79353, "ay":4.51669, "alpha":0.01062, "fx":[-132.57593,-132.52667,-132.55548,-132.60469], "fy":[76.80965,76.89486,76.8456,76.76041]},
    {"t":0.17829, "x":3.48843, "y":4.16491, "heading":-3.14147, "vx":-1.39028, "vy":0.80573, "omega":0.00179, "ax":-7.78941, "ay":4.51431, "alpha":0.01116, "fx":[-132.50638,-132.45464,-132.48496,-132.53664], "fy":[76.76813,76.85768,76.80594,76.71642]},
    {"t":0.21395, "x":3.4339, "y":4.19651, "heading":-3.1414, "vx":-1.66804, "vy":0.9667, "omega":0.00219, "ax":-7.78255, "ay":4.51033, "alpha":0.01207, "fx":[-132.39054,-132.3347,-132.36754,-132.42332], "fy":[76.69898,76.79575,76.7399,76.64316]},
    {"t":0.24961, "x":3.36947, "y":4.23385, "heading":-3.14133, "vx":-1.94556, "vy":1.12754, "omega":0.00262, "ax":-7.76887, "ay":4.5024, "alpha":0.01388, "fx":[-132.15925,-132.09524,-132.13316,-132.19709], "fy":[76.56093,76.6721,76.60808,76.49694]},
    {"t":0.28527, "x":3.29516, "y":4.27692, "heading":-3.14123, "vx":-2.22258, "vy":1.28809, "omega":0.00312, "ax":-7.72804, "ay":4.47874, "alpha":0.0193, "fx":[-131.46923,-131.38112,-131.43443,-131.52237], "fy":[76.14908,76.30317,76.21504,76.06101]},
    {"t":0.32093, "x":3.21099, "y":4.3257, "heading":-3.14112, "vx":-2.49816, "vy":1.44779, "omega":0.00381, "ax":-2.71209, "ay":1.57177, "alpha":0.81012, "fx":[-44.30925,-43.86587,-47.94511,-48.40733], "fy":[24.64226,29.2851,28.79543,24.21851]},
    {"t":0.35659, "x":3.12018, "y":4.37832, "heading":-3.14099, "vx":-2.59487, "vy":1.50384, "omega":0.03269, "ax":-0.00019, "ay":0.00006, "alpha":0.26396, "fx":[0.70567,0.70481,-0.71228,-0.71142], "fy":[-0.70701,0.71007,0.70921,-0.70787]},
    {"t":0.39225, "x":3.02765, "y":4.43195, "heading":-3.13982, "vx":-2.59487, "vy":1.50384, "omega":0.04211, "ax":-0.00014, "ay":-0.00025, "alpha":-0.49579, "fx":[-1.33568,-1.33095,1.33078,1.32606], "fy":[1.32428,-1.33745,-1.33273,1.329]},
    {"t":0.4279, "x":2.93512, "y":4.48557, "heading":-3.13832, "vx":-2.59488, "vy":1.50383, "omega":0.02443, "ax":-0.001, "ay":-0.00172, "alpha":-1.27143, "fx":[-3.44109,-3.41868,3.40711,3.38481], "fy":[3.37246,-3.45335,-3.43103,3.39485]},
    {"t":0.46356, "x":2.84259, "y":4.5392, "heading":-3.13745, "vx":-2.59491, "vy":1.50377, "omega":-0.02091, "ax":-0.00689, "ay":-0.01189, "alpha":-2.08749, "fx":[-5.74439,-5.69684,5.50901,5.4636], "fy":[5.37764,-5.82862,-5.78282,5.42471]},
    {"t":0.49922, "x":2.75006, "y":4.59281, "heading":-3.13819, "vx":-2.59516, "vy":1.50335, "omega":-0.09535, "ax":-0.01767, "ay":-0.099, "alpha":-2.96819, "fx":[-8.30545,-8.23247,7.68635,7.6496], "fy":[6.25424,-9.67561,-9.62547,6.31109]},
    {"t":0.53488, "x":2.65751, "y":4.64636, "heading":3.14159, "vx":-2.59579, "vy":1.49982, "omega":-0.20119, "ax":-0.08854, "ay":-0.08767, "alpha":-1.17332, "fx":[-4.65752,-4.65382,1.6428,1.64411], "fy":[1.65769,-4.63893,-4.64266,1.65902]},
    {"t":0.5575, "x":2.59877, "y":4.68026, "heading":3.13704, "vx":-2.59779, "vy":1.49783, "omega":-0.22773, "ax":-0.02022, "ay":-0.03505, "alpha":-0.47213, "fx":[-1.60558,-1.61691,0.91765,0.9293], "fy":[0.67682,-1.85775,-1.86942,0.66534]},
    {"t":0.58012, "x":2.54, "y":4.71414, "heading":3.13189, "vx":-2.59825, "vy":1.49704, "omega":-0.23841, "ax":-0.00678, "ay":-0.01177, "alpha":0.22378, "fx":[0.47949,0.49116,-0.71017,-0.72181], "fy":[-0.80668,0.39464,0.40629,-0.79502]},
    {"t":0.60274, "x":2.48122, "y":4.748, "heading":3.1265, "vx":-2.5984, "vy":1.49677, "omega":-0.23335, "ax":-0.00224, "ay":-0.00389, "alpha":0.9224, "fx":[2.40026,2.47508,-2.47649,-2.55117], "fy":[-2.57925,2.37228,2.447,-2.50446]},
    {"t":0.62536, "x":2.42244, "y":4.78185, "heading":3.12122, "vx":-2.59845, "vy":1.49669, "omega":-0.21248, "ax":-0.00063, "ay":-0.0011, "alpha":1.63209, "fx":[4.28009,4.45866,-4.30171,-4.48015], "fy":[-4.48813,4.27221,4.45068,-4.30959]},
    {"t":0.64798, "x":2.36366, "y":4.81571, "heading":3.11641, "vx":-2.59847, "vy":1.49666, "omega":-0.17556, "ax":0.00014, "ay":0.00024, "alpha":2.36112, "fx":[6.1788,6.49792,-6.17406,-6.49324], "fy":[-6.49148,6.18051,6.49968,-6.17234]},
    {"t":0.67061, "x":2.30488, "y":4.84957, "heading":3.11244, "vx":-2.59846, "vy":1.49667, "omega":-0.12215, "ax":0.00108, "ay":0.00188, "alpha":3.11761, "fx":[8.13981,8.62727,-8.10257,-8.59082], "fy":[-8.57696,8.15308,8.64113,-8.0893]},
    {"t":0.69323, "x":2.2461, "y":4.88342, "heading":3.10968, "vx":-2.59844, "vy":1.49671, "omega":-0.05163, "ax":0.00341, "ay":0.00592, "alpha":3.90942, "fx":[10.21289,10.88066,-10.095,-10.76666], "fy":[-10.72254,10.25409,10.92479,-10.05376]},
    {"t":0.71585, "x":2.18732, "y":4.91728, "heading":3.10851, "vx":-2.59836, "vy":1.49684, "omega":0.0368, "ax":0.01004, "ay":0.01742, "alpha":4.744, "fx":[12.48129,13.31518,-12.13138,-12.98215], "fy":[-12.8503,12.60041,13.44709,-12.01192]},
    {"t":0.73847, "x":2.12855, "y":4.95114, "heading":3.10934, "vx":-2.59814, "vy":1.49724, "omega":0.14412, "ax":0.02918, "ay":0.05061, "alpha":5.62799, "fx":[15.12675,16.0655,-14.09964,-15.10739], "fy":[-14.71748,15.46377,16.45608,-13.75922]},
    {"t":0.76109, "x":2.06979, "y":4.98503, "heading":3.1126, "vx":-2.59748, "vy":1.49838, "omega":0.27143, "ax":0.08412, "ay":0.14562, "alpha":6.56444, "fx":[18.60926,19.48658,-15.6128,-16.75931], "fy":[-15.61528,19.53789,20.63663,-14.65168]},
    {"t":0.78371, "x":2.01105, "y":5.01896, "heading":3.11874, "vx":-2.59557, "vy":1.50168, "omega":0.41992, "ax":0.24035, "ay":0.41366, "alpha":7.52969, "fx":[24.15705,24.4941,-15.48141,-16.81635], "fy":[-13.51723,26.57849,27.84704,-12.76302]},
    {"t":0.80633, "x":1.9524, "y":5.05303, "heading":3.12824, "vx":-2.59014, "vy":1.51103, "omega":0.59025, "ax":0.72326, "ay":1.11431, "alpha":8.28609, "fx":[35.63016,33.87791,-9.44847,-10.84972], "fy":[-3.31235,39.85049,42.1167,-2.83864]},
    {"t":0.82895, "x":1.89399, "y":5.0875, "heading":3.14159, "vx":-2.57378, "vy":1.53624, "omega":0.77769, "ax":0.65566, "ay":1.19468, "alpha":5.56491, "fx":[26.92562,25.62802,-3.86503,-4.07804], "fy":[5.48442,34.61309,35.53307,5.6542]},
    {"t":0.85239, "x":1.83384, "y":5.12384, "heading":-3.12336, "vx":-2.55841, "vy":1.56424, "omega":0.90813, "ax":0.23997, "ay":0.39094, "alpha":2.57103, "fx":[11.15772,10.82211,-2.94183,-2.71087], "fy":[-0.11549,13.63505,13.44964,-0.36993]},
    {"t":0.87583, "x":1.77393, "y":5.16061, "heading":-3.10208, "vx":-2.55278, "vy":1.57341, "omega":0.9684, "ax":0.07747, "ay":0.12552, "alpha":-0.71074, "fx":[-0.66412,-0.5137,3.30069,3.14777], "fy":[3.9668,0.15358,0.30431,4.1157]},
    {"t":0.89927, "x":1.71412, "y":5.19753, "heading":-3.07938, "vx":-2.55096, "vy":1.57635, "omega":0.95174, "ax":0.02402, "ay":0.03885, "alpha":-3.98954, "fx":[-10.94033,-9.61989,11.76911,10.42513], "fy":[10.68835,-10.69792,-9.35721,12.0101]},
    {"t":0.92272, "x":1.65433, "y":5.23449, "heading":-3.05707, "vx":-2.5504, "vy":1.57726, "omega":0.85822, "ax":0.00596, "ay":0.00964, "alpha":-7.17691, "fx":[-20.71695,-17.47307,20.9288,17.66672], "fy":[17.73787,-20.66288,-17.40197,20.98272]},
    {"t":0.94616, "x":1.59454, "y":5.27147, "heading":-3.03695, "vx":-2.55026, "vy":1.57749, "omega":0.68999, "ax":-0.00275, "ay":-0.00444, "alpha":-10.20917, "fx":[-30.16809,-24.43493,30.06653,24.34971], "fy":[24.31296,-30.18885,-24.4717,30.04574]},
    {"t":0.9696, "x":1.53476, "y":5.30844, "heading":-3.02077, "vx":-2.55033, "vy":1.57738, "omega":0.45068, "ax":-0.01346, "ay":-0.02176, "alpha":-13.04031, "fx":[-39.22899,-30.72756,38.70777,30.33302], "fy":[30.12795,-39.30573,-30.93301,38.62993]},
    {"t":0.99304, "x":1.47498, "y":5.34541, "heading":-3.01021, "vx":-2.55064, "vy":1.57687, "omega":0.145, "ax":-0.03671, "ay":-0.05942, "alpha":-15.64328, "fx":[-47.87908,-36.63076,46.38677,35.62533], "fy":[34.98914,-48.00989,-37.26937,46.24746]},
    {"t":1.01648, "x":1.41518, "y":5.38236, "heading":-3.00681, "vx":-2.5515, "vy":1.57548, "omega":-0.22169, "ax":-0.09094, "ay":-0.14751, "alpha":-18.00399, "fx":[-56.34146,-42.54335,52.45279,40.24426], "fy":[38.46192,-56.45311,-44.33517,52.28981]},
    {"t":1.03992, "x":1.35534, "y":5.41925, "heading":-3.01201, "vx":-2.55363, "vy":1.57202, "omega":-0.64372, "ax":-0.21278, "ay":-0.3469, "alpha":-20.09294, "fx":[-65.31658,-48.95642,55.72577,44.06962], "fy":[39.38302,-65.05454,-53.6475,55.71656]},
    {"t":1.06336, "x":1.29542, "y":5.456, "heading":-3.0271, "vx":-2.55862, "vy":1.56389, "omega":-1.11472, "ax":-0.47151, "ay":-0.77763, "alpha":-21.74783, "fx":[-76.18891,-56.25478,53.81126,46.55143], "fy":[34.96198,-74.48143,-67.55586,54.16596]},
    {"t":1.0868, "x":1.23532, "y":5.49245, "heading":-3.05323, "vx":-2.56967, "vy":1.54566, "omega":-1.62451, "ax":-0.9853, "ay":-1.66656, "alpha":-22.21326, "fx":[-90.36787,-64.28665,42.30877,45.30687], "fy":[19.44245,-85.21614,-87.96194,40.3448]},
    {"t":1.11024, "x":1.17481, "y":5.52822, "heading":-3.09131, "vx":-2.59277, "vy":1.5066, "omega":-2.14521, "ax":-1.92184, "ay":-3.50392, "alpha":-18.59405, "fx":[-104.4154,-71.42914,18.15659,26.92819], "fy":[-14.52594,-97.10017,-111.31096,-15.46572]},
    {"t":1.13368, "x":1.11351, "y":5.56258, "heading":3.14159, "vx":-2.63782, "vy":1.42446, "omega":-2.58107, "ax":0.29328, "ay":0.58874, "alpha":37.28248, "fx":[113.79872,97.495,-86.83087,-104.50872], "fy":[-84.86018,105.53054,113.49443,-94.10738]},
    {"t":1.16784, "x":1.02357, "y":5.61158, "heading":3.05343, "vx":-2.6278, "vy":1.44457, "omega":-1.30755, "ax":5.84304, "ay":-0.0602, "alpha":25.24638, "fx":[138.464,140.53308,61.47784,57.07852], "fy":[-59.46751,54.84144,134.51122,-133.98111]},
    {"t":1.202, "x":0.93722, "y":5.66089, "heading":3.00876, "vx":-2.42821, "vy":1.44252, "omega":-0.44517, "ax":8.29093, "ay":-1.97229, "alpha":9.02552, "fx":[138.76219,152.49646,150.63364,122.21331], "fy":[-63.34513,1.31195,18.01706,-90.17656]},
    {"t":1.23616, "x":0.85911, "y":5.70901, "heading":2.99356, "vx":-2.14501, "vy":1.37515, "omega":-0.13687, "ax":8.40147, "ay":-2.40586, "alpha":6.73498, "fx":[138.89863,152.48961,152.47232,127.76608], "fy":[-63.99834,-11.32742,-4.8617,-83.50471]},
    {"t":1.27032, "x":0.79074, "y":5.75458, "heading":2.98888, "vx":-1.85802, "vy":1.29296, "omega":0.09319, "ax":8.42421, "ay":-2.57731, "alpha":5.86932, "fx":[139.01077,152.17109,152.27023,129.72121], "fy":[-64.16742,-16.73715,-13.4795,-80.97337]},
    {"t":1.30448, "x":0.73219, "y":5.79724, "heading":2.99206, "vx":-1.57026, "vy":1.20493, "omega":0.29368, "ax":8.43189, "ay":-2.66871, "alpha":5.41165, "fx":[139.14812,151.92822,151.94995,130.66982], "fy":[-64.1005,-19.61183,-18.14194,-79.72168]},
    {"t":1.33864, "x":0.68347, "y":5.83684, "heading":3.0021, "vx":-1.28224, "vy":1.11377, "omega":0.47853, "ax":8.43526, "ay":-2.72541, "alpha":5.1258, "fx":[139.32509,151.76863,151.64802,131.18356], "fy":[-63.86363,-21.27442,-21.24253,-79.05312]},
    {"t":1.37279, "x":0.64459, "y":5.8733, "heading":3.01844, "vx":-0.9941, "vy":1.02067, "omega":0.65362, "ax":8.43706, "ay":-2.76397, "alpha":4.92766, "fx":[139.54671,151.67418,151.36287,131.46383], "fy":[-63.48198,-22.2428,-23.6238,-78.70904]},
    {"t":1.40695, "x":0.61556, "y":5.90655, "heading":3.04077, "vx":-0.7059, "vy":0.92626, "omega":0.82195, "ax":8.43821, "ay":-2.79189, "alpha":4.77959, "fx":[139.81478,151.62932,151.07928,131.60294], "fy":[-62.96658,-22.76393,-25.66103,-78.5657]},
    {"t":1.44111, "x":0.59637, "y":5.93656, "heading":3.06885, "vx":-0.41767, "vy":0.83089, "omega":0.98521, "ax":8.4391, "ay":-2.81306, "alpha":4.66213, "fx":[140.12977,151.62242,150.78264,131.65214], "fy":[-62.32232,-22.97345,-27.55017,-78.55137]},
    {"t":1.47527, "x":0.58703, "y":5.9633, "heading":3.1025, "vx":-0.1294, "vy":0.7348, "omega":1.14446, "ax":8.43989, "ay":-2.8297, "alpha":4.56425, "fx":[140.49132,151.64458,150.45999,131.64478], "fy":[-61.55093,-22.95492,-29.40652,-78.61738]},
    {"t":1.50943, "x":0.58753, "y":5.98675, "heading":3.14159, "vx":0.1589, "vy":0.63814, "omega":1.30037, "ax":8.45032, "ay":-2.85053, "alpha":4.17789, "fx":[141.11742,151.39472,149.73085,132.70706], "fy":[-60.03808,-24.37614,-32.77523,-76.75743]},
    {"t":1.53905, "x":0.59594, "y":6.0044, "heading":-3.10308, "vx":0.40917, "vy":0.55372, "omega":1.42411, "ax":8.44097, "ay":-2.86752, "alpha":4.2206, "fx":[141.31218,151.47763,149.3987,132.12524], "fy":[-59.53446,-23.72463,-34.13034,-77.71346]},
    {"t":1.56866, "x":0.61176, "y":6.01954, "heading":-3.0609, "vx":0.65916, "vy":0.46879, "omega":1.54911, "ax":8.42951, "ay":-2.88826, "alpha":4.27191, "fx":[141.51938,151.56093,148.98864,131.46529], "fy":[-58.98688,-23.02166,-35.72932,-78.77593]},
    {"t":1.59828, "x":0.63498, "y":6.03216, "heading":-3.01502, "vx":0.90881, "vy":0.38325, "omega":1.67563, "ax":8.41512, "ay":-2.91408, "alpha":4.33587, "fx":[141.73247,151.64229,148.47686,130.70348], "fy":[-58.40659,-22.26694,-37.62281,-79.97464]},
    {"t":1.62789, "x":0.66559, "y":6.04223, "heading":-2.9654, "vx":1.15804, "vy":0.29695, "omega":1.80404, "ax":8.39649, "ay":-2.94705, "alpha":4.41894, "fx":[141.94133,151.71883,147.82727,129.79983], "fy":[-57.81237,-21.45691,-39.88452,-81.36028]},
    {"t":1.65751, "x":0.70357, "y":6.04974, "heading":-2.91197, "vx":1.40671, "vy":0.20966, "omega":1.93491, "ax":8.37142, "ay":-2.99047, "alpha":4.53186, "fx":[142.12968,151.78684,146.98099,128.68439], "fy":[-57.23604,-20.58123,-42.63037,-83.02062]},
    {"t":1.68713, "x":0.7489, "y":6.05463, "heading":-2.85466, "vx":1.65465, "vy":0.1211, "omega":2.06913, "ax":8.33599, "ay":-3.05006, "alpha":4.6934, "fx":[142.26977,151.84098,145.83242,127.22816], "fy":[-56.73383,-19.61495,-46.06065,-85.11313]},
    {"t":1.71674, "x":0.80156, "y":6.05688, "heading":-2.79338, "vx":1.90153, "vy":0.03076, "omega":2.20813, "ax":8.28234, "ay":-3.13666, "alpha":4.93953, "fx":[142.30985,151.87227,144.16575,125.17317], "fy":[-56.41224,-18.49948,-50.56503,-87.93788]},
    {"t":1.74636, "x":0.86151, "y":6.05642, "heading":-2.72798, "vx":2.14682, "vy":-0.06213, "omega":2.35443, "ax":8.19221, "ay":-3.27367, "alpha":5.34926, "fx":[142.13998,151.86216,141.44991,121.93678], "fy":[-56.49591,-17.0881,-57.0308,-92.12206]},
    {"t":1.77598, "x":0.92868, "y":6.05314, "heading":-2.65825, "vx":2.38945, "vy":-0.15909, "omega":2.51285, "ax":8.01138, "ay":-3.52266, "alpha":6.14148, "fx":[141.47487,151.75823,135.92865,115.92342], "fy":[-57.54795,-14.94671,-68.00902,-99.17379]},
    {"t":1.80559, "x":1.00297, "y":6.04689, "heading":-2.58383, "vx":2.62672, "vy":-0.26342, "omega":2.69474, "ax":7.47942, "ay":-4.10867, "alpha":8.29726, "fx":[139.26557,151.30844,117.26777,101.04909], "fy":[-61.47313,-10.21694,-94.3402,-113.51895]},
    {"t":1.83521, "x":1.08404, "y":6.03728, "heading":-2.50402, "vx":2.84823, "vy":-0.3851, "omega":2.94048, "ax":3.47928, "ay":-4.89024, "alpha":24.30394, "fx":[126.50686,143.52213,-68.94806,35.64505], "fy":[-80.93995,22.76084,-128.60818,-145.93896]},
    {"t":1.86483, "x":1.16992, "y":6.02373, "heading":-2.41694, "vx":2.95128, "vy":-0.52993, "omega":3.66028, "ax":-0.58987, "ay":-3.08738, "alpha":32.12654, "fx":[107.18921,-13.10166,-121.79532,-12.42661], "fy":[-96.86875,112.01905,-78.5514,-146.66071]},
    {"t":1.89444, "x":1.25707, "y":6.00668, "heading":-2.30853, "vx":2.93381, "vy":-0.62137, "omega":4.61175, "ax":-1.33785, "ay":-5.53388, "alpha":16.73351, "fx":[69.78956,-58.25982,-91.59509,-10.96011], "fy":[-104.52175,-43.58829,-93.55349,-134.85503]},
    {"t":1.92406, "x":1.34337, "y":5.98585, "heading":-2.17195, "vx":2.89418, "vy":-0.78526, "omega":5.10734, "ax":-1.05661, "ay":-3.62362, "alpha":11.47562, "fx":[33.74536,-36.1208,-61.50155,-8.01358], "fy":[-61.91685,-20.7477,-67.38304,-96.49949]},
    {"t":1.95368, "x":1.42862, "y":5.96101, "heading":-2.02069, "vx":2.86289, "vy":-0.89258, "omega":5.44721, "ax":0.2283, "ay":0.74118, "alpha":10.93971, "fx":[42.46559,-9.25995,-36.30502,18.63266], "fy":[26.55092,51.10711,-0.25227,-26.97703]},
    {"t":1.98329, "x":1.51351, "y":5.9349, "heading":-1.85936, "vx":2.86965, "vy":-0.87063, "omega":5.77121, "ax":0.31787, "ay":1.07188, "alpha":-12.09585, "fx":[-36.97505,29.61656,44.48784,-15.50168], "fy":[-2.49167,-22.25969,39.93735,57.74381]},
    {"t":2.01291, "x":1.59864, "y":5.90958, "heading":-1.68844, "vx":2.87907, "vy":-0.83889, "omega":5.41297, "ax":-0.06237, "ay":-0.2127, "alpha":-9.52854, "fx":[-29.26348,21.14977,27.55983,-23.68963], "fy":[-25.98573,-32.02245,18.77047,24.76594]},
    {"t":2.04253, "x":1.68388, "y":5.88464, "heading":-1.52812, "vx":2.87722, "vy":-0.84519, "omega":5.13077, "ax":-0.19647, "ay":-0.66041, "alpha":-6.25345, "fx":[-19.16431,14.01786,13.0027,-21.22387], "fy":[-28.48721,-27.35914,6.2193,4.69366]},
    {"t":2.07214, "x":1.76901, "y":5.85932, "heading":-1.37617, "vx":2.8714, "vy":-0.86475, "omega":4.94556, "ax":-0.34523, "ay":-1.13102, "alpha":-4.55484, "fx":[-15.31316,8.58175,3.96199,-20.71963], "fy":[-33.15752,-29.01427,-5.01768,-9.76383]},
    {"t":2.10176, "x":1.8539, "y":5.83322, "heading":-1.2297, "vx":2.86118, "vy":-0.89824, "omega":4.81066, "ax":-0.1044, "ay":-0.33622, "alpha":-34.58275, "fx":[-55.91427,114.27689,57.21484,-122.68099], "fy":[-120.66565,-65.6614,116.52485,46.92637]},
    {"t":2.13138, "x":1.93859, "y":5.80647, "heading":-1.08722, "vx":2.85808, "vy":-0.9082, "omega":3.78644, "ax":-0.08912, "ay":-0.18633, "alpha":-38.20126, "fx":[-44.11033,136.38506,42.06524,-140.40334], "fy":[-138.60716,-49.3958,138.46235,36.86316]},
    {"t":2.16099, "x":2.0232, "y":5.77949, "heading":-0.97508, "vx":2.85545, "vy":-0.91372, "omega":2.65505, "ax":-3.78115, "ay":2.08191, "alpha":-29.30882, "fx":[-123.89399,88.98589,-75.36068,-146.99658], "fy":[-83.79741,62.146,129.52648,33.77545]},
    {"t":2.19061, "x":2.10611, "y":5.75334, "heading":-0.89645, "vx":2.74346, "vy":-0.85206, "omega":1.78703, "ax":-8.11202, "ay":2.50941, "alpha":-8.73171, "fx":[-149.80731,-136.19439,-117.75967,-148.17138], "fy":[-24.82647,63.91886,96.21054,35.43436]},
    {"t":2.22023, "x":2.1838, "y":5.7292, "heading":-0.84352, "vx":2.50321, "vy":-0.77774, "omega":1.52842, "ax":-8.31974, "ay":2.56922, "alpha":-6.81208, "fx":[-152.27647,-138.9509,-126.26503,-148.57339], "fy":[-8.22745,61.66608,85.76844,35.59954]},
    {"t":2.24984, "x":2.25429, "y":5.7073, "heading":-0.79825, "vx":2.25681, "vy":-0.70165, "omega":1.32667, "ax":-8.3936, "ay":2.59836, "alpha":-5.96842, "fx":[-152.78669,-139.59252,-129.86112,-148.8509], "fy":[-0.71424,61.49149,80.7062,35.30609]},
    {"t":2.27946, "x":2.31745, "y":5.68766, "heading":-0.75896, "vx":2.00822, "vy":-0.62469, "omega":1.14991, "ax":-8.43074, "ay":2.6148, "alpha":-5.49624, "fx":[-152.90889,-139.76379,-131.87845,-149.06684], "fy":[3.61826,61.73828,77.65032,34.90104]},
    {"t":2.30908, "x":2.37323, "y":5.6703, "heading":-0.72491, "vx":1.75853, "vy":-0.54725, "omega":0.98713, "ax":-8.45296, "ay":2.62521, "alpha":-5.19462, "fx":[-152.9193,-139.78142,-133.18826,-149.24063], "fy":[6.47933,62.07639,75.56841,34.49229]},
    {"t":2.33869, "x":2.4216, "y":5.65524, "heading":-0.69567, "vx":1.50818, "vy":-0.4695, "omega":0.83328, "ax":-8.46773, "ay":2.63236, "alpha":-4.98476, "fx":[-152.89156,-139.74803,-134.11415,-149.381], "fy":[8.53411,62.40117,74.04481,34.12267]},
    {"t":2.36831, "x":2.46256, "y":5.64249, "heading":-0.67099, "vx":1.2574, "vy":-0.39154, "omega":0.68565, "ax":-8.47828, "ay":2.63756, "alpha":-4.82961, "fx":[-152.85069,-139.70595,-134.803,-149.49291], "fy":[10.0916,62.67216,72.88145,33.81155]},
    {"t":2.39793, "x":2.49608, "y":5.63205, "heading":-0.65069, "vx":1.0063, "vy":-0.31343, "omega":0.54261, "ax":-8.48621, "ay":2.64153, "alpha":-4.70949, "fx":[-152.80673,-139.6752,-135.33084,-149.57953], "fy":[11.31336,62.8723,71.9725,33.56834]},
    {"t":2.42754, "x":2.52216, "y":5.62393, "heading":-0.63461, "vx":0.75497, "vy":-0.23519, "omega":0.40313, "ax":-8.49242, "ay":2.64466, "alpha":-4.61304, "fx":[-152.76425,-139.66612,-135.74093,-149.64306], "fy":[12.29158,62.99418,71.25641,33.39773]},
    {"t":2.45716, "x":2.54079, "y":5.61812, "heading":-0.62268, "vx":0.50345, "vy":-0.15687, "omega":0.26651, "ax":-8.49742, "ay":2.64722, "alpha":-4.53324, "fx":[-152.72554,-139.68438,-136.05972,-149.68506], "fy":[13.0827,63.03458,70.69482,33.30205]},
    {"t":2.48677, "x":2.55198, "y":5.61464, "heading":-0.61478, "vx":0.25179, "vy":-0.07847, "omega":0.13225, "ax":-8.50156, "ay":2.64937, "alpha":-4.46553, "fx":[-152.69178,-139.7333,-136.30444,-149.70664], "fy":[13.72361,62.99195,70.2624,33.28241]},
    {"t":2.51639, "x":2.55571, "y":5.61348, "heading":-0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
