{
 "name":"POS3loadShootClimb3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.111316204071045, "y":2.0196683406829834, "heading":0.7127987096669537, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.013866186141968, "y":3.18906831741333, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4724773168563845, "y":3.7196295261383057, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.111316204071045 m", "val":2.111316204071045}, "y":{"exp":"2.0196683406829834 m", "val":2.0196683406829834}, "heading":{"exp":"0.7127987096669537 rad", "val":0.7127987096669537}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0138661861419678 m", "val":2.013866186141968}, "y":{"exp":"3.18906831741333 m", "val":3.18906831741333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4724773168563843 m", "val":1.4724773168563845}, "y":{"exp":"3.7196295261383057 m", "val":3.7196295261383057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86795,1.4585],
  "samples":[
    {"t":0.0, "x":2.11132, "y":2.01967, "heading":0.7128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.59362, "ay":8.99549, "alpha":-0.01987, "fx":[-9.94835,-10.07653,-10.24609,-10.118], "fy":[153.02044,153.01227,153.00085,153.00915]},
    {"t":0.03215, "x":2.11101, "y":2.02432, "heading":0.7128, "vx":-0.01908, "vy":0.28917, "omega":-0.00064, "ax":-0.59342, "ay":8.99255, "alpha":-0.02277, "fx":[-9.92332,-10.07022,-10.26452,-10.11774], "fy":[152.97194,152.96266,152.9495,152.95896]},
    {"t":0.06429, "x":2.11009, "y":2.03826, "heading":0.71278, "vx":-0.03816, "vy":0.57825, "omega":-0.00137, "ax":-0.5931, "ay":8.98766, "alpha":-0.02762, "fx":[-9.88159,-10.05969,-10.29523,-10.1173], "fy":[152.89106,152.87996,152.86389,152.87526]},
    {"t":0.09644, "x":2.10856, "y":2.06149, "heading":0.71273, "vx":-0.05723, "vy":0.86717, "omega":-0.00226, "ax":-0.59245, "ay":8.97787, "alpha":-0.03733, "fx":[-9.79815,-10.03866,-10.3566,-10.11641], "fy":[152.72919,152.71461,152.69259,152.70765]},
    {"t":0.12859, "x":2.10641, "y":2.09401, "heading":0.71266, "vx":-0.07627, "vy":1.15578, "omega":-0.00346, "ax":-0.59051, "ay":8.94847, "alpha":-0.06655, "fx":[-9.54808,-9.97568,-10.54029,-10.11369], "fy":[152.2429,152.21917,152.17833,152.20355]},
    {"t":0.16073, "x":2.10365, "y":2.13578, "heading":0.71255, "vx":-0.09525, "vy":1.44344, "omega":-0.0056, "ax":-0.10847, "ay":1.64349, "alpha":-7.98436, "fx":[29.51477,0.34209,-32.71528,-4.52205], "fy":[26.9417,56.32647,30.91507,-2.36213]},
    {"t":0.19288, "x":2.10054, "y":2.18303, "heading":0.71237, "vx":-0.09874, "vy":1.49627, "omega":-0.26227, "ax":0.00001, "ay":0.00004, "alpha":-7.48041, "fx":[28.32165,2.07211,-28.32131,-2.07177], "fy":[-2.07124,28.32213,2.07264,-28.32083]},
    {"t":0.22503, "x":2.09736, "y":2.23113, "heading":0.70394, "vx":-0.09874, "vy":1.49627, "omega":-0.50274, "ax":0.0, "ay":0.0, "alpha":-6.51, "fx":[24.63137,2.0109,-24.63135,-2.01088], "fy":[-2.01089,24.63136,2.01089,-24.63136]},
    {"t":0.25717, "x":2.09419, "y":2.27923, "heading":0.68778, "vx":-0.09874, "vy":1.49627, "omega":-0.71201, "ax":0.0, "ay":0.0, "alpha":-5.59912, "fx":[21.15422,2.07166,-21.15422,-2.07166], "fy":[-2.07166,21.15422,2.07166,-21.15422]},
    {"t":0.28932, "x":2.09101, "y":2.32733, "heading":0.66489, "vx":-0.09874, "vy":1.49627, "omega":-0.892, "ax":0.0, "ay":0.0, "alpha":-4.74365, "fx":[17.87729,2.16485,-17.87729,-2.16485], "fy":[-2.16485,17.87729,2.16485,-17.87729]},
    {"t":0.32146, "x":2.08784, "y":2.37543, "heading":0.63622, "vx":-0.09874, "vy":1.49627, "omega":-1.04449, "ax":0.0, "ay":0.0, "alpha":-3.93827, "fx":[14.78441,2.22209,-14.78442,-2.22209], "fy":[-2.22209,14.78441,2.22209,-14.78441]},
    {"t":0.35361, "x":2.08466, "y":2.42353, "heading":0.60264, "vx":-0.09874, "vy":1.49627, "omega":-1.17109, "ax":0.0, "ay":0.0, "alpha":-3.17667, "fx":[11.85847,2.19171,-11.85847,-2.19171], "fy":[-2.19171,11.85847,2.19171,-11.85847]},
    {"t":0.38576, "x":2.08149, "y":2.47163, "heading":0.56499, "vx":-0.09874, "vy":1.49627, "omega":-1.27321, "ax":0.0, "ay":0.0, "alpha":-2.45189, "fx":[9.0827,2.03494,-9.08271,-2.03494], "fy":[-2.03494,9.0827,2.03494,-9.0827]},
    {"t":0.4179, "x":2.07832, "y":2.51973, "heading":0.52406, "vx":-0.09874, "vy":1.49627, "omega":-1.35203, "ax":0.0, "ay":0.0, "alpha":-1.75642, "fx":[6.44133,1.72275,-6.44133,-1.72275], "fy":[-1.72275,6.44133,1.72275,-6.44133]},
    {"t":0.45005, "x":2.07514, "y":2.56783, "heading":0.4806, "vx":-0.09874, "vy":1.49627, "omega":-1.40849, "ax":0.0, "ay":0.0, "alpha":-1.08243, "fx":[3.91974,1.23316,-3.91974,-1.23316], "fy":[-1.23316,3.91974,1.23316,-3.91974]},
    {"t":0.4822, "x":2.07197, "y":2.61593, "heading":0.43532, "vx":-0.09874, "vy":1.49627, "omega":-1.44329, "ax":0.0, "ay":0.0, "alpha":-0.42189, "fx":[1.50443,0.54929,-1.50443,-0.54929], "fy":[-0.54929,1.50443,0.54929,-1.50443]},
    {"t":0.51434, "x":2.06879, "y":2.66403, "heading":0.38893, "vx":-0.09874, "vy":1.49627, "omega":-1.45685, "ax":0.0, "ay":0.0, "alpha":0.23339, "fx":[-0.81727,-0.34214,0.81727,0.34214], "fy":[0.34214,-0.81727,-0.34214,0.81727]},
    {"t":0.54649, "x":2.06562, "y":2.71213, "heading":0.34209, "vx":-0.09874, "vy":1.49627, "omega":-1.44935, "ax":0.0, "ay":0.0, "alpha":0.89161, "fx":[-3.05755,-1.4518,3.05755,1.4518], "fy":[1.4518,-3.05755,-1.4518,3.05755]},
    {"t":0.57864, "x":2.06245, "y":2.76023, "heading":0.2955, "vx":-0.09874, "vy":1.49627, "omega":-1.42069, "ax":0.0, "ay":0.0, "alpha":1.56094, "fx":[-5.22869,-2.78823,5.22869,2.78823], "fy":[2.78823,-5.22869,-2.78823,5.22869]},
    {"t":0.61078, "x":2.05927, "y":2.80833, "heading":0.24983, "vx":-0.09874, "vy":1.49627, "omega":-1.37051, "ax":0.0, "ay":0.0, "alpha":2.24948, "fx":[-7.3438,-4.35797,7.34376,4.35793], "fy":[4.35795,-7.34379,-4.35795,7.34378]},
    {"t":0.64293, "x":2.0561, "y":2.85643, "heading":0.20577, "vx":-0.09874, "vy":1.49627, "omega":-1.2982, "ax":-0.00002, "ay":0.0, "alpha":2.96511, "fx":[-9.41806,-6.16548,9.41733,6.16475], "fy":[6.16509,-9.41772,-6.16514,9.41767]},
    {"t":0.67508, "x":2.05292, "y":2.90453, "heading":0.16404, "vx":-0.09874, "vy":1.49627, "omega":-1.20288, "ax":-0.00036, "ay":-0.00002, "alpha":3.71544, "fx":[-11.4743,-8.21687,11.46224,8.20475], "fy":[8.21036,-11.46862,-8.21126,11.46792]},
    {"t":0.70722, "x":2.04975, "y":2.95263, "heading":0.12537, "vx":-0.09875, "vy":1.49627, "omega":-1.08344, "ax":-0.00584, "ay":-0.00039, "alpha":4.50759, "fx":[-13.61705,-10.59145,13.41872,10.39221], "fy":[10.48406,-13.52324,-10.49962,13.51254]},
    {"t":0.73937, "x":2.04657, "y":3.00073, "heading":0.09054, "vx":-0.09894, "vy":1.49626, "omega":-0.93854, "ax":-0.09521, "ay":-0.00639, "alpha":5.34692, "fx":[-17.20662,-14.61731,13.97401,11.3718], "fy":[12.86102,-15.674,-13.13492,15.51284]},
    {"t":0.77151, "x":2.04334, "y":3.04883, "heading":0.06037, "vx":-0.102, "vy":1.49606, "omega":-0.76665, "ax":-1.49527, "ay":-0.12619, "alpha":5.91449, "fx":[-41.81805,-39.85514,-9.00392,-11.05957], "fy":[12.67499,-18.79095,-18.08713,15.6171]},
    {"t":0.80366, "x":2.03929, "y":3.09686, "heading":0.03573, "vx":-0.15007, "vy":1.492, "omega":-0.57652, "ax":-7.43858, "ay":-1.36499, "alpha":1.2941, "fx":[-128.543,-126.84122,-124.39676,-126.33133], "fy":[-16.99082,-28.13463,-29.85948,-17.88758]},
    {"t":0.83581, "x":2.03062, "y":3.14411, "heading":0.0172, "vx":-0.38919, "vy":1.44812, "omega":-0.53492, "ax":-8.21632, "ay":-3.09068, "alpha":0.23614, "fx":[-140.32624,-139.54075,-139.17741,-139.98477], "fy":[-51.11004,-53.28048,-54.04539,-51.8504]},
    {"t":0.86795, "x":2.01387, "y":3.18907, "heading":0.0, "vx":-0.65332, "vy":1.34876, "omega":-0.52733, "ax":-7.37625, "ay":-4.75074, "alpha":0.26524, "fx":[-126.50683,-125.29646,-124.41434,-125.6539], "fy":[-79.20748,-81.18507,-82.41271,-80.42935]},
    {"t":0.91014, "x":1.97975, "y":3.24174, "heading":-0.02224, "vx":-0.96446, "vy":1.14837, "omega":-0.51614, "ax":-3.05232, "ay":-2.88747, "alpha":4.75656, "fx":[-67.31129,-61.87524,-37.13822,-41.35148], "fy":[-33.58784,-58.68455,-65.2571,-38.93063]},
    {"t":0.95232, "x":1.93635, "y":3.28761, "heading":-0.04402, "vx":-1.09321, "vy":1.02657, "omega":-0.3155, "ax":-0.1023, "ay":-0.1094, "alpha":5.79245, "fx":[-16.63527,-17.91336,13.07289,14.51548], "fy":[14.32845,-16.67373,-18.11439,13.01644]},
    {"t":0.9945, "x":1.89014, "y":3.33081, "heading":-0.05732, "vx":-1.09753, "vy":1.02196, "omega":-0.07117, "ax":-0.00287, "ay":-0.00309, "alpha":4.33997, "fx":[-11.01285,-12.34642,10.91376,12.24999], "fy":[12.24522,-11.01531,-12.3512,10.91129]},
    {"t":1.03668, "x":1.84384, "y":3.37392, "heading":-0.06033, "vx":-1.09765, "vy":1.02183, "omega":0.1119, "ax":-0.00008, "ay":-0.00009, "alpha":2.94774, "fx":[-7.42261,-8.3767,7.41989,8.37401], "fy":[8.37389,-7.42269,-8.37681,7.4198]},
    {"t":1.07886, "x":1.79754, "y":3.41702, "heading":-0.05561, "vx":-1.09765, "vy":1.02182, "omega":0.23624, "ax":0.0, "ay":0.0, "alpha":1.60156, "fx":[-4.05355,-4.53142,4.05348,4.53134], "fy":[4.53134,-4.05356,-4.53142,4.05348]},
    {"t":1.12104, "x":1.75124, "y":3.46012, "heading":-0.04564, "vx":-1.09765, "vy":1.02182, "omega":0.3038, "ax":0.0, "ay":0.0, "alpha":0.28143, "fx":[-0.7202,-0.78914,0.7202,0.78914], "fy":[0.78914,-0.7202,-0.78914,0.7202]},
    {"t":1.16323, "x":1.70494, "y":3.50322, "heading":-0.03283, "vx":-1.09765, "vy":1.02182, "omega":0.31567, "ax":0.0, "ay":0.0, "alpha":-1.03403, "fx":[2.68308,2.86528,-2.68308,-2.86528], "fy":[-2.86528,2.68308,2.86528,-2.68308]},
    {"t":1.20541, "x":1.65864, "y":3.54633, "heading":-0.01951, "vx":-1.09765, "vy":1.02182, "omega":0.27205, "ax":0.0, "ay":0.0, "alpha":-2.36649, "fx":[6.2273,6.47516,-6.2273,-6.47516], "fy":[-6.47516,6.2273,6.47516,-6.2273]},
    {"t":1.24759, "x":1.61234, "y":3.58943, "heading":-0.00803, "vx":-1.09765, "vy":1.02182, "omega":0.17223, "ax":0.00041, "ay":-0.00038, "alpha":-3.7367, "fx":[9.95649,10.11779,-9.94268,-10.10376], "fy":[-10.11719,9.94305,10.10435,-9.95613]},
    {"t":1.28977, "x":1.56604, "y":3.63253, "heading":-0.00077, "vx":-1.09764, "vy":1.02181, "omega":0.01461, "ax":6.24236, "ay":-5.81112, "alpha":-0.29737, "fx":[106.22174,107.63344,106.15096,104.71716], "fy":[-98.9888,-97.28204,-98.7096,-100.40172]},
    {"t":1.33195, "x":1.52529, "y":3.67046, "heading":-0.00015, "vx":-0.83432, "vy":0.77668, "omega":0.00206, "ax":6.58454, "ay":-6.12966, "alpha":-0.02299, "fx":[111.9973,112.11949,112.00494,111.88258], "fy":[-104.26871,-104.13647,-104.25876,-104.3909]},
    {"t":1.37413, "x":1.49596, "y":3.69777, "heading":-0.00007, "vx":-0.55657, "vy":0.51812, "omega":0.0011, "ax":6.59544, "ay":-6.1398, "alpha":-0.01446, "fx":[112.18398,112.26113,112.18905,112.11184], "fy":[-104.43934,-104.35614,-104.43333,-104.51649]},
    {"t":1.41632, "x":1.47835, "y":3.71416, "heading":-0.00002, "vx":-0.27837, "vy":0.25914, "omega":0.00049, "ax":6.59923, "ay":-6.14333, "alpha":-0.0115, "fx":[112.2489,112.31034,112.25301,112.19153], "fy":[-104.49868,-104.4325,-104.49397,-104.56012]},
    {"t":1.4585, "x":1.47248, "y":3.71963, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
