{
 "name":"POS3loadShootClimb2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.43301066756248474, "y":0.644540548324585, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9557403326034544, "y":2.3779497146606445, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.501460313796997, "y":3.9371497631073, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.43301066756248474 m", "val":0.43301066756248474}, "y":{"exp":"0.644540548324585 m", "val":0.644540548324585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9557403326034546 m", "val":1.9557403326034544}, "y":{"exp":"2.3779497146606445 m", "val":2.3779497146606445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.501460313796997 m", "val":2.501460313796997}, "y":{"exp":"3.9371497631073 m", "val":3.9371497631073}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93663,1.65493],
  "samples":[
    {"t":0.0, "x":0.43301, "y":0.64454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02655, "ay":6.70807, "alpha":0.0, "fx":[102.50994,102.50994,102.50994,102.50994], "fy":[114.10243,114.10243,114.10243,114.10243]},
    {"t":0.04072, "x":0.43801, "y":0.6501, "heading":0.0, "vx":0.24542, "vy":0.27317, "omega":0.0, "ax":6.02568, "ay":6.7071, "alpha":0.0, "fx":[102.49502,102.49502,102.49502,102.49502], "fy":[114.08582,114.08582,114.08582,114.08582]},
    {"t":0.08145, "x":0.453, "y":0.66679, "heading":0.0, "vx":0.4908, "vy":0.54631, "omega":0.0, "ax":6.02451, "ay":6.7058, "alpha":0.0, "fx":[102.47512,102.47512,102.47512,102.47512], "fy":[114.06367,114.06367,114.06367,114.06367]},
    {"t":0.12217, "x":0.47798, "y":0.6946, "heading":0.0, "vx":0.73614, "vy":0.81939, "omega":0.0, "ax":6.02287, "ay":6.70397, "alpha":0.0, "fx":[102.44726,102.44726,102.44726,102.44726], "fy":[114.03265,114.03265,114.03265,114.03265]},
    {"t":0.16289, "x":0.51295, "y":0.73352, "heading":0.0, "vx":0.98141, "vy":1.09239, "omega":0.0, "ax":6.02041, "ay":6.70124, "alpha":0.0, "fx":[102.40544,102.40544,102.40544,102.40544], "fy":[113.9861,113.9861,113.9861,113.9861]},
    {"t":0.20361, "x":0.55791, "y":0.78356, "heading":0.0, "vx":1.22658, "vy":1.36528, "omega":0.0, "ax":6.01631, "ay":6.69667, "alpha":0.0, "fx":[102.33571,102.33571,102.33571,102.33571], "fy":[113.90849,113.90849,113.90849,113.90849]},
    {"t":0.24434, "x":0.61285, "y":0.84472, "heading":0.0, "vx":1.47158, "vy":1.63799, "omega":0.0, "ax":6.0081, "ay":6.68754, "alpha":0.0, "fx":[102.19613,102.19613,102.19613,102.19613], "fy":[113.75313,113.75313,113.75313,113.75313]},
    {"t":0.28506, "x":0.67776, "y":0.91696, "heading":0.0, "vx":1.71625, "vy":1.91033, "omega":0.0, "ax":5.98346, "ay":6.66011, "alpha":0.0, "fx":[101.77699,101.77699,101.77699,101.77699], "fy":[113.28658,113.28658,113.28658,113.28658]},
    {"t":0.32578, "x":0.75261, "y":1.00028, "heading":0.0, "vx":1.95991, "vy":2.18155, "omega":0.0, "ax":1.09309, "ay":1.2167, "alpha":0.0, "fx":[18.59309,18.59309,18.59309,18.59309], "fy":[20.69571,20.69571,20.69571,20.69571]},
    {"t":0.36651, "x":0.83333, "y":1.09013, "heading":0.0, "vx":2.00442, "vy":2.2311, "omega":0.0, "ax":0.00004, "ay":0.00004, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":0.40723, "x":0.91496, "y":1.18099, "heading":0.0, "vx":2.00443, "vy":2.2311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44795, "x":0.99658, "y":1.27184, "heading":0.0, "vx":2.00443, "vy":2.2311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48868, "x":1.07821, "y":1.3627, "heading":0.0, "vx":2.00443, "vy":2.2311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5294, "x":1.15983, "y":1.45356, "heading":0.0, "vx":2.00443, "vy":2.2311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57012, "x":1.24146, "y":1.54441, "heading":0.0, "vx":2.00443, "vy":2.2311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.61084, "x":1.32309, "y":1.63527, "heading":0.0, "vx":2.00442, "vy":2.2311, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.65157, "x":1.40471, "y":1.72613, "heading":0.0, "vx":2.00442, "vy":2.2311, "omega":0.0, "ax":-0.00009, "ay":0.00008, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":0.69229, "x":1.48634, "y":1.81698, "heading":0.0, "vx":2.00442, "vy":2.2311, "omega":0.0, "ax":-0.00088, "ay":0.00079, "alpha":0.0, "fx":[-0.01498,-0.01498,-0.01498,-0.01498], "fy":[0.01346,0.01346,0.01346,0.01346]},
    {"t":0.73301, "x":1.56796, "y":1.90784, "heading":0.0, "vx":2.00438, "vy":2.23113, "omega":0.0, "ax":-0.00832, "ay":0.00747, "alpha":0.0, "fx":[-0.14144,-0.14144,-0.14144,-0.14144], "fy":[0.12704,0.12704,0.12704,0.12704]},
    {"t":0.77374, "x":1.64958, "y":1.99871, "heading":0.0, "vx":2.00405, "vy":2.23144, "omega":0.0, "ax":-0.07856, "ay":0.07045, "alpha":0.0, "fx":[-1.33629,-1.33629,-1.33629,-1.33629], "fy":[1.19838,1.19838,1.19838,1.19838]},
    {"t":0.81446, "x":1.73113, "y":2.08964, "heading":0.0, "vx":2.00085, "vy":2.23431, "omega":0.0, "ax":-0.73786, "ay":0.65191, "alpha":0.0, "fx":[-12.55075,-12.55075,-12.55075,-12.55075], "fy":[11.08875,11.08875,11.08875,11.08875]},
    {"t":0.85518, "x":1.81199, "y":2.18116, "heading":0.0, "vx":1.9708, "vy":2.26086, "omega":0.0, "ax":-4.4062, "ay":3.55216, "alpha":0.0, "fx":[-74.94821,-74.94821,-74.94821,-74.94821], "fy":[60.42125,60.42125,60.42125,60.42125]},
    {"t":0.8959, "x":1.8886, "y":2.27618, "heading":0.0, "vx":1.79137, "vy":2.40551, "omega":0.0, "ax":-7.00362, "ay":4.59698, "alpha":0.0, "fx":[-119.1295,-119.1295,-119.1295,-119.1295], "fy":[78.19329,78.19329,78.19329,78.19329]},
    {"t":0.93663, "x":1.95574, "y":2.37795, "heading":0.0, "vx":1.50616, "vy":2.59271, "omega":0.0, "ax":-7.45581, "ay":3.81433, "alpha":0.0, "fx":[-126.82114,-126.82114,-126.82114,-126.82114], "fy":[64.88064,64.88064,64.88064,64.88064]},
    {"t":0.97653, "x":2.00991, "y":2.48445, "heading":0.0, "vx":1.20863, "vy":2.74493, "omega":0.0, "ax":-5.39709, "ay":2.13187, "alpha":0.0, "fx":[-91.80292,-91.80292,-91.80292,-91.80292], "fy":[36.26243,36.26243,36.26243,36.26243]},
    {"t":1.01644, "x":2.05384, "y":2.59569, "heading":0.0, "vx":0.99325, "vy":2.83, "omega":0.0, "ax":-1.03177, "ay":0.35375, "alpha":0.0, "fx":[-17.55013,-17.55013,-17.55013,-17.55013], "fy":[6.01724,6.01724,6.01724,6.01724]},
    {"t":1.05635, "x":2.09266, "y":2.7089, "heading":0.0, "vx":0.95208, "vy":2.84412, "omega":0.0, "ax":-0.11623, "ay":0.0388, "alpha":0.0, "fx":[-1.97697,-1.97697,-1.97697,-1.97697], "fy":[0.66001,0.66001,0.66001,0.66001]},
    {"t":1.09625, "x":2.13056, "y":2.82243, "heading":0.0, "vx":0.94744, "vy":2.84566, "omega":0.0, "ax":-0.01287, "ay":0.00428, "alpha":0.0, "fx":[-0.21897,-0.21897,-0.21897,-0.21897], "fy":[0.07288,0.07288,0.07288,0.07288]},
    {"t":1.13616, "x":2.16836, "y":2.93599, "heading":0.0, "vx":0.94693, "vy":2.84584, "omega":0.0, "ax":-0.00143, "ay":0.00047, "alpha":0.0, "fx":[-0.02424,-0.02424,-0.02424,-0.02424], "fy":[0.00807,0.00807,0.00807,0.00807]},
    {"t":1.17606, "x":2.20614, "y":3.04956, "heading":0.0, "vx":0.94687, "vy":2.84585, "omega":0.0, "ax":-0.00016, "ay":0.00005, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":1.21597, "x":2.24393, "y":3.16312, "heading":0.0, "vx":0.94687, "vy":2.84586, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.25587, "x":2.28171, "y":3.27669, "heading":0.0, "vx":0.94686, "vy":2.84586, "omega":0.0, "ax":-0.00004, "ay":-0.00012, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[-0.00205,-0.00205,-0.00205,-0.00205]},
    {"t":1.29578, "x":2.3195, "y":3.39025, "heading":0.0, "vx":0.94686, "vy":2.84585, "omega":0.0, "ax":-0.99433, "ay":-2.98852, "alpha":0.0, "fx":[-16.91329,-16.91329,-16.91329,-16.91329], "fy":[-50.83387,-50.83387,-50.83387,-50.83387]},
    {"t":1.33569, "x":2.35649, "y":3.50144, "heading":0.0, "vx":0.90718, "vy":2.72659, "omega":0.0, "ax":-2.82591, "ay":-8.49344, "alpha":0.0, "fx":[-48.06793,-48.06793,-48.06793,-48.06793], "fy":[-144.47097,-144.47097,-144.47097,-144.47097]},
    {"t":1.37559, "x":2.39044, "y":3.60348, "heading":0.0, "vx":0.79441, "vy":2.38766, "omega":0.0, "ax":-2.8378, "ay":-8.52919, "alpha":0.0, "fx":[-48.27024,-48.27024,-48.27024,-48.27024], "fy":[-145.07903,-145.07903,-145.07903,-145.07903]},
    {"t":1.4155, "x":2.41989, "y":3.69197, "heading":0.0, "vx":0.68117, "vy":2.04729, "omega":0.0, "ax":-2.84179, "ay":-8.54116, "alpha":0.0, "fx":[-48.338,-48.338,-48.338,-48.338], "fy":[-145.28268,-145.28268,-145.28268,-145.28268]},
    {"t":1.4554, "x":2.44481, "y":3.76687, "heading":0.0, "vx":0.56777, "vy":1.70645, "omega":0.0, "ax":-2.84378, "ay":-8.54715, "alpha":0.0, "fx":[-48.37193,-48.37193,-48.37193,-48.37193], "fy":[-145.38465,-145.38465,-145.38465,-145.38465]},
    {"t":1.49531, "x":2.4652, "y":3.82816, "heading":0.0, "vx":0.45428, "vy":1.36537, "omega":0.0, "ax":-2.84498, "ay":-8.55075, "alpha":0.0, "fx":[-48.3923,-48.3923,-48.3923,-48.3923], "fy":[-145.44587,-145.44587,-145.44587,-145.44587]},
    {"t":1.53521, "x":2.48106, "y":3.87584, "heading":0.0, "vx":0.34075, "vy":1.02415, "omega":0.0, "ax":-2.84578, "ay":-8.55315, "alpha":0.0, "fx":[-48.40588,-48.40588,-48.40588,-48.40588], "fy":[-145.4867,-145.4867,-145.4867,-145.4867]},
    {"t":1.57512, "x":2.49239, "y":3.9099, "heading":0.0, "vx":0.22719, "vy":0.68283, "omega":0.0, "ax":-2.84635, "ay":-8.55487, "alpha":0.0, "fx":[-48.41559,-48.41559,-48.41559,-48.41559], "fy":[-145.51587,-145.51587,-145.51587,-145.51587]},
    {"t":1.61503, "x":2.49919, "y":3.93034, "heading":0.0, "vx":0.1136, "vy":0.34144, "omega":0.0, "ax":-2.84678, "ay":-8.55616, "alpha":0.0, "fx":[-48.42287,-48.42287,-48.42287,-48.42287], "fy":[-145.53775,-145.53775,-145.53775,-145.53775]},
    {"t":1.65493, "x":2.50146, "y":3.93715, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
