{
 "name":"POS3loadShootClimb3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.501460313796997, "y":3.9371497631073, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4724773168563845, "y":3.7196295261383057, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.501460313796997 m", "val":2.501460313796997}, "y":{"exp":"3.9371497631073 m", "val":3.9371497631073}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4724773168563843 m", "val":1.4724773168563845}, "y":{"exp":"3.7196295261383057 m", "val":3.7196295261383057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16714],
  "samples":[
    {"t":0.0, "x":2.50146, "y":3.93715, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.82326, "ay":-1.86518, "alpha":0.0, "fx":[-150.0812,-150.0812,-150.0812,-150.0812], "fy":[-31.72618,-31.72618,-31.72618,-31.72618]},
    {"t":0.04863, "x":2.49103, "y":3.93494, "heading":0.0, "vx":-0.42908, "vy":-0.09071, "omega":0.0, "ax":-8.81491, "ay":-1.86341, "alpha":0.0, "fx":[-149.93905,-149.93905,-149.93905,-149.93905], "fy":[-31.69613,-31.69613,-31.69613,-31.69613]},
    {"t":0.09726, "x":2.45974, "y":3.92833, "heading":0.0, "vx":-0.85776, "vy":-0.18133, "omega":0.0, "ax":-2.47607, "ay":-0.52343, "alpha":0.0, "fx":[-42.11729,-42.11729,-42.11729,-42.11729], "fy":[-8.90332,-8.90332,-8.90332,-8.90332]},
    {"t":0.14589, "x":2.4151, "y":3.91889, "heading":0.0, "vx":-0.97817, "vy":-0.20678, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.19452, "x":2.36753, "y":3.90884, "heading":0.0, "vx":-0.97818, "vy":-0.20678, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24315, "x":2.31996, "y":3.89878, "heading":0.0, "vx":-0.97818, "vy":-0.20678, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29179, "x":2.27239, "y":3.88873, "heading":0.0, "vx":-0.97818, "vy":-0.20678, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34042, "x":2.22482, "y":3.87867, "heading":0.0, "vx":-0.97818, "vy":-0.20678, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38905, "x":2.17725, "y":3.86861, "heading":0.0, "vx":-0.97818, "vy":-0.20678, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43768, "x":2.12968, "y":3.85856, "heading":0.0, "vx":-0.97818, "vy":-0.20678, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48631, "x":2.08211, "y":3.8485, "heading":0.0, "vx":-0.97818, "vy":-0.20678, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53494, "x":2.03454, "y":3.83845, "heading":0.0, "vx":-0.97818, "vy":-0.20678, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58357, "x":1.98697, "y":3.82839, "heading":0.0, "vx":-0.97818, "vy":-0.20678, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6322, "x":1.9394, "y":3.81833, "heading":0.0, "vx":-0.97818, "vy":-0.20678, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68083, "x":1.89183, "y":3.80828, "heading":0.0, "vx":-0.97818, "vy":-0.20678, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72946, "x":1.84426, "y":3.79822, "heading":0.0, "vx":-0.97818, "vy":-0.20678, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7781, "x":1.79669, "y":3.78817, "heading":0.0, "vx":-0.97818, "vy":-0.20678, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82673, "x":1.74912, "y":3.77811, "heading":0.0, "vx":-0.97818, "vy":-0.20678, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87536, "x":1.70155, "y":3.76805, "heading":0.0, "vx":-0.97818, "vy":-0.20678, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92399, "x":1.65398, "y":3.758, "heading":0.0, "vx":-0.97818, "vy":-0.20678, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97262, "x":1.60641, "y":3.74794, "heading":0.0, "vx":-0.97818, "vy":-0.20678, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.02125, "x":1.55884, "y":3.73789, "heading":0.0, "vx":-0.97817, "vy":-0.20678, "omega":0.0, "ax":2.47607, "ay":0.52343, "alpha":0.0, "fx":[42.11729,42.11729,42.11729,42.11729], "fy":[8.90332,8.90332,8.90332,8.90332]},
    {"t":1.06988, "x":1.5142, "y":3.72845, "heading":0.0, "vx":-0.85776, "vy":-0.18133, "omega":0.0, "ax":8.81491, "ay":1.86341, "alpha":0.0, "fx":[149.93905,149.93905,149.93905,149.93905], "fy":[31.69613,31.69613,31.69613,31.69613]},
    {"t":1.11851, "x":1.48291, "y":3.72184, "heading":0.0, "vx":-0.42908, "vy":-0.09071, "omega":0.0, "ax":8.82326, "ay":1.86518, "alpha":0.0, "fx":[150.0812,150.0812,150.0812,150.0812], "fy":[31.72618,31.72618,31.72618,31.72618]},
    {"t":1.16714, "x":1.47248, "y":3.71963, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
