{
 "name":"POS3loadShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.638032913208008, "y":1.965529441833496, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43301066756248474, "y":0.644540548324585, "heading":1.5707965499620915, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.638032913208008 m", "val":3.638032913208008}, "y":{"exp":"1.965529441833496 m", "val":1.965529441833496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43301066756248474 m", "val":0.43301066756248474}, "y":{"exp":"0.644540548324585 m", "val":0.644540548324585}, "heading":{"exp":"1.5707965499620915 rad", "val":1.5707965499620915}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48933],
  "samples":[
    {"t":0.0, "x":3.63803, "y":1.96553, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.3362, "ay":-3.43587, "alpha":0.05976, "fx":[-141.95563,-141.73086,-141.63636,-141.86272], "fy":[-58.0567,-58.60401,-58.83027,-58.28156]},
    {"t":0.03633, "x":3.63253, "y":1.96326, "heading":0.0, "vx":-0.30281, "vy":-0.12481, "omega":0.00217, "ax":-8.33501, "ay":-3.43538, "alpha":0.0623, "fx":[-141.94212,-141.7079,-141.60928,-141.84523], "fy":[-58.03203,-58.6025,-58.83834,-58.26635]},
    {"t":0.07265, "x":3.61603, "y":1.95646, "heading":0.00008, "vx":-0.60558, "vy":-0.2496, "omega":0.00443, "ax":-8.33348, "ay":-3.43475, "alpha":0.06557, "fx":[-141.92474,-141.67836,-141.57446,-141.82275], "fy":[-58.00032,-58.60059,-58.8487,-58.24675]},
    {"t":0.10898, "x":3.58854, "y":1.94513, "heading":0.00024, "vx":-0.9083, "vy":-0.37437, "omega":0.00682, "ax":-8.33143, "ay":-3.43391, "alpha":0.06993, "fx":[-141.90155,-141.63898,-141.52801,-141.79276], "fy":[-57.95805,-58.59807,-58.8625,-58.22057]},
    {"t":0.1453, "x":3.55005, "y":1.92927, "heading":0.00049, "vx":-1.21094, "vy":-0.4991, "omega":0.00936, "ax":-8.32857, "ay":-3.43273, "alpha":0.07604, "fx":[-141.86907,-141.58383,-141.46294,-141.75075], "fy":[-57.89887,-58.59457,-58.88182,-58.18385]},
    {"t":0.18163, "x":3.50056, "y":1.90887, "heading":0.00083, "vx":-1.51348, "vy":-0.6238, "omega":0.01212, "ax":-8.32428, "ay":-3.43096, "alpha":0.08521, "fx":[-141.8203,-141.50112,-141.36525,-141.68766], "fy":[-57.8101,-58.58934,-58.91079,-58.12871]},
    {"t":0.21795, "x":3.4401, "y":1.88395, "heading":0.00127, "vx":-1.81586, "vy":-0.74843, "omega":0.01521, "ax":-8.31711, "ay":-3.42802, "alpha":0.10052, "fx":[-141.73895,-141.36333,-141.20223,-141.58232], "fy":[-57.66215,-58.5806,-58.95905,-58.03665]},
    {"t":0.25428, "x":3.36865, "y":1.8545, "heading":0.00182, "vx":-2.11798, "vy":-0.87295, "omega":0.01886, "ax":-8.30276, "ay":-3.42212, "alpha":0.13121, "fx":[-141.57597,-141.08811,-140.87551,-141.37095], "fy":[-57.3664,-58.56304,-59.05545,-57.85208]},
    {"t":0.2906, "x":3.28623, "y":1.82053, "heading":0.00251, "vx":-2.41958, "vy":-0.99726, "omega":0.02363, "ax":-8.25962, "ay":-3.40438, "alpha":0.22368, "fx":[-141.08539,-140.26644,-139.89145,-140.73207], "fy":[-56.48177,-58.50958,-59.3429,-57.29564]},
    {"t":0.32693, "x":3.19289, "y":1.78206, "heading":0.00336, "vx":-2.71961, "vy":-1.12093, "omega":0.03176, "ax":-1.46632, "ay":-0.60352, "alpha":14.46336, "fx":[-64.63462,-60.98597,12.52656,13.3272], "fy":[26.73426,-46.45364,-53.63665,32.29344]},
    {"t":0.36325, "x":3.09313, "y":1.74094, "heading":0.00452, "vx":-2.77288, "vy":-1.14285, "omega":0.55714, "ax":0.00008, "ay":-0.00048, "alpha":13.0003, "fx":[-35.05388,-34.73688,35.05476,34.7411], "fy":[34.73103,-35.06253,-34.74695,35.04611]},
    {"t":0.39958, "x":2.99241, "y":1.69943, "heading":0.02476, "vx":-2.77287, "vy":-1.14287, "omega":1.02938, "ax":0.00002, "ay":-0.00005, "alpha":10.83711, "fx":[-29.80117,-28.36085,29.8018,28.36173], "fy":[28.36045,-29.80237,-28.36213,29.80059]},
    {"t":0.4359, "x":2.89168, "y":1.65791, "heading":0.06215, "vx":-2.77287, "vy":-1.14287, "omega":1.42304, "ax":-0.00001, "ay":0.00002, "alpha":8.84719, "fx":[-25.178,-22.22802,25.17776,22.22771], "fy":[22.22825,-25.17748,-22.22748,25.17827]},
    {"t":0.47223, "x":2.79096, "y":1.6164, "heading":0.11384, "vx":-2.77287, "vy":-1.14287, "omega":1.74441, "ax":-0.00001, "ay":0.00003, "alpha":7.07495, "fx":[-21.02606,-16.71141,21.0257,16.71098], "fy":[16.71173,-21.02534,-16.71067,21.02641]},
    {"t":0.50855, "x":2.69023, "y":1.57488, "heading":0.17721, "vx":-2.77287, "vy":-1.14287, "omega":2.00141, "ax":0.0, "ay":0.00001, "alpha":5.53638, "fx":[-17.2485,-12.00893,17.24845,12.00887], "fy":[12.00902,-17.24836,-12.00879,17.24859]},
    {"t":0.54488, "x":2.58951, "y":1.53337, "heading":0.24991, "vx":-2.77287, "vy":-1.14287, "omega":2.20252, "ax":0.00002, "ay":-0.00004, "alpha":4.22165, "fx":[-13.78256,-8.17725,13.78319,8.17792], "fy":[8.17683,-13.78362,-8.17834,13.78212]},
    {"t":0.5812, "x":2.48878, "y":1.49185, "heading":0.32992, "vx":-2.77287, "vy":-1.14287, "omega":2.35588, "ax":0.00004, "ay":-0.0001, "alpha":3.10377, "fx":[-10.58059,-5.18235,10.58206,5.18386], "fy":[5.18133,-10.58309,-5.18488,10.57956]},
    {"t":0.61753, "x":2.38806, "y":1.45034, "heading":0.41549, "vx":-2.77287, "vy":-1.14287, "omega":2.46862, "ax":0.00006, "ay":-0.00015, "alpha":2.1484, "fx":[-7.60308,-2.94747,7.60515,2.94958], "fy":[2.94602,-7.60661,-2.95103,7.60161]},
    {"t":0.65385, "x":2.28733, "y":1.40882, "heading":0.50517, "vx":-2.77287, "vy":-1.14288, "omega":2.54666, "ax":0.00006, "ay":-0.00015, "alpha":1.3203, "fx":[-4.81557,-1.38519,4.8177,1.38732], "fy":[1.38369,-4.8192,-1.38882,4.81407]},
    {"t":0.69018, "x":2.18661, "y":1.36731, "heading":0.59767, "vx":-2.77287, "vy":-1.14288, "omega":2.59462, "ax":0.00004, "ay":-0.00011, "alpha":0.58522, "fx":[-2.18181,-0.41384,2.18333,0.41536], "fy":[0.41278,-2.1844,-0.41643,2.18074]},
    {"t":0.7265, "x":2.08588, "y":1.32579, "heading":0.69192, "vx":-2.77286, "vy":-1.14289, "omega":2.61588, "ax":0.00001, "ay":-0.00003, "alpha":-0.09184, "fx":[0.34732,0.03275,-0.3469,-0.03233], "fy":[-0.03304,0.34661,0.03204,-0.34761]},
    {"t":0.76283, "x":1.98516, "y":1.28428, "heading":0.78695, "vx":-2.77286, "vy":-1.14289, "omega":2.61254, "ax":-0.00002, "ay":0.00006, "alpha":-0.74971, "fx":[2.84566,-0.00481,-2.84646,0.004], "fy":[0.00537,2.84703,-0.00344,-2.8451]},
    {"t":0.79915, "x":1.88443, "y":1.24276, "heading":0.88185, "vx":-2.77286, "vy":-1.14289, "omega":2.58531, "ax":-0.00005, "ay":0.00012, "alpha":-1.43327, "fx":[5.41485,-0.52482,-5.41657,0.5231], "fy":[0.52603,5.41778,-0.52189,-5.41365]},
    {"t":0.83548, "x":1.78371, "y":1.20125, "heading":0.97576, "vx":-2.77287, "vy":-1.14288, "omega":2.53325, "ax":-0.00006, "ay":0.00014, "alpha":-2.19322, "fx":[8.17449,-1.5764,-8.17654,1.57434], "fy":[1.57784,8.17797,-1.5729,-8.17306]},
    {"t":0.8718, "x":1.68298, "y":1.15973, "heading":1.06778, "vx":-2.77287, "vy":-1.14288, "omega":2.45358, "ax":-0.00005, "ay":0.00012, "alpha":-3.0831, "fx":[11.23966,-3.26215,-11.24145,3.26038], "fy":[3.2634,11.24266,-3.25914,-11.23845]},
    {"t":0.90813, "x":1.58226, "y":1.11822, "heading":1.15691, "vx":-2.77287, "vy":-1.14287, "omega":2.34158, "ax":-0.00003, "ay":0.00008, "alpha":-4.15397, "fx":[14.69301,-5.72513,-14.69412,5.72405], "fy":[5.72588,14.69483,-5.72329,-14.6923]},
    {"t":0.94445, "x":1.48153, "y":1.0767, "heading":1.24196, "vx":-2.77287, "vy":-1.14287, "omega":2.19069, "ax":-0.00001, "ay":0.00002, "alpha":-5.44735, "fx":[18.56094,-9.11701,-18.56131,9.11666], "fy":[9.11722,18.5615,-9.11645,-18.56076]},
    {"t":0.98078, "x":1.38081, "y":1.03519, "heading":1.32154, "vx":-2.77287, "vy":-1.14287, "omega":1.99281, "ax":0.0, "ay":-0.00001, "alpha":-6.9879, "fx":[22.80537,-13.55082,-22.80524,13.55094], "fy":[13.55067,22.8051,-13.5511,-22.80551]},
    {"t":1.0171, "x":1.28008, "y":0.99367, "heading":1.39393, "vx":-2.77287, "vy":-1.14287, "omega":1.73898, "ax":0.0, "ay":-0.00001, "alpha":-8.7771, "fx":[27.33849,-19.04759,-27.33832,19.04772], "fy":[19.04741,27.33818,-19.04791,-27.33864]},
    {"t":1.05343, "x":1.17936, "y":0.95216, "heading":1.4571, "vx":-2.77287, "vy":-1.14287, "omega":1.42015, "ax":-0.00002, "ay":0.00005, "alpha":-10.78959, "fx":[32.06121,-25.4902,-32.06211,25.48952], "fy":[25.49081,32.06252,-25.48891,-32.0608]},
    {"t":1.08976, "x":1.07863, "y":0.91064, "heading":1.50869, "vx":-2.77287, "vy":-1.14287, "omega":1.02821, "ax":-0.00007, "ay":0.00047, "alpha":-12.97457, "fx":[36.92051,-32.59947,-36.92465,32.59856], "fy":[32.6073,36.9304,-32.59073,-36.91476]},
    {"t":1.12608, "x":0.97791, "y":0.86913, "heading":1.54604, "vx":-2.77288, "vy":-1.14285, "omega":0.55691, "ax":1.46632, "ay":0.60352, "alpha":-14.45522, "fx":[61.90887,-11.27731,-14.5878,63.72306], "fy":[45.3729,54.57463,-31.0378,-27.84679]},
    {"t":1.16241, "x":0.87815, "y":0.82801, "heading":1.56627, "vx":-2.71961, "vy":-1.12093, "omega":0.03182, "ax":8.25962, "ay":3.40438, "alpha":-0.22379, "fx":[140.27054,139.8895,140.728,141.08731], "fy":[58.4999,59.34777,57.3055,56.47669]},
    {"t":1.19873, "x":0.78481, "y":0.78954, "heading":1.56742, "vx":-2.41958, "vy":-0.99726, "omega":0.02369, "ax":8.30276, "ay":3.42212, "alpha":-0.13138, "fx":[141.08975,140.87431,141.36932,141.57716], "fy":[58.55913,59.05839,57.85602,57.36341]},
    {"t":1.23506, "x":0.7024, "y":0.75557, "heading":1.56828, "vx":-2.11798, "vy":-0.87295, "omega":0.01892, "ax":8.31711, "ay":3.42802, "alpha":-0.10071, "fx":[141.36414,141.20129,141.58152,141.73988], "fy":[58.57868,58.96132,58.03858,57.65986]},
    {"t":1.27138, "x":0.63095, "y":0.72612, "heading":1.56897, "vx":-1.81586, "vy":-0.74843, "omega":0.01526, "ax":8.32428, "ay":3.43096, "alpha":-0.08541, "fx":[141.5015,141.36445,141.68728,141.82109], "fy":[58.58843,58.91272,58.12962,57.80816]},
    {"t":1.30771, "x":0.57048, "y":0.7012, "heading":1.56952, "vx":-1.51348, "vy":-0.6238, "omega":0.01216, "ax":8.32857, "ay":3.43273, "alpha":-0.07625, "fx":[141.58396,141.46222,141.75062,141.86977], "fy":[58.59427,58.88354,58.18415,57.89714]},
    {"t":1.34403, "x":0.521, "y":0.6808, "heading":1.56997, "vx":-1.21094, "vy":-0.4991, "omega":0.00939, "ax":8.33143, "ay":3.43391, "alpha":-0.07015, "fx":[141.63894,141.52735,141.7928,141.9022], "fy":[58.59816,58.86409,58.22047,57.95645]},
    {"t":1.38036, "x":0.48251, "y":0.66494, "heading":1.57031, "vx":-0.9083, "vy":-0.37437, "omega":0.00684, "ax":8.33348, "ay":3.43475, "alpha":-0.06579, "fx":[141.67823,141.57383,141.82289,141.92536], "fy":[58.60093,58.85021,58.2464,57.99881]},
    {"t":1.41668, "x":0.45501, "y":0.65361, "heading":1.57056, "vx":-0.60558, "vy":-0.2496, "omega":0.00445, "ax":8.33501, "ay":3.43538, "alpha":-0.06252, "fx":[141.7077,141.60867,141.84544,141.94272], "fy":[58.60299,58.8398,58.26585,58.03057]},
    {"t":1.45301, "x":0.43851, "y":0.64681, "heading":1.57072, "vx":-0.30281, "vy":-0.12481, "omega":0.00218, "ax":8.3362, "ay":3.43587, "alpha":-0.05999, "fx":[141.73063,141.63576,141.86296,141.95622], "fy":[58.60457,58.83172,58.28099,58.05525]},
    {"t":1.48933, "x":0.43301, "y":0.64454, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
