{
 "name":"POS3loadShootClimb1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.638032913208008, "y":1.965529441833496, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43301066756248474, "y":0.644540548324585, "heading":1.567584339279636, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.638032913208008 m", "val":3.638032913208008}, "y":{"exp":"1.965529441833496 m", "val":1.965529441833496}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43301066756248474 m", "val":0.43301066756248474}, "y":{"exp":"0.644540548324585 m", "val":0.644540548324585}, "heading":{"exp":"1.567584339279636 rad", "val":1.567584339279636}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48902],
  "samples":[
    {"t":0.0, "x":3.63803, "y":1.96553, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.33799, "ay":-3.4366, "alpha":-0.00009, "fx":[-141.82689,-141.82703,-141.8267,-141.82656], "fy":[-58.4554,-58.45507,-58.45588,-58.45621]},
    {"t":0.04803, "x":3.62841, "y":1.96157, "heading":1.5708, "vx":-0.4005, "vy":-0.16507, "omega":0.0, "ax":-8.33647, "ay":-3.43598, "alpha":-0.0001, "fx":[-141.80101,-141.80116,-141.8008,-141.80065], "fy":[-58.44471,-58.44435,-58.44522,-58.44558]},
    {"t":0.09607, "x":3.59956, "y":1.94967, "heading":1.5708, "vx":-0.80092, "vy":-0.33011, "omega":-0.00001, "ax":-8.3342, "ay":-3.43504, "alpha":-0.00011, "fx":[-141.76243,-141.7626,-141.7622,-141.76203], "fy":[-58.42878,-58.42838,-58.42935,-58.42975]},
    {"t":0.1441, "x":3.55148, "y":1.92985, "heading":1.5708, "vx":-1.20124, "vy":-0.4951, "omega":-0.00001, "ax":-8.33046, "ay":-3.4335, "alpha":-0.00012, "fx":[-141.6988,-141.699,-141.69853,-141.69834], "fy":[-58.4025,-58.40203,-58.40316,-58.40363]},
    {"t":0.19213, "x":3.48417, "y":1.90211, "heading":1.5708, "vx":-1.60137, "vy":-0.66003, "omega":-0.00002, "ax":-8.32312, "ay":-3.43047, "alpha":-0.00016, "fx":[-141.574,-141.57425,-141.57366,-141.57341], "fy":[-58.35095,-58.35036,-58.3518,-58.35239]},
    {"t":0.24016, "x":3.39765, "y":1.86645, "heading":1.57079, "vx":-2.00116, "vy":-0.8248, "omega":-0.00003, "ax":-8.30219, "ay":-3.42185, "alpha":-0.00026, "fx":[-141.21823,-141.21864,-141.21768,-141.21727], "fy":[-58.20401,-58.20305,-58.20539,-58.20635]},
    {"t":0.2882, "x":3.29195, "y":1.82289, "heading":1.57079, "vx":-2.39993, "vy":-0.98916, "omega":-0.00004, "ax":-7.76759, "ay":-3.20151, "alpha":-0.00283, "fx":[-132.12612,-132.13201,-132.12276,-132.11686], "fy":[-54.44905,-54.4398,-54.46433,-54.47359]},
    {"t":0.33623, "x":3.16771, "y":1.77168, "heading":1.57079, "vx":-2.77303, "vy":-1.14294, "omega":-0.00018, "ax":-0.001, "ay":-0.00041, "alpha":-0.03075, "fx":[0.06555,-0.09953,-0.09955,0.06553], "fy":[0.07552,0.07551,-0.08954,-0.08952]},
    {"t":0.38426, "x":3.03451, "y":1.71678, "heading":1.57078, "vx":-2.77308, "vy":-1.14296, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":-0.02369, "fx":[0.06359,-0.06359,-0.06359,0.06359], "fy":[0.06359,0.06359,-0.06359,-0.06359]},
    {"t":0.4323, "x":2.90132, "y":1.66188, "heading":1.5707, "vx":-2.77308, "vy":-1.14296, "omega":-0.00279, "ax":0.0, "ay":0.0, "alpha":-0.0181, "fx":[0.0486,-0.04859,-0.0486,0.04859], "fy":[0.04859,0.0486,-0.04859,-0.0486]},
    {"t":0.48033, "x":2.76812, "y":1.60698, "heading":1.57057, "vx":-2.77308, "vy":-1.14296, "omega":-0.00366, "ax":0.0, "ay":0.0, "alpha":-0.01364, "fx":[0.03662,-0.0366,-0.03662,0.0366], "fy":[0.0366,0.03662,-0.0366,-0.03662]},
    {"t":0.52836, "x":2.63492, "y":1.55208, "heading":1.57039, "vx":-2.77308, "vy":-1.14296, "omega":-0.00432, "ax":0.0, "ay":0.0, "alpha":-0.01002, "fx":[0.0269,-0.02688,-0.0269,0.02688], "fy":[0.02688,0.0269,-0.02688,-0.0269]},
    {"t":0.57639, "x":2.50172, "y":1.49718, "heading":1.57019, "vx":-2.77308, "vy":-1.14296, "omega":-0.0048, "ax":0.0, "ay":0.0, "alpha":-0.00702, "fx":[0.01885,-0.01882,-0.01885,0.01882], "fy":[0.01882,0.01885,-0.01882,-0.01885]},
    {"t":0.62443, "x":2.36852, "y":1.44228, "heading":1.56996, "vx":-2.77308, "vy":-1.14296, "omega":-0.00513, "ax":0.0, "ay":0.0, "alpha":-0.00445, "fx":[0.01195,-0.01193,-0.01195,0.01193], "fy":[0.01193,0.01195,-0.01193,-0.01195]},
    {"t":0.67246, "x":2.23532, "y":1.38738, "heading":1.56971, "vx":-2.77308, "vy":-1.14296, "omega":-0.00535, "ax":0.0, "ay":0.0, "alpha":-0.00216, "fx":[0.0058,-0.00579,-0.0058,0.00579], "fy":[0.00579,0.0058,-0.00579,-0.0058]},
    {"t":0.72049, "x":2.10212, "y":1.33248, "heading":1.56945, "vx":-2.77308, "vy":-1.14296, "omega":-0.00545, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76853, "x":1.96892, "y":1.27759, "heading":1.56919, "vx":-2.77308, "vy":-1.14296, "omega":-0.00545, "ax":0.0, "ay":0.0, "alpha":0.00216, "fx":[-0.0058,0.00578,0.0058,-0.00578], "fy":[-0.00578,-0.0058,0.00578,0.0058]},
    {"t":0.81656, "x":1.83572, "y":1.22269, "heading":1.56893, "vx":-2.77308, "vy":-1.14296, "omega":-0.00535, "ax":0.0, "ay":0.0, "alpha":0.00445, "fx":[-0.01196,0.01192,0.01196,-0.01192], "fy":[-0.01192,-0.01196,0.01192,0.01196]},
    {"t":0.86459, "x":1.70252, "y":1.16779, "heading":1.56867, "vx":-2.77308, "vy":-1.14296, "omega":-0.00513, "ax":0.0, "ay":0.0, "alpha":0.00702, "fx":[-0.01887,0.01879,0.01887,-0.01879], "fy":[-0.01879,-0.01887,0.01879,0.01887]},
    {"t":0.91262, "x":1.56933, "y":1.11289, "heading":1.56843, "vx":-2.77308, "vy":-1.14296, "omega":-0.0048, "ax":0.0, "ay":0.0, "alpha":0.01002, "fx":[-0.02695,0.02682,0.02695,-0.02682], "fy":[-0.02682,-0.02695,0.02682,0.02695]},
    {"t":0.96066, "x":1.43613, "y":1.05799, "heading":1.56819, "vx":-2.77308, "vy":-1.14296, "omega":-0.00432, "ax":0.0, "ay":0.0, "alpha":0.01364, "fx":[-0.03671,0.03651,0.03671,-0.03651], "fy":[-0.03651,-0.03671,0.03651,0.03671]},
    {"t":1.00869, "x":1.30293, "y":1.00309, "heading":1.56799, "vx":-2.77308, "vy":-1.14296, "omega":-0.00366, "ax":0.0, "ay":0.0, "alpha":0.0181, "fx":[-0.04874,0.04846,0.04874,-0.04846], "fy":[-0.04846,-0.04874,0.04846,0.04874]},
    {"t":1.05672, "x":1.16973, "y":0.94819, "heading":1.56781, "vx":-2.77308, "vy":-1.14296, "omega":-0.00279, "ax":0.0, "ay":0.0, "alpha":0.02369, "fx":[-0.06378,0.0634,0.06378,-0.0634], "fy":[-0.0634,-0.06378,0.0634,0.06378]},
    {"t":1.10476, "x":1.03653, "y":0.89329, "heading":1.56768, "vx":-2.77308, "vy":-1.14296, "omega":-0.00165, "ax":0.001, "ay":0.00041, "alpha":0.03075, "fx":[-0.06581,0.09927,0.09981,-0.06528], "fy":[-0.07527,-0.07577,0.08928,0.08978]},
    {"t":1.15279, "x":0.90333, "y":0.83839, "heading":1.5676, "vx":-2.77303, "vy":-1.14294, "omega":-0.00018, "ax":7.76759, "ay":3.20151, "alpha":0.00283, "fx":[132.12609,132.13202,132.12278,132.11686], "fy":[54.44911,54.43977,54.46428,54.47362]},
    {"t":1.20082, "x":0.77909, "y":0.78718, "heading":1.56759, "vx":-2.39993, "vy":-0.98916, "omega":-0.00004, "ax":8.30219, "ay":3.42185, "alpha":0.00026, "fx":[141.21823,141.21864,141.21768,141.21727], "fy":[58.20401,58.20305,58.20538,58.20635]},
    {"t":1.24885, "x":0.6734, "y":0.74362, "heading":1.56759, "vx":-2.00116, "vy":-0.8248, "omega":-0.00003, "ax":8.32312, "ay":3.43047, "alpha":0.00016, "fx":[141.574,141.57425,141.57366,141.57341], "fy":[58.35095,58.35035,58.3518,58.35239]},
    {"t":1.29689, "x":0.58688, "y":0.70796, "heading":1.56759, "vx":-1.60137, "vy":-0.66003, "omega":-0.00002, "ax":8.33046, "ay":3.4335, "alpha":0.00012, "fx":[141.6988,141.699,141.69853,141.69834], "fy":[58.4025,58.40203,58.40316,58.40363]},
    {"t":1.34492, "x":0.51957, "y":0.68022, "heading":1.56759, "vx":-1.20124, "vy":-0.4951, "omega":-0.00001, "ax":8.3342, "ay":3.43504, "alpha":0.00011, "fx":[141.76243,141.7626,141.7622,141.76203], "fy":[58.42878,58.42838,58.42934,58.42975]},
    {"t":1.39295, "x":0.47148, "y":0.6604, "heading":1.56758, "vx":-0.80092, "vy":-0.33011, "omega":-0.00001, "ax":8.33647, "ay":3.43598, "alpha":0.0001, "fx":[141.80101,141.80116,141.8008,141.80065], "fy":[58.44471,58.44435,58.44522,58.44558]},
    {"t":1.44099, "x":0.44263, "y":0.6485, "heading":1.56758, "vx":-0.4005, "vy":-0.16507, "omega":0.0, "ax":8.33799, "ay":3.4366, "alpha":0.00009, "fx":[141.82689,141.82703,141.8267,141.82656], "fy":[58.4554,58.45507,58.45587,58.45621]},
    {"t":1.48902, "x":0.43301, "y":0.64454, "heading":1.56758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
