{
 "name":"POS3loadShootClimb1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.638032913208008, "y":1.965529441833496, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43301066756248474, "y":0.644540548324585, "heading":1.567584339279636, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.638032913208008 m", "val":3.638032913208008}, "y":{"exp":"1.965529441833496 m", "val":1.965529441833496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43301066756248474 m", "val":0.43301066756248474}, "y":{"exp":"0.644540548324585 m", "val":0.644540548324585}, "heading":{"exp":"1.567584339279636 rad", "val":1.567584339279636}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48933],
  "samples":[
    {"t":0.0, "x":3.63803, "y":1.96553, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.3362, "ay":-3.43587, "alpha":0.0596, "fx":[-141.9552,-141.73104,-141.6368,-141.86255], "fy":[-58.05774,-58.60357,-58.82922,-58.282]},
    {"t":0.03633, "x":3.63253, "y":1.96326, "heading":0.0, "vx":-0.30281, "vy":-0.12481, "omega":0.00217, "ax":-8.33501, "ay":-3.43538, "alpha":0.06214, "fx":[-141.94167,-141.70808,-141.60974,-141.84505], "fy":[-58.03311,-58.60204,-58.83725,-58.26681]},
    {"t":0.07265, "x":3.61603, "y":1.95646, "heading":0.00008, "vx":-0.60558, "vy":-0.2496, "omega":0.00442, "ax":-8.33348, "ay":-3.43475, "alpha":0.06539, "fx":[-141.92427,-141.67856,-141.57494,-141.82255], "fy":[-58.00146,-58.60011,-58.84755,-58.24723]},
    {"t":0.10898, "x":3.58854, "y":1.94513, "heading":0.00024, "vx":-0.9083, "vy":-0.37437, "omega":0.0068, "ax":-8.33144, "ay":-3.43391, "alpha":0.06974, "fx":[-141.90105,-141.63918,-141.52852,-141.79255], "fy":[-57.95926,-58.59756,-58.86128,-58.22108]},
    {"t":0.1453, "x":3.55005, "y":1.92927, "heading":0.00049, "vx":-1.21094, "vy":-0.4991, "omega":0.00933, "ax":-8.32857, "ay":-3.43273, "alpha":0.07583, "fx":[-141.86853,-141.58405,-141.46349,-141.75052], "fy":[-57.90018,-58.59402,-58.8805,-58.18441]},
    {"t":0.18163, "x":3.50056, "y":1.90887, "heading":0.00083, "vx":-1.51348, "vy":-0.6238, "omega":0.01209, "ax":-8.32428, "ay":-3.43096, "alpha":0.08498, "fx":[-141.8197,-141.50137,-141.36587,-141.68741], "fy":[-57.81157,-58.58872,-58.90931,-58.12933]},
    {"t":0.21795, "x":3.4401, "y":1.88395, "heading":0.00126, "vx":-1.81586, "vy":-0.74843, "omega":0.01517, "ax":-8.31711, "ay":-3.42802, "alpha":0.10025, "fx":[-141.73825,-141.36362,-141.20296,-141.58203], "fy":[-57.66388,-58.57988,-58.95731,-58.03738]},
    {"t":0.25428, "x":3.36865, "y":1.8545, "heading":0.00182, "vx":-2.11798, "vy":-0.87295, "omega":0.01881, "ax":-8.30276, "ay":-3.42212, "alpha":0.13086, "fx":[-141.57506,-141.08849,-140.87646,-141.37057], "fy":[-57.36864,-58.56209,-59.05319,-57.85304]},
    {"t":0.2906, "x":3.28623, "y":1.82053, "heading":0.0025, "vx":-2.41958, "vy":-0.99726, "omega":0.02357, "ax":-8.25963, "ay":-3.40438, "alpha":0.22309, "fx":[-141.08386,-140.26706,-139.89308,-140.73144], "fy":[-56.48553,-58.50799,-59.33909,-57.29728]},
    {"t":0.32693, "x":3.19289, "y":1.78206, "heading":0.00335, "vx":-2.71961, "vy":-1.12093, "omega":0.03167, "ax":-1.46632, "ay":-0.60352, "alpha":14.43435, "fx":[-64.55362,-60.91577,12.45489,13.24797], "fy":[26.66745,-46.38564,-53.54443,32.19967]},
    {"t":0.36325, "x":3.09313, "y":1.74094, "heading":0.00451, "vx":-2.77287, "vy":-1.14285, "omega":0.556, "ax":0.00007, "ay":-0.00047, "alpha":12.97294, "fx":[-34.9797,-34.66422,34.98055,34.66838], "fy":[34.6584,-34.98827,-34.67421,34.97198]},
    {"t":0.39958, "x":2.99241, "y":1.69943, "heading":0.0247, "vx":-2.77287, "vy":-1.14287, "omega":1.02725, "ax":0.00002, "ay":-0.00005, "alpha":10.81359, "fx":[-29.73499,-28.3009,29.73561,28.30177], "fy":[28.3005,-29.73618,-28.30217,29.73442]},
    {"t":0.4359, "x":2.89168, "y":1.65791, "heading":0.06202, "vx":-2.77287, "vy":-1.14287, "omega":1.42005, "ax":-0.00001, "ay":0.00002, "alpha":8.82801, "fx":[-25.12051,-22.18313,25.12028,22.18282], "fy":[22.18336,-25.12001,-22.18259,25.12078]},
    {"t":0.47223, "x":2.79096, "y":1.6164, "heading":0.1136, "vx":-2.77287, "vy":-1.14287, "omega":1.74073, "ax":-0.00001, "ay":0.00003, "alpha":7.06011, "fx":[-20.97794,-16.68137,20.97758,16.68094], "fy":[16.68168,-20.97723,-16.68063,20.97829]},
    {"t":0.50855, "x":2.69023, "y":1.57488, "heading":0.17683, "vx":-2.77287, "vy":-1.14287, "omega":1.99719, "ax":0.0, "ay":0.00001, "alpha":5.52548, "fx":[-17.21008,-11.99172,17.21003,11.99166], "fy":[11.99181,-17.20994,-11.99158,17.21017]},
    {"t":0.54488, "x":2.58951, "y":1.53337, "heading":0.24938, "vx":-2.77287, "vy":-1.14287, "omega":2.1979, "ax":0.00002, "ay":-0.00004, "alpha":4.21413, "fx":[-13.75373,-8.16995,13.75436,8.17061], "fy":[8.16954,-13.75478,-8.17101,13.75331]},
    {"t":0.5812, "x":2.48878, "y":1.49185, "heading":0.32922, "vx":-2.77287, "vy":-1.14287, "omega":2.35098, "ax":0.00004, "ay":-0.0001, "alpha":3.09904, "fx":[-10.56086,-5.18178,10.56231,5.18327], "fy":[5.18078,-10.56332,-5.18428,10.55984]},
    {"t":0.61753, "x":2.38806, "y":1.45034, "heading":0.41462, "vx":-2.77287, "vy":-1.14287, "omega":2.46356, "ax":0.00006, "ay":-0.00015, "alpha":2.14585, "fx":[-7.59152,-2.95062,7.59356,2.9527], "fy":[2.94918,-7.59501,-2.95413,7.59007]},
    {"t":0.65385, "x":2.28733, "y":1.40882, "heading":0.50411, "vx":-2.77287, "vy":-1.14288, "omega":2.54151, "ax":0.00006, "ay":-0.00015, "alpha":1.31941, "fx":[-4.81084,-1.38934,4.81294,1.39145], "fy":[1.38785,-4.81443,-1.39294,4.80935]},
    {"t":0.69018, "x":2.18661, "y":1.36731, "heading":0.59643, "vx":-2.77287, "vy":-1.14288, "omega":2.58943, "ax":0.00004, "ay":-0.00011, "alpha":0.58546, "fx":[-2.18221,-0.41673,2.18372,0.41825], "fy":[0.41567,-2.18478,-0.41931,2.18114]},
    {"t":0.7265, "x":2.08588, "y":1.32579, "heading":0.69049, "vx":-2.77286, "vy":-1.14289, "omega":2.6107, "ax":0.00001, "ay":-0.00003, "alpha":-0.09086, "fx":[0.3436,0.0329,-0.34317,-0.03247], "fy":[-0.0332,0.34287,0.03218,-0.3439]},
    {"t":0.76283, "x":1.98516, "y":1.28428, "heading":0.78533, "vx":-2.77286, "vy":-1.14289, "omega":2.6074, "ax":-0.00002, "ay":0.00006, "alpha":-0.74825, "fx":[2.84013,-0.00018,-2.8409,-0.00059], "fy":[0.00073,2.84145,0.00114,-2.83958]},
    {"t":0.79915, "x":1.88443, "y":1.24276, "heading":0.88004, "vx":-2.77286, "vy":-1.14289, "omega":2.58022, "ax":-0.00005, "ay":0.00012, "alpha":-1.4313, "fx":[5.40836,-0.51431,-5.41005,0.51263], "fy":[0.5155,5.41123,-0.51144,-5.40718]},
    {"t":0.83548, "x":1.78371, "y":1.20125, "heading":0.97377, "vx":-2.77287, "vy":-1.14288, "omega":2.52823, "ax":-0.00006, "ay":0.00014, "alpha":-2.1904, "fx":[8.16713,-1.5581,-8.16915,1.55607], "fy":[1.55952,8.17056,-1.55464,-8.16572]},
    {"t":0.8718, "x":1.68298, "y":1.15973, "heading":1.06561, "vx":-2.77287, "vy":-1.14288, "omega":2.44866, "ax":-0.00005, "ay":0.00012, "alpha":-3.0788, "fx":[11.23104,-3.23318,-11.2328,3.23142], "fy":[3.23441,11.23401,-3.23019,-11.22984]},
    {"t":0.90813, "x":1.58226, "y":1.11822, "heading":1.15455, "vx":-2.77287, "vy":-1.14287, "omega":2.33682, "ax":-0.00003, "ay":0.00008, "alpha":-4.14731, "fx":[14.68287,-5.68143,-14.68397,5.68034], "fy":[5.68218,14.68469,-5.67959,-14.68216]},
    {"t":0.94445, "x":1.48153, "y":1.0767, "heading":1.23944, "vx":-2.77287, "vy":-1.14287, "omega":2.18617, "ax":-0.00001, "ay":0.00002, "alpha":-5.4374, "fx":[18.54996,-9.05354,-18.55034,9.05318], "fy":[9.05375,18.55053,-9.05296,-18.54977]},
    {"t":0.98078, "x":1.38081, "y":1.03519, "heading":1.31885, "vx":-2.77287, "vy":-1.14287, "omega":1.98866, "ax":0.0, "ay":-0.00001, "alpha":-6.97385, "fx":[22.79581,-13.46232,-22.79569,13.46242], "fy":[13.46217,22.79556,-13.46257,-22.79594]},
    {"t":1.0171, "x":1.28008, "y":0.99367, "heading":1.39109, "vx":-2.77287, "vy":-1.14287, "omega":1.73533, "ax":0.0, "ay":-0.00001, "alpha":-8.75847, "fx":[27.33436,-18.9296,-27.3342,18.92972], "fy":[18.92942,27.33405,-18.9299,-27.3345]},
    {"t":1.05343, "x":1.17936, "y":0.95216, "heading":1.45413, "vx":-2.77287, "vy":-1.14287, "omega":1.41718, "ax":-0.00002, "ay":0.00005, "alpha":-10.7664, "fx":[32.06778,-25.34016,-32.06867,25.33949], "fy":[25.34077,32.06908,-25.33889,-32.06737]},
    {"t":1.08976, "x":1.07863, "y":0.91064, "heading":1.50561, "vx":-2.77287, "vy":-1.14287, "omega":1.02608, "ax":-0.00007, "ay":0.00047, "alpha":-12.94737, "fx":[36.9432,-32.41743,-36.94726,32.41654], "fy":[32.4252,36.95298,-32.40877,-36.93748]},
    {"t":1.12608, "x":0.97791, "y":0.86913, "heading":1.54288, "vx":-2.77287, "vy":-1.14285, "omega":0.55577, "ax":1.46632, "ay":0.60353, "alpha":-14.42618, "fx":[61.94067,-11.06957,-14.64666,63.54206], "fy":[45.18665,54.58581,-30.80647,-27.90265]},
    {"t":1.16241, "x":0.87815, "y":0.82801, "heading":1.56307, "vx":-2.71961, "vy":-1.12093, "omega":0.03174, "ax":8.25963, "ay":3.40438, "alpha":-0.2232, "fx":[140.27305,139.89041,140.72547,141.0865], "fy":[58.4938,59.34579,57.31174,56.47853]},
    {"t":1.19873, "x":0.78481, "y":0.78954, "heading":1.56422, "vx":-2.41958, "vy":-0.99726, "omega":0.02363, "ax":8.30276, "ay":3.42212, "alpha":-0.13103, "fx":[141.09125,140.87482,141.36782,141.57668], "fy":[58.55551,59.05722,57.85969,57.36452]},
    {"t":1.23506, "x":0.7024, "y":0.75557, "heading":1.56508, "vx":-2.11798, "vy":-0.87295, "omega":0.01887, "ax":8.31711, "ay":3.42802, "alpha":-0.10044, "fx":[141.36529,141.20168,141.58037,141.73951], "fy":[58.57588,58.96042,58.0414,57.66073]},
    {"t":1.27138, "x":0.63095, "y":0.72612, "heading":1.56576, "vx":-1.81586, "vy":-0.74843, "omega":0.01522, "ax":8.32428, "ay":3.43096, "alpha":-0.08518, "fx":[141.50248,141.36478,141.6863,141.82078], "fy":[58.58605,58.91195,58.13201,57.8089]},
    {"t":1.30771, "x":0.57048, "y":0.7012, "heading":1.56632, "vx":-1.51348, "vy":-0.6238, "omega":0.01212, "ax":8.32857, "ay":3.43273, "alpha":-0.07604, "fx":[141.58484,141.46251,141.74975,141.86949], "fy":[58.59215,58.88286,58.18629,57.89781]},
    {"t":1.34403, "x":0.521, "y":0.6808, "heading":1.56676, "vx":-1.21094, "vy":-0.4991, "omega":0.00936, "ax":8.33143, "ay":3.43391, "alpha":-0.06996, "fx":[141.63975,141.52761,141.79199,141.90194], "fy":[58.5962,58.86346,58.22244,57.95707]},
    {"t":1.38036, "x":0.48251, "y":0.66494, "heading":1.5671, "vx":-0.9083, "vy":-0.37437, "omega":0.00682, "ax":8.33348, "ay":3.43475, "alpha":-0.06561, "fx":[141.67899,141.57408,141.82213,141.92511], "fy":[58.59909,58.84961,58.24825,57.99939]},
    {"t":1.41668, "x":0.45501, "y":0.65361, "heading":1.56734, "vx":-0.60558, "vy":-0.2496, "omega":0.00444, "ax":8.33501, "ay":3.43538, "alpha":-0.06235, "fx":[141.70842,141.60891,141.84471,141.94249], "fy":[58.60124,58.83923,58.26761,58.03112]},
    {"t":1.45301, "x":0.43851, "y":0.64681, "heading":1.56751, "vx":-0.30281, "vy":-0.12481, "omega":0.00217, "ax":8.3362, "ay":3.43587, "alpha":-0.05982, "fx":[141.73132,141.63599,141.86226,141.956], "fy":[58.60289,58.83117,58.28268,58.05579]},
    {"t":1.48933, "x":0.43301, "y":0.64454, "heading":1.56758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
