{
 "name":"POS3loadShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.580880165100098, "y":3.0211198329925537, "heading":1.5707965499620915, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.071849346160889, "y":1.4349682331085205, "heading":1.4327903031373772, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.111316204071045, "y":2.0196683406829834, "heading":0.7127987096669537, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.580880165100098 m", "val":5.580880165100098}, "y":{"exp":"3.0211198329925537 m", "val":3.0211198329925537}, "heading":{"exp":"1.5707965499620915 rad", "val":1.5707965499620915}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0718493461608887 m", "val":1.071849346160889}, "y":{"exp":"1.4349682331085205 m", "val":1.4349682331085205}, "heading":{"exp":"1.4327903031373772 rad", "val":1.4327903031373772}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.111316204071045 m", "val":2.111316204071045}, "y":{"exp":"2.0196683406829834 m", "val":2.0196683406829834}, "heading":{"exp":"0.7127987096669537 rad", "val":0.7127987096669537}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51434,2.24565],
  "samples":[
    {"t":0.0, "x":5.58088, "y":3.02112, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.35987, "ay":-3.351, "alpha":1.4661, "fx":[-140.81953,-138.14523,-144.05096,-145.78054], "fy":[-60.86035,-66.67877,-52.7024,-47.75663]},
    {"t":0.04454, "x":5.57259, "y":3.0178, "heading":1.5708, "vx":-0.37234, "vy":-0.14925, "omega":0.0653, "ax":-8.35971, "ay":-3.35084, "alpha":1.4304, "fx":[-140.84547,-138.24724,-143.99656,-145.69558], "fy":[-60.76821,-66.43564,-52.81026,-47.97351]},
    {"t":0.08908, "x":5.54771, "y":3.00782, "heading":1.5737, "vx":-0.74468, "vy":-0.2985, "omega":0.12901, "ax":-8.35949, "ay":-3.35065, "alpha":1.3875, "fx":[-140.86613,-138.37375,-143.94147,-145.58857], "fy":[-60.68147,-66.13379,-52.91172,-48.24742]},
    {"t":0.13362, "x":5.50625, "y":2.99121, "heading":1.57945, "vx":-1.11701, "vy":-0.44773, "omega":0.19081, "ax":-8.35919, "ay":-3.3504, "alpha":1.3349, "fx":[-140.8848,-138.5308,-143.88058,-145.45365], "fy":[-60.59018,-65.75739,-53.01799,-48.59186]},
    {"t":0.17816, "x":5.44821, "y":2.96794, "heading":1.58795, "vx":-1.48932, "vy":-0.59696, "omega":0.25026, "ax":-8.35878, "ay":-3.35007, "alpha":1.26888, "fx":[-140.90633,-138.72738,-143.80636,-145.28182], "fy":[-60.47947,-65.28252,-53.14546,-49.02745]},
    {"t":0.2227, "x":5.37359, "y":2.93803, "heading":1.5991, "vx":-1.86162, "vy":-0.74617, "omega":0.30678, "ax":-8.35818, "ay":-3.34961, "alpha":1.18349, "fx":[-140.93822,-138.97744,-143.70709,-145.05854], "fy":[-60.326,-64.67147,-53.31925,-49.58711]},
    {"t":0.26724, "x":5.28238, "y":2.90147, "heading":1.61276, "vx":-2.23389, "vy":-0.89536, "omega":0.35949, "ax":-8.35727, "ay":-3.34895, "alpha":1.06878, "fx":[-140.99283,-139.30367,-143.56356,-144.75877], "fy":[-60.09066,-63.8614,-53.58004,-50.32656]},
    {"t":0.31178, "x":5.17459, "y":2.85827, "heading":1.62877, "vx":-2.60612, "vy":-1.04452, "omega":0.40709, "ax":-8.35574, "ay":-3.34791, "alpha":0.90658, "fx":[-141.09222,-139.74572,-143.34149,-144.33547], "fy":[-59.70204,-62.73899,-53.99893,-51.34816]},
    {"t":0.35632, "x":5.05023, "y":2.80843, "heading":1.6469, "vx":-2.97828, "vy":-1.19363, "omega":0.44747, "ax":-8.3529, "ay":-3.34612, "alpha":0.6599, "fx":[-141.2805,-140.37971,-142.97265,-143.68866], "fy":[-59.01272,-61.07655,-54.71392,-52.86286]},
    {"t":0.40086, "x":4.9093, "y":2.75195, "heading":1.66683, "vx":-3.35031, "vy":-1.34267, "omega":0.47686, "ax":-8.34661, "ay":-3.34247, "alpha":0.23987, "fx":[-141.66162,-141.37248,-142.29718,-142.56226], "fy":[-57.65766,-58.33778,-56.03656,-55.38568]},
    {"t":0.44539, "x":4.7518, "y":2.68883, "heading":1.68807, "vx":-3.72206, "vy":-1.49154, "omega":0.48755, "ax":-8.32764, "ay":-3.3325, "alpha":-0.63488, "fx":[-142.5552,-143.16681,-140.82864,-140.05229], "fy":[-54.40362,-52.89035,-58.85999,-60.58542]},
    {"t":0.48993, "x":4.57776, "y":2.61909, "heading":1.70979, "vx":-4.09297, "vy":-1.63997, "omega":0.45927, "ax":-8.2061, "ay":-3.27368, "alpha":-3.60852, "fx":[-145.55189,-147.23334,-136.06562,-129.48315], "fy":[-40.74461,-36.46348,-67.2235,-78.30574]},
    {"t":0.53447, "x":4.38732, "y":2.5428, "heading":1.73024, "vx":-4.45847, "vy":-1.78578, "omega":0.29855, "ax":-2.13934, "ay":-0.89297, "alpha":-6.67562, "fx":[-23.22274,-56.59017,-49.60176,-16.14368], "fy":[6.76715,0.20566,-34.96197,-32.7673]},
    {"t":0.57901, "x":4.18662, "y":2.46238, "heading":1.74354, "vx":-4.55375, "vy":-1.82555, "omega":0.00122, "ax":0.00188, "ay":-0.0066, "alpha":-0.0016, "fx":[0.03546,0.02701,0.02849,0.03694], "fy":[-0.10725,-0.10874,-0.11718,-0.1157]},
    {"t":0.62355, "x":3.9838, "y":2.38106, "heading":1.74359, "vx":-4.55367, "vy":-1.82584, "omega":0.00115, "ax":0.00044, "ay":-0.00109, "alpha":0.0, "fx":[0.00745,0.00745,0.00745,0.00746], "fy":[-0.0186,-0.0186,-0.0186,-0.0186]},
    {"t":0.66809, "x":3.78098, "y":2.29974, "heading":1.74365, "vx":-4.55365, "vy":-1.82589, "omega":0.00115, "ax":-0.00004, "ay":0.0001, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":0.71263, "x":3.57816, "y":2.21842, "heading":1.7437, "vx":-4.55365, "vy":-1.82589, "omega":0.00115, "ax":-0.00067, "ay":0.00166, "alpha":0.0, "fx":[-0.01132,-0.01132,-0.01132,-0.01132], "fy":[0.02824,0.02824,0.02824,0.02824]},
    {"t":0.75717, "x":3.37535, "y":2.13709, "heading":1.74375, "vx":-4.55368, "vy":-1.82581, "omega":0.00115, "ax":-0.00375, "ay":0.00936, "alpha":0.0, "fx":[-0.06386,-0.06386,-0.06386,-0.06386], "fy":[0.15929,0.15929,0.15929,0.15929]},
    {"t":0.80171, "x":3.17252, "y":2.05578, "heading":1.7438, "vx":-4.55385, "vy":-1.82539, "omega":0.00115, "ax":-0.02072, "ay":0.05173, "alpha":0.0, "fx":[-0.35246,-0.35246,-0.35246,-0.35246], "fy":[0.87994,0.87994,0.87994,0.87994]},
    {"t":0.84625, "x":2.96968, "y":1.97453, "heading":1.74385, "vx":-4.55477, "vy":-1.82309, "omega":0.00115, "ax":-0.11378, "ay":0.28542, "alpha":0.0, "fx":[-1.93532,-1.93531,-1.93531,-1.93532], "fy":[4.85494,4.85494,4.85495,4.85495]},
    {"t":0.89079, "x":2.7667, "y":1.89362, "heading":1.7439, "vx":-4.55984, "vy":-1.81038, "omega":0.00115, "ax":-0.59355, "ay":1.52957, "alpha":-0.00017, "fx":[-10.09577,-10.0967,-10.09655,-10.09563], "fy":[26.01815,26.01798,26.0171,26.01727]},
    {"t":0.93533, "x":2.56301, "y":1.8145, "heading":1.74395, "vx":-4.58628, "vy":-1.74225, "omega":0.00114, "ax":-0.73661, "ay":5.62659, "alpha":-1.24384, "fx":[-8.51157,-17.4673,-16.79883,-7.34063], "fy":[98.35456,97.00786,93.02539,94.4391]},
    {"t":0.97987, "x":2.35801, "y":1.74248, "heading":1.744, "vx":-4.61908, "vy":-1.49165, "omega":-0.05426, "ax":8.13751, "ay":3.55463, "alpha":-2.66608, "fx":[135.21977,130.70076,143.04088,144.7057], "fy":[69.19748,76.79432,49.87824,45.98285]},
    {"t":1.02441, "x":2.16035, "y":1.67957, "heading":1.74159, "vx":-4.25664, "vy":-1.33332, "omega":-0.173, "ax":8.2528, "ay":3.45459, "alpha":-2.25722, "fx":[137.51197,134.21434,144.25823,145.52647], "fy":[66.46921,72.63053,49.66241,46.28396]},
    {"t":1.06895, "x":1.97895, "y":1.62361, "heading":1.73388, "vx":-3.88907, "vy":-1.17946, "omega":-0.27354, "ax":8.28959, "ay":3.42114, "alpha":-2.11833, "fx":[138.3035,135.30965,144.60003,145.80101], "fy":[65.44858,71.26303,49.70506,46.35348]},
    {"t":1.11349, "x":1.81396, "y":1.57447, "heading":1.7217, "vx":-3.51985, "vy":-1.02708, "omega":-0.36789, "ax":8.30769, "ay":3.40436, "alpha":-2.04787, "fx":[138.73951,135.82222,144.72872,145.95511], "fy":[64.84018,70.62411,49.83521,46.329]},
    {"t":1.15803, "x":1.66542, "y":1.5321, "heading":1.70531, "vx":-3.14983, "vy":-0.87546, "omega":-0.4591, "ax":8.31846, "ay":3.39426, "alpha":-2.00491, "fx":[139.04547,136.10067,144.76479,146.06764], "fy":[64.37446,70.29054,50.02778,46.2486]},
    {"t":1.20257, "x":1.53338, "y":1.49648, "heading":1.68486, "vx":-2.77933, "vy":-0.72428, "omega":-0.5484, "ax":8.32561, "ay":3.38751, "alpha":-1.9757, "fx":[139.29602,136.25954,144.7463,146.16341], "fy":[63.9596,70.11795,50.27643,46.12801]},
    {"t":1.24711, "x":1.41785, "y":1.46758, "heading":1.66044, "vx":-2.40852, "vy":-0.5734, "omega":-0.63639, "ax":8.33071, "ay":3.38267, "alpha":-1.95432, "fx":[139.52311,136.34833,144.68858,146.25223], "fy":[63.55532,70.04195,50.57979,45.97605]},
    {"t":1.29165, "x":1.31884, "y":1.44539, "heading":1.63209, "vx":-2.03747, "vy":-0.42274, "omega":-0.72344, "ax":8.33454, "ay":3.37904, "alpha":-1.93778, "fx":[139.74274,136.39273,144.59859,146.33829], "fy":[63.14078,70.02796,50.93827,45.79906]},
    {"t":1.33618, "x":1.23636, "y":1.42992, "heading":1.59987, "vx":-1.66625, "vy":-0.27224, "omega":-0.80975, "ax":8.33751, "ay":3.37622, "alpha":-1.92443, "fx":[139.96382,136.40806,144.47955,146.4233], "fy":[62.7038,70.05445,51.35311,45.60251]},
    {"t":1.38072, "x":1.17041, "y":1.42114, "heading":1.56381, "vx":-1.29491, "vy":-0.12186, "omega":-0.89546, "ax":8.33989, "ay":3.37396, "alpha":-1.91326, "fx":[140.19172,136.40465,144.33282,146.5076], "fy":[62.23661,70.10616,51.82582,45.39169]},
    {"t":1.42526, "x":1.12101, "y":1.41906, "heading":1.52392, "vx":-0.92345, "vy":0.02841, "omega":-0.98068, "ax":8.34184, "ay":3.37212, "alpha":-1.90368, "fx":[140.42976,136.39026,144.15873,146.59075], "fy":[61.73386,70.17106,52.35796,45.17213]},
    {"t":1.4698, "x":1.08816, "y":1.42367, "heading":1.48025, "vx":-0.55191, "vy":0.17861, "omega":-1.06546, "ax":8.34347, "ay":3.37059, "alpha":-1.89532, "fx":[140.68007,136.37124,143.95709,146.67178], "fy":[61.19176,70.2388,52.95089,44.94973]},
    {"t":1.51434, "x":1.07185, "y":1.43497, "heading":1.43279, "vx":-0.1803, "vy":0.32873, "omega":-1.14988, "ax":8.3467, "ay":3.36482, "alpha":-1.70679, "fx":[141.04211,136.96601,143.54811,146.34344], "fy":[60.23375,68.96168,53.90034,45.84297]},
    {"t":1.54758, "x":1.07047, "y":1.44775, "heading":1.39457, "vx":0.09716, "vy":0.44058, "omega":-1.20662, "ax":8.35123, "ay":3.35235, "alpha":-1.66707, "fx":[141.30298,137.14804,143.40356,146.35373], "fy":[59.57075,68.55473,54.22257,45.7419]},
    {"t":1.58082, "x":1.07831, "y":1.46425, "heading":1.35446, "vx":0.37476, "vy":0.55202, "omega":-1.26203, "ax":8.35678, "ay":3.33693, "alpha":-1.61846, "fx":[141.582,137.38654,143.26691,146.35019], "fy":[58.84374,68.02052,54.50798,45.66888]},
    {"t":1.61407, "x":1.09539, "y":1.48445, "heading":1.31251, "vx":0.65255, "vy":0.66294, "omega":-1.31583, "ax":8.36371, "ay":3.3174, "alpha":-1.55742, "fx":[141.88183,137.70021,143.1475,146.32804], "fy":[58.03869,67.31303,54.72751,45.63301]},
    {"t":1.64731, "x":1.1217, "y":1.50832, "heading":1.26877, "vx":0.93057, "vy":0.77321, "omega":-1.3676, "ax":8.37264, "ay":3.29186, "alpha":-1.47819, "fx":[142.20705,138.1175,143.06007,146.28023], "fy":[57.13259,66.35954,54.83529,45.64673]},
    {"t":1.68055, "x":1.15726, "y":1.53584, "heading":1.22331, "vx":1.20889, "vy":0.88264, "omega":-1.41674, "ax":8.38455, "ay":3.25702, "alpha":-1.3708, "fx":[142.56593,138.6849,143.02897,146.19546], "fy":[56.08489,65.03617,54.75442,45.72865]},
    {"t":1.71379, "x":1.20207, "y":1.56698, "heading":1.17621, "vx":1.4876, "vy":0.99091, "omega":-1.4623, "ax":8.40123, "ay":3.20673, "alpha":-1.2165, "fx":[142.97464,139.48483,143.09722,146.05358], "fy":[54.81701,63.1104,54.34485,45.90991]},
    {"t":1.74703, "x":1.25617, "y":1.60169, "heading":1.1276, "vx":1.76686, "vy":1.0975, "omega":-1.50274, "ax":8.42621, "ay":3.12779, "alpha":-0.97539, "fx":[143.46818,140.67982,143.34832,145.81327], "fy":[53.15556,60.08414,53.31998,46.25131]},
    {"t":1.78027, "x":1.31955, "y":1.6399, "heading":1.07765, "vx":2.04696, "vy":1.20147, "omega":-1.53517, "ax":8.4674, "ay":2.98611, "alpha":-0.54511, "fx":[144.13625,142.63734,143.96776,145.37093], "fy":[50.6321,54.65808,50.98153,46.89989]},
    {"t":1.81351, "x":1.39227, "y":1.68148, "heading":1.02662, "vx":2.32843, "vy":1.30073, "omega":-1.55329, "ax":8.54529, "ay":2.65874, "alpha":0.43762, "fx":[145.28222,146.31297,145.45393,144.36238], "fy":[45.41531,42.07453,45.05177,48.35578]},
    {"t":1.84675, "x":1.4744, "y":1.72619, "heading":0.97499, "vx":2.61248, "vy":1.38911, "omega":-1.53874, "ax":8.61852, "ay":1.15362, "alpha":4.71351, "fx":[147.93807,149.43815,149.12856,139.88918], "fy":[17.18202,-14.66804,21.64428,54.33258]},
    {"t":1.88, "x":1.566, "y":1.773, "heading":0.92384, "vx":2.89897, "vy":1.42746, "omega":-1.38206, "ax":-6.04602, "ay":-5.40682, "alpha":11.36814, "fx":[-130.26892,-76.64688,-58.62612,-145.82203], "fy":[-75.57998,-129.38057,-134.79276,-28.12073]},
    {"t":1.91324, "x":1.65902, "y":1.81747, "heading":0.8779, "vx":2.698, "vy":1.24773, "omega":-1.00417, "ax":-7.73828, "ay":-4.23264, "alpha":4.76961, "fx":[-138.9357,-117.10557,-123.8077,-146.6546], "fy":[-62.63734,-97.36678,-87.81655,-40.16349]},
    {"t":1.94648, "x":1.74443, "y":1.85661, "heading":0.84452, "vx":2.44077, "vy":1.10703, "omega":-0.84562, "ax":-7.98513, "ay":-3.93971, "alpha":3.66922, "fx":[-140.89352,-125.02555,-130.69487,-146.68522], "fy":[-59.22804,-87.80966,-78.69167,-42.32426]},
    {"t":1.97972, "x":1.82115, "y":1.89123, "heading":0.81641, "vx":2.17533, "vy":0.97607, "omega":-0.72365, "ax":-8.08193, "ay":-3.8113, "alpha":3.21033, "fx":[-141.797,-128.30478,-133.11123,-146.67225], "fy":[-57.55087,-83.34018,-75.1472,-43.2781]},
    {"t":2.01296, "x":1.889, "y":1.92157, "heading":0.79235, "vx":1.90668, "vy":0.84938, "omega":-0.61694, "ax":-8.13342, "ay":-3.73934, "alpha":2.95833, "fx":[-142.33274,-130.10076,-134.30468,-146.65061], "fy":[-56.51311,-80.73735,-73.32907,-43.84079]},
    {"t":2.0462, "x":1.94789, "y":1.94774, "heading":0.77184, "vx":1.63631, "vy":0.72508, "omega":-0.5186, "ax":-8.16535, "ay":-3.69334, "alpha":2.79899, "fx":[-142.69237,-131.23793,-135.00302,-146.62771], "fy":[-55.79479,-79.02554,-72.24714,-44.2232]},
    {"t":2.07944, "x":1.99777, "y":1.9698, "heading":0.75461, "vx":1.36489, "vy":0.60231, "omega":-0.42556, "ax":-8.18707, "ay":-3.66141, "alpha":2.68908, "fx":[-142.95071,-132.02334,-135.45863,-146.60633], "fy":[-55.26771,-77.81211,-71.53489,-44.50343]},
    {"t":2.11268, "x":2.03862, "y":1.9878, "heading":0.74046, "vx":1.09274, "vy":0.4806, "omega":-0.33617, "ax":-8.20281, "ay":-3.63795, "alpha":2.60862, "fx":[-143.14311,-132.59688,-135.78167,-146.58786], "fy":[-54.87018,-76.90929,-71.02607,-44.71663]},
    {"t":2.14592, "x":2.07041, "y":2.00176, "heading":0.72929, "vx":0.82007, "vy":0.35967, "omega":-0.24945, "ax":-8.21473, "ay":-3.62, "alpha":2.54708, "fx":[-143.28854,-133.03124,-136.02768,-146.57314], "fy":[-54.56867,-76.21615,-70.63469,-44.88082]},
    {"t":2.17917, "x":2.09313, "y":2.01172, "heading":0.72099, "vx":0.547, "vy":0.23934, "omega":-0.16479, "ax":-8.22407, "ay":-3.60581, "alpha":2.49842, "fx":[-143.39811,-133.36794,-136.22765,-146.56271], "fy":[-54.3433,-75.67362,-70.31194,-45.00613]},
    {"t":2.21241, "x":2.10677, "y":2.01768, "heading":0.71552, "vx":0.27363, "vy":0.11948, "omega":-0.08174, "ax":-8.23159, "ay":-3.59432, "alpha":2.45889, "fx":[-143.47876,-133.63241,-136.40019,-146.55691], "fy":[-54.1815,-75.24482,-70.02806,-45.09878]},
    {"t":2.24565, "x":2.11132, "y":2.01967, "heading":0.7128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
