{
 "name":"POS3loadShootClimb2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.43301066756248474, "y":0.644540548324585, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.111316204071045, "y":2.0196683406829834, "heading":0.7127987096669537, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.43301066756248474 m", "val":0.43301066756248474}, "y":{"exp":"0.644540548324585 m", "val":0.644540548324585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.111316204071045 m", "val":2.111316204071045}, "y":{"exp":"2.0196683406829834 m", "val":2.0196683406829834}, "heading":{"exp":"0.7127987096669537 rad", "val":0.7127987096669537}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05685],
  "samples":[
    {"t":0.0, "x":0.43301, "y":0.64454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.9743, "ay":5.71446, "alpha":0.12396, "fx":[118.03646,118.69038,119.22242,118.57429], "fy":[97.92436,97.1292,96.47727,97.27425]},
    {"t":0.03644, "x":0.43764, "y":0.64834, "heading":0.0, "vx":0.25417, "vy":0.20825, "omega":0.00452, "ax":6.9733, "ay":5.71364, "alpha":0.12851, "fx":[117.99763,118.67544,119.22692,118.55533], "fy":[97.93679,97.11255,96.43689,97.26308]},
    {"t":0.07289, "x":0.45154, "y":0.65972, "heading":0.00016, "vx":0.50829, "vy":0.41648, "omega":0.0092, "ax":6.97201, "ay":5.71258, "alpha":0.13435, "fx":[117.9477,118.65633,119.23268,118.53085], "fy":[97.95275,97.091,96.38495,97.24884]},
    {"t":0.10933, "x":0.47469, "y":0.67869, "heading":0.0005, "vx":0.76238, "vy":0.62466, "omega":0.0141, "ax":6.97029, "ay":5.71117, "alpha":0.14215, "fx":[117.88108,118.63091,119.24034,118.49813], "fy":[97.97402,97.06211,96.31569,97.22997]},
    {"t":0.14577, "x":0.5071, "y":0.70525, "heading":0.00101, "vx":1.0164, "vy":0.83279, "omega":0.01928, "ax":6.96788, "ay":5.7092, "alpha":0.15308, "fx":[117.78776,118.59534,119.25103,118.45226], "fy":[98.00378,97.02153,96.21868,97.20365]},
    {"t":0.18222, "x":0.54877, "y":0.73939, "heading":0.00172, "vx":1.27033, "vy":1.04086, "omega":0.02486, "ax":6.96426, "ay":5.70624, "alpha":0.1695, "fx":[117.64762,118.54194,119.26698,118.38347], "fy":[98.04836,96.96048,96.07307,97.16426]},
    {"t":0.21866, "x":0.59969, "y":0.78111, "heading":0.00262, "vx":1.52413, "vy":1.24881, "omega":0.03103, "ax":6.95821, "ay":5.7013, "alpha":0.19691, "fx":[117.41368,118.45264,119.29335,118.26897], "fy":[98.12254,96.85844,95.83017,97.09867]},
    {"t":0.2551, "x":0.65985, "y":0.83041, "heading":0.00375, "vx":1.77771, "vy":1.45658, "omega":0.03821, "ax":6.94608, "ay":5.69138, "alpha":0.25189, "fx":[116.94464,118.27292,119.34522,118.04071], "fy":[98.27029,96.65342,95.34376,96.96767]},
    {"t":0.29155, "x":0.72925, "y":0.88727, "heading":0.00515, "vx":2.03084, "vy":1.66399, "omega":0.04739, "ax":6.90946, "ay":5.66144, "alpha":0.41771, "fx":[115.53063,117.72587,119.49321,117.36234], "fy":[98.70737,96.0311,93.88238,96.57708]},
    {"t":0.32799, "x":0.80785, "y":0.95167, "heading":0.00687, "vx":2.28265, "vy":1.87032, "omega":0.06261, "ax":1.0221, "ay":0.83619, "alpha":21.46753, "fx":[-36.90539,-42.91903,79.23309,70.13403], "fy":[76.96066,-48.61384,-38.84113,67.3876]},
    {"t":0.36443, "x":0.89171, "y":1.02038, "heading":0.00915, "vx":2.3199, "vy":1.90079, "omega":0.84496, "ax":-0.00024, "ay":0.0005, "alpha":18.83678, "fx":[-51.02706,-50.10505,51.02248,50.09301], "fy":[50.10668,-51.01538,-50.09137,51.03416]},
    {"t":0.40087, "x":0.97626, "y":1.08965, "heading":0.03995, "vx":2.31989, "vy":1.90081, "omega":1.53143, "ax":-0.00001, "ay":0.00001, "alpha":14.818, "fx":[-41.33326,-38.15625,41.33292,38.15582], "fy":[38.15617,-41.3329,-38.15589,41.33328]},
    {"t":0.43732, "x":1.0608, "y":1.15893, "heading":0.09576, "vx":2.31989, "vy":1.90081, "omega":2.07144, "ax":0.00011, "ay":-0.00014, "alpha":10.21137, "fx":[-29.90412,-24.66227,29.90747,24.66629], "fy":[24.66204,-29.9082,-24.66651,29.90339]},
    {"t":0.47376, "x":1.14535, "y":1.2282, "heading":0.17125, "vx":2.31989, "vy":1.9008, "omega":2.44358, "ax":0.00011, "ay":-0.00014, "alpha":5.21231, "fx":[-16.16929,-11.40056,16.17306,11.40453], "fy":[11.40016,-16.17359,-11.40493,16.16876]},
    {"t":0.5102, "x":1.22989, "y":1.29747, "heading":0.2603, "vx":2.31989, "vy":1.9008, "omega":2.63353, "ax":-0.00001, "ay":0.00001, "alpha":0.03032, "fx":[-0.09973,-0.05783,0.09948,0.05758], "fy":[0.05786,-0.09945,-0.05755,0.09976]},
    {"t":0.54665, "x":1.31444, "y":1.36674, "heading":0.35627, "vx":2.31989, "vy":1.9008, "omega":2.63464, "ax":-0.00012, "ay":0.00015, "alpha":-5.17854, "fx":[17.87429,8.17737,-17.87842,-8.18172], "fy":[-8.17691,17.87899,8.18218,-17.87372]},
    {"t":0.58309, "x":1.39898, "y":1.43601, "heading":0.45229, "vx":2.31989, "vy":1.9008, "omega":2.44591, "ax":-0.00012, "ay":0.00015, "alpha":-10.22021, "fx":[36.6635,12.68413,-36.66713,-12.68856], "fy":[-12.68377,36.66779,12.68892,-36.66284]},
    {"t":0.61953, "x":1.48352, "y":1.50528, "heading":0.54142, "vx":2.31989, "vy":1.90081, "omega":2.07346, "ax":-0.00004, "ay":0.00006, "alpha":-14.84105, "fx":[54.67062,13.60854,-54.67182,-13.61034], "fy":[-13.60839,54.67213,13.61049,-54.67031]},
    {"t":0.65598, "x":1.56807, "y":1.57455, "heading":0.61699, "vx":2.31988, "vy":1.90081, "omega":1.5326, "ax":-0.00006, "ay":-0.00012, "alpha":-18.85133, "fx":[70.55006,11.99396,-70.55211,-11.99633], "fy":[-11.99772,70.54952,11.99258,-70.55265]},
    {"t":0.69242, "x":1.65261, "y":1.64383, "heading":0.67284, "vx":2.31988, "vy":1.90081, "omega":0.8456, "ax":-1.02157, "ay":-0.83686, "alpha":-21.48678, "fx":[67.3599,-14.32036,-94.2789,-28.26684], "fy":[-30.62194,72.09316,-7.93218,-90.4777]},
    {"t":0.72886, "x":1.73648, "y":1.71254, "heading":0.70366, "vx":2.28265, "vy":1.87031, "omega":0.06255, "ax":-6.90951, "ay":-5.66137, "alpha":-0.41778, "fx":[-116.10826,-118.96147,-118.9096,-116.13597], "fy":[-97.99525,-94.51253,-94.65167,-98.03385]},
    {"t":0.76531, "x":1.81508, "y":1.77694, "heading":0.70594, "vx":2.03085, "vy":1.66399, "omega":0.04733, "ax":-6.94611, "ay":-5.69135, "alpha":-0.25174, "fx":[-117.30317,-119.02177,-118.98488,-117.29539], "fy":[-97.83238,-95.73459,-95.80255,-97.86338]},
    {"t":0.80175, "x":1.88447, "y":1.8338, "heading":0.70766, "vx":1.77771, "vy":1.45658, "omega":0.03815, "ax":-6.95823, "ay":-5.70128, "alpha":-0.19672, "fx":[-117.69739,-119.04016,-119.00862,-117.68364], "fy":[-97.77702,-96.13796,-96.1885,-97.80488]},
    {"t":0.83819, "x":1.94464, "y":1.8831, "heading":0.70905, "vx":1.52413, "vy":1.24881, "omega":0.03099, "ax":-6.96427, "ay":-5.70623, "alpha":-0.16929, "fx":[-117.89367,-119.04911,-119.02019,-117.87793], "fy":[-97.74911,-96.33872,-96.38185,-97.7754]},
    {"t":0.87464, "x":1.99556, "y":1.92482, "heading":0.71018, "vx":1.27033, "vy":1.04085, "omega":0.02482, "ax":-6.96789, "ay":-5.70919, "alpha":-0.15287, "fx":[-118.01115,-119.05441,-119.02703,-117.99452], "fy":[-97.7323,-96.45884,-96.49797,-97.75767]},
    {"t":0.91108, "x":2.03723, "y":1.95896, "heading":0.71109, "vx":1.0164, "vy":0.83279, "omega":0.01924, "ax":-6.9703, "ay":-5.71116, "alpha":-0.14193, "fx":[-118.08934,-119.05791,-119.03156,-118.07225], "fy":[-97.72108,-96.53878,-96.5754,-97.74582]},
    {"t":0.94752, "x":2.06964, "y":1.98552, "heading":0.71179, "vx":0.76238, "vy":0.62466, "omega":0.01407, "ax":-6.97202, "ay":-5.71257, "alpha":-0.13413, "fx":[-118.14511,-119.06038,-119.0348,-118.12779], "fy":[-97.71308,-96.59583,-96.6307,-97.73732]},
    {"t":0.98397, "x":2.09279, "y":2.00449, "heading":0.7123, "vx":0.5083, "vy":0.41648, "omega":0.00918, "ax":-6.97331, "ay":-5.71363, "alpha":-0.12828, "fx":[-118.18686,-119.06219,-119.03725,-118.16948], "fy":[-97.70711,-96.63862,-96.67213,-97.7309]},
    {"t":1.02041, "x":2.10668, "y":2.01587, "heading":0.71263, "vx":0.25417, "vy":0.20825, "omega":0.00451, "ax":-6.97431, "ay":-5.71445, "alpha":-0.12373, "fx":[-118.21926,-119.06355,-119.0392,-118.20194], "fy":[-97.70252,-96.67192,-96.70431,-97.72586]},
    {"t":1.05685, "x":2.11132, "y":2.01967, "heading":0.7128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
