{
 "name":"POS3loadShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.638032913208008, "y":1.965529441833496, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9901, "y":3.021119, "heading":1.5707965499620915, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.638032913208008 m", "val":3.638032913208008}, "y":{"exp":"1.965529441833496 m", "val":1.965529441833496}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9901 m", "val":5.9901}, "y":{"exp":"3.021119 m", "val":3.021119}, "heading":{"exp":"1.5707965499620915 rad", "val":1.5707965499620915}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1939],
  "samples":[
    {"t":0.0, "x":3.63803, "y":1.96553, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.22822, "ay":3.69276, "alpha":0.0, "fx":[139.9597,139.9597,139.9597,139.9597], "fy":[62.81283,62.81283,62.81283,62.81283]},
    {"t":0.04975, "x":3.64821, "y":1.9701, "heading":1.5708, "vx":0.40932, "vy":0.1837, "omega":0.0, "ax":8.22678, "ay":3.69212, "alpha":0.0, "fx":[139.93517,139.93517,139.93517,139.93517], "fy":[62.80182,62.80182,62.80182,62.80182]},
    {"t":0.09949, "x":3.67875, "y":1.98381, "heading":1.5708, "vx":0.81857, "vy":0.36737, "omega":0.0, "ax":8.22462, "ay":3.69115, "alpha":0.0, "fx":[139.8984,139.8984,139.8984,139.8984], "fy":[62.78532,62.78532,62.78532,62.78532]},
    {"t":0.14924, "x":3.72965, "y":2.00665, "heading":1.5708, "vx":1.22771, "vy":0.55099, "omega":0.0, "ax":8.22102, "ay":3.68953, "alpha":0.0, "fx":[139.83726,139.83726,139.83726,139.83726], "fy":[62.75788,62.75788,62.75788,62.75788]},
    {"t":0.19898, "x":3.8009, "y":2.03862, "heading":1.5708, "vx":1.63667, "vy":0.73452, "omega":0.0, "ax":8.21386, "ay":3.68632, "alpha":0.0, "fx":[139.71542,139.71542,139.71542,139.71542], "fy":[62.7032,62.7032,62.7032,62.7032]},
    {"t":0.24873, "x":3.89248, "y":2.07972, "heading":1.5708, "vx":2.04527, "vy":0.9179, "omega":0.0, "ax":8.1926, "ay":3.67677, "alpha":0.0, "fx":[139.35372,139.35372,139.35372,139.35372], "fy":[62.54088,62.54088,62.54088,62.54088]},
    {"t":0.29847, "x":4.00436, "y":2.12993, "heading":1.5708, "vx":2.45282, "vy":1.10081, "omega":0.0, "ax":5.70162, "ay":2.55884, "alpha":0.0, "fx":[96.98289,96.98289,96.98289,96.98288], "fy":[43.52517,43.52516,43.52518,43.52518]},
    {"t":0.34822, "x":4.13343, "y":2.18786, "heading":1.5708, "vx":2.73645, "vy":1.2281, "omega":0.0, "ax":0.00015, "ay":0.00007, "alpha":0.0, "fx":[0.00262,0.00265,0.00265,0.00262], "fy":[0.00117,0.00117,0.00119,0.00119]},
    {"t":0.39797, "x":4.26956, "y":2.24895, "heading":1.5708, "vx":2.73646, "vy":1.2281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":0.44771, "x":4.40568, "y":2.31005, "heading":1.5708, "vx":2.73646, "vy":1.2281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":0.49746, "x":4.54181, "y":2.37114, "heading":1.5708, "vx":2.73646, "vy":1.2281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5472, "x":4.67794, "y":2.43223, "heading":1.5708, "vx":2.73646, "vy":1.2281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59695, "x":4.81407, "y":2.49332, "heading":1.5708, "vx":2.73646, "vy":1.2281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6467, "x":4.95019, "y":2.55442, "heading":1.5708, "vx":2.73646, "vy":1.2281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69644, "x":5.08632, "y":2.61551, "heading":1.5708, "vx":2.73646, "vy":1.2281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.74619, "x":5.22245, "y":2.6766, "heading":1.5708, "vx":2.73646, "vy":1.2281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.79593, "x":5.35858, "y":2.7377, "heading":1.5708, "vx":2.73646, "vy":1.2281, "omega":0.0, "ax":-0.00015, "ay":-0.00007, "alpha":0.0, "fx":[-0.00262,-0.00265,-0.00265,-0.00262], "fy":[-0.00117,-0.00117,-0.00119,-0.00119]},
    {"t":0.84568, "x":5.4947, "y":2.79879, "heading":1.5708, "vx":2.73645, "vy":1.2281, "omega":0.0, "ax":-5.70162, "ay":-2.55884, "alpha":0.0, "fx":[-96.98289,-96.98289,-96.98289,-96.98288], "fy":[-43.52517,-43.52516,-43.52518,-43.52518]},
    {"t":0.89542, "x":5.62377, "y":2.85672, "heading":1.5708, "vx":2.45282, "vy":1.10081, "omega":0.0, "ax":-8.1926, "ay":-3.67677, "alpha":0.0, "fx":[-139.35372,-139.35372,-139.35372,-139.35372], "fy":[-62.54088,-62.54088,-62.54088,-62.54088]},
    {"t":0.94517, "x":5.73566, "y":2.90693, "heading":1.5708, "vx":2.04527, "vy":0.9179, "omega":0.0, "ax":-8.21386, "ay":-3.68632, "alpha":0.0, "fx":[-139.71542,-139.71542,-139.71542,-139.71542], "fy":[-62.7032,-62.7032,-62.7032,-62.7032]},
    {"t":0.99492, "x":5.82724, "y":2.94803, "heading":1.5708, "vx":1.63667, "vy":0.73452, "omega":0.0, "ax":-8.22102, "ay":-3.68953, "alpha":0.0, "fx":[-139.83726,-139.83726,-139.83726,-139.83726], "fy":[-62.75788,-62.75788,-62.75788,-62.75788]},
    {"t":1.04466, "x":5.89848, "y":2.98, "heading":1.5708, "vx":1.22771, "vy":0.55099, "omega":0.0, "ax":-8.22462, "ay":-3.69115, "alpha":0.0, "fx":[-139.8984,-139.8984,-139.8984,-139.8984], "fy":[-62.78532,-62.78532,-62.78532,-62.78532]},
    {"t":1.09441, "x":5.94938, "y":3.00284, "heading":1.5708, "vx":0.81857, "vy":0.36737, "omega":0.0, "ax":-8.22678, "ay":-3.69212, "alpha":0.0, "fx":[-139.93517,-139.93517,-139.93517,-139.93517], "fy":[-62.80182,-62.80182,-62.80182,-62.80182]},
    {"t":1.14415, "x":5.97992, "y":3.01655, "heading":1.5708, "vx":0.40932, "vy":0.1837, "omega":0.0, "ax":-8.22822, "ay":-3.69276, "alpha":0.0, "fx":[-139.9597,-139.9597,-139.9597,-139.9597], "fy":[-62.81283,-62.81283,-62.81283,-62.81283]},
    {"t":1.1939, "x":5.9901, "y":3.02112, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
