{
 "name":"POS3loadShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.638032913208008, "y":1.965529441833496, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990170001983643, "y":3.0211198329925537, "heading":1.5707965499620915, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.638032913208008 m", "val":3.638032913208008}, "y":{"exp":"1.965529441833496 m", "val":1.965529441833496}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9901 m", "val":5.9901}, "y":{"exp":"3.021119 m", "val":3.021119}, "heading":{"exp":"1.5707965499620915 rad", "val":1.5707965499620915}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19392],
  "samples":[
    {"t":0.0, "x":3.63803, "y":1.96553, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.22826, "ay":3.69267, "alpha":0.0, "fx":[139.96039,139.96039,139.96039,139.96039], "fy":[62.81132,62.81132,62.81132,62.81132]},
    {"t":0.04975, "x":3.64821, "y":1.9701, "heading":1.5708, "vx":0.40933, "vy":0.1837, "omega":0.0, "ax":8.22682, "ay":3.69203, "alpha":0.0, "fx":[139.93585,139.93585,139.93585,139.93585], "fy":[62.80031,62.80031,62.80031,62.80031]},
    {"t":0.09949, "x":3.67876, "y":1.98381, "heading":1.5708, "vx":0.81859, "vy":0.36736, "omega":0.0, "ax":8.22466, "ay":3.69106, "alpha":0.0, "fx":[139.89909,139.89909,139.89909,139.89909], "fy":[62.78381,62.78381,62.78381,62.78381]},
    {"t":0.14924, "x":3.72966, "y":2.00665, "heading":1.5708, "vx":1.22774, "vy":0.55098, "omega":0.0, "ax":8.22106, "ay":3.68944, "alpha":0.0, "fx":[139.83794,139.83794,139.83794,139.83794], "fy":[62.75637,62.75637,62.75637,62.75637]},
    {"t":0.19899, "x":3.8009, "y":2.03862, "heading":1.5708, "vx":1.63671, "vy":0.73452, "omega":0.0, "ax":8.2139, "ay":3.68623, "alpha":0.0, "fx":[139.71611,139.71611,139.71611,139.71611], "fy":[62.7017,62.7017,62.7017,62.7017]},
    {"t":0.24873, "x":3.89249, "y":2.07972, "heading":1.5708, "vx":2.04532, "vy":0.9179, "omega":0.0, "ax":8.19264, "ay":3.67669, "alpha":0.0, "fx":[139.35442,139.35442,139.35442,139.35442], "fy":[62.53937,62.53937,62.53937,62.53937]},
    {"t":0.29848, "x":4.00437, "y":2.12994, "heading":1.5708, "vx":2.45288, "vy":1.1008, "omega":0.0, "ax":5.70064, "ay":2.55833, "alpha":0.0, "fx":[96.96624,96.96625,96.96624,96.96624], "fy":[43.51644,43.51643,43.51644,43.51645]},
    {"t":0.34823, "x":4.13345, "y":2.18786, "heading":1.5708, "vx":2.73646, "vy":1.22807, "omega":0.0, "ax":0.00015, "ay":0.00007, "alpha":0.0, "fx":[0.00262,0.00264,0.00264,0.00262], "fy":[0.00117,0.00117,0.00119,0.00119]},
    {"t":0.39797, "x":4.26958, "y":2.24895, "heading":1.5708, "vx":2.73647, "vy":1.22807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":0.44772, "x":4.40571, "y":2.31005, "heading":1.5708, "vx":2.73647, "vy":1.22807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":0.49747, "x":4.54184, "y":2.37114, "heading":1.5708, "vx":2.73647, "vy":1.22807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54721, "x":4.67797, "y":2.43223, "heading":1.5708, "vx":2.73647, "vy":1.22807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59696, "x":4.8141, "y":2.49332, "heading":1.5708, "vx":2.73647, "vy":1.22807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64671, "x":4.95023, "y":2.55442, "heading":1.5708, "vx":2.73647, "vy":1.22807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69645, "x":5.08636, "y":2.61551, "heading":1.5708, "vx":2.73647, "vy":1.22807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.7462, "x":5.22249, "y":2.6766, "heading":1.5708, "vx":2.73647, "vy":1.22807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.79595, "x":5.35862, "y":2.73769, "heading":1.5708, "vx":2.73647, "vy":1.22807, "omega":0.0, "ax":-0.00015, "ay":-0.00007, "alpha":0.0, "fx":[-0.00262,-0.00264,-0.00264,-0.00262], "fy":[-0.00117,-0.00117,-0.00119,-0.00119]},
    {"t":0.84569, "x":5.49475, "y":2.79879, "heading":1.5708, "vx":2.73646, "vy":1.22807, "omega":0.0, "ax":-5.70064, "ay":-2.55833, "alpha":0.0, "fx":[-96.96624,-96.96625,-96.96624,-96.96624], "fy":[-43.51643,-43.51643,-43.51644,-43.51645]},
    {"t":0.89544, "x":5.62383, "y":2.85671, "heading":1.5708, "vx":2.45288, "vy":1.1008, "omega":0.0, "ax":-8.19264, "ay":-3.67669, "alpha":0.0, "fx":[-139.35442,-139.35442,-139.35442,-139.35442], "fy":[-62.53937,-62.53937,-62.53937,-62.53937]},
    {"t":0.94519, "x":5.73571, "y":2.90693, "heading":1.5708, "vx":2.04532, "vy":0.9179, "omega":0.0, "ax":-8.2139, "ay":-3.68623, "alpha":0.0, "fx":[-139.71611,-139.71611,-139.71611,-139.71611], "fy":[-62.7017,-62.7017,-62.7017,-62.7017]},
    {"t":0.99493, "x":5.8273, "y":2.94803, "heading":1.5708, "vx":1.63671, "vy":0.73452, "omega":0.0, "ax":-8.22106, "ay":-3.68944, "alpha":0.0, "fx":[-139.83794,-139.83794,-139.83794,-139.83794], "fy":[-62.75637,-62.75637,-62.75637,-62.75637]},
    {"t":1.04468, "x":5.89855, "y":2.98, "heading":1.5708, "vx":1.22774, "vy":0.55098, "omega":0.0, "ax":-8.22466, "ay":-3.69106, "alpha":0.0, "fx":[-139.89909,-139.89909,-139.89909,-139.89909], "fy":[-62.78381,-62.78381,-62.78381,-62.78381]},
    {"t":1.09443, "x":5.94945, "y":3.00284, "heading":1.5708, "vx":0.81859, "vy":0.36736, "omega":0.0, "ax":-8.22682, "ay":-3.69203, "alpha":0.0, "fx":[-139.93585,-139.93585,-139.93585,-139.93585], "fy":[-62.80031,-62.80031,-62.80031,-62.80031]},
    {"t":1.14417, "x":5.97999, "y":3.01655, "heading":1.5708, "vx":0.40933, "vy":0.1837, "omega":0.0, "ax":-8.22826, "ay":-3.69267, "alpha":0.0, "fx":[-139.96039,-139.96039,-139.96039,-139.96039], "fy":[-62.81132,-62.81132,-62.81132,-62.81132]},
    {"t":1.19392, "x":5.99017, "y":3.02112, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
