{
 "name":"POS3loadShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.43301066756248474, "y":0.644540548324585, "heading":1.5707965499620915, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.071849346160889, "y":1.4349682331085205, "heading":1.4327903031373772, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.111316204071045, "y":2.0196683406829834, "heading":0.7127987096669537, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.43301066756248474 m", "val":0.43301066756248474}, "y":{"exp":"0.644540548324585 m", "val":0.644540548324585}, "heading":{"exp":"1.5707965499620915 rad", "val":1.5707965499620915}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0718493461608887 m", "val":1.071849346160889}, "y":{"exp":"1.4349682331085205 m", "val":1.4349682331085205}, "heading":{"exp":"1.4327903031373772 rad", "val":1.4327903031373772}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.111316204071045 m", "val":2.111316204071045}, "y":{"exp":"2.0196683406829834 m", "val":2.0196683406829834}, "heading":{"exp":"0.7127987096669537 rad", "val":0.7127987096669537}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47938,1.00641],
  "samples":[
    {"t":0.0, "x":0.43301, "y":0.64454, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81862, "ay":7.61741, "alpha":-0.13379, "fx":[82.15188,81.12763,81.77391,82.79978], "fy":[129.45416,130.09719,129.68984,129.03863]},
    {"t":0.0282, "x":0.43493, "y":0.64757, "heading":1.5708, "vx":0.13588, "vy":0.2148, "omega":-0.00377, "ax":4.89303, "ay":7.56856, "alpha":-0.24039, "fx":[83.55072,81.73415,82.90509,84.72591], "fy":[128.54019,129.70035,128.95097,127.76466]},
    {"t":0.0564, "x":0.4407, "y":0.65664, "heading":1.57069, "vx":0.27386, "vy":0.42823, "omega":-0.01055, "ax":4.97696, "ay":7.512, "alpha":-0.36158, "fx":[85.11228,82.42004,84.19749,86.89675], "fy":[127.49395,129.24662,128.08926,126.27808]},
    {"t":0.0846, "x":0.4504, "y":0.6717, "heading":1.57039, "vx":0.4142, "vy":0.64006, "omega":-0.02075, "ax":5.07231, "ay":7.44582, "alpha":-0.50049, "fx":[86.86605,83.20197,85.68712,89.35913], "fy":[126.28547,128.7229,127.07233,124.5244]},
    {"t":0.1128, "x":0.4641, "y":0.69271, "heading":1.56981, "vx":0.55724, "vy":0.85002, "omega":-0.03486, "ax":5.1815, "ay":7.36745, "alpha":-0.66119, "fx":[88.84892,84.10158,87.42123,92.17145], "fy":[124.87523,128.11172,125.85572,122.42997]},
    {"t":0.14099, "x":0.48188, "y":0.71961, "heading":1.56882, "vx":0.70335, "vy":1.05778, "omega":-0.05351, "ax":5.30762, "ay":7.27334, "alpha":-0.84908, "fx":[91.10739,85.14746,89.4629,95.40693], "fy":[123.21029,127.3894,124.37678,119.89323]},
    {"t":0.16919, "x":0.50382, "y":0.75233, "heading":1.56732, "vx":0.85302, "vy":1.26288, "omega":-0.07745, "ax":5.45474, "ay":7.15851, "alpha":-1.07138, "fx":[93.70055,86.37816,91.89813,99.15735], "fy":[121.21831,126.52296,122.54442,116.7712]},
    {"t":0.19739, "x":0.53004, "y":0.79078, "heading":1.56513, "vx":1.00684, "vy":1.46474, "omega":-0.10766, "ax":5.62817, "ay":7.01574, "alpha":-1.33796, "fx":[96.704,87.84674,94.84682,103.53692], "fy":[118.79839,125.46524,120.22154,112.85789]},
    {"t":0.22559, "x":0.56067, "y":0.83488, "heading":1.5621, "vx":1.16554, "vy":1.66258, "omega":-0.14539, "ax":5.835, "ay":6.83426, "alpha":-1.66258, "fx":[100.21468,89.62811,98.48005,108.684], "fy":[115.80658,124.14655,117.19284,107.84936]},
    {"t":0.25379, "x":0.59586, "y":0.88448, "heading":1.558, "vx":1.33009, "vy":1.85529, "omega":-0.19227, "ax":6.08462, "ay":6.59743, "alpha":-2.06477, "fx":[104.35653,91.83119,103.04738,114.75527], "fy":[112.03224,122.45979,113.10281,101.28679]},
    {"t":0.28199, "x":0.63578, "y":0.93942, "heading":1.55257, "vx":1.50167, "vy":2.04134, "omega":-0.2505, "ax":6.38926, "ay":6.27853, "alpha":-2.57287, "fx":[109.28483,94.61966,108.91776,121.89593], "fy":[107.15894,120.23232,107.32835,92.46445]},
    {"t":0.31019, "x":0.68067, "y":0.99948, "heading":1.54551, "vx":1.68184, "vy":2.21838, "omega":-0.32305, "ax":6.76384, "ay":5.8328, "alpha":-3.22928, "fx":[115.18357,98.24901,116.62698,130.14465], "fy":[100.69866,117.16904,98.69758,80.29166]},
    {"t":0.33839, "x":0.73079, "y":1.06435, "heading":1.5364, "vx":1.87257, "vy":2.38286, "omega":-0.41411, "ax":7.22226, "ay":5.18194, "alpha":-4.10192, "fx":[122.23759,103.13474,126.84743,139.17487], "fy":[91.88184,112.72687,84.83115,63.13371]},
    {"t":0.36659, "x":0.78646, "y":1.13361, "heading":1.52472, "vx":2.07623, "vy":2.52899, "omega":-0.52978, "ax":7.75955, "ay":4.18501, "alpha":-5.32144, "fx":[130.52866,109.97744,139.74747,147.69758], "fy":[79.48499,105.80776,60.61779,38.83305]},
    {"t":0.39479, "x":0.84809, "y":1.20659, "heading":1.50978, "vx":2.29504, "vy":2.647, "omega":-0.67984, "ax":8.27898, "ay":2.60471, "alpha":-7.20243, "fx":[139.72641,119.94861,151.10864,152.50845], "fy":[61.62165,93.91544,16.072,5.6125]},
    {"t":0.42298, "x":0.9161, "y":1.28226, "heading":1.49061, "vx":2.5285, "vy":2.72045, "omega":-0.88294, "ax":8.41858, "ay":0.24628, "alpha":-10.09445, "fx":[148.32737,134.47966,141.54008,148.44323], "fy":[35.77946,70.62721,-54.52158,-35.12862]},
    {"t":0.45118, "x":0.99075, "y":1.35908, "heading":1.46572, "vx":2.76589, "vy":2.7274, "omega":-1.16759, "ax":7.80318, "ay":-2.55859, "alpha":-11.89213, "fx":[152.46199,149.96865,96.30442,132.1846], "fy":[0.17582,19.26126,-117.3733,-76.14762]},
    {"t":0.47938, "x":1.07185, "y":1.43497, "heading":1.43279, "vx":2.98593, "vy":2.65525, "omega":-1.50294, "ax":6.72286, "ay":-5.13138, "alpha":-9.03438, "fx":[145.78189,134.93139,64.80484,111.89769], "fy":[-42.87148,-65.9966,-137.06268,-103.20267]},
    {"t":0.50334, "x":1.14531, "y":1.4971, "heading":1.39679, "vx":3.14699, "vy":2.53232, "omega":-1.71936, "ax":4.46534, "ay":-7.30196, "alpha":-7.64016, "fx":[122.51585,73.07798,26.46836,81.75422], "fy":[-88.92349,-130.70676,-149.14324,-128.04363]},
    {"t":0.52729, "x":1.22198, "y":1.55567, "heading":1.3556, "vx":3.25396, "vy":2.35739, "omega":-1.90239, "ax":0.9422, "ay":-8.66847, "alpha":-5.5773, "fx":[55.76376,-7.11786,-15.5874,31.04804], "fy":[-140.30736,-150.3343,-150.69644,-148.45434]},
    {"t":0.55125, "x":1.3002, "y":1.60966, "heading":1.31002, "vx":3.27653, "vy":2.14973, "omega":-2.036, "ax":-2.45013, "ay":-8.53779, "alpha":-2.16002, "fx":[-30.07861,-53.55818,-51.67409,-31.39338], "fy":[-148.34551,-141.57953,-142.59558,-148.3806]},
    {"t":0.5752, "x":1.37799, "y":1.65871, "heading":1.26125, "vx":3.21783, "vy":1.94521, "omega":-2.08774, "ax":-4.63825, "ay":-7.63167, "alpha":0.39099, "fx":[-80.20068,-76.78106,-77.55366,-81.04572], "fy":[-129.05783,-131.10958,-130.60372,-128.47864]},
    {"t":0.59916, "x":1.45374, "y":1.70312, "heading":1.21124, "vx":3.10672, "vy":1.76238, "omega":-2.07838, "ax":-5.86521, "ay":-6.73041, "alpha":2.03033, "fx":[-104.39704,-89.67062,-94.59146,-110.40304], "fy":[-110.957,-123.09878,-119.12263,-104.75098]},
    {"t":0.62312, "x":1.52648, "y":1.7434, "heading":1.16145, "vx":2.96621, "vy":1.60115, "omega":-2.02974, "ax":-6.57067, "ay":-6.01978, "alpha":3.08433, "fx":[-117.31729,-97.70441,-105.5718,-126.46747], "fy":[-97.59617,-117.13613,-109.76707,-85.07929]},
    {"t":0.64707, "x":1.59566, "y":1.78003, "heading":1.11282, "vx":2.80881, "vy":1.45694, "omega":-1.95585, "ax":-7.00419, "ay":-5.48201, "alpha":3.78895, "fx":[-125.1158,-103.19003,-112.71107,-135.53996], "fy":[-87.6732,-112.56205,-102.64964,-70.10502]},
    {"t":0.67103, "x":1.66093, "y":1.81336, "heading":1.06597, "vx":2.64102, "vy":1.32562, "omega":-1.86509, "ax":-7.28857, "ay":-5.07194, "alpha":4.28609, "fx":[-130.29259,-107.20345,-117.43863,-140.97106], "fy":[-80.00703,-108.9203,-97.40091,-58.76062]},
    {"t":0.69498, "x":1.72211, "y":1.84366, "heading":1.02129, "vx":2.46642, "vy":1.20411, "omega":-1.76241, "ax":-7.48558, "ay":-4.75298, "alpha":4.65561, "fx":[-133.97518,-110.29719,-120.62824,-144.40988], "fy":[-73.85782,-105.92245,-93.5888,-50.0181]},
    {"t":0.71894, "x":1.77905, "y":1.87115, "heading":0.97907, "vx":2.28709, "vy":1.09025, "omega":-1.65088, "ax":-7.62823, "ay":-4.49953, "alpha":4.94281, "fx":[-136.72918,-112.77791,-122.81563,-146.69299], "fy":[-68.77578,-103.3865,-90.84228,-43.1382]},
    {"t":0.7429, "x":1.83165, "y":1.89597, "heading":0.93952, "vx":2.10435, "vy":0.98246, "omega":-1.53247, "ax":-7.73525, "ay":-4.29408, "alpha":5.17424, "fx":[-138.86489,-114.82659,-124.33734,-148.26881], "fy":[-64.48072,-101.19578,-88.87084,-37.61715]},
    {"t":0.76685, "x":1.87984, "y":1.91828, "heading":0.90281, "vx":1.91905, "vy":0.87959, "omega":-1.40852, "ax":-7.81794, "ay":-4.12457, "alpha":5.36596, "fx":[-140.56548,-116.55545,-125.41138,-149.39166], "fy":[-60.79193,-99.27409,-87.45447,-33.11037]},
    {"t":0.79081, "x":1.92357, "y":1.93816, "heading":0.86907, "vx":1.73176, "vy":0.78079, "omega":-1.27997, "ax":-7.88343, "ay":-3.98251, "alpha":5.52798, "fx":[-141.9458,-118.03686,-126.18342,-150.21331], "fy":[-57.58881,-97.5709,-86.42855,-29.377]},
    {"t":0.81476, "x":1.96279, "y":1.95573, "heading":0.83841, "vx":1.54291, "vy":0.68538, "omega":-1.14754, "ax":-7.93639, "ay":-3.86183, "alpha":5.66674, "fx":[-143.08156,-119.31916,-126.75349,-150.82838], "fy":[-54.7883,-96.0522,-85.67026,-26.24407]},
    {"t":0.83872, "x":1.99748, "y":1.97104, "heading":0.81092, "vx":1.35279, "vy":0.59287, "omega":-1.01179, "ax":-7.98001, "ay":-3.75812, "alpha":5.78648, "fx":[-144.02481,-120.43557,-127.19203,-151.29812], "fy":[-52.33156,-94.69487,-85.08785,-23.58399]},
    {"t":0.86267, "x":2.02759, "y":1.98416, "heading":0.78668, "vx":1.16162, "vy":0.50284, "omega":-0.87317, "ax":-8.01653, "ay":-3.66808, "alpha":5.89012, "fx":[-144.81263,-121.40958,-127.54958,-151.66342], "fy":[-50.17585,-93.48303,-84.61256,-21.30025]},
    {"t":0.88663, "x":2.05312, "y":1.99515, "heading":0.76576, "vx":0.96958, "vy":0.41497, "omega":-0.73207, "ax":-8.04755, "ay":-3.58921, "alpha":5.9797, "fx":[-145.47221,-122.25823,-127.86313,-151.95228], "fy":[-48.2894,-92.40562,-84.1925,-19.31837]},
    {"t":0.91059, "x":2.07404, "y":2.00407, "heading":0.74822, "vx":0.77679, "vy":0.32899, "omega":-0.58882, "ax":-8.07425, "ay":-3.51962, "alpha":6.05675, "fx":[-146.02397,-122.99419,-128.16015,-152.1843], "fy":[-46.64814,-91.45478,-83.78809,-17.57991]},
    {"t":0.93454, "x":2.09033, "y":2.01094, "heading":0.73412, "vx":0.58337, "vy":0.24467, "omega":-0.44373, "ax":-8.09751, "ay":-3.45781, "alpha":6.12241, "fx":[-146.48352,-123.62718,-128.46144,-152.37341], "fy":[-45.23352,-90.62477,-83.36861,-16.03861]},
    {"t":0.9585, "x":2.10198, "y":2.01581, "heading":0.72349, "vx":0.38938, "vy":0.16184, "omega":-0.29706, "ax":-8.11802, "ay":-3.40261, "alpha":6.17755, "fx":[-146.86298,-124.16484,-128.78306,-152.52965], "fy":[-44.03098,-89.91117,-82.9096,-14.65772]},
    {"t":0.98245, "x":2.10898, "y":2.01871, "heading":0.71637, "vx":0.19491, "vy":0.08033, "omega":-0.14907, "ax":-8.13628, "ay":-3.35306, "alpha":6.22285, "fx":[-147.17178,-124.61338,-129.1377,-152.6603], "fy":[-43.02899,-89.31032,-82.39088,-13.40818]},
    {"t":1.00641, "x":2.11132, "y":2.01967, "heading":0.7128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
