{
 "name":"POS3loadShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.638032913208008, "y":1.965529441833496, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43301066756248474, "y":0.644540548324585, "heading":1.5707965499620915, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.638032913208008 m", "val":3.638032913208008}, "y":{"exp":"1.965529441833496 m", "val":1.965529441833496}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43301066756248474 m", "val":0.43301066756248474}, "y":{"exp":"0.644540548324585 m", "val":0.644540548324585}, "heading":{"exp":"1.5707965499620915 rad", "val":1.5707965499620915}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49009],
  "samples":[
    {"t":0.0, "x":3.63803, "y":1.96553, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.33835, "ay":-3.43675, "alpha":0.0, "fx":[-141.83289,-141.83289,-141.83289,-141.83289], "fy":[-58.45815,-58.45815,-58.45815,-58.45815]},
    {"t":0.04967, "x":3.62775, "y":1.96129, "heading":1.5708, "vx":-0.41416, "vy":-0.1707, "omega":0.0, "ax":-8.33688, "ay":-3.43615, "alpha":0.0, "fx":[-141.80788,-141.80788,-141.80788,-141.80788], "fy":[-58.44784,-58.44784,-58.44784,-58.44784]},
    {"t":0.09934, "x":3.59689, "y":1.94857, "heading":1.5708, "vx":-0.82825, "vy":-0.34138, "omega":0.0, "ax":-8.33467, "ay":-3.43524, "alpha":0.0, "fx":[-141.77042,-141.77042,-141.77042,-141.77042], "fy":[-58.4324,-58.4324,-58.4324,-58.4324]},
    {"t":0.14901, "x":3.54547, "y":1.92738, "heading":1.5708, "vx":-1.24224, "vy":-0.512, "omega":0.0, "ax":-8.33101, "ay":-3.43373, "alpha":0.0, "fx":[-141.7081,-141.7081,-141.7081,-141.7081], "fy":[-58.40672,-58.40672,-58.40672,-58.40672]},
    {"t":0.19868, "x":3.47349, "y":1.89771, "heading":1.5708, "vx":-1.65604, "vy":-0.68256, "omega":0.0, "ax":-8.32371, "ay":-3.43072, "alpha":0.0, "fx":[-141.58397,-141.58397,-141.58397,-141.58397], "fy":[-58.35555,-58.35555,-58.35555,-58.35555]},
    {"t":0.24835, "x":3.38097, "y":1.85958, "heading":1.5708, "vx":-2.06947, "vy":-0.85296, "omega":0.0, "ax":-8.30206, "ay":-3.42179, "alpha":0.0, "fx":[-141.21561,-141.21561,-141.21561,-141.21561], "fy":[-58.20373,-58.20373,-58.20373,-58.20373]},
    {"t":0.29802, "x":3.26794, "y":1.81299, "heading":1.5708, "vx":-2.48183, "vy":-1.02292, "omega":0.0, "ax":-5.86379, "ay":-2.41683, "alpha":0.0, "fx":[-99.74135,-99.74134,-99.74134,-99.74135], "fy":[-41.10961,-41.10961,-41.10961,-41.1096]},
    {"t":0.34769, "x":3.13743, "y":1.7592, "heading":1.5708, "vx":-2.77309, "vy":-1.14296, "omega":0.0, "ax":-0.00017, "ay":-0.00007, "alpha":0.0, "fx":[-0.00283,-0.00282,-0.00282,-0.00283], "fy":[-0.00117,-0.00117,-0.00116,-0.00116]},
    {"t":0.39736, "x":2.9997, "y":1.70243, "heading":1.5708, "vx":-2.7731, "vy":-1.14296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44703, "x":2.86196, "y":1.64566, "heading":1.5708, "vx":-2.7731, "vy":-1.14296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4967, "x":2.72422, "y":1.58889, "heading":1.5708, "vx":-2.7731, "vy":-1.14296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54637, "x":2.58648, "y":1.53212, "heading":1.5708, "vx":-2.7731, "vy":-1.14296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59604, "x":2.44874, "y":1.47535, "heading":1.5708, "vx":-2.7731, "vy":-1.14296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64571, "x":2.311, "y":1.41858, "heading":1.5708, "vx":-2.7731, "vy":-1.14296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69538, "x":2.17326, "y":1.36181, "heading":1.5708, "vx":-2.7731, "vy":-1.14296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74505, "x":2.03552, "y":1.30503, "heading":1.5708, "vx":-2.7731, "vy":-1.14296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79472, "x":1.89778, "y":1.24826, "heading":1.5708, "vx":-2.7731, "vy":-1.14296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84439, "x":1.76004, "y":1.19149, "heading":1.5708, "vx":-2.7731, "vy":-1.14296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89406, "x":1.6223, "y":1.13472, "heading":1.5708, "vx":-2.7731, "vy":-1.14296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94373, "x":1.48457, "y":1.07795, "heading":1.5708, "vx":-2.7731, "vy":-1.14296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9934, "x":1.34683, "y":1.02118, "heading":1.5708, "vx":-2.7731, "vy":-1.14296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04307, "x":1.20909, "y":0.96441, "heading":1.5708, "vx":-2.7731, "vy":-1.14296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09274, "x":1.07135, "y":0.90764, "heading":1.5708, "vx":-2.7731, "vy":-1.14296, "omega":0.0, "ax":0.00017, "ay":0.00007, "alpha":0.0, "fx":[0.00283,0.00282,0.00282,0.00283], "fy":[0.00117,0.00117,0.00116,0.00116]},
    {"t":1.14241, "x":0.93361, "y":0.85087, "heading":1.5708, "vx":-2.77309, "vy":-1.14296, "omega":0.0, "ax":5.86379, "ay":2.41683, "alpha":0.0, "fx":[99.74135,99.74134,99.74134,99.74135], "fy":[41.10961,41.10961,41.10961,41.1096]},
    {"t":1.19207, "x":0.8031, "y":0.79708, "heading":1.5708, "vx":-2.48183, "vy":-1.02292, "omega":0.0, "ax":8.30206, "ay":3.42179, "alpha":0.0, "fx":[141.21561,141.21561,141.21561,141.21561], "fy":[58.20373,58.20373,58.20373,58.20373]},
    {"t":1.24174, "x":0.69007, "y":0.75049, "heading":1.5708, "vx":-2.06947, "vy":-0.85296, "omega":0.0, "ax":8.32371, "ay":3.43072, "alpha":0.0, "fx":[141.58397,141.58397,141.58397,141.58397], "fy":[58.35555,58.35555,58.35555,58.35555]},
    {"t":1.29141, "x":0.59755, "y":0.71236, "heading":1.5708, "vx":-1.65604, "vy":-0.68256, "omega":0.0, "ax":8.33101, "ay":3.43373, "alpha":0.0, "fx":[141.7081,141.7081,141.7081,141.7081], "fy":[58.40672,58.40672,58.40672,58.40672]},
    {"t":1.34108, "x":0.52557, "y":0.68269, "heading":1.5708, "vx":-1.24224, "vy":-0.512, "omega":0.0, "ax":8.33467, "ay":3.43524, "alpha":0.0, "fx":[141.77042,141.77042,141.77042,141.77042], "fy":[58.4324,58.4324,58.4324,58.4324]},
    {"t":1.39075, "x":0.47415, "y":0.6615, "heading":1.5708, "vx":-0.82825, "vy":-0.34138, "omega":0.0, "ax":8.33688, "ay":3.43615, "alpha":0.0, "fx":[141.80788,141.80788,141.80788,141.80788], "fy":[58.44784,58.44784,58.44784,58.44784]},
    {"t":1.44042, "x":0.4433, "y":0.64878, "heading":1.5708, "vx":-0.41416, "vy":-0.1707, "omega":0.0, "ax":8.33835, "ay":3.43675, "alpha":0.0, "fx":[141.83289,141.83289,141.83289,141.83289], "fy":[58.45815,58.45815,58.45815,58.45815]},
    {"t":1.49009, "x":0.43301, "y":0.64454, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
