{
 "name":"POS4Bump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6272048950195312, "y":5.051445960998535, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8219505548477173, "y":4.817512512207031, "heading":-0.2629944148828274, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6272048950195312 m", "val":3.6272048950195312}, "y":{"exp":"5.051445960998535 m", "val":5.051445960998535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8219505548477173 m", "val":1.8219505548477173}, "y":{"exp":"4.817512512207031 m", "val":4.817512512207031}, "heading":{"exp":"-0.2629944148828274 rad", "val":-0.2629944148828274}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38165],
  "samples":[
    {"t":0.0, "x":3.6272, "y":5.05145, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94163, "ay":-1.1587, "alpha":-0.00309, "fx":[-152.09221,-152.09643,-152.09701,-152.09279], "fy":[-19.72755,-19.69496,-19.69074,-19.72333]},
    {"t":0.04318, "x":3.61887, "y":5.05037, "heading":0.0, "vx":-0.38607, "vy":-0.05003, "omega":-0.00013, "ax":-8.93653, "ay":-1.15804, "alpha":-0.00413, "fx":[-152.0046,-152.01024,-152.01104,-152.00541], "fy":[-19.7225,-19.67893,-19.6733,-19.71686]},
    {"t":0.08635, "x":3.59387, "y":5.04713, "heading":-0.00001, "vx":-0.77192, "vy":-0.10003, "omega":-0.00031, "ax":-8.92146, "ay":-1.15608, "alpha":-0.00722, "fx":[-151.74575,-151.75556,-151.75709,-151.74729], "fy":[-19.70756,-19.63159,-19.62181,-19.69773]},
    {"t":0.12953, "x":3.55223, "y":5.04173, "heading":-0.00002, "vx":-1.15712, "vy":-0.14995, "omega":-0.00062, "ax":-7.6453, "ay":-0.99071, "alpha":-0.2867, "fx":[-129.67207,-129.96299,-130.41191,-130.13048], "fy":[-18.31801,-15.67165,-15.40713,-18.01028]},
    {"t":0.17271, "x":3.49514, "y":5.03433, "heading":-0.00005, "vx":-1.48722, "vy":-0.19272, "omega":-0.013, "ax":-0.00018, "ay":-0.00002, "alpha":-1.55538, "fx":[4.17203,4.17247,-4.178,-4.17844], "fy":[-4.17559,4.17448,4.17483,-4.17527]},
    {"t":0.21588, "x":3.43093, "y":5.02601, "heading":-0.00061, "vx":-1.48723, "vy":-0.19272, "omega":-0.08016, "ax":0.0, "ay":0.0, "alpha":-1.31863, "fx":[3.53748,3.54178,-3.53748,-3.54178], "fy":[-3.54178,3.53748,3.54178,-3.53748]},
    {"t":0.25906, "x":3.36671, "y":5.01769, "heading":-0.00407, "vx":-1.48723, "vy":-0.19272, "omega":-0.13709, "ax":0.0, "ay":0.0, "alpha":-1.11326, "fx":[2.97617,3.00049,-2.97617,-3.00049], "fy":[-3.00049,2.97617,3.00049,-2.97617]},
    {"t":0.30224, "x":3.3025, "y":5.00937, "heading":-0.00999, "vx":-1.48723, "vy":-0.19272, "omega":-0.18516, "ax":0.0, "ay":0.0, "alpha":-0.93443, "fx":[2.48315,2.53325,-2.48315,-2.53325], "fy":[-2.53325,2.48315,2.53325,-2.48315]},
    {"t":0.34541, "x":3.23829, "y":5.00105, "heading":-0.01798, "vx":-1.48723, "vy":-0.19272, "omega":-0.22551, "ax":0.0, "ay":0.0, "alpha":-0.77794, "fx":[2.05036,2.12545,-2.05036,-2.12545], "fy":[-2.12545,2.05036,2.12545,-2.05036]},
    {"t":0.38859, "x":3.17407, "y":4.99273, "heading":-0.02772, "vx":-1.48723, "vy":-0.19272, "omega":-0.25909, "ax":0.0, "ay":0.0, "alpha":-0.64008, "fx":[1.66989,1.76513,-1.66989,-1.76513], "fy":[-1.76513,1.66989,1.76513,-1.66989]},
    {"t":0.43177, "x":3.10986, "y":4.98441, "heading":-0.03891, "vx":-1.48723, "vy":-0.19272, "omega":-0.28673, "ax":0.0, "ay":0.0, "alpha":-0.51756, "fx":[1.33422,1.4423,-1.33422,-1.4423], "fy":[-1.4423,1.33422,1.4423,-1.33422]},
    {"t":0.47494, "x":3.04565, "y":4.97608, "heading":-0.05129, "vx":-1.48723, "vy":-0.19272, "omega":-0.30908, "ax":0.0, "ay":0.0, "alpha":-0.40748, "fx":[1.0363,1.14844,-1.0363,-1.14844], "fy":[-1.14844,1.0363,1.14844,-1.0363]},
    {"t":0.51812, "x":2.98143, "y":4.96776, "heading":-0.06463, "vx":-1.48723, "vy":-0.19272, "omega":-0.32667, "ax":0.0, "ay":0.0, "alpha":-0.30719, "fx":[0.76962,0.87613,-0.76962,-0.87613], "fy":[-0.87613,0.76962,0.87613,-0.76962]},
    {"t":0.5613, "x":2.91722, "y":4.95944, "heading":-0.07874, "vx":-1.48723, "vy":-0.19272, "omega":-0.33993, "ax":0.0, "ay":0.0, "alpha":-0.21429, "fx":[0.5282,0.61868,-0.5282,-0.61868], "fy":[-0.61868,0.5282,0.61868,-0.5282]},
    {"t":0.60447, "x":2.853, "y":4.95112, "heading":-0.09341, "vx":-1.48723, "vy":-0.19272, "omega":-0.34919, "ax":0.0, "ay":0.0, "alpha":-0.12654, "fx":[0.30652,0.36989,-0.30652,-0.36989], "fy":[-0.36989,0.30652,0.36989,-0.30652]},
    {"t":0.64765, "x":2.78879, "y":4.9428, "heading":-0.10849, "vx":-1.48723, "vy":-0.19272, "omega":-0.35465, "ax":0.0, "ay":0.0, "alpha":-0.04185, "fx":[0.0995,0.12383,-0.0995,-0.12383], "fy":[-0.12383,0.0995,0.12383,-0.0995]},
    {"t":0.69083, "x":2.72458, "y":4.93448, "heading":-0.1238, "vx":-1.48723, "vy":-0.19272, "omega":-0.35646, "ax":0.0, "ay":0.0, "alpha":0.04185, "fx":[-0.0976,-0.12534,0.0976,0.12534], "fy":[0.12534,-0.0976,-0.12534,0.0976]},
    {"t":0.734, "x":2.66036, "y":4.92616, "heading":-0.13919, "vx":-1.48723, "vy":-0.19272, "omega":-0.35465, "ax":0.0, "ay":0.0, "alpha":0.12654, "fx":[-0.28927,-0.38353,0.28927,0.38353], "fy":[0.38353,-0.28927,-0.38353,0.28927]},
    {"t":0.77718, "x":2.59615, "y":4.91784, "heading":-0.15451, "vx":-1.48723, "vy":-0.19272, "omega":-0.34919, "ax":0.0, "ay":0.0, "alpha":0.21429, "fx":[-0.47985,-0.65689,0.47985,0.65689], "fy":[0.65689,-0.47985,-0.65689,0.47985]},
    {"t":0.82036, "x":2.53194, "y":4.90952, "heading":-0.16958, "vx":-1.48723, "vy":-0.19272, "omega":-0.33993, "ax":0.0, "ay":0.0, "alpha":0.30719, "fx":[-0.6736,-0.95194,0.6736,0.95194], "fy":[0.95194,-0.6736,-0.95194,0.6736]},
    {"t":0.86353, "x":2.46772, "y":4.90119, "heading":-0.18426, "vx":-1.48723, "vy":-0.19272, "omega":-0.32667, "ax":0.0, "ay":0.0, "alpha":0.40748, "fx":[-0.87489,-1.2757,0.87489,1.2757], "fy":[1.2757,-0.87489,-1.2757,0.87489]},
    {"t":0.90671, "x":2.40351, "y":4.89287, "heading":-0.19836, "vx":-1.48723, "vy":-0.19272, "omega":-0.30908, "ax":0.0, "ay":0.0, "alpha":0.51756, "fx":[-1.08828,-1.63585,1.08828,1.63585], "fy":[1.63585,-1.08828,-1.63585,1.08828]},
    {"t":0.94989, "x":2.3393, "y":4.88455, "heading":-0.21171, "vx":-1.48723, "vy":-0.19272, "omega":-0.28673, "ax":0.0, "ay":0.0, "alpha":0.64008, "fx":[-1.31877,-2.04085,1.31877,2.04085], "fy":[2.04085,-1.31877,-2.04085,1.31877]},
    {"t":0.99306, "x":2.27508, "y":4.87623, "heading":-0.22409, "vx":-1.48723, "vy":-0.19272, "omega":-0.25909, "ax":0.0, "ay":0.0, "alpha":0.77794, "fx":[-1.57199,-2.50008,1.57199,2.50008], "fy":[2.50008,-1.57199,-2.50008,1.57199]},
    {"t":1.03624, "x":2.21087, "y":4.86791, "heading":-0.23528, "vx":-1.48723, "vy":-0.19272, "omega":-0.22551, "ax":0.0, "ay":0.0, "alpha":0.93444, "fx":[-1.8545,-3.02394,1.8545,3.02394], "fy":[3.02394,-1.8545,-3.02394,1.8545]},
    {"t":1.07942, "x":2.14666, "y":4.85959, "heading":-0.24501, "vx":-1.48723, "vy":-0.19272, "omega":-0.18516, "ax":0.0, "ay":0.0, "alpha":1.11327, "fx":[-2.17423,-3.624,2.17423,3.624], "fy":[3.624,-2.17423,-3.624,2.17423]},
    {"t":1.12259, "x":2.08244, "y":4.85127, "heading":-0.25301, "vx":-1.48723, "vy":-0.19272, "omega":-0.13709, "ax":0.0, "ay":0.0, "alpha":1.31864, "fx":[-2.54093,-4.31299,2.54093,4.31299], "fy":[4.31299,-2.54093,-4.31299,2.54093]},
    {"t":1.16577, "x":2.01823, "y":4.84295, "heading":-0.25893, "vx":-1.48723, "vy":-0.19272, "omega":-0.08016, "ax":0.00018, "ay":0.00002, "alpha":1.55539, "fx":[-2.96402,-5.10214,2.96998,5.10812], "fy":[5.10524,-2.96653,-5.10448,2.96732]},
    {"t":1.20895, "x":1.95402, "y":4.83463, "heading":-0.26239, "vx":-1.48722, "vy":-0.19272, "omega":-0.013, "ax":7.6453, "ay":0.99071, "alpha":0.28669, "fx":[129.70515,129.87127,130.37622,130.22481], "fy":[18.56825,16.09228,15.15063,17.59591]},
    {"t":1.25212, "x":1.89693, "y":4.82723, "heading":-0.26295, "vx":-1.15712, "vy":-0.14995, "omega":-0.00062, "ax":8.92146, "ay":1.15608, "alpha":0.00722, "fx":[151.74487,151.75395,151.75797,151.74891], "fy":[19.71467,19.64388,19.61468,19.68545]},
    {"t":1.2953, "x":1.85528, "y":4.82183, "heading":-0.26298, "vx":-0.77192, "vy":-0.10003, "omega":-0.00031, "ax":8.93653, "ay":1.15804, "alpha":0.00413, "fx":[152.00408,152.00932,152.01156,152.00633], "fy":[19.72658,19.68598,19.66922,19.70981]},
    {"t":1.33848, "x":1.83029, "y":4.81859, "heading":-0.26299, "vx":-0.38607, "vy":-0.05003, "omega":-0.00013, "ax":8.94163, "ay":1.1587, "alpha":0.00309, "fx":[152.09182,152.09574,152.0974,152.09348], "fy":[19.73061,19.70023,19.68768,19.71806]},
    {"t":1.38165, "x":1.82195, "y":4.81751, "heading":-0.26299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
