{
 "name":"POS4Bump3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.438440322875977, "y":5.535329341888428, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.588350296020508, "y":5.535329341888428, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990170478820801, "y":5.535329341888428, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.438440322875977 m", "val":6.438440322875977}, "y":{"exp":"5.535329341888428 m", "val":5.535329341888428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.588350296020508 m", "val":7.588350296020508}, "y":{"exp":"5.535329341888428 m", "val":5.535329341888428}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990170478820801 m", "val":5.990170478820801}, "y":{"exp":"5.535329341888428 m", "val":5.535329341888428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79569,1.82339],
  "samples":[
    {"t":0.0, "x":6.43844, "y":5.53533, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01869, "ay":0.0, "alpha":0.0, "fx":[153.4054,153.4054,153.4054,153.4054], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04973, "x":6.44959, "y":5.53533, "heading":0.0, "vx":0.4485, "vy":0.0, "omega":0.0, "ax":9.01599, "ay":0.0, "alpha":0.0, "fx":[153.35947,153.35947,153.35947,153.35947], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09946, "x":6.48305, "y":5.53533, "heading":0.0, "vx":0.89687, "vy":0.0, "omega":0.0, "ax":9.0106, "ay":0.0, "alpha":0.0, "fx":[153.26772,153.26772,153.26772,153.26772], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14919, "x":6.53879, "y":5.53533, "heading":0.0, "vx":1.34497, "vy":0.0, "omega":0.0, "ax":8.99447, "ay":0.0, "alpha":0.0, "fx":[152.99333,152.99333,152.99333,152.99333], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19892, "x":6.6168, "y":5.53533, "heading":0.0, "vx":1.79227, "vy":0.0, "omega":0.0, "ax":4.16888, "ay":0.0, "alpha":0.0, "fx":[70.91147,70.91147,70.91147,70.91147], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24865, "x":6.71108, "y":5.53533, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29838, "x":6.81052, "y":5.53533, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34811, "x":6.90997, "y":5.53533, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39784, "x":7.00941, "y":5.53533, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44757, "x":7.10885, "y":5.53533, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4973, "x":7.20829, "y":5.53533, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54704, "x":7.30773, "y":5.53533, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":-3.45209, "ay":0.0, "alpha":0.0, "fx":[-58.71914,-58.71914,-58.71914,-58.71914], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59677, "x":7.4029, "y":5.53533, "heading":0.0, "vx":1.82792, "vy":0.0, "omega":0.0, "ax":-8.99442, "ay":0.0, "alpha":0.0, "fx":[-152.99254,-152.99254,-152.99254,-152.99254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6465, "x":7.48268, "y":5.53533, "heading":0.0, "vx":1.38062, "vy":0.0, "omega":0.0, "ax":-9.01059, "ay":0.0, "alpha":0.0, "fx":[-153.26751,-153.26751,-153.26751,-153.26751], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69623, "x":7.5402, "y":5.53533, "heading":0.0, "vx":0.93252, "vy":0.0, "omega":0.0, "ax":-9.01599, "ay":0.0, "alpha":0.0, "fx":[-153.35938,-153.35938,-153.35938,-153.35938], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74596, "x":7.57543, "y":5.53533, "heading":0.0, "vx":0.48415, "vy":0.0, "omega":0.0, "ax":-9.01869, "ay":0.0, "alpha":0.0, "fx":[-153.40535,-153.40535,-153.40535,-153.40535], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79569, "x":7.58835, "y":5.53533, "heading":0.0, "vx":0.03565, "vy":0.0, "omega":0.0, "ax":-9.01856, "ay":0.0, "alpha":0.0, "fx":[-153.40314,-153.40314,-153.40314,-153.40314], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84463, "x":7.5793, "y":5.53533, "heading":0.0, "vx":-0.4057, "vy":0.0, "omega":0.0, "ax":-9.01582, "ay":0.0, "alpha":0.0, "fx":[-153.35651,-153.35651,-153.35651,-153.35651], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89356, "x":7.54864, "y":5.53533, "heading":0.0, "vx":-0.84692, "vy":0.0, "omega":0.0, "ax":-9.01035, "ay":0.0, "alpha":0.0, "fx":[-153.26344,-153.26344,-153.26344,-153.26344], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9425, "x":7.49641, "y":5.53533, "heading":0.0, "vx":-1.28788, "vy":0.0, "omega":0.0, "ax":-8.99402, "ay":0.0, "alpha":0.0, "fx":[-152.98575,-152.98575,-152.98575,-152.98575], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99144, "x":7.42261, "y":5.53533, "heading":0.0, "vx":-1.72803, "vy":0.0, "omega":0.0, "ax":-5.5491, "ay":0.0, "alpha":0.0, "fx":[-94.38868,-94.38868,-94.38868,-94.38868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04038, "x":7.3314, "y":5.53533, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08932, "x":7.23354, "y":5.53533, "heading":0.0, "vx":-1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13826, "x":7.13569, "y":5.53533, "heading":0.0, "vx":-1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18719, "x":7.03783, "y":5.53533, "heading":0.0, "vx":-1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23613, "x":6.93997, "y":5.53533, "heading":0.0, "vx":-1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28507, "x":6.84211, "y":5.53533, "heading":0.0, "vx":-1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33401, "x":6.74426, "y":5.53533, "heading":0.0, "vx":-1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38295, "x":6.6464, "y":5.53533, "heading":0.0, "vx":-1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43189, "x":6.54854, "y":5.53533, "heading":0.0, "vx":-1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48083, "x":6.45069, "y":5.53533, "heading":0.0, "vx":-1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52976, "x":6.35283, "y":5.53533, "heading":0.0, "vx":-1.9996, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5787, "x":6.25497, "y":5.53533, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":4.82075, "ay":0.0, "alpha":0.0, "fx":[81.99958,81.99958,81.99958,81.99958], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62764, "x":6.16289, "y":5.53533, "heading":0.0, "vx":-1.76367, "vy":0.0, "omega":0.0, "ax":8.99396, "ay":0.0, "alpha":0.0, "fx":[152.98463,152.98463,152.98463,152.98463], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67658, "x":6.08735, "y":5.53533, "heading":0.0, "vx":-1.32352, "vy":0.0, "omega":0.0, "ax":9.01033, "ay":0.0, "alpha":0.0, "fx":[153.26315,153.26315,153.26315,153.26315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72552, "x":6.03337, "y":5.53533, "heading":0.0, "vx":-0.88257, "vy":0.0, "omega":0.0, "ax":9.01581, "ay":0.0, "alpha":0.0, "fx":[153.35638,153.35638,153.35638,153.35638], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77446, "x":6.00097, "y":5.53533, "heading":0.0, "vx":-0.44135, "vy":0.0, "omega":0.0, "ax":9.01856, "ay":0.0, "alpha":0.0, "fx":[153.40306,153.40306,153.40306,153.40306], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82339, "x":5.99017, "y":5.53533, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
