{
 "name":"POS4Bump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.608565807342529, "y":5.399261474609375, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.590171813964844, "y":5.354624271392822, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.998488426208496, "y":5.419590473175049, "heading":-2.5192894663710796, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.608565807342529 m", "val":5.608565807342529}, "y":{"exp":"5.399261474609375 m", "val":5.399261474609375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.590171813964844 m", "val":7.590171813964844}, "y":{"exp":"5.354624271392822 m", "val":5.354624271392822}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.998488426208496 m", "val":5.998488426208496}, "y":{"exp":"5.419590473175049 m", "val":5.419590473175049}, "heading":{"exp":"-2.5192894663710796 rad", "val":-2.5192894663710796}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.85837,8.64404],
  "samples":[
    {"t":0.0, "x":5.60857, "y":5.39926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.6969, "ay":-0.01753, "alpha":-0.35614, "fx":[12.81008,12.81007,10.89808,10.89809], "fy":[-1.25415,0.65771,0.65782,-1.25427]},
    {"t":0.20307, "x":5.62294, "y":5.3989, "heading":0.0, "vx":0.14152, "vy":-0.00356, "omega":-0.07232, "ax":0.62508, "ay":-0.01559, "alpha":-0.28548, "fx":[11.3988,11.39878,9.86608,9.86611], "fy":[-1.03138,0.50116,0.50121,-1.03147]},
    {"t":0.40614, "x":5.66456, "y":5.39786, "heading":-0.01469, "vx":0.26846, "vy":-0.00673, "omega":-0.1303, "ax":0.54204, "ay":-0.0134, "alpha":-0.21394, "fx":[9.81833,9.77094,8.62156,8.66895], "fy":[-0.77884,0.37049,0.32313,-0.82626]},
    {"t":0.60922, "x":5.73026, "y":5.39621, "heading":-0.04115, "vx":0.37853, "vy":-0.00945, "omega":-0.17374, "ax":0.46283, "ay":-0.0113, "alpha":-0.13926, "fx":[8.29974,8.19778,7.44531,7.54727], "fy":[-0.51747,0.235,0.13305,-0.61943]},
    {"t":0.81229, "x":5.81667, "y":5.39406, "heading":-0.07643, "vx":0.47252, "vy":-0.01174, "omega":-0.20202, "ax":0.3869, "ay":-0.00928, "alpha":-0.06921, "fx":[6.83996,6.70519,6.32221,6.45698], "fy":[-0.28201,0.10097,-0.0338,-0.41678]},
    {"t":1.01536, "x":5.9206, "y":5.39149, "heading":-0.11745, "vx":0.55109, "vy":-0.01363, "omega":-0.21607, "ax":0.31375, "ay":-0.00733, "alpha":0.01274, "fx":[5.36557,5.25241,5.30796,5.42111], "fy":[-0.04037,-0.09592,-0.20907,-0.15352]},
    {"t":1.21843, "x":6.03898, "y":5.38857, "heading":-0.16133, "vx":0.6148, "vy":-0.01511, "omega":-0.21349, "ax":0.24285, "ay":-0.00543, "alpha":0.07135, "fx":[3.96628,3.91549,4.29534,4.34613], "fy":[0.12289,-0.25696,-0.30775,0.07211]},
    {"t":1.4215, "x":6.16883, "y":5.38539, "heading":-0.20468, "vx":0.66412, "vy":-0.01622, "omega":-0.199, "ax":0.1737, "ay":-0.00358, "alpha":0.14247, "fx":[2.49243,2.61095,3.41674,3.29822], "fy":[0.28282,-0.52296,-0.40444,0.40134]},
    {"t":1.62457, "x":6.30728, "y":5.38202, "heading":-0.24509, "vx":0.69939, "vy":-0.01694, "omega":-0.17006, "ax":0.10578, "ay":-0.00174, "alpha":0.19832, "fx":[1.06681,1.36084,2.5319,2.23787], "fy":[0.40886,-0.76217,-0.46815,0.70289]},
    {"t":1.82765, "x":6.45149, "y":5.37854, "heading":-0.27963, "vx":0.72087, "vy":-0.0173, "omega":-0.12979, "ax":0.03858, "ay":0.00008, "alpha":0.21456, "fx":[-0.32338,0.26779,1.63599,1.04483], "fy":[0.38979,-0.97834,-0.38721,0.98096]},
    {"t":2.03072, "x":6.59867, "y":5.37503, "heading":-0.30599, "vx":0.72871, "vy":-0.01728, "omega":-0.08622, "ax":-0.02843, "ay":0.0019, "alpha":0.29117, "fx":[-1.88646,-1.00014,0.91924,0.03294], "fy":[0.54874,-1.37053,-0.48427,1.43508]},
    {"t":2.23379, "x":6.74606, "y":5.37156, "heading":-0.3235, "vx":0.72293, "vy":-0.0169, "omega":-0.02709, "ax":-0.09579, "ay":0.00373, "alpha":0.24606, "fx":[-3.11654,-1.93256,-0.1423,-1.32621], "fy":[0.36654,-1.42358,-0.2397,1.55054]},
    {"t":2.43686, "x":6.8909, "y":5.36821, "heading":-0.329, "vx":0.70348, "vy":-0.01614, "omega":0.02288, "ax":-0.16403, "ay":0.00559, "alpha":0.32964, "fx":[-4.78668,-3.20382,-0.79343,-2.37616], "fy":[0.50885,-1.90136,-0.31868,2.09172]},
    {"t":2.63993, "x":7.03037, "y":5.36504, "heading":-0.32435, "vx":0.67017, "vy":-0.015, "omega":0.08982, "ax":-0.23362, "ay":0.0075, "alpha":0.30067, "fx":[-6.01006,-4.23672,-1.93754,-3.71065], "fy":[0.39042,-1.90855,-0.1355,2.16375]},
    {"t":2.84301, "x":7.16165, "y":5.36215, "heading":-0.30611, "vx":0.62273, "vy":-0.01348, "omega":0.15088, "ax":-0.305, "ay":0.00946, "alpha":0.33309, "fx":[-7.52019,-5.40095,-2.85591,-4.97477], "fy":[0.37377,-2.17105,-0.05225,2.49293]},
    {"t":3.04608, "x":7.28182, "y":5.35961, "heading":-0.27547, "vx":0.56079, "vy":-0.01156, "omega":0.21852, "ax":-0.37853, "ay":0.01148, "alpha":0.39514, "fx":[-8.93736,-6.7601,-3.94042,-6.11712], "fy":[0.51659,-2.30285,-0.12621,2.69366]},
    {"t":3.24915, "x":7.38789, "y":5.3575, "heading":-0.2311, "vx":0.48392, "vy":-0.00923, "omega":0.29876, "ax":-0.45452, "ay":0.01358, "alpha":0.37288, "fx":[-10.09434,-7.93343,-5.36867,-7.52881], "fy":[0.43312,-2.13133,0.02878,2.59365]},
    {"t":3.45222, "x":7.47679, "y":5.3559, "heading":-0.17043, "vx":0.39162, "vy":-0.00647, "omega":0.37448, "ax":-0.53329, "ay":0.01577, "alpha":0.44466, "fx":[-11.37535,-9.5105,-6.76741,-8.63134], "fy":[0.70757,-2.03501,-0.17104,2.57179]},
    {"t":3.6553, "x":7.54532, "y":5.35492, "heading":-0.09438, "vx":0.28333, "vy":-0.00327, "omega":0.46478, "ax":-0.61535, "ay":0.01807, "alpha":0.45044, "fx":[-12.32801,-11.14734,-8.60613,-9.78598], "fy":[0.98755,-1.55258,-0.37252,2.16731]},
    {"t":3.85837, "x":7.59017, "y":5.35462, "heading":0.0, "vx":0.15837, "vy":0.0004, "omega":0.55625, "ax":-0.66064, "ay":0.02104, "alpha":-0.35317, "fx":[-10.28864,-10.28872,-12.18608,-12.18579], "fy":[-0.58855,1.30403,1.30642,-0.59067]},
    {"t":4.01274, "x":7.60675, "y":5.35494, "heading":0.08587, "vx":0.05638, "vy":0.00365, "omega":0.50173, "ax":-0.65242, "ay":0.02017, "alpha":-0.39121, "fx":[-9.93809,-10.16676,-12.2564,-12.02882], "fy":[-0.58576,1.49992,1.27282,-0.81473]},
    {"t":4.16712, "x":7.60768, "y":5.35574, "heading":0.16333, "vx":-0.04434, "vy":0.00676, "omega":0.44133, "ax":-0.55452, "ay":0.01684, "alpha":0.32642, "fx":[-9.94572,-10.83992,-8.91849,-8.02461], "fy":[1.69579,-0.22856,-1.12394,0.80274]},
    {"t":4.3215, "x":7.59422, "y":5.35699, "heading":0.23146, "vx":-0.12995, "vy":0.00936, "omega":0.49173, "ax":-0.47178, "ay":0.01405, "alpha":-1.2481, "fx":[-4.89041,-4.08387,-11.15826,-11.96655], "fy":[-3.70075,3.37147,4.1801,-2.89493]},
    {"t":4.47587, "x":7.56854, "y":5.3586, "heading":0.30737, "vx":-0.20278, "vy":0.01153, "omega":0.29905, "ax":-0.40102, "ay":0.01169, "alpha":0.9399, "fx":[-8.35477,-11.61656,-5.28792,-2.026], "fy":[4.99471,-1.33499,-4.59791,1.73326]},
    {"t":4.63025, "x":7.53246, "y":5.36052, "heading":0.35354, "vx":-0.26469, "vy":0.01334, "omega":0.44415, "ax":-0.34018, "ay":0.00966, "alpha":-1.58613, "fx":[-2.48523,1.43702,-9.08747,-13.01003], "fy":[-7.05864,3.46523,7.3873,-3.13641]},
    {"t":4.78463, "x":7.48754, "y":5.36269, "heading":0.4221, "vx":-0.3172, "vy":0.01483, "omega":0.19929, "ax":-0.28726, "ay":0.00792, "alpha":0.80873, "fx":[-5.97208,-10.66917,-3.80032,0.89664], "fy":[5.91795,-0.95121,-5.64849,1.22082]},
    {"t":4.93901, "x":7.43515, "y":5.36508, "heading":0.45287, "vx":-0.36155, "vy":0.01605, "omega":0.32413, "ax":-0.24076, "ay":0.00641, "alpha":-2.23203, "fx":[0.11097,9.6824,-8.30151,-17.87269], "fy":[-13.66843,4.31529,13.88634,-4.0971]},
    {"t":5.09338, "x":7.37647, "y":5.36763, "heading":0.50291, "vx":-0.39872, "vy":0.01704, "omega":-0.02044, "ax":-0.19948, "ay":0.00508, "alpha":0.8235, "fx":[-5.97955,-5.69668,-0.8065,-1.08937], "fy":[2.39008,-2.50014,-2.21732,2.67293]},
    {"t":5.24776, "x":7.31254, "y":5.37032, "heading":0.49975, "vx":-0.42951, "vy":0.01783, "omega":0.10669, "ax":-0.1624, "ay":0.0039, "alpha":-3.09785, "fx":[3.17782,18.74624,-8.70244,-24.27086], "fy":[-21.44228,6.0064,21.57483,-5.87386]},
    {"t":5.40214, "x":7.2443, "y":5.37312, "heading":0.51622, "vx":-0.45458, "vy":0.01843, "omega":-0.37155, "ax":-0.12875, "ay":0.00283, "alpha":1.05186, "fx":[-7.7636,2.99838,3.38354,-7.37837], "fy":[-5.14021,-5.52538,5.23663,5.62177]},
    {"t":5.55651, "x":7.17259, "y":5.376, "heading":0.45886, "vx":-0.47446, "vy":0.01886, "omega":-0.20916, "ax":-0.09785, "ay":0.00187, "alpha":-2.63509, "fx":[1.22266,20.99667,-4.55142,-24.3256], "fy":[-22.62937,2.91879,22.69292,-2.85526]},
    {"t":5.71089, "x":7.09818, "y":5.37893, "heading":0.42657, "vx":-0.48956, "vy":0.01915, "omega":-0.61596, "ax":-0.06916, "ay":0.00098, "alpha":0.57939, "fx":[-9.01966,13.47226,6.66684,-15.82512], "fy":[-14.63206,-7.82664,14.66538,7.8599]},
    {"t":5.86526, "x":7.02177, "y":5.3819, "heading":0.33148, "vx":-0.50024, "vy":0.0193, "omega":-0.52652, "ax":-0.04222, "ay":0.00015, "alpha":-0.27676, "fx":[-5.50832,11.49582,4.07193,-12.93232], "fy":[-12.21152,-4.78759,12.21662,4.79269]},
    {"t":6.01964, "x":6.94405, "y":5.38488, "heading":0.2502, "vx":-0.50676, "vy":0.01933, "omega":-0.56924, "ax":-0.01663, "ay":-0.00063, "alpha":-0.60288, "fx":[-10.42685,21.31296,9.86104,-21.87893], "fy":[-21.60668,-10.1547,21.58513,10.1332]},
    {"t":6.17402, "x":6.86562, "y":5.38786, "heading":0.16232, "vx":-0.50933, "vy":0.01923, "omega":-0.66231, "ax":0.00795, "ay":-0.00138, "alpha":1.55651, "fx":[-6.89281,-0.2099,7.16334,0.48041], "fy":[0.32165,-7.05162,-0.36865,7.00457]},
    {"t":6.32839, "x":6.78708, "y":5.39081, "heading":0.06008, "vx":-0.5081, "vy":0.01902, "omega":-0.42202, "ax":0.03181, "ay":-0.00211, "alpha":-2.30158, "fx":[-10.1206,25.73836,11.20274,-24.6564], "fy":[-25.23317,-10.69745,25.16134,10.62581]},
    {"t":6.48277, "x":6.70902, "y":5.39372, "heading":-0.00507, "vx":-0.50319, "vy":0.01869, "omega":-0.77733, "ax":0.05526, "ay":-0.00282, "alpha":1.78765, "fx":[-2.18758,-5.51301,4.06751,7.39295], "fy":[6.40494,-3.17566,-6.50095,3.07952]},
    {"t":6.63715, "x":6.632, "y":5.39657, "heading":-0.12507, "vx":-0.49466, "vy":0.01825, "omega":-0.50136, "ax":0.07843, "ay":-0.00353, "alpha":-2.84367, "fx":[-8.60319,22.72013,11.27152,-20.05188], "fy":[-21.44598,-9.99727,21.32565,9.8772]},
    {"t":6.79152, "x":6.55657, "y":5.39935, "heading":-0.20247, "vx":-0.48255, "vy":0.01771, "omega":-0.94036, "ax":0.1018, "ay":-0.00425, "alpha":0.6819, "fx":[3.82374,-2.74864,-0.36061,6.21177], "fy":[4.4078,2.01967,-4.55245,-2.16449]},
    {"t":6.9459, "x":6.48329, "y":5.40203, "heading":-0.34764, "vx":-0.46683, "vy":0.01705, "omega":-0.83509, "ax":0.12533, "ay":-0.00499, "alpha":-2.20956, "fx":[-4.05626,14.28946,8.31994,-10.02575], "fy":[-12.24228,-6.27266,12.07254,6.10313]},
    {"t":7.10028, "x":6.41272, "y":5.4046, "heading":-0.47656, "vx":-0.44749, "vy":0.01628, "omega":-1.17619, "ax":0.14964, "ay":-0.00575, "alpha":-0.4535, "fx":[7.04808,2.91572,-1.95748,2.17483], "fy":[-0.46839,4.40472,0.2727,-4.60055]},
    {"t":7.25465, "x":6.34542, "y":5.40705, "heading":-0.65813, "vx":-0.42439, "vy":0.01539, "omega":-1.2462, "ax":0.17479, "ay":-0.00656, "alpha":-1.48603, "fx":[2.4577,8.72633,3.48837,-2.7802], "fy":[-5.86475,-0.62668,5.64153,0.40355]},
    {"t":7.40903, "x":6.28199, "y":5.40935, "heading":-0.85052, "vx":-0.3974, "vy":0.01438, "omega":-1.47561, "ax":0.20132, "ay":-0.00743, "alpha":-0.68929, "fx":[8.29844,6.36443,-1.44957,0.48439], "fy":[-3.06642,4.74749,2.81381,-5.00019]},
    {"t":7.5634, "x":6.22304, "y":5.41148, "heading":-1.07832, "vx":-0.36632, "vy":0.01323, "omega":-1.58202, "ax":0.22957, "ay":-0.00837, "alpha":-0.63583, "fx":[7.53485,7.52078,0.27487,0.28895], "fy":[-3.75824,3.48774,3.47359,-3.7724]},
    {"t":7.71778, "x":6.16922, "y":5.41342, "heading":-1.32254, "vx":-0.33088, "vy":0.01194, "omega":-1.68017, "ax":0.26006, "ay":-0.0094, "alpha":0.13601, "fx":[10.22517,7.27771,-1.37809,1.56934], "fy":[-3.01422,5.64158,2.69429,-5.96155]},
    {"t":7.87216, "x":6.12124, "y":5.41515, "heading":-1.58192, "vx":-0.29074, "vy":0.01049, "omega":-1.65918, "ax":0.29335, "ay":-0.01056, "alpha":0.65377, "fx":[11.07898,7.66619,-1.09922,2.31348], "fy":[-2.8561,5.9092,2.49681,-6.26856]},
    {"t":8.02653, "x":6.07985, "y":5.41665, "heading":-1.83806, "vx":-0.24545, "vy":0.00886, "omega":-1.55825, "ax":0.33016, "ay":-0.01187, "alpha":1.54077, "fx":[13.63822,7.87792,-2.40646,3.35382], "fy":[-2.464,7.82058,2.06022,-8.2244]},
    {"t":8.18091, "x":6.04589, "y":5.41787, "heading":-2.07861, "vx":-0.19448, "vy":0.00703, "omega":-1.32039, "ax":0.37129, "ay":-0.01336, "alpha":2.13846, "fx":[15.33382,8.34025,-2.70259,4.29069], "fy":[-2.25212,8.7907,1.79758,-9.24531]},
    {"t":8.33528, "x":6.02029, "y":5.4188, "heading":-2.28245, "vx":-0.13716, "vy":0.00497, "omega":-0.99027, "ax":0.41775, "ay":-0.01508, "alpha":2.89144, "fx":[18.25795,9.07962,-4.04615,5.13195], "fy":[-2.23041,10.89588,1.71736,-11.40898]},
    {"t":8.48966, "x":6.0041, "y":5.41939, "heading":-2.43532, "vx":-0.07267, "vy":0.00264, "omega":-0.5439, "ax":0.47075, "ay":-0.01708, "alpha":3.5232, "fx":[21.25189,10.17286,-5.23705,5.84177], "fy":[-2.45616,12.9551,1.87509,-13.53617]},
    {"t":8.64404, "x":5.99849, "y":5.41959, "heading":-2.51929, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"5 s", "val":5.0}}}}]
}
