{
 "name":"POS4Bump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.425321578979492, "y":4.964824199676514, "heading":-0.4729068113018676, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98270034790039, "y":5.574309349060059, "heading":-0.7853981633974483, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.210570335388184, "y":5.574309349060059, "heading":-0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.438440322875977, "y":5.535329341888428, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.425321578979492 m", "val":2.425321578979492}, "y":{"exp":"4.964824199676514 m", "val":4.964824199676514}, "heading":{"exp":"-0.47290681130186757 rad", "val":-0.4729068113018676}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9827003479003906 m", "val":3.98270034790039}, "y":{"exp":"5.574309349060059 m", "val":5.574309349060059}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.210570335388184 m", "val":5.210570335388184}, "y":{"exp":"5.574309349060059 m", "val":5.574309349060059}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.438440322875977 m", "val":6.438440322875977}, "y":{"exp":"5.535329341888428 m", "val":5.535329341888428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72505,1.13497,1.71148],
  "samples":[
    {"t":0.0, "x":2.42532, "y":4.96482, "heading":-0.47291, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.34317, "ay":3.41433, "alpha":-0.02625, "fx":[141.99009,141.921,141.83978,141.90907], "fy":[57.89311,58.06302,58.26052,58.09078]},
    {"t":0.03152, "x":2.42947, "y":4.96652, "heading":-0.47291, "vx":0.26301, "vy":0.10763, "omega":-0.00083, "ax":8.34194, "ay":3.41383, "alpha":-0.02735, "fx":[141.97222,141.90029,141.81564,141.8878], "fy":[57.87685,58.05387,58.25959,58.08276]},
    {"t":0.06305, "x":2.4419, "y":4.97161, "heading":-0.47293, "vx":0.52598, "vy":0.21525, "omega":-0.00169, "ax":8.3404, "ay":3.4132, "alpha":-0.02873, "fx":[141.9499,141.87442,141.78549,141.86123], "fy":[57.85654,58.04242,58.25843,58.07274]},
    {"t":0.09457, "x":2.46263, "y":4.98009, "heading":-0.47299, "vx":0.7889, "vy":0.32285, "omega":-0.0026, "ax":8.33842, "ay":3.41239, "alpha":-0.03049, "fx":[141.92122,141.84118,141.74676,141.82708], "fy":[57.83044,58.02772,58.25693,58.05987]},
    {"t":0.12609, "x":2.49164, "y":4.99196, "heading":-0.47307, "vx":1.05176, "vy":0.43042, "omega":-0.00356, "ax":8.33578, "ay":3.41131, "alpha":-0.03284, "fx":[141.88301,141.79692,141.69516,141.78157], "fy":[57.79567,58.00813,58.25493,58.04273]},
    {"t":0.15762, "x":2.52894, "y":5.00723, "heading":-0.47318, "vx":1.31453, "vy":0.53795, "omega":-0.00459, "ax":8.33209, "ay":3.4098, "alpha":-0.03614, "fx":[141.82959,141.73506,141.62302,141.71793], "fy":[57.74707,57.98075,58.25212,58.01877]},
    {"t":0.18914, "x":2.57452, "y":5.02588, "heading":-0.47332, "vx":1.57719, "vy":0.64544, "omega":-0.00573, "ax":8.32656, "ay":3.40754, "alpha":-0.04107, "fx":[141.74959,141.64249,141.51503,141.62263], "fy":[57.67432,57.93977,58.24791,57.98287]},
    {"t":0.22067, "x":2.62837, "y":5.04792, "heading":-0.47351, "vx":1.83967, "vy":0.75286, "omega":-0.00703, "ax":8.31738, "ay":3.40378, "alpha":-0.04927, "fx":[141.61667,141.48882,141.33564,141.46421], "fy":[57.55349,57.87174,58.24087,57.92321]},
    {"t":0.25219, "x":2.6905, "y":5.07334, "heading":-0.47373, "vx":2.10187, "vy":0.86016, "omega":-0.00858, "ax":8.29915, "ay":3.39632, "alpha":-0.06559, "fx":[141.3524,141.18383,140.97923,141.14905], "fy":[57.31351,57.73675,58.2267,57.8045]},
    {"t":0.28371, "x":2.76088, "y":5.10215, "heading":-0.474, "vx":2.36349, "vy":0.96723, "omega":-0.01065, "ax":8.2454, "ay":3.37432, "alpha":-0.11389, "fx":[140.57258,140.2881,139.92954,140.21768], "fy":[56.60751,57.34041,58.18339,57.45356]},
    {"t":0.31524, "x":2.83948, "y":5.13431, "heading":-0.47433, "vx":2.62341, "vy":1.0736, "omega":-0.01424, "ax":4.8276, "ay":1.97569, "alpha":-3.65397, "fx":[88.59093,91.06293,75.98264,72.82781], "fy":[16.21213,35.85797,50.81635,31.53736]},
    {"t":0.34676, "x":2.92458, "y":5.16914, "heading":-0.47478, "vx":2.7756, "vy":1.13588, "omega":-0.12942, "ax":0.00069, "ay":0.00025, "alpha":-6.20471, "fx":[7.21132,22.43865,-7.18724,-22.4157], "fy":[-22.42291,7.20338,22.43143,-7.19519]},
    {"t":0.37828, "x":3.01208, "y":5.20495, "heading":-0.47886, "vx":2.77562, "vy":1.13589, "omega":-0.32502, "ax":0.0, "ay":-0.00001, "alpha":-5.31151, "fx":[6.08461,19.22374,-6.08446,-19.22359], "fy":[-19.22385,6.08434,19.22348,-6.08472]},
    {"t":0.40981, "x":3.09958, "y":5.24075, "heading":-0.48911, "vx":2.77562, "vy":1.13589, "omega":-0.49246, "ax":0.00001, "ay":-0.00003, "alpha":-4.54167, "fx":[5.03416,16.49007,-5.03378,-16.48968], "fy":[-16.49035,5.03348,16.48939,-5.03446]},
    {"t":0.44133, "x":3.18708, "y":5.27656, "heading":-0.50463, "vx":2.77562, "vy":1.13589, "omega":-0.63563, "ax":0.00006, "ay":-0.00015, "alpha":-3.88375, "fx":[4.08633,14.16724,-4.0843,-14.1652], "fy":[-14.16869,4.0828,14.16375,-4.08783]},
    {"t":0.47286, "x":3.27457, "y":5.31237, "heading":-0.52467, "vx":2.77562, "vy":1.13588, "omega":-0.75806, "ax":0.00032, "ay":-0.00078, "alpha":-3.32627, "fx":[3.26054,12.2059,-3.24967,-12.19498], "fy":[-12.21366,3.24169,12.18722,-3.26852]},
    {"t":0.50438, "x":3.36207, "y":5.34818, "heading":-0.54857, "vx":2.77563, "vy":1.13586, "omega":-0.86292, "ax":0.00171, "ay":-0.00419, "alpha":-2.85825, "fx":[2.5749,10.57682,-2.51669,-10.51848], "fy":[-10.61848,2.4742,10.47681,-2.6174]},
    {"t":0.5359, "x":3.44957, "y":5.38398, "heading":-0.57577, "vx":2.77569, "vy":1.13572, "omega":-0.95302, "ax":0.00916, "ay":-0.0224, "alpha":-2.46957, "fx":[2.1067,9.32574,-1.79507,-9.01393], "fy":[-9.54925,1.56836,8.79019,-2.33356]},
    {"t":0.56743, "x":3.53707, "y":5.41977, "heading":-0.60581, "vx":2.77597, "vy":1.13502, "omega":-1.03087, "ax":0.04896, "ay":-0.11997, "alpha":-2.15044, "fx":[2.29015,8.86615,-0.62435,-7.20106], "fy":[-10.06524,-0.58771,5.99645,-3.50598]},
    {"t":0.59895, "x":3.62461, "y":5.45549, "heading":-0.63831, "vx":2.77752, "vy":1.13124, "omega":-1.09866, "ax":0.25804, "ay":-0.64022, "alpha":-1.8736, "fx":[5.40992,11.45615,3.37336,-2.68266], "fy":[-17.86738,-9.8482,-3.86311,-11.98132]},
    {"t":0.63047, "x":3.71229, "y":5.49083, "heading":-0.67294, "vx":2.78565, "vy":1.11105, "omega":-1.15772, "ax":1.14718, "ay":-3.02493, "alpha":-1.30982, "fx":[19.72113,24.95767,19.34037,14.03336], "fy":[-55.83141,-50.56984,-46.99188,-52.41981]},
    {"t":0.662, "x":3.80068, "y":5.52436, "heading":-0.70944, "vx":2.82182, "vy":1.0157, "omega":-1.19901, "ax":2.14433, "ay":-6.73365, "alpha":-0.36868, "fx":[36.14689,38.59755,36.81773,34.33552], "fy":[-115.19857,-113.98884,-113.8783,-115.08411]},
    {"t":0.69352, "x":3.8907, "y":5.55303, "heading":-0.74723, "vx":2.88941, "vy":0.80343, "omega":-1.21063, "ax":1.84638, "ay":-8.14392, "alpha":-0.10778, "fx":[31.28391,32.13579,31.53038,30.67522], "fy":[-138.6138,-138.37081,-138.43899,-138.67972]},
    {"t":0.72505, "x":3.9827, "y":5.57431, "heading":-0.7854, "vx":2.94762, "vy":0.5467, "omega":-1.21403, "ax":1.24057, "ay":-8.21566, "alpha":0.01632, "fx":[21.11726,20.98961,21.08626,21.21384], "fy":[-139.7342,-139.76147,-139.75781,-139.73047]},
    {"t":0.75237, "x":4.06372, "y":5.58618, "heading":-0.81858, "vx":2.98152, "vy":0.32218, "omega":-1.21359, "ax":0.54536, "ay":-7.33675, "alpha":0.32193, "fx":[9.46668,7.25343,9.0923,11.29328], "fy":[-124.37644,-124.89873,-125.22241,-124.68667]},
    {"t":0.7797, "x":4.1454, "y":5.59225, "heading":-0.85174, "vx":2.99642, "vy":0.12168, "omega":-1.20479, "ax":0.09035, "ay":-4.6603, "alpha":1.73188, "fx":[2.18908,-6.79222,0.94564,9.80473], "fy":[-74.40324,-79.06378,-84.04645,-79.56817]},
    {"t":0.80703, "x":4.22732, "y":5.59383, "heading":-0.88467, "vx":2.99889, "vy":-0.00568, "omega":-1.15746, "ax":-0.01369, "ay":-1.53952, "alpha":4.15, "fx":[1.42135,-16.40631,-1.78067,15.83424], "fy":[-10.70575,-24.91272,-41.17197,-27.95697]},
    {"t":0.83436, "x":4.30927, "y":5.5931, "heading":-0.9163, "vx":2.99852, "vy":-0.04776, "omega":-1.04404, "ax":-0.00695, "ay":-0.39225, "alpha":5.84075, "fx":[2.81416,-22.17404,-2.9831,21.87041], "fy":[15.40607,-3.91668,-28.48145,-9.69588]},
    {"t":0.86169, "x":4.39122, "y":5.59165, "heading":-0.94483, "vx":2.99833, "vy":-0.05848, "omega":-0.88442, "ax":-0.00196, "ay":-0.09831, "alpha":7.39819, "fx":[4.44232,-27.78172,-4.47605,27.68207], "fy":[26.10716,2.73258,-29.34461,-6.18388]},
    {"t":0.88902, "x":4.47316, "y":5.59002, "heading":-0.969, "vx":2.99828, "vy":-0.06116, "omega":-0.68224, "ax":-0.00051, "ay":-0.02493, "alpha":9.01104, "fx":[6.24389,-33.64888,-6.24696,33.6172], "fy":[33.22833,5.80146,-34.03686,-6.6892]},
    {"t":0.91635, "x":4.55509, "y":5.58833, "heading":-0.98764, "vx":2.99826, "vy":-0.06184, "omega":-0.43598, "ax":-0.00013, "ay":-0.00653, "alpha":10.69108, "fx":[8.15306,-39.76353,-8.15182,39.75313], "fy":[39.65435,8.03407,-39.86224,-8.27078]},
    {"t":0.94367, "x":4.63703, "y":5.58664, "heading":-0.99956, "vx":2.99826, "vy":-0.06202, "omega":-0.14381, "ax":-0.00004, "ay":-0.00214, "alpha":12.42778, "fx":[10.02734,-46.10275,-10.02612,46.09851], "fy":[46.06737,9.98715,-46.13389,-10.06631]},
    {"t":0.971, "x":4.71897, "y":5.58495, "heading":-1.00349, "vx":2.99826, "vy":-0.06208, "omega":0.19582, "ax":-0.00004, "ay":-0.00203, "alpha":14.20455, "fx":[11.66822,-52.64853,-11.66624,52.64364], "fy":[52.61543,11.62877,-52.67674,-11.70569]},
    {"t":0.99833, "x":4.80091, "y":5.58325, "heading":-0.99814, "vx":2.99826, "vy":-0.06214, "omega":0.58401, "ax":-0.00011, "ay":-0.00533, "alpha":16.00268, "fx":[12.83027,-59.38747,-12.82291,59.37247], "fy":[59.30228,12.7228,-59.45761,-12.93036]},
    {"t":1.02566, "x":4.88285, "y":5.58155, "heading":-0.98218, "vx":2.99825, "vy":-0.06228, "omega":1.02134, "ax":-0.00035, "ay":-0.01645, "alpha":17.80489, "fx":[13.22882,-66.31238,-13.20112,66.26112], "fy":[66.05721,12.88449,-66.51583,-13.54517]},
    {"t":1.05299, "x":4.96478, "y":5.57984, "heading":-0.95427, "vx":2.99824, "vy":-0.06273, "omega":1.50792, "ax":-0.00105, "ay":-0.04924, "alpha":19.59885, "fx":[12.54846,-73.42293,-12.46163,73.26486], "fy":[72.69134,11.47918,-73.99271,-13.52832]},
    {"t":1.08032, "x":5.04672, "y":5.57811, "heading":-0.91306, "vx":2.99821, "vy":-0.06408, "omega":2.04353, "ax":-0.0031, "ay":-0.13989, "alpha":21.3781, "fx":[10.43749,-80.70776,-10.23582,80.29494], "fy":[78.75651,7.30155,-82.22203,-13.35379]},
    {"t":1.10765, "x":5.12866, "y":5.5763, "heading":-0.85721, "vx":2.99813, "vy":-0.0679, "omega":2.62776, "ax":-0.05326, "ay":-0.37317, "alpha":23.12207, "fx":[5.36495,-88.48449,-7.17052,86.66637], "fy":[83.26784,-2.11044,-91.78105,-14.76663]},
    {"t":1.13497, "x":5.21057, "y":5.57431, "heading":-0.7854, "vx":2.99667, "vy":-0.0781, "omega":3.25965, "ax":0.03053, "ay":-0.46707, "alpha":16.86502, "fx":[0.63668,-63.6857,0.58394,64.54204], "fy":[57.36137,-9.34483,-70.50324,-9.2925]},
    {"t":1.16004, "x":5.28569, "y":5.57221, "heading":-0.70369, "vx":2.99744, "vy":-0.08981, "omega":3.68238, "ax":-0.00565, "ay":-0.18326, "alpha":10.08359, "fx":[-3.26032,-38.2232,2.99335,38.10596], "fy":[35.21163,-6.42855,-41.06592,-0.18568]},
    {"t":1.1851, "x":5.36082, "y":5.5699, "heading":-0.61139, "vx":2.9973, "vy":-0.0944, "omega":3.93513, "ax":-0.00194, "ay":-0.06102, "alpha":2.11556, "fx":[-1.42453,-7.94211,1.3565,7.87828], "fy":[6.87419,-2.43091,-8.94478,0.34977]},
    {"t":1.21017, "x":5.43595, "y":5.56751, "heading":-0.51276, "vx":2.99725, "vy":-0.09593, "omega":3.98816, "ax":-0.00043, "ay":-0.0143, "alpha":-6.30634, "fx":[6.43603,23.05183,-6.4571,-23.06003], "fy":[-23.29409,6.19833,22.81756,-6.69471]},
    {"t":1.23524, "x":5.51108, "y":5.5651, "heading":-0.41279, "vx":2.99724, "vy":-0.09629, "omega":3.83009, "ax":0.00002, "ay":-0.00053, "alpha":-14.10827, "fx":[19.49702,49.88382,-19.49794,-49.88187], "fy":[-49.89096,19.48772,49.87473,-19.50724]},
    {"t":1.2603, "x":5.58621, "y":5.56269, "heading":-0.31679, "vx":2.99724, "vy":-0.0963, "omega":3.47646, "ax":0.00006, "ay":0.0011, "alpha":-20.17698, "fx":[34.59932,68.33579,-34.58947,-68.34158], "fy":[-68.32249,34.6157,68.35488,-34.57308]},
    {"t":1.28537, "x":5.66133, "y":5.56027, "heading":-0.22965, "vx":2.99724, "vy":-0.09627, "omega":2.97071, "ax":0.00002, "ay":-0.00001, "alpha":-24.48637, "fx":[49.04169,78.96631,-49.04121,-78.96568], "fy":[-78.96612,49.04106,78.96588,-49.04183]},
    {"t":1.31043, "x":5.73646, "y":5.55786, "heading":-0.15519, "vx":2.99724, "vy":-0.09627, "omega":2.35694, "ax":-0.00004, "ay":-0.00152, "alpha":-27.51879, "fx":[61.55202,84.40991,-61.5763,-84.38832], "fy":[-84.42156,61.535,84.37666,-61.59331]},
    {"t":1.3355, "x":5.81159, "y":5.55545, "heading":-0.09611, "vx":2.99724, "vy":-0.09631, "omega":1.66717, "ax":-0.00269, "ay":-0.00333, "alpha":-29.70352, "fx":[71.63419,87.00599,-71.79524,-87.02825], "fy":[-87.09214,71.6765,86.94204,-71.7529]},
    {"t":1.36056, "x":5.88672, "y":5.55303, "heading":-0.05432, "vx":2.99717, "vy":-0.09639, "omega":0.92264, "ax":-2.935, "ay":0.10497, "alpha":-27.56215, "fx":[8.07108,20.05145,-111.04161,-116.77527], "fy":[-108.15211,105.02434,66.11122,-55.84147]},
    {"t":1.38563, "x":5.96092, "y":5.55065, "heading":-0.03119, "vx":2.92361, "vy":-0.09376, "omega":0.23177, "ax":-8.81676, "ay":0.28203, "alpha":-1.93002, "fx":[-150.06178,-149.37243,-149.92276,-150.5256], "fy":[-5.96659,15.56067,14.23998,-4.64481]},
    {"t":1.41069, "x":6.03143, "y":5.54839, "heading":-0.02538, "vx":2.70261, "vy":-0.08669, "omega":0.1834, "ax":-8.92041, "ay":0.28583, "alpha":-1.13133, "fx":[-151.86062,-151.45893,-151.62449,-151.99012], "fy":[-1.33252,11.13109,10.58871,-0.93964]},
    {"t":1.43576, "x":6.09637, "y":5.5463, "heading":-0.02079, "vx":2.47901, "vy":-0.07953, "omega":0.15504, "ax":-8.95448, "ay":0.28709, "alpha":-0.85973, "fx":[-152.42727,-152.12269,-152.21068,-152.49173], "fy":[0.22085,9.64625,9.27331,0.3928]},
    {"t":1.46083, "x":6.1557, "y":5.5444, "heading":-0.0169, "vx":2.25456, "vy":-0.07233, "omega":0.13349, "ax":-8.9714, "ay":0.28772, "alpha":-0.72295, "fx":[-152.7041,-152.44823,-152.50699,-152.74465], "fy":[0.999,8.90414,8.59549,1.07721]},
    {"t":1.48589, "x":6.20939, "y":5.54268, "heading":-0.01355, "vx":2.02969, "vy":-0.06512, "omega":0.11537, "ax":-8.98152, "ay":0.28809, "alpha":-0.64058, "fx":[-152.86807,-152.64144,-152.68574,-152.89701], "fy":[1.46654,8.45955,8.18193,1.49334]},
    {"t":1.51096, "x":6.25745, "y":5.54114, "heading":-0.01066, "vx":1.80456, "vy":-0.0579, "omega":0.09931, "ax":-8.98825, "ay":0.28834, "alpha":-0.58555, "fx":[-152.97647,-152.76935,-152.8053,-152.99882], "fy":[1.77856,8.16363,7.90325,1.7729]},
    {"t":1.53602, "x":6.29985, "y":5.53978, "heading":-0.00817, "vx":1.57927, "vy":-0.05067, "omega":0.08464, "ax":-8.99304, "ay":0.28852, "alpha":-0.54619, "fx":[-153.05345,-152.86027,-152.89087,-153.07165], "fy":[2.00155,7.95249,7.70277,1.97365]},
    {"t":1.56109, "x":6.33661, "y":5.5386, "heading":-0.00605, "vx":1.35385, "vy":-0.04344, "omega":0.07095, "ax":-8.99663, "ay":0.28865, "alpha":-0.51665, "fx":[-153.11094,-152.92821,-152.95513,-153.12633], "fy":[2.16874,7.79419,7.55172,2.12488]},
    {"t":1.58615, "x":6.36772, "y":5.5376, "heading":-0.00427, "vx":1.12835, "vy":-0.03621, "omega":0.058, "ax":-8.99942, "ay":0.28876, "alpha":-0.49365, "fx":[-153.15551,-152.98092,-153.00516,-153.16889], "fy":[2.29862,7.67097,7.43398,2.24302]},
    {"t":1.61122, "x":6.39318, "y":5.53678, "heading":-0.00282, "vx":0.90277, "vy":-0.02897, "omega":0.04562, "ax":-9.00165, "ay":0.28884, "alpha":-0.47525, "fx":[-153.19107,-153.02301,-153.0452,-153.20295], "fy":[2.40224,7.57219,7.33978,2.338]},
    {"t":1.63628, "x":6.41298, "y":5.53615, "heading":-0.00168, "vx":0.67714, "vy":-0.02173, "omega":0.03371, "ax":-9.00348, "ay":0.28891, "alpha":-0.46019, "fx":[-153.22012,-153.05739,-153.07796,-153.23083], "fy":[2.48667,7.49108,7.26289,2.4162]},
    {"t":1.66135, "x":6.42712, "y":5.53569, "heading":-0.00083, "vx":0.45146, "vy":-0.01449, "omega":0.02217, "ax":-9.005, "ay":0.28896, "alpha":-0.44764, "fx":[-153.24428,-153.08602,-153.10525,-153.25406], "fy":[2.55659,7.42311,7.19911,2.48186]},
    {"t":1.68642, "x":6.43561, "y":5.53542, "heading":-0.00027, "vx":0.22575, "vy":-0.00724, "omega":0.01095, "ax":-9.00628, "ay":0.28901, "alpha":-0.43701, "fx":[-153.26471,-153.11023,-153.12833,-153.27372], "fy":[2.61527,7.36517,7.14555,2.53795]},
    {"t":1.71148, "x":6.43844, "y":5.53533, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
