{
 "name":"POS4Bump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.425321578979492, "y":4.964824199676514, "heading":-0.4729068113018676, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98270034790039, "y":5.574309349060059, "heading":-0.7853981633974483, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.210570335388184, "y":5.574309349060059, "heading":-0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.438440322875977, "y":5.535329341888428, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.425321578979492 m", "val":2.425321578979492}, "y":{"exp":"4.964824199676514 m", "val":4.964824199676514}, "heading":{"exp":"-0.47290681130186757 rad", "val":-0.4729068113018676}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9827003479003906 m", "val":3.98270034790039}, "y":{"exp":"5.574309349060059 m", "val":5.574309349060059}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.210570335388184 m", "val":5.210570335388184}, "y":{"exp":"5.574309349060059 m", "val":5.574309349060059}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.438440322875977 m", "val":6.438440322875977}, "y":{"exp":"5.535329341888428 m", "val":5.535329341888428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8087,1.30043,1.93097],
  "samples":[
    {"t":0.0, "x":2.42532, "y":4.96482, "heading":-0.47291, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.36131, "ay":3.37206, "alpha":-0.01252, "fx":[142.25895,142.22617,142.1881,142.22093], "fy":[57.26986,57.35155,57.44558,57.36393]},
    {"t":0.0337, "x":2.43007, "y":4.96674, "heading":-0.47291, "vx":0.28174, "vy":0.11362, "omega":-0.00042, "ax":8.35984, "ay":3.37146, "alpha":-0.0133, "fx":[142.23603,142.20124,142.1608,142.19564], "fy":[57.2543,57.34104,57.44088,57.35418]},
    {"t":0.06739, "x":2.44431, "y":4.97248, "heading":-0.47292, "vx":0.56344, "vy":0.22723, "omega":-0.00087, "ax":8.35787, "ay":3.37067, "alpha":-0.01434, "fx":[142.20545,142.16799,142.12439,142.16191], "fy":[57.23355,57.32704,57.43461,57.34118]},
    {"t":0.10109, "x":2.46804, "y":4.98205, "heading":-0.47295, "vx":0.84506, "vy":0.34081, "omega":-0.00135, "ax":8.35511, "ay":3.36956, "alpha":-0.01579, "fx":[142.16264,142.12145,142.07341,142.11468], "fy":[57.2045,57.30743,57.42583,57.32297]},
    {"t":0.13478, "x":2.50126, "y":4.99545, "heading":-0.473, "vx":1.12659, "vy":0.45435, "omega":-0.00189, "ax":8.35098, "ay":3.36789, "alpha":-0.01796, "fx":[142.09841,142.05164,141.99694,142.0438], "fy":[57.16093,57.27802,57.41266,57.29565]},
    {"t":0.16848, "x":2.54396, "y":5.01267, "heading":-0.47306, "vx":1.40799, "vy":0.56783, "omega":-0.00249, "ax":8.34408, "ay":3.36511, "alpha":-0.02159, "fx":[141.99133,141.93531,141.86948,141.92564], "fy":[57.08832,57.229,57.39067,57.2501]},
    {"t":0.20218, "x":2.59614, "y":5.03371, "heading":-0.47314, "vx":1.68915, "vy":0.68122, "omega":-0.00322, "ax":8.3303, "ay":3.35955, "alpha":-0.02886, "fx":[141.77719,141.70283,141.61464,141.68925], "fy":[56.94318,57.13105,57.34665,57.15897]},
    {"t":0.23587, "x":2.65779, "y":5.05858, "heading":-0.47325, "vx":1.96985, "vy":0.79443, "omega":-0.00419, "ax":8.28902, "ay":3.3429, "alpha":-0.05069, "fx":[141.13557,141.00765,140.85171,140.98038], "fy":[56.509,56.83821,57.21429,56.88567]},
    {"t":0.26957, "x":2.72887, "y":5.08724, "heading":-0.47339, "vx":2.24915, "vy":0.90707, "omega":-0.0059, "ax":2.0387, "ay":0.82219, "alpha":-3.86209, "fx":[39.83353,47.59074,30.08069,21.20566], "fy":[-0.67207,18.05142,28.7574,9.80444]},
    {"t":0.30326, "x":2.80581, "y":5.11827, "heading":-0.47359, "vx":2.31785, "vy":0.93477, "omega":-0.13604, "ax":0.00011, "ay":0.00004, "alpha":-3.73059, "fx":[4.34649,13.48104,-4.34275,-13.47737], "fy":[-13.47848,4.34533,13.47992,-4.34391]},
    {"t":0.33696, "x":2.88392, "y":5.14977, "heading":-0.47818, "vx":2.31785, "vy":0.93477, "omega":-0.26174, "ax":0.0, "ay":0.0, "alpha":-3.19204, "fx":[3.66453,11.55027,-3.66453,-11.55027], "fy":[-11.55027,3.66452,11.55026,-3.66453]},
    {"t":0.37066, "x":2.96202, "y":5.18127, "heading":-0.487, "vx":2.31785, "vy":0.93477, "omega":-0.3693, "ax":0.0, "ay":0.0, "alpha":-2.71946, "fx":[3.03509,9.86742,-3.03509,-9.86742], "fy":[-9.86742,3.03509,9.86742,-3.03509]},
    {"t":0.40435, "x":3.04012, "y":5.21277, "heading":-0.49944, "vx":2.31785, "vy":0.93477, "omega":-0.46094, "ax":0.0, "ay":0.0, "alpha":-2.30423, "fx":[2.46742,8.39211,-2.46743,-8.39211], "fy":[-8.39211,2.46742,8.39211,-2.46742]},
    {"t":0.43805, "x":3.11822, "y":5.24427, "heading":-0.51497, "vx":2.31785, "vy":0.93477, "omega":-0.53858, "ax":0.0, "ay":0.0, "alpha":-1.93837, "fx":[1.96576,7.09103,-1.96576,-7.09103], "fy":[-7.09103,1.96576,7.09103,-1.96576]},
    {"t":0.47174, "x":3.19632, "y":5.27576, "heading":-0.53312, "vx":2.31785, "vy":0.93477, "omega":-0.60389, "ax":0.0, "ay":0.0, "alpha":-1.6146, "fx":[1.52996,5.93535,-1.52996,-5.93534], "fy":[-5.93535,1.52996,5.93534,-1.52997]},
    {"t":0.50544, "x":3.27443, "y":5.30726, "heading":-0.55347, "vx":2.31785, "vy":0.93477, "omega":-0.6583, "ax":0.0, "ay":0.0, "alpha":-1.32626, "fx":[1.1573,4.89997,-1.15725,-4.89992], "fy":[-4.9,1.15721,4.89988,-1.15733]},
    {"t":0.53914, "x":3.35253, "y":5.33876, "heading":-0.57565, "vx":2.31785, "vy":0.93477, "omega":-0.70299, "ax":0.00001, "ay":-0.00003, "alpha":-1.06726, "fx":[0.84378,3.96292,-0.84339,-3.96254], "fy":[-3.96321,0.8431,3.96225,-0.84407]},
    {"t":0.57283, "x":3.43063, "y":5.37026, "heading":-0.59934, "vx":2.31785, "vy":0.93477, "omega":-0.73895, "ax":0.00009, "ay":-0.00023, "alpha":-0.83202, "fx":[0.58586,3.10557,-0.58272,-3.10244], "fy":[-3.10789,0.5804,3.10012,-0.58818]},
    {"t":0.60653, "x":3.50873, "y":5.40176, "heading":-0.62424, "vx":2.31786, "vy":0.93476, "omega":-0.76699, "ax":0.00074, "ay":-0.00184, "alpha":-0.6154, "fx":[0.3875,2.31853,-0.36224,-2.29328], "fy":[-2.33721,0.34355,2.2746,-0.4062]},
    {"t":0.64022, "x":3.58684, "y":5.43325, "heading":-0.65008, "vx":2.31788, "vy":0.9347, "omega":-0.78772, "ax":0.00598, "ay":-0.01483, "alpha":-0.41259, "fx":[0.31296,1.65362,-0.10963,-1.4503], "fy":[-1.8041,-0.04091,1.29979,-0.46351]},
    {"t":0.67392, "x":3.66494, "y":5.46474, "heading":-0.67662, "vx":2.31808, "vy":0.9342, "omega":-0.80163, "ax":0.04801, "ay":-0.11942, "alpha":-0.21897, "fx":[0.9067,1.64303,0.72643,-0.00994], "fy":[-2.85741,-1.94098,-1.20498,-2.12167]},
    {"t":0.70761, "x":3.74308, "y":5.49615, "heading":-0.70364, "vx":2.3197, "vy":0.93018, "omega":-0.809, "ax":0.37426, "ay":-0.95236, "alpha":-0.02968, "fx":[6.37443,6.47955,6.35781,6.25268], "fy":[-16.31049,-16.18925,-16.08816,-16.20944]},
    {"t":0.74131, "x":3.82146, "y":5.52695, "heading":-0.7309, "vx":2.33231, "vy":0.89809, "omega":-0.81, "ax":1.74311, "ay":-5.06585, "alpha":0.07544, "fx":[29.69198,29.28077,29.60788,30.01829], "fy":[-85.96544,-86.24209,-86.37182,-86.09559]},
    {"t":0.77501, "x":3.90104, "y":5.55434, "heading":-0.75819, "vx":2.39105, "vy":0.72739, "omega":-0.80746, "ax":1.92961, "ay":-7.99829, "alpha":0.03208, "fx":[32.86258,32.60907,32.78188,33.03507], "fy":[-136.01826,-136.09562,-136.0792,-136.00167]},
    {"t":0.8087, "x":3.9827, "y":5.57431, "heading":-0.7854, "vx":2.45607, "vy":0.45788, "omega":-0.80638, "ax":1.12113, "ay":-8.13848, "alpha":0.07574, "fx":[19.13479,18.55299,19.006,19.58665], "fy":[-138.37533,-138.49734,-138.49181,-138.36855]},
    {"t":0.83944, "x":4.05871, "y":5.58454, "heading":-0.81018, "vx":2.49052, "vy":0.20776, "omega":-0.80405, "ax":0.27789, "ay":-5.96462, "alpha":0.50743, "fx":[4.87702,1.96084,4.58311,7.48609], "fy":[-100.36835,-101.50734,-102.54589,-101.40459]},
    {"t":0.87017, "x":4.13538, "y":5.58811, "heading":-0.83489, "vx":2.49906, "vy":0.02445, "omega":-0.78846, "ax":-0.00003, "ay":-1.5975, "alpha":1.68594, "fx":[0.33097,-6.59688,-0.32231,6.5863], "fy":[-20.93719,-26.90898,-33.32341,-27.5223]},
    {"t":0.9009, "x":4.21219, "y":5.5881, "heading":-0.85912, "vx":2.49906, "vy":-0.02465, "omega":-0.73664, "ax":-0.00286, "ay":-0.25104, "alpha":2.31946, "fx":[0.60215,-8.83857,-0.6957,8.7374], "fy":[4.51827,-3.63578,-13.03073,-4.93221]},
    {"t":0.93163, "x":4.28899, "y":5.58723, "heading":-0.88176, "vx":2.49898, "vy":-0.03236, "omega":-0.66536, "ax":-0.00051, "ay":-0.03833, "alpha":2.89164, "fx":[1.04819,-10.93574,-1.06419,10.91736], "fy":[10.27739,0.40084,-11.57492,-1.71149]},
    {"t":0.96237, "x":4.36579, "y":5.58621, "heading":-0.90221, "vx":2.49896, "vy":-0.03354, "omega":-0.57649, "ax":-0.00008, "ay":-0.00586, "alpha":3.5097, "fx":[1.55164,-13.23425,-1.554,13.23124], "fy":[13.13373,1.45235,-13.33173,-1.65329]},
    {"t":0.9931, "x":4.44259, "y":5.58518, "heading":-0.91993, "vx":2.49896, "vy":-0.03372, "omega":-0.46863, "ax":-0.00001, "ay":-0.0009, "alpha":4.18568, "fx":[2.13103,-15.74637,-2.13136,15.74588], "fy":[15.73098,2.11574,-15.76127,-2.14666]},
    {"t":1.02383, "x":4.51939, "y":5.58414, "heading":-0.93433, "vx":2.49896, "vy":-0.03375, "omega":-0.33999, "ax":0.0, "ay":-0.00014, "alpha":4.92835, "fx":[2.77607,-18.50199,-2.77611,18.5019], "fy":[18.49962,2.77369,-18.50428,-2.77849]},
    {"t":1.05457, "x":4.59619, "y":5.58311, "heading":-0.94478, "vx":2.49896, "vy":-0.03375, "omega":-0.18853, "ax":0.0, "ay":-0.00002, "alpha":5.74607, "fx":[3.46192,-21.53681,-3.46193,21.53679], "fy":[21.5364,3.46151,-21.5372,-3.46234]},
    {"t":1.0853, "x":4.67299, "y":5.58207, "heading":-0.95057, "vx":2.49896, "vy":-0.03375, "omega":-0.01193, "ax":0.0, "ay":-0.00002, "alpha":6.64654, "fx":[4.14872,-24.88823,-4.14872,24.88822], "fy":[24.88793,4.1484,-24.88852,-4.14903]},
    {"t":1.11603, "x":4.74979, "y":5.58103, "heading":-0.95094, "vx":2.49896, "vy":-0.03375, "omega":0.19233, "ax":0.0, "ay":-0.00009, "alpha":7.63649, "fx":[4.77712,-28.59341,-4.77713,28.59333], "fy":[28.59186,4.77551,-28.59487,-4.77873]},
    {"t":1.14676, "x":4.82659, "y":5.58, "heading":-0.94503, "vx":2.49896, "vy":-0.03375, "omega":0.42702, "ax":-0.00001, "ay":-0.00056, "alpha":8.72121, "fx":[5.26257,-32.68685,-5.26257,32.68632], "fy":[32.67752,5.25267,-32.69564,-5.27247]},
    {"t":1.1775, "x":4.90339, "y":5.57896, "heading":-0.93191, "vx":2.49896, "vy":-0.03377, "omega":0.69505, "ax":-0.00005, "ay":-0.00334, "alpha":9.90419, "fx":[5.48892,-37.19726,-5.48859,37.19383], "fy":[37.14204,5.4287,-37.24904,-5.54879]},
    {"t":1.20823, "x":4.98019, "y":5.57792, "heading":-0.91054, "vx":2.49896, "vy":-0.03387, "omega":0.99944, "ax":-0.00027, "ay":-0.01948, "alpha":11.18668, "fx":[5.30216,-42.14548,-5.29935,42.12451], "fy":[41.82793,4.94465,-42.44144,-5.65675]},
    {"t":1.23896, "x":5.05699, "y":5.57687, "heading":-0.87983, "vx":2.49895, "vy":-0.03447, "omega":1.34324, "ax":-0.0016, "ay":-0.11027, "alpha":12.56477, "fx":[4.50247,-47.54978,-4.49407,47.43255], "fy":[45.78332,2.44289,-49.17818,-6.55063]},
    {"t":1.2697, "x":5.13379, "y":5.57576, "heading":-0.83855, "vx":2.4989, "vy":-0.03786, "omega":1.72939, "ax":-0.04134, "ay":-0.59992, "alpha":13.93483, "fx":[2.13497,-53.72946,-3.4523,52.23403], "fy":[43.66422,-8.57848,-61.67153,-14.23203]},
    {"t":1.30043, "x":5.21057, "y":5.57431, "heading":-0.7854, "vx":2.49763, "vy":-0.0563, "omega":2.15765, "ax":0.01146, "ay":-0.688, "alpha":10.12096, "fx":[0.21533,-38.42219,0.19949,38.78694], "fy":[27.25693,-12.43206,-49.21901,-12.41633]},
    {"t":1.32784, "x":5.27905, "y":5.57251, "heading":-0.72625, "vx":2.49794, "vy":-0.07516, "omega":2.43511, "ax":-0.00462, "ay":-0.14966, "alpha":7.54173, "fx":[-1.78537,-28.65239,1.60175,28.52144], "fy":[26.11459,-4.32472,-31.03109,-0.94178]},
    {"t":1.35526, "x":5.34753, "y":5.57039, "heading":-0.65949, "vx":2.49781, "vy":-0.07926, "omega":2.64186, "ax":-0.00099, "ay":-0.03113, "alpha":4.7957, "fx":[-2.30522,-18.07639,2.26724,18.04675], "fy":[17.53885,-2.82276,-18.58348,1.74954]},
    {"t":1.38267, "x":5.416, "y":5.56821, "heading":-0.58706, "vx":2.49779, "vy":-0.08012, "omega":2.77334, "ax":-0.0002, "ay":-0.00628, "alpha":2.01161, "fx":[-1.50822,-7.49013,1.50113,7.48347], "fy":[7.38016,-1.61178,-7.59342,1.39757]},
    {"t":1.41009, "x":5.48448, "y":5.56601, "heading":-0.51103, "vx":2.49778, "vy":-0.08029, "omega":2.82849, "ax":-0.00004, "ay":-0.00123, "alpha":-0.78715, "fx":[0.80893,2.87575,-0.81028,-2.87708], "fy":[-2.89734,0.78867,2.8555,-0.83054]},
    {"t":1.4375, "x":5.55295, "y":5.56381, "heading":-0.43349, "vx":2.49778, "vy":-0.08032, "omega":2.80691, "ax":-0.00001, "ay":-0.0002, "alpha":-3.58561, "fx":[4.69169,12.77746,-4.69192,-12.77762], "fy":[-12.78092,4.68837,12.77415,-4.69523]},
    {"t":1.46492, "x":5.62143, "y":5.5616, "heading":-0.35654, "vx":2.49778, "vy":-0.08033, "omega":2.70861, "ax":0.0, "ay":0.00001, "alpha":-6.36352, "fx":[10.04538,21.96963,-10.04532,-21.96959], "fy":[-21.96938,10.04559,21.96985,-10.04511]},
    {"t":1.49233, "x":5.68991, "y":5.5594, "heading":-0.28228, "vx":2.49778, "vy":-0.08033, "omega":2.53415, "ax":0.0, "ay":0.00005, "alpha":-9.09071, "fx":[16.63936,30.23393,-16.63919,-30.2339], "fy":[-30.23313,16.6401,30.2347,-16.63845]},
    {"t":1.51975, "x":5.75838, "y":5.5572, "heading":-0.21281, "vx":2.49778, "vy":-0.08033, "omega":2.28493, "ax":0.0, "ay":0.00004, "alpha":-11.7297, "fx":[24.1259,37.42621,-24.12571,-37.42622], "fy":[-37.42562,24.12644,37.42681,-24.12517]},
    {"t":1.54716, "x":5.82686, "y":5.555, "heading":-0.15017, "vx":2.49778, "vy":-0.08033, "omega":1.96337, "ax":0.0, "ay":0.00002, "alpha":-14.24104, "fx":[32.0783,43.51643,-32.07814,-43.51645], "fy":[-43.51609,32.07858,43.51678,-32.07786]},
    {"t":1.57458, "x":5.89533, "y":5.55279, "heading":-0.09634, "vx":2.49778, "vy":-0.08033, "omega":1.57295, "ax":0.0, "ay":0.00002, "alpha":-16.59246, "fx":[40.04852,48.61747,-40.04836,-48.61752], "fy":[-48.61719,40.04876,48.6178,-40.04813]},
    {"t":1.60199, "x":5.96381, "y":5.55059, "heading":-0.05322, "vx":2.49778, "vy":-0.08032, "omega":1.11807, "ax":-0.00025, "ay":0.00005, "alpha":-18.76294, "fx":[47.61104,52.96949,-47.61925,-52.97811], "fy":[-52.9738,47.61698,52.9738,-47.6133]},
    {"t":1.62941, "x":6.03229, "y":5.54839, "heading":-0.02257, "vx":2.49777, "vy":-0.08032, "omega":0.60369, "ax":-1.29065, "ay":0.04142, "alpha":-20.08582, "fx":[29.26217,31.92664,-73.32116,-75.68193], "fy":[-61.19673,60.2472,51.67836,-47.91046]},
    {"t":1.65682, "x":6.10028, "y":5.5462, "heading":-0.00602, "vx":2.46239, "vy":-0.07919, "omega":0.05304, "ax":-8.884, "ay":0.28571, "alpha":-0.49939, "fx":[-151.15748,-150.98469,-151.07647,-151.23885], "fy":[2.24435,7.61029,7.3847,2.19973]},
    {"t":1.68424, "x":6.16444, "y":5.54414, "heading":-0.00457, "vx":2.21884, "vy":-0.07136, "omega":0.03935, "ax":-8.9536, "ay":0.28794, "alpha":-0.28211, "fx":[-152.3341,-152.23639,-152.26384,-152.35806], "fy":[3.42245,6.45517,6.34374,3.3697]},
    {"t":1.71165, "x":6.22191, "y":5.54229, "heading":-0.00349, "vx":1.97338, "vy":-0.06346, "omega":0.03162, "ax":-8.97658, "ay":0.28868, "alpha":-0.21035, "fx":[-152.7188,-152.64592,-152.66041,-152.7313], "fy":[3.81155,6.07307,5.99269,3.76396]},
    {"t":1.73907, "x":6.27264, "y":5.54066, "heading":-0.00262, "vx":1.72729, "vy":-0.05555, "omega":0.02585, "ax":-8.98803, "ay":0.28904, "alpha":-0.17463, "fx":[-152.9096,-152.84909,-152.85867,-152.91778], "fy":[4.00527,5.88275,5.81654,3.96171]},
    {"t":1.76648, "x":6.31661, "y":5.53925, "heading":-0.00191, "vx":1.48088, "vy":-0.04762, "omega":0.02107, "ax":-8.99488, "ay":0.28926, "alpha":-0.15325, "fx":[-153.02356,-152.97046,-152.97758,-153.02959], "fy":[4.1212,5.76882,5.71069,4.08053]},
    {"t":1.7939, "x":6.35383, "y":5.53805, "heading":-0.00133, "vx":1.23429, "vy":-0.03969, "omega":0.01686, "ax":-8.99944, "ay":0.28941, "alpha":-0.13902, "fx":[-153.09931,-153.05113,-153.05683,-153.10409], "fy":[4.19833,5.69299,5.64007,4.1598]},
    {"t":1.82131, "x":6.38428, "y":5.53707, "heading":-0.00087, "vx":0.98757, "vy":-0.03176, "omega":0.01305, "ax":-9.00269, "ay":0.28952, "alpha":-0.12887, "fx":[-153.1533,-153.10864,-153.11341,-153.15729], "fy":[4.25334,5.63886,5.58962,4.21647]},
    {"t":1.84872, "x":6.40798, "y":5.53631, "heading":-0.00051, "vx":0.74077, "vy":-0.02382, "omega":0.00952, "ax":-9.00513, "ay":0.28959, "alpha":-0.12126, "fx":[-153.19373,-153.15171,-153.15584,-153.19717], "fy":[4.29453,5.59828,5.5518,4.25901]},
    {"t":1.87614, "x":6.4249, "y":5.53576, "heading":-0.00025, "vx":0.49389, "vy":-0.01588, "omega":0.0062, "ax":-9.00702, "ay":0.28965, "alpha":-0.11535, "fx":[-153.22514,-153.18516,-153.18883,-153.22817], "fy":[4.32651,5.56671,5.52241,4.29213]},
    {"t":1.90355, "x":6.43506, "y":5.53544, "heading":-0.00008, "vx":0.24697, "vy":-0.00794, "omega":0.00303, "ax":-9.00853, "ay":0.2897, "alpha":-0.11063, "fx":[-153.25024,-153.2119,-153.21522,-153.25297], "fy":[4.35204,5.54143,5.49893,4.31866]},
    {"t":1.93097, "x":6.43844, "y":5.53533, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
