{
 "name":"POS4Bump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6272048950195312, "y":5.051445960998535, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.425321578979492, "y":4.964824199676514, "heading":-0.4729068113018676, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6272048950195312 m", "val":3.6272048950195312}, "y":{"exp":"5.051445960998535 m", "val":5.051445960998535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.425321578979492 m", "val":2.425321578979492}, "y":{"exp":"4.964824199676514 m", "val":4.964824199676514}, "heading":{"exp":"-0.47290681130186757 rad", "val":-0.4729068113018676}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82559],
  "samples":[
    {"t":0.0, "x":3.6272, "y":5.05145, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99283, "ay":-0.64813, "alpha":-0.05556, "fx":[-152.94219,-152.98502,-152.98863,-152.94613], "fy":[-11.34283,-10.74896,-10.70742,-11.29903]},
    {"t":0.0359, "x":3.62141, "y":5.05103, "heading":0.0, "vx":-0.3228, "vy":-0.02326, "omega":-0.00199, "ax":-8.9907, "ay":-0.64798, "alpha":-0.06017, "fx":[-152.90395,-152.95034,-152.95439,-152.90839], "fy":[-11.36664,-10.72347,-10.67861,-11.31912]},
    {"t":0.07179, "x":3.60403, "y":5.04978, "heading":-0.00007, "vx":-0.64553, "vy":-0.04652, "omega":-0.00415, "ax":-8.9875, "ay":-0.64775, "alpha":-0.0671, "fx":[-152.84651,-152.89823,-152.90298,-152.85174], "fy":[-11.40242,-10.68524,-10.63536,-11.34924]},
    {"t":0.10769, "x":3.57507, "y":5.04769, "heading":-0.00022, "vx":-0.96813, "vy":-0.06978, "omega":-0.00656, "ax":-8.98216, "ay":-0.64737, "alpha":-0.07868, "fx":[-152.75056,-152.81117,-152.8172,-152.75724], "fy":[-11.46215,-10.62143,-10.56323,-11.39941]},
    {"t":0.14358, "x":3.53453, "y":5.04477, "heading":-0.00046, "vx":-1.29055, "vy":-0.09301, "omega":-0.00939, "ax":-8.97145, "ay":-0.6466, "alpha":-0.1019, "fx":[-152.55789,-152.63634,-152.64532,-152.56798], "fy":[-11.58189,-10.49349,-10.4189,-11.49971]},
    {"t":0.17948, "x":3.48243, "y":5.04101, "heading":-0.00079, "vx":-1.61259, "vy":-0.11622, "omega":-0.01304, "ax":-8.93914, "ay":-0.64428, "alpha":-0.17203, "fx":[-151.97481,-152.10691,-152.12804,-151.99906], "fy":[-11.9427,-10.10748,-9.98625,-11.79996]},
    {"t":0.21537, "x":3.41878, "y":5.03642, "heading":-0.00126, "vx":-1.93346, "vy":-0.13935, "omega":-0.01922, "ax":-1.67777, "ay":-0.12072, "alpha":-15.34891, "fx":[10.89744,11.23004,-68.47942,-67.80187], "fy":[-49.22503,44.77682,36.71776,-40.48288]},
    {"t":0.25127, "x":3.3483, "y":5.03134, "heading":-0.00195, "vx":-1.99368, "vy":-0.14368, "omega":-0.57017, "ax":-0.00011, "ay":-0.00014, "alpha":-13.45912, "fx":[36.05599,36.19751,-36.06016,-36.20064], "fy":[-36.20161,36.05594,36.19653,-36.06022]},
    {"t":0.28716, "x":3.27674, "y":5.02619, "heading":-0.02242, "vx":-1.99369, "vy":-0.14369, "omega":-1.05329, "ax":0.0, "ay":-0.00001, "alpha":-10.36565, "fx":[27.19406,28.44153,-27.19405,-28.44147], "fy":[-28.44169,27.19386,28.44131,-27.19425]},
    {"t":0.32306, "x":3.20517, "y":5.02103, "heading":-0.06023, "vx":-1.99369, "vy":-0.14369, "omega":-1.42537, "ax":0.0, "ay":0.0, "alpha":-7.04805, "fx":[17.7462,20.02369,-17.74619,-20.02368], "fy":[-20.02368,17.74619,20.02369,-17.74619]},
    {"t":0.35895, "x":3.13361, "y":5.01587, "heading":-0.11139, "vx":-1.99369, "vy":-0.14369, "omega":-1.67836, "ax":0.0, "ay":0.0, "alpha":-3.56638, "fx":[8.44981,10.57816,-8.44981,-10.57816], "fy":[-10.57814,8.44983,10.57818,-8.44979]},
    {"t":0.39485, "x":3.06205, "y":5.01071, "heading":-0.17164, "vx":-1.99369, "vy":-0.14369, "omega":-1.80638, "ax":0.0, "ay":0.0, "alpha":0.0017, "fx":[-0.00372,-0.00528,0.00372,0.00528], "fy":[0.00529,-0.00372,-0.00528,0.00373]},
    {"t":0.43074, "x":2.99048, "y":5.00556, "heading":-0.23648, "vx":-1.99369, "vy":-0.14369, "omega":-1.80632, "ax":0.0, "ay":0.0, "alpha":3.56957, "fx":[-7.07038,-11.56005,7.07038,11.56005], "fy":[11.56004,-7.07039,-11.56006,7.07037]},
    {"t":0.46664, "x":2.91892, "y":5.0004, "heading":-0.30132, "vx":-1.99369, "vy":-0.14369, "omega":-1.67819, "ax":0.0, "ay":0.0, "alpha":7.05078, "fx":[-12.45691,-23.69084,12.4569,23.69083], "fy":[23.69086,-12.45688,-23.6908,12.45694]},
    {"t":0.50253, "x":2.84735, "y":4.99524, "heading":-0.36155, "vx":-1.99369, "vy":-0.14369, "omega":-1.4251, "ax":0.0, "ay":0.00003, "alpha":10.36804, "fx":[-16.18717,-35.8766,16.18713,35.87645], "fy":[35.87708,-16.18654,-35.87596,16.18777]},
    {"t":0.53843, "x":2.77579, "y":4.99008, "heading":-0.41271, "vx":-1.99369, "vy":-0.14369, "omega":-1.05293, "ax":0.00009, "ay":0.0004, "alpha":13.46133, "fx":[-18.60519,-47.59305,18.60948,47.59481], "fy":[47.60026,-18.60013,-47.5876,18.61453]},
    {"t":0.57433, "x":2.70422, "y":4.98493, "heading":-0.4505, "vx":-1.99368, "vy":-0.14367, "omega":-0.56974, "ax":1.6778, "ay":0.1203, "alpha":15.33662, "fx":[13.2153,-28.14687,50.1139,78.97337], "fy":[60.78182,-20.20312,-51.98959,19.59627]},
    {"t":0.61022, "x":2.63374, "y":4.97985, "heading":-0.47096, "vx":-1.93346, "vy":-0.13935, "omega":-0.01922, "ax":8.93914, "ay":0.64434, "alpha":0.17205, "fx":[151.95684,152.06813,152.14235,152.04132], "fy":[12.21794,10.64629,9.70673,11.26888]},
    {"t":0.64612, "x":2.5701, "y":4.97526, "heading":-0.47165, "vx":-1.61259, "vy":-0.11623, "omega":-0.01305, "ax":8.97145, "ay":0.64663, "alpha":0.10192, "fx":[152.54647,152.61339,152.65542,152.59215], "fy":[11.74639,10.81374,10.25314,11.18244]},
    {"t":0.68201, "x":2.51799, "y":4.9715, "heading":-0.47211, "vx":-1.29055, "vy":-0.09301, "omega":-0.00939, "ax":8.98216, "ay":0.64739, "alpha":0.07869, "fx":[152.74153,152.79345,152.82542,152.77569], "fy":[11.58959,10.86915,10.43509,11.15353]},
    {"t":0.71791, "x":2.47746, "y":4.96858, "heading":-0.47245, "vx":-0.96813, "vy":-0.06978, "omega":-0.00656, "ax":8.9875, "ay":0.64776, "alpha":0.06711, "fx":[152.83873,152.8831,152.91018,152.86739], "fy":[11.5113,10.89676,10.52598,11.13907]},
    {"t":0.7538, "x":2.44849, "y":4.96649, "heading":-0.47269, "vx":-0.64553, "vy":-0.04653, "omega":-0.00415, "ax":8.9907, "ay":0.64799, "alpha":0.06018, "fx":[152.89692,152.93677,152.96094,152.92238], "fy":[11.46438,10.91328,10.58047,11.1304]},
    {"t":0.7897, "x":2.43112, "y":4.96524, "heading":-0.47284, "vx":-0.3228, "vy":-0.02327, "omega":-0.00199, "ax":8.99283, "ay":0.64814, "alpha":0.05556, "fx":[152.93567,152.97249,152.99475,152.95902], "fy":[11.43311,10.92427,10.61679,11.12464]},
    {"t":0.82559, "x":2.42532, "y":4.96482, "heading":-0.47291, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
