{
 "name":"POS4Bump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6272048950195312, "y":5.051445960998535, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.425321578979492, "y":4.964824199676514, "heading":-0.4729068113018676, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.395977020263672, "y":5.49538516998291, "heading":-0.9011568171273048, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.608565807342529, "y":5.399261474609375, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6272048950195312 m", "val":3.6272048950195312}, "y":{"exp":"5.051445960998535 m", "val":5.051445960998535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.425321578979492 m", "val":2.425321578979492}, "y":{"exp":"4.964824199676514 m", "val":4.964824199676514}, "heading":{"exp":"-0.47290681130186757 rad", "val":-0.4729068113018676}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.395977020263672 m", "val":4.395977020263672}, "y":{"exp":"5.49538516998291 m", "val":5.49538516998291}, "heading":{"exp":"-0.9011568171273049 rad", "val":-0.9011568171273048}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.608565807342529 m", "val":5.608565807342529}, "y":{"exp":"5.399261474609375 m", "val":5.399261474609375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7294,1.42208,1.95256],
  "samples":[
    {"t":0.0, "x":3.6272, "y":5.05145, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.8589, "ay":-1.64664, "alpha":-0.9792, "fx":[-149.49664,-151.50546,-151.75394,-149.99319], "fy":[-34.17517,-23.71707,-22.15921,-31.98395]},
    {"t":0.03473, "x":3.62186, "y":5.05045, "heading":0.0, "vx":-0.3077, "vy":-0.05719, "omega":-0.03401, "ax":-8.8594, "ay":-1.6361, "alpha":-0.99941, "fx":[-149.48706,-151.52706,-151.77617,-149.993], "fy":[-34.12182,-23.43813,-21.86765,-31.89078]},
    {"t":0.06947, "x":3.60583, "y":5.04748, "heading":-0.00118, "vx":-0.61542, "vy":-0.11402, "omega":-0.06872, "ax":-8.86, "ay":-1.62293, "alpha":-1.02467, "fx":[-149.47394,-151.55222,-151.80389,-149.99422], "fy":[-34.06,-23.09649,-21.49846,-31.76738]},
    {"t":0.1042, "x":3.57911, "y":5.04254, "heading":-0.00357, "vx":-0.92315, "vy":-0.17039, "omega":-0.10431, "ax":-8.86074, "ay":-1.606, "alpha":-1.05715, "fx":[-149.45611,-151.58256,-151.83875,-149.9969], "fy":[-33.98455,-22.66264,-21.02029,-31.6032]},
    {"t":0.13893, "x":3.5417, "y":5.03565, "heading":-0.00719, "vx":-1.23092, "vy":-0.22617, "omega":-0.14103, "ax":-8.86165, "ay":-1.58345, "alpha":-1.10046, "fx":[-149.43159,-151.62053,-151.88321,-150.00111], "fy":[-33.88678,-22.08718,-20.38117,-31.3808]},
    {"t":0.17367, "x":3.4936, "y":5.02684, "heading":-0.01209, "vx":-1.53871, "vy":-0.28117, "omega":-0.17925, "ax":-8.8628, "ay":-1.55189, "alpha":-1.16108, "fx":[-149.39683,-151.66995,-151.94097,-150.00686], "fy":[-33.75104,-21.28068,-19.48814,-31.0691]},
    {"t":0.2084, "x":3.43481, "y":5.01614, "heading":-0.01832, "vx":-1.84655, "vy":-0.33507, "omega":-0.21958, "ax":-8.86424, "ay":-1.50462, "alpha":-1.25201, "fx":[-149.34462,-151.73669,-152.01732,-150.01392], "fy":[-33.54587,-20.06292,-18.15704,-30.60679]},
    {"t":0.24313, "x":3.36533, "y":5.00359, "heading":-0.02594, "vx":-2.15443, "vy":-0.38733, "omega":-0.26307, "ax":-8.86588, "ay":-1.42601, "alpha":-1.40348, "fx":[-149.25789,-151.82811,-152.11754,-150.02101], "fy":[-33.19763,-18.00889,-15.96431,-29.85353]},
    {"t":0.27787, "x":3.28515, "y":4.98928, "heading":-0.03508, "vx":-2.46237, "vy":-0.43686, "omega":-0.31182, "ax":-8.86638, "ay":-1.26958, "alpha":-1.706, "fx":[-149.08389,-151.93143,-152.22227,-150.02051], "fy":[-32.48367,-13.82275,-11.67318,-28.40151]},
    {"t":0.3126, "x":3.19427, "y":4.97334, "heading":-0.04591, "vx":-2.77033, "vy":-0.48096, "omega":-0.37107, "ax":-8.84609, "ay":-0.80827, "alpha":-2.60941, "fx":[-148.54056,-151.53305,-151.86763,-149.93688], "fy":[-30.26933,-0.83432,0.46687,-24.35714]},
    {"t":0.34733, "x":3.09271, "y":4.95615, "heading":-0.0588, "vx":-3.07759, "vy":-0.50904, "omega":-0.46171, "ax":-1.39289, "ay":5.95938, "alpha":-19.727, "fx":[73.41894,29.78917,-70.2083,-127.77045], "fy":[89.39585,139.50282,125.94975,50.62079]},
    {"t":0.38207, "x":2.98498, "y":4.94206, "heading":-0.07484, "vx":-3.12597, "vy":-0.30205, "omega":-1.14689, "ax":8.51248, "ay":2.6362, "alpha":-1.05229, "fx":[146.86894,144.05759,142.50471,145.74838], "fy":[38.0697,47.75823,51.8555,41.68047]},
    {"t":0.4168, "x":2.88154, "y":4.93316, "heading":-0.11467, "vx":-2.8303, "vy":-0.21048, "omega":-1.18344, "ax":8.69942, "ay":2.19482, "alpha":-0.12624, "fx":[148.18788,147.88539,147.75833,148.06673], "fy":[36.49374,37.71241,38.17675,36.95043]},
    {"t":0.45153, "x":2.78848, "y":4.92717, "heading":-0.15578, "vx":-2.52814, "vy":-0.13425, "omega":-1.18783, "ax":8.75448, "ay":2.04507, "alpha":0.18179, "fx":[148.61805,149.03115,149.19833,148.79752], "fy":[36.02219,34.25958,33.55752,35.30487]},
    {"t":0.48627, "x":2.70595, "y":4.92375, "heading":-0.19703, "vx":-2.22407, "vy":-0.06322, "omega":-1.18151, "ax":8.78063, "ay":1.9698, "alpha":0.33577, "fx":[148.82327,149.55951,149.8673,149.17366], "fy":[35.8311,32.60045,31.20449,34.38685]},
    {"t":0.521, "x":2.634, "y":4.92274, "heading":-0.23807, "vx":-1.91909, "vy":0.0052, "omega":-1.16985, "ax":8.79586, "ay":1.92452, "alpha":0.42819, "fx":[148.93931,149.8513,150.25567,149.41416], "fy":[35.74751,31.6834,29.7591,33.75222]},
    {"t":0.55573, "x":2.57265, "y":4.92408, "heading":-0.2787, "vx":-1.61358, "vy":0.07205, "omega":-1.15498, "ax":8.80583, "ay":1.89429, "alpha":0.48983, "fx":[149.01185,150.02784,150.51078,149.58836], "fy":[35.71268,31.1444,28.77092,33.25727]},
    {"t":0.59047, "x":2.52191, "y":4.92772, "heading":-0.31882, "vx":-1.30772, "vy":0.13784, "omega":-1.13796, "ax":8.81286, "ay":1.87267, "alpha":0.53388, "fx":[149.06054,150.13967,150.69189,149.72505], "fy":[35.70129,30.82372,28.04765,32.8418]},
    {"t":0.6252, "x":2.48181, "y":4.93364, "heading":-0.35835, "vx":-1.00162, "vy":0.20289, "omega":-1.11942, "ax":8.81809, "ay":1.85645, "alpha":0.56692, "fx":[149.09518,150.21158,150.82739,149.83828], "fy":[35.70079,30.64002,27.49335,32.47636]},
    {"t":0.65993, "x":2.45234, "y":4.94181, "heading":-0.39723, "vx":-0.69534, "vy":0.26737, "omega":-1.09973, "ax":8.82212, "ay":1.84382, "alpha":0.59262, "fx":[149.12121,150.25721,150.9326,149.93571], "fy":[35.70435,30.54739,27.05471,32.145]},
    {"t":0.69467, "x":2.43351, "y":4.95221, "heading":-0.43542, "vx":-0.38892, "vy":0.33141, "omega":-1.07914, "ax":8.82532, "ay":1.83372, "alpha":0.61318, "fx":[149.14184,150.28468,151.01649,150.02185], "fy":[35.70808,30.51781,26.69969,31.83839]},
    {"t":0.7294, "x":2.42532, "y":4.96482, "heading":-0.47291, "vx":-0.08238, "vy":0.3951, "omega":-1.05785, "ax":8.82521, "ay":1.82294, "alpha":0.59102, "fx":[149.17814,150.24031,150.98234,150.05627], "fy":[35.37669,30.52188,26.65339,31.47863]},
    {"t":0.75711, "x":2.42643, "y":4.97647, "heading":-0.50222, "vx":0.16214, "vy":0.44561, "omega":-1.04147, "ax":8.82697, "ay":1.81003, "alpha":0.6146, "fx":[149.17415,150.2492,151.04159,150.11196], "fy":[35.3411,30.413,26.24346,31.15484]},
    {"t":0.78482, "x":2.43431, "y":4.98951, "heading":-0.53107, "vx":0.40671, "vy":0.49576, "omega":-1.02444, "ax":8.8289, "ay":1.79565, "alpha":0.64086, "fx":[149.17072,150.26021,151.10556,150.17191], "fy":[35.29715,30.28563,25.79081,30.80039]},
    {"t":0.81252, "x":2.44896, "y":5.00394, "heading":-0.55946, "vx":0.65133, "vy":0.54551, "omega":-1.00669, "ax":8.83103, "ay":1.77953, "alpha":0.67029, "fx":[149.16788,150.27373,151.17497,150.23672], "fy":[35.24367,30.13619,25.28733,30.40999]},
    {"t":0.84023, "x":2.4704, "y":5.01973, "heading":-0.58735, "vx":0.89601, "vy":0.59482, "omega":-0.98812, "ax":8.83339, "ay":1.76134, "alpha":0.70347, "fx":[149.16565,150.29022,151.25064,150.30715], "fy":[35.1792,29.96019,24.72284,29.97702]},
    {"t":0.86794, "x":2.49862, "y":5.03689, "heading":-0.61473, "vx":1.14076, "vy":0.64362, "omega":-0.96862, "ax":8.83601, "ay":1.74064, "alpha":0.74119, "fx":[149.16404,150.31028,151.33353,150.38409], "fy":[35.1019,29.75188,24.08431,29.49306]},
    {"t":0.89564, "x":2.53362, "y":5.05539, "heading":-0.64156, "vx":1.38558, "vy":0.69185, "omega":-0.94809, "ax":8.83894, "ay":1.71689, "alpha":0.78441, "fx":[149.16309,150.33464,151.42476,150.46866], "fy":[35.00934,29.50376,23.35488,28.94731]},
    {"t":0.92335, "x":2.5754, "y":5.07522, "heading":-0.66783, "vx":1.63048, "vy":0.73942, "omega":-0.92635, "ax":8.84223, "ay":1.68936, "alpha":0.83445, "fx":[149.16284,150.36425,151.5256,150.56223], "fy":[34.89837,29.20588,22.51234,28.32561]},
    {"t":0.95106, "x":2.62397, "y":5.09636, "heading":-0.6935, "vx":1.87547, "vy":0.78622, "omega":-0.90323, "ax":8.84594, "ay":1.65707, "alpha":0.89305, "fx":[149.16332,150.40033,151.63745,150.66646], "fy":[34.7647,28.84474,21.52673,27.60911]},
    {"t":0.97876, "x":2.67933, "y":5.11878, "heading":-0.71853, "vx":2.12056, "vy":0.83214, "omega":-0.87849, "ax":8.85015, "ay":1.61868, "alpha":0.96258, "fx":[149.16461,150.44447,151.76172,150.78343], "fy":[34.60244,28.40155,20.35683,26.77212]},
    {"t":1.00647, "x":2.74148, "y":5.14245, "heading":-0.74287, "vx":2.36578, "vy":0.87698, "omega":-0.85182, "ax":8.85495, "ay":1.57227, "alpha":1.04642, "fx":[149.16678,150.49882,151.89958,150.91571], "fy":[34.40323,27.84931,18.94417,25.77874]},
    {"t":1.03418, "x":2.81043, "y":5.16736, "heading":-0.76647, "vx":2.61112, "vy":0.92055, "omega":-0.82283, "ax":8.86043, "ay":1.51506, "alpha":1.14947, "fx":[149.16994,150.56626,152.05125,151.06635], "fy":[34.15479,27.14787,17.20318,24.57719]},
    {"t":1.06189, "x":2.88617, "y":5.19344, "heading":-0.78927, "vx":2.85662, "vy":0.96252, "omega":-0.79098, "ax":8.86667, "ay":1.4428, "alpha":1.27913, "fx":[149.17423,150.65067,152.21423,151.23885], "fy":[33.83836,26.23473,15.00351,23.09009]},
    {"t":1.08959, "x":2.96873, "y":5.22066, "heading":-0.81118, "vx":3.10228, "vy":1.0025, "omega":-0.75554, "ax":8.87364, "ay":1.3487, "alpha":1.44716, "fx":[149.17984,150.75726,152.37889,151.43653], "fy":[33.42377,25.00717,12.1367,21.19645]},
    {"t":1.1173, "x":3.05809, "y":5.24896, "heading":-0.83211, "vx":3.34815, "vy":1.03987, "omega":-0.71544, "ax":8.88104, "ay":1.22118, "alpha":1.67335, "fx":[149.18697,150.8924,152.51618,151.66031], "fy":[32.85921,23.2838,8.24869,18.69614]},
    {"t":1.14501, "x":3.15426, "y":5.27824, "heading":-0.85194, "vx":3.59421, "vy":1.0737, "omega":-0.66908, "ax":8.88755, "ay":1.03886, "alpha":1.99368, "fx":[149.19573,151.06076,152.54102,151.90112], "fy":[32.04766,20.71245,2.68945,15.23339]},
    {"t":1.17271, "x":3.25726, "y":5.30839, "heading":-0.87048, "vx":3.84046, "vy":1.10249, "omega":-0.61384, "ax":8.8883, "ay":0.75759, "alpha":2.48043, "fx":[149.20546,151.24729,152.18521,152.11172], "fy":[30.78401,16.51086,-5.86152,10.11195]},
    {"t":1.20042, "x":3.36708, "y":5.33922, "heading":-0.88748, "vx":4.08673, "vy":1.12348, "omega":-0.54511, "ax":8.86334, "ay":0.27049, "alpha":3.29999, "fx":[149.21061,151.29364,150.4614,152.08598], "fy":[28.54798,8.54681,-20.4661,1.77539]},
    {"t":1.22813, "x":3.48371, "y":5.37046, "heading":-0.90259, "vx":4.33231, "vy":1.13097, "omega":-0.45368, "ax":8.70459, "ay":-0.75238, "alpha":4.91206, "fx":[149.16333,149.61371,142.68621,150.78705], "fy":[23.53624,-11.40847,-49.32771,-13.99146]},
    {"t":1.25583, "x":3.60709, "y":5.4015, "heading":-0.91516, "vx":4.57348, "vy":1.11013, "omega":-0.31758, "ax":7.3309, "ay":-3.72205, "alpha":9.45779, "fx":[147.97043,108.7716,101.4518,140.59238], "fy":[3.1615,-95.10867,-109.42143,-51.87558]},
    {"t":1.28354, "x":3.73662, "y":5.43083, "heading":-0.92396, "vx":4.7766, "vy":1.007, "omega":-0.05554, "ax":2.29773, "ay":-8.21153, "alpha":1.97825, "fx":[44.9148,25.94976,34.28485,51.18527], "fy":[-137.48809,-142.7823,-141.98345,-136.44899]},
    {"t":1.31125, "x":3.86985, "y":5.45558, "heading":-0.9255, "vx":4.84027, "vy":0.77948, "omega":-0.00072, "ax":1.01919, "ay":-8.53932, "alpha":0.52982, "fx":[18.31684,13.62181,16.40701,20.99899], "fy":[-144.9727,-145.62746,-145.56156,-144.84357]},
    {"t":1.33896, "x":4.00435, "y":5.4739, "heading":-0.92552, "vx":4.8685, "vy":0.54288, "omega":0.01396, "ax":-2.35793, "ay":-8.00183, "alpha":7.90587, "fx":[-53.51157,-89.86005,-35.66074,18.60129], "fy":[-133.96333,-118.33858,-145.22803,-146.90558]},
    {"t":1.36666, "x":4.13833, "y":5.48587, "heading":-0.92513, "vx":4.80317, "vy":0.32118, "omega":0.233, "ax":-5.36373, "ay":-5.64816, "alpha":14.40709, "fx":[-143.92001,-134.33681,-74.20474,-12.48057], "fy":[-34.20656,-69.29198,-131.87893,-148.91708]},
    {"t":1.39437, "x":4.26936, "y":5.4926, "heading":-0.91867, "vx":4.65456, "vy":0.16468, "omega":0.63218, "ax":-6.10541, "ay":-4.63982, "alpha":15.89869, "fx":[-150.22571,-142.93546,-88.09591,-34.14804], "fy":[6.51517,-51.85372,-123.92733,-146.42225]},
    {"t":1.42208, "x":4.39598, "y":5.49539, "heading":-0.90116, "vx":4.4854, "vy":0.03613, "omega":1.07269, "ax":-6.43721, "ay":-4.09685, "alpha":16.09876, "fx":[-148.58073,-145.87803,-94.66445,-48.8574], "fy":[24.93423,-42.99901,-118.93643,-141.74402]},
    {"t":1.44514, "x":4.49772, "y":5.49513, "heading":-0.87642, "vx":4.33693, "vy":-0.05836, "omega":1.444, "ax":-6.71792, "ay":-3.42017, "alpha":16.56719, "fx":[-143.36059,-148.90993,-101.06802,-63.74094], "fy":[48.15877,-31.84538,-113.70438,-135.31365]},
    {"t":1.46821, "x":4.59596, "y":5.49287, "heading":-0.84311, "vx":4.18198, "vy":-0.13725, "omega":1.82611, "ax":-7.31829, "ay":-2.78305, "alpha":14.32223, "fx":[-141.28966,-150.39865,-109.09528,-97.14415], "fy":[55.16339,-24.73815,-106.14947,-113.63137]},
    {"t":1.49127, "x":4.69047, "y":5.48897, "heading":-0.80099, "vx":4.01319, "vy":-0.20144, "omega":2.15644, "ax":-8.38917, "ay":-1.75343, "alpha":8.09126, "fx":[-148.37344,-151.07525,-129.29018,-142.05062], "fy":[33.24905,-20.69911,-80.42396,-51.42759]},
    {"t":1.51433, "x":4.7808, "y":5.48385, "heading":-0.75126, "vx":3.8197, "vy":-0.24188, "omega":2.34306, "ax":-8.76939, "ay":-1.09506, "alpha":4.57415, "fx":[-151.44186,-151.66764,-143.3325,-150.2174], "fy":[16.31332,-16.29935,-51.68102,-22.8395]},
    {"t":1.5374, "x":4.86657, "y":5.47798, "heading":-0.69721, "vx":3.61744, "vy":-0.26714, "omega":2.44856, "ax":-8.92099, "ay":-0.63301, "alpha":1.98426, "fx":[-152.44571,-152.18951,-150.3196,-152.01936], "fy":[4.15396,-11.03731,-25.68838,-10.49743]},
    {"t":1.56046, "x":4.94763, "y":5.47165, "heading":-0.64074, "vx":3.41168, "vy":-0.28174, "omega":2.49433, "ax":-8.96885, "ay":-0.28435, "alpha":-0.0035, "fx":[-152.55669,-152.55748,-152.55839,-152.55761], "fy":[-4.863,-4.83377,-4.81052,-4.83974]},
    {"t":1.58353, "x":5.02393, "y":5.46508, "heading":-0.58321, "vx":3.20482, "vy":-0.2883, "omega":2.49425, "ax":-8.96666, "ay":-0.0156, "alpha":-1.53335, "fx":[-152.27683,-152.66104,-152.36579,-152.77783], "fy":[-11.77616,2.22747,10.90449,-2.41738]},
    {"t":1.60659, "x":5.09546, "y":5.45843, "heading":-0.52568, "vx":2.998, "vy":-0.28866, "omega":2.45888, "ax":-8.94109, "ay":0.19624, "alpha":-2.73813, "fx":[-151.83369,-152.3958,-151.21282,-152.89937], "fy":[-17.2048,9.94955,22.36637,-1.75887]},
    {"t":1.62966, "x":5.16223, "y":5.45182, "heading":-0.46897, "vx":2.79178, "vy":-0.28413, "omega":2.39573, "ax":-8.90458, "ay":0.36753, "alpha":-3.72634, "fx":[-151.33943,-151.69212,-149.84939,-152.97677], "fy":[-21.52669,18.06147,30.60417,-2.13278]},
    {"t":1.65272, "x":5.22425, "y":5.44537, "heading":-0.41371, "vx":2.5864, "vy":-0.27565, "omega":2.30978, "ax":-8.86274, "ay":0.50886, "alpha":-4.57273, "fx":[-150.85364,-150.53386,-148.6012,-153.02202], "fy":[-24.98275,26.26144,36.47464,-3.13123]},
    {"t":1.67579, "x":5.28155, "y":5.43914, "heading":-0.36044, "vx":2.38199, "vy":-0.26392, "omega":2.20432, "ax":-8.81832, "ay":0.62675, "alpha":-5.32162, "fx":[-150.40936,-148.96207,-147.5803,-153.03667], "fy":[-27.73557,34.26123,40.62358,-4.50596]},
    {"t":1.69885, "x":5.33415, "y":5.43322, "heading":-0.3096, "vx":2.1786, "vy":-0.24946, "omega":2.08158, "ax":-8.77307, "ay":0.72528, "alpha":-5.99534, "fx":[-150.02449,-147.06343,-146.80079,-153.021], "fy":[-29.90294,41.82254,43.52299,-6.0953]},
    {"t":1.72191, "x":5.38206, "y":5.42766, "heading":-0.26159, "vx":1.97625, "vy":-0.23273, "omega":1.9433, "ax":-8.72838, "ay":0.80733, "alpha":-6.60308, "fx":[-149.70699,-144.94923,-146.23616,-152.97654], "fy":[-31.57758,48.77839,45.51726,-7.78824]},
    {"t":1.74498, "x":5.42532, "y":5.42251, "heading":-0.21676, "vx":1.77494, "vy":-0.21411, "omega":1.791, "ax":-8.68538, "ay":0.87528, "alpha":-7.14798, "fx":[-149.45762,-142.73306,-145.84628,-152.90654], "fy":[-32.83904,55.03718,46.86051,-9.50552]},
    {"t":1.76804, "x":5.46395, "y":5.4178, "heading":-0.17546, "vx":1.57461, "vy":-0.19392, "omega":1.62614, "ax":-8.64492, "ay":0.93134, "alpha":-7.63187, "fx":[-149.27155,-140.51374,-145.58947,-152.81563], "fy":[-33.76069,60.57327,47.74334,-11.18892]},
    {"t":1.79111, "x":5.49797, "y":5.41358, "heading":-0.13795, "vx":1.37522, "vy":-0.17244, "omega":1.45011, "ax":-8.60748, "ay":0.97758, "alpha":-8.0577, "fx":[-149.13965,-138.36626,-145.42761,-152.70945], "fy":[-34.41364,65.41051,48.31114,-12.79488]},
    {"t":1.81417, "x":5.52739, "y":5.40986, "heading":-0.1045, "vx":1.1767, "vy":-0.1499, "omega":1.26426, "ax":-8.57321, "ay":1.01592, "alpha":-8.43033, "fx":[-149.04964,-136.3399,-145.32778,-152.59419], "fy":[-34.86853,69.60441,48.67665,-14.29037]},
    {"t":1.83724, "x":5.55225, "y":5.40668, "heading":-0.07534, "vx":0.97896, "vy":-0.12646, "omega":1.06982, "ax":-8.54199, "ay":1.04807, "alpha":-8.75634, "fx":[-148.98725,-134.46115,-145.26243,-152.47617], "fy":[-35.1958,73.227,48.92845,-15.65007]},
    {"t":1.8603, "x":5.57256, "y":5.40404, "heading":-0.05067, "vx":0.78194, "vy":-0.10229, "omega":0.86786, "ax":-8.51347, "ay":1.07546, "alpha":-9.04344, "fx":[-148.93719,-132.73883,-145.20887,-152.3616], "fy":[-35.46491,76.35539,49.13704,-16.8542]},
    {"t":1.88337, "x":5.58833, "y":5.40196, "heading":-0.03065, "vx":0.58558, "vy":-0.07749, "omega":0.65928, "ax":-8.48719, "ay":1.09928, "alpha":-9.29975, "fx":[-148.88399,-131.16959,-145.14843,-152.25634], "fy":[-35.7429,79.06434,49.35905,-17.88696]},
    {"t":1.90643, "x":5.59958, "y":5.40047, "heading":-0.01545, "vx":0.38983, "vy":-0.05213, "omega":0.44479, "ax":-8.46262, "ay":1.12046, "alpha":-9.53325, "fx":[-148.81266,-129.74289,-145.06564,-152.16575], "fy":[-36.0924,81.42181,49.64043,-18.73514]},
    {"t":1.92949, "x":5.60632, "y":5.39956, "heading":-0.00519, "vx":0.19465, "vy":-0.02629, "omega":0.22491, "ax":-8.43924, "ay":1.13977, "alpha":-9.75128, "fx":[-148.7091,-128.44486,-144.9474,-152.09464], "fy":[-36.56938,83.48658,50.01875,-19.38709]},
    {"t":1.95256, "x":5.60857, "y":5.39926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
