{
 "name":"POS5Bump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.605549573898315, "y":3.0591349601745605, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.425321578979492, "y":3.25499963760376, "heading":0.3490658503988659, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6055495738983154 m", "val":3.605549573898315}, "y":{"exp":"3.0591349601745605 m", "val":3.0591349601745605}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.425321578979492 m", "val":2.425321578979492}, "y":{"exp":"3.2549996376037598 m", "val":3.25499963760376}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09889],
  "samples":[
    {"t":0.0, "x":3.60555, "y":3.05913, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89507, "ay":1.47618, "alpha":0.0055, "fx":[-151.2987,-151.3082,-151.30656,-151.29705], "fy":[25.13335,25.07599,25.08549,25.14287]},
    {"t":0.0407, "x":3.59818, "y":3.06036, "heading":0.0, "vx":-0.36203, "vy":0.06008, "omega":0.00022, "ax":-8.89011, "ay":1.47536, "alpha":0.00734, "fx":[-151.21303,-151.2257,-151.22347,-151.21078], "fy":[25.12734,25.05082,25.06348,25.14003]},
    {"t":0.0814, "x":3.57609, "y":3.06402, "heading":0.00001, "vx":-0.72385, "vy":0.12013, "omega":0.00052, "ax":-8.87527, "ay":1.47289, "alpha":0.01285, "fx":[-150.95674,-150.97885,-150.97474,-150.95259], "fy":[25.10933,24.97556,24.99764,25.13152]},
    {"t":0.1221, "x":3.53927, "y":3.07013, "heading":0.00003, "vx":-1.08507, "vy":0.18007, "omega":0.00105, "ax":-3.6305, "ay":0.6025, "alpha":2.3482, "fx":[-66.72724,-67.39948,-56.78251,-56.10601], "fy":[16.97528,2.85228,3.0502,18.11558]},
    {"t":0.1628, "x":3.49211, "y":3.07796, "heading":0.00007, "vx":-1.23283, "vy":0.20459, "omega":0.09662, "ax":-0.00002, "ay":0.0, "alpha":2.79194, "fx":[-7.49544,-7.49434,7.4946,7.4935], "fy":[7.494,-7.49494,-7.49384,7.49509]},
    {"t":0.2035, "x":3.44193, "y":3.08629, "heading":0.00401, "vx":-1.23283, "vy":0.20459, "omega":0.21025, "ax":0.0, "ay":0.0, "alpha":2.35924, "fx":[-6.35828,-6.30755,6.35828,6.30755], "fy":[6.30755,-6.35828,-6.30755,6.35829]},
    {"t":0.2442, "x":3.39175, "y":3.09462, "heading":0.01256, "vx":-1.23283, "vy":0.20459, "omega":0.30627, "ax":0.0, "ay":0.0, "alpha":1.97199, "fx":[-5.35955,-5.22655,5.35955,5.22655], "fy":[5.22655,-5.35955,-5.22655,5.35955]},
    {"t":0.2849, "x":3.34158, "y":3.10294, "heading":0.02503, "vx":-1.23283, "vy":0.20459, "omega":0.38653, "ax":0.0, "ay":0.0, "alpha":1.62315, "fx":[-4.46472,-4.24665,4.46472,4.24665], "fy":[4.24665,-4.46472,-4.24665,4.46472]},
    {"t":0.3256, "x":3.2914, "y":3.11127, "heading":0.04076, "vx":-1.23283, "vy":0.20459, "omega":0.45259, "ax":0.0, "ay":0.0, "alpha":1.30618, "fx":[-3.64616,-3.36042,3.64616,3.36042], "fy":[3.36042,-3.64616,-3.36042,3.64616]},
    {"t":0.3663, "x":3.24123, "y":3.1196, "heading":0.05918, "vx":-1.23283, "vy":0.20459, "omega":0.50575, "ax":0.0, "ay":0.0, "alpha":1.01503, "fx":[-2.88105,-2.55875,2.88105,2.55875], "fy":[2.55875,-2.88105,-2.55875,2.88105]},
    {"t":0.407, "x":3.19105, "y":3.12792, "heading":0.07976, "vx":-1.23283, "vy":0.20459, "omega":0.54706, "ax":0.0, "ay":0.0, "alpha":0.74405, "fx":[-2.15005,-1.83178,2.15005,1.83178], "fy":[1.83178,-2.15005,-1.83178,2.15005]},
    {"t":0.4477, "x":3.14087, "y":3.13625, "heading":0.10203, "vx":-1.23283, "vy":0.20459, "omega":0.57734, "ax":0.0, "ay":0.0, "alpha":0.4879, "fx":[-1.43627,-1.16949,1.43627,1.16949], "fy":[1.16949,-1.43627,-1.16949,1.43627]},
    {"t":0.4884, "x":3.0907, "y":3.14458, "heading":0.12553, "vx":-1.23283, "vy":0.20459, "omega":0.5972, "ax":0.0, "ay":0.0, "alpha":0.24151, "fx":[-0.72437,-0.56204,0.72437,0.56204], "fy":[0.56204,-0.72437,-0.56204,0.72437]},
    {"t":0.52909, "x":3.04052, "y":3.1529, "heading":0.14983, "vx":-1.23283, "vy":0.20459, "omega":0.60703, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00013,0.00009,-0.00013,-0.00009], "fy":[-0.00009,0.00013,0.00009,-0.00013]},
    {"t":0.56979, "x":2.99035, "y":3.16123, "heading":0.17454, "vx":-1.23283, "vy":0.20459, "omega":0.60703, "ax":0.0, "ay":0.0, "alpha":-0.2416, "fx":[0.75129,0.52605,-0.75129,-0.52605], "fy":[-0.52605,0.75129,0.52605,-0.75129]},
    {"t":0.61049, "x":2.94017, "y":3.16956, "heading":0.19924, "vx":-1.23283, "vy":0.20459, "omega":0.59719, "ax":0.0, "ay":0.0, "alpha":-0.48799, "fx":[1.54327,1.02474,-1.54327,-1.02474], "fy":[-1.02474,1.54327,1.02474,-1.54327]},
    {"t":0.65119, "x":2.89, "y":3.17788, "heading":0.22355, "vx":-1.23283, "vy":0.20459, "omega":0.57733, "ax":0.0, "ay":0.0, "alpha":-0.74414, "fx":[2.39062,1.50497,-2.39062,-1.50497], "fy":[-1.50497,2.39062,1.50497,-2.39062]},
    {"t":0.69189, "x":2.83982, "y":3.18621, "heading":0.24705, "vx":-1.23283, "vy":0.20459, "omega":0.54705, "ax":0.0, "ay":0.0, "alpha":-1.01512, "fx":[3.30853,1.97583,-3.30853,-1.97583], "fy":[-1.97583,3.30853,1.97583,-3.30853]},
    {"t":0.73259, "x":2.78964, "y":3.19454, "heading":0.26931, "vx":-1.23283, "vy":0.20459, "omega":0.50573, "ax":0.0, "ay":0.0, "alpha":-1.30628, "fx":[4.31303,2.44712,-4.31303,-2.44712], "fy":[-2.44712,4.31303,2.44712,-4.31303]},
    {"t":0.77329, "x":2.73947, "y":3.20287, "heading":0.28989, "vx":-1.23283, "vy":0.20459, "omega":0.45257, "ax":0.0, "ay":0.0, "alpha":-1.62325, "fx":[5.42107,2.92999,-5.42107,-2.92999], "fy":[-2.92999,5.42107,2.92999,-5.42107]},
    {"t":0.81399, "x":2.68929, "y":3.21119, "heading":0.30831, "vx":-1.23283, "vy":0.20459, "omega":0.3865, "ax":0.0, "ay":0.0, "alpha":-1.97211, "fx":[6.65058,3.43777,-6.65058,-3.43777], "fy":[-3.43777,6.65058,3.43777,-6.65058]},
    {"t":0.85469, "x":2.63912, "y":3.21952, "heading":0.32404, "vx":-1.23283, "vy":0.20459, "omega":0.30624, "ax":0.0, "ay":0.0, "alpha":-2.35938, "fx":[8.02026,3.98718,-8.02026,-3.98718], "fy":[-3.98718,8.02025,3.98718,-8.02026]},
    {"t":0.89539, "x":2.58894, "y":3.22785, "heading":0.33651, "vx":-1.23283, "vy":0.20459, "omega":0.21021, "ax":0.00002, "ay":0.0, "alpha":-2.79209, "fx":[9.54968,4.60019,-9.54884,-4.59936], "fy":[-4.59986,9.54917,4.59969,-9.54934]},
    {"t":0.93609, "x":2.53877, "y":3.23617, "heading":0.34506, "vx":-1.23283, "vy":0.20459, "omega":0.09658, "ax":3.6305, "ay":-0.6025, "alpha":-2.3472, "fx":[68.27187,65.46064,55.0828,58.19995], "fy":[-14.07629,-0.86787,-6.13378,-19.91538]},
    {"t":0.97679, "x":2.4916, "y":3.244, "heading":0.34899, "vx":-1.08507, "vy":0.18007, "omega":0.00105, "ax":8.87527, "ay":-1.47289, "alpha":-0.01285, "fx":[150.96178,150.98113,150.96971,150.95029], "fy":[-25.07932,-24.96115,-25.02769,-25.1459]},
    {"t":1.01749, "x":2.45479, "y":3.25011, "heading":0.34904, "vx":-0.72385, "vy":0.12013, "omega":0.00052, "ax":8.89011, "ay":-1.47536, "alpha":-0.00734, "fx":[151.21589,151.22703,151.22061,151.20945], "fy":[-25.11016,-25.04258,-25.08067,-25.14826]},
    {"t":1.05819, "x":2.43269, "y":3.25378, "heading":0.34906, "vx":-0.36203, "vy":0.06008, "omega":0.00022, "ax":8.89507, "ay":-1.47618, "alpha":-0.0055, "fx":[151.30084,151.30921,151.30442,151.29604], "fy":[-25.12047,-25.06981,-25.09837,-25.14903]},
    {"t":1.09889, "x":2.42532, "y":3.255, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
