{
 "name":"POS5Bump1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.605549573898315, "y":3.0591349601745605, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5227718353271484, "y":3.167412757873535, "heading":0.25732371497108864, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.39597749710083, "y":2.5177462100982666, "heading":0.8894985284985881, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814416408538818, "y":2.7776129245758057, "heading":0.08314126563428886, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6055495738983154 m", "val":3.605549573898315}, "y":{"exp":"3.0591349601745605 m", "val":3.0591349601745605}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5227718353271484 m", "val":2.5227718353271484}, "y":{"exp":"3.167412757873535 m", "val":3.167412757873535}, "heading":{"exp":"0.25732371497108864 rad", "val":0.25732371497108864}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.39597749710083 m", "val":4.39597749710083}, "y":{"exp":"2.5177462100982666 m", "val":2.5177462100982666}, "heading":{"exp":"0.8894985284985881 rad", "val":0.8894985284985881}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814416408538818 m", "val":5.814416408538818}, "y":{"exp":"2.7776129245758057 m", "val":2.7776129245758057}, "heading":{"exp":"83.14126563428886 mrad", "val":0.08314126563428886}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68619,1.37391,1.95269],
  "samples":[
    {"t":0.0, "x":3.60555, "y":3.05913, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.72687, "ay":2.25949, "alpha":-0.54504, "fx":[-148.98771,-147.52046,-147.9458,-149.31223], "fy":[36.35823,41.92286,40.4209,35.03099]},
    {"t":0.03612, "x":3.59986, "y":3.06061, "heading":0.0, "vx":-0.31517, "vy":0.0816, "omega":-0.01968, "ax":-8.73071, "ay":2.24017, "alpha":-0.51016, "fx":[-149.01354,-147.65434,-148.04392,-149.31542], "fy":[36.15695,41.36586,39.97547,34.92029]},
    {"t":0.07223, "x":3.58278, "y":3.06502, "heading":-0.00071, "vx":-0.63049, "vy":0.16251, "omega":-0.03811, "ax":-8.73555, "ay":2.21535, "alpha":-0.46539, "fx":[-149.04673,-147.8232,-148.16784,-149.31913], "fy":[35.89722,40.65011,39.40325,34.77912]},
    {"t":0.10835, "x":3.55431, "y":3.07233, "heading":-0.00209, "vx":-0.94597, "vy":0.24251, "omega":-0.05492, "ax":-8.74186, "ay":2.18228, "alpha":-0.4058, "fx":[-149.09015,-148.04216,-148.32997,-149.32382], "fy":[35.55256,39.69836,38.63804,34.59102]},
    {"t":0.14446, "x":3.51445, "y":3.08251, "heading":-0.00407, "vx":-1.26169, "vy":0.32133, "omega":-0.06957, "ax":-8.7504, "ay":2.13606, "alpha":-0.32257, "fx":[-149.14874,-148.33656,-148.55157,-149.33026], "fy":[35.07571,38.37256,37.56008,34.3264]},
    {"t":0.18058, "x":3.46318, "y":3.09551, "heading":-0.00658, "vx":-1.57771, "vy":0.39847, "omega":-0.08122, "ax":-8.76257, "ay":2.06687, "alpha":-0.19819, "fx":[-149.23177,-148.75187,-148.87206,-149.33972], "fy":[34.37366,36.39971,35.92791,33.92611]},
    {"t":0.21669, "x":3.40048, "y":3.11125, "heading":-0.00952, "vx":-1.89417, "vy":0.47312, "omega":-0.08838, "ax":-8.78118, "ay":1.95202, "alpha":0.00787, "fx":[-149.35856,-149.37637,-149.3723,-149.35448], "fy":[33.23497,33.15456,33.17156,33.252]},
    {"t":0.25281, "x":3.32635, "y":3.12961, "heading":-0.01271, "vx":-2.21131, "vy":0.54362, "omega":-0.0881, "ax":-8.81224, "ay":1.72433, "alpha":0.41526, "fx":[-149.57577,-150.38724,-150.23395,-149.37751], "fy":[31.05501,26.82907,27.54896,31.88819]},
    {"t":0.28892, "x":3.24074, "y":3.15037, "heading":-0.01589, "vx":-2.52957, "vy":0.60589, "omega":-0.0731, "ax":-8.85903, "ay":1.06198, "alpha":1.59968, "fx":[-150.0051,-151.7988,-151.5753,-149.37875], "fy":[25.14278,9.28889,10.09055,27.73402]},
    {"t":0.32504, "x":3.1436, "y":3.17294, "heading":-0.01853, "vx":-2.84951, "vy":0.64424, "omega":-0.01533, "ax":-2.98402, "ay":-6.42111, "alpha":15.9896, "fx":[-137.40679,-88.00803,3.3902,18.99554], "fy":[-44.74076,-118.90394,-146.65046,-126.58986]},
    {"t":0.36115, "x":3.03875, "y":3.19202, "heading":-0.01908, "vx":-2.95728, "vy":0.41234, "omega":0.56214, "ax":8.04151, "ay":-3.73248, "alpha":3.40554, "fx":[141.71293,125.27929,134.41006,145.73266], "fy":[-53.81337,-85.73057,-71.21884,-43.19062]},
    {"t":0.39727, "x":2.93719, "y":3.20448, "heading":0.00122, "vx":-2.66686, "vy":0.27754, "omega":0.68514, "ax":8.40564, "ay":-3.08552, "alpha":2.10456, "fx":[145.64482,137.4823,141.22754,147.55544], "fy":[-45.66865,-66.42488,-58.31223,-39.52947]},
    {"t":0.43338, "x":2.84636, "y":3.21249, "heading":0.02596, "vx":-2.36329, "vy":0.16611, "omega":0.76114, "ax":8.51037, "ay":-2.8638, "alpha":1.67202, "fx":[146.69547,140.78225,143.38887,148.16922], "fy":[-43.30462,-59.85885,-53.4747,-38.2115]},
    {"t":0.4695, "x":2.76656, "y":3.21662, "heading":0.05345, "vx":-2.05593, "vy":0.06268, "omega":0.82153, "ax":8.55949, "ay":-2.75222, "alpha":1.45684, "fx":[147.15847,142.27514,144.4593,148.48494], "fy":[-42.26048,-56.60894,-50.88749,-37.50089]},
    {"t":0.50561, "x":2.69789, "y":3.21709, "heading":0.08312, "vx":-1.7468, "vy":-0.03671, "omega":0.87414, "ax":8.58792, "ay":-2.68509, "alpha":1.3281, "fx":[147.40287,143.11575,145.11141,148.68195], "fy":[-41.73081,-54.6893,-49.2327,-37.03764]},
    {"t":0.54173, "x":2.6404, "y":3.21401, "heading":0.11469, "vx":-1.43665, "vy":-0.13369, "omega":0.92211, "ax":8.60643, "ay":-2.64027, "alpha":1.24241, "fx":[147.54112,143.65032,145.56083,148.81947], "fy":[-41.45851,-53.43254,-48.0497,-36.70048]},
    {"t":0.57784, "x":2.59413, "y":3.20746, "heading":0.14799, "vx":-1.12582, "vy":-0.22904, "omega":0.96698, "ax":8.61944, "ay":-2.60824, "alpha":1.18125, "fx":[147.61897,144.01789,145.89755,148.92262], "fy":[-41.33609,-52.55182,-47.13593,-36.43754]},
    {"t":0.61396, "x":2.55909, "y":3.19749, "heading":0.18292, "vx":-0.81453, "vy":-0.32324, "omega":1.00964, "ax":8.62908, "ay":-2.58419, "alpha":1.13541, "fx":[147.65854,144.28502,146.16566,149.00381], "fy":[-41.3106,-51.90332,-46.38847,-36.22323]},
    {"t":0.65008, "x":2.5353, "y":3.18413, "heading":0.21938, "vx":-0.50289, "vy":-0.41657, "omega":1.05064, "ax":8.63651, "ay":-2.56549, "alpha":1.09976, "fx":[147.67182,144.48759,146.38927,149.06982], "fy":[-41.35289,-51.40677,-45.74953,-36.04377]},
    {"t":0.68619, "x":2.52277, "y":3.16741, "heading":0.25732, "vx":-0.19098, "vy":-0.50922, "omega":1.09036, "ax":8.64276, "ay":-2.53769, "alpha":0.9633, "fx":[147.5909,144.91223,146.62344,148.91716], "fy":[-41.41919,-50.01849,-44.79936,-36.42466]},
    {"t":0.71264, "x":2.52074, "y":3.15306, "heading":0.28616, "vx":0.03763, "vy":-0.57634, "omega":1.11584, "ax":8.6547, "ay":-2.49646, "alpha":0.90282, "fx":[147.69879,145.27386,146.89716,148.98596], "fy":[-40.98973,-48.9226,-43.85235,-36.09128]},
    {"t":0.73909, "x":2.52477, "y":3.13694, "heading":0.31568, "vx":0.26655, "vy":-0.64238, "omega":1.13972, "ax":8.66759, "ay":-2.4509, "alpha":0.83615, "fx":[147.8274,145.66605,147.18197,149.05727], "fy":[-40.47581,-47.70184,-42.84002,-35.73907]},
    {"t":0.76554, "x":2.53485, "y":3.11909, "heading":0.34583, "vx":0.49582, "vy":-0.70721, "omega":1.16184, "ax":8.68153, "ay":-2.40033, "alpha":0.76228, "fx":[147.97977,146.09141,147.47879,149.13173], "fy":[-39.86202,-46.33673,-41.75329,-35.36385]},
    {"t":0.79199, "x":2.551, "y":3.09954, "heading":0.37656, "vx":0.72545, "vy":-0.7707, "omega":1.182, "ax":8.69666, "ay":-2.34387, "alpha":0.67997, "fx":[148.15927,146.55265,147.78876,149.2102], "fy":[-39.12991,-44.80341,-40.58077,-34.96024]},
    {"t":0.81844, "x":2.57323, "y":3.07834, "heading":0.40782, "vx":0.95548, "vy":-0.83269, "omega":1.19999, "ax":8.7131, "ay":-2.28044, "alpha":0.5877, "fx":[148.36959,147.05255,148.11325,149.29376], "fy":[-38.25708,-43.07229,-39.30792,-34.5213]},
    {"t":0.8449, "x":2.60155, "y":3.05551, "heading":0.43956, "vx":1.18595, "vy":-0.89301, "omega":1.21553, "ax":8.73098, "ay":-2.20868, "alpha":0.48354, "fx":[148.61467,147.59373,148.45395,149.38378], "fy":[-37.21614,-41.10617,-37.91599,-34.03806]},
    {"t":0.87135, "x":2.63598, "y":3.03112, "heading":0.47172, "vx":1.41689, "vy":-0.95144, "omega":1.22832, "ax":8.75047, "ay":-2.12687, "alpha":0.36507, "fx":[148.89867,148.17836,148.81282,149.48198], "fy":[-35.97313,-38.8576,-36.38036,-33.49883]},
    {"t":0.8978, "x":2.67652, "y":3.00521, "heading":0.50421, "vx":1.64835, "vy":-1.00769, "omega":1.23798, "ax":8.77169, "ay":-2.03277, "alpha":0.22917, "fx":[149.2257,148.80749,149.19218,149.59053], "fy":[-34.48552,-36.26511,-34.66823,-32.88833]},
    {"t":0.92425, "x":2.72318, "y":2.97785, "heading":0.53695, "vx":1.88037, "vy":-1.06146, "omega":1.24404, "ax":8.79477, "ay":-1.92343, "alpha":0.07178, "fx":[149.59943,149.47992,149.59457,149.71216], "fy":[-32.69918,-33.24771,-32.73498,-32.18629]},
    {"t":0.9507, "x":2.776, "y":2.9491, "heading":0.56986, "vx":2.113, "vy":-1.11234, "omega":1.24594, "ax":8.81974, "ay":-1.79493, "alpha":-0.11249, "fx":[150.02234,150.18994,150.0225,149.85024], "fy":[-30.54425,-29.69669,-30.51861,-31.36551]},
    {"t":0.97715, "x":2.83497, "y":2.91905, "heading":0.60281, "vx":2.34629, "vy":-1.15981, "omega":1.24296, "ax":8.84648, "ay":-1.64188, "alpha":-0.33095, "fx":[150.49427,150.92313,150.47776,150.00901], "fy":[-27.929,-25.46333,-27.93064,-30.38876]},
    {"t":1.0036, "x":2.90013, "y":2.88779, "heading":0.63569, "vx":2.58028, "vy":-1.20324, "omega":1.23421, "ax":8.87451, "ay":-1.45675, "alpha":-0.59368, "fx":[151.00972,151.64815,150.95969,150.19362], "fy":[-24.73078,-20.33988,-24.84098,-29.204]},
    {"t":1.03005, "x":2.97149, "y":2.85546, "heading":0.66834, "vx":2.81502, "vy":-1.24178, "omega":1.21851, "ax":8.90262, "ay":-1.22871, "alpha":-0.91493, "fx":[151.55267,152.30032,151.46087,150.41028], "fy":[-20.78238,-14.03001,-21.05118,-27.73642]},
    {"t":1.0565, "x":3.04906, "y":2.82218, "heading":0.70057, "vx":3.0505, "vy":-1.27428, "omega":1.19431, "ax":8.92809, "ay":-0.94172, "alpha":-1.31535, "fx":[152.08654,152.74787,151.95643,150.66586], "fy":[-15.85124,-6.10277,-16.24512,-25.87461]},
    {"t":1.08295, "x":3.13287, "y":2.78815, "heading":0.73216, "vx":3.28666, "vy":-1.29919, "omega":1.15951, "ax":8.94484, "ay":-0.57126, "alpha":-1.82551, "fx":[152.53414,152.72051,152.37514,150.96665], "fy":[-9.60737,4.0767,-9.89196,-23.44537]},
    {"t":1.1094, "x":3.22293, "y":2.75358, "heading":0.76283, "vx":3.52325, "vy":-1.3143, "omega":1.11123, "ax":8.93932, "ay":-0.07852, "alpha":-2.49154, "fx":[152.73669,151.65498,152.51571,151.3137], "fy":[-1.57474,17.43851,-1.04241,-20.16402]},
    {"t":1.13585, "x":3.31925, "y":2.71879, "heading":0.79222, "vx":3.75971, "vy":-1.31637, "omega":1.04533, "ax":8.88018, "ay":0.59972, "alpha":-3.38418, "fx":[152.36782,148.36674,151.77549,151.68727], "fy":[8.93828,35.26814,12.12573,-15.52796]},
    {"t":1.1623, "x":3.42181, "y":2.68418, "heading":0.81987, "vx":3.99459, "vy":-1.30051, "omega":0.95581, "ax":8.69109, "ay":1.56735, "alpha":-4.61794, "fx":[150.75185,140.43532,148.15315,151.99121], "fy":[22.91776,58.96537,33.31761,-8.56033]},
    {"t":1.18876, "x":3.53051, "y":2.65033, "heading":0.84515, "vx":4.22448, "vy":-1.25905, "omega":0.83366, "ax":8.1758, "ay":2.9778, "alpha":-6.43488, "fx":[146.49535,123.62646,134.33141,151.81886], "fy":[41.64536,88.61482,69.42989,2.91588]},
    {"t":1.21521, "x":3.64511, "y":2.61807, "heading":0.8672, "vx":4.44074, "vy":-1.18029, "omega":0.66346, "ax":6.90594, "ay":4.87053, "alpha":-9.28022, "fx":[136.86206,94.25648,89.63364,149.11981], "fy":[66.2963,119.16781,120.89428,25.02663]},
    {"t":1.24166, "x":3.76499, "y":2.58855, "heading":0.88475, "vx":4.6234, "vy":-1.05146, "omega":0.41799, "ax":5.07425, "ay":6.7496, "alpha":-9.27143, "fx":[116.65024,63.61906,36.41252,128.564], "fy":[97.10742,137.83061,146.1237,78.17333]},
    {"t":1.26811, "x":3.88905, "y":2.5631, "heading":0.89581, "vx":4.75762, "vy":-0.87293, "omega":0.17275, "ax":2.80076, "ay":8.24693, "alpha":-5.75197, "fx":[78.9905,34.8352,6.93064,69.80409], "fy":[129.2982,147.64347,150.85754,133.31221]},
    {"t":1.29456, "x":4.01588, "y":2.5429, "heading":0.90038, "vx":4.8317, "vy":-0.65479, "omega":0.02061, "ax":0.02295, "ay":8.73746, "alpha":-5.43665, "fx":[39.30201,-3.56709,-41.15098,6.97732], "fy":[146.38996,151.85026,145.75526,150.49102]},
    {"t":1.32101, "x":4.14369, "y":2.52863, "heading":0.90092, "vx":4.83231, "vy":-0.42368, "omega":-0.1232, "ax":-2.06349, "ay":8.39349, "alpha":-7.01188, "fx":[18.66348,-31.09523,-82.20139,-45.76439], "fy":[150.64369,149.0212,127.76905,143.64966]},
    {"t":1.34746, "x":4.27078, "y":2.52036, "heading":0.89766, "vx":4.77773, "vy":-0.20166, "omega":-0.30867, "ax":-3.37627, "ay":7.7651, "alpha":-9.19883, "fx":[11.23289,-46.18454,-106.1943,-88.57134], "fy":[151.59282,145.34625,109.18035,122.20881]},
    {"t":1.37391, "x":4.39598, "y":2.51775, "heading":0.8895, "vx":4.68843, "vy":0.00373, "omega":-0.55198, "ax":-4.28179, "ay":7.17777, "alpha":-10.36432, "fx":[-2.01719,-57.30137,-117.20757,-114.80203], "fy":[151.83569,141.299,97.28924,97.94365]},
    {"t":1.39803, "x":4.5078, "y":2.51992, "heading":0.87619, "vx":4.58517, "vy":0.17683, "omega":-0.80193, "ax":-5.29219, "ay":6.18667, "alpha":-12.476, "fx":[-18.86275,-71.00168,-129.84373,-140.36662], "fy":[150.44429,134.92441,79.77007,55.79517]},
    {"t":1.42214, "x":4.61683, "y":2.52599, "heading":0.85685, "vx":4.45754, "vy":0.32602, "omega":-1.10279, "ax":-6.0415, "ay":5.19465, "alpha":-13.98868, "fx":[-38.62903,-83.24342,-138.65242,-150.53211], "fy":[146.345,127.74069,63.4286,15.92359]},
    {"t":1.44626, "x":4.72257, "y":2.53536, "heading":0.83025, "vx":4.31185, "vy":0.4513, "omega":-1.44014, "ax":-6.90846, "ay":4.27753, "alpha":-12.63895, "fx":[-76.42863,-97.82598,-144.14456,-151.64426], "fy":[130.42099,116.94571,49.92601,-6.2545]},
    {"t":1.47037, "x":4.82455, "y":2.54749, "heading":0.79552, "vx":4.14525, "vy":0.55445, "omega":-1.74494, "ax":-8.04124, "ay":3.08773, "alpha":-7.83722, "fx":[-127.43789,-120.08836,-147.51957,-152.07113], "fy":[82.06104,93.91897,39.00574,-4.90016]},
    {"t":1.49449, "x":4.92217, "y":2.56176, "heading":0.75344, "vx":3.95132, "vy":0.62892, "omega":-1.93394, "ax":-8.61721, "ay":1.96319, "alpha":-4.69272, "fx":[-146.08718,-137.86649,-149.97047,-152.38108], "fy":[42.27674,65.16321,28.36229,-2.22893]},
    {"t":1.51861, "x":5.01496, "y":2.57749, "heading":0.7068, "vx":3.74351, "vy":0.67626, "omega":-2.04711, "ax":-8.87259, "ay":1.06925, "alpha":-2.41812, "fx":[-151.22913,-148.23571,-151.65109,-152.56519], "fy":[19.09148,36.12782,17.59131,-0.05984]},
    {"t":1.54272, "x":5.10265, "y":2.59411, "heading":0.65744, "vx":3.52955, "vy":0.70205, "omega":-2.10542, "ax":-8.96658, "ay":0.36656, "alpha":-0.61754, "fx":[-152.54427,-152.2916,-152.56343,-152.67634], "fy":[5.81736,10.88653,6.63109,1.60535]},
    {"t":1.56684, "x":5.18517, "y":2.61115, "heading":0.60666, "vx":3.31331, "vy":0.71089, "omega":-2.12031, "ax":-8.97634, "ay":-0.18643, "alpha":0.80596, "fx":[-152.79438,-152.51489,-152.68375,-152.74698], "fy":[-2.01098,-9.08867,-4.42731,2.84262]},
    {"t":1.59095, "x":5.26246, "y":2.62824, "heading":0.55553, "vx":3.09684, "vy":0.70639, "omega":-2.10088, "ax":-8.94396, "ay":-0.62528, "alpha":1.93763, "fx":[-152.76873,-150.95978,-152.01202,-152.79638], "fy":[-6.70291,-24.15159,-15.39425,3.70508]},
    {"t":1.61507, "x":5.33454, "y":2.64509, "heading":0.50487, "vx":2.88115, "vy":0.69131, "omega":-2.05415, "ax":-8.89153, "ay":-0.97856, "alpha":2.86237, "fx":[-152.70129,-148.83309,-150.59872,-152.83618], "fy":[-9.486,-35.28926,-26.03187,4.22709]},
    {"t":1.63918, "x":5.40143, "y":2.66148, "heading":0.45533, "vx":2.66672, "vy":0.66771, "omega":-1.98512, "ax":-8.83022, "ay":-1.26713, "alpha":3.64448, "fx":[-152.65693,-146.71761,-148.55011,-152.8732], "fy":[-11.05708,-43.48522,-36.10553,4.43378]},
    {"t":1.6633, "x":5.46318, "y":2.67721, "heading":0.40746, "vx":2.45378, "vy":0.63715, "omega":-1.89723, "ax":-8.76588, "ay":-1.50565, "alpha":4.3238, "fx":[-152.64674,-144.84805,-146.0147,-152.91084], "fy":[-11.83782,-49.52766,-45.42515,4.34789]},
    {"t":1.68742, "x":5.5198, "y":2.69214, "heading":0.3617, "vx":2.24238, "vy":0.60084, "omega":-1.79296, "ax":-8.70185, "ay":-1.70453, "alpha":4.92169, "fx":[-152.66536,-143.28904,-143.15931,-152.94989], "fy":[-12.09791,-54.00256,-53.86812,3.99414]},
    {"t":1.71153, "x":5.57135, "y":2.70613, "heading":0.31846, "vx":2.03253, "vy":0.55974, "omega":-1.67427, "ax":-8.64017, "ay":-1.87151, "alpha":5.44881, "fx":[-152.7038,-142.0296,-140.14452,-152.98922], "fy":[-12.01794,-57.33591,-61.38335,3.4019]},
    {"t":1.73565, "x":5.61785, "y":2.71909, "heading":0.27809, "vx":1.82417, "vy":0.51461, "omega":-1.54287, "ax":-8.5821, "ay":-2.01261, "alpha":5.91108, "fx":[-152.75361,-141.02918,-137.10669,-153.02652], "fy":[-11.72333,-59.8375,-67.98124,2.60647]},
    {"t":1.75976, "x":5.65935, "y":2.73091, "heading":0.24088, "vx":1.6172, "vy":0.46607, "omega":-1.40032, "ax":-8.52829, "ay":-2.13269, "alpha":6.31339, "fx":[-152.80814,-140.23907,-134.14909,-153.05894], "fy":[-11.30368,-61.73508,-73.71675,1.6494]},
    {"t":1.78388, "x":5.69587, "y":2.74153, "heading":0.20711, "vx":1.41154, "vy":0.41464, "omega":-1.24807, "ax":-8.47897, "ay":-2.23573, "alpha":6.66122, "fx":[-152.86262,-139.61169,-131.34096,-153.08389], "fy":[-10.82437,-63.19848,-78.67173,0.57782]},
    {"t":1.80799, "x":5.72744, "y":2.75088, "heading":0.17701, "vx":1.20706, "vy":0.36072, "omega":-1.08743, "ax":-8.434, "ay":-2.32495, "alpha":6.96104, "fx":[-152.91386,-139.1043,-128.72173,-153.09962], "fy":[-10.33388,-64.35634,-82.94011,-0.5567]},
    {"t":1.83211, "x":5.7541, "y":2.75891, "heading":0.15079, "vx":1.00367, "vy":0.30465, "omega":-0.91956, "ax":-8.39304, "ay":-2.40294, "alpha":7.22007, "fx":[-152.95989,-138.67996,-126.30759,-153.1057], "fy":[-9.86873,-65.30755,-86.61717,-1.69983]},
    {"t":1.85623, "x":5.77586, "y":2.76555, "heading":0.12861, "vx":0.80127, "vy":0.24671, "omega":-0.74544, "ax":-8.35564, "ay":-2.47175, "alpha":7.44579, "fx":[-152.99962,-138.3074,-124.09819,-153.10323], "fy":[-9.45682,-66.12915,-89.7929,-2.79624]},
    {"t":1.88034, "x":5.79276, "y":2.77078, "heading":0.11064, "vx":0.59976, "vy":0.1871, "omega":-0.56588, "ax":-8.32128, "ay":-2.53299, "alpha":7.64552, "fx":[-153.03247,-137.96029,-122.08264,-153.09479], "fy":[-9.11995,-66.88194,-92.5483,-3.79148]},
    {"t":1.90446, "x":5.8048, "y":2.77456, "heading":0.09699, "vx":0.39909, "vy":0.12601, "omega":-0.3815, "ax":-8.28942, "ay":-2.5879, "alpha":7.82608, "fx":[-153.05815,-137.61645,-120.24423,-153.08409], "fy":[-8.87567,-67.61441,-94.95382,-4.63369]},
    {"t":1.92857, "x":5.81201, "y":2.77685, "heading":0.08779, "vx":0.19919, "vy":0.0636, "omega":-0.19277, "ax":-8.25959, "ay":-2.63744, "alpha":7.99363, "fx":[-153.07646,-137.25702,-118.56391,-153.07543], "fy":[-8.7387,-68.36568,-97.06916,-5.2752]},
    {"t":1.95269, "x":5.81442, "y":2.77761, "heading":0.08314, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
