{
 "name":"POS5Bump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.425321578979492, "y":3.25499963760376, "heading":0.3490658503988659, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.39597749710083, "y":2.5177462100982666, "heading":0.8894985284985881, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990170478820801, "y":2.7872395515441895, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.425321578979492 m", "val":2.425321578979492}, "y":{"exp":"3.2549996376037598 m", "val":3.25499963760376}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.39597749710083 m", "val":4.39597749710083}, "y":{"exp":"2.5177462100982666 m", "val":2.5177462100982666}, "heading":{"exp":"0.8894985284985881 rad", "val":0.8894985284985881}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990170478820801 m", "val":5.990170478820801}, "y":{"exp":"2.7872395515441895 m", "val":2.7872395515441895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71164,1.33006],
  "samples":[
    {"t":0.0, "x":2.42532, "y":3.255, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.7268, "ay":-4.35914, "alpha":5.02593, "fx":[131.45437,111.28945,134.76151,148.21717], "fy":[-78.7349,-105.4611,-73.19698,-39.19812]},
    {"t":0.02737, "x":2.42822, "y":3.25337, "heading":0.34907, "vx":0.21149, "vy":-0.11931, "omega":0.13756, "ax":7.75004, "ay":-4.32764, "alpha":4.92717, "fx":[131.95011,112.20125,134.98572,148.16647], "fy":[-77.87303,-104.47233,-72.76017,-39.34192]},
    {"t":0.05474, "x":2.43691, "y":3.24848, "heading":0.35283, "vx":0.42361, "vy":-0.23776, "omega":0.27242, "ax":7.77549, "ay":-4.29256, "alpha":4.81798, "fx":[132.39339,113.23679,135.28901,148.11634], "fy":[-77.08586,-103.32884,-72.16922,-39.47678]},
    {"t":0.08211, "x":2.45141, "y":3.24036, "heading":0.36029, "vx":0.63643, "vy":-0.35525, "omega":0.4043, "ax":7.80356, "ay":-4.25319, "alpha":4.69607, "fx":[132.80399,114.40644,135.67012,148.06472], "fy":[-76.34181,-102.00964,-71.42116,-39.60958]},
    {"t":0.10948, "x":2.47176, "y":3.22905, "heading":0.37135, "vx":0.85002, "vy":-0.47167, "omega":0.53283, "ax":7.83471, "ay":-4.20864, "alpha":4.55865, "fx":[133.20437,115.72377,136.12764,148.00886], "fy":[-75.60263,-100.48705,-70.51174,-39.74935]},
    {"t":0.13685, "x":2.49796, "y":3.21456, "heading":0.38594, "vx":1.06446, "vy":-0.58686, "omega":0.6576, "ax":7.8695, "ay":-4.15775, "alpha":4.40223, "fx":[133.6204,117.20611,136.66018,147.94526], "fy":[-74.82186,-98.72456,-69.43495,-39.90737]},
    {"t":0.16422, "x":2.53004, "y":3.19694, "heading":0.40394, "vx":1.27986, "vy":-0.70066, "omega":0.7781, "ax":7.90862, "ay":-4.09907, "alpha":4.22229, "fx":[134.08217,118.87539,137.26651,147.86969], "fy":[-73.94266,-96.67369,-68.18233,-40.09721]},
    {"t":0.1916, "x":2.56803, "y":3.17623, "heading":0.42523, "vx":1.49632, "vy":-0.81286, "omega":0.89366, "ax":7.95291, "ay":-4.03065, "alpha":4.01291, "fx":[134.62483,120.7592,137.94589,147.77698], "fy":[-72.89477,-94.26928,-66.74184,-40.33478]},
    {"t":0.21897, "x":2.61197, "y":3.15247, "heading":0.44969, "vx":1.714, "vy":-0.92318, "omega":1.0035, "ax":8.00338, "ay":-3.9499, "alpha":3.76611, "fx":[135.28946,122.89227,138.69843,147.66097], "fy":[-71.59018,-91.42197,-65.09611,-40.63845]},
    {"t":0.24634, "x":2.66188, "y":3.12572, "heading":0.47716, "vx":1.93306, "vy":-1.03129, "omega":1.10658, "ax":8.06131, "ay":-3.85326, "alpha":3.47102, "fx":[136.12366,125.31834,139.52578,147.51429], "fy":[-69.91691,-88.00625,-63.21944,-41.02906]},
    {"t":0.27371, "x":2.71781, "y":3.09605, "heading":0.50745, "vx":2.1537, "vy":-1.13676, "omega":1.20159, "ax":8.12821, "ay":-3.7357, "alpha":3.11257, "fx":[137.18157,128.09214,140.43216,147.32804], "fy":[-67.72977,-83.84052,-61.07265,-41.53002]},
    {"t":0.30108, "x":2.7798, "y":3.06354, "heading":0.54034, "vx":2.37618, "vy":-1.23901, "omega":1.28678, "ax":8.20591, "ay":-3.58987, "alpha":2.66934, "fx":[138.52246,131.28053,141.42611,147.09142], "fy":[-64.83663,-78.65273,-58.59369,-42.16742]},
    {"t":0.32845, "x":2.84791, "y":3.02828, "heading":0.57556, "vx":2.60078, "vy":-1.33726, "omega":1.35984, "ax":8.29643, "ay":-3.40461, "alpha":2.10993, "fx":[140.20611,134.95893,142.52341,146.79101], "fy":[-60.97747,-72.01875,-55.67964,-42.97023]},
    {"t":0.35582, "x":2.92221, "y":2.9904, "heading":0.61278, "vx":2.82786, "vy":-1.43045, "omega":1.41759, "ax":8.40158, "ay":-3.16233, "alpha":1.38651, "fx":[142.28094,139.19092,143.75221,146.40969], "fy":[-55.79289,-63.24786,-52.14941,-43.97092]},
    {"t":0.38319, "x":3.00275, "y":2.95007, "heading":0.65158, "vx":3.05782, "vy":-1.51701, "omega":1.45554, "ax":8.5215, "ay":-2.83379, "alpha":0.42283, "fx":[144.7561,143.95035,145.16172,145.92473], "fy":[-48.77773,-51.16446,-47.65884,-45.20666]},
    {"t":0.41056, "x":3.08964, "y":2.90748, "heading":0.69142, "vx":3.29106, "vy":-1.59457, "omega":1.46711, "ax":8.64986, "ay":-2.36812, "alpha":-0.90769, "fx":[147.53856,148.8492,146.83409,145.30444], "fy":[-39.21877,-33.70277,-41.48092,-46.72156]},
    {"t":0.43793, "x":3.18296, "y":2.86295, "heading":0.73157, "vx":3.52781, "vy":-1.65939, "omega":1.44227, "ax":8.75823, "ay":-1.67323, "alpha":-2.81346, "fx":[150.29742,152.22912,148.8707,144.50289], "fy":[-26.13365,-7.3195,-31.82471,-48.567]},
    {"t":0.4653, "x":3.2828, "y":2.81691, "heading":0.77105, "vx":3.76753, "vy":-1.70518, "omega":1.36526, "ax":8.74837, "ay":-0.58116, "alpha":-5.57263, "fx":[152.1979,148.60302,150.96856,143.45994], "fy":[-8.29605,32.62246,-13.09638,-50.77148]},
    {"t":0.49267, "x":3.3892, "y":2.77002, "heading":0.80842, "vx":4.00698, "vy":-1.72109, "omega":1.21274, "ax":8.29668, "ay":1.2638, "alpha":-9.49865, "fx":[151.50405,126.26476,144.51106,142.21685], "fy":[15.36512,84.48789,39.10661,-52.97201]},
    {"t":0.52004, "x":3.50198, "y":2.72338, "heading":0.84161, "vx":4.23407, "vy":-1.6865, "omega":0.95275, "ax":6.95062, "ay":3.65843, "alpha":-13.9633, "fx":[145.83575,96.08995,83.84351,147.14312], "fy":[43.14319,117.55443,122.63757,-34.41952]},
    {"t":0.54742, "x":3.62047, "y":2.67859, "heading":0.86769, "vx":4.42431, "vy":-1.58636, "omega":0.57057, "ax":6.0819, "ay":5.5618, "alpha":-11.17098, "fx":[131.47651,78.93616,56.89241,146.50028], "fy":[75.85674,129.5501,138.69256,34.31881]},
    {"t":0.57479, "x":3.74385, "y":2.63726, "heading":0.8833, "vx":4.59078, "vy":-1.43413, "omega":0.26481, "ax":4.47075, "ay":7.43881, "alpha":-6.23206, "fx":[101.95156,58.99365,39.05824,104.18142], "fy":[112.14644,139.69446,145.63847,108.64841]},
    {"t":0.60216, "x":3.87117, "y":2.60079, "heading":0.89055, "vx":4.71314, "vy":-1.23053, "omega":0.09423, "ax":2.77875, "ay":8.42681, "alpha":-2.36031, "fx":[61.71541,41.21496,31.17842,54.95412], "fy":[138.42185,145.94483,148.11467,140.86895]},
    {"t":0.62953, "x":4.00122, "y":2.57026, "heading":0.89313, "vx":4.7892, "vy":-0.99988, "omega":0.02963, "ax":1.36113, "ay":8.79796, "alpha":-1.84446, "fx":[36.00534,19.96211,9.60336,27.03892], "fy":[147.46634,150.57827,151.41085,149.14789]},
    {"t":0.6569, "x":4.13281, "y":2.54619, "heading":0.89394, "vx":4.82646, "vy":-0.75907, "omega":-0.02086, "ax":-0.35343, "ay":8.82249, "alpha":-4.4086, "fx":[26.53824,-8.02065,-39.42905,-3.13524], "fy":[149.75719,152.09591,146.84655,151.57263]},
    {"t":0.68427, "x":4.26478, "y":2.52872, "heading":0.89337, "vx":4.81678, "vy":-0.51759, "omega":-0.14152, "ax":-1.71946, "ay":8.52123, "alpha":-6.76974, "fx":[22.80301,-26.4419,-76.43989,-36.9116], "fy":[150.6025,150.30098,131.8268,147.04472]},
    {"t":0.71164, "x":4.39598, "y":2.51775, "heading":0.8895, "vx":4.76972, "vy":-0.28436, "omega":-0.32682, "ax":-2.57389, "ay":8.25751, "alpha":-7.28193, "fx":[11.97654,-37.04763,-89.4997,-60.55383], "fy":[151.72682,147.99546,123.3003,138.80911]},
    {"t":0.73638, "x":4.51318, "y":2.51324, "heading":0.88141, "vx":4.70605, "vy":-0.0801, "omega":-0.50695, "ax":-3.675, "ay":7.64609, "alpha":-9.13286, "fx":[3.81124,-49.62905,-108.06731,-96.15743], "fy":[151.98028,144.23623,107.41132,116.60347]},
    {"t":0.76111, "x":4.62846, "y":2.5136, "heading":0.86887, "vx":4.61514, "vy":0.10904, "omega":-0.73286, "ax":-4.76764, "ay":6.76159, "alpha":-11.28042, "fx":[-9.9951,-63.05423,-122.81719,-128.51859], "fy":[151.48909,138.86931,90.24364,79.44869]},
    {"t":0.78585, "x":4.74117, "y":2.51836, "heading":0.85075, "vx":4.49721, "vy":0.2763, "omega":-1.0119, "ax":-5.64655, "ay":5.75953, "alpha":-13.20852, "fx":[-27.94591,-75.92551,-133.68287,-146.63057], "fy":[148.96775,132.25971,73.32228,37.3218]},
    {"t":0.81059, "x":4.85069, "y":2.52696, "heading":0.82571, "vx":4.35753, "vy":0.41877, "omega":-1.33864, "ax":-6.27085, "ay":4.80769, "alpha":-14.48799, "fx":[-47.21,-86.69389,-141.14415,-151.61365], "fy":[143.69722,125.46977,57.8723,0.07073]},
    {"t":0.83532, "x":4.95656, "y":2.53879, "heading":0.7926, "vx":4.20241, "vy":0.5377, "omega":-1.69702, "ax":-7.26166, "ay":3.84889, "alpha":-11.75679, "fx":[-94.19227,-102.89086,-145.68577,-151.30631], "fy":[118.19741,112.54926,45.4385,-14.31139]},
    {"t":0.86006, "x":5.05829, "y":2.55327, "heading":0.75062, "vx":4.02278, "vy":0.6329, "omega":-1.98784, "ax":-8.29824, "ay":2.56278, "alpha":-6.96673, "fx":[-137.81135,-126.09755,-148.68705,-152.00696], "fy":[63.48015,85.73155,34.50867,-9.3518]},
    {"t":0.8848, "x":5.15526, "y":2.56971, "heading":0.70145, "vx":3.81751, "vy":0.6963, "omega":-2.16018, "ax":-8.75381, "ay":1.47634, "alpha":-3.97161, "fx":[-149.56626,-142.73151,-150.88407,-152.41726], "fy":[28.39317,53.79515,23.28333,-5.02328]},
    {"t":0.90953, "x":5.24702, "y":2.58738, "heading":0.64801, "vx":3.60097, "vy":0.73282, "omega":-2.25842, "ax":-8.93575, "ay":0.62927, "alpha":-1.66958, "fx":[-152.23653,-150.84313,-152.26809,-152.6307], "fy":[9.79592,23.29417,11.50842,-1.78379]},
    {"t":0.93427, "x":5.33336, "y":2.6057, "heading":0.59215, "vx":3.37993, "vy":0.74838, "omega":-2.29972, "ax":-8.9796, "ay":-0.03118, "alpha":0.15326, "fx":[-152.74907,-152.73563,-152.73564,-152.74113], "fy":[-0.3058,-1.66396,-0.75831,0.60656]},
    {"t":0.95901, "x":5.41422, "y":2.62421, "heading":0.53526, "vx":3.15781, "vy":0.74761, "omega":-2.29593, "ax":-8.9545, "ay":-0.5473, "alpha":1.58239, "fx":[-152.76751,-151.48749,-152.19921,-152.79995], "fy":[-5.91984,-20.3727,-13.26326,2.31832]},
    {"t":0.98374, "x":5.48959, "y":2.64253, "heading":0.47847, "vx":2.9363, "vy":0.73407, "omega":-2.25679, "ax":-8.89712, "ay":-0.95557, "alpha":2.72925, "fx":[-152.71218,-149.14824,-150.65342,-152.83604], "fy":[-8.98462,-33.8559,-25.62894,3.45387]},
    {"t":1.00848, "x":5.55951, "y":2.6604, "heading":0.42264, "vx":2.71622, "vy":0.71044, "omega":-2.18927, "ax":-8.82547, "ay":-1.28353, "alpha":3.68759, "fx":[-152.68428,-146.72068,-148.20444,-152.86576], "fy":[-10.5147,-43.44562,-37.44718,4.07773]},
    {"t":1.03322, "x":5.624, "y":2.67758, "heading":0.36849, "vx":2.4979, "vy":0.67869, "omega":-2.09806, "ax":-8.74862, "ay":-1.55018, "alpha":4.51408, "fx":[-152.6974,-144.5958,-145.05566,-152.89755], "fy":[-11.08663,-50.25308,-48.36975,4.23698]},
    {"t":1.05795, "x":5.68311, "y":2.69389, "heading":0.31659, "vx":2.28149, "vy":0.64034, "omega":-1.98639, "ax":-8.67171, "ay":-1.76868, "alpha":5.23559, "fx":[-152.74221,-142.87537,-141.46121,-152.93413], "fy":[-11.05187,-55.09411,-58.16659,3.97385]},
    {"t":1.08269, "x":5.73689, "y":2.70919, "heading":0.26745, "vx":2.06698, "vy":0.59659, "omega":-1.85688, "ax":-8.59793, "ay":-1.94874, "alpha":5.86293, "fx":[-152.80585,-141.54098,-137.67237,-152.97405], "fy":[-10.63713,-58.54553,-66.74054,3.33349]},
    {"t":1.10743, "x":5.78539, "y":2.72335, "heading":0.22152, "vx":1.8543, "vy":0.54838, "omega":-1.71185, "ax":-8.52925, "ay":-2.09805, "alpha":6.40157, "fx":[-152.87742,-140.53203,-133.89783,-153.01301], "fy":[-9.99517,-61.01421,-74.10741,2.36819]},
    {"t":1.13216, "x":5.82865, "y":2.73628, "heading":0.17917, "vx":1.64332, "vy":0.49649, "omega":-1.5535, "ax":-8.46662, "ay":-2.2229, "alpha":6.85753, "fx":[-152.94914,-139.77903,-130.28574,-153.04536], "fy":[-9.23222,-62.79068,-80.35998,1.13922]},
    {"t":1.1569, "x":5.86671, "y":2.74788, "heading":0.14074, "vx":1.43388, "vy":0.4415, "omega":-1.38387, "ax":-8.41024, "ay":-2.32845, "alpha":7.23929, "fx":[-153.01609,-139.21692,-126.92428,-153.0656], "fy":[-8.42381,-64.08596,-85.63188,-0.28334]},
    {"t":1.18164, "x":5.89961, "y":2.75809, "heading":0.10651, "vx":1.22584, "vy":0.3839, "omega":-1.20479, "ax":-8.35974, "ay":-2.4188, "alpha":7.55751, "fx":[-153.07563,-138.78936,-123.85245,-153.06982], "fy":[-7.62444,-65.05618,-90.06981,-1.82212]},
    {"t":1.20637, "x":5.92737, "y":2.76684, "heading":0.07671, "vx":1.01905, "vy":0.32407, "omega":-1.01784, "ax":-8.31447, "ay":-2.49715, "alpha":7.82401, "fx":[-153.12668,-138.44937,-121.07415,-153.05677], "fy":[-6.87398,-65.81884,-93.8159,-3.39481]},
    {"t":1.23111, "x":5.95004, "y":2.7741, "heading":0.05153, "vx":0.81338, "vy":0.2623, "omega":-0.8243, "ax":-8.27361, "ay":-2.56591, "alpha":8.05065, "fx":[-153.16921,-138.15843,-118.57105,-153.02843], "fy":[-6.20206,-66.4638,-96.9984,-4.91701]},
    {"t":1.25585, "x":5.96763, "y":2.7798, "heading":0.03114, "vx":0.60871, "vy":0.19882, "omega":-0.62516, "ax":-8.23635, "ay":-2.62681, "alpha":8.24853, "fx":[-153.20377,-137.88502,-116.31271,-152.99001], "fy":[-5.63125,-67.06084,-99.728,-6.30508]},
    {"t":1.28058, "x":5.98016, "y":2.78391, "heading":0.01568, "vx":0.40497, "vy":0.13385, "omega":-0.42112, "ax":-8.20189, "ay":-2.68112, "alpha":8.42759, "fx":[-153.23112,-137.60324,-114.2636,-152.94926], "fy":[-5.17943,-67.66491,-102.09748,-7.47877]},
    {"t":1.30532, "x":5.98767, "y":2.7864, "heading":0.00526, "vx":0.20209, "vy":0.06752, "omega":-0.21265, "ax":-8.16955, "ay":-2.72974, "alpha":8.59646, "fx":[-153.25207,-137.29138,-112.3878,-152.91536], "fy":[-4.86163,-68.31989,-104.18296,-8.36365]},
    {"t":1.33006, "x":5.99017, "y":2.78724, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
