{
 "name":"POS5Bump2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.814416408538818, "y":2.7776129245758057, "heading":0.08314126563428886, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6876220703125, "y":2.766784906387329, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857727527618408, "y":2.7018182277679443, "heading":2.4699867723536277, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.814416408538818 m", "val":5.814416408538818}, "y":{"exp":"2.7776129245758057 m", "val":2.7776129245758057}, "heading":{"exp":"83.14126563428886 mrad", "val":0.08314126563428886}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6876220703125 m", "val":7.6876220703125}, "y":{"exp":"2.766784906387329 m", "val":2.766784906387329}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857727527618408 m", "val":5.857727527618408}, "y":{"exp":"2.7018182277679443 m", "val":2.7018182277679443}, "heading":{"exp":"2.4699867723536277 rad", "val":2.4699867723536277}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90491,1.83635],
  "samples":[
    {"t":0.0, "x":5.81442, "y":2.77761, "heading":0.08314, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.85614, "ay":0.09317, "alpha":-5.47168, "fx":[152.11883,151.04814,149.75892,149.63562], "fy":[-19.92478,26.84909,33.03646,-33.62178]},
    {"t":0.04309, "x":5.82264, "y":2.7777, "heading":0.08314, "vx":0.38162, "vy":0.00401, "omega":-0.23578, "ax":8.85822, "ay":0.09059, "alpha":-5.41878, "fx":[152.12083,151.07345,149.82322,149.68578], "fy":[-19.80124,26.62416,32.65012,-33.30922]},
    {"t":0.08618, "x":5.84731, "y":2.77796, "heading":0.07298, "vx":0.76333, "vy":0.00792, "omega":-0.46928, "ax":8.86065, "ay":0.08694, "alpha":-5.35567, "fx":[152.08731,151.14849,149.8405,149.79245], "fy":[-19.92099,26.09123,32.45651,-32.7114]},
    {"t":0.12927, "x":5.88843, "y":2.77838, "heading":0.05276, "vx":1.14515, "vy":0.01166, "omega":-0.70006, "ax":8.86366, "ay":0.08201, "alpha":-5.27581, "fx":[152.02007,151.27113,149.82409,149.95811], "fy":[-20.25392,25.23415,32.38905,-31.78956]},
    {"t":0.17236, "x":5.946, "y":2.77896, "heading":0.02259, "vx":1.52709, "vy":0.0152, "omega":-0.9274, "ax":8.8676, "ay":0.07545, "alpha":-5.16834, "fx":[151.92179,151.43789,149.79511,150.18668], "fy":[-20.75001,24.02359,32.33657,-30.47646]},
    {"t":0.21546, "x":6.02004, "y":2.77968, "heading":-0.01737, "vx":1.90921, "vy":0.01845, "omega":-1.15011, "ax":8.87301, "ay":0.06667, "alpha":-5.01523, "fx":[151.79798,151.6431,149.78707,150.48139], "fy":[-21.32329,22.40874,32.11797,-28.66736]},
    {"t":0.25855, "x":6.11055, "y":2.78054, "heading":-0.06693, "vx":2.29156, "vy":0.02132, "omega":-1.36623, "ax":8.88071, "ay":0.05442, "alpha":-4.78414, "fx":[151.6611,151.87718,149.85472,150.84063], "fy":[-21.81263,20.29488,31.41897,-26.19852]},
    {"t":0.30164, "x":6.21754, "y":2.78151, "heading":-0.1258, "vx":2.67424, "vy":0.02367, "omega":-1.57238, "ax":8.89203, "ay":0.03565, "alpha":-4.40705, "fx":[151.53999,152.12167,150.09336,151.24872], "fy":[-21.86592,17.47211,29.60471,-22.7856]},
    {"t":0.34473, "x":6.34103, "y":2.78256, "heading":-0.19356, "vx":3.0574, "vy":0.0252, "omega":-1.76229, "ax":8.90899, "ay":0.00053, "alpha":-3.69589, "fx":[151.50457,152.32619,150.68002,151.64679], "fy":[-20.47879,13.31557,24.99619,-17.79679]},
    {"t":0.38782, "x":6.48105, "y":2.78365, "heading":-0.2695, "vx":3.4413, "vy":0.02523, "omega":-1.92155, "ax":8.92561, "ay":-0.10059, "alpha":-1.78403, "fx":[151.65784,152.16272,151.71719,151.75077], "fy":[-12.75336,4.54068,10.34555,-8.97712]},
    {"t":0.43091, "x":6.63762, "y":2.78464, "heading":-0.3523, "vx":3.82592, "vy":0.02089, "omega":-1.99842, "ax":2.10731, "ay":-0.71214, "alpha":35.99269, "fx":[0.41539,-93.74635,92.47784,144.23227], "fy":[142.98967,-107.38182,-114.75809,30.69694]},
    {"t":0.474, "x":6.80444, "y":2.78488, "heading":-0.43841, "vx":3.91672, "vy":-0.00979, "omega":-0.44746, "ax":-8.36887, "ay":-0.19133, "alpha":10.04814, "fx":[-142.90412,-150.89532,-129.3564,-146.25269], "fy":[52.44265,-21.60657,-79.54494,35.69067]},
    {"t":0.51709, "x":6.96545, "y":2.78428, "heading":-0.45769, "vx":3.5561, "vy":-0.01804, "omega":-0.01447, "ax":-8.64639, "ay":-0.17028, "alpha":7.73946, "fx":[-146.33414,-152.04768,-139.3935,-150.51491], "fy":[44.22038,-16.74766,-62.38995,23.33141]},
    {"t":0.56018, "x":7.11066, "y":2.78335, "heading":-0.45832, "vx":3.18352, "vy":-0.02538, "omega":0.31903, "ax":-8.72009, "ay":-0.1492, "alpha":7.0427, "fx":[-147.44676,-152.38263,-142.11235,-151.36354], "fy":[41.1919,-15.35489,-56.67926,20.69112]},
    {"t":0.60328, "x":7.23974, "y":2.78211, "heading":-0.44457, "vx":2.80776, "vy":-0.03181, "omega":0.62251, "ax":-8.75262, "ay":-0.13635, "alpha":6.72897, "fx":[-148.06651,-152.49598,-143.3436,-151.61223], "fy":[39.34907,-15.17851,-53.87744,20.4297]},
    {"t":0.64637, "x":7.35261, "y":2.78062, "heading":-0.41775, "vx":2.4306, "vy":-0.03768, "omega":0.91247, "ax":-8.76964, "ay":-0.12783, "alpha":6.57374, "fx":[-148.5319,-152.49763,-144.0459,-151.60076], "fy":[37.8346,-15.7329,-52.20532,21.40642]},
    {"t":0.68946, "x":7.4492, "y":2.77887, "heading":-0.37843, "vx":2.0527, "vy":-0.04319, "omega":1.19574, "ax":-8.77888, "ay":-0.12206, "alpha":6.50469, "fx":[-148.95297,-152.41744,-144.52152,-151.41287], "fy":[36.33849,-16.84527,-51.02972,23.23177]},
    {"t":0.73255, "x":7.52951, "y":2.7769, "heading":-0.3269, "vx":1.67441, "vy":-0.04845, "omega":1.47603, "ax":-8.78353, "ay":-0.11861, "alpha":6.49001, "fx":[-149.37694,-152.26108,-144.90959,-151.07366], "fy":[34.70365,-18.43363,-50.02716,25.68718]},
    {"t":0.77564, "x":7.5935, "y":2.7747, "heading":-0.2633, "vx":1.29592, "vy":-0.05356, "omega":1.7557, "ax":-8.78533, "ay":-0.11757, "alpha":6.50994, "fx":[-149.82678,-152.02426,-145.29769,-150.59505], "fy":[32.82673,-20.44767,-48.96972,28.59146]},
    {"t":0.81873, "x":7.64119, "y":2.77228, "heading":-0.18764, "vx":0.91735, "vy":-0.05863, "omega":2.03622, "ax":-8.78559, "ay":-0.11923, "alpha":6.54633, "fx":[-150.31248,-151.69811,-145.75641,-149.9945], "fy":[30.62638,-22.84634,-47.64895,31.75686]},
    {"t":0.86182, "x":7.67256, "y":2.76965, "heading":-0.0999, "vx":0.53877, "vy":-0.06376, "omega":2.31831, "ax":-8.78561, "ay":-0.12375, "alpha":6.57796, "fx":[-150.83412,-151.27253,-146.35032,-149.30595], "fy":[28.03283,-25.58594,-45.84105,34.97435]},
    {"t":0.90491, "x":7.68762, "y":2.76678, "heading":0.0, "vx":0.16019, "vy":-0.0691, "omega":2.60176, "ax":-8.82325, "ay":-0.13253, "alpha":5.9439, "fx":[-151.6212,-151.00928,-148.19946,-149.49358], "fy":[23.0205,-26.74616,-39.11527,33.82355]},
    {"t":0.93402, "x":7.68855, "y":2.76472, "heading":0.07573, "vx":-0.09663, "vy":-0.07295, "omega":2.77477, "ax":-8.82958, "ay":-0.13672, "alpha":5.82315, "fx":[-151.96607,-150.67913,-148.88556,-149.22374], "fy":[20.53362,-28.463,-36.31428,34.94163]},
    {"t":0.96313, "x":7.68199, "y":2.76254, "heading":0.1565, "vx":-0.35364, "vy":-0.07693, "omega":2.94427, "ax":-8.83767, "ay":-0.14007, "alpha":5.66305, "fx":[-152.29074,-150.34457,-149.63348,-149.03584], "fy":[17.84932,-30.08581,-32.96927,35.67537]},
    {"t":0.99224, "x":7.66796, "y":2.76024, "heading":0.2422, "vx":-0.61088, "vy":-0.08101, "omega":3.1091, "ax":-8.84741, "ay":-0.14201, "alpha":5.46332, "fx":[-152.58294,-150.02372,-150.4093,-148.95189], "fy":[14.9819,-31.53924,-29.06095,35.95614]},
    {"t":1.02134, "x":7.64643, "y":2.75782, "heading":0.33269, "vx":-0.86841, "vy":-0.08514, "omega":3.26813, "ax":-8.85854, "ay":-0.14208, "alpha":5.22723, "fx":[-152.82979,-149.7414,-151.16438,-148.98937], "fy":[11.95612,-32.72798,-24.61408,35.71905]},
    {"t":1.05045, "x":7.6174, "y":2.75528, "heading":0.42782, "vx":-1.12626, "vy":-0.08928, "omega":3.42028, "ax":-8.87063, "ay":-0.14015, "alpha":4.96034, "fx":[-153.01873,-149.53002,-151.83972,-149.15935], "fy":[8.81042,-33.5305,-19.7165,34.90107]},
    {"t":1.07956, "x":7.58086, "y":2.75262, "heading":0.52738, "vx":-1.38446, "vy":-0.09336, "omega":3.56466, "ax":-8.8833, "ay":-0.13652, "alpha":4.667, "fx":[-153.13879,-149.42972,-152.37606,-149.46496], "fy":[5.60201,-33.78958,-14.53706,33.43612]},
    {"t":1.10867, "x":7.5368, "y":2.74985, "heading":0.63113, "vx":-1.64303, "vy":-0.09733, "omega":3.7005, "ax":-8.89637, "ay":-0.13191, "alpha":4.34423, "fx":[-153.18224,-149.48713,-152.729,-149.9004], "fy":[2.41573,-33.29724,-9.33886,31.24511]},
    {"t":1.13777, "x":7.4852, "y":2.74696, "heading":0.73885, "vx":-1.90198, "vy":-0.10117, "omega":3.82695, "ax":-8.91009, "ay":-0.12726, "alpha":3.97312, "fx":[-153.14683,-149.75074,-152.88532,-150.44969], "fy":[-0.61867,-31.77028,-4.48677,28.21708]},
    {"t":1.16688, "x":7.42607, "y":2.74396, "heading":0.85024, "vx":-2.16133, "vy":-0.10488, "omega":3.9426, "ax":-8.92512, "ay":-0.12323, "alpha":3.5082, "fx":[-153.03884,-150.25848,-152.87385,-151.08351], "fy":[-3.28993,-28.80953,-0.45618,24.17143]},
    {"t":1.19599, "x":7.35938, "y":2.74085, "heading":0.965, "vx":-2.42111, "vy":-0.10846, "omega":4.04471, "ax":-8.94186, "ay":-0.11965, "alpha":2.86322, "fx":[-152.87655,-151.00671,-152.76223,-151.74866], "fy":[-5.21999,-23.83,2.13555,18.77378]},
    {"t":1.2251, "x":7.28512, "y":2.73765, "heading":1.08273, "vx":-2.68139, "vy":-0.11195, "omega":4.12805, "ax":-8.95836, "ay":-0.11509, "alpha":1.88428, "fx":[-152.68851,-151.87294,-152.62611,-152.32917], "fy":[-5.63537,-15.93643,2.42346,11.31755]},
    {"t":1.2542, "x":7.20327, "y":2.73434, "heading":1.20289, "vx":-2.94214, "vy":-0.1153, "omega":4.1829, "ax":-8.96237, "ay":-0.10716, "alpha":0.26915, "fx":[-152.45569,-152.41469,-152.44845,-152.47079], "fy":[-2.61376,-3.69663,-1.01235,0.03186]},
    {"t":1.28331, "x":7.11384, "y":2.73094, "heading":1.32464, "vx":-3.20301, "vy":-0.11842, "omega":4.19073, "ax":-8.89038, "ay":-0.09252, "alpha":-2.80459, "fx":[-151.40874,-151.3155,-151.73645,-150.43067], "fy":[10.32379,15.19919,-11.01148,-20.80634]},
    {"t":1.31242, "x":7.01684, "y":2.72745, "heading":1.44662, "vx":-3.46179, "vy":-0.12111, "omega":4.1091, "ax":-8.21901, "ay":-0.03254, "alpha":-11.17502, "fx":[-135.31427,-145.55388,-147.83281,-130.51101], "fy":[63.22797,41.7621,-33.25354,-73.95076]},
    {"t":1.34152, "x":6.9126, "y":2.72391, "heading":1.56623, "vx":-3.70102, "vy":-0.12206, "omega":3.78383, "ax":-6.52178, "ay":-0.59036, "alpha":-21.12275, "fx":[-93.73704,-143.42029,-136.14764,-70.42925], "fy":[107.30461,41.78496,-62.02551,-127.23166]},
    {"t":1.37063, "x":6.80211, "y":2.72011, "heading":1.67636, "vx":-3.89085, "vy":-0.13924, "omega":3.169, "ax":3.02762, "ay":2.07126, "alpha":-4.35723, "fx":[59.28699,37.86217,43.67604,65.17061], "fy":[46.75663,48.76515,22.56022,22.84419]},
    {"t":1.39974, "x":6.69014, "y":2.71693, "heading":1.7686, "vx":-3.80273, "vy":-0.07895, "omega":3.04217, "ax":8.55363, "ay":0.27647, "alpha":-7.12894, "fx":[145.97306,142.95943,143.21151,149.83499], "fy":[37.80961,42.36535,-43.27465,-18.08966]},
    {"t":1.42885, "x":6.58307, "y":2.71475, "heading":1.85715, "vx":-3.55375, "vy":-0.0709, "omega":2.83466, "ax":8.63939, "ay":0.23102, "alpha":-7.27952, "fx":[146.55395,146.04293,143.8546,151.36275], "fy":[40.86296,39.19863,-47.92123,-16.42193]},
    {"t":1.45795, "x":6.48329, "y":2.71279, "heading":1.93966, "vx":-3.30228, "vy":-0.06418, "omega":2.62278, "ax":8.67263, "ay":0.21806, "alpha":-7.24233, "fx":[146.26783,147.83551,143.91125,152.06128], "fy":[43.48697,35.06173,-49.8598,-13.85254]},
    {"t":1.48706, "x":6.39084, "y":2.71101, "heading":2.01601, "vx":-3.04985, "vy":-0.05783, "omega":2.41197, "ax":8.6934, "ay":0.21017, "alpha":-7.15124, "fx":[145.81253,149.2236,143.95243,152.50014], "fy":[45.74798,30.48947,-50.76127,-11.17656]},
    {"t":1.51617, "x":6.30575, "y":2.70942, "heading":2.08621, "vx":-2.7968, "vy":-0.05171, "omega":2.20382, "ax":8.70853, "ay":0.20235, "alpha":-7.05137, "fx":[145.33014,150.34428,144.04597,152.79822], "fy":[47.69262,25.75197,-51.09479,-8.58191]},
    {"t":1.54528, "x":6.22803, "y":2.708, "heading":2.15036, "vx":-2.54332, "vy":-0.04582, "omega":1.99857, "ax":8.71994, "ay":0.19366, "alpha":-6.96341, "fx":[144.86896,151.23282,144.19089,153.00184], "fy":[49.35543,21.0383,-51.07794,-6.13921]},
    {"t":1.57438, "x":6.1577, "y":2.70675, "heading":2.20853, "vx":-2.28951, "vy":-0.04019, "omega":1.79588, "ax":8.72838, "ay":0.18429, "alpha":-6.89643, "fx":[144.44919,151.91017,144.37282,153.1367], "fy":[50.76554,16.49428,-50.83902,-3.8817]},
    {"t":1.60349, "x":6.09476, "y":2.70565, "heading":2.26081, "vx":-2.03545, "vy":-0.03482, "omega":1.59515, "ax":8.73437, "ay":0.17476, "alpha":-6.8526, "fx":[144.07945,152.40046,144.57606,153.22039], "fy":[51.94905,12.23272,-50.46409,-1.82734]},
    {"t":1.6326, "x":6.03921, "y":2.70472, "heading":2.30724, "vx":-1.78121, "vy":-0.02974, "omega":1.39569, "ax":8.73837, "ay":0.16558, "alpha":-6.82997, "fx":[143.7626,152.73293,144.78664,153.26639], "fy":[52.92995,8.33784,-50.01525,0.01315]},
    {"t":1.66171, "x":5.99106, "y":2.70392, "heading":2.34786, "vx":-1.52686, "vy":-0.02492, "omega":1.19688, "ax":8.74084, "ay":0.15716, "alpha":-6.82437, "fx":[143.49821,152.93978,144.99296,153.28564], "fy":[53.73057,4.86906,-49.53946,1.63286]},
    {"t":1.69081, "x":5.95032, "y":2.70326, "heading":2.3827, "vx":-1.27244, "vy":-0.02034, "omega":0.99824, "ax":8.74221, "ay":0.14978, "alpha":-6.83073, "fx":[143.28395,153.05321,145.18574,153.28722], "fy":[54.37156,1.86527,-49.07315,3.02702]},
    {"t":1.71992, "x":5.91699, "y":2.70273, "heading":2.41176, "vx":-1.01798, "vy":-0.01598, "omega":0.79942, "ax":8.74288, "ay":0.14357, "alpha":-6.84406, "fx":[143.11638,153.10308,145.35769,153.2787], "fy":[54.87183,-0.65073,-48.64503,4.19223]},
    {"t":1.74903, "x":5.89106, "y":2.70233, "heading":2.43502, "vx":-0.76349, "vy":-0.0118, "omega":0.60021, "ax":8.74319, "ay":0.13858, "alpha":-6.85991, "fx":[142.99163,153.11521,145.50322,153.2663], "fy":[55.24825,-2.66769,-48.27766,5.12598]},
    {"t":1.77814, "x":5.87254, "y":2.70204, "heading":2.45249, "vx":-0.509, "vy":-0.00777, "omega":0.40053, "ax":8.74338, "ay":0.13479, "alpha":-6.8747, "fx":[142.90589,153.11056,145.61816,153.25495], "fy":[55.51525,-4.18192,-47.98855,5.82645]},
    {"t":1.80724, "x":5.86143, "y":2.70187, "heading":2.46415, "vx":-0.25451, "vy":-0.00385, "omega":0.20043, "ax":8.74366, "ay":0.13216, "alpha":-6.88579, "fx":[142.85581,153.10488,145.69953,153.24838], "fy":[55.6845,-5.19384,-47.79078,6.29234]},
    {"t":1.83635, "x":5.85773, "y":2.70182, "heading":2.46999, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
