{
 "name":"POS5Bump3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.990170478820801, "y":2.7872395515441895, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6876220703125, "y":2.766784906387329, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.131700229644775, "y":2.7872395515441895, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.990170478820801 m", "val":5.990170478820801}, "y":{"exp":"2.7872395515441895 m", "val":2.7872395515441895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6876220703125 m", "val":7.6876220703125}, "y":{"exp":"2.766784906387329 m", "val":2.766784906387329}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.131700229644775 m", "val":6.131700229644775}, "y":{"exp":"2.7872395515441895 m", "val":2.7872395515441895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86813,1.70049],
  "samples":[
    {"t":0.0, "x":5.99017, "y":2.78724, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01816, "ay":-0.11263, "alpha":0.0, "fx":[153.3963,153.3963,153.3963,153.3963], "fy":[-1.91579,-1.91579,-1.91579,-1.91579]},
    {"t":0.04823, "x":6.00066, "y":2.78711, "heading":0.0, "vx":0.43494, "vy":-0.00543, "omega":0.0, "ax":9.0171, "ay":-0.11254, "alpha":0.0, "fx":[153.37823,153.37823,153.37823,153.37823], "fy":[-1.91425,-1.91425,-1.91425,-1.91425]},
    {"t":0.09646, "x":6.03212, "y":2.78672, "heading":0.0, "vx":0.86983, "vy":-0.01086, "omega":0.0, "ax":9.01571, "ay":-0.11242, "alpha":0.0, "fx":[153.35459,153.35459,153.35459,153.35459], "fy":[-1.91223,-1.91223,-1.91223,-1.91223]},
    {"t":0.14469, "x":6.08456, "y":2.78606, "heading":0.0, "vx":1.30466, "vy":-0.01628, "omega":0.0, "ax":9.01381, "ay":-0.11226, "alpha":0.0, "fx":[153.3223,153.3223,153.3223,153.3223], "fy":[-1.90947,-1.90947,-1.90947,-1.90947]},
    {"t":0.19292, "x":6.15797, "y":2.78515, "heading":0.0, "vx":1.73939, "vy":-0.0217, "omega":0.0, "ax":9.01106, "ay":-0.11202, "alpha":0.0, "fx":[153.27558,153.27558,153.27558,153.27558], "fy":[-1.90548,-1.90548,-1.90548,-1.90548]},
    {"t":0.24115, "x":6.25234, "y":2.78397, "heading":0.0, "vx":2.17399, "vy":-0.0271, "omega":0.0, "ax":9.00673, "ay":-0.11165, "alpha":0.0, "fx":[153.20197,153.20197,153.20197,153.20197], "fy":[-1.89919,-1.89919,-1.89919,-1.89919]},
    {"t":0.28938, "x":6.36766, "y":2.78253, "heading":0.0, "vx":2.60838, "vy":-0.03248, "omega":0.0, "ax":8.99891, "ay":-0.11098, "alpha":0.0, "fx":[153.06885,153.06885,153.06885,153.06885], "fy":[-1.88782,-1.88782,-1.88782,-1.88782]},
    {"t":0.33761, "x":6.50393, "y":2.78084, "heading":0.0, "vx":3.04239, "vy":-0.03784, "omega":0.0, "ax":8.98047, "ay":-0.10941, "alpha":0.0, "fx":[152.75521,152.75521,152.75521,152.75521], "fy":[-1.86106,-1.86106,-1.86106,-1.86106]},
    {"t":0.38584, "x":6.66111, "y":2.77888, "heading":0.0, "vx":3.47552, "vy":-0.04311, "omega":0.0, "ax":8.88443, "ay":-0.10126, "alpha":0.0, "fx":[151.1216,151.1216,151.1216,151.1216], "fy":[-1.72242,-1.72242,-1.72242,-1.72242]},
    {"t":0.43407, "x":6.83906, "y":2.77669, "heading":0.0, "vx":3.90401, "vy":-0.048, "omega":0.0, "ax":-8.89925, "ay":0.12091, "alpha":0.0, "fx":[-151.37367,-151.37367,-151.37367,-151.37367], "fy":[2.0567,2.0567,2.0567,2.0567]},
    {"t":0.4823, "x":7.017, "y":2.77451, "heading":0.0, "vx":3.4748, "vy":-0.04217, "omega":0.0, "ax":-8.98207, "ay":0.11597, "alpha":0.0, "fx":[-152.78245,-152.78245,-152.78245,-152.78245], "fy":[1.97256,1.97256,1.97256,1.97256]},
    {"t":0.53053, "x":7.17414, "y":2.77261, "heading":0.0, "vx":3.0416, "vy":-0.03657, "omega":0.0, "ax":-8.99947, "ay":0.11492, "alpha":0.0, "fx":[-153.07833,-153.07833,-153.07833,-153.07833], "fy":[1.95476,1.95476,1.95476,1.95476]},
    {"t":0.57875, "x":7.31037, "y":2.77098, "heading":0.0, "vx":2.60756, "vy":-0.03103, "omega":0.0, "ax":-9.00701, "ay":0.11447, "alpha":0.0, "fx":[-153.20663,-153.20663,-153.20663,-153.20663], "fy":[1.94703,1.94703,1.94703,1.94703]},
    {"t":0.62698, "x":7.42566, "y":2.76962, "heading":0.0, "vx":2.17316, "vy":-0.02551, "omega":0.0, "ax":-9.01122, "ay":0.11421, "alpha":0.0, "fx":[-153.2783,-153.2783,-153.2783,-153.2783], "fy":[1.9427,1.9427,1.9427,1.9427]},
    {"t":0.67521, "x":7.51999, "y":2.76852, "heading":0.0, "vx":1.73855, "vy":-0.02, "omega":0.0, "ax":-9.01391, "ay":0.11405, "alpha":0.0, "fx":[-153.32405,-153.32405,-153.32405,-153.32405], "fy":[1.93994,1.93994,1.93994,1.93994]},
    {"t":0.72344, "x":7.59335, "y":2.76769, "heading":0.0, "vx":1.30381, "vy":-0.0145, "omega":0.0, "ax":-9.01578, "ay":0.11394, "alpha":0.0, "fx":[-153.35579,-153.35579,-153.35579,-153.35579], "fy":[1.93802,1.93802,1.93802,1.93802]},
    {"t":0.77167, "x":7.64575, "y":2.76712, "heading":0.0, "vx":0.86898, "vy":-0.00901, "omega":0.0, "ax":-9.01715, "ay":0.11385, "alpha":0.0, "fx":[-153.3791,-153.3791,-153.3791,-153.3791], "fy":[1.93661,1.93661,1.93661,1.93661]},
    {"t":0.8199, "x":7.67717, "y":2.76682, "heading":0.0, "vx":0.43409, "vy":-0.00351, "omega":0.0, "ax":-9.0182, "ay":0.11379, "alpha":0.0, "fx":[-153.39694,-153.39694,-153.39694,-153.39694], "fy":[1.93553,1.93553,1.93553,1.93553]},
    {"t":0.86813, "x":7.68762, "y":2.76678, "heading":0.0, "vx":-0.00085, "vy":0.00197, "omega":0.0, "ax":-9.01829, "ay":0.11376, "alpha":0.0, "fx":[-153.39847,-153.39847,-153.39847,-153.39847], "fy":[1.93494,1.93494,1.93494,1.93494]},
    {"t":0.91709, "x":7.67677, "y":2.76702, "heading":0.0, "vx":-0.44241, "vy":0.00754, "omega":0.0, "ax":-9.01717, "ay":0.11373, "alpha":0.0, "fx":[-153.37952,-153.37952,-153.37952,-153.37952], "fy":[1.93454,1.93454,1.93454,1.93454]},
    {"t":0.96606, "x":7.6443, "y":2.76752, "heading":0.0, "vx":-0.88391, "vy":0.01311, "omega":0.0, "ax":-9.01569, "ay":0.1137, "alpha":0.0, "fx":[-153.35426,-153.35426,-153.35426,-153.35426], "fy":[1.93401,1.93401,1.93401,1.93401]},
    {"t":1.01502, "x":7.59022, "y":2.7683, "heading":0.0, "vx":-1.32534, "vy":0.01868, "omega":0.0, "ax":-9.01361, "ay":0.11366, "alpha":0.0, "fx":[-153.3189,-153.3189,-153.3189,-153.3189], "fy":[1.93327,1.93327,1.93327,1.93327]},
    {"t":1.06398, "x":7.51452, "y":2.76935, "heading":0.0, "vx":-1.76667, "vy":0.02424, "omega":0.0, "ax":-9.01049, "ay":0.11359, "alpha":0.0, "fx":[-153.26586,-153.26586,-153.26586,-153.26586], "fy":[1.93216,1.93216,1.93216,1.93216]},
    {"t":1.11294, "x":7.41722, "y":2.77068, "heading":0.0, "vx":-2.20784, "vy":0.02981, "omega":0.0, "ax":-9.0053, "ay":0.11348, "alpha":0.0, "fx":[-153.1775,-153.1775,-153.1775,-153.1775], "fy":[1.9303,1.9303,1.9303,1.9303]},
    {"t":1.16191, "x":7.29832, "y":2.77227, "heading":0.0, "vx":-2.64876, "vy":0.03536, "omega":0.0, "ax":-8.99491, "ay":0.11327, "alpha":0.0, "fx":[-153.0009,-153.0009,-153.0009,-153.0009], "fy":[1.92661,1.92661,1.92661,1.92661]},
    {"t":1.21087, "x":7.15785, "y":2.77414, "heading":0.0, "vx":-3.08917, "vy":0.04091, "omega":0.0, "ax":-8.96383, "ay":0.11262, "alpha":0.0, "fx":[-152.47225,-152.47225,-152.47225,-152.47225], "fy":[1.91558,1.91558,1.91558,1.91558]},
    {"t":1.25983, "x":6.99585, "y":2.77628, "heading":0.0, "vx":-3.52806, "vy":0.04642, "omega":0.0, "ax":0.01744, "ay":-0.03747, "alpha":0.0, "fx":[0.29667,0.29667,0.29667,0.29667], "fy":[-0.6373,-0.6373,-0.6373,-0.6373]},
    {"t":1.30879, "x":6.82313, "y":2.7785, "heading":0.0, "vx":-3.52721, "vy":0.04459, "omega":0.0, "ax":8.96382, "ay":-0.11365, "alpha":0.0, "fx":[152.47209,152.47209,152.47209,152.47209], "fy":[-1.93315,-1.93315,-1.93315,-1.93315]},
    {"t":1.35776, "x":6.66118, "y":2.78055, "heading":0.0, "vx":-3.08832, "vy":0.03902, "omega":0.0, "ax":8.99491, "ay":-0.11379, "alpha":0.0, "fx":[153.0008,153.0008,153.0008,153.0008], "fy":[-1.93548,-1.93548,-1.93548,-1.93548]},
    {"t":1.40672, "x":6.52075, "y":2.78233, "heading":0.0, "vx":-2.64791, "vy":0.03345, "omega":0.0, "ax":9.00529, "ay":-0.11383, "alpha":0.0, "fx":[153.17743,153.17743,153.17743,153.17743], "fy":[-1.93626,-1.93626,-1.93626,-1.93626]},
    {"t":1.45568, "x":6.40189, "y":2.78383, "heading":0.0, "vx":-2.20699, "vy":0.02788, "omega":0.0, "ax":9.01049, "ay":-0.11386, "alpha":0.0, "fx":[153.26581,153.26581,153.26581,153.26581], "fy":[-1.93665,-1.93665,-1.93665,-1.93665]},
    {"t":1.50464, "x":6.30464, "y":2.78506, "heading":0.0, "vx":-1.76581, "vy":0.0223, "omega":0.0, "ax":9.01361, "ay":-0.11387, "alpha":0.0, "fx":[153.31885,153.31885,153.31885,153.31885], "fy":[-1.93688,-1.93688,-1.93688,-1.93688]},
    {"t":1.55361, "x":6.22898, "y":2.78601, "heading":0.0, "vx":-1.32449, "vy":0.01673, "omega":0.0, "ax":9.01569, "ay":-0.11388, "alpha":0.0, "fx":[153.35422,153.35422,153.35422,153.35422], "fy":[-1.93703,-1.93703,-1.93703,-1.93703]},
    {"t":1.60257, "x":6.17494, "y":2.78669, "heading":0.0, "vx":-0.88306, "vy":0.01115, "omega":0.0, "ax":9.01717, "ay":-0.11388, "alpha":0.0, "fx":[153.37949,153.37949,153.37949,153.37949], "fy":[-1.93715,-1.93715,-1.93715,-1.93715]},
    {"t":1.65153, "x":6.14251, "y":2.7871, "heading":0.0, "vx":-0.44156, "vy":0.00558, "omega":0.0, "ax":9.01828, "ay":-0.11389, "alpha":0.0, "fx":[153.39844,153.39844,153.39844,153.39844], "fy":[-1.93723,-1.93723,-1.93723,-1.93723]},
    {"t":1.70049, "x":6.1317, "y":2.78724, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
