{
 "name":"POS6TrenchShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39976692199707, "y":0.6612263917922974, "heading":-3.1328215082062605, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8161, "y":0.8308966755867004, "heading":-2.670074321913076, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5718, "y":1.3964643478393557, "heading":-1.900532582992496, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.044, "y":2.9612016677856445, "heading":-0.788501247758484, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1751, "y":3.30054235458374, "heading":1.0169154183800653, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6841, "y":1.3022031784057615, "heading":0.9874754428463304, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7404, "y":0.6423741579055786, "heading":-0.01650474754174621, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9841, "y":0.6612263917922974, "heading":0.040639804015376035, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7751, "y":1.8112140893936155, "heading":-2.318583185922974, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.39976692199707 m", "val":4.39976692199707}, "y":{"exp":"0.6612263917922974 m", "val":0.6612263917922974}, "heading":{"exp":"-3.1328215082062605 rad", "val":-3.1328215082062605}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8161 m", "val":2.8161}, "y":{"exp":"0.8308966755867004 m", "val":0.8308966755867004}, "heading":{"exp":"-2.670074321913076 rad", "val":-2.670074321913076}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5718 m", "val":1.5718}, "y":{"exp":"1.3964643478393555 m", "val":1.3964643478393557}, "heading":{"exp":"-1.900532582992496 rad", "val":-1.900532582992496}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.044 m", "val":1.044}, "y":{"exp":"2.9612016677856445 m", "val":2.9612016677856445}, "heading":{"exp":"-0.788501247758484 rad", "val":-0.788501247758484}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1751 m", "val":2.1751}, "y":{"exp":"3.3005423545837402 m", "val":3.30054235458374}, "heading":{"exp":"1.0169154183800653 rad", "val":1.0169154183800653}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6841 m", "val":2.6841}, "y":{"exp":"1.3022031784057617 m", "val":1.3022031784057615}, "heading":{"exp":"0.9874754428463303 rad", "val":0.9874754428463304}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7404 m", "val":3.7404}, "y":{"exp":"0.6423741579055786 m", "val":0.6423741579055786}, "heading":{"exp":"-16.50474754174621 mrad", "val":-0.01650474754174621}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9841 m", "val":4.9841}, "y":{"exp":"0.6612263917922974 m", "val":0.6612263917922974}, "heading":{"exp":"40.639804015376036 mrad", "val":0.040639804015376035}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7751 m", "val":6.7751}, "y":{"exp":"1.8112140893936157 m", "val":1.8112140893936155}, "heading":{"exp":"-2.318583185922974 rad", "val":-2.318583185922974}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60148,0.9427,1.40842,2.02334,2.61187,2.95175,3.22974,4.01838],
  "samples":[
    {"t":0.0, "x":4.39977, "y":0.66123, "heading":-3.13282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87672, "ay":0.85064, "alpha":4.18218, "fx":[-153.04157,-147.5976,-150.12878,-153.19393], "fy":[-8.16462,41.31196,31.19206,-6.46268]},
    {"t":0.02615, "x":4.39673, "y":0.66152, "heading":-3.13282, "vx":-0.23214, "vy":0.02225, "omega":0.10937, "ax":-8.87867, "ay":0.85329, "alpha":4.11626, "fx":[-153.05043,-147.69433,-150.15427,-153.19518], "fy":[-7.71941,40.91289,31.0127,-6.1493]},
    {"t":0.0523, "x":4.38762, "y":0.66239, "heading":-3.12996, "vx":-0.46433, "vy":0.04456, "omega":0.21702, "ax":-8.88079, "ay":0.85618, "alpha":4.04268, "fx":[-153.06179,-147.78816,-150.19504,-153.19368], "fy":[-7.15897,40.5153,30.75149,-5.85413]},
    {"t":0.07845, "x":4.37245, "y":0.66385, "heading":-3.12429, "vx":-0.69657, "vy":0.06695, "omega":0.32274, "ax":-8.8831, "ay":0.85938, "alpha":3.96026, "fx":[-153.07428,-147.8818,-150.2504,-153.18966], "fy":[-6.47947,40.10835,30.40843,-5.56615]},
    {"t":0.10461, "x":4.35119, "y":0.66589, "heading":-3.11585, "vx":-0.92888, "vy":0.08942, "omega":0.42631, "ax":-8.88562, "ay":0.86295, "alpha":3.8675, "fx":[-153.08621,-147.97858,-150.31955,-153.18334], "fy":[-5.67563,39.6782,29.98312,-5.27151]},
    {"t":0.13076, "x":4.32386, "y":0.66853, "heading":-3.1047, "vx":-1.16125, "vy":0.11199, "omega":0.52745, "ax":-8.88837, "ay":0.86699, "alpha":3.76252, "fx":[-153.09543,-148.08253,-150.40155,-153.17482], "fy":[-4.74076,39.20741,29.47477,-4.95267]},
    {"t":0.15691, "x":4.29045, "y":0.67175, "heading":-3.0909, "vx":-1.3937, "vy":0.13467, "omega":0.62584, "ax":-8.89135, "ay":0.87159, "alpha":3.64294, "fx":[-153.09926,-148.19845,-150.49525,-153.16409], "fy":[-3.66666,38.67418,28.88206,-4.58727]},
    {"t":0.18306, "x":4.25097, "y":0.67557, "heading":-3.07454, "vx":-1.62622, "vy":0.15746, "omega":0.72111, "ax":-8.89457, "ay":0.87691, "alpha":3.50568, "fx":[-153.09433,-148.33202,-150.59933,-153.15091], "fy":[-2.44353,38.0511,28.20308,-4.14644]},
    {"t":0.20921, "x":4.2054, "y":0.67999, "heading":-3.05568, "vx":-1.85882, "vy":0.18039, "omega":0.81279, "ax":-8.89805, "ay":0.88312, "alpha":3.3467, "fx":[-153.07635,-148.48997,-150.71218,-153.13459], "fy":[-1.05974,37.30335,27.43501,-3.5922]},
    {"t":0.23536, "x":4.15374, "y":0.68501, "heading":-3.03442, "vx":-2.09152, "vy":0.20349, "omega":0.90031, "ax":-8.90176, "ay":0.89044, "alpha":3.16057, "fx":[-153.03991,-148.68026,-150.83184,-153.11357], "fy":[0.4986,36.38574,26.57378,-2.87355]},
    {"t":0.26151, "x":4.096, "y":0.69064, "heading":-3.01088, "vx":-2.32432, "vy":0.22677, "omega":0.98296, "ax":-8.90566, "ay":0.89919, "alpha":2.93971, "fx":[-152.97804,-148.91228,-150.95592,-153.08463], "fy":[2.24843,35.23814,25.61322,-1.92011]},
    {"t":0.28767, "x":4.03217, "y":0.69687, "heading":-2.98517, "vx":-2.55721, "vy":0.25029, "omega":1.05984, "ax":-8.90963, "ay":0.90979, "alpha":2.6732, "fx":[-152.88168,-149.19705,-151.08131,-153.04121], "fy":[4.21105,33.77764,24.54373,-0.63148]},
    {"t":0.31382, "x":3.96225, "y":0.70373, "heading":-2.95746, "vx":-2.79021, "vy":0.27408, "omega":1.12975, "ax":-8.91343, "ay":0.92287, "alpha":2.3446, "fx":[-152.73874,-149.54715,-151.20386,-152.96982], "fy":[6.4147,31.88524,23.3496,1.14133]},
    {"t":0.33997, "x":3.88623, "y":0.71121, "heading":-2.92791, "vx":-3.02331, "vy":0.29821, "omega":1.19106, "ax":-8.91649, "ay":0.93938, "alpha":1.92795, "fx":[-152.53248,-149.97594,-151.31758,-152.84201], "fy":[8.89901,29.38144,22.00364,3.63044]},
    {"t":0.36612, "x":3.80412, "y":0.71933, "heading":-2.89676, "vx":-3.25649, "vy":0.32278, "omega":1.24148, "ax":-8.91755, "ay":0.96089, "alpha":1.37976, "fx":[-152.23849,-150.49379,-151.41293,-152.59449], "fy":[11.72356,25.97914,20.45543,7.21984]},
    {"t":0.39227, "x":3.71591, "y":0.7281, "heading":-2.8643, "vx":-3.4897, "vy":0.34791, "omega":1.27756, "ax":-8.91345, "ay":0.99012, "alpha":0.62177, "fx":[-151.81845,-151.09479,-151.47237,-152.07503], "fy":[14.98461,21.18586,18.60262,12.59372]},
    {"t":0.41842, "x":3.6216, "y":0.73754, "heading":-2.83089, "vx":-3.7228, "vy":0.3738, "omega":1.29383, "ax":-8.89556, "ay":1.03222, "alpha":-0.50057, "fx":[-151.20632,-151.70825,-151.45675,-150.87262], "fy":[18.84994,14.0811,16.20889,21.09089]},
    {"t":0.44457, "x":3.5212, "y":0.74767, "heading":-2.79705, "vx":-3.95543, "vy":0.4008, "omega":1.28073, "ax":-8.83617, "ay":1.09707, "alpha":-2.33251, "fx":[-150.27389,-152.00367,-151.24948,-147.67619], "fy":[23.63741,2.75414,12.60578,35.6462]},
    {"t":0.47073, "x":3.41474, "y":0.75852, "heading":-2.76356, "vx":-4.18651, "vy":0.42949, "omega":1.21974, "ax":-8.623, "ay":1.19253, "alpha":-5.77674, "fx":[-148.73256,-150.47086,-150.26977,-137.22614], "fy":[30.00689,-17.24302,5.0342,63.34001]},
    {"t":0.49688, "x":3.30231, "y":0.77016, "heading":-2.73166, "vx":-4.41201, "vy":0.46067, "omega":1.06867, "ax":-7.59206, "ay":0.88914, "alpha":-14.03556, "fx":[-145.82892,-139.71135,-135.14713,-95.86775], "fy":[39.33049,-55.54917,-38.27108,114.98598]},
    {"t":0.52303, "x":3.18433, "y":0.78252, "heading":-2.70371, "vx":-4.61056, "vy":0.48392, "omega":0.70162, "ax":-6.41948, "ay":1.772, "alpha":-17.07161, "fx":[-140.59654,-135.00083,-89.36644,-71.81045], "fy":[48.02745,-57.38066,2.27794,127.64036]},
    {"t":0.54918, "x":3.06157, "y":0.79578, "heading":-2.68537, "vx":-4.77843, "vy":0.53027, "omega":0.25517, "ax":2.03256, "ay":6.6886, "alpha":2.84439, "fx":[51.05066,36.40186,18.10047,32.74036], "fy":[108.3899,117.94287,118.72099,110.03078]},
    {"t":0.57533, "x":2.9373, "y":0.81193, "heading":-2.67869, "vx":-4.72528, "vy":0.70518, "omega":0.32955, "ax":6.94806, "ay":1.53304, "alpha":17.06593, "fx":[148.71767,121.65754,83.74738,118.61541], "fy":[-6.50874,84.72841,109.75048,-83.66417]},
    {"t":0.60148, "x":2.8161, "y":0.8309, "heading":-2.67007, "vx":-4.54358, "vy":0.74527, "omega":0.77585, "ax":6.85286, "ay":1.65354, "alpha":16.32451, "fx":[146.76417,118.72332,81.03213,119.74127], "fy":[-2.52442,84.96887,105.30554,-75.24473]},
    {"t":0.61632, "x":2.74945, "y":0.84214, "heading":-2.65856, "vx":-4.44191, "vy":0.7698, "omega":1.01803, "ax":6.79356, "ay":2.20701, "alpha":15.81729, "fx":[146.35631,114.32016,74.65123,126.89848], "fy":[7.3188,90.77676,112.34436,-60.27758]},
    {"t":0.63115, "x":2.6843, "y":0.8538, "heading":-2.64346, "vx":-4.34113, "vy":0.80255, "omega":1.25269, "ax":6.68992, "ay":2.82859, "alpha":15.09448, "fx":[145.18696,109.07362,67.69367,133.21997], "fy":[18.4367,97.10514,118.79813,-41.88563]},
    {"t":0.64599, "x":2.62063, "y":0.86602, "heading":-2.62488, "vx":-4.24188, "vy":0.84451, "omega":1.47662, "ax":6.51972, "ay":3.50977, "alpha":14.17921, "fx":[143.00903,102.9467,60.10452,137.53376], "fy":[30.59741,103.77411,124.68813,-20.25891]},
    {"t":0.66083, "x":2.55842, "y":0.87893, "heading":-2.60297, "vx":-4.14516, "vy":0.89658, "omega":1.68697, "ax":6.27295, "ay":4.22803, "alpha":13.07144, "fx":[139.6229,96.09688,52.39958,138.68518], "fy":[43.46504,110.43364,129.78644,3.98521]},
    {"t":0.67566, "x":2.49762, "y":0.8927, "heading":-2.57794, "vx":-4.0521, "vy":0.9593, "omega":1.88089, "ax":5.95063, "ay":4.94824, "alpha":11.80332, "fx":[134.92176,88.83566,45.30252,135.81414], "fy":[56.61327,116.70495,133.92192,29.43223]},
    {"t":0.6905, "x":2.43816, "y":0.90747, "heading":-2.55004, "vx":-3.96382, "vy":1.03271, "omega":2.056, "ax":5.56914, "ay":5.62745, "alpha":10.44755, "fx":[128.92379,81.56967,39.52465,128.90011], "fy":[69.5752,122.27912,137.06723,53.96395]},
    {"t":0.70533, "x":2.37996, "y":0.92341, "heading":-2.51954, "vx":-3.8812, "vy":1.1162, "omega":2.21099, "ax":5.15741, "ay":6.2277, "alpha":9.1028, "fx":[121.79031,74.65751,35.41164,119.04474], "fy":[81.89221,127.01265,139.36216,75.45828]},
    {"t":0.72017, "x":2.32295, "y":0.94066, "heading":-2.48674, "vx":-3.80469, "vy":1.20859, "omega":2.34603, "ax":4.74504, "ay":6.73008, "alpha":7.85543, "fx":[113.81992,68.28398,32.77119,107.97203], "fy":[93.16722,130.94062,141.04204,92.75713]},
    {"t":0.735, "x":2.26703, "y":0.95933, "heading":-2.45193, "vx":-3.73429, "vy":1.30843, "omega":2.46257, "ax":4.35169, "ay":7.13698, "alpha":6.75124, "fx":[105.3944,62.46891,31.09925,97.12143], "fy":[103.13031,134.19357,142.33079,105.93736]},
    {"t":0.74984, "x":2.21211, "y":0.97952, "heading":-2.4154, "vx":-3.66973, "vy":1.41431, "omega":2.56273, "ax":3.98601, "ay":7.46244, "alpha":5.79912, "fx":[96.8904,57.16001,29.91678,87.23645], "fy":[111.67726,136.90837,143.38475,115.76549]},
    {"t":0.76467, "x":2.15811, "y":1.00133, "heading":-2.37738, "vx":-3.6106, "vy":1.52502, "omega":2.64876, "ax":3.65001, "ay":7.72272, "alpha":4.98834, "fx":[88.60914,52.29849,28.9144,78.52054], "fy":[118.85078,139.19286,144.29454,123.107]},
    {"t":0.77951, "x":2.10494, "y":1.0248, "heading":-2.33809, "vx":-3.55645, "vy":1.63959, "omega":2.72277, "ax":3.34274, "ay":7.93206, "alpha":4.30105, "fx":[80.74956,47.83803,27.93698,70.91169], "fy":[124.78746,141.12632,145.10705,128.66743]},
    {"t":0.79434, "x":2.05255, "y":1.05, "heading":-2.29769, "vx":-3.50686, "vy":1.75726, "omega":2.78657, "ax":3.06236, "ay":8.10173, "alpha":3.71703, "fx":[73.4142,43.74886,26.93781,64.25854], "fy":[129.66536,142.76663,145.84289,132.95758]},
    {"t":0.80918, "x":2.00086, "y":1.07696, "heading":-2.25635, "vx":-3.46143, "vy":1.87745, "omega":2.84172, "ax":2.81275, "ay":8.23922, "alpha":3.19357, "fx":[66.59924,40.15007,26.20135,58.42545], "fy":[133.68053,144.11616,146.46231,136.32779]},
    {"t":0.82401, "x":1.94982, "y":1.10572, "heading":-2.2142, "vx":-3.4197, "vy":1.99968, "omega":2.88909, "ax":2.7427, "ay":8.31847, "alpha":2.15168, "fx":[59.49979,40.73282,32.4267,53.95119], "fy":[137.28059,144.13269,145.6757,138.89019]},
    {"t":0.83885, "x":1.89939, "y":1.1363, "heading":-2.17134, "vx":-3.37901, "vy":2.12309, "omega":2.92102, "ax":3.81217, "ay":7.87535, "alpha":-3.15903, "fx":[46.30436,78.61621,80.21408,54.24073], "fy":[142.06166,126.86689,126.85885,140.04272]},
    {"t":0.85368, "x":1.84968, "y":1.16866, "heading":-2.128, "vx":-3.32246, "vy":2.23993, "omega":2.87415, "ax":4.57767, "ay":7.11085, "alpha":-8.41909, "fx":[33.00052,119.44525,105.87603,53.13762], "fy":[145.4941,89.4844,107.57449,141.26082]},
    {"t":0.86852, "x":1.8009, "y":1.20268, "heading":-2.08536, "vx":-3.25454, "vy":2.34542, "omega":2.74925, "ax":4.54915, "ay":7.10594, "alpha":-8.91971, "fx":[30.92966,122.48843,105.69815,50.40271], "fy":[146.36904,86.24441,108.25466,142.61182]},
    {"t":0.88336, "x":1.75311, "y":1.23825, "heading":-2.04458, "vx":-3.18706, "vy":2.45084, "omega":2.61692, "ax":4.47038, "ay":7.20433, "alpha":-8.66952, "fx":[31.62156,121.13066,103.24082,48.1668], "fy":[146.65156,88.94653,110.94299,143.63301]},
    {"t":0.89819, "x":1.70632, "y":1.2754, "heading":-2.00575, "vx":-3.12074, "vy":2.55772, "omega":2.48831, "ax":4.41708, "ay":7.27994, "alpha":-8.4227, "fx":[32.93927,120.04328,101.11435,46.43599], "fy":[146.71117,91.04615,113.15764,144.40401]},
    {"t":0.91303, "x":1.66051, "y":1.31415, "heading":-1.96884, "vx":-3.05521, "vy":2.66572, "omega":2.36335, "ax":4.39137, "ay":7.32632, "alpha":-8.25573, "fx":[34.51541,119.66167,99.53219,45.07422], "fy":[146.62939,92.06258,114.77883,145.00349]},
    {"t":0.92786, "x":1.61567, "y":1.3545, "heading":-1.93378, "vx":-2.99006, "vy":2.7744, "omega":2.24088, "ax":4.42747, "ay":7.28784, "alpha":-8.53247, "fx":[35.40496,122.35747,99.72532,43.75197], "fy":[146.59227,88.88139,114.82309,145.55948]},
    {"t":0.9427, "x":1.5718, "y":1.39646, "heading":-1.90053, "vx":-2.92438, "vy":2.88252, "omega":2.11429, "ax":5.06067, "ay":7.10523, "alpha":-6.22771, "fx":[63.3282,120.5835,101.86748,58.54301], "fy":[137.56048,92.179,113.21223,140.48007]},
    {"t":0.96061, "x":1.52023, "y":1.44924, "heading":-1.86266, "vx":-2.83373, "vy":3.00979, "omega":2.00274, "ax":5.73704, "ay":6.70423, "alpha":-4.42692, "fx":[86.81529,121.33605,106.36239,75.82796], "fy":[124.19156,91.27049,108.86952,131.81635]},
    {"t":0.97852, "x":1.47039, "y":1.50423, "heading":-1.82679, "vx":-2.73096, "vy":3.12988, "omega":1.92344, "ax":6.37239, "ay":6.20014, "alpha":-2.68214, "fx":[104.76496,121.915,111.97387,94.91623], "fy":[109.6716,90.56102,102.93194,118.6856]},
    {"t":0.99643, "x":1.4225, "y":1.56128, "heading":-1.79233, "vx":-2.61682, "vy":3.24094, "omega":1.8754, "ax":6.94829, "ay":5.60241, "alpha":-0.95252, "fx":[117.65122,122.60337,118.80176,113.69758], "fy":[95.96619,89.67654,94.78338,100.7554]},
    {"t":1.01435, "x":1.37674, "y":1.62024, "heading":-1.75874, "vx":-2.49236, "vy":3.34129, "omega":1.85834, "ax":7.44389, "ay":4.92987, "alpha":0.74544, "fx":[126.67248,123.48277,126.65054,129.66797], "fy":[83.97255,88.4984,83.78975,79.16206]},
    {"t":1.03226, "x":1.33329, "y":1.68088, "heading":-1.72545, "vx":-2.35902, "vy":3.4296, "omega":1.87169, "ax":7.84573, "ay":4.20846, "alpha":2.3275, "fx":[133.00154,124.68197,134.99143,141.13986], "fy":[73.8181,86.82625,69.31147,56.38268]},
    {"t":1.05017, "x":1.29229, "y":1.74298, "heading":-1.69193, "vx":-2.21849, "vy":3.50498, "omega":1.91338, "ax":8.16582, "ay":3.44376, "alpha":3.64434, "fx":[137.74339,127.01787,142.89008,147.9415], "fy":[64.80242,83.38878,50.86045,35.25766]},
    {"t":1.06808, "x":1.25386, "y":1.80632, "heading":-1.65765, "vx":-2.07222, "vy":3.56667, "omega":1.97866, "ax":8.43425, "ay":2.61219, "alpha":4.46823, "fx":[141.9123,131.96753,148.817,151.15973], "fy":[55.30301,75.33277,29.38202,17.71261]},
    {"t":1.086, "x":1.2181, "y":1.87063, "heading":-1.62221, "vx":-1.92114, "vy":3.61346, "omega":2.0587, "ax":8.64824, "ay":1.73738, "alpha":4.74282, "fx":[145.72891,138.85958,151.57705,152.2508], "fy":[44.48204,61.77595,8.25976,3.69136]},
    {"t":1.10391, "x":1.18507, "y":1.93563, "heading":-1.58533, "vx":-1.76623, "vy":3.64458, "omega":2.14365, "ax":8.78576, "ay":0.88959, "alpha":4.66089, "fx":[148.79003,145.16511,151.63131,152.18678], "fy":[33.05422,45.16821,-9.88765,-7.80833]},
    {"t":1.12182, "x":1.15484, "y":2.00106, "heading":-1.54694, "vx":-1.60885, "vy":3.66051, "omega":2.22714, "ax":8.84783, "ay":0.1115, "alpha":4.39944, "fx":[150.90577,149.52082,150.10412,151.46549], "fy":[21.75887,27.88726,-24.59457,-17.46492]},
    {"t":1.13973, "x":1.12744, "y":2.06664, "heading":-1.50704, "vx":-1.45037, "vy":3.66251, "omega":2.30595, "ax":8.8492, "ay":-0.58209, "alpha":4.06857, "fx":[152.11811,151.75515,147.84966,150.36637], "fy":[10.99692,11.38856,-36.31496,-25.67557]},
    {"t":1.15765, "x":1.10288, "y":2.13215, "heading":-1.46574, "vx":-1.29186, "vy":3.65209, "omega":2.37882, "ax":8.80689, "ay":-1.19051, "alpha":3.72971, "fx":[152.56025,152.22813,145.36185,149.06081], "fy":[0.95843,-3.58091,-45.66334,-32.71509]},
    {"t":1.17556, "x":1.08116, "y":2.19738, "heading":-1.42313, "vx":-1.13411, "vy":3.63076, "omega":2.44563, "ax":8.73576, "ay":-1.71973, "alpha":3.41204, "fx":[152.3853,151.43498,142.89476,147.65636], "fy":[-8.28434,-16.74944,-53.18038,-38.79461]},
    {"t":1.19347, "x":1.06224, "y":2.26214, "heading":-1.37932, "vx":-0.97763, "vy":3.59996, "omega":2.50675, "ax":8.64725, "ay":-2.17858, "alpha":3.12588, "fx":[151.73662,149.82519,140.5672,146.22002], "fy":[-16.72641,-28.12847,-59.29035,-44.08266]},
    {"t":1.21138, "x":1.04612, "y":2.32627, "heading":-1.33442, "vx":-0.82274, "vy":3.56093, "omega":2.56274, "ax":8.54954, "ay":-2.57648, "alpha":2.87207, "fx":[150.73693,147.74463,138.42651,144.79261], "fy":[-24.40072,-37.87145,-64.3135,-48.71528]},
    {"t":1.22929, "x":1.03275, "y":2.38964, "heading":-1.28851, "vx":-0.66959, "vy":3.51478, "omega":2.61419, "ax":8.44817, "ay":-2.9224, "alpha":2.64758, "fx":[149.4862,145.43589,136.48385,143.39807], "fy":[-31.35995,-46.18477,-68.48916,-52.80273]},
    {"t":1.24721, "x":1.02212, "y":2.45213, "heading":-1.24169, "vx":-0.51827, "vy":3.46243, "omega":2.66161, "ax":8.34677, "ay":-3.22427, "alpha":2.4483, "fx":[148.06328,143.0588,134.73284,142.04946], "fy":[-37.66518,-53.27927,-71.99661,-56.43463]},
    {"t":1.26512, "x":1.01417, "y":2.51364, "heading":-1.19401, "vx":-0.36876, "vy":3.40468, "omega":2.70547, "ax":8.24756, "ay":-3.48892, "alpha":2.27026, "fx":[146.52904,140.71344,133.15931,140.753], "fy":[-43.37908,-59.34776,-74.97123,-59.68401]},
    {"t":1.28303, "x":1.00889, "y":2.57406, "heading":-1.14555, "vx":-0.22102, "vy":3.34218, "omega":2.74613, "ax":8.1519, "ay":-3.72208, "alpha":2.11006, "fx":[144.92978,138.4592,131.74627,139.51056], "fy":[-48.56193,-64.55714,-77.5164,-62.61059]},
    {"t":1.30094, "x":1.00624, "y":2.63333, "heading":-1.09636, "vx":-0.075, "vy":3.27551, "omega":2.78393, "ax":8.06049, "ay":-3.92853, "alpha":1.96493, "fx":[143.30029,136.32873,130.4764,138.32141], "fy":[-53.26959,-69.04773,-79.712,-65.26336]},
    {"t":1.31886, "x":1.00619, "y":2.69137, "heading":-1.04649, "vx":0.06938, "vy":3.20514, "omega":2.81912, "ax":7.97369, "ay":-4.11223, "alpha":1.83269, "fx":[141.66648,134.33757,129.33321,137.18329], "fy":[-57.55267,-72.93579,-81.62052,-67.68266]},
    {"t":1.33677, "x":1.00871, "y":2.74813, "heading":-0.996, "vx":0.21221, "vy":3.13148, "omega":2.85195, "ax":7.89156, "ay":-4.27648, "alpha":1.71158, "fx":[140.04751,132.4906,128.30157,136.09315], "fy":[-61.45631,-76.317,-83.29139,-69.90182]},
    {"t":1.35468, "x":1.01378, "y":2.80353, "heading":-0.94491, "vx":0.35356, "vy":3.05488, "omega":2.88261, "ax":7.81405, "ay":-4.42399, "alpha":1.60021, "fx":[138.45736,130.7862,127.36785,135.04759], "fy":[-65.02048,-79.26992,-84.76417,-71.94849]},
    {"t":1.37259, "x":1.02136, "y":2.85754, "heading":-0.89328, "vx":0.49353, "vy":2.97564, "omega":2.91127, "ax":7.74099, "ay":-4.55704, "alpha":1.49746, "fx":[136.90619,129.21893,126.51992,134.04313], "fy":[-68.28034,-81.85921,-86.07083,-73.84562]},
    {"t":1.39051, "x":1.03145, "y":2.91011, "heading":-0.84113, "vx":0.63219, "vy":2.89401, "omega":2.9381, "ax":7.67217, "ay":-4.67755, "alpha":1.40243, "fx":[135.40119,127.78129,125.74704,133.07644], "fy":[-71.26677,-84.13824,-87.23745,-75.61238]},
    {"t":1.40842, "x":1.044, "y":2.9612, "heading":-0.7885, "vx":0.76962, "vy":2.81023, "omega":2.96322, "ax":7.5314, "ay":-4.91879, "alpha":1.24055, "fx":[132.47943,125.19264,123.92314,130.83259], "fy":[-76.81818,-88.1827,-90.0157,-79.65238]},
    {"t":1.43207, "x":1.06431, "y":3.02629, "heading":-0.71842, "vx":0.94774, "vy":2.69389, "omega":2.99256, "ax":7.27269, "ay":-5.29473, "alpha":1.12459, "fx":[127.64468,120.35503,120.00692,126.8191], "fy":[-84.57594,-94.65697,-95.14957,-85.86496]},
    {"t":1.45572, "x":1.08876, "y":3.08852, "heading":-0.64764, "vx":1.11975, "vy":2.56867, "omega":3.01916, "ax":6.97064, "ay":-5.68736, "alpha":0.99455, "fx":[121.9101,114.94854,115.46939,121.94644], "fy":[-92.62169,-101.13382,-100.58323,-92.62254]},
    {"t":1.47937, "x":1.11719, "y":3.14768, "heading":-0.57624, "vx":1.28461, "vy":2.43415, "omega":3.04268, "ax":6.61985, "ay":-6.09281, "alpha":0.85005, "fx":[115.214,108.93935,110.19382,116.05967], "fy":[-100.80435,-107.56142,-106.3124,-99.86959]},
    {"t":1.50302, "x":1.14942, "y":3.20355, "heading":-0.50427, "vx":1.44118, "vy":2.29005, "omega":3.06278, "ax":6.21539, "ay":-6.50545, "alpha":0.69105, "fx":[107.53417,102.29488,104.05036,109.00855], "fy":[-108.93865,-113.88216,-112.30853,-107.49389]},
    {"t":1.52667, "x":1.18525, "y":3.25589, "heading":-0.43184, "vx":1.58818, "vy":2.13619, "omega":3.07913, "ax":5.75346, "ay":-6.91768, "alpha":0.5178, "fx":[98.8998,94.98508,96.9026,100.67116], "fy":[-116.81685,-120.03143,-118.50823,-115.31474]},
    {"t":1.55032, "x":1.22442, "y":3.30448, "heading":-0.35901, "vx":1.72425, "vy":1.97258, "omega":3.09137, "ax":5.23214, "ay":-7.32001, "alpha":0.331, "fx":[89.39789,86.98485,88.62015,90.98615], "fy":[-124.22684,-125.93608,-124.80195,-123.08013]},
    {"t":1.57398, "x":1.26666, "y":3.34909, "heading":-0.2859, "vx":1.848, "vy":1.79946, "omega":3.0992, "ax":4.65228, "ay":-7.70136, "alpha":0.13215, "fx":[79.17096,78.27763,79.09914,79.98817], "fy":[-130.97371,-131.51321,-131.02466,-130.48023]},
    {"t":1.59763, "x":1.31167, "y":3.38949, "heading":-0.2126, "vx":1.95803, "vy":1.61731, "omega":3.10233, "ax":4.01817, "ay":-8.04989, "alpha":-0.07616, "fx":[68.40531,68.86039,68.29057,67.8354], "fy":[-136.90032,-136.66964,-136.95336,-137.18174]},
    {"t":1.62128, "x":1.3591, "y":3.42549, "heading":-0.13923, "vx":2.05306, "vy":1.42693, "omega":3.10053, "ax":3.33793, "ay":-8.35408, "alpha":-0.29034, "fx":[57.31157,58.74981,56.23323,54.81463], "fy":[-141.90191,-141.30291,-142.31745,-142.87963]},
    {"t":1.64493, "x":1.40859, "y":3.4569, "heading":-0.0659, "vx":2.13201, "vy":1.22934, "omega":3.09366, "ax":2.62332, "ay":-8.60413, "alpha":-0.5062, "fx":[46.10224,47.98901,43.08235,41.3142], "fy":[-145.93157,-145.30448,-146.82704,-147.35231]},
    {"t":1.66858, "x":1.45975, "y":3.48357, "heading":0.00727, "vx":2.19405, "vy":1.02585, "omega":3.08169, "ax":1.88883, "ay":-8.79322, "alpha":-0.71942, "fx":[34.97117,36.65378,29.12071,27.7679], "fy":[-148.99633,-148.5658,-150.21837,-150.50033]},
    {"t":1.69223, "x":1.51217, "y":3.50537, "heading":0.08016, "vx":2.23872, "vy":0.81788, "omega":3.06467, "ax":1.15028, "ay":-8.91834, "alpha":-0.9257, "fx":[24.0792,24.85673,14.74022,14.58754], "fy":[-151.14624,-150.98732,-152.30634,-152.35406]},
    {"t":1.71588, "x":1.56544, "y":3.52222, "heading":0.15264, "vx":2.26593, "vy":0.60695, "omega":3.04278, "ax":0.42319, "ay":-8.98054, "alpha":-1.12075, "fx":[13.54735,12.74736,0.39183,2.10703], "fy":[-152.4601,-152.48969,-153.02568,-153.04997]},
    {"t":1.73953, "x":1.61915, "y":3.53407, "heading":0.2246, "vx":2.27594, "vy":0.39456, "omega":3.01627, "ax":-0.27876, "ay":-8.98442, "alpha":-1.30073, "fx":[3.45697,0.50657,-13.48315,-9.44701], "fy":[-153.0316,-153.02549,-152.44399,-152.78869]},
    {"t":1.76318, "x":1.6729, "y":3.54089, "heading":0.29594, "vx":2.26935, "vy":0.18207, "omega":2.98551, "ax":-0.94481, "ay":-8.93724, "alpha":-1.46311, "fx":[-6.14536,-11.66475,-26.51737,-19.95648], "fy":[-152.95797,-152.58876,-150.74119,-151.79159]},
    {"t":1.78683, "x":1.72631, "y":3.54269, "heading":0.36655, "vx":2.247, "vy":-0.02931, "omega":2.9509, "ax":-1.56753, "ay":-8.84767, "alpha":-1.6073, "fx":[-15.24057,-23.56174,-38.45706,-29.39377], "fy":[-152.33219,-151.21978,-148.16568,-150.26793]},
    {"t":1.81048, "x":1.77901, "y":3.53952, "heading":0.43634, "vx":2.20993, "vy":-0.23856, "omega":2.91289, "ax":-2.14273, "ay":-8.72477, "alpha":-1.73458, "fx":[-23.8294,-34.99333,-49.17022,-37.79597], "fy":[-151.23857,-149.00327,-144.9853,-148.39608]},
    {"t":1.83414, "x":1.83068, "y":3.53144, "heading":0.50524, "vx":2.15925, "vy":-0.44491, "omega":2.87187, "ax":-2.66896, "ay":-8.5771, "alpha":-1.84733, "fx":[-31.92556,-45.79799,-58.63005,-45.23972], "fy":[-149.75089,-146.0603,-141.44822,-146.31693]},
    {"t":1.85779, "x":1.881, "y":3.51852, "heading":0.57316, "vx":2.09612, "vy":-0.64777, "omega":2.82817, "ax":-3.14691, "ay":-8.4123, "alpha":-1.94796, "fx":[-39.55016,-55.85459,-66.88617,-51.8213], "fy":[-147.93239,-142.53554,-137.76041,-144.13517]},
    {"t":1.88144, "x":1.9297, "y":3.50085, "heading":0.64005, "vx":2.0217, "vy":-0.84673, "omega":2.7821, "ax":-3.57872, "ay":-8.2368, "alpha":-2.03826, "fx":[-46.72762,-65.08682,-74.03494,-57.64271], "fy":[-145.83673,-138.58285,-134.07811,-141.92447]},
    {"t":1.90509, "x":1.97651, "y":3.47852, "heading":0.70585, "vx":1.93706, "vy":-1.04154, "omega":2.7339, "ax":-3.96748, "ay":-8.05578, "alpha":-2.11912, "fx":[-53.4829,-73.46149,-80.19509,-62.80304], "fy":[-143.50951,-134.35211,-130.51048,-139.73388]},
    {"t":1.92874, "x":2.02122, "y":3.45163, "heading":0.77051, "vx":1.84322, "vy":-1.23206, "omega":2.68378, "ax":-4.31675, "ay":-7.8733, "alpha":-2.19075, "fx":[-59.8398,-80.98247,-85.49066,-67.39378], "fy":[-140.9898,-129.9791,-127.12731,-137.59395]},
    {"t":1.95239, "x":2.0636, "y":3.42029, "heading":0.83398, "vx":1.74113, "vy":-1.41828, "omega":2.63196, "ax":-4.63029, "ay":-7.69238, "alpha":-2.25306, "fx":[-65.82008,-87.6822,-90.04061,-71.49665], "fy":[-138.31164,-125.57932,-123.96805,-135.5219]},
    {"t":1.97604, "x":2.10349, "y":3.38459, "heading":0.89623, "vx":1.63162, "vy":-1.60021, "omega":2.57868, "ax":-4.91179, "ay":-7.51521, "alpha":-2.30602, "fx":[-71.44318,-93.61277,-93.95332,-75.18315], "fy":[-135.50522,-121.24547,-121.05023,-133.52568]},
    {"t":1.99969, "x":2.1407, "y":3.34465, "heading":0.95722, "vx":1.51545, "vy":-1.77795, "omega":2.52414, "ax":-5.16475, "ay":-7.34329, "alpha":-2.34991, "fx":[-76.72636,-98.83794,-97.32439,-78.51487], "fy":[-132.59784,-117.04773,-118.37636,-131.60708]},
    {"t":2.02334, "x":2.1751, "y":3.30054, "heading":1.01692, "vx":1.3933, "vy":-1.95163, "omega":2.46856, "ax":-5.25498, "ay":-7.27946, "alpha":-2.4319, "fx":[-78.76404,-101.3405,-98.36282,-79.0756], "fy":[-131.4487,-114.95193,-117.56927,-131.31655]},
    {"t":2.05137, "x":2.21208, "y":3.24299, "heading":1.0861, "vx":1.24603, "vy":-2.15563, "omega":2.40041, "ax":-5.18713, "ay":-7.31636, "alpha":-2.70918, "fx":[-77.05989,-102.24755,-97.49966,-76.11959], "fy":[-132.41253,-114.10426,-118.25738,-133.02275]},
    {"t":2.07939, "x":2.24497, "y":3.1797, "heading":1.15337, "vx":1.10066, "vy":-2.36067, "omega":2.32448, "ax":-5.10261, "ay":-7.36005, "alpha":-3.04897, "fx":[-74.93029,-103.27471,-96.43263,-72.53822], "fy":[-133.57601,-113.12396,-119.09497,-134.97424]},
    {"t":2.10742, "x":2.27381, "y":3.11066, "heading":1.21851, "vx":0.95766, "vy":-2.56694, "omega":2.23903, "ax":-4.9945, "ay":-7.4124, "alpha":-3.47512, "fx":[-72.15714,-104.4655,-95.10274,-68.095], "fy":[-135.02563,-111.9599,-120.11838,-137.22709]},
    {"t":2.13544, "x":2.29869, "y":3.03581, "heading":1.28126, "vx":0.81769, "vy":-2.77467, "omega":2.14164, "ax":-4.85153, "ay":-7.47587, "alpha":-4.02581, "fx":[-68.35816,-105.89027,-93.42191,-62.42243], "fy":[-136.89634,-110.52761,-121.37941,-139.84615]},
    {"t":2.16347, "x":2.3197, "y":2.95511, "heading":1.34128, "vx":0.68172, "vy":-2.98418, "omega":2.02882, "ax":-4.65396, "ay":-7.55343, "alpha":-4.76652, "fx":[-62.80355,-107.66865,-91.25252,-54.92532], "fy":[-139.40321,-108.6785,-122.95455,-142.89045]},
    {"t":2.19149, "x":2.33697, "y":2.86851, "heading":1.39814, "vx":0.55129, "vy":-3.19587, "omega":1.89524, "ax":-4.36387, "ay":-7.64743, "alpha":-5.82186, "fx":[-53.9304,-110.01898,-88.36709,-44.59618], "fy":[-142.87728,-106.12756,-124.96102,-146.35683]},
    {"t":2.21952, "x":2.35071, "y":2.77595, "heading":1.45125, "vx":0.429, "vy":-3.41018, "omega":1.73208, "ax":-3.89816, "ay":-7.75244, "alpha":-7.47171, "fx":[-37.82303,-113.38064,-84.36216,-29.66074], "fy":[-147.64212,-102.25627,-127.58633,-149.98256]},
    {"t":2.24754, "x":2.3612, "y":2.67733, "heading":1.49979, "vx":0.31975, "vy":-3.62745, "omega":1.52269, "ax":-3.03933, "ay":-7.80371, "alpha":-10.54841, "fx":[-2.59579,-118.76646,-78.45349,-6.97706], "fy":[-151.79589,-95.44603,-131.14222,-152.57121]},
    {"t":2.27557, "x":2.36897, "y":2.57261, "heading":1.54247, "vx":0.23457, "vy":-3.84615, "omega":1.22707, "ax":-1.27304, "ay":-7.23128, "alpha":-18.18145, "fx":[82.94881,-128.88703,-68.90575,28.22781], "fy":[-125.9534,-80.00853,-136.15678,-149.88961]},
    {"t":2.30359, "x":2.37504, "y":2.46198, "heading":1.57685, "vx":0.1989, "vy":-4.0488, "omega":0.71753, "ax":0.43111, "ay":-4.53943, "alpha":-31.08887, "fx":[150.6259,-148.05976,-51.0064,77.77219], "fy":[-12.4065,-22.07813,-143.40708,-130.96565]},
    {"t":2.33162, "x":2.38079, "y":2.34673, "heading":1.59696, "vx":0.21098, "vy":-4.17602, "omega":-0.15373, "ax":3.35004, "ay":-0.56783, "alpha":-34.61525, "fx":[142.63337,-31.11646,-9.25139,125.6674], "fy":[52.69235,145.75931,-151.10049,-85.98551]},
    {"t":2.35964, "x":2.38801, "y":2.22947, "heading":1.59266, "vx":0.30486, "vy":-4.19193, "omega":-1.12382, "ax":6.3478, "ay":1.07633, "alpha":-23.08273, "fx":[132.31145,51.20292,99.61409,148.76893], "fy":[75.88705,142.66028,-112.14313,-33.17176]},
    {"t":2.38767, "x":2.39905, "y":2.11242, "heading":1.56116, "vx":0.48276, "vy":-4.16177, "omega":-1.77071, "ax":7.35348, "ay":3.59252, "alpha":-11.79823, "fx":[126.57586,71.3642,149.86844,152.51383], "fy":[85.56733,134.6124,18.47157,5.7799]},
    {"t":2.41569, "x":2.41547, "y":1.9972, "heading":1.51154, "vx":0.68884, "vy":-4.06109, "omega":-2.10136, "ax":7.16479, "ay":4.72633, "alpha":-8.29183, "fx":[123.50073,79.65578,134.58883,149.73843], "fy":[90.21336,130.28773,70.69653,30.3764]},
    {"t":2.44372, "x":2.43759, "y":1.88524, "heading":1.45265, "vx":0.88963, "vy":-3.92863, "omega":-2.33374, "ax":6.98477, "ay":5.22223, "alpha":-6.8397, "fx":[121.92587,83.93522,123.33575,146.03864], "fy":[92.5043,127.80425,89.67617,45.33009]},
    {"t":2.47174, "x":2.46526, "y":1.77719, "heading":1.38724, "vx":1.08538, "vy":-3.78228, "omega":-2.52542, "ax":6.87033, "ay":5.47121, "alpha":-6.12215, "fx":[121.44418,86.34284,116.43138,143.23066], "fy":[93.26059,126.33874,98.85005,53.80566]},
    {"t":2.49977, "x":2.49838, "y":1.67334, "heading":1.31647, "vx":1.27792, "vy":-3.62895, "omega":-2.69699, "ax":6.80241, "ay":5.5997, "alpha":-5.79706, "fx":[121.7822,87.85604,111.62528,141.56455], "fy":[92.91368,125.3952,104.46138,58.22703]},
    {"t":2.52779, "x":2.53686, "y":1.57384, "heading":1.24088, "vx":1.46856, "vy":-3.47202, "omega":-2.85946, "ax":6.75396, "ay":5.68463, "alpha":-5.60679, "fx":[122.44675,89.23721,107.57363,140.27387], "fy":[92.10887,124.49322,108.77448,61.39906]},
    {"t":2.55582, "x":2.58067, "y":1.47877, "heading":1.16075, "vx":1.65784, "vy":-3.31271, "omega":-3.01659, "ax":6.70273, "ay":5.77618, "alpha":-5.33992, "fx":[122.87741,90.918,103.87836,138.37233], "fy":[91.58815,123.33002,112.42157,65.66503]},
    {"t":2.58384, "x":2.62976, "y":1.3882, "heading":1.07621, "vx":1.84568, "vy":-3.15083, "omega":-3.16624, "ax":6.64812, "ay":5.87383, "alpha":-4.99226, "fx":[123.01164,92.75613,100.74861,135.81404], "fy":[91.44968,121.99973,115.32368,70.87527]},
    {"t":2.61187, "x":2.6841, "y":1.3022, "heading":0.98748, "vx":2.032, "vy":-2.98621, "omega":-3.30614, "ax":6.62225, "ay":5.95086, "alpha":-4.00407, "fx":[122.03612,97.06707,100.92729,130.54], "fy":[92.32025,118.25856,114.74351,79.56718]},
    {"t":2.62603, "x":2.71354, "y":1.26051, "heading":0.94066, "vx":2.12578, "vy":-2.90194, "omega":-3.36285, "ax":6.60705, "ay":6.01145, "alpha":-3.24244, "fx":[120.73838,99.92374,102.22806,126.64562], "fy":[93.96554,115.82896,113.60539,85.61243]},
    {"t":2.64019, "x":2.74431, "y":1.22002, "heading":0.89303, "vx":2.21935, "vy":-2.81681, "omega":-3.40877, "ax":6.58307, "ay":6.07345, "alpha":-2.43768, "fx":[118.90804,102.71377,103.86812,122.4144], "fy":[96.22293,113.33175,112.12518,91.55084]},
    {"t":2.65435, "x":2.7764, "y":1.18074, "heading":0.84476, "vx":2.31257, "vy":-2.7308, "omega":-3.44329, "ax":6.55032, "ay":6.13477, "alpha":-1.5989, "fx":[116.44992,105.41635,105.81757,117.99273], "fy":[99.13323,110.78653,110.3024,97.1807]},
    {"t":2.66851, "x":2.8098, "y":1.14268, "heading":0.796, "vx":2.40534, "vy":-2.64392, "omega":-3.46593, "ax":6.50884, "ay":6.19374, "alpha":-0.72941, "fx":[113.25204,108.01329,108.04414,113.54458], "fy":[102.71997,108.21371,108.13513,102.3463]},
    {"t":2.68268, "x":2.84452, "y":1.10586, "heading":0.74691, "vx":2.49751, "vy":-2.55621, "omega":-3.47626, "ax":6.45854, "ay":6.24893, "alpha":0.17308, "fx":[109.19378,110.48774,110.51404,109.23592], "fy":[106.97288,105.63562,105.61996,106.94156]},
    {"t":2.69684, "x":2.88054, "y":1.07028, "heading":0.69768, "vx":2.58897, "vy":-2.46771, "omega":-3.47381, "ax":6.39928, "ay":6.29882, "alpha":1.11439, "fx":[104.16364,112.82309,113.19196,105.22079], "fy":[111.82761,103.07743,102.75272,110.9067]},
    {"t":2.711, "x":2.91784, "y":1.03597, "heading":0.64849, "vx":2.6796, "vy":-2.37851, "omega":-3.45803, "ax":6.33122, "ay":6.34137, "alpha":2.09946, "fx":[98.09336,115.00218,116.04007,101.63326], "fy":[117.14325,100.56827,99.53031,114.218]},
    {"t":2.72516, "x":2.95642, "y":1.00292, "heading":0.59952, "vx":2.76926, "vy":-2.28871, "omega":-3.4283, "ax":6.25571, "ay":6.37355, "alpha":3.12522, "fx":[91.01899,117.00644,119.01568,98.59002], "fy":[122.6812,98.14252,95.95473,116.87091]},
    {"t":2.73932, "x":2.99627, "y":0.97115, "heading":0.55097, "vx":2.85785, "vy":-2.19845, "omega":-3.38404, "ax":6.17708, "ay":6.39084, "alpha":4.16962, "fx":[83.19096,118.8152,122.06509,96.2103], "fy":[128.08668,95.84153,92.04352,118.85357]},
    {"t":2.75348, "x":3.03736, "y":0.94065, "heading":0.50304, "vx":2.94533, "vy":-2.10794, "omega":-3.32499, "ax":6.10637, "ay":6.38657, "alpha":5.17334, "fx":[75.2869,120.40662,125.10822,94.66897], "fy":[132.86315,93.71496,87.85777,120.09918]},
    {"t":2.76765, "x":3.07968, "y":0.91144, "heading":0.45596, "vx":3.0318, "vy":-2.0175, "omega":-3.25173, "ax":6.06727, "ay":6.35131, "alpha":6.01364, "fx":[68.75129,121.76847,128.00865,94.28148], "fy":[136.34477,91.8126,83.56492,120.41353]},
    {"t":2.78181, "x":3.12323, "y":0.88351, "heading":0.40991, "vx":3.11773, "vy":-1.92755, "omega":-3.16656, "ax":6.08773, "ay":6.27813, "alpha":6.5515, "fx":[65.3349,122.93957,130.60202,95.32601], "fy":[138.00493,90.12801,79.43284,119.59092]},
    {"t":2.79597, "x":3.16799, "y":0.85684, "heading":0.36506, "vx":3.20394, "vy":-1.83864, "omega":-3.07378, "ax":6.15283, "ay":6.17935, "alpha":6.8649, "fx":[64.39632,124.02072,132.92315,97.29106], "fy":[138.43789,88.54187,75.46101,117.9951]},
    {"t":2.81013, "x":3.21398, "y":0.83142, "heading":0.32153, "vx":3.29107, "vy":-1.75113, "omega":-2.97657, "ax":6.2142, "ay":6.07815, "alpha":7.19572, "fx":[63.32509,125.05311,135.19248,99.23608], "fy":[138.92464,86.97276,71.29099,116.3619]},
    {"t":2.82429, "x":3.26121, "y":0.80723, "heading":0.27938, "vx":3.37908, "vy":-1.66506, "omega":-2.87466, "ax":6.23433, "ay":5.99045, "alpha":7.72615, "fx":[60.04047,125.96625,137.59268,100.57712], "fy":[140.37116,85.48709,66.51758,115.20774]},
    {"t":2.83845, "x":3.30969, "y":0.78425, "heading":0.23867, "vx":3.46736, "vy":-1.58022, "omega":-2.76525, "ax":6.20124, "ay":5.91777, "alpha":8.49756, "fx":[53.89312,126.62424,140.15605,101.2518], "fy":[142.8447,84.25912,60.90986,114.62452]},
    {"t":2.85262, "x":3.35941, "y":0.76247, "heading":0.19951, "vx":3.55518, "vy":-1.49642, "omega":-2.64491, "ax":6.12776, "ay":5.85008, "alpha":9.41666, "fx":[45.70997,126.87899,142.75892,101.57767], "fy":[145.67706,83.49666,54.50957,114.34933]},
    {"t":2.86678, "x":3.41038, "y":0.74186, "heading":0.16205, "vx":3.64196, "vy":-1.41357, "omega":-2.51155, "ax":6.02922, "ay":5.78011, "alpha":10.37615, "fx":[36.591,126.53733,145.25254,101.84033], "fy":[148.2448,83.45281,47.44382,114.13085]},
    {"t":2.88094, "x":3.46256, "y":0.72243, "heading":0.12648, "vx":3.72735, "vy":-1.33172, "omega":-2.36461, "ax":5.91172, "ay":5.70947, "alpha":11.30832, "fx":[27.30557,125.22738,147.52003,102.17381], "fy":[150.25259,84.55262,39.81204,113.84838]},
    {"t":2.8951, "x":3.51593, "y":0.70414, "heading":0.093, "vx":3.81107, "vy":-1.25086, "omega":-2.20447, "ax":5.76775, "ay":5.65127, "alpha":12.17995, "fx":[18.31233,122.03247,149.46869,102.61745], "fy":[151.6359,87.71314,31.69246,113.46458]},
    {"t":2.90926, "x":3.57048, "y":0.68699, "heading":0.06178, "vx":3.89275, "vy":-1.17083, "omega":-2.03198, "ax":5.55554, "ay":5.64445, "alpha":12.99884, "fx":[9.86184,113.94536,151.01989,103.16574], "fy":[152.44586,95.4464,23.16782,112.98184]},
    {"t":2.92342, "x":3.62617, "y":0.67098, "heading":0.033, "vx":3.97142, "vy":-1.09089, "omega":-1.84789, "ax":5.03038, "ay":5.82465, "alpha":14.11273, "fx":[2.08355,84.27906,152.1067,103.79227], "fy":[152.77845,116.74415,14.35812,112.42147]},
    {"t":2.93758, "x":3.68291, "y":0.65611, "heading":0.00683, "vx":4.04266, "vy":-1.00841, "omega":-1.64803, "ax":2.3459, "ay":5.42121, "alpha":23.92277, "fx":[-4.93014,-92.59611,152.6819,104.45645], "fy":[152.74095,98.81199,5.48134,111.8184]},
    {"t":2.95175, "x":3.7404, "y":0.64237, "heading":-0.0165, "vx":4.07588, "vy":-0.93163, "omega":-1.30925, "ax":3.08826, "ay":6.04929, "alpha":19.76509, "fx":[-1.25624,-45.69642,152.5298,104.54429], "fy":[152.87882,137.56234,9.35977,111.78554]},
    {"t":2.9681, "x":3.80746, "y":0.62795, "heading":-0.03791, "vx":4.12638, "vy":-0.83271, "omega":-0.98604, "ax":3.2705, "ay":6.20283, "alpha":18.79096, "fx":[1.05015,-34.67828,152.12089,104.02864], "fy":[152.83613,143.35759,13.63527,112.20433]},
    {"t":2.98445, "x":3.87538, "y":0.61516, "heading":-0.05404, "vx":4.17987, "vy":-0.73128, "omega":-0.67875, "ax":3.41962, "ay":6.35766, "alpha":17.80525, "fx":[3.06703,-24.55319,151.32814,102.82508], "fy":[152.75466,146.70048,19.87737,113.23515]},
    {"t":3.0008, "x":3.94419, "y":0.60405, "heading":-0.06514, "vx":4.23579, "vy":-0.62732, "omega":-0.38759, "ax":3.53479, "ay":6.53788, "alpha":16.70482, "fx":[4.87341,-15.00517,149.81429,100.82039], "fy":[152.64093,148.73782,28.51593,114.93552]},
    {"t":3.01716, "x":4.01393, "y":0.59467, "heading":-0.07148, "vx":4.29359, "vy":-0.5204, "omega":-0.11442, "ax":3.60508, "ay":6.75901, "alpha":15.41936, "fx":[6.56846,-6.09075,146.97727,97.83053], "fy":[152.49476,149.88107,40.11569,117.38345]},
    {"t":3.03351, "x":4.08462, "y":0.58706, "heading":-0.07335, "vx":4.35254, "vy":-0.40988, "omega":0.13773, "ax":3.61014, "ay":7.03577, "alpha":13.86221, "fx":[8.28758,2.03479,141.75091,93.55665], "fy":[152.30763,150.37094,55.34286,120.68444]},
    {"t":3.04986, "x":4.15628, "y":0.5813, "heading":-0.0711, "vx":4.41158, "vy":-0.29482, "omega":0.36441, "ax":3.51625, "ay":7.38071, "alpha":11.91288, "fx":[10.22521,9.20762,132.30889,87.50016], "fy":[152.05853,150.40324,74.73564,124.97755]},
    {"t":3.06622, "x":4.22889, "y":0.57747, "heading":-0.06514, "vx":4.46908, "vy":-0.17413, "omega":0.55922, "ax":3.27229, "ay":7.79313, "alpha":9.42896, "fx":[12.67308,15.30273,115.86949,78.79725], "fy":[151.70396,150.15476,97.95366,130.42347]},
    {"t":3.08257, "x":4.30241, "y":0.57566, "heading":-0.05599, "vx":4.52259, "vy":-0.04669, "omega":0.71341, "ax":2.81859, "ay":8.2348, "alpha":6.32669, "fx":[16.08565,20.26515,89.51899,65.90389], "fy":[151.15424,149.77766,122.24973,137.10494]},
    {"t":3.09892, "x":4.37674, "y":0.576, "heading":-0.04433, "vx":4.56868, "vy":0.08797, "omega":0.81686, "ax":2.13145, "ay":8.60981, "alpha":2.71196, "fx":[21.18172,24.13992,53.56358,46.13603], "fy":[150.2171,149.38283,141.62614,144.57579]},
    {"t":3.11527, "x":4.45174, "y":0.57859, "heading":-0.03097, "vx":4.60353, "vy":0.22877, "omega":0.86121, "ax":1.29326, "ay":8.79693, "alpha":-1.16647, "fx":[28.97531,27.1424,15.48867,16.38584], "fy":[148.49105,149.01181,150.65164,150.3788]},
    {"t":3.13163, "x":4.52719, "y":0.5835, "heading":-0.01688, "vx":4.62468, "vy":0.37262, "omega":0.84214, "ax":0.68862, "ay":8.75458, "alpha":-4.4383, "fx":[39.10782,30.04424,-9.124,-13.175], "fy":[145.69717,148.51907,151.22463,150.21053]},
    {"t":3.14798, "x":4.60291, "y":0.59077, "heading":-0.00311, "vx":4.63594, "vy":0.51578, "omega":0.76956, "ax":0.64988, "ay":8.66981, "alpha":-5.8758, "fx":[48.10918,33.62027,-15.10585,-22.4066], "fy":[142.69211,147.71285,150.69581,148.78333]},
    {"t":3.16433, "x":4.67881, "y":0.60036, "heading":0.00947, "vx":4.64657, "vy":0.65755, "omega":0.67347, "ax":0.74249, "ay":8.58697, "alpha":-6.87101, "fx":[56.74928,37.2608,-17.30904,-26.18288], "fy":[139.24297,146.77837,150.38136,147.84496]},
    {"t":3.18068, "x":4.75489, "y":0.61226, "heading":0.02048, "vx":4.65871, "vy":0.79797, "omega":0.56112, "ax":0.82724, "ay":8.48539, "alpha":-7.97094, "fx":[65.85817,40.77551,-19.68147,-30.66787], "fy":[134.92362,145.78608,150.01334,146.61303]},
    {"t":3.19704, "x":4.83118, "y":0.62645, "heading":0.02966, "vx":4.67224, "vy":0.93673, "omega":0.43077, "ax":0.44888, "ay":8.14951, "alpha":-11.62526, "fx":[81.58463,43.09452,-33.38751,-60.75003], "fy":[125.47858,145.1404,147.60312,136.26125]},
    {"t":3.21339, "x":4.90765, "y":0.64285, "heading":0.0367, "vx":4.67958, "vy":1.07, "omega":0.24066, "ax":-0.51684, "ay":6.54357, "alpha":-22.19753, "fx":[116.88972,43.07028,-63.61489,-131.51046], "fy":[91.69724,145.31043,137.61979,70.58923]},
    {"t":3.22974, "x":4.9841, "y":0.66123, "heading":0.04064, "vx":4.67113, "vy":1.177, "omega":-0.12232, "ax":-3.05135, "ay":7.92965, "alpha":-8.37467, "fx":[-16.53933,-11.89542,-72.90806,-106.26733], "fy":[148.76076,150.96609,132.97576,106.82199]},
    {"t":3.25364, "x":5.09486, "y":0.69162, "heading":0.03772, "vx":4.59821, "vy":1.36651, "omega":-0.32246, "ax":-4.36776, "ay":7.5365, "alpha":-5.03175, "fx":[-62.44204,-45.57716,-83.48912,-105.66914], "fy":[135.9876,143.76652,125.97203,107.04841]},
    {"t":3.27754, "x":5.2035, "y":0.72643, "heading":0.03001, "vx":4.49383, "vy":1.54662, "omega":-0.44271, "ax":-4.901, "ay":7.13358, "alpha":-5.44981, "fx":[-74.49264,-52.22383,-91.09746,-115.64479], "fy":[128.78967,140.96087,120.13929,95.47104]},
    {"t":3.30144, "x":5.3095, "y":0.76543, "heading":0.01943, "vx":4.3767, "vy":1.71709, "omega":-0.57295, "ax":-5.50928, "ay":6.54439, "alpha":-6.4065, "fx":[-89.30495,-57.47104,-99.9779,-128.09106], "fy":[117.39204,138.30165,112.42967,77.14929]},
    {"t":3.32533, "x":5.41252, "y":0.80833, "heading":0.00574, "vx":4.24504, "vy":1.87349, "omega":-0.72606, "ax":-6.173, "ay":5.69127, "alpha":-7.86351, "fx":[-109.26747,-61.57083,-109.30407,-139.86121], "fy":[96.22566,135.85113,103.03707,52.11349]},
    {"t":3.34923, "x":5.5122, "y":0.85473, "heading":-0.01161, "vx":4.09752, "vy":2.0095, "omega":-0.91398, "ax":-6.8399, "ay":4.45223, "alpha":-9.91643, "fx":[-133.01353,-66.71569,-118.40931,-147.24014], "fy":[53.71622,132.64072,92.19714,24.37056]},
    {"t":3.37313, "x":5.60817, "y":0.90402, "heading":-0.03346, "vx":3.93406, "vy":2.1159, "omega":-1.15096, "ax":-7.35792, "ay":2.90172, "alpha":-12.25395, "fx":[-143.36704,-80.20064,-127.60751,-149.44927], "fy":[-5.95143,124.03265,78.81109,0.5372]},
    {"t":3.39703, "x":5.70009, "y":0.95542, "heading":-0.06096, "vx":3.75822, "vy":2.18525, "omega":-1.44381, "ax":-7.5817, "ay":1.54708, "alpha":-13.96347, "fx":[-135.34297,-96.77225,-135.08165,-148.65362], "fy":[-52.24182,110.58888,65.19841,-18.28378]},
    {"t":3.42093, "x":5.78774, "y":1.00808, "heading":-0.09547, "vx":3.57703, "vy":2.22222, "omega":-1.77751, "ax":-7.59904, "ay":0.53833, "alpha":-15.0589, "fx":[-121.18387,-109.47297,-139.79671,-146.57627], "fy":[-82.48034,96.97103,54.66478,-32.52783]},
    {"t":3.44483, "x":5.87105, "y":1.06134, "heading":-0.13795, "vx":3.39542, "vy":2.23509, "omega":-2.13739, "ax":-7.50837, "ay":-0.16261, "alpha":-15.82629, "fx":[-106.63041,-117.55627,-142.31867,-144.35587], "fy":[-102.34614,85.62712,48.22216,-42.56716]},
    {"t":3.46872, "x":5.95005, "y":1.11471, "heading":-0.18902, "vx":3.21599, "vy":2.2312, "omega":-2.51561, "ax":-7.35989, "ay":-0.61318, "alpha":-16.48878, "fx":[-93.25553,-121.6267,-143.28294,-142.59306], "fy":[-115.89357,77.48338,45.8377,-49.14742]},
    {"t":3.49262, "x":6.02481, "y":1.16786, "heading":-0.24914, "vx":3.0401, "vy":2.21655, "omega":-2.90966, "ax":-7.16604, "ay":-0.86062, "alpha":-17.20061, "fx":[-81.30306,-121.76307,-142.99636,-141.50685], "fy":[-125.48713,72.72037,47.21565,-53.00457]},
    {"t":3.51652, "x":6.09541, "y":1.22058, "heading":-0.31868, "vx":2.86885, "vy":2.19598, "omega":-3.32072, "ax":-6.90436, "ay":-0.95984, "alpha":-18.07986, "fx":[-71.03296,-116.105,-141.50169,-141.12539], "fy":[-132.29387,69.79627,51.87811,-54.68717]},
    {"t":3.54042, "x":6.162, "y":1.27279, "heading":-0.39804, "vx":2.70384, "vy":2.17304, "omega":-3.7528, "ax":-6.33107, "ay":-1.40402, "alpha":-19.38323, "fx":[-63.54006,-86.87821,-138.98449,-141.35621], "fy":[-136.63587,37.2795,58.48336,-54.65465]},
    {"t":3.56432, "x":6.22481, "y":1.32432, "heading":-0.48772, "vx":2.55254, "vy":2.13949, "omega":-4.21602, "ax":-4.88917, "ay":-3.83299, "alpha":-21.99797, "fx":[-64.03138,11.92475,-138.84924,-141.69735], "fy":[-136.87222,-128.48374,58.74844,-54.18454]},
    {"t":3.58821, "x":6.28441, "y":1.37436, "heading":-0.58848, "vx":2.4357, "vy":2.04789, "omega":-4.74173, "ax":-4.51759, "ay":-3.97128, "alpha":-24.13626, "fx":[-64.17557,37.33382,-138.52333,-142.00656], "fy":[-137.20426,-138.51696,59.26317,-53.74298]},
    {"t":3.61211, "x":6.34133, "y":1.42216, "heading":-0.7018, "vx":2.32774, "vy":1.95298, "omega":-5.31854, "ax":-5.37479, "ay":-4.41965, "alpha":-19.91355, "fx":[-72.77484,-5.83411,-145.94207,-141.14344], "fy":[-133.14225,-147.93747,36.55006,-56.17802]},
    {"t":3.63601, "x":6.39543, "y":1.46757, "heading":-0.8289, "vx":2.19929, "vy":1.84736, "omega":-5.79444, "ax":-7.14029, "ay":-5.22241, "alpha":-3.4947, "fx":[-111.01709,-110.42541,-133.98983,-130.38473], "fy":[-103.53705,-103.47652,-70.49666,-77.81634]},
    {"t":3.65991, "x":6.44595, "y":1.51023, "heading":-0.96737, "vx":2.02865, "vy":1.72255, "omega":-5.87795, "ax":-7.12232, "ay":-5.29996, "alpha":3.38944, "fx":[-132.32763,-131.2007,-112.49017,-108.57579], "fy":[-74.56855,-77.20811,-102.5833,-106.24334]},
    {"t":3.68381, "x":6.49239, "y":1.54988, "heading":-1.10785, "vx":1.85844, "vy":1.59589, "omega":-5.79695, "ax":-6.904, "ay":-5.15482, "alpha":8.02356, "fx":[-142.56604,-140.6205,-105.88585,-80.66798], "fy":[-52.50002,-59.26251,-109.95633,-129.00944]},
    {"t":3.7077, "x":6.53484, "y":1.58655, "heading":-1.24638, "vx":1.69345, "vy":1.4727, "omega":-5.6052, "ax":-6.72493, "ay":-4.9032, "alpha":11.0473, "fx":[-146.91524,-146.24691,-106.21874,-58.17544], "fy":[-38.51834,-44.23358,-109.94557,-140.91083]},
    {"t":3.7316, "x":6.57339, "y":1.62034, "heading":-1.38034, "vx":1.53274, "vy":1.35553, "omega":-5.34119, "ax":-6.64749, "ay":-4.65931, "alpha":12.54641, "fx":[-147.98274,-149.79995,-109.46418,-45.04057], "fy":[-33.54739,-30.66003,-106.91042,-145.89639]},
    {"t":3.7555, "x":6.60812, "y":1.65141, "heading":-1.50798, "vx":1.37387, "vy":1.24418, "omega":-5.04136, "ax":-6.62708, "ay":-4.53658, "alpha":12.876, "fx":[-145.96111,-151.90991,-113.84438,-39.18381], "fy":[-40.46424,-18.06917,-102.36936,-147.76117]},
    {"t":3.7794, "x":6.63906, "y":1.67985, "heading":-1.62846, "vx":1.2155, "vy":1.13576, "omega":-4.73365, "ax":-6.54854, "ay":-4.65754, "alpha":12.53223, "fx":[-136.19443,-152.90189,-118.52543,-37.93362], "fy":[-65.34311,-6.3204,-97.01199,-148.21833]},
    {"t":3.8033, "x":6.66624, "y":1.70566, "heading":-1.74159, "vx":1.059, "vy":1.02446, "omega":-4.43415, "ax":-6.16313, "ay":-5.05551, "alpha":12.86419, "fx":[-103.73342,-153.00124,-123.09861,-39.499], "fy":[-109.39376,4.54449,-91.2178,-147.90401]},
    {"t":3.8272, "x":6.68978, "y":1.7287, "heading":-1.84755, "vx":0.91171, "vy":0.90364, "omega":-4.12672, "ax":-5.43192, "ay":-5.31237, "alpha":15.55337, "fx":[-47.0442,-152.41305,-127.35636,-42.76814], "fy":[-143.5744,14.42489,-85.23576,-147.06258]},
    {"t":3.85109, "x":6.71002, "y":1.74878, "heading":-1.94617, "vx":0.7819, "vy":0.77668, "omega":-3.75502, "ax":-4.88839, "ay":-5.19586, "alpha":18.78657, "fx":[-3.13802,-151.33215,-131.18253,-46.94762], "fy":[-151.68765,23.27672,-79.27356,-145.8358]},
    {"t":3.87499, "x":6.72731, "y":1.76585, "heading":-2.03591, "vx":0.66508, "vy":0.65251, "omega":-3.30606, "ax":-4.65788, "ay":-4.96655, "alpha":20.99031, "fx":[18.92555,-149.94576,-134.48673,-51.40967], "fy":[-151.01678,31.03748,-73.57398,-144.36492]},
    {"t":3.89889, "x":6.74188, "y":1.78003, "heading":-2.11492, "vx":0.55376, "vy":0.53382, "omega":-2.80443, "ax":-4.59412, "ay":-4.75148, "alpha":22.33306, "fx":[28.77274,-148.43335,-137.22441,-55.69334], "fy":[-149.76329,37.64993,-68.37183,-142.80001]},
    {"t":3.92279, "x":6.7538, "y":1.79143, "heading":-2.18194, "vx":0.44397, "vy":0.42027, "omega":-2.27071, "ax":-4.60008, "ay":-4.57287, "alpha":23.15761, "fx":[32.87874,-146.95085,-139.40601,-59.5063], "fy":[-149.11542,43.1043,-63.84175,-141.28011]},
    {"t":3.94669, "x":6.76309, "y":1.80017, "heading":-2.23621, "vx":0.33404, "vy":0.31099, "omega":-1.71729, "ax":-4.62991, "ay":-4.43156, "alpha":23.6728, "fx":[34.35546,-145.62284,-141.07176,-62.67477], "fy":[-148.91505,47.42532,-60.10397,-139.92491]},
    {"t":3.97058, "x":6.76975, "y":1.80633, "heading":-2.27725, "vx":0.22339, "vy":0.20508, "omega":-1.15155, "ax":-4.662, "ay":-4.32607, "alpha":23.99518, "fx":[34.71441,-144.54249,-142.27031,-65.09852], "fy":[-148.92271,50.65295,-57.23939,-138.83166]},
    {"t":3.99448, "x":6.77376, "y":1.81, "heading":-2.30477, "vx":0.11198, "vy":0.1017, "omega":-0.57811, "ax":-4.68577, "ay":-4.25536, "alpha":24.1908, "fx":[34.7277,-143.77503,-143.04579,-66.72111], "fy":[-148.98251,52.82773,-55.30103,-138.07399]},
    {"t":4.01838, "x":6.7751, "y":1.81121, "heading":-2.31858, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
