{
 "name":"POS6TrenchShootx2P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7179450988769531, "y":2.3184688091278076, "heading":0.46364785617816423, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2030999660491943, "y":0.6238495111465454, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5284199714660645, "y":0.60435950756073, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.12660026550293, "y":0.7018095254898071, "heading":0.755104571820944, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.886710166931152, "y":2.0076396465301514, "heading":1.063697976275156, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.471410274505615, "y":3.001629590988159, "heading":1.1695673945136578, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7052903175354, "y":3.820209503173828, "heading":2.2699890793746533, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.652830123901367, "y":3.8007194995880127, "heading":-2.2513171995576804, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.185070037841797, "y":2.6897895336151123, "heading":-1.815774760964353, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1655802726745605, "y":1.6763094663619995, "heading":-2.330559555874951, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853740215301514, "y":0.6628293991088867, "heading":3.1058935409104693, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.76230001449585, "y":0.6238493919372559, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3005499839782715, "y":0.6238493919372559, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9349721670150757, "y":2.5354959964752197, "heading":0.6640461512357114, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":13, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7179450988769531 m", "val":1.7179450988769531}, "y":{"exp":"2.3184688091278076 m", "val":2.3184688091278076}, "heading":{"exp":"0.46364785617816423 rad", "val":0.46364785617816423}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2030999660491943 m", "val":3.2030999660491943}, "y":{"exp":"0.6238495111465454 m", "val":0.6238495111465454}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5284199714660645 m", "val":4.5284199714660645}, "y":{"exp":"0.60435950756073 m", "val":0.60435950756073}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.12660026550293 m", "val":6.12660026550293}, "y":{"exp":"0.7018095254898071 m", "val":0.7018095254898071}, "heading":{"exp":"0.755104571820944 rad", "val":0.755104571820944}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"2.0076396465301514 m", "val":2.0076396465301514}, "heading":{"exp":"1.063697976275156 rad", "val":1.063697976275156}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.471410274505615 m", "val":7.471410274505615}, "y":{"exp":"3.001629590988159 m", "val":3.001629590988159}, "heading":{"exp":"1.1695673945136578 rad", "val":1.1695673945136578}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7052903175354 m", "val":7.7052903175354}, "y":{"exp":"3.820209503173828 m", "val":3.820209503173828}, "heading":{"exp":"2.2699890793746533 rad", "val":2.2699890793746533}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.652830123901367 m", "val":6.652830123901367}, "y":{"exp":"3.8007194995880127 m", "val":3.8007194995880127}, "heading":{"exp":"-2.2513171995576804 rad", "val":-2.2513171995576804}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.185070037841797 m", "val":6.185070037841797}, "y":{"exp":"2.6897895336151123 m", "val":2.6897895336151123}, "heading":{"exp":"-1.815774760964353 rad", "val":-1.815774760964353}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1655802726745605 m", "val":6.1655802726745605}, "y":{"exp":"1.6763094663619995 m", "val":1.6763094663619995}, "heading":{"exp":"-2.330559555874951 rad", "val":-2.330559555874951}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853740215301514 m", "val":5.853740215301514}, "y":{"exp":"0.6628293991088867 m", "val":0.6628293991088867}, "heading":{"exp":"3.1058935409104693 rad", "val":3.1058935409104693}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.76230001449585 m", "val":4.76230001449585}, "y":{"exp":"0.6238493919372559 m", "val":0.6238493919372559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3005499839782715 m", "val":3.3005499839782715}, "y":{"exp":"0.6238493919372559 m", "val":0.6238493919372559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9349721670150757 m", "val":1.9349721670150757}, "y":{"exp":"2.5354959964752197 m", "val":2.5354959964752197}, "heading":{"exp":"0.6640461512357114 rad", "val":0.6640461512357114}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04472,1.57901,2.22659,2.83798,3.29972,3.70116,4.21335,4.69876,5.10472,5.5457,5.99895,6.58963,7.67512],
  "samples":[
    {"t":0.0, "x":1.71795, "y":2.31847, "heading":0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.70319, "ay":-6.9824, "alpha":-0.01518, "fx":[97.0574,97.08499,96.96191,96.93441], "fy":[-118.72989,-118.70707,-118.80757,-118.83026]},
    {"t":0.03482, "x":1.7214, "y":2.31423, "heading":0.46365, "vx":0.19861, "vy":-0.24316, "omega":-0.00053, "ax":5.70206, "ay":-6.98102, "alpha":-0.01629, "fx":[97.04169,97.07128,96.93919,96.90972], "fy":[-118.70356,-118.67904,-118.78688,-118.81125]},
    {"t":0.06965, "x":1.73178, "y":2.30153, "heading":0.46363, "vx":0.39718, "vy":-0.48626, "omega":-0.0011, "ax":5.70051, "ay":-6.97912, "alpha":-0.01782, "fx":[97.02005,97.05239,96.90791,96.87571], "fy":[-118.6673,-118.64043,-118.75838,-118.78507]},
    {"t":0.10447, "x":1.74906, "y":2.28037, "heading":0.46359, "vx":0.59569, "vy":-0.7293, "omega":-0.00172, "ax":5.69823, "ay":-6.97633, "alpha":-0.02007, "fx":[96.98835,97.02471,96.86207,96.82588], "fy":[-118.61418,-118.58386,-118.71661,-118.74671]},
    {"t":0.1393, "x":1.77326, "y":2.25074, "heading":0.46353, "vx":0.79413, "vy":-0.97225, "omega":-0.00242, "ax":5.69457, "ay":-6.97185, "alpha":-0.02368, "fx":[96.93744,96.98025,96.78845,96.74588], "fy":[-118.5289,-118.493,-118.64952,-118.68511]},
    {"t":0.17412, "x":1.80437, "y":2.21266, "heading":0.46345, "vx":0.99243, "vy":-1.21503, "omega":-0.00324, "ax":5.68773, "ay":-6.96347, "alpha":-0.03043, "fx":[96.84231,96.89708,96.65079,96.59641], "fy":[-118.36958,-118.32313,-118.52403,-118.56997]},
    {"t":0.20894, "x":1.84238, "y":2.16612, "heading":0.46333, "vx":1.1905, "vy":-1.45753, "omega":-0.0043, "ax":5.67038, "ay":-6.94223, "alpha":-0.0476, "fx":[96.60117,96.68582,96.30141,96.21771], "fy":[-117.96599,-117.89214,-118.20534,-118.27796]},
    {"t":0.24377, "x":1.88728, "y":2.11116, "heading":0.46318, "vx":1.38797, "vy":-1.69929, "omega":-0.00596, "ax":5.53851, "ay":-6.78079, "alpha":-0.17968, "fx":[94.77468,95.06471,93.63584,93.35886], "fy":[-114.92243,-114.61053,-115.76438,-116.05969]},
    {"t":0.27859, "x":1.93897, "y":2.04787, "heading":0.46298, "vx":1.58084, "vy":-1.93542, "omega":-0.01221, "ax":0.0055, "ay":-0.00673, "alpha":-4.92084, "fx":[17.8093,6.01483,-17.62657,-5.82356], "fy":[-6.03416,17.60399,5.80417,-17.83188]},
    {"t":0.31342, "x":1.99403, "y":1.98046, "heading":0.46255, "vx":1.58103, "vy":-1.93566, "omega":-0.18358, "ax":0.0, "ay":0.0, "alpha":-4.17214, "fx":[15.02003,5.02497,-15.02002,-5.02497], "fy":[-5.02498,15.02002,5.02497,-15.02003]},
    {"t":0.34824, "x":2.04908, "y":1.91306, "heading":0.45616, "vx":1.58103, "vy":-1.93566, "omega":-0.32887, "ax":0.0, "ay":0.0, "alpha":-3.51055, "fx":[12.61096,4.30885,-12.61096,-4.30885], "fy":[-4.30885,12.61096,4.30885,-12.61096]},
    {"t":0.38306, "x":2.10414, "y":1.84565, "heading":0.44471, "vx":1.58103, "vy":-1.93566, "omega":-0.45112, "ax":0.0, "ay":0.0, "alpha":-2.9248, "fx":[10.46499,3.71,-10.46499,-3.71], "fy":[-3.71,10.46499,3.71,-10.46499]},
    {"t":0.41789, "x":2.1592, "y":1.77824, "heading":0.429, "vx":1.58103, "vy":-1.93566, "omega":-0.55297, "ax":0.0, "ay":0.0, "alpha":-2.40399, "fx":[8.55253,3.18411,-8.55254,-3.18411], "fy":[-3.18411,8.55253,3.18411,-8.55254]},
    {"t":0.45271, "x":2.21426, "y":1.71084, "heading":0.40974, "vx":1.58103, "vy":-1.93566, "omega":-0.63669, "ax":0.0, "ay":0.0, "alpha":-1.93769, "fx":[6.84293,2.69876,-6.84294,-2.69877], "fy":[-2.69877,6.84293,2.69877,-6.84294]},
    {"t":0.48754, "x":2.26931, "y":1.64343, "heading":0.38757, "vx":1.58103, "vy":-1.93566, "omega":-0.70417, "ax":0.0, "ay":0.0, "alpha":-1.5161, "fx":[5.30594,2.22976,-5.30595,-2.22976], "fy":[-2.22976,5.30595,2.22976,-5.30595]},
    {"t":0.52236, "x":2.32437, "y":1.57602, "heading":0.36305, "vx":1.58103, "vy":-1.93566, "omega":-0.75696, "ax":0.0, "ay":0.0, "alpha":-1.12994, "fx":[3.91254,1.75828,-3.91255,-1.75829], "fy":[-1.75829,3.91254,1.75829,-3.91255]},
    {"t":0.55718, "x":2.37943, "y":1.50861, "heading":0.33669, "vx":1.58103, "vy":-1.93566, "omega":-0.79631, "ax":0.0, "ay":0.0, "alpha":-0.77045, "fx":[2.63525,1.26879,-2.63525,-1.26879], "fy":[-1.26879,2.63525,1.26879,-2.63525]},
    {"t":0.59201, "x":2.43449, "y":1.44121, "heading":0.30895, "vx":1.58103, "vy":-1.93566, "omega":-0.82314, "ax":0.0, "ay":0.0, "alpha":-0.42929, "fx":[1.44816,0.7474,-1.44816,-0.7474], "fy":[-0.7474,1.44816,0.7474,-1.44816]},
    {"t":0.62683, "x":2.48955, "y":1.3738, "heading":0.28029, "vx":1.58103, "vy":-1.93566, "omega":-0.83809, "ax":0.0, "ay":0.0, "alpha":-0.09839, "fx":[0.32687,0.18075,-0.32686,-0.18074], "fy":[-0.18074,0.32687,0.18075,-0.32686]},
    {"t":0.66166, "x":2.5446, "y":1.30639, "heading":0.2511, "vx":1.58103, "vy":-1.93566, "omega":-0.84152, "ax":0.0, "ay":0.0, "alpha":0.23012, "fx":[-0.7518,-0.44483,0.75188,0.4449], "fy":[0.44489,-0.75181,-0.44484,0.75187]},
    {"t":0.69648, "x":2.59966, "y":1.23898, "heading":0.2218, "vx":1.58103, "vy":-1.93566, "omega":-0.83351, "ax":0.00002, "ay":0.00001, "alpha":0.56411, "fx":[-1.80996,-1.14374,1.81057,1.14435], "fy":[1.14429,-1.81001,-1.14379,1.81052]},
    {"t":0.7313, "x":2.65472, "y":1.17158, "heading":0.19277, "vx":1.58103, "vy":-1.93565, "omega":-0.81386, "ax":0.00016, "ay":0.00013, "alpha":0.91151, "fx":[-2.86754,-1.93002,2.87294,1.93542], "fy":[1.93492,-2.86804,-1.93051,2.87244]},
    {"t":0.76613, "x":2.70978, "y":1.10417, "heading":0.16443, "vx":1.58104, "vy":-1.93565, "omega":-0.78212, "ax":0.00139, "ay":0.00114, "alpha":1.28052, "fx":[-3.92989,-2.8046,3.97735,2.85201], "fy":[2.84771,-3.93428,-2.8089,3.97297]},
    {"t":0.80095, "x":2.76484, "y":1.03676, "heading":0.13719, "vx":1.58109, "vy":-1.93561, "omega":-0.73753, "ax":0.01225, "ay":0.01001, "alpha":1.67963, "fx":[-4.87443,-3.64152,5.29146,4.05781], "fy":[4.02034,-4.91314,-3.67906,5.25271]},
    {"t":0.83578, "x":2.8199, "y":0.96936, "heading":0.11151, "vx":1.58151, "vy":-1.93526, "omega":-0.67903, "ax":0.10729, "ay":0.08785, "alpha":2.11685, "fx":[-4.45239,-3.19096,8.10804,6.83507], "fy":[6.51648,-4.78997,-3.5163,7.76702]},
    {"t":0.8706, "x":2.87504, "y":0.90202, "heading":0.08786, "vx":1.58525, "vy":-1.9322, "omega":-0.60532, "ax":0.91566, "ay":0.76408, "alpha":2.51559, "fx":[8.21061,9.54919,23.01098,21.52938], "fy":[19.34081,5.69261,6.78493,20.16895]},
    {"t":0.90542, "x":2.9308, "y":0.8352, "heading":0.06678, "vx":1.61714, "vy":-1.90559, "omega":-0.51771, "ax":4.37578, "ay":4.03765, "alpha":1.24293, "fx":[69.63404,72.99585,79.1822,75.9107], "fy":[73.45159,66.32964,63.94463,70.99119]},
    {"t":0.94025, "x":2.98977, "y":0.77129, "heading":0.04876, "vx":1.76952, "vy":-1.76499, "omega":-0.47443, "ax":5.56385, "ay":6.27293, "alpha":0.27581, "fx":[93.17825,94.53141,96.09434,94.75425], "fy":[107.99198,106.61176,105.40126,106.79787]},
    {"t":0.97507, "x":3.05477, "y":0.71363, "heading":0.03223, "vx":1.96328, "vy":-1.54654, "omega":-0.46483, "ax":5.00433, "ay":7.22537, "alpha":0.11562, "fx":[84.42887,85.00623,85.81559,85.23841], "fy":[123.38445,122.95568,122.41585,122.84974]},
    {"t":1.0099, "x":3.12617, "y":0.66415, "heading":0.01605, "vx":2.13755, "vy":-1.29492, "omega":-0.4608, "ax":4.10664, "ay":7.90303, "alpha":0.06619, "fx":[69.43226,69.72369,70.2737,69.98132], "fy":[134.64857,134.48853,134.20704,134.36904]},
    {"t":1.04472, "x":3.2031, "y":0.62385, "heading":0.0, "vx":2.28056, "vy":-1.01971, "omega":-0.45849, "ax":3.19941, "ay":8.30256, "alpha":0.06047, "fx":[54.03641,54.24731,54.80659,54.59416], "fy":[141.37497,141.28494,141.07251,141.16406]},
    {"t":1.07615, "x":3.27635, "y":0.5959, "heading":-0.01441, "vx":2.38111, "vy":-0.75877, "omega":-0.45659, "ax":2.20486, "ay":8.51402, "alpha":0.10279, "fx":[36.87902,37.11568,38.13212,37.8894], "fy":[144.9932,144.90466,144.64743,144.73923]},
    {"t":1.10758, "x":3.35228, "y":0.57626, "heading":-0.02876, "vx":2.45041, "vy":-0.49119, "omega":-0.45336, "ax":1.22462, "ay":8.41918, "alpha":0.21911, "fx":[19.62787,19.84754,22.04833,21.79823], "fy":[143.4403,143.27805,142.97161,143.14154]},
    {"t":1.13901, "x":3.4299, "y":0.56498, "heading":-0.04301, "vx":2.48889, "vy":-0.22658, "omega":-0.44648, "ax":0.3279, "ay":7.30677, "alpha":0.71763, "fx":[2.4785,2.30135,8.80605,8.72419], "fy":[125.08648,123.76937,123.47977,124.80876]},
    {"t":1.17043, "x":3.50828, "y":0.56147, "heading":-0.05704, "vx":2.4992, "vy":0.00306, "omega":-0.42392, "ax":-0.05932, "ay":2.97725, "alpha":2.58973, "fx":[-8.00919,-9.40001,6.44668,6.92677], "fy":[57.13368,44.79872,44.11545,56.52098]},
    {"t":1.20186, "x":3.5868, "y":0.56303, "heading":-0.07036, "vx":2.49733, "vy":0.09663, "omega":-0.34253, "ax":-0.02026, "ay":0.48543, "alpha":3.02624, "fx":[-7.85114,-9.09166,7.25303,8.31104], "fy":[16.89632,0.75309,-0.39873,15.7777]},
    {"t":1.23329, "x":3.66528, "y":0.56631, "heading":-0.08113, "vx":2.4967, "vy":0.11189, "omega":-0.24742, "ax":-0.00321, "ay":0.071, "alpha":2.92598, "fx":[-7.24081,-8.52639,7.14388,8.40468], "fy":[9.6708,-5.98252,-7.25799,8.40055]},
    {"t":1.26472, "x":3.74374, "y":0.56986, "heading":-0.08891, "vx":2.4966, "vy":0.11412, "omega":-0.15546, "ax":-0.00047, "ay":0.01035, "alpha":2.86385, "fx":[-6.98178,-8.34863,6.96739,8.33078], "fy":[8.51554,-6.79832,-8.16382,7.15082]},
    {"t":1.29615, "x":3.82221, "y":0.57345, "heading":-0.09379, "vx":2.49658, "vy":0.11444, "omega":-0.06545, "ax":-0.00007, "ay":0.00151, "alpha":2.85514, "fx":[-6.91371,-8.3495,6.9116,8.3469], "fy":[8.37382,-6.88698,-8.32258,6.93833]},
    {"t":1.32758, "x":3.90067, "y":0.57705, "heading":-0.09585, "vx":2.49658, "vy":0.11449, "omega":0.02428, "ax":-0.00001, "ay":0.00022, "alpha":2.90001, "fx":[-7.00399,-8.49402,7.00369,8.49364], "fy":[8.49751,-7.00014,-8.49014,7.00753]},
    {"t":1.35901, "x":3.97913, "y":0.58065, "heading":-0.09509, "vx":2.49658, "vy":0.1145, "omega":0.11542, "ax":0.0, "ay":0.00001, "alpha":2.99925, "fx":[-7.25022,-8.77897,7.2502,8.77895], "fy":[8.77917,-7.25,-8.77875,7.25043]},
    {"t":1.39044, "x":4.0576, "y":0.58425, "heading":-0.09146, "vx":2.49658, "vy":0.1145, "omega":0.20968, "ax":0.00001, "ay":-0.00013, "alpha":3.1546, "fx":[-7.6591,-9.20584,7.65927,9.20606], "fy":[9.20376,-7.66138,-9.20814,7.65699]},
    {"t":1.42186, "x":4.13606, "y":0.58785, "heading":-0.08487, "vx":2.49658, "vy":0.11449, "omega":0.30883, "ax":0.00004, "ay":-0.00091, "alpha":3.36877, "fx":[-8.24319,-9.77603,8.2444,9.77766], "fy":[9.76135,-8.25933,-9.79233,8.22825]},
    {"t":1.45329, "x":4.21453, "y":0.59145, "heading":-0.07516, "vx":2.49658, "vy":0.11447, "omega":0.41471, "ax":0.00029, "ay":-0.00623, "alpha":3.64547, "fx":[-9.01918,-10.48711,9.0272,10.49851], "fy":[10.38697,-9.12935,-10.59863,8.91701]},
    {"t":1.48472, "x":4.29299, "y":0.59504, "heading":-0.06213, "vx":2.49659, "vy":0.11427, "omega":0.52928, "ax":0.00193, "ay":-0.04244, "alpha":3.98927, "fx":[-9.99725,-11.31319,10.04907,11.39274], "fy":[10.63176,-10.74578,-12.07308,9.29972]},
    {"t":1.51615, "x":4.37146, "y":0.59861, "heading":-0.04549, "vx":2.49665, "vy":0.11294, "omega":0.65465, "ax":0.01249, "ay":-0.28775, "alpha":4.39756, "fx":[-11.11098,-12.07276,11.42098,12.61258], "fy":[7.42877,-16.1471,-17.20232,6.34265]},
    {"t":1.54758, "x":4.44993, "y":0.60202, "heading":-0.02492, "vx":2.49704, "vy":0.10389, "omega":0.79286, "ax":0.02454, "ay":-1.86978, "alpha":4.50522, "fx":[-12.28036,-12.11228,12.29489,13.76766], "fy":[-19.94173,-43.11484,-43.62511,-20.53574]},
    {"t":1.57901, "x":4.52842, "y":0.60436, "heading":0.0, "vx":2.49781, "vy":0.04513, "omega":0.93446, "ax":0.04665, "ay":-2.19078, "alpha":3.03999, "fx":[-8.05228,-7.64705,9.19376,9.67938], "fy":[-29.60456,-44.96496,-44.91909,-29.56953]},
    {"t":1.60391, "x":4.59065, "y":0.6048, "heading":0.02327, "vx":2.49898, "vy":-0.00944, "omega":1.01017, "ax":-0.00355, "ay":-0.54687, "alpha":2.94204, "fx":[-8.21882,-7.75054,7.99955,7.72859], "fy":[-1.62132,-17.34841,-16.98803,-1.25063]},
    {"t":1.62882, "x":4.65289, "y":0.6044, "heading":0.04843, "vx":2.49889, "vy":-0.02306, "omega":1.08345, "ax":-0.00127, "ay":-0.12909, "alpha":2.54294, "fx":[-7.18037,-6.50193,7.11976,6.47586], "fy":[4.28956,-9.34195,-8.683,4.9522]},
    {"t":1.65373, "x":4.71513, "y":0.60378, "heading":0.07542, "vx":2.49886, "vy":-0.02627, "omega":1.14679, "ax":-0.00032, "ay":-0.03031, "alpha":2.15486, "fx":[-6.21075,-5.33616,6.19685,5.32805], "fy":[4.81613,-6.71904,-5.84784,5.68827]},
    {"t":1.67863, "x":4.77737, "y":0.60312, "heading":0.10398, "vx":2.49885, "vy":-0.02703, "omega":1.20046, "ax":-0.00008, "ay":-0.0071, "alpha":1.79218, "fx":[-5.28571,-4.28656,5.28262,4.2844], "fy":[4.16457,-5.40496,-4.40638,5.16335]},
    {"t":1.70354, "x":4.8396, "y":0.60245, "heading":0.13388, "vx":2.49885, "vy":-0.02721, "omega":1.2451, "ax":-0.00002, "ay":-0.00166, "alpha":1.45173, "fx":[-4.38257,-3.34215,4.38188,3.3416], "fy":[3.31359,-4.41049,-3.37016,4.35395]},
    {"t":1.72845, "x":4.90184, "y":0.60177, "heading":0.16489, "vx":2.49885, "vy":-0.02725, "omega":1.28125, "ax":0.0, "ay":-0.00039, "alpha":1.12955, "fx":[-3.48874,-2.49331,3.48858,2.49317], "fy":[2.48664,-3.49525,-2.49984,3.48206]},
    {"t":1.75336, "x":4.96408, "y":0.60109, "heading":0.19681, "vx":2.49885, "vy":-0.02726, "omega":1.30939, "ax":0.0, "ay":-0.00009, "alpha":0.82174, "fx":[-2.59458,-1.73194,2.59455,1.7319], "fy":[1.7304,-2.59609,-1.73344,2.59304]},
    {"t":1.77826, "x":5.02632, "y":0.60041, "heading":0.22942, "vx":2.49885, "vy":-0.02726, "omega":1.32985, "ax":0.0, "ay":-0.00002, "alpha":0.5245, "fx":[-1.69122,-1.05086,1.69121,1.05085], "fy":[1.05053,-1.69155,-1.05119,1.69089]},
    {"t":1.80317, "x":5.08856, "y":0.59973, "heading":0.26254, "vx":2.49885, "vy":-0.02726, "omega":1.34292, "ax":0.0, "ay":0.0, "alpha":0.23408, "fx":[-0.76988,-0.44373,0.76988,0.44373], "fy":[0.4437,-0.76991,-0.44376,0.76986]},
    {"t":1.82808, "x":5.1508, "y":0.59905, "heading":0.29599, "vx":2.49885, "vy":-0.02726, "omega":1.34875, "ax":0.0, "ay":0.00001, "alpha":-0.05324, "fx":[0.17837,0.09501,-0.17837,-0.095], "fy":[-0.09482,0.17856,0.09519,-0.17819]},
    {"t":1.85298, "x":5.21304, "y":0.59837, "heading":0.32958, "vx":2.49885, "vy":-0.02726, "omega":1.34742, "ax":0.0, "ay":0.00005, "alpha":-0.34113, "fx":[1.1628,0.57006,-1.16278,-0.57005], "fy":[-0.56922,1.16363,0.57089,-1.16195]},
    {"t":1.87789, "x":5.27527, "y":0.59769, "heading":0.36314, "vx":2.49885, "vy":-0.02726, "omega":1.33893, "ax":0.0, "ay":0.00021, "alpha":-0.63332, "fx":[2.19307,0.98533,-2.19299,-0.98525], "fy":[-0.98169,2.19663,0.98889,-2.18943]},
    {"t":1.9028, "x":5.33751, "y":0.59702, "heading":0.39649, "vx":2.49885, "vy":-0.02725, "omega":1.32315, "ax":0.00001, "ay":0.00091, "alpha":-0.93353, "fx":[3.27942,1.34392,-3.27907,-1.3436], "fy":[-1.32832,3.29467,1.3592,-3.26382]},
    {"t":1.9277, "x":5.39975, "y":0.59634, "heading":0.42945, "vx":2.49885, "vy":-0.02723, "omega":1.2999, "ax":0.00004, "ay":0.00388, "alpha":-1.24559, "fx":[4.43286,1.64848,-4.43134,-1.64712], "fy":[-1.58171,4.49809,1.71388,-4.3661]},
    {"t":1.95261, "x":5.46199, "y":0.59566, "heading":0.46182, "vx":2.49885, "vy":-0.02713, "omega":1.26888, "ax":0.00018, "ay":0.0166, "alpha":-1.57335, "fx":[5.66612,1.90188,-5.65952,-1.8963], "fy":[-1.61643,5.94473,2.18172,-5.38082]},
    {"t":1.97752, "x":5.52423, "y":0.59499, "heading":0.49343, "vx":2.49885, "vy":-0.02672, "omega":1.22969, "ax":0.00073, "ay":0.07086, "alpha":-1.92059, "fx":[6.99677,2.10974,-6.96889,-2.08777], "fy":[-0.89097,8.18492,3.30604,-5.77899]},
    {"t":2.00242, "x":5.58647, "y":0.59435, "heading":0.52406, "vx":2.49887, "vy":-0.02495, "omega":1.18185, "ax":0.00256, "ay":0.3018, "alpha":-2.28696, "fx":[8.44794,2.28101,-8.34474,-2.21014], "fy":[2.90691,13.49683,7.3885,-3.25839]},
    {"t":2.02733, "x":5.64871, "y":0.59382, "heading":0.55349, "vx":2.49893, "vy":-0.01744, "omega":1.12489, "ax":0.00085, "ay":1.26079, "alpha":-2.58861, "fx":[9.80311,2.27773,-9.6941,-2.32872], "fy":[19.30582,30.75073,23.73382,11.99263]},
    {"t":2.05224, "x":5.71095, "y":0.59377, "heading":0.58151, "vx":2.49895, "vy":0.01396, "omega":1.06042, "ax":-0.1132, "ay":4.23315, "alpha":-1.99867, "fx":[7.20624,-0.05231,-10.86989,-3.98616], "fy":[70.96227,77.75703,73.18473,66.1146]},
    {"t":2.07715, "x":5.77315, "y":0.59544, "heading":0.60792, "vx":2.49614, "vy":0.1194, "omega":1.01064, "ax":-0.60681, "ay":7.21092, "alpha":-0.78202, "fx":[-5.56566,-9.18905,-14.99951,-11.53232], "fy":[122.76306,123.79624,122.52089,121.5426]},
    {"t":2.10205, "x":5.83514, "y":0.60065, "heading":0.63309, "vx":2.48102, "vy":0.299, "omega":0.99116, "ax":-1.33309, "ay":8.18592, "alpha":-0.34395, "fx":[-20.39292,-21.98484,-24.93428,-23.39001], "fy":[139.54172,139.55492,138.92961,138.93407]},
    {"t":2.12696, "x":5.89652, "y":0.61063, "heading":0.65778, "vx":2.44782, "vy":0.50289, "omega":0.98259, "ax":-2.10735, "ay":8.39282, "alpha":-0.19208, "fx":[-34.57202,-35.3682,-37.10947,-36.33216], "fy":[143.05476,142.93821,142.46215,142.58276]},
    {"t":2.15187, "x":5.95683, "y":0.62576, "heading":0.68225, "vx":2.39533, "vy":0.71193, "omega":0.97781, "ax":-2.87948, "ay":8.32091, "alpha":-0.12504, "fx":[-48.18023,-48.6183,-49.77341,-49.34455], "fy":[141.80149,141.68411,141.27079,141.3886]},
    {"t":2.17677, "x":6.0156, "y":0.64607, "heading":0.70661, "vx":2.32361, "vy":0.91917, "omega":0.97469, "ax":-3.63388, "ay":8.10343, "alpha":-0.08976, "fx":[-61.27093,-61.5229,-62.349,-62.10215], "fy":[138.07308,137.97718,137.60113,137.69641]},
    {"t":2.20168, "x":6.07235, "y":0.67148, "heading":0.73088, "vx":2.2331, "vy":1.12101, "omega":0.97246, "ax":-4.40202, "ay":7.76241, "alpha":-0.06882, "fx":[-74.4966,-74.63776,-75.25613,-75.11807], "fy":[132.24826,132.17803,131.82489,131.89417]},
    {"t":2.22659, "x":6.1266, "y":0.70181, "heading":0.7551, "vx":2.12346, "vy":1.31434, "omega":0.97075, "ax":-5.00955, "ay":7.39137, "alpha":-0.0653, "fx":[-84.87962,-84.97634,-85.54116,-85.44718], "fy":[125.94575,125.8895,125.50495,125.55993]},
    {"t":2.25317, "x":6.18128, "y":0.73936, "heading":0.78091, "vx":1.9903, "vy":1.51082, "omega":0.96901, "ax":-5.69654, "ay":6.81773, "alpha":-0.08906, "fx":[-96.50052,-96.57364,-97.29024,-97.22178], "fy":[116.28955,116.2482,115.64748,115.68555]},
    {"t":2.27975, "x":6.23217, "y":0.78193, "heading":0.80667, "vx":1.83887, "vy":1.69205, "omega":0.96664, "ax":-6.25384, "ay":6.1922, "alpha":-0.13194, "fx":[-105.86764,-105.91284,-106.87995,-106.84364], "fy":[105.81637,105.82065,104.84296,104.82998]},
    {"t":2.30633, "x":6.27884, "y":0.8291, "heading":0.83236, "vx":1.67263, "vy":1.85666, "omega":0.96313, "ax":-6.66055, "ay":5.47093, "alpha":-0.22196, "fx":[-112.56104,-112.5789,-114.01705,-114.01932], "fy":[93.86499,94.00754,92.26628,92.09679]},
    {"t":2.33292, "x":6.32095, "y":0.88038, "heading":0.85797, "vx":1.49558, "vy":2.00208, "omega":0.95723, "ax":-6.71759, "ay":4.5805, "alpha":-0.46017, "fx":[-112.92716,-113.05339,-115.57071,-115.50614], "fy":[79.42069,80.04806,76.46061,75.72246]},
    {"t":2.3595, "x":6.35833, "y":0.93522, "heading":0.88341, "vx":1.31701, "vy":2.12384, "omega":0.945, "ax":-5.58623, "ay":3.20496, "alpha":-1.31, "fx":[-91.05187,-93.28516,-98.8376,-96.90619], "fy":[57.44985,60.375,51.87163,48.3651]},
    {"t":2.38608, "x":6.39137, "y":0.99281, "heading":0.90853, "vx":1.16851, "vy":2.20904, "omega":0.91018, "ax":-2.32602, "ay":1.18942, "alpha":-3.08336, "fx":[-28.23266,-40.32299,-50.53085,-39.17347], "fy":[22.73314,32.1171,18.12617,7.95016]},
    {"t":2.41266, "x":6.42161, "y":1.05195, "heading":0.93273, "vx":1.10668, "vy":2.24066, "omega":0.82822, "ax":-0.53083, "ay":0.26012, "alpha":-3.29939, "fx":[3.38294,-10.8695,-21.344,-7.28672], "fy":[6.3564,16.79404,2.58464,-8.03698]},
    {"t":2.43924, "x":6.45084, "y":1.1116, "heading":0.95474, "vx":1.09257, "vy":2.24757, "omega":0.74051, "ax":-0.11106, "ay":0.0539, "alpha":-3.05625, "fx":[9.55446,-3.85099,-13.31584,0.05586], "fy":[2.88263,12.34549,-1.03197,-10.52894]},
    {"t":2.46583, "x":6.47984, "y":1.17137, "heading":0.97443, "vx":1.08962, "vy":2.249, "omega":0.65927, "ax":-0.02308, "ay":0.01118, "alpha":-2.82839, "fx":[10.15476,-2.41145,-10.93694,1.62349], "fy":[2.20932,10.73447,-1.82594,-10.35739]},
    {"t":2.49241, "x":6.5088, "y":1.23116, "heading":0.99195, "vx":1.08901, "vy":2.2493, "omega":0.58408, "ax":-0.00479, "ay":0.00232, "alpha":-2.63778, "fx":[9.71952,-2.13532,-9.88187,1.97196], "fy":[2.09336,9.83983,-2.01393,-9.76157]},
    {"t":2.51899, "x":6.53775, "y":1.29095, "heading":1.00748, "vx":1.08888, "vy":2.24936, "omega":0.51397, "ax":-0.00099, "ay":0.00048, "alpha":-2.48289, "fx":[9.17725,-2.09297,-9.21091,2.05913], "fy":[2.08427,9.20219,-2.06782,-9.18596]},
    {"t":2.54557, "x":6.56669, "y":1.35074, "heading":1.02114, "vx":1.08885, "vy":2.24938, "omega":0.44797, "ax":-0.00021, "ay":0.0001, "alpha":-2.36168, "fx":[8.71399,-2.09749,-8.72095,2.0905], "fy":[2.0957,8.71915,-2.0923,-8.71579]},
    {"t":2.57216, "x":6.59564, "y":1.41054, "heading":1.03305, "vx":1.08885, "vy":2.24938, "omega":0.38519, "ax":-0.00004, "ay":0.00002, "alpha":-2.27253, "fx":[8.36312,-2.11539,-8.3645,2.114], "fy":[2.11503,8.36415,-2.11436,-8.36348]},
    {"t":2.59874, "x":6.62458, "y":1.47033, "heading":1.04329, "vx":1.08885, "vy":2.24938, "omega":0.32478, "ax":0.0, "ay":0.0, "alpha":-2.21422, "fx":[8.12767,-2.14377,-8.12768,2.14376], "fy":[2.14377,8.12768,-2.14376,-8.12767]},
    {"t":2.62532, "x":6.65352, "y":1.53012, "heading":1.05192, "vx":1.08885, "vy":2.24938, "omega":0.26592, "ax":0.00004, "ay":-0.00002, "alpha":-2.18594, "fx":[8.00596,-2.1849,-8.00462,2.18625], "fy":[2.18525,8.00496,-2.1859,-8.00561]},
    {"t":2.6519, "x":6.68247, "y":1.58992, "heading":1.05899, "vx":1.08885, "vy":2.24938, "omega":0.20781, "ax":0.0002, "ay":-0.0001, "alpha":-2.18728, "fx":[7.99793,-2.24006,-7.99112,2.24689], "fy":[2.24182,7.99288,-2.24514,-7.99616]},
    {"t":2.67848, "x":6.71141, "y":1.64971, "heading":1.06451, "vx":1.08885, "vy":2.24938, "omega":0.14967, "ax":0.00097, "ay":-0.00047, "alpha":-2.21821, "fx":[8.11138,-2.30342,-8.07842,2.3365], "fy":[2.31192,8.08696,-2.328,-8.10284]},
    {"t":2.70507, "x":6.74036, "y":1.7095, "heading":1.06849, "vx":1.08888, "vy":2.24936, "omega":0.0907, "ax":0.00469, "ay":-0.00227, "alpha":-2.27911, "fx":[8.38724,-2.33678,-8.22795,2.49666], "fy":[2.37786,8.26921,-2.4556,-8.34599]},
    {"t":2.73165, "x":6.7693, "y":1.7693, "heading":1.0709, "vx":1.089, "vy":2.2493, "omega":0.03012, "ax":0.02266, "ay":-0.01098, "alpha":-2.37071, "fx":[9.02007,-2.14837,-8.25064,2.92086], "fy":[2.34679,8.44997,-2.7227,-8.82085]},
    {"t":2.75823, "x":6.79826, "y":1.82908, "heading":1.0717, "vx":1.08961, "vy":2.24901, "omega":-0.0329, "ax":0.10937, "ay":-0.05308, "alpha":-2.49335, "fx":[10.93565,-0.807,-7.22303,4.53595], "fy":[1.76515,8.18451,-3.58421,-9.97672]},
    {"t":2.78481, "x":6.82726, "y":1.88885, "heading":1.07083, "vx":1.09251, "vy":2.2476, "omega":-0.09918, "ax":0.52468, "ay":-0.25706, "alpha":-2.62915, "fx":[18.4645,6.17516,-0.65891,11.71755], "fy":[-1.55929,5.25579,-7.2581,-13.92879]},
    {"t":2.8114, "x":6.85649, "y":1.9485, "heading":1.06819, "vx":1.10646, "vy":2.24077, "omega":-0.16907, "ax":2.29325, "ay":-1.21322, "alpha":-2.41133, "fx":[47.48058,37.25703,30.36902,40.9234], "fy":[-17.50905,-11.46355,-24.06015,-29.51318]},
    {"t":2.83798, "x":6.88671, "y":2.00764, "heading":1.0637, "vx":1.16742, "vy":2.20852, "omega":-0.23317, "ax":2.33796, "ay":-1.23491, "alpha":-1.67084, "fx":[45.65411,38.58368,33.79972,41.03433], "fy":[-18.81808,-14.66255,-23.33762,-27.20336]},
    {"t":2.86363, "x":6.91743, "y":2.06389, "heading":1.05772, "vx":1.22739, "vy":2.17684, "omega":-0.27603, "ax":0.55536, "ay":-0.31553, "alpha":-1.22722, "fx":[13.92265,8.22095,4.96068,10.68199], "fy":[-4.10021,-0.86502,-6.65138,-9.85147]},
    {"t":2.88928, "x":6.9491, "y":2.11963, "heading":1.05064, "vx":1.24164, "vy":2.16874, "omega":-0.30751, "ax":0.1231, "ay":-0.0706, "alpha":-0.50837, "fx":[3.95599,1.58869,0.23148,2.59955], "fy":[-0.6948,0.66201,-1.70751,-3.063]},
    {"t":2.91494, "x":6.98099, "y":2.17524, "heading":1.04275, "vx":1.2448, "vy":2.16693, "omega":-0.32055, "ax":0.02717, "ay":-0.01561, "alpha":0.21683, "fx":[-0.33388,0.67166,1.25818,0.25267], "fy":[-0.47511,-1.06161,-0.05608,0.53046]},
    {"t":2.94059, "x":7.01293, "y":2.23082, "heading":1.03452, "vx":1.2455, "vy":2.16653, "omega":-0.31499, "ax":0.00599, "ay":-0.00345, "alpha":0.94464, "fx":[-3.3734,0.98616,3.57726,-0.78217], "fy":[-0.94285,-3.53389,0.82549,3.41676]},
    {"t":2.96624, "x":7.04488, "y":2.28639, "heading":1.02644, "vx":1.24565, "vy":2.16644, "omega":-0.29075, "ax":0.00132, "ay":-0.00076, "alpha":1.68259, "fx":[-6.18031,1.54736,6.22529,-1.50228], "fy":[-1.5378,-6.21571,1.51183,6.18989]},
    {"t":2.99189, "x":7.07683, "y":2.34197, "heading":1.01899, "vx":1.24568, "vy":2.16642, "omega":-0.24759, "ax":0.0003, "ay":-0.00017, "alpha":2.43841, "fx":[-9.0003,2.1477,9.01034,-2.13762], "fy":[-2.14557,-9.00819,2.13975,9.00244]},
    {"t":3.01755, "x":7.10879, "y":2.39754, "heading":1.01263, "vx":1.24569, "vy":2.16642, "omega":-0.18504, "ax":0.00008, "ay":-0.00005, "alpha":3.2196, "fx":[-11.90669,2.7549,11.90942,-2.75215], "fy":[-2.75432,-11.90883,2.75273,11.90728]},
    {"t":3.0432, "x":7.14075, "y":2.45312, "heading":1.00789, "vx":1.24569, "vy":2.16642, "omega":-0.10245, "ax":0.00008, "ay":-0.00005, "alpha":4.03336, "fx":[-14.93261,3.38008,14.93546,-3.37719], "fy":[-3.37947,-14.93485,3.37779,14.93322]},
    {"t":3.06885, "x":7.1727, "y":2.50869, "heading":1.00526, "vx":1.24569, "vy":2.16642, "omega":0.00102, "ax":0.00031, "ay":-0.00018, "alpha":4.88644, "fx":[-18.09808,4.05107,18.10866,-4.04028], "fy":[-4.04882,-18.10637,4.04253,18.10037]},
    {"t":3.0945, "x":7.20466, "y":2.56427, "heading":1.00529, "vx":1.2457, "vy":2.16641, "omega":0.12637, "ax":0.00137, "ay":-0.00079, "alpha":5.78499, "fx":[-21.40927,4.81377,21.45518,-4.7666], "fy":[-4.80402,-21.44515,4.77635,21.41929]},
    {"t":3.12016, "x":7.23661, "y":2.61984, "heading":1.00853, "vx":1.24574, "vy":2.16639, "omega":0.27477, "ax":0.00595, "ay":-0.00342, "alpha":6.73436, "fx":[-24.83185,5.76022,25.03067,-5.55405], "fy":[-5.71806,-24.98682,5.59627,24.87571]},
    {"t":3.14581, "x":7.26857, "y":2.67541, "heading":1.01558, "vx":1.24589, "vy":2.16631, "omega":0.44752, "ax":0.02559, "ay":-0.01472, "alpha":7.73879, "fx":[-28.17806,7.14784,29.02819,-6.25689], "fy":[-6.96872,-28.83844,6.43728,28.36819]},
    {"t":3.17146, "x":7.30054, "y":2.73098, "heading":1.02706, "vx":1.24655, "vy":2.16593, "omega":0.64604, "ax":0.10835, "ay":-0.06245, "alpha":8.79869, "fx":[-30.64009,9.88391,34.21836,-6.09015], "fy":[-9.14732,-33.41011,6.85261,31.45567]},
    {"t":3.19711, "x":7.33255, "y":2.78652, "heading":1.04363, "vx":1.24933, "vy":2.16433, "omega":0.87175, "ax":0.44925, "ay":-0.26093, "alpha":9.86324, "fx":[-28.79157,17.34213,43.54374,-1.52765], "fy":[-14.5824,-40.21825,4.79522,32.25203]},
    {"t":3.22277, "x":7.36475, "y":2.84195, "heading":1.06599, "vx":1.26085, "vy":2.15763, "omega":1.12477, "ax":1.76037, "ay":-1.05379, "alpha":10.09118, "fx":[-7.45206,39.56652,65.23714,22.42163], "fy":[-32.56963,-53.19418,-7.29601,21.36122]},
    {"t":3.24842, "x":7.39767, "y":2.89696, "heading":1.09484, "vx":1.30601, "vy":2.1306, "omega":1.38363, "ax":4.74533, "ay":-3.1027, "alpha":5.67674, "fx":[59.73544,80.11278,98.95951,84.0588], "fy":[-69.83498,-72.1407,-39.97827,-29.15002]},
    {"t":3.27407, "x":7.43274, "y":2.95059, "heading":1.13034, "vx":1.42774, "vy":2.05101, "omega":1.52926, "ax":6.23028, "ay":-4.78709, "alpha":2.07075, "fx":[97.66489,103.09713,113.4651,109.67408], "fy":[-90.37178,-87.95284,-73.25549,-74.12772]},
    {"t":3.29972, "x":7.47141, "y":3.00163, "heading":1.16957, "vx":1.58756, "vy":1.92821, "omega":1.58238, "ax":5.72765, "ay":-4.91877, "alpha":3.61797, "fx":[81.32627,94.26221,111.21939,102.89487], "fy":[-98.88286,-93.42349,-70.19469,-72.16667]},
    {"t":3.31797, "x":7.50133, "y":3.036, "heading":1.19844, "vx":1.69208, "vy":1.83845, "omega":1.64839, "ax":3.06782, "ay":-2.91089, "alpha":15.55777, "fx":[-7.91877,65.87987,105.48072,45.28936], "fy":[-92.63704,-93.2755,-24.52589,12.38455]},
    {"t":3.33622, "x":7.53272, "y":3.06906, "heading":1.22852, "vx":1.74805, "vy":1.78534, "omega":1.93228, "ax":-1.88466, "ay":1.80965, "alpha":22.601, "fx":[-108.7427,-2.07762,44.77999,-62.18998], "fy":[1.92749,-61.34353,85.91727,96.62511]},
    {"t":3.35447, "x":7.5643, "y":3.10194, "heading":1.26378, "vx":1.71366, "vy":1.81836, "omega":2.34468, "ax":-5.07267, "ay":4.54575, "alpha":10.62087, "fx":[-123.69933,-98.49356,-35.40159,-87.54399], "fy":[44.8818,42.17146,119.92808,102.30616]},
    {"t":3.37271, "x":7.59473, "y":3.13587, "heading":1.30656, "vx":1.6211, "vy":1.90131, "omega":2.53848, "ax":-6.21456, "ay":4.99122, "alpha":6.31548, "fx":[-128.57341,-116.28316,-75.3495,-102.62535], "fy":[58.03884,66.81669,116.00797,98.73326]},
    {"t":3.39096, "x":7.62327, "y":3.1714, "heading":1.35288, "vx":1.5077, "vy":1.99238, "omega":2.65372, "ax":-6.85993, "ay":4.86373, "alpha":4.41345, "fx":[-132.17419,-124.26679,-97.04259,-113.25826], "fy":[61.13859,70.36038,106.82408,92.59953]},
    {"t":3.40921, "x":7.64964, "y":3.20856, "heading":1.40131, "vx":1.38253, "vy":2.08113, "omega":2.73426, "ax":-7.33096, "ay":4.53944, "alpha":3.3556, "fx":[-135.69827,-130.22374,-111.20521,-121.66273], "fy":[59.38174,67.58992,96.76108,85.12555]},
    {"t":3.42746, "x":7.67365, "y":3.24729, "heading":1.4512, "vx":1.24876, "vy":2.16396, "omega":2.79549, "ax":-7.71019, "ay":4.12039, "alpha":2.69107, "fx":[-139.15841,-135.26262,-121.5439,-128.62786], "fy":[54.94638,62.06279,86.50264,76.83498]},
    {"t":3.4457, "x":7.69515, "y":3.28746, "heading":1.50221, "vx":1.10807, "vy":2.23915, "omega":2.84459, "ax":-8.03878, "ay":3.61829, "alpha":2.23964, "fx":[-142.5754,-139.83006,-129.83418,-134.70947], "fy":[48.4105,54.51221,75.69455,67.5668]},
    {"t":3.46395, "x":7.71403, "y":3.32893, "heading":1.55411, "vx":0.96139, "vy":2.30517, "omega":2.88546, "ax":-8.54723, "ay":2.35238, "alpha":1.90451, "fx":[-148.47842,-147.394,-141.69714,-143.97447], "fy":[28.80773,32.45489,52.24129,46.54941]},
    {"t":3.4822, "x":7.73015, "y":3.37138, "heading":1.60677, "vx":0.80542, "vy":2.3481, "omega":2.92021, "ax":-8.90536, "ay":-0.01834, "alpha":1.57876, "fx":[-151.56817,-151.3475,-151.35911,-151.63568], "fy":[-8.4878,-8.82833,8.76633,7.30226]},
    {"t":3.50044, "x":7.74337, "y":3.41422, "heading":1.66005, "vx":0.64293, "vy":2.34776, "omega":2.94902, "ax":-8.79874, "ay":-1.54856, "alpha":1.31985, "fx":[-148.71893,-148.19747,-150.77019,-150.96984], "fy":[-32.34422,-34.09052,-19.72728,-19.20041]},
    {"t":3.51869, "x":7.75363, "y":3.4568, "heading":1.71386, "vx":0.48237, "vy":2.3195, "omega":2.9731, "ax":-8.59841, "ay":-2.49446, "alpha":1.13853, "fx":[-144.96905,-144.20974,-147.73363,-148.11334], "fy":[-47.19364,-49.1951,-37.24386,-36.08767]},
    {"t":3.53694, "x":7.761, "y":3.49871, "heading":1.76811, "vx":0.32548, "vy":2.27399, "omega":2.99388, "ax":-8.40804, "ay":-3.11315, "alpha":1.01045, "fx":[-141.59288,-140.75747,-144.62226,-145.10058], "fy":[-57.01077,-58.87699,-48.58043,-47.34703]},
    {"t":3.55519, "x":7.76554, "y":3.53969, "heading":1.82274, "vx":0.17205, "vy":2.21718, "omega":3.01232, "ax":-8.24649, "ay":-3.5423, "alpha":0.91677, "fx":[-138.7677,-137.96299,-141.93303,-142.41795], "fy":[-63.89493,-65.49847,-56.35797,-55.26288]},
    {"t":3.57343, "x":7.76731, "y":3.57956, "heading":1.87771, "vx":0.02158, "vy":2.15254, "omega":3.02904, "ax":-8.11269, "ay":-3.85487, "alpha":0.84584, "fx":[-136.43214,-135.72002,-139.69874,-140.12739], "fy":[-68.96108,-70.26503,-61.96369,-61.09101]},
    {"t":3.59168, "x":7.76635, "y":3.61819, "heading":1.93298, "vx":-0.12646, "vy":2.0822, "omega":3.04448, "ax":-8.00185, "ay":-4.09159, "alpha":0.79048, "fx":[-134.49133,-133.90714,-137.85257,-138.18563], "fy":[-72.83552,-73.83508,-66.16772,-65.54855]},
    {"t":3.60993, "x":7.76271, "y":3.65551, "heading":1.98853, "vx":-0.27247, "vy":2.00754, "omega":3.0589, "ax":-7.90928, "ay":-4.27656, "alpha":0.74617, "fx":[-132.86186,-132.42593,-136.31873,-136.53203], "fy":[-75.89109,-76.59268,-69.42284,-69.06595]},
    {"t":3.62817, "x":7.75642, "y":3.69143, "heading":2.04435, "vx":-0.41679, "vy":1.92951, "omega":3.07252, "ax":-7.83118, "ay":-4.42483, "alpha":0.70996, "fx":[-131.47828,-131.20233,-135.03273,-135.11151], "fy":[-78.36143,-78.77499,-72.00959,-71.91417]},
    {"t":3.64642, "x":7.74752, "y":3.7259, "heading":2.10041, "vx":-0.55969, "vy":1.84877, "omega":3.08547, "ax":-7.7646, "ay":-4.54617, "alpha":0.67983, "fx":[-130.29075,-130.18142,-133.94365,-133.879], "fy":[-80.39954,-80.5356,-74.10993,-74.27098]},
    {"t":3.66467, "x":7.73601, "y":3.75888, "heading":2.15672, "vx":-0.70137, "vy":1.76581, "omega":3.09788, "ax":-7.70728, "ay":-4.64722, "alpha":0.65439, "fx":[-129.26147,-129.32223,-133.01208,-132.79886], "fy":[-82.10938,-81.97804,-75.84653,-76.2573]},
    {"t":3.68292, "x":7.72193, "y":3.79032, "heading":2.21324, "vx":-0.842, "vy":1.68101, "omega":3.10982, "ax":-7.65748, "ay":-4.73261, "alpha":0.63263, "fx":[-128.36162,-128.59393,-132.2076,-131.84314], "fy":[-83.56383,-83.17449,-77.30486,-77.95794]},
    {"t":3.70116, "x":7.70529, "y":3.82021, "heading":2.26999, "vx":-0.98173, "vy":1.59466, "omega":3.12136, "ax":-7.61117, "ay":-4.81015, "alpha":0.60285, "fx":[-127.55646,-127.95257,-131.4256,-130.92043], "fy":[-84.83532,-84.20931,-78.68319,-79.54942]},
    {"t":3.72086, "x":7.68447, "y":3.85069, "heading":2.33148, "vx":-1.13167, "vy":1.4999, "omega":3.13324, "ax":-7.5517, "ay":-4.89942, "alpha":0.6212, "fx":[-126.37319,-126.97112,-130.58247,-129.88193], "fy":[-86.5338,-85.62405,-80.01485,-81.17795]},
    {"t":3.74056, "x":7.66071, "y":3.87929, "heading":2.3932, "vx":-1.28044, "vy":1.40338, "omega":3.14548, "ax":-7.47962, "ay":-5.0046, "alpha":0.64292, "fx":[-124.95503,-125.77046,-129.54534,-128.63387], "fy":[-88.50635,-87.31061,-81.6137,-83.07662]},
    {"t":3.76026, "x":7.63404, "y":3.90596, "heading":2.45517, "vx":-1.42778, "vy":1.30479, "omega":3.15814, "ax":-7.3906, "ay":-5.13025, "alpha":0.66904, "fx":[-123.22058,-124.27285,-128.24843,-127.10622], "fy":[-90.83172,-89.34978,-83.55498,-85.31965]},
    {"t":3.77996, "x":7.60448, "y":3.93067, "heading":2.51738, "vx":-1.57337, "vy":1.20373, "omega":3.17132, "ax":-7.27813, "ay":-5.28275, "alpha":0.70103, "fx":[-121.04763,-122.36095,-126.59271,-125.19408], "fy":[-93.62018,-91.85551,-85.94511,-88.01139]},
    {"t":3.79966, "x":7.57207, "y":3.95336, "heading":2.57986, "vx":-1.71675, "vy":1.09966, "omega":3.18513, "ax":-7.13198, "ay":-5.47134, "alpha":0.74104, "fx":[-118.24525,-119.84996,-124.42261,-122.73383], "fy":[-97.02963,-94.99286,-88.93915,-91.30236]},
    {"t":3.81936, "x":7.53687, "y":3.97396, "heading":2.6426, "vx":-1.85725, "vy":0.99188, "omega":3.19973, "ax":-6.93534, "ay":-5.70975, "alpha":0.79237, "fx":[-114.50045,-116.43349,-121.48078,-119.45763], "fy":[-101.29125,-99.00764,-92.77032,-95.41555]},
    {"t":3.83906, "x":7.49893, "y":3.99239, "heading":2.70564, "vx":-1.99387, "vy":0.8794, "omega":3.21534, "ax":-6.65878, "ay":-6.01884, "alpha":0.86021, "fx":[-109.27,-111.57105,-117.31384,-114.90055], "fy":[-106.74914,-104.27502,-97.80093,-100.68969]},
    {"t":3.85876, "x":7.45836, "y":4.00855, "heading":2.76898, "vx":-2.12505, "vy":0.76083, "omega":3.23228, "ax":-6.24698, "ay":-6.43069, "alpha":0.95309, "fx":[-101.54562,-104.23571,-111.05928,-108.19706], "fy":[-113.91154,-111.37169,-104.60801,-107.64583]},
    {"t":3.87846, "x":7.41529, "y":4.02229, "heading":2.83265, "vx":-2.24811, "vy":0.63414, "omega":3.25106, "ax":-5.58716, "ay":-6.99211, "alpha":1.08514, "fx":[-89.31541,-92.30621,-100.9205,-97.60192], "fy":[-123.45708,-121.12708,-114.09714,-117.05374]},
    {"t":3.89816, "x":7.36992, "y":4.03342, "heading":2.8967, "vx":-2.35818, "vy":0.4964, "omega":3.27244, "ax":-4.43298, "ay":-7.74856, "alpha":1.27744, "fx":[-68.3621,-71.09741,-82.81207,-79.34322], "fy":[-135.81204,-134.2457,-127.4039,-129.74161]},
    {"t":3.91786, "x":7.3226, "y":4.0417, "heading":2.96116, "vx":-2.44551, "vy":0.34376, "omega":3.2976, "ax":-2.30286, "ay":-8.58919, "alpha":1.53825, "fx":[-31.14562,-31.54605,-47.99535,-45.99697], "fy":[-148.3456,-148.03471,-143.56956,-144.44849]},
    {"t":3.93756, "x":7.27398, "y":4.0468, "heading":3.02612, "vx":-2.49087, "vy":0.17455, "omega":3.3279, "ax":-0.38154, "ay":-8.84172, "alpha":1.79699, "fx":[1.66517,4.17709,-15.79042,-16.01112], "fy":[-150.9999,-150.62196,-149.82088,-150.13763]},
    {"t":3.95726, "x":7.22484, "y":4.04853, "heading":3.09168, "vx":-2.49839, "vy":0.00038, "omega":3.3633, "ax":0.29711, "ay":-8.78501, "alpha":2.1046, "fx":[14.33358,17.65264,-5.7582,-6.01266], "fy":[-149.51221,-148.64406,-149.5236,-150.04213]},
    {"t":3.97696, "x":7.17568, "y":4.04683, "heading":-3.12525, "vx":-2.49253, "vy":-0.17269, "omega":3.40476, "ax":0.89435, "ay":-8.64951, "alpha":2.52684, "fx":[26.02927,30.24771,2.26784,2.30593], "fy":[-146.65514,-144.98464,-147.99183,-148.87127]},
    {"t":3.99666, "x":7.12675, "y":4.04175, "heading":-3.05817, "vx":-2.47492, "vy":-0.34308, "omega":3.45454, "ax":1.45366, "ay":-8.41302, "alpha":3.12558, "fx":[37.58033,42.97878,8.79883,9.54751], "fy":[-142.02726,-138.9189,-144.96175,-146.50461]},
    {"t":4.01636, "x":7.07828, "y":4.03336, "heading":-2.99012, "vx":-2.44628, "vy":-0.50881, "omega":3.51612, "ax":1.94196, "ay":-8.0256, "alpha":3.98582, "fx":[48.59272,55.391,12.91124,15.23403], "fy":[-134.94138,-129.14128,-139.53532,-142.43475]},
    {"t":4.03606, "x":7.03046, "y":4.02178, "heading":-2.92085, "vx":-2.40802, "vy":-0.66691, "omega":3.59463, "ax":2.29354, "ay":-7.39914, "alpha":5.12321, "fx":[57.86665,65.50923,13.6545,19.01916], "fy":[-124.39338,-113.7497,-129.7285,-135.55762]},
    {"t":4.05576, "x":6.98347, "y":4.0072, "heading":-2.85004, "vx":-2.36284, "vy":-0.81268, "omega":3.69556, "ax":2.43504, "ay":-6.49788, "alpha":5.89181, "fx":[62.33039,67.63276,13.51021,22.20406], "fy":[-110.21722,-94.00678,-113.68227,-124.20231]},
    {"t":4.07546, "x":6.93739, "y":3.98993, "heading":-2.77724, "vx":-2.31487, "vy":-0.94068, "omega":3.81163, "ax":2.52279, "ay":-5.79069, "alpha":4.07332, "fx":[58.02855,57.81001,24.89423,30.91487], "fy":[-98.29739,-86.17453,-99.99305,-109.52683]},
    {"t":4.09516, "x":6.89228, "y":3.97028, "heading":-2.70215, "vx":-2.26517, "vy":-1.05476, "omega":3.89187, "ax":2.97256, "ay":-5.96795, "alpha":-0.04441, "fx":[50.37628,50.41747,50.74797,50.70753], "fy":[-101.54394,-101.64443,-101.48256,-101.38169]},
    {"t":4.11486, "x":6.84824, "y":3.94834, "heading":-2.62548, "vx":-2.20662, "vy":-1.17232, "omega":3.891, "ax":3.71202, "ay":-6.51306, "alpha":-2.26144, "fx":[52.73576,55.73777,72.38577,71.70218], "fy":[-114.53128,-117.18017,-107.70169,-103.72794]},
    {"t":4.13456, "x":6.80549, "y":3.92399, "heading":-2.54883, "vx":-2.13349, "vy":-1.30063, "omega":3.84645, "ax":4.4411, "ay":-6.78425, "alpha":-2.57073, "fx":[63.42774,66.85696,85.98485,85.8978], "fy":[-121.70966,-122.74029,-110.15633,-106.98612]},
    {"t":4.15426, "x":6.76432, "y":3.89705, "heading":-2.47306, "vx":-2.046, "vy":-1.43428, "omega":3.7958, "ax":5.08319, "ay":-6.75637, "alpha":-2.32532, "fx":[75.72708,78.5392,95.77274,95.81531], "fy":[-122.00722,-121.91972,-108.86979,-106.89921]},
    {"t":4.17396, "x":6.725, "y":3.86748, "heading":-2.39828, "vx":-1.94586, "vy":-1.56737, "omega":3.75, "ax":5.65413, "ay":-6.54355, "alpha":-2.01654, "fx":[87.26846,89.42446,104.00839,103.99906], "fy":[-118.37505,-117.79229,-105.10881,-103.93936]},
    {"t":4.19365, "x":6.68776, "y":3.83533, "heading":-2.32441, "vx":-1.83448, "vy":-1.69628, "omega":3.71027, "ax":6.21157, "ay":-6.17837, "alpha":-1.749, "fx":[98.46848,100.02106,112.06915,112.06931], "fy":[-111.9014,-111.19506,-99.02206,-98.25048]},
    {"t":4.21335, "x":6.65283, "y":3.80072, "heading":-2.25132, "vx":-1.71211, "vy":-1.81799, "omega":3.67582, "ax":6.59688, "ay":-5.81041, "alpha":-1.67657, "fx":[105.67077,107.19837,118.0676,117.90734], "fy":[-105.87083,-104.93652,-92.5131,-92.01311]},
    {"t":4.23647, "x":6.61502, "y":3.75715, "heading":-2.16635, "vx":-1.55963, "vy":-1.9523, "omega":3.63706, "ax":6.96591, "ay":-5.12566, "alpha":-2.44269, "fx":[109.70214,112.44627,126.01884,125.78496], "fy":[-98.12561,-96.45229,-77.83134,-76.33509]},
    {"t":4.25958, "x":6.58083, "y":3.71065, "heading":-2.08228, "vx":-1.39862, "vy":-2.07077, "omega":3.5806, "ax":7.08536, "ay":-4.39925, "alpha":-3.9782, "fx":[106.96152,113.42169,131.34566,130.35084], "fy":[-93.40278,-89.71241,-60.31565,-55.8891]},
    {"t":4.2827, "x":6.55039, "y":3.66161, "heading":-1.99952, "vx":-1.23484, "vy":-2.17246, "omega":3.48865, "ax":6.67451, "ay":-3.493, "alpha":-7.61652, "fx":[87.82487,107.85118,132.34047,126.10934], "fy":[-94.32915,-85.43427,-36.70003,-21.19654]},
    {"t":4.30581, "x":6.52363, "y":3.61046, "heading":-1.91888, "vx":-1.08057, "vy":-2.2532, "omega":3.3126, "ax":4.80269, "ay":-2.16133, "alpha":-16.06225, "fx":[26.52262,92.85682,124.29968,83.09066], "fy":[-96.63092,-84.22146,-6.95381,40.75143]},
    {"t":4.32893, "x":6.49994, "y":3.5578, "heading":-1.84231, "vx":-0.96955, "vy":-2.30316, "omega":2.94133, "ax":2.20011, "ay":-0.89795, "alpha":-22.81682, "fx":[-37.27958,75.6689,107.37207,3.93179], "fy":[-76.86251,-81.30338,20.77794,76.29243]},
    {"t":4.35204, "x":6.47812, "y":3.50433, "heading":-1.77433, "vx":-0.9187, "vy":-2.32391, "omega":2.41393, "ax":0.90803, "ay":-0.35428, "alpha":-23.44356, "fx":[-58.47661,63.45991,88.91648,-32.11812], "fy":[-61.60804,-75.47642,38.41813,74.56172]},
    {"t":4.37516, "x":6.45712, "y":3.45052, "heading":-1.71853, "vx":-0.89771, "vy":-2.3321, "omega":1.87204, "ax":0.36593, "ay":-0.14011, "alpha":-22.33906, "fx":[-61.67461,56.40838,74.40356,-44.23997], "fy":[-55.0573,-68.59381,46.23441,67.8841]},
    {"t":4.39827, "x":6.43647, "y":3.39657, "heading":-1.67526, "vx":-0.88925, "vy":-2.33534, "omega":1.35569, "ax":0.1417, "ay":-0.05385, "alpha":-20.81477, "fx":[-58.86744,52.02715,63.8975,-47.41599], "fy":[-51.35473,-61.64902,48.17336,61.16678]},
    {"t":4.42138, "x":6.41596, "y":3.34258, "heading":-1.64392, "vx":-0.88598, "vy":-2.33658, "omega":0.87456, "ax":0.05253, "ay":-0.0199, "alpha":-19.09778, "fx":[-53.93264,48.22728,55.81093,-46.53152], "fy":[-47.93123,-55.00506,46.83796,54.74413]},
    {"t":4.4445, "x":6.39549, "y":3.28856, "heading":-1.62371, "vx":-0.88476, "vy":-2.33704, "omega":0.43313, "ax":0.01871, "ay":-0.00708, "alpha":-17.2162, "fx":[-48.25944,44.00724,48.92714,-43.40197], "fy":[-43.88529,-48.65437,43.52509,48.53276]},
    {"t":4.46761, "x":6.37504, "y":3.23454, "heading":-1.6137, "vx":-0.88433, "vy":-2.33721, "omega":0.03519, "ax":0.00672, "ay":-0.00254, "alpha":-15.16795, "fx":[-42.30564,39.04137,42.54345,-38.82228], "fy":[-38.99164,-42.45125,38.87215,42.39789]},
    {"t":4.49073, "x":6.35461, "y":3.18052, "heading":-1.61288, "vx":-0.88418, "vy":-2.33727, "omega":-0.31541, "ax":0.00353, "ay":-0.00134, "alpha":-12.95136, "fx":[-36.13589,33.33016,36.25963,-33.21364], "fy":[-33.30097,-36.21414,33.24287,36.18139]},
    {"t":4.51384, "x":6.33417, "y":3.12649, "heading":-1.62017, "vx":-0.88409, "vy":-2.3373, "omega":-0.61478, "ax":0.00598, "ay":-0.00226, "alpha":-10.57177, "fx":[-29.64055,27.04246,29.84801,-26.84272], "fy":[-26.98831,-29.77559,26.89695,29.71298]},
    {"t":4.53696, "x":6.31374, "y":3.07247, "heading":-1.63438, "vx":-0.88396, "vy":-2.33735, "omega":-0.85914, "ax":0.01979, "ay":-0.00748, "alpha":-8.04372, "fx":[-22.58054,20.50924,23.26037,-19.84262], "fy":[-20.31737,-23.03393,20.03516,22.80712]},
    {"t":4.56007, "x":6.29331, "y":3.01844, "heading":-1.65424, "vx":-0.8835, "vy":-2.33752, "omega":-1.04506, "ax":0.07313, "ay":-0.02761, "alpha":-5.39179, "fx":[-14.38068,14.45428,16.87749,-11.97567], "fy":[-13.71081,-16.07605,12.72521,15.18323]},
    {"t":4.58319, "x":6.27291, "y":2.9644, "heading":-1.6784, "vx":-0.88181, "vy":-2.33816, "omega":-1.16969, "ax":0.27469, "ay":-0.10317, "alpha":-2.64751, "fx":[-3.15154,10.96132,12.50249,-1.62249], "fy":[-8.08892,-9.56456,4.53678,6.09717]},
    {"t":4.6063, "x":6.2526, "y":2.91033, "heading":-1.70543, "vx":-0.87546, "vy":-2.34055, "omega":-1.23089, "ax":1.01873, "ay":-0.37521, "alpha":0.1279, "fx":[17.7131,17.04095,16.94349,17.6156], "fy":[-6.08141,-5.99421,-6.68331,-6.76971]},
    {"t":4.62941, "x":6.23263, "y":2.85613, "heading":-1.73389, "vx":-0.85191, "vy":-2.34922, "omega":-1.22793, "ax":3.27541, "ay":-1.12859, "alpha":2.16906, "fx":[62.03279,52.10732,49.33871,59.37625], "fy":[-13.41826,-11.9771,-25.34417,-26.04852]},
    {"t":4.65253, "x":6.21382, "y":2.80153, "heading":-1.76227, "vx":-0.7762, "vy":-2.3753, "omega":-1.17779, "ax":6.29922, "ay":-1.84818, "alpha":1.76322, "fx":[111.20033,106.75267,102.90015,107.73879], "fy":[-24.74752,-24.18558,-38.73112,-38.08373]},
    {"t":4.67564, "x":6.19756, "y":2.74613, "heading":-1.78949, "vx":-0.6306, "vy":-2.41802, "omega":-1.13704, "ax":7.814, "ay":-1.67582, "alpha":1.03668, "fx":[134.50839,133.40898,131.25432,132.4836], "fy":[-23.97238,-23.33633,-33.34925,-33.36303]},
    {"t":4.69876, "x":6.18507, "y":2.68979, "heading":-1.81577, "vx":-0.44998, "vy":-2.45676, "omega":-1.11307, "ax":7.83425, "ay":-1.23099, "alpha":0.83045, "fx":[134.35122,133.4755,132.1476,133.05922], "fy":[-17.58414,-16.53588,-24.49097,-25.1439]},
    {"t":4.71906, "x":6.17755, "y":2.63967, "heading":-1.83837, "vx":-0.29096, "vy":-2.48175, "omega":-1.09622, "ax":6.76486, "ay":-0.60524, "alpha":1.48806, "fx":[117.51872,114.32435,112.60843,115.82183], "fy":[-5.67211,-2.70874,-15.37664,-17.4222]},
    {"t":4.73935, "x":6.17304, "y":2.58917, "heading":-1.86062, "vx":-0.15365, "vy":-2.49403, "omega":-1.06601, "ax":4.40673, "ay":-0.19255, "alpha":2.64531, "fx":[81.71922,71.57638,68.04998,78.48314], "fy":[2.48946,7.89739,-9.73351,-13.75427]},
    {"t":4.75965, "x":6.17083, "y":2.5385, "heading":-1.88226, "vx":-0.0642, "vy":-2.49794, "omega":-1.01232, "ax":1.87335, "ay":-0.03394, "alpha":3.00571, "fx":[41.50328,26.98889,22.05088,36.91749], "fy":[4.72335,10.15261,-6.18025,-11.00464]},
    {"t":4.77995, "x":6.16991, "y":2.48779, "heading":-1.90281, "vx":-0.02617, "vy":-2.49863, "omega":-0.95131, "ax":0.64887, "ay":-0.00509, "alpha":2.25289, "fx":[18.66559,7.33168,3.36734,14.78353], "fy":[3.65236,7.6682,-3.88019,-7.78696]},
    {"t":4.80025, "x":6.16951, "y":2.43708, "heading":-1.92212, "vx":-0.013, "vy":-2.49873, "omega":-0.90558, "ax":0.21604, "ay":-0.00094, "alpha":1.28666, "fx":[8.10132,1.62409,-0.75653,5.73024], "fy":[2.03671,4.42089,-2.07424,-4.44702]},
    {"t":4.82055, "x":6.16929, "y":2.38636, "heading":-1.9405, "vx":-0.00862, "vy":-2.49875, "omega":-0.87946, "ax":0.07139, "ay":-0.00023, "alpha":0.30604, "fx":[2.27713,0.7453,0.15155,1.68356], "fy":[0.46529,1.05913,-0.47308,-1.0667]},
    {"t":4.84085, "x":6.16913, "y":2.33564, "heading":-1.95835, "vx":-0.00717, "vy":-2.49876, "omega":-0.87325, "ax":0.02353, "ay":-0.00007, "alpha":-0.67453, "fx":[-1.96051,1.39238,2.76077,-0.5918], "fy":[-0.9933,-2.3617,0.99092,2.35965]},
    {"t":4.86114, "x":6.16899, "y":2.28492, "heading":-1.97607, "vx":-0.00669, "vy":-2.49876, "omega":-0.88694, "ax":0.00773, "ay":-0.00002, "alpha":-1.65836, "fx":[-5.71481,2.46746,5.97739,-2.20424], "fy":[-2.33636,-5.8463,2.33536,5.84592]},
    {"t":4.88144, "x":6.16886, "y":2.2342, "heading":-1.99408, "vx":-0.00653, "vy":-2.49876, "omega":-0.9206, "ax":0.00248, "ay":-0.00001, "alpha":-2.64995, "fx":[-9.3653,3.60608,9.44942,-3.52142], "fy":[-3.56398,-9.40735,3.56352,9.40738]},
    {"t":4.90174, "x":6.16873, "y":2.18348, "heading":-2.01276, "vx":-0.00648, "vy":-2.49876, "omega":-0.97439, "ax":0.00062, "ay":0.0, "alpha":-3.65367, "fx":[-13.04959,4.68102,13.07066,-4.65969], "fy":[-4.67043,-13.06009,4.67028,13.06016]},
    {"t":4.92204, "x":6.16859, "y":2.13276, "heading":-2.03254, "vx":-0.00647, "vy":-2.49876, "omega":-1.04855, "ax":-0.00037, "ay":0.0, "alpha":-4.67356, "fx":[-16.82693,5.63606,16.81436,-5.6489], "fy":[-5.64241,-16.82067,5.64256,16.82062]},
    {"t":4.94234, "x":6.16846, "y":2.08203, "heading":-2.05383, "vx":-0.00648, "vy":-2.49876, "omega":-1.14342, "ax":-0.00183, "ay":0.00001, "alpha":-5.71328, "fx":[-20.73548,6.42688,20.67417,-6.49023], "fy":[-6.45811,-20.70509,6.459,20.70457]},
    {"t":4.96263, "x":6.16833, "y":2.03131, "heading":-2.07703, "vx":-0.00652, "vy":-2.49876, "omega":-1.25939, "ax":-0.0056, "ay":0.00002, "alpha":-6.77593, "fx":[-24.82003,6.99037,24.63404,-7.1854], "fy":[-7.0862,-24.72821,7.08958,24.7259]},
    {"t":4.98293, "x":6.1682, "y":1.98059, "heading":-2.1026, "vx":-0.00663, "vy":-2.49876, "omega":-1.39693, "ax":-0.01629, "ay":0.00005, "alpha":-7.86407, "fx":[-29.16661,7.20366,28.63079,-7.77605], "fy":[-7.48403,-28.90322,7.4958,28.89453]},
    {"t":5.00323, "x":6.16806, "y":1.92987, "heading":-2.13095, "vx":-0.00696, "vy":-2.49876, "omega":-1.55655, "ax":-0.04658, "ay":0.00014, "alpha":-8.9793, "fx":[-33.98263,6.7855,32.46832,-8.4402], "fy":[-7.59387,-33.24175,7.63284,33.21229]},
    {"t":5.02353, "x":6.16791, "y":1.87915, "heading":-2.16255, "vx":-0.00791, "vy":-2.49875, "omega":-1.73882, "ax":-0.13117, "ay":0.00049, "alpha":-10.1202, "fx":[-39.79579,5.03079,35.59151,-9.75137], "fy":[-7.33369,-37.75194,7.45675,37.66201]},
    {"t":5.04383, "x":6.16772, "y":1.82843, "heading":-2.19784, "vx":-0.01057, "vy":-2.49874, "omega":-1.94424, "ax":-0.36299, "ay":0.00207, "alpha":-11.26449, "fx":[-47.89519,0.10077,36.4511,-13.35434], "fy":[-6.57162,-42.39813,6.94615,42.16478]},
    {"t":5.06412, "x":6.16743, "y":1.77771, "heading":-2.23731, "vx":-0.01794, "vy":-2.4987, "omega":-2.17289, "ax":-0.98065, "ay":0.01099, "alpha":-12.2348, "fx":[-60.95119,-12.71253,30.46286,-23.52177], "fy":[-5.04841,-46.72206,6.18322,46.33521]},
    {"t":5.08442, "x":6.16687, "y":1.727, "heading":-2.28141, "vx":-0.03784, "vy":-2.49848, "omega":-2.42123, "ax":-2.5103, "ay":0.12542, "alpha":-11.90836, "fx":[-82.08144,-42.95858,2.60315,-48.36077], "fy":[-1.19128,-46.50872,7.12092,49.11233]},
    {"t":5.10472, "x":6.16558, "y":1.67631, "heading":-2.33056, "vx":-0.0888, "vy":-2.49593, "omega":-2.66295, "ax":-2.64067, "ay":0.06045, "alpha":-8.95026, "fx":[-74.62111,-45.97152,-11.79785,-47.27759], "fy":[0.10967,-35.6829,2.32977,37.35628]},
    {"t":5.12477, "x":6.16327, "y":1.62629, "heading":-2.38394, "vx":-0.14173, "vy":-2.49472, "omega":-2.84235, "ax":-1.0392, "ay":0.06335, "alpha":-6.98158, "fx":[-43.34086,-18.95263,9.00387,-17.41658], "fy":[1.78416,-25.74123,0.37988,27.88735]},
    {"t":5.14481, "x":6.16022, "y":1.5763, "heading":-2.44091, "vx":-0.16256, "vy":-2.49345, "omega":-2.98229, "ax":-0.37582, "ay":0.02507, "alpha":-3.53742, "fx":[-19.70189,-7.5784,7.01374,-5.30371], "fy":[1.55661,-12.97201,-0.71376,13.83492]},
    {"t":5.16485, "x":6.15689, "y":1.52632, "heading":-2.50069, "vx":-0.17009, "vy":-2.49295, "omega":-3.0532, "ax":-0.13742, "ay":0.00945, "alpha":0.19362, "fx":[-1.6102,-2.23167,-3.0646,-2.44334], "fy":[0.05492,0.88833,0.2666,-0.56676]},
    {"t":5.1849, "x":6.15345, "y":1.47636, "heading":-2.56189, "vx":-0.17284, "vy":-2.49276, "omega":-3.04932, "ax":-0.07111, "ay":0.00495, "alpha":3.93069, "fx":[13.40752,1.82731,-15.80499,-4.26794], "fy":[-2.96742,14.69611,3.12811,-14.52006]},
    {"t":5.20494, "x":6.14997, "y":1.42639, "heading":-2.62301, "vx":-0.17427, "vy":-2.49266, "omega":-2.97053, "ax":-0.09377, "ay":0.00659, "alpha":7.52734, "fx":[26.01593,5.88915,-29.10682,-9.17816], "fy":[-7.44738,27.70386,7.62199,-27.4302]},
    {"t":5.22499, "x":6.14646, "y":1.37643, "heading":-2.68255, "vx":-0.17615, "vy":-2.49253, "omega":-2.81965, "ax":-0.21709, "ay":0.01553, "alpha":10.8685, "fx":[35.59194,9.30522,-42.53102,-17.1365], "fy":[-13.11671,39.51203,13.35136,-38.69008]},
    {"t":5.24503, "x":6.14288, "y":1.32647, "heading":-2.73907, "vx":-0.1805, "vy":-2.49222, "omega":-2.60179, "ax":-0.53907, "ay":0.04022, "alpha":13.83149, "fx":[40.21503,9.55206,-56.91202,-29.53294], "fy":[-19.693,50.21773,19.68799,-47.47617]},
    {"t":5.26508, "x":6.13916, "y":1.27652, "heading":-2.79122, "vx":-0.19131, "vy":-2.49141, "omega":-2.32455, "ax":-1.28787, "ay":0.10565, "alpha":16.04995, "fx":[34.76719,0.85536,-73.93313,-49.31441], "fy":[-26.98368,60.41445,25.62612,-51.86869]},
    {"t":5.28512, "x":6.13506, "y":1.22661, "heading":-2.83782, "vx":-0.21712, "vy":-2.48929, "omega":-2.00284, "ax":-2.89417, "ay":0.28663, "alpha":15.95156, "fx":[3.09133,-27.45177,-94.15159,-78.40413], "fy":[-32.67084,69.30486,30.16055,-47.29284]},
    {"t":5.30517, "x":6.13013, "y":1.17677, "heading":-2.87796, "vx":-0.27513, "vy":-2.48355, "omega":-1.68309, "ax":-5.46929, "ay":0.72916, "alpha":10.92472, "fx":[-72.25518,-75.72945,-114.28013,-109.8594], "fy":[-20.95487,68.31143,32.76417,-30.50958]},
    {"t":5.32521, "x":6.12352, "y":1.12713, "heading":-2.9117, "vx":-0.38476, "vy":-2.46893, "omega":-1.46411, "ax":-7.23295, "ay":1.34793, "alpha":5.9693, "fx":[-120.28048,-112.08606,-128.70637,-131.04844], "fy":[4.5696,59.3944,35.58844,-7.84063]},
    {"t":5.34525, "x":6.11435, "y":1.07791, "heading":-2.94105, "vx":-0.52974, "vy":-2.44191, "omega":-1.34446, "ax":-7.91077, "ay":1.99095, "alpha":3.53892, "fx":[-135.26728,-127.17232,-135.59937,-140.20107], "fy":[24.20795,56.93278,41.45773,12.86319]},
    {"t":5.3653, "x":6.10214, "y":1.02937, "heading":-2.968, "vx":-0.68831, "vy":-2.40201, "omega":-1.27353, "ax":-8.10069, "ay":2.62643, "alpha":2.34245, "fx":[-138.9505,-132.04908,-137.58906,-142.57301], "fy":[39.23774,60.23749,49.33294,29.8914]},
    {"t":5.38534, "x":6.08672, "y":0.98175, "heading":-2.99352, "vx":-0.85068, "vy":-2.34936, "omega":-1.22657, "ax":-8.06728, "ay":3.24737, "alpha":1.68676, "fx":[-138.26926,-132.36251,-136.72914,-141.52785], "fy":[52.01467,66.42443,58.15854,44.34972]},
    {"t":5.40539, "x":6.06805, "y":0.93531, "heading":-3.01811, "vx":-1.01239, "vy":-2.28427, "omega":-1.19276, "ax":-7.90996, "ay":3.8504, "alpha":1.29117, "fx":[-135.37745,-130.23286,-134.05311,-138.52119], "fy":[63.54734,73.93099,67.3366,57.16202]},
    {"t":5.42543, "x":6.04617, "y":0.89029, "heading":-3.04202, "vx":-1.17094, "vy":-2.20709, "omega":-1.16688, "ax":-7.66989, "ay":4.43276, "alpha":1.03385, "fx":[-131.07309,-126.52678,-130.06673,-134.18374], "fy":[74.2425,81.9822,76.53906,68.83585]},
    {"t":5.44548, "x":6.02115, "y":0.84694, "heading":-3.06541, "vx":-1.32468, "vy":-2.11824, "omega":-1.14616, "ax":-7.36645, "ay":4.99181, "alpha":0.85644, "fx":[-125.70616,-121.64808,-125.03499,-128.81526], "fy":[84.26654,90.16685,85.57323,79.63065]},
    {"t":5.46552, "x":5.99312, "y":0.80549, "heading":-3.08838, "vx":-1.47234, "vy":-2.01818, "omega":-1.12899, "ax":-7.00987, "ay":5.52521, "alpha":0.72843, "fx":[-119.45297,-115.8082,-119.10847,-122.5736], "fy":[93.68626,98.24748,94.31687,89.67814]},
    {"t":5.48557, "x":5.9622, "y":0.76615, "heading":-3.11101, "vx":-1.61285, "vy":-1.90743, "omega":-1.11439, "ax":-6.60549, "ay":6.03141, "alpha":0.63269, "fx":[-112.40218,-109.11863,-112.36937,-115.53996], "fy":[102.53465,106.08494,102.69604,99.05446]},
    {"t":5.50561, "x":5.92855, "y":0.72912, "heading":-3.13335, "vx":-1.74525, "vy":-1.78653, "omega":-1.10171, "ax":-6.15254, "ay":6.5123, "alpha":0.55894, "fx":[-104.53576,-101.57719,-104.8029,-107.69577], "fy":[110.87948,113.64079,110.7123,107.85679]},
    {"t":5.52566, "x":5.89233, "y":0.69462, "heading":3.12775, "vx":-1.86857, "vy":-1.656, "omega":-1.09051, "ax":-5.63722, "ay":6.97691, "alpha":0.50068, "fx":[-95.61031,-92.95531,-96.17987,-98.80461], "fy":[118.89816,121.01837,118.49797,116.28618]},
    {"t":5.5457, "x":5.85374, "y":0.66283, "heading":3.10589, "vx":-1.98157, "vy":-1.51615, "omega":-1.08047, "ax":-5.17188, "ay":7.3468, "alpha":0.48181, "fx":[-87.5601,-85.0213,-88.38896,-90.91836], "fy":[125.26222,127.02221,124.7189,122.86473]},
    {"t":5.57403, "x":5.79553, "y":0.62283, "heading":3.07529, "vx":-2.12808, "vy":-1.30803, "omega":-1.06682, "ax":-4.32059, "ay":7.86356, "alpha":0.5734, "fx":[-72.65444,-69.80007,-74.31099,-77.2025], "fy":[134.21986,135.76119,133.3665,131.67993]},
    {"t":5.60236, "x":5.73351, "y":0.58893, "heading":3.04506, "vx":-2.25047, "vy":-1.08527, "omega":-1.05058, "ax":-3.48298, "ay":8.24825, "alpha":0.70592, "fx":[-57.79781,-54.58755,-60.62804,-63.96488], "fy":[140.90848,142.24052,139.80139,138.25127]},
    {"t":5.63068, "x":5.66836, "y":0.56149, "heading":3.0153, "vx":-2.34914, "vy":-0.85161, "omega":-1.03058, "ax":-2.61796, "ay":8.52971, "alpha":0.91026, "fx":[-42.1162,-38.51171,-46.78562,-50.70921], "fy":[145.811,146.90945,144.53014,143.10079]},
    {"t":5.65901, "x":5.60077, "y":0.54079, "heading":2.98611, "vx":-2.4233, "vy":-0.60998, "omega":-1.0048, "ax":-1.73284, "ay":8.69522, "alpha":1.25334, "fx":[-25.39133,-21.37125,-33.16873,-37.96932], "fy":[148.65454,149.50792,147.41056,146.03978]},
    {"t":5.68734, "x":5.53142, "y":0.527, "heading":2.95765, "vx":-2.47239, "vy":-0.36366, "omega":-0.96929, "ax":-0.84464, "ay":8.70883, "alpha":1.90489, "fx":[-7.0286,-2.72228,-20.66211,-27.05567], "fy":[148.62375,149.34491,148.06621,146.50406]},
    {"t":5.71567, "x":5.46105, "y":0.52019, "heading":2.93019, "vx":-2.49631, "vy":-0.11696, "omega":-0.91533, "ax":0.00804, "ay":8.45288, "alpha":3.39933, "fx":[15.1095,18.59888,-11.42133,-21.74003], "fy":[142.75175,144.42642,145.46733,142.4785]},
    {"t":5.744, "x":5.39034, "y":0.52027, "heading":2.90426, "vx":-2.49609, "vy":0.12249, "omega":-0.81903, "ax":0.67386, "ay":7.38518, "alpha":7.95882, "fx":[48.57203,44.26461,-11.16539,-35.82286], "fy":[114.85133,128.59572,136.30594,122.72617]},
    {"t":5.77232, "x":5.3199, "y":0.52671, "heading":2.88106, "vx":-2.477, "vy":0.3317, "omega":-0.59357, "ax":0.60271, "ay":3.85261, "alpha":19.43618, "fx":[75.71756,66.88706,-24.07832,-77.51878], "fy":[6.63054,95.58372,115.72245,44.19073]},
    {"t":5.80065, "x":5.24997, "y":0.53765, "heading":2.86424, "vx":-2.45992, "vy":0.44084, "omega":-0.04299, "ax":0.22328, "ay":1.1984, "alpha":22.50601, "fx":[53.08498,73.43371,-33.44664,-77.88007], "fy":[-55.53635,62.57095,91.70567,-17.20253]},
    {"t":5.82898, "x":5.18037, "y":0.55062, "heading":2.86302, "vx":-2.4536, "vy":0.47479, "omega":0.59457, "ax":0.0676, "ay":0.34563, "alpha":20.27691, "fx":[40.04519,67.11645,-34.92959,-67.6329], "fy":[-61.87889,43.65634,72.5659,-30.82708]},
    {"t":5.85731, "x":5.1109, "y":0.56421, "heading":2.87987, "vx":-2.45168, "vy":0.48458, "omega":1.16897, "ax":0.01312, "ay":0.06626, "alpha":16.82299, "fx":[32.35082,55.34238,-31.52799,-55.27231], "fy":[-54.2397,33.12351,56.36578,-30.74137]},
    {"t":5.88564, "x":5.04145, "y":0.57796, "heading":2.91298, "vx":-2.45131, "vy":0.48646, "omega":1.64553, "ax":-0.02383, "ay":-0.12054, "alpha":12.4694, "fx":[24.42618,39.97849,-25.62075,-40.40545], "fy":[-42.18003,22.9058,38.18218,-27.10947]},
    {"t":5.91396, "x":4.972, "y":0.59169, "heading":2.9596, "vx":-2.45199, "vy":0.48304, "omega":1.99877, "ax":-0.14923, "ay":-0.77589, "alpha":7.11061, "fx":[12.54416,20.21861,-18.44491,-24.47139], "fy":[-35.23312,1.86995,8.98312,-28.41032]},
    {"t":5.94229, "x":4.90248, "y":0.60506, "heading":3.01622, "vx":-2.45622, "vy":0.46106, "omega":2.2002, "ax":-0.60732, "ay":-3.65865, "alpha":0.89768, "fx":[-7.79606,-7.28599,-12.93634,-13.3027], "fy":[-64.60375,-60.62846,-59.85206,-63.84586]},
    {"t":5.97062, "x":4.83266, "y":0.61666, "heading":3.07854, "vx":-2.47342, "vy":0.35742, "omega":2.22563, "ax":-0.71976, "ay":-7.30918, "alpha":-0.99614, "fx":[-16.85608,-16.47446,-7.87902,-7.76231], "fy":[-122.99367,-124.85297,-125.63105,-123.83061]},
    {"t":5.99895, "x":4.7623, "y":0.62385, "heading":3.14159, "vx":-2.49381, "vy":0.15036, "omega":2.19741, "ax":-0.11728, "ay":-7.28741, "alpha":-1.23242, "fx":[-7.7158,-7.19873,3.34689,3.58791], "fy":[-122.72853,-125.04609,-125.17574,-122.8769]},
    {"t":6.03176, "x":4.6804, "y":0.62486, "heading":-3.06948, "vx":-2.49766, "vy":-0.08878, "omega":2.15697, "ax":0.14165, "ay":-2.668, "alpha":-5.01172, "fx":[-13.88078,-10.52149,17.19194,16.84775], "fy":[-34.22772,-58.55904,-56.65632,-32.08431]},
    {"t":6.06458, "x":4.59852, "y":0.62051, "heading":-2.9987, "vx":-2.49301, "vy":-0.17633, "omega":1.9925, "ax":0.02869, "ay":-0.39139, "alpha":-6.25033, "fx":[-18.69613,-13.60649,19.35999,14.89481], "fy":[7.49383,-25.58808,-20.87564,12.3404]},
    {"t":6.0974, "x":4.51672, "y":0.61451, "heading":-2.93332, "vx":-2.49207, "vy":-0.18917, "omega":1.7874, "ax":0.00406, "ay":-0.05323, "alpha":-6.73653, "fx":[-21.38665,-13.86104,21.47723,14.04661], "fy":[13.03876,-22.32757,-14.86635,20.53363]},
    {"t":6.13021, "x":4.43495, "y":0.60828, "heading":-2.87466, "vx":-2.49193, "vy":-0.19092, "omega":1.56633, "ax":0.00056, "ay":-0.00726, "alpha":-7.3423, "fx":[-24.20398,-13.79936,24.21557,13.82562], "fy":[13.68715,-24.33146,-13.93779,24.08803]},
    {"t":6.16303, "x":4.35317, "y":0.60201, "heading":-2.82326, "vx":-2.49192, "vy":-0.19116, "omega":1.32539, "ax":0.00008, "ay":-0.00099, "alpha":-8.08896, "fx":[-27.41761,-13.82484,27.41904,13.82857], "fy":[13.80944,-27.43486,-13.84397,27.40178]},
    {"t":6.19584, "x":4.2714, "y":0.59573, "heading":-2.77977, "vx":-2.49191, "vy":-0.19119, "omega":1.05995, "ax":0.00001, "ay":-0.00012, "alpha":-8.97571, "fx":[-31.0623,-14.00489,31.06244,14.00536], "fy":[14.00299,-31.06438,-14.00726,31.06036]},
    {"t":6.22866, "x":4.18962, "y":0.58946, "heading":-2.74499, "vx":-2.49191, "vy":-0.19119, "omega":0.76541, "ax":-0.00001, "ay":0.00009, "alpha":-9.99931, "fx":[-35.12646,-14.38962,35.12636,14.38925], "fy":[14.39098,-35.12499,-14.3879,35.12783]},
    {"t":6.26147, "x":4.10785, "y":0.58319, "heading":-2.71987, "vx":-2.49191, "vy":-0.19119, "omega":0.43727, "ax":-0.00005, "ay":0.00071, "alpha":-11.15373, "fx":[-39.57274,-15.06318,39.57222,15.05998], "fy":[15.07433,-39.56101,-15.04883,39.58395]},
    {"t":6.29429, "x":4.02608, "y":0.57691, "heading":-2.70552, "vx":-2.49192, "vy":-0.19117, "omega":0.07126, "ax":-0.00036, "ay":0.00468, "alpha":-12.42962, "fx":[-44.33639,-16.16139,44.33474,16.13861], "fy":[16.23501,-44.2613,-16.06495,44.40979]},
    {"t":6.3271, "x":3.9443, "y":0.57064, "heading":-2.70318, "vx":-2.49193, "vy":-0.19101, "omega":-0.33663, "ax":-0.00226, "ay":0.02962, "alpha":-13.81412, "fx":[-49.31366,-17.91353,49.31874,17.75438], "fy":[18.37938,-48.85386,-17.28707,49.77692]},
    {"t":6.35992, "x":3.86253, "y":0.56439, "heading":-2.71423, "vx":-2.492, "vy":-0.19004, "omega":-0.78994, "ax":-0.0135, "ay":0.1798, "alpha":-15.28212, "fx":[-54.26898,-20.88688,54.43275,19.80486], "fy":[23.68034,-51.56901,-16.94858,57.0703]},
    {"t":6.39273, "x":3.78075, "y":0.55825, "heading":-2.74015, "vx":-2.49244, "vy":-0.18414, "omega":-1.29144, "ax":-0.06954, "ay":1.03792, "alpha":-16.47057, "fx":[-57.50481,-27.40248,59.53487,20.64129], "fy":[42.41272,-41.68594,-3.26192,73.15414]},
    {"t":6.42555, "x":3.69892, "y":0.55277, "heading":-2.78253, "vx":-2.49473, "vy":-0.15008, "omega":-1.83193, "ax":-0.1364, "ay":4.93229, "alpha":-10.8789, "fx":[-43.75798,-32.69199,51.11196,16.05734], "fy":[96.6356,55.6846,73.61504,109.65214]},
    {"t":6.45837, "x":3.61698, "y":0.5505, "heading":-2.84265, "vx":-2.4992, "vy":0.01178, "omega":-2.18892, "ax":0.47132, "ay":8.10197, "alpha":-2.69445, "fx":[-7.86134,-0.66076,25.52992,15.06054], "fy":[139.32719,136.82671,135.63975,139.45519]},
    {"t":6.49118, "x":3.53522, "y":0.55525, "heading":-2.91448, "vx":-2.48374, "vy":0.27765, "omega":-2.27734, "ax":1.46119, "ay":8.58056, "alpha":-1.06502, "fx":[17.88745,21.75602,32.074,27.7003], "fy":[147.18702,146.28206,144.54328,145.79899]},
    {"t":6.524, "x":3.4545, "y":0.56898, "heading":-2.98921, "vx":-2.43579, "vy":0.55922, "omega":-2.31229, "ax":2.48679, "ay":8.51211, "alpha":-0.58207, "fx":[38.42193,40.82228,46.24024,43.71391], "fy":[145.92592,145.16865,143.58537,144.47398]},
    {"t":6.55681, "x":3.37591, "y":0.59191, "heading":-3.06509, "vx":-2.35418, "vy":0.83855, "omega":-2.33139, "ax":3.52047, "ay":8.21009, "alpha":-0.3781, "fx":[57.4039,59.08002,62.37976,60.66512], "fy":[140.71228,139.97605,138.55892,139.35764]},
    {"t":6.58963, "x":3.30055, "y":0.62385, "heading":3.14159, "vx":-2.23865, "vy":1.10797, "omega":-2.3438, "ax":4.32759, "ay":7.80312, "alpha":-0.33261, "fx":[71.52157,72.99075,75.71105,74.22059], "fy":[133.88728,133.05079,131.54531,132.43207]},
    {"t":6.61819, "x":3.23837, "y":0.65868, "heading":3.07464, "vx":-2.11503, "vy":1.33087, "omega":-2.3533, "ax":5.09272, "ay":7.25646, "alpha":-0.4656, "fx":[83.87915,85.90847,89.38274,87.33249], "fy":[125.35604,123.88017,121.45632,123.02883]},
    {"t":6.64676, "x":3.18003, "y":0.69966, "heading":3.00742, "vx":-1.96956, "vy":1.53815, "omega":-2.3666, "ax":5.71791, "ay":6.61504, "alpha":-0.72724, "fx":[93.32327,96.31681,101.20131,98.1988], "fy":[115.91746,113.1691,109.01286,111.98017]},
    {"t":6.67532, "x":3.1261, "y":0.7463, "heading":2.93981, "vx":-1.80622, "vy":1.72712, "omega":-2.38737, "ax":6.10895, "ay":5.80335, "alpha":-1.36361, "fx":[97.41194,102.28088,110.37783,105.57516], "fy":[105.5527,99.66531,91.55127,98.08389]},
    {"t":6.70389, "x":3.077, "y":0.798, "heading":2.87162, "vx":-1.63172, "vy":1.89289, "omega":-2.42633, "ax":5.71102, "ay":4.52325, "alpha":-3.49998, "fx":[84.26177,91.42623,109.99581,102.88755], "fy":[93.78853,77.45021,58.86241,77.65565]},
    {"t":6.73246, "x":3.03271, "y":0.85392, "heading":2.80231, "vx":-1.46858, "vy":2.0221, "omega":-2.52631, "ax":2.85898, "ay":1.99079, "alpha":-9.87925, "fx":[31.35544,15.63341,70.8395,76.69318], "fy":[71.25686,21.32675,-3.23782,46.10519]},
    {"t":6.76102, "x":2.99193, "y":0.91249, "heading":2.73014, "vx":-1.38691, "vy":2.07897, "omega":-2.80851, "ax":0.66523, "ay":0.43943, "alpha":-10.99978, "fx":[-3.18043,-28.3651,27.76278,49.04452], "fy":[46.66517,-7.71141,-31.41306,22.35753]},
    {"t":6.78959, "x":2.95258, "y":0.97206, "heading":2.64991, "vx":-1.36791, "vy":2.09152, "omega":-3.12273, "ax":0.13382, "ay":0.08735, "alpha":-9.3206, "fx":[-7.83167,-31.72988,12.67276,35.99381], "fy":[35.36032,-8.75106,-32.38638,11.72002]},
    {"t":6.81815, "x":2.91356, "y":1.03184, "heading":2.56071, "vx":-1.36408, "vy":2.09402, "omega":-3.38898, "ax":0.02574, "ay":0.01676, "alpha":-7.61207, "fx":[-5.41305,-27.87505,6.32515,28.71413], "fy":[28.57687,-5.58039,-28.01299,6.15668]},
    {"t":6.84672, "x":2.87461, "y":1.09167, "heading":2.4639, "vx":-1.36335, "vy":2.0945, "omega":-3.60642, "ax":0.00486, "ay":0.00316, "alpha":-6.0342, "fx":[-2.37782,-22.69371,2.54726,22.85492], "fy":[22.82732,-2.40797,-22.72133,2.51707]},
    {"t":6.87528, "x":2.83566, "y":1.1515, "heading":2.36088, "vx":-1.36321, "vy":2.09459, "omega":-3.77879, "ax":0.00111, "ay":0.00072, "alpha":-4.5877, "fx":[-0.06258,-17.39708,0.10076,17.43427], "fy":[17.42776,-0.06928,-17.40359,0.09406]},
    {"t":6.90385, "x":2.79672, "y":1.21133, "heading":2.25294, "vx":-1.36318, "vy":2.09461, "omega":-3.90984, "ax":0.00059, "ay":0.00038, "alpha":-3.25676, "fx":[1.28433,-12.28757,-1.26427,12.30742], "fy":[12.30391,1.28083,-12.29108,-1.26777]},
    {"t":6.93242, "x":2.75778, "y":1.27116, "heading":2.14125, "vx":-1.36316, "vy":2.09462, "omega":-4.00287, "ax":0.00056, "ay":0.00036, "alpha":-2.0228, "fx":[1.64734,-7.49281,-1.62835,7.51173], "fy":[7.5084,1.64402,-7.49614,-1.63167]},
    {"t":6.96098, "x":2.71885, "y":1.331, "heading":2.02691, "vx":-1.36314, "vy":2.09463, "omega":-4.06066, "ax":0.00046, "ay":0.0003, "alpha":-0.86882, "fx":[1.07436,-3.1132,-1.05872,3.12883], "fy":[3.12609,1.07161,-3.11595,-1.06146]},
    {"t":6.98955, "x":2.67991, "y":1.39083, "heading":1.91091, "vx":-1.36313, "vy":2.09464, "omega":-4.08548, "ax":0.00022, "ay":0.00014, "alpha":0.22423, "fx":[-0.36297,0.7719,0.3703,-0.76456], "fy":[-0.76585,-0.36426,0.77061,0.36901]},
    {"t":7.01811, "x":2.64097, "y":1.45067, "heading":1.79421, "vx":-1.36313, "vy":2.09464, "omega":-4.07907, "ax":-0.0001, "ay":-0.00006, "alpha":1.2842, "fx":[-2.59941,4.12365,2.59612,-4.12694], "fy":[-4.12636,-2.59884,4.12423,2.5967]},
    {"t":7.04668, "x":2.60203, "y":1.5105, "heading":1.67769, "vx":-1.36313, "vy":2.09464, "omega":-4.04239, "ax":-0.00035, "ay":-0.00023, "alpha":2.35341, "fx":[-5.61323,6.94927,5.60131,-6.96123], "fy":[-6.9591,-5.61116,6.9514,5.60337]},
    {"t":7.07524, "x":2.56309, "y":1.57034, "heading":1.56221, "vx":-1.36314, "vy":2.09463, "omega":-3.97516, "ax":-0.00045, "ay":-0.00029, "alpha":3.48525, "fx":[-9.44313,9.26717,9.4278,-9.28266], "fy":[-9.27985,-9.44051,9.26998,9.43042]},
    {"t":7.10381, "x":2.52415, "y":1.63017, "heading":1.44866, "vx":-1.36315, "vy":2.09463, "omega":-3.8756, "ax":-0.00039, "ay":-0.00025, "alpha":4.73472, "fx":[-14.16981,11.05974,14.1567,-11.07317], "fy":[-11.07067,-14.16761,11.06225,14.1589]},
    {"t":7.13237, "x":2.48521, "y":1.69001, "heading":1.33795, "vx":-1.36316, "vy":2.09462, "omega":-3.74035, "ax":-0.00023, "ay":-0.00014, "alpha":6.14315, "fx":[-19.85397,12.23625,19.84645,-12.24413], "fy":[-12.2426,-19.85273,12.23778,19.8477]},
    {"t":7.16094, "x":2.44627, "y":1.74984, "heading":1.23111, "vx":-1.36317, "vy":2.09461, "omega":-3.56487, "ax":-0.00006, "ay":-0.00003, "alpha":7.72784, "fx":[-26.47134,12.64596,26.46954,-12.64791], "fy":[-12.64749,-26.47102,12.64639,26.46986]},
    {"t":7.18951, "x":2.40733, "y":1.80967, "heading":1.12927, "vx":-1.36317, "vy":2.09461, "omega":-3.34412, "ax":0.00006, "ay":0.00004, "alpha":9.47717, "fx":[-33.87009,12.13044,33.87189,-12.12839], "fy":[-12.12875,-33.87031,12.13008,33.87166]},
    {"t":7.21807, "x":2.36839, "y":1.86951, "heading":1.03375, "vx":-1.36317, "vy":2.09461, "omega":-3.0734, "ax":0.00009, "ay":0.00006, "alpha":11.35524, "fx":[-41.78285,10.59763,41.78568,-10.59421], "fy":[-10.59484,-41.78322,10.59699,41.78531]},
    {"t":7.24664, "x":2.32945, "y":1.92934, "heading":0.94595, "vx":-1.36317, "vy":2.09462, "omega":-2.74903, "ax":0.00007, "ay":0.00005, "alpha":13.31059, "fx":[-49.87878,8.07949,49.8809,-8.07675], "fy":[-8.07724,-49.87905,8.07899,49.88063]},
    {"t":7.2752, "x":2.29051, "y":1.98918, "heading":0.86743, "vx":-1.36316, "vy":2.09462, "omega":-2.3688, "ax":0.00001, "ay":0.00001, "alpha":15.2869, "fx":[-57.83692,4.75528,57.8373,-4.75477], "fy":[-4.75483,-57.83695,4.75522,57.83727]},
    {"t":7.30377, "x":2.25157, "y":2.04901, "heading":0.79976, "vx":-1.36316, "vy":2.09462, "omega":-1.93212, "ax":-0.00013, "ay":-0.00008, "alpha":17.23189, "fx":[-65.41085,0.93698,65.40732,-0.94211], "fy":[-0.94117,-65.41023,0.93792,65.40794]},
    {"t":7.33233, "x":2.21263, "y":2.10884, "heading":0.74457, "vx":-1.36317, "vy":2.09462, "omega":-1.43988, "ax":-0.0006, "ay":-0.00039, "alpha":19.10331, "fx":[-72.4677,-2.97244,72.45164,2.94781], "fy":[2.95187,-72.46462,-2.96839,72.45472]},
    {"t":7.3609, "x":2.17369, "y":2.16868, "heading":0.70344, "vx":-1.36318, "vy":2.0946, "omega":-0.89418, "ax":-0.00141, "ay":-0.0029, "alpha":20.8718, "fx":[-78.98751,-6.51488,78.94785,6.45861], "fy":[6.42343,-79.00302,-6.55015,78.93234]},
    {"t":7.38947, "x":2.13475, "y":2.22851, "heading":0.67789, "vx":-1.36322, "vy":2.09452, "omega":-0.29797, "ax":3.59485, "ay":-5.51452, "alpha":8.69077, "fx":[17.25271,46.70155,92.79265,87.84274], "fy":[-110.08352,-117.77389,-85.02834,-62.31569]},
    {"t":7.41803, "x":2.09728, "y":2.28609, "heading":0.66938, "vx":-1.26054, "vy":1.937, "omega":-0.04971, "ax":4.85943, "ay":-7.4678, "alpha":0.47781, "fx":[80.29566,80.79649,84.94645,84.59129], "fy":[-128.52134,-128.2837,-125.56727,-125.72795]},
    {"t":7.4466, "x":2.06325, "y":2.33838, "heading":0.66796, "vx":-1.12172, "vy":1.72367, "omega":-0.03606, "ax":4.89083, "ay":-7.51563, "alpha":0.27327, "fx":[81.8472,82.10404,84.51173,84.30319], "fy":[-128.70148,-128.5605,-126.98867,-127.10412]},
    {"t":7.47516, "x":2.03321, "y":2.38455, "heading":0.66693, "vx":-0.98201, "vy":1.50899, "omega":-0.02826, "ax":4.90162, "ay":-7.53207, "alpha":0.20289, "fx":[82.37922,82.56126,84.35776,84.20245], "fy":[-128.76047,-128.6552,-127.48346,-127.57457]},
    {"t":7.50373, "x":2.00715, "y":2.42458, "heading":0.66613, "vx":-0.842, "vy":1.29383, "omega":-0.02246, "ax":4.90708, "ay":-7.54039, "alpha":0.16728, "fx":[82.64798,82.79403,84.27901,84.15118], "fy":[-128.78975,-128.70299,-127.73488,-127.81198]},
    {"t":7.53229, "x":1.9851, "y":2.45846, "heading":0.66548, "vx":-0.70182, "vy":1.07843, "omega":-0.01768, "ax":4.91038, "ay":-7.54541, "alpha":0.14578, "fx":[82.8101,82.93504,84.2312,84.12011], "fy":[-128.80726,-128.7318,-127.88702,-127.95512]},
    {"t":7.56086, "x":1.96706, "y":2.48619, "heading":0.66498, "vx":-0.56155, "vy":0.86289, "omega":-0.01352, "ax":4.91258, "ay":-7.54877, "alpha":0.1314, "fx":[82.91851,83.02963,84.19911,84.09927], "fy":[-128.81891,-128.75105,-127.98898,-128.05085]},
    {"t":7.58942, "x":1.95302, "y":2.50776, "heading":0.66459, "vx":-0.42122, "vy":0.64726, "omega":-0.00976, "ax":4.91416, "ay":-7.55118, "alpha":0.1211, "fx":[82.9961,83.09748,84.1761,84.08429], "fy":[-128.82724,-128.76482,-128.06205,-128.11937]},
    {"t":7.61799, "x":1.943, "y":2.52317, "heading":0.66431, "vx":-0.28085, "vy":0.43155, "omega":-0.0063, "ax":4.91535, "ay":-7.55299, "alpha":0.11336, "fx":[83.05436,83.14855,84.15881,84.073], "fy":[-128.83349,-128.77514,-128.11697,-128.17086]},
    {"t":7.64656, "x":1.93698, "y":2.53241, "heading":0.66413, "vx":-0.14044, "vy":0.2158, "omega":-0.00307, "ax":4.91627, "ay":-7.55439, "alpha":0.10733, "fx":[83.09969,83.1884,84.14535,84.06417], "fy":[-128.83837,-128.78315,-128.15976,-128.21097]},
    {"t":7.67512, "x":1.93497, "y":2.5355, "heading":0.66405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
