{
 "name":"POS6TrenchShootx2P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.154635429382324, "y":2.3377742767333984, "heading":0.6981317007977318, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2030999660491943, "y":0.6238495111465454, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5284199714660645, "y":0.60435950756073, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.12660026550293, "y":0.7018095254898071, "heading":0.755104571820944, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2180399894714355, "y":1.4229397773742676, "heading":1.063697976275156, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646820068359375, "y":2.5143797397613525, "heading":1.1695673945136578, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7052903175354, "y":3.820209503173828, "heading":2.2699890793746533, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.652830123901367, "y":3.8007194995880127, "heading":-2.2513171995576804, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.185070037841797, "y":2.6897895336151123, "heading":-1.815774760964353, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1655802726745605, "y":1.6763094663619995, "heading":-2.330559555874951, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853740215301514, "y":0.6628293991088867, "heading":3.1058935409104693, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.76230001449585, "y":0.6238493919372559, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3005499839782715, "y":0.6238493919372559, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6916468143463137, "y":2.02057147026062, "heading":0.7104995571227556, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.677081823348999, "y":2.0361616611480713, "heading":0.7104995571227556, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.154635429382324 m", "val":2.154635429382324}, "y":{"exp":"2.3377742767333984 m", "val":2.3377742767333984}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2030999660491943 m", "val":3.2030999660491943}, "y":{"exp":"0.6238495111465454 m", "val":0.6238495111465454}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5284199714660645 m", "val":4.5284199714660645}, "y":{"exp":"0.60435950756073 m", "val":0.60435950756073}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.12660026550293 m", "val":6.12660026550293}, "y":{"exp":"0.7018095254898071 m", "val":0.7018095254898071}, "heading":{"exp":"0.755104571820944 rad", "val":0.755104571820944}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2180399894714355 m", "val":7.2180399894714355}, "y":{"exp":"1.4229397773742676 m", "val":1.4229397773742676}, "heading":{"exp":"1.063697976275156 rad", "val":1.063697976275156}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646820068359375 m", "val":7.646820068359375}, "y":{"exp":"2.5143797397613525 m", "val":2.5143797397613525}, "heading":{"exp":"1.1695673945136578 rad", "val":1.1695673945136578}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7052903175354 m", "val":7.7052903175354}, "y":{"exp":"3.820209503173828 m", "val":3.820209503173828}, "heading":{"exp":"2.2699890793746533 rad", "val":2.2699890793746533}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.652830123901367 m", "val":6.652830123901367}, "y":{"exp":"3.8007194995880127 m", "val":3.8007194995880127}, "heading":{"exp":"-2.2513171995576804 rad", "val":-2.2513171995576804}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.185070037841797 m", "val":6.185070037841797}, "y":{"exp":"2.6897895336151123 m", "val":2.6897895336151123}, "heading":{"exp":"-1.815774760964353 rad", "val":-1.815774760964353}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1655802726745605 m", "val":6.1655802726745605}, "y":{"exp":"1.6763094663619995 m", "val":1.6763094663619995}, "heading":{"exp":"-2.330559555874951 rad", "val":-2.330559555874951}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853740215301514 m", "val":5.853740215301514}, "y":{"exp":"0.6628293991088867 m", "val":0.6628293991088867}, "heading":{"exp":"3.1058935409104693 rad", "val":3.1058935409104693}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.76230001449585 m", "val":4.76230001449585}, "y":{"exp":"0.6238493919372559 m", "val":0.6238493919372559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3005499839782715 m", "val":3.3005499839782715}, "y":{"exp":"0.6238493919372559 m", "val":0.6238493919372559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6916468143463135 m", "val":1.6916468143463137}, "y":{"exp":"2.02057147026062 m", "val":2.02057147026062}, "heading":{"exp":"40.70862596904804 degree", "val":0.7104995571227556}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.677081823348999 m", "val":1.677081823348999}, "y":{"exp":"2.0361616611480713 m", "val":2.0361616611480713}, "heading":{"exp":"40.70862596904804 deg", "val":0.7104995571227556}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78808,1.10737,1.49203,1.93395,2.32642,2.80333,3.29309,3.61934,3.86685,4.27141,4.6309,4.94623,5.69923,5.7687],
  "samples":[
    {"t":0.0, "x":2.15464, "y":2.33777, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18799, "ay":-8.92969, "alpha":-3.8561, "fx":[31.57216,7.16543,-26.45796,0.51099], "fy":[-150.05456,-153.11431,-151.03173,-153.36541]},
    {"t":0.03031, "x":2.15472, "y":2.33367, "heading":0.69813, "vx":0.0057, "vy":-0.27066, "omega":-0.11688, "ax":0.34837, "ay":-8.92429, "alpha":-3.84887, "fx":[34.03484,10.54563,-23.70235,2.82439], "fy":[-149.50025,-152.89938,-151.47175,-153.32682]},
    {"t":0.06062, "x":2.15505, "y":2.32137, "heading":0.69459, "vx":0.01626, "vy":-0.54116, "omega":-0.23354, "ax":0.53457, "ay":-8.91441, "alpha":-3.84028, "fx":[36.83557,14.58084,-20.47309,5.42835], "fy":[-148.8178,-152.54527,-151.92213,-153.24114]},
    {"t":0.09093, "x":2.15579, "y":2.30087, "heading":0.68751, "vx":0.03246, "vy":-0.81137, "omega":-0.34994, "ax":0.75303, "ay":-8.89789, "alpha":-3.82974, "fx":[40.05455,19.38894,-16.63038,8.42237], "fy":[-147.96407,-151.98324,-152.36724,-153.08745]},
    {"t":0.12124, "x":2.15712, "y":2.27219, "heading":0.6769, "vx":0.05529, "vy":-1.08107, "omega":-0.46603, "ax":1.01236, "ay":-8.87132, "alpha":-3.81614, "fx":[43.7972,25.12028,-11.98034,11.94273], "fy":[-146.87652,-151.11155,-152.77515,-152.83131]},
    {"t":0.15155, "x":2.15926, "y":2.23535, "heading":0.66278, "vx":0.08597, "vy":-1.34996, "omega":-0.58169, "ax":1.32427, "ay":-8.82931, "alpha":-3.79734, "fx":[48.20477,31.96666,-6.24954,16.18011], "fy":[-145.4619,-149.77712,-153.08262,-152.41458]},
    {"t":0.18186, "x":2.16248, "y":2.19037, "heading":0.64515, "vx":0.12611, "vy":-1.61758, "omega":-0.69679, "ax":1.70493, "ay":-8.76299, "alpha":-3.76912, "fx":[53.46949,40.17034,0.95417,21.40752], "fy":[-143.57671,-147.74572,-153.16515,-151.73616]},
    {"t":0.21217, "x":2.16708, "y":2.13732, "heading":0.62403, "vx":0.17779, "vy":-1.8832, "omega":-0.81104, "ax":2.17684, "ay":-8.65733, "alpha":-3.72319, "fx":[59.85607,50.02891,10.19983,28.02467], "fy":[-140.99241,-144.65349,-152.77541,-150.6136]},
    {"t":0.24248, "x":2.17347, "y":2.07626, "heading":0.59944, "vx":0.24377, "vy":-2.1456, "omega":-0.92389, "ax":2.77122, "ay":-8.48601, "alpha":-3.64334, "fx":[67.72952,61.88274,22.3107,36.62746], "fy":[-137.33164,-139.9298,-151.41401,-148.70306]},
    {"t":0.2728, "x":2.18213, "y":2.00733, "heading":0.57144, "vx":0.32777, "vy":-2.40282, "omega":-1.03432, "ax":3.52984, "ay":-8.20146, "alpha":-3.49887, "fx":[77.58207,76.05213,38.42547,48.10681], "fy":[-131.94844,-132.68427,-148.05939,-145.32579]},
    {"t":0.30311, "x":2.19369, "y":1.93073, "heading":0.54009, "vx":0.43476, "vy":-2.65141, "omega":-1.14038, "ax":4.50146, "ay":-7.71644, "alpha":-3.23655, "fx":[90.02235,92.65125,59.86407,63.73679], "fy":[-123.70467,-121.57746,-140.64964,-139.08576]},
    {"t":0.33342, "x":2.20894, "y":1.84682, "heading":0.50552, "vx":0.5712, "vy":-2.8853, "omega":-1.23848, "ax":5.71626, "ay":-6.87669, "alpha":-2.78134, "fx":[105.58918,111.16089,87.19214,84.98568], "fy":[-110.58863,-104.80124,-125.40805,-127.08435]},
    {"t":0.36373, "x":2.22888, "y":1.7562, "heading":0.46798, "vx":0.74446, "vy":-3.09374, "omega":-1.32278, "ax":7.10163, "ay":-5.45523, "alpha":-2.0646, "fx":[123.98621,129.72893,117.48669,111.98473], "fy":[-89.29574,-80.54288,-97.44055,-103.88872]},
    {"t":0.39404, "x":2.2547, "y":1.65993, "heading":0.42789, "vx":0.95972, "vy":-3.25909, "omega":-1.38536, "ax":8.34325, "ay":-3.28852, "alpha":-1.06103, "fx":[142.10625,144.75821,141.91292,138.88793], "fy":[-55.86456,-48.44184,-56.09859,-63.34199]},
    {"t":0.42435, "x":2.28762, "y":1.55963, "heading":0.3859, "vx":1.21261, "vy":-3.35877, "omega":-1.41752, "ax":8.95259, "ay":-0.61906, "alpha":0.1255, "fx":[152.2982,152.2161,152.26627,152.34334], "fy":[-10.22125,-11.42548,-10.8353,-9.63791]},
    {"t":0.45466, "x":2.32849, "y":1.45754, "heading":0.34293, "vx":1.48397, "vy":-3.37753, "omega":-1.41372, "ax":8.7683, "ay":1.8925, "alpha":1.21045, "fx":[147.9034,150.65249,150.34613,147.68303], "fy":[37.8825,24.84861,27.02505,39.00769]},
    {"t":0.48497, "x":2.3775, "y":1.35603, "heading":0.30008, "vx":1.74974, "vy":-3.32017, "omega":-1.37703, "ax":8.11803, "ay":3.79673, "alpha":2.01928, "fx":[132.47628,142.28373,142.90462,134.67696], "fy":[76.10279,55.60345,54.27738,72.34164]},
    {"t":0.51528, "x":2.43426, "y":1.25714, "heading":0.25834, "vx":1.9958, "vy":-3.20509, "omega":-1.31582, "ax":7.36416, "ay":5.09465, "alpha":2.54826, "fx":[114.46404,130.68536,134.39613,121.50327], "fy":[101.36459,79.26867,73.03608,92.96464]},
    {"t":0.54559, "x":2.49814, "y":1.16233, "heading":0.21846, "vx":2.21901, "vy":-3.05066, "omega":-1.23858, "ax":6.67679, "ay":5.95977, "alpha":2.87758, "fx":[98.56467,118.53358,126.53394,110.64866], "fy":[117.0155,96.62603,86.07585,105.77838]},
    {"t":0.5759, "x":2.56847, "y":1.0726, "heading":0.18092, "vx":2.42139, "vy":-2.87002, "omega":-1.15136, "ax":6.09779, "ay":6.54681, "alpha":3.08969, "fx":[85.80131,107.18096,119.72867,102.17569], "fy":[126.76956,109.18228,95.41241,114.07339]},
    {"t":0.60621, "x":2.64466, "y":0.98862, "heading":0.14602, "vx":2.60622, "vy":-2.67158, "omega":-1.05771, "ax":5.62131, "ay":6.9577, "alpha":3.23684, "fx":[75.81628,97.10666,113.94273,95.60159], "fy":[133.05544,118.31044,102.3253,119.70253]},
    {"t":0.63652, "x":2.72624, "y":0.91084, "heading":0.11396, "vx":2.7766, "vy":-2.46069, "omega":-0.9596, "ax":5.22988, "ay":7.25481, "alpha":3.34666, "fx":[67.99759,88.36657,109.02398,90.44663], "fy":[137.27181,125.03609,107.6073,123.69372]},
    {"t":0.66683, "x":2.8128, "y":0.83959, "heading":0.08487, "vx":2.93512, "vy":-2.24079, "omega":-0.85816, "ax":4.90618, "ay":7.47625, "alpha":3.43315, "fx":[61.80717,80.85092,104.81514,86.33766], "fy":[140.21185,130.0728,111.75588,126.63509]},
    {"t":0.69714, "x":2.90402, "y":0.7751, "heading":0.05886, "vx":3.08383, "vy":-2.01418, "omega":-0.7541, "ax":4.63591, "ay":7.64579, "alpha":3.50358, "fx":[56.83337,74.40344,101.18324,83.0017], "fy":[142.33551,133.90674,115.09104,128.87763]},
    {"t":0.72745, "x":2.99963, "y":0.71756, "heading":0.036, "vx":3.22435, "vy":-1.78243, "omega":-0.64791, "ax":4.40788, "ay":7.77868, "alpha":3.562, "fx":[52.77327,68.86942,98.02314,80.24143], "fy":[143.91867,136.86964,117.82445,130.63975]},
    {"t":0.75777, "x":3.09938, "y":0.66711, "heading":0.01637, "vx":3.35796, "vy":-1.54666, "omega":-0.53994, "ax":4.21354, "ay":7.88499, "alpha":3.6109, "fx":[49.40523,64.11221,95.25367,77.91346], "fy":[145.13281,139.19038,120.10003,132.06277]},
    {"t":0.78808, "x":3.2031, "y":0.62385, "heading":0.0, "vx":3.48567, "vy":-1.30766, "omega":-0.43049, "ax":4.12987, "ay":7.93269, "alpha":3.33856, "fx":[49.7853,62.60477,92.05211,76.54916], "fy":[144.87712,139.7172,122.4068,132.72981]},
    {"t":0.80803, "x":3.27348, "y":0.59933, "heading":-0.00859, "vx":3.56809, "vy":-1.14936, "omega":-0.36387, "ax":4.13129, "ay":7.93126, "alpha":3.31067, "fx":[50.07066,62.49574,91.84888,76.67276], "fy":[144.75096,139.73069,122.5223,132.62983]},
    {"t":0.82799, "x":3.34551, "y":0.57798, "heading":-0.01585, "vx":3.65053, "vy":-0.99108, "omega":-0.2978, "ax":4.13302, "ay":7.92956, "alpha":3.27761, "fx":[50.37547,62.44443,91.62096,76.76504], "fy":[144.6127,139.71267,122.64996,132.54308]},
    {"t":0.84794, "x":3.41918, "y":0.55978, "heading":-0.02179, "vx":3.73301, "vy":-0.83284, "omega":-0.23239, "ax":4.13517, "ay":7.92751, "alpha":3.23811, "fx":[50.70882,62.45544,91.36217,76.82562], "fy":[144.45774,139.65966,122.79265,132.46858]},
    {"t":0.8679, "x":3.4945, "y":0.54474, "heading":-0.02643, "vx":3.81553, "vy":-0.67464, "omega":-0.16777, "ax":4.13788, "ay":7.92496, "alpha":3.19041, "fx":[51.08367,62.53546,91.06371,76.85395], "fy":[144.27949,139.56658,122.95448,132.40494]},
    {"t":0.88785, "x":3.57146, "y":0.53285, "heading":-0.02978, "vx":3.8981, "vy":-0.51649, "omega":-0.10411, "ax":4.14139, "ay":7.92173, "alpha":3.13199, "fx":[51.51893,62.6944,90.71289,76.84922], "fy":[144.06829,139.42595,123.14142,132.35008]},
    {"t":0.90781, "x":3.65008, "y":0.52412, "heading":-0.03186, "vx":3.98075, "vy":-0.35841, "omega":-0.04161, "ax":4.14604, "ay":7.91752, "alpha":3.05918, "fx":[52.04298,62.94728,90.29094,76.8103], "fy":[143.80945,139.22636,123.36214,132.30082]},
    {"t":0.92777, "x":3.73034, "y":0.51855, "heading":-0.03269, "vx":4.06348, "vy":-0.20041, "omega":0.01944, "ax":4.15238, "ay":7.91182, "alpha":2.96628, "fx":[52.70024,63.31777,89.76926,76.73569], "fy":[143.47962,138.9499,123.6296,132.25197]},
    {"t":0.94772, "x":3.81226, "y":0.51612, "heading":-0.0323, "vx":4.14635, "vy":-0.04252, "omega":0.07864, "ax":4.16136, "ay":7.90379, "alpha":2.84406, "fx":[53.56397,63.84487,89.10218,76.62349], "fy":[143.03951,138.56695,123.96386,132.1946]},
    {"t":0.96768, "x":3.89583, "y":0.51685, "heading":-0.03073, "vx":4.22939, "vy":0.1152, "omega":0.13539, "ax":4.17474, "ay":7.89185, "alpha":2.67644, "fx":[54.76363,64.59706,88.21227,76.47166], "fy":[142.41766,138.0252,124.39755,132.11197]},
    {"t":0.98763, "x":3.98106, "y":0.52072, "heading":-0.02803, "vx":4.3127, "vy":0.27269, "omega":0.1888, "ax":4.19602, "ay":7.8727, "alpha":2.43271, "fx":[56.55063,65.70516,86.95677,76.27966], "fy":[141.46973,137.2236,124.98734,131.96906]},
    {"t":1.00759, "x":4.06796, "y":0.52773, "heading":-0.02426, "vx":4.39643, "vy":0.4298, "omega":0.23735, "ax":4.2333, "ay":7.83842, "alpha":2.04598, "fx":[59.48293,67.45055,85.03961,76.05609], "fy":[139.85596,135.93996,125.84085,131.68013]},
    {"t":1.02754, "x":4.15654, "y":0.53786, "heading":-0.01952, "vx":4.48091, "vy":0.58622, "omega":0.27818, "ax":4.30968, "ay":7.76465, "alpha":1.33762, "fx":[65.08,70.55665,81.72645,75.86286], "fy":[136.55575,133.5785,127.18779,130.97592]},
    {"t":1.0475, "x":4.24682, "y":0.55111, "heading":-0.01397, "vx":4.56692, "vy":0.74117, "omega":0.30487, "ax":4.51972, "ay":7.53469, "alpha":-0.38491, "fx":[79.23336,77.53702,74.53617,76.20999], "fy":[126.71499,127.86734,129.57891,128.49056]},
    {"t":1.06746, "x":4.33885, "y":0.5674, "heading":-0.00789, "vx":4.65711, "vy":0.89153, "omega":0.29719, "ax":5.59122, "ay":5.08481, "alpha":-9.97307, "fx":[135.45926,104.60871,46.00486,94.3471], "fy":[36.33851,98.14398,132.07617,79.40608]},
    {"t":1.08741, "x":4.4329, "y":0.5862, "heading":-0.00196, "vx":4.76869, "vy":0.993, "omega":0.09817, "ax":1.78366, "ay":-8.33595, "alpha":-0.14747, "fx":[30.90822,31.20616,29.76456,29.47906], "fy":[-141.7231,-141.57238,-141.86371,-142.00906]},
    {"t":1.10737, "x":4.52842, "y":0.60436, "heading":0.0, "vx":4.80428, "vy":0.82665, "omega":0.09523, "ax":1.16153, "ay":-8.51504, "alpha":0.61392, "fx":[17.00999,16.33154,22.38437,23.3036], "fy":[-145.04529,-145.43185,-144.66336,-144.21277]},
    {"t":1.12275, "x":4.60248, "y":0.61607, "heading":0.00147, "vx":4.82215, "vy":0.69563, "omega":0.10467, "ax":0.93437, "ay":-8.45608, "alpha":0.67892, "fx":[12.76518,12.21738,18.87385,19.71706], "fy":[-143.96217,-144.41677,-143.73976,-143.22324]},
    {"t":1.13814, "x":4.67679, "y":0.62577, "heading":0.00308, "vx":4.83653, "vy":0.56552, "omega":0.11512, "ax":0.6292, "ay":-8.36597, "alpha":0.9286, "fx":[6.25078,5.91228,14.87949,15.76774], "fy":[-142.28091,-142.97171,-142.36248,-141.59617]},
    {"t":1.15353, "x":4.75128, "y":0.63348, "heading":0.00485, "vx":4.84621, "vy":0.4368, "omega":0.12941, "ax":0.20743, "ay":-8.21612, "alpha":1.59632, "fx":[-4.55353,-4.0422,10.81941,11.88947], "fy":[-139.20981,-140.66448,-140.331,-138.81043]},
    {"t":1.16891, "x":4.82587, "y":0.63923, "heading":0.00684, "vx":4.8494, "vy":0.31038, "omega":0.15397, "ax":-0.45467, "ay":-7.93133, "alpha":3.13797, "fx":[-24.80533,-20.37843,6.54208,7.70671], "fy":[-132.03328,-136.30243,-137.49381,-133.80931]},
    {"t":1.1843, "x":4.90043, "y":0.64307, "heading":0.00921, "vx":4.84241, "vy":0.18834, "omega":0.20225, "ax":-1.61085, "ay":-7.25317, "alpha":6.44822, "fx":[-64.17265,-46.25172,0.60554,0.21855], "fy":[-109.78623,-126.68837,-133.68575,-123.33706]},
    {"t":1.19969, "x":4.97475, "y":0.64511, "heading":0.01232, "vx":4.81762, "vy":0.07674, "omega":0.30147, "ax":-3.36888, "ay":-5.52288, "alpha":11.73351, "fx":[-113.53945,-79.83664,-10.76188,-25.07702], "fy":[-50.54642,-106.87745,-128.31431,-90.0321]},
    {"t":1.21507, "x":5.04848, "y":0.64564, "heading":0.01696, "vx":4.76579, "vy":-0.00824, "omega":0.48201, "ax":-5.18165, "ay":-2.25179, "alpha":17.16237, "fx":[-130.82685,-109.97648,-35.6801,-76.07006], "fy":[10.51503,-77.92181,-118.09674,32.29451]},
    {"t":1.23046, "x":5.12119, "y":0.64524, "heading":0.02437, "vx":4.68606, "vy":-0.04288, "omega":0.74608, "ax":-5.87321, "ay":-0.2581, "alpha":18.85068, "fx":[-131.0497,-127.57747,-66.6674,-74.31182], "fy":[42.35191,-52.27805,-99.9805,92.3455]},
    {"t":1.24585, "x":5.1926, "y":0.64455, "heading":0.03585, "vx":4.59569, "vy":-0.04686, "omega":1.03613, "ax":-6.11189, "ay":0.75343, "alpha":18.91877, "fx":[-129.06906,-135.69506,-85.75688,-65.32505], "fy":[58.6566,-37.55493,-83.56265,113.72331]},
    {"t":1.26123, "x":5.26259, "y":0.64392, "heading":0.0518, "vx":4.50165, "vy":-0.03526, "omega":1.32722, "ax":-6.2497, "ay":1.3255, "alpha":18.56788, "fx":[-127.85105,-139.84181,-97.86879,-59.66045], "fy":[66.92598,-29.88465,-70.46124,123.60531]},
    {"t":1.27662, "x":5.33111, "y":0.64353, "heading":0.07222, "vx":4.40549, "vy":-0.01487, "omega":1.61292, "ax":-6.36405, "ay":1.6788, "alpha":18.07367, "fx":[-127.54469,-142.23046,-106.35894,-56.86883], "fy":[71.02976,-26.11506,-59.50775,128.81683]},
    {"t":1.29201, "x":5.39815, "y":0.6435, "heading":0.09704, "vx":4.30757, "vy":0.01096, "omega":1.89101, "ax":-6.46854, "ay":1.91946, "alpha":17.51974, "fx":[-127.87343,-143.7091,-112.69278,-55.83666], "fy":[72.84842,-24.58309,-49.47484,131.80762]},
    {"t":1.30739, "x":5.46366, "y":0.6439, "heading":0.12613, "vx":4.20804, "vy":0.0405, "omega":2.16058, "ax":-6.56115, "ay":2.10498, "alpha":16.94112, "fx":[-128.5883,-144.64005,-117.4589,-55.72622], "fy":[73.34604,-24.44749,-39.33076,133.65278]},
    {"t":1.32278, "x":5.52763, "y":0.64477, "heading":0.15938, "vx":4.10708, "vy":0.07289, "omega":2.42125, "ax":-6.63558, "ay":2.27345, "alpha":16.35549, "fx":[-129.51624,-145.19323,-120.79434,-55.97326], "fy":[73.05486,-25.27886,-27.9937,134.90092]},
    {"t":1.33817, "x":5.59004, "y":0.64616, "heading":0.19663, "vx":4.00498, "vy":0.10787, "omega":2.6729, "ax":-6.68259, "ay":2.46126, "alpha":15.76638, "fx":[-130.54759,-145.45383,-122.42919,-56.24493], "fy":[72.28242,-26.83915,-13.83064,135.84885]},
    {"t":1.35355, "x":5.65087, "y":0.64811, "heading":0.23776, "vx":3.90216, "vy":0.14574, "omega":2.91549, "ax":-6.68768, "ay":2.72205, "alpha":15.15437, "fx":[-131.62795,-145.4873,-121.36254,-56.54422], "fy":[71.18839,-28.86855,6.30055,136.58452]},
    {"t":1.36894, "x":5.71012, "y":0.65068, "heading":0.28262, "vx":3.79926, "vy":0.18762, "omega":3.14867, "ax":-6.63531, "ay":3.12694, "alpha":14.48663, "fx":[-132.77344,-145.47216,-115.46536,-57.74793], "fy":[69.76839,-30.54628,36.74313,136.78807]},
    {"t":1.38433, "x":5.76779, "y":0.65394, "heading":0.33106, "vx":3.69717, "vy":0.23573, "omega":3.37157, "ax":-6.56873, "ay":3.5824, "alpha":13.86706, "fx":[-134.02256,-145.80847,-105.55773,-61.54031], "fy":[67.94108,-30.13084,70.22674,135.70519]},
    {"t":1.39971, "x":5.8239, "y":0.65799, "heading":0.38294, "vx":3.5961, "vy":0.29085, "omega":3.58493, "ax":-6.55694, "ay":3.88475, "alpha":13.42662, "fx":[-135.23417,-146.53563,-97.26586,-67.09085], "fy":[65.99568,-27.41137,92.1919,133.53807]},
    {"t":1.4151, "x":5.87846, "y":0.66292, "heading":0.4381, "vx":3.49521, "vy":0.35063, "omega":3.79152, "ax":-6.58133, "ay":4.07099, "alpha":13.08976, "fx":[-136.2634,-147.41068,-91.41084,-72.70109], "fy":[64.27401,-23.20452,104.91755,130.99836]},
    {"t":1.43049, "x":5.93146, "y":0.6688, "heading":0.49644, "vx":3.39394, "vy":0.41327, "omega":3.99293, "ax":-6.67319, "ay":4.19183, "alpha":12.50484, "fx":[-137.09152,-148.42932,-89.69981,-78.81582], "fy":[62.85205,-16.5758,111.14138,127.78992]},
    {"t":1.44587, "x":5.98289, "y":0.67565, "heading":0.55788, "vx":3.29126, "vy":0.47776, "omega":4.18534, "ax":-7.42834, "ay":4.04187, "alpha":7.90748, "fx":[-137.91574,-149.13458,-116.60999,-101.7555], "fy":[61.05764,12.87218,90.42776,110.64686]},
    {"t":1.46126, "x":6.03265, "y":0.68348, "heading":0.62228, "vx":3.17697, "vy":0.53995, "omega":4.30701, "ax":-8.02875, "ay":3.70128, "alpha":1.22144, "fx":[-137.78541,-140.14005,-135.43387,-132.90782], "fy":[61.00196,54.80844,65.25654,70.7637]},
    {"t":1.47665, "x":6.08058, "y":0.69223, "heading":0.68855, "vx":3.05343, "vy":0.5969, "omega":4.3258, "ax":-8.15051, "ay":3.33939, "alpha":-3.5954, "fx":[-135.52269,-128.91868,-142.49304,-147.61701], "fy":[65.52701,78.98393,51.17319,31.52383]},
    {"t":1.49203, "x":6.1266, "y":0.70181, "heading":0.7551, "vx":2.92802, "vy":0.64829, "omega":4.27048, "ax":-2.14114, "ay":8.34123, "alpha":-6.18195, "fx":[9.75217,-27.50277,-74.24726,-53.68253], "fy":[149.63777,148.35203,130.87652,138.66136]},
    {"t":1.51308, "x":6.18774, "y":0.7173, "heading":0.84497, "vx":2.88297, "vy":0.82381, "omega":4.14039, "ax":-2.55973, "ay":8.05591, "alpha":-7.39332, "fx":[11.39997,-35.25209,-87.43642,-62.87253], "fy":[148.44815,145.99224,121.34207,132.33217]},
    {"t":1.53412, "x":6.24784, "y":0.73642, "heading":0.9321, "vx":2.8291, "vy":0.99334, "omega":3.98481, "ax":-2.93502, "ay":7.65491, "alpha":-9.0428, "fx":[16.29039,-42.64675,-101.04558,-72.29362], "fy":[146.48778,143.02671,108.53022,122.78644]},
    {"t":1.55516, "x":6.30673, "y":0.75902, "heading":1.01595, "vx":2.76734, "vy":1.15443, "omega":3.79452, "ax":-3.18525, "ay":7.08979, "alpha":-11.32127, "fx":[25.79253,-48.90075,-113.84917,-79.76348], "fy":[143.08441,139.6734,92.1899,107.43318]},
    {"t":1.57621, "x":6.36426, "y":0.78488, "heading":1.0958, "vx":2.70031, "vy":1.30362, "omega":3.55628, "ax":-3.18463, "ay":6.20584, "alpha":-14.85254, "fx":[39.32208,-53.58061,-124.39124,-78.02857], "fy":[137.44941,136.17485,72.62685,75.98685]},
    {"t":1.59725, "x":6.42038, "y":0.81369, "heading":1.17064, "vx":2.63329, "vy":1.43421, "omega":3.24373, "ax":-2.41747, "ay":4.26237, "alpha":-23.41046, "fx":[52.07702,-58.00261,-131.76381,-26.79242], "fy":[130.24638,132.1217,50.1328,-22.49401]},
    {"t":1.61829, "x":6.47525, "y":0.84481, "heading":1.2389, "vx":2.58242, "vy":1.52391, "omega":2.75109, "ax":-1.65611, "ay":2.73731, "alpha":-29.70587, "fx":[60.32136,-64.78237,-135.63568,27.41667], "fy":[122.95,126.09175,23.59439,-86.39238]},
    {"t":1.63934, "x":6.52923, "y":0.87749, "heading":1.29679, "vx":2.54757, "vy":1.58151, "omega":2.12597, "ax":-1.28203, "ay":2.02765, "alpha":-31.4811, "fx":[68.1052,-69.40623,-133.83338,47.90684], "fy":[114.53875,119.94604,-0.81512,-95.71061]},
    {"t":1.66038, "x":6.58256, "y":0.91122, "heading":1.34153, "vx":2.52059, "vy":1.62418, "omega":1.4635, "ax":-0.98681, "ay":1.51065, "alpha":-31.91082, "fx":[74.47027,-71.64743,-127.6603,57.69636], "fy":[105.4123,113.87872,-20.86831,-95.63963]},
    {"t":1.68142, "x":6.63538, "y":0.94573, "heading":1.37233, "vx":2.49983, "vy":1.65597, "omega":0.79198, "ax":-0.74098, "ay":1.10739, "alpha":-31.47195, "fx":[78.4864,-71.69219,-118.86359,61.65426], "fy":[95.96223,107.65123,-35.34721,-92.92074]},
    {"t":1.70247, "x":6.68782, "y":0.98082, "heading":1.38899, "vx":2.48423, "vy":1.67927, "omega":0.1297, "ax":-0.54853, "ay":0.80555, "alpha":-30.22765, "fx":[79.56335,-69.4015,-108.80526,61.32199], "fy":[86.18829,100.8846,-43.62345,-88.64077]},
    {"t":1.72351, "x":6.73998, "y":1.01634, "heading":1.39172, "vx":2.47269, "vy":1.69622, "omega":-0.5064, "ax":-0.41921, "ay":0.60774, "alpha":-28.00572, "fx":[76.73263,-64.33815,-97.85676,56.9394], "fy":[75.78871,92.84984,-45.27006,-82.01881]},
    {"t":1.74456, "x":6.79192, "y":1.05217, "heading":1.38107, "vx":2.46387, "vy":1.70901, "omega":-1.09574, "ax":-0.38176, "ay":0.54762, "alpha":-24.24407, "fx":[67.49928,-55.85299,-84.94719,47.32649], "fy":[64.38672,82.07432,-38.9834,-70.21811]},
    {"t":1.7656, "x":6.84368, "y":1.08825, "heading":1.35801, "vx":2.45584, "vy":1.72054, "omega":-1.60592, "ax":-0.55121, "ay":0.78116, "alpha":-17.48992, "fx":[45.20613,-43.5849,-66.95661,27.83158], "fy":[52.0957,66.2474,-20.38285,-44.81103]},
    {"t":1.78664, "x":6.89524, "y":1.12463, "heading":1.32421, "vx":2.44424, "vy":1.73698, "omega":-1.97397, "ax":-1.28072, "ay":1.77313, "alpha":-5.25735, "fx":[-4.02216,-31.07181,-39.96707,-12.07755], "fy":[41.62834,45.96374,19.66562,13.3838]},
    {"t":1.80769, "x":6.94639, "y":1.16157, "heading":1.28267, "vx":2.41728, "vy":1.77429, "omega":-2.0846, "ax":-2.5337, "ay":3.3471, "alpha":6.1589, "fx":[-66.95485,-35.59677,-19.13719,-50.701], "fy":[43.20442,38.76548,72.50959,73.25323]},
    {"t":1.82873, "x":6.9967, "y":1.19965, "heading":1.23881, "vx":2.36397, "vy":1.84472, "omega":-1.955, "ax":-3.86534, "ay":4.73918, "alpha":8.318, "fx":[-100.32535,-66.55737,-26.32015,-69.79042], "fy":[57.62837,58.50092,106.9065,99.4128]},
    {"t":1.84977, "x":7.04559, "y":1.23952, "heading":1.19767, "vx":2.28263, "vy":1.94445, "omega":-1.77996, "ax":-4.94769, "ay":5.50991, "alpha":6.88378, "fx":[-113.24976,-93.71047,-47.69805,-81.97697], "fy":[70.16003,76.38771,120.14527,108.19525]},
    {"t":1.87082, "x":7.09253, "y":1.28166, "heading":1.16021, "vx":2.17851, "vy":2.0604, "omega":-1.6351, "ax":-5.71522, "ay":5.70745, "alpha":5.41439, "fx":[-119.31033,-108.70952,-68.93836,-91.89864], "fy":[76.29274,82.07081,120.81899,109.14548]},
    {"t":1.89186, "x":7.13711, "y":1.32628, "heading":1.1258, "vx":2.05824, "vy":2.18051, "omega":-1.52116, "ax":-6.29732, "ay":5.59794, "alpha":4.32838, "fx":[-123.57324,-118.02261,-86.24572,-100.62054], "fy":[77.61667,81.24001,115.71084,106.31014]},
    {"t":1.9129, "x":7.17903, "y":1.37341, "heading":1.09379, "vx":1.92572, "vy":2.29831, "omega":-1.43007, "ax":-6.81578, "ay":5.27657, "alpha":3.55191, "fx":[-127.98973,-125.61889,-100.92798,-109.20121], "fy":[74.98431,76.14983,107.22365,100.65367]},
    {"t":1.93395, "x":7.21804, "y":1.42294, "heading":1.0637, "vx":1.7823, "vy":2.40934, "omega":-1.35533, "ax":-7.06338, "ay":4.97759, "alpha":3.2361, "fx":[-130.11121,-129.09318,-107.92273,-113.45683], "fy":[71.53832,70.79226,100.41137,95.92785]},
    {"t":1.95575, "x":7.25522, "y":1.47666, "heading":1.03415, "vx":1.62828, "vy":2.51788, "omega":-1.28477, "ax":-7.2157, "ay":4.36146, "alpha":4.42049, "fx":[-134.05344,-134.21695,-108.21913,-114.4582], "fy":[58.67806,51.95751,94.92106,91.1921]},
    {"t":1.97756, "x":7.28901, "y":1.53259, "heading":1.00613, "vx":1.47095, "vy":2.61297, "omega":-1.18838, "ax":-7.10079, "ay":3.73045, "alpha":6.48721, "fx":[-135.39403,-135.04362,-101.45753,-111.23414], "fy":[45.40083,27.25783,91.99051,89.16637]},
    {"t":1.99936, "x":7.3194, "y":1.59045, "heading":0.98022, "vx":1.31612, "vy":2.69431, "omega":-1.04693, "ax":-6.49366, "ay":2.9667, "alpha":10.29631, "fx":[-133.52232,-125.9272,-79.96821,-102.40326], "fy":[30.69071,-9.04908,90.63711,89.57217]},
    {"t":2.02116, "x":7.34655, "y":1.64991, "heading":0.95739, "vx":1.17453, "vy":2.759, "omega":-0.82243, "ax":-4.93389, "ay":1.98924, "alpha":16.54196, "fx":[-127.27014,-96.06922,-25.81003,-86.54708], "fy":[15.49047,-52.59444,81.34028,91.10918]},
    {"t":2.04297, "x":7.37099, "y":1.71054, "heading":0.93946, "vx":1.06696, "vy":2.80237, "omega":-0.46175, "ax":-2.87925, "ay":1.05976, "alpha":21.69788, "fx":[-116.35394,-54.79763,39.40085,-64.14991], "fy":[5.31232,-76.83314,51.39453,92.23129]},
    {"t":2.06477, "x":7.39357, "y":1.77189, "heading":0.92939, "vx":1.00418, "vy":2.82548, "omega":0.01136, "ax":-1.54809, "ay":0.5398, "alpha":22.18243, "fx":[-102.21052,-23.52209,62.76349,-42.36139], "fy":[-0.75981,-80.01852,29.21744,88.28805]},
    {"t":2.08658, "x":7.41509, "y":1.83363, "heading":0.92964, "vx":0.97042, "vy":2.83725, "omega":0.49503, "ax":-0.80107, "ay":0.27124, "alpha":20.04327, "fx":[-85.82416,-6.18314,64.29217,-26.78899], "fy":[-4.91198,-72.98148,18.25684,78.09131]},
    {"t":2.10838, "x":7.43606, "y":1.89556, "heading":0.94043, "vx":0.95295, "vy":2.84317, "omega":0.93206, "ax":-0.3896, "ay":0.12993, "alpha":16.41221, "fx":[-67.19823,1.95373,55.79592,-17.05903], "fy":[-6.84379,-60.08803,12.62719,63.1451]},
    {"t":2.13019, "x":7.45675, "y":1.95758, "heading":0.96076, "vx":0.94446, "vy":2.846, "omega":1.28991, "ax":-0.17143, "ay":0.05676, "alpha":11.50481, "fx":[-45.71617,4.49471,40.27349,-10.71585], "fy":[-6.51379,-42.20391,8.75383,43.82583]},
    {"t":2.15199, "x":7.4773, "y":2.01965, "heading":0.98888, "vx":0.94072, "vy":2.84724, "omega":1.54077, "ax":-0.05701, "ay":0.01882, "alpha":5.38886, "fx":[-20.9908,3.15004,19.07838,-5.1167], "fy":[-3.80258,-19.72765,4.46693,20.34386]},
    {"t":2.17379, "x":7.4978, "y":2.08174, "heading":1.02248, "vx":0.93948, "vy":2.84765, "omega":1.65827, "ax":0.01678, "ay":-0.00554, "alpha":-1.46785, "fx":[5.70153,-1.023,-5.13123,1.59442], "fy":[1.21428,5.32251,-1.4032,-5.5103]},
    {"t":2.1956, "x":7.51829, "y":2.14383, "heading":1.05863, "vx":0.93984, "vy":2.84753, "omega":1.62626, "ax":0.10369, "ay":-0.03427, "alpha":-8.10851, "fx":[31.35237,-6.49054,-27.92172,10.1147], "fy":[7.67046,29.11628,-8.94988,-30.16826]},
    {"t":2.2174, "x":7.5388, "y":2.20591, "heading":1.09409, "vx":0.9421, "vy":2.84678, "omega":1.44946, "ax":0.26088, "ay":-0.08662, "alpha":-13.7353, "fx":[53.77097,-11.03959,-45.53325,20.55203], "fy":[13.97878,48.66433,-17.79613,-50.74064]},
    {"t":2.23921, "x":7.55941, "y":2.26796, "heading":1.1257, "vx":0.94779, "vy":2.84489, "omega":1.14997, "ax":0.56359, "ay":-0.18912, "alpha":-18.09435, "fx":[73.10612,-11.94193,-56.10065,33.28217], "fy":[18.31212,63.39452,-28.1726,-66.40131]},
    {"t":2.26101, "x":7.58021, "y":2.32994, "heading":1.15077, "vx":0.96008, "vy":2.84077, "omega":0.75544, "ax":1.12804, "ay":-0.38671, "alpha":-21.10536, "fx":[90.64464,-5.18505,-57.63006,48.92124], "fy":[18.78086,73.80284,-41.66214,-77.23289]},
    {"t":2.28281, "x":7.60141, "y":2.39179, "heading":1.16724, "vx":0.98468, "vy":2.83233, "omega":0.29525, "ax":2.15998, "ay":-0.77135, "alpha":-22.19682, "fx":[107.05394,16.51024,-43.93547,67.33372], "fy":[13.73411,78.43537,-61.46793,-83.18318]},
    {"t":2.30462, "x":7.62339, "y":2.45336, "heading":1.17368, "vx":1.03177, "vy":2.81552, "omega":-0.18873, "ax":3.9103, "ay":-1.57883, "alpha":-19.5469, "fx":[121.29902,61.39542,-2.16879,85.52678], "fy":[0.9785,65.24049,-87.8784,-85.76208]},
    {"t":2.32642, "x":7.64682, "y":2.51438, "heading":1.16957, "vx":1.11704, "vy":2.78109, "omega":-0.61494, "ax":4.75262, "ay":-1.92166, "alpha":-8.19996, "fx":[103.87154,80.14533,54.34877,84.99744], "fy":[-15.93272,4.45947,-57.86495,-61.40941]},
    {"t":2.3455, "x":7.66899, "y":2.56708, "heading":1.15784, "vx":1.2077, "vy":2.74443, "omega":-0.77136, "ax":2.38191, "ay":-1.07163, "alpha":5.02661, "fx":[23.00749,46.23623,57.43441,35.38451], "fy":[-27.36923,-35.88238,-10.44739,0.78664]},
    {"t":2.36458, "x":7.69247, "y":2.61924, "heading":1.14312, "vx":1.25314, "vy":2.72399, "omega":-0.67547, "ax":-0.31445, "ay":0.14423, "alpha":21.21292, "fx":[-80.05871,22.03854,70.69787,-34.07223], "fy":[-24.40914,-74.50536,32.26623,76.46156]},
    {"t":2.38365, "x":7.71631, "y":2.67123, "heading":1.13024, "vx":1.24714, "vy":2.72674, "omega":-0.27081, "ax":-1.48484, "ay":0.66969, "alpha":26.65498, "fx":[-113.66709,-0.57408,73.73918,-60.52461], "fy":[-16.29432,-96.13639,60.63466,97.36095]},
    {"t":2.40273, "x":7.73983, "y":2.72337, "heading":1.12507, "vx":1.21881, "vy":2.73952, "omega":0.23767, "ax":-2.41131, "ay":1.04833, "alpha":28.10717, "fx":[-127.90548,-26.12937,65.35612,-75.38423], "fy":[-10.19513,-105.48551,83.65876,103.34892]},
    {"t":2.42181, "x":7.76265, "y":2.77582, "heading":1.1296, "vx":1.17281, "vy":2.75951, "omega":0.77386, "ax":-3.463, "ay":1.42281, "alpha":27.16273, "fx":[-135.73467,-55.12873,43.18636,-87.94163], "fy":[-6.05011,-104.84726,104.81432,102.88918]},
    {"t":2.44088, "x":7.78439, "y":2.82872, "heading":1.14437, "vx":1.10675, "vy":2.78666, "omega":1.29202, "ax":-4.69062, "ay":1.77632, "alpha":24.14634, "fx":[-140.64868,-84.09647,5.26146,-99.66058], "fy":[-3.2457,-94.89165,120.42066,98.57541]},
    {"t":2.45996, "x":7.80465, "y":2.8822, "heading":1.16901, "vx":1.01727, "vy":2.82054, "omega":1.75265, "ax":-5.9117, "ay":1.99947, "alpha":19.85352, "fx":[-143.95956,-108.6184,-39.56016,-110.08742], "fy":[-0.9586,-77.98856,122.8315,92.15751]},
    {"t":2.47903, "x":7.82298, "y":2.93637, "heading":1.20245, "vx":0.9045, "vy":2.85868, "omega":2.13138, "ax":-6.88902, "ay":2.00622, "alpha":15.65808, "fx":[-146.28706,-125.66008,-77.34447,-119.42955], "fy":[0.0004,-60.02648,112.53995,83.98702]},
    {"t":2.49811, "x":7.83898, "y":2.99127, "heading":1.24311, "vx":0.77308, "vy":2.89696, "omega":2.43008, "ax":-7.572, "ay":1.81859, "alpha":12.33536, "fx":[-147.96049,-135.66411,-103.86412,-127.70174], "fy":[-0.94986,-46.2463,96.60236,74.32845]},
    {"t":2.51719, "x":7.85235, "y":3.04687, "heading":1.28946, "vx":0.62863, "vy":2.93165, "omega":2.66539, "ax":-8.02942, "ay":1.50152, "alpha":9.916, "fx":[-149.13637,-141.13155,-121.34177,-134.70261], "fy":[-3.63168,-37.87337,79.90852,63.75804]},
    {"t":2.53626, "x":7.86288, "y":3.10306, "heading":1.34031, "vx":0.47546, "vy":2.96029, "omega":2.85456, "ax":-8.33527, "ay":1.10696, "alpha":8.17703, "fx":[-149.87556,-144.05888,-132.81633,-140.37119], "fy":[-7.67627,-33.98593,64.21235,52.76586]},
    {"t":2.55534, "x":7.87043, "y":3.15974, "heading":1.39476, "vx":0.31646, "vy":2.98141, "omega":3.01054, "ax":-8.53843, "ay":0.66652, "alpha":6.90623, "fx":[-150.19325,-145.53293,-140.4403,-144.77829], "fy":[-12.74958,-33.35193,49.7952,41.65544]},
    {"t":2.57442, "x":7.87492, "y":3.21673, "heading":1.45219, "vx":0.15357, "vy":2.99412, "omega":3.14229, "ax":-8.6675, "ay":0.19623, "alpha":5.95379, "fx":[-150.08122,-146.06821,-145.52708,-148.05043], "fy":[-18.61936,-35.03605,36.44744,30.55939]},
    {"t":2.59349, "x":7.87627, "y":3.27389, "heading":1.51214, "vx":-0.01177, "vy":2.99787, "omega":3.25587, "ax":-8.73654, "ay":-0.35161, "alpha":5.21856, "fx":[-149.38455,-145.61941,-149.01111,-150.40906], "fy":[-25.91141,-39.44898,22.73543,18.70183]},
    {"t":2.61257, "x":7.87446, "y":3.33101, "heading":1.57425, "vx":-0.17843, "vy":2.99116, "omega":3.35542, "ax":-8.6504, "ay":-1.61753, "alpha":4.58317, "fx":[-145.55227,-140.03655,-151.15569,-151.81866], "fy":[-43.57591,-57.56976,-5.06889,-3.84066]},
    {"t":2.63165, "x":7.86948, "y":3.38778, "heading":1.63826, "vx":-0.34345, "vy":2.9603, "omega":3.44285, "ax":-8.20343, "ay":-3.31955, "alpha":3.95051, "fx":[-136.45568,-127.72767,-145.76574,-148.20297], "fy":[-67.45352,-82.15425,-41.91888,-34.33174]},
    {"t":2.65072, "x":7.86143, "y":3.44364, "heading":1.70393, "vx":-0.49994, "vy":2.89698, "omega":3.51821, "ax":-7.66958, "ay":-4.48836, "alpha":3.43999, "fx":[-127.07052,-116.81172,-136.65354,-141.29356], "fy":[-84.20502,-97.56171,-66.62763,-56.98842]},
    {"t":2.6698, "x":7.8505, "y":3.49809, "heading":1.77105, "vx":-0.64625, "vy":2.81136, "omega":3.58383, "ax":-7.19574, "ay":-5.25834, "alpha":3.05628, "fx":[-118.93907,-108.40485,-128.19937,-134.04661], "fy":[-95.61316,-107.1532,-82.21687,-72.78833]},
    {"t":2.68887, "x":7.83686, "y":3.55077, "heading":1.83942, "vx":-0.78352, "vy":2.71105, "omega":3.64213, "ax":-6.8059, "ay":-5.7826, "alpha":2.76622, "fx":[-112.18126,-102.03579,-121.33366,-127.51501], "fy":[-103.64654,-113.45891,-92.37355,-83.9623]},
    {"t":2.70795, "x":7.82068, "y":3.60143, "heading":1.90889, "vx":-0.91335, "vy":2.60073, "omega":3.6949, "ax":-6.48996, "ay":-6.15483, "alpha":2.54232, "fx":[-106.58493,-97.16046,-115.92854,-121.89573], "fy":[-109.53111,-117.82242,-99.29983,-92.11422]},
    {"t":2.72703, "x":7.80207, "y":3.64992, "heading":1.97938, "vx":-1.03716, "vy":2.48332, "omega":3.7434, "ax":-6.23275, "ay":-6.4295, "alpha":2.36557, "fx":[-101.90935,-93.37291,-111.67587,-117.11125], "fy":[-113.99908,-120.96762,-104.22659,-98.26236]},
    {"t":2.7461, "x":7.78115, "y":3.69613, "heading":2.05079, "vx":-1.15605, "vy":2.36067, "omega":3.78853, "ax":-6.02107, "ay":-6.63895, "alpha":2.22308, "fx":[-97.95423,-90.39166,-108.29902,-113.0221], "fy":[-117.49711,-123.30577,-107.85864,-103.0452]},
    {"t":2.76518, "x":7.75801, "y":3.73995, "heading":2.12306, "vx":-1.27091, "vy":2.23402, "omega":3.83094, "ax":-5.8447, "ay":-6.80315, "alpha":2.10605, "fx":[-94.56574,-88.02246,-105.58466,-109.4938], "fy":[-120.30699,-125.0836,-110.61746,-106.87043]},
    {"t":2.78426, "x":7.7327, "y":3.78133, "heading":2.19614, "vx":-1.38241, "vy":2.10425, "omega":3.87111, "ax":-5.69595, "ay":-6.93488, "alpha":2.00828, "fx":[-91.62844,-86.1292,-103.37436,-106.41367], "fy":[-122.61278,-126.45645,-112.76668,-110.00543]},
    {"t":2.80333, "x":7.70529, "y":3.82021, "heading":2.26999, "vx":-1.49107, "vy":1.97195, "omega":3.90942, "ax":-5.50089, "ay":-7.10362, "alpha":1.57664, "fx":[-88.87439,-85.24969,-99.0405,-101.10979], "fy":[-124.64725,-127.09319,-116.64956,-114.93245]},
    {"t":2.82292, "x":7.67502, "y":3.85748, "heading":2.34658, "vx":-1.59883, "vy":1.83279, "omega":3.94031, "ax":-5.21975, "ay":-7.31854, "alpha":1.23543, "fx":[-84.692,-82.29875,-93.36977,-94.78507], "fy":[-127.50753,-129.01653,-121.23468,-120.18605]},
    {"t":2.84251, "x":7.6427, "y":3.89198, "heading":2.42377, "vx":-1.70109, "vy":1.68942, "omega":3.96451, "ax":-4.91893, "ay":-7.52836, "alpha":0.88055, "fx":[-80.44964,-79.0849,-87.14328,-88.00083], "fy":[-130.20787,-131.00594,-125.78389,-125.22336]},
    {"t":2.8621, "x":7.60843, "y":3.92363, "heading":2.50143, "vx":-1.79745, "vy":1.54194, "omega":3.98176, "ax":-4.59859, "ay":-7.73095, "alpha":0.51313, "fx":[-76.16723,-75.58219,-80.3617,-80.7715], "fy":[-132.74109,-133.05423,-130.22089,-129.98869]},
    {"t":2.88169, "x":7.57234, "y":3.95235, "heading":2.57944, "vx":-1.88754, "vy":1.39048, "omega":3.99181, "ax":-4.25922, "ay":-7.92404, "alpha":0.13432, "fx":[-71.86456,-71.76893,-73.03789,-73.12134], "fy":[-135.10252,-135.14784,-134.46591,-134.42609]},
    {"t":2.90128, "x":7.53454, "y":3.97807, "heading":2.65764, "vx":-1.97098, "vy":1.23525, "omega":3.99445, "ax":-3.90178, "ay":-8.10531, "alpha":-0.25463, "fx":[-67.56046,-67.62916,-65.19802,-65.08514], "fy":[-137.29011,-137.2667,-138.43831,-138.48111]},
    {"t":2.92087, "x":7.49518, "y":4.00072, "heading":2.73589, "vx":-2.04742, "vy":1.07646, "omega":3.98946, "ax":-3.52764, "ay":-8.2725, "alpha":-0.65237, "fx":[-63.27208,-63.15391,-56.88208,-56.70854], "fy":[-139.30444,-139.38457,-142.05956,-142.10293]},
    {"t":2.94046, "x":7.4544, "y":4.02022, "heading":2.81405, "vx":-2.11652, "vy":0.9144, "omega":3.97668, "ax":-3.13862, "ay":-8.42345, "alpha":-1.05728, "fx":[-59.01402,-58.34226,-48.14374,-48.0478], "fy":[-141.14853,-141.46997,-145.25645,-145.24661]},
    {"t":2.96005, "x":7.41233, "y":4.03651, "heading":2.89195, "vx":-2.17801, "vy":0.74939, "omega":3.95597, "ax":-2.73693, "ay":-8.55621, "alpha":-1.46746, "fx":[-54.79781,-53.2019,-39.04922,-39.16896], "fy":[-142.82755,-143.48754,-147.96421,-147.87538]},
    {"t":2.97965, "x":7.36914, "y":4.04955, "heading":2.96945, "vx":-2.23163, "vy":0.58177, "omega":3.92722, "ax":-2.32518, "ay":-8.66917, "alpha":-1.88067, "fx":[-50.6314,-47.74934,-29.67544,-30.14623], "fy":[-144.34839,-145.39969,-150.12941,-149.96283]},
    {"t":2.99924, "x":7.32497, "y":4.05929, "heading":3.04638, "vx":-2.27718, "vy":0.41194, "omega":3.89037, "ax":-1.9062, "ay":-8.76109, "alpha":-2.29426, "fx":[-46.51905,-42.00955,-20.10733,-21.05982], "fy":[-145.71914,-147.16856,-151.71228,-151.49463]},
    {"t":3.01883, "x":7.28, "y":4.06568, "heading":3.1226, "vx":-2.31452, "vy":0.2403, "omega":3.84543, "ax":-1.48304, "ay":-8.8312, "alpha":-2.70524, "fx":[-42.46151,-36.01523,-10.43461,-11.99313], "fy":[-146.94847,-148.75797,-152.68825,-152.46974]},
    {"t":3.03842, "x":7.23437, "y":4.06869, "heading":-3.08525, "vx":-2.34357, "vy":0.0673, "omega":3.79243, "ax":-1.05881, "ay":-8.87919, "alpha":-3.11039, "fx":[-38.45653,-29.80566,-0.74835,-3.02957], "fy":[-148.04511,-150.13516,-153.04865,-152.90081]},
    {"t":3.05801, "x":7.18825, "y":4.0683, "heading":-3.01096, "vx":-2.36432, "vy":-0.10665, "omega":3.7315, "ax":-0.63657, "ay":-8.90526, "alpha":-3.50633, "fx":[-34.49961,-23.42516,8.86262,5.75068], "fy":[-149.01728,-151.27242,-152.80037,-152.81373]},
    {"t":3.0776, "x":7.14181, "y":4.0645, "heading":-2.93786, "vx":-2.37679, "vy":-0.28111, "omega":3.66281, "ax":-0.21925, "ay":-8.91008, "alpha":-3.88973, "fx":[-30.58499,-16.92148,18.31484,14.27382], "fy":[-149.87236,-152.14817,-151.96473,-152.24637]},
    {"t":3.09719, "x":7.09521, "y":4.05729, "heading":-2.8661, "vx":-2.38108, "vy":-0.45566, "omega":3.58661, "ax":0.19044, "ay":-8.89472, "alpha":-4.25746, "fx":[-26.70664,-10.34401,27.5329,22.47514], "fy":[-150.61659,-152.74768,-150.57558,-151.24647]},
    {"t":3.11678, "x":7.0486, "y":4.04665, "heading":-2.79584, "vx":-2.37735, "vy":-0.62991, "omega":3.5032, "ax":0.59012, "ay":-8.86059, "alpha":-4.60677, "fx":[-22.85927,-3.74207,36.45146,30.30102], "fy":[-151.25505,-153.06336,-148.67693,-149.86914]},
    {"t":3.13637, "x":7.00214, "y":4.03261, "heading":-2.72721, "vx":-2.36579, "vy":-0.80349, "omega":3.41296, "ax":0.97774, "ay":-8.80938, "alpha":-4.9354, "fx":[-19.03909,2.83659,45.01642,37.71026], "fy":[-151.79168,-153.09455,-146.32028,-148.17384]},
    {"t":3.15596, "x":6.95598, "y":4.01518, "heading":-2.66035, "vx":-2.34664, "vy":-0.97607, "omega":3.31627, "ax":1.35162, "ay":-8.74295, "alpha":-5.24172, "fx":[-15.24439,9.34712,53.18546,44.67456], "fy":[-152.22955,-152.84709,-143.56198,-146.22154]},
    {"t":3.17555, "x":6.91027, "y":3.99438, "heading":-2.59538, "vx":-2.32016, "vy":-1.14734, "omega":3.21358, "ax":1.71048, "ay":-8.66323, "alpha":-5.52476, "fx":[-11.47581,15.74857,60.92783,51.17823], "fy":[-152.5711,-152.33248,-140.46074,-144.07188]},
    {"t":3.19514, "x":6.86515, "y":3.97025, "heading":-2.53243, "vx":-2.28665, "vy":-1.31706, "omega":3.10535, "ax":2.05338, "ay":-8.57219, "alpha":-5.78417, "fx":[-7.73636,22.00462,68.22367,57.21739], "fy":[-152.8185,-151.56703,-137.0754,-141.78081]},
    {"t":3.21473, "x":6.82074, "y":3.9428, "heading":-2.47159, "vx":-2.24642, "vy":-1.48499, "omega":2.99204, "ax":2.37973, "ay":-8.47173, "alpha":-6.02025, "fx":[-4.03124,28.08398,75.063,62.79857], "fy":[-152.97396,-150.5708,-133.46313,-139.39878]},
    {"t":3.23432, "x":6.77719, "y":3.91208, "heading":-2.41298, "vx":-2.1998, "vy":-1.65095, "omega":2.8741, "ax":2.68927, "ay":-8.36366, "alpha":-6.23383, "fx":[-0.36744,33.96051,81.44435,67.93718], "fy":[-153.03999,-149.36665,-129.67809,-136.96934]},
    {"t":3.25391, "x":6.73461, "y":3.87813, "heading":-2.35668, "vx":-2.14712, "vy":-1.8148, "omega":2.75198, "ax":2.98196, "ay":-8.24966, "alpha":-6.42617, "fx":[3.24669,39.6132,87.37342,72.65571], "fy":[-153.01966,-147.97924,-125.77039,-134.52841]},
    {"t":3.2735, "x":6.69312, "y":3.841, "heading":-2.30276, "vx":-2.0887, "vy":-1.97641, "omega":2.62609, "ax":3.25801, "ay":-8.13124, "alpha":-6.59886, "fx":[6.80194,45.02585,92.86166,76.98211], "fy":[-152.91666,-146.43423,-121.78552,-132.10406]},
    {"t":3.29309, "x":6.65283, "y":3.80072, "heading":-2.25132, "vx":-2.02488, "vy":-2.13571, "omega":2.49681, "ax":3.39911, "ay":-8.07836, "alpha":-6.41952, "fx":[10.55124,48.91078,94.98797,76.8216], "fy":[-152.57912,-145.08154,-119.98897,-131.99295]},
    {"t":3.30863, "x":6.62178, "y":3.76657, "heading":-2.21253, "vx":-1.97207, "vy":-2.26121, "omega":2.39708, "ax":3.4173, "ay":-8.06427, "alpha":-6.46496, "fx":[10.26058,50.42776,96.37338,75.44752], "fy":[-152.57693,-144.54091,-118.84228,-132.72328]},
    {"t":3.32416, "x":6.59156, "y":3.73046, "heading":-2.17529, "vx":-1.91898, "vy":-2.38649, "omega":2.29664, "ax":3.43675, "ay":-8.04841, "alpha":-6.52273, "fx":[10.00351,51.93729,97.78824,74.10331], "fy":[-152.5694,-143.98288,-117.63996,-133.41245]},
    {"t":3.3397, "x":6.56216, "y":3.69242, "heading":-2.13961, "vx":-1.86559, "vy":-2.51153, "omega":2.19531, "ax":3.45773, "ay":-8.03045, "alpha":-6.59474, "fx":[9.76695,53.44268,99.24615,72.80394], "fy":[-152.55712,-143.40594,-116.36706,-134.05264]},
    {"t":3.35523, "x":6.5336, "y":3.65243, "heading":-2.1055, "vx":-1.81187, "vy":-2.63628, "omega":2.09286, "ax":3.48057, "ay":-8.00997, "alpha":-6.68297, "fx":[9.53749,54.94827,100.76271,71.56555], "fy":[-152.54054,-142.80798,-115.00525,-134.63566]},
    {"t":3.37077, "x":6.50587, "y":3.61051, "heading":-2.07299, "vx":-1.7578, "vy":-2.76072, "omega":1.98904, "ax":3.50568, "ay":-7.98647, "alpha":-6.78961, "fx":[9.30098,56.45954,102.35601,70.406], "fy":[-152.51995,-142.18609,-113.53185,-135.15255]},
    {"t":3.3863, "x":6.47898, "y":3.56665, "heading":-2.04209, "vx":-1.70334, "vy":-2.8848, "omega":1.88356, "ax":3.53355, "ay":-7.95932, "alpha":-6.91716, "fx":[9.04206,57.98344,104.04718,69.3458], "fy":[-152.49549,-141.53639,-111.91848,-135.59292]},
    {"t":3.40184, "x":6.45295, "y":3.52088, "heading":-2.01283, "vx":-1.64844, "vy":-3.00845, "omega":1.77609, "ax":3.56477, "ay":-7.92773, "alpha":-7.0686, "fx":[8.74353,59.52871,105.86117,68.40941], "fy":[-152.46706,-140.8537,-110.12922,-135.94388]},
    {"t":3.41737, "x":6.42777, "y":3.47318, "heading":-1.98523, "vx":-1.59306, "vy":-3.13161, "omega":1.66628, "ax":3.6001, "ay":-7.89067, "alpha":-7.24762, "fx":[8.38541,61.10646,107.82763,67.62739], "fy":[-152.43432,-140.13113,-108.11789,-136.18853]},
    {"t":3.43291, "x":6.40345, "y":3.42358, "heading":-1.95935, "vx":-1.53713, "vy":-3.2542, "omega":1.55368, "ax":3.64051, "ay":-7.84674, "alpha":-7.45891, "fx":[7.94367,62.73087,109.98211,67.0398], "fy":[-152.39648,-139.35943,-105.82422,-136.30338]},
    {"t":3.44844, "x":6.38001, "y":3.37208, "heading":-1.93521, "vx":-1.48057, "vy":-3.3761, "omega":1.43781, "ax":3.68727, "ay":-7.79408, "alpha":-7.70862, "fx":[7.38826,64.42034,112.36739,66.70189], "fy":[-152.35214,-138.52614,-103.16815,-136.25397]},
    {"t":3.46398, "x":6.35745, "y":3.31869, "heading":-1.91287, "vx":-1.42329, "vy":-3.49718, "omega":1.31805, "ax":3.7421, "ay":-7.73001, "alpha":-8.00493, "fx":[6.68016,66.19908,115.03504,66.6941], "fy":[-152.29885,-137.61414,-100.04121,-135.98698]},
    {"t":3.47952, "x":6.33579, "y":3.26342, "heading":-1.8924, "vx":-1.36516, "vy":-3.61727, "omega":1.19369, "ax":3.80743, "ay":-7.65063, "alpha":-8.35911, "fx":[5.76658,68.09952,118.04674,67.14065], "fy":[-152.23241,-136.59953,-96.2933,-135.41475]},
    {"t":3.49505, "x":6.31505, "y":3.2063, "heading":-1.87385, "vx":-1.30601, "vy":-3.73613, "omega":1.06383, "ax":3.8869, "ay":-7.54992, "alpha":-8.78715, "fx":[4.57304,70.16615,121.47456,68.24658], "fy":[-152.14549,-135.44814,-91.71182,-134.38245]},
    {"t":3.51059, "x":6.29523, "y":3.14735, "heading":-1.85733, "vx":-1.24562, "vy":-3.85342, "omega":0.92731, "ax":3.98636, "ay":-7.41801, "alpha":-9.31291, "fx":[2.98926,72.46156,125.39774,70.37902], "fy":[-152.02492,-134.10963,-85.98824,-132.58985]},
    {"t":3.52612, "x":6.27636, "y":3.08659, "heading":-1.84292, "vx":-1.18369, "vy":-3.96866, "omega":0.78263, "ax":4.11641, "ay":-7.23692, "alpha":-9.97569, "fx":[0.84287,75.07658,129.88977,74.26678], "fy":[-151.84581,-132.50711,-78.66392,-129.37483]},
    {"t":3.54166, "x":6.25846, "y":3.02406, "heading":-1.83076, "vx":-1.11974, "vy":-4.08109, "omega":0.62766, "ax":4.29964, "ay":-6.96791, "alpha":-10.85538, "fx":[-2.15398,78.14771,134.97975,81.56879], "fy":[-151.55779,-130.51774,-69.04267,-122.97054]},
    {"t":3.55719, "x":6.24159, "y":2.95982, "heading":-1.82101, "vx":-1.05294, "vy":-4.18934, "omega":0.45901, "ax":4.59523, "ay":-6.4964, "alpha":-12.21046, "fx":[-6.52445,81.88863,140.54825,96.74167], "fy":[-151.04855,-127.93431,-56.05709,-106.96763]},
    {"t":3.57273, "x":6.22578, "y":2.89395, "heading":-1.81388, "vx":-0.98155, "vy":-4.29027, "omega":0.26932, "ax":5.10903, "ay":-5.24193, "alpha":-15.9081, "fx":[-13.33636,86.64795,146.06335,128.23776], "fy":[-150.02988,-124.3837,-38.10115,-44.14]},
    {"t":3.58826, "x":6.21115, "y":2.82667, "heading":-1.8097, "vx":-0.90218, "vy":-4.3717, "omega":0.02218, "ax":4.32487, "ay":-2.46143, "alpha":-28.04505, "fx":[-24.8987,93.02544,149.95539,76.17722], "fy":[-147.62342,-119.12942,-13.14529,112.4254]},
    {"t":3.6038, "x":6.19766, "y":2.75845, "heading":-1.80935, "vx":-0.83499, "vy":-4.40994, "omega":-0.41352, "ax":3.1974, "ay":-1.2815, "alpha":-33.83917, "fx":[-47.00531,102.02963,148.76874,13.75437], "fy":[-140.41305,-110.60349,20.07092,143.75381]},
    {"t":3.61934, "x":6.18507, "y":2.68979, "heading":-1.81577, "vx":-0.78532, "vy":-4.42985, "omega":-0.93922, "ax":4.73104, "ay":-0.61031, "alpha":-27.99838, "fx":[1.72193,123.83866,141.68822,54.64542], "fy":[-133.96944,-78.87516,40.6305,130.68915]},
    {"t":3.63171, "x":6.17571, "y":2.63492, "heading":-1.8274, "vx":-0.72677, "vy":-4.4374, "omega":-1.28573, "ax":7.21566, "ay":2.53715, "alpha":-10.37479, "fx":[126.33286,142.08607,132.70862,89.81793], "fy":[19.53996,-14.0486,58.26324,108.87003]},
    {"t":3.64409, "x":6.16727, "y":2.5802, "heading":-1.84331, "vx":-0.63747, "vy":-4.406, "omega":-1.41412, "ax":7.10625, "ay":2.97338, "alpha":-9.00082, "fx":[121.62494,140.72141,129.92567,91.22896], "fy":[38.1301,-2.24867,60.69242,105.73118]},
    {"t":3.65646, "x":6.15993, "y":2.5259, "heading":-1.86081, "vx":-0.54953, "vy":-4.36921, "omega":-1.52551, "ax":6.94351, "ay":3.12723, "alpha":-8.65208, "fx":[116.24576,138.54953,127.82299,89.81002], "fy":[44.9345,1.97017,61.34617,104.5223]},
    {"t":3.66884, "x":6.15366, "y":2.47206, "heading":-1.87969, "vx":-0.46359, "vy":-4.33051, "omega":-1.63259, "ax":6.75311, "ay":3.26057, "alpha":-8.37249, "fx":[110.26464,135.85346,125.42858,87.92697], "fy":[50.65922,5.95713,61.90804,103.32097]},
    {"t":3.68121, "x":6.14844, "y":2.41872, "heading":-1.8999, "vx":-0.38002, "vy":-4.29015, "omega":-1.73621, "ax":6.53445, "ay":3.3766, "alpha":-8.12913, "fx":[103.73001,132.55513,122.67277,85.63851], "fy":[55.47334,9.86939,62.38307,102.01406]},
    {"t":3.69359, "x":6.14423, "y":2.36589, "heading":-1.92138, "vx":-0.29915, "vy":-4.24836, "omega":-1.83681, "ax":6.28736, "ay":3.47069, "alpha":-7.91113, "fx":[96.72726,128.57903,119.51897,82.95927], "fy":[59.29337,13.62701,62.70483,100.51641]},
    {"t":3.70597, "x":6.14101, "y":2.31357, "heading":-1.94411, "vx":-0.22134, "vy":-4.20541, "omega":-1.93472, "ax":6.01276, "ay":3.53685, "alpha":-7.70505, "fx":[89.38088,123.85718,115.93728,79.92584], "fy":[62.01935,17.12273,62.78234,98.71884]},
    {"t":3.71834, "x":6.13874, "y":2.2618, "heading":-1.96806, "vx":-0.14693, "vy":-4.16164, "omega":-2.03007, "ax":5.71296, "ay":3.56795, "alpha":-7.49418, "fx":[81.86127,118.33809,111.90494,76.59879], "fy":[63.54656,20.22606,62.50007,96.48675]},
    {"t":3.73072, "x":6.13735, "y":2.21057, "heading":-1.99318, "vx":-0.07622, "vy":-4.11748, "omega":-2.12282, "ax":5.39162, "ay":3.55595, "alpha":-7.25877, "fx":[74.37985,111.99715,107.40426,73.05813], "fy":[63.77742,22.78652,61.71863,93.66035]},
    {"t":3.74309, "x":6.13682, "y":2.15989, "heading":-2.01945, "vx":-0.0095, "vy":-4.07348, "omega":-2.21265, "ax":5.05326, "ay":3.49224, "alpha":-6.97666, "fx":[67.16834,104.84464,102.41459,69.39079], "fy":[62.63349,24.64346,60.27742,90.05391]},
    {"t":3.75547, "x":6.13709, "y":2.10974, "heading":-2.04684, "vx":0.05304, "vy":-4.03026, "omega":-2.29899, "ax":4.70218, "ay":3.36797, "alpha":-6.62385, "fx":[60.44193,96.92622,96.89508,65.6675], "fy":[60.06141,25.64153,57.99796,85.45168]},
    {"t":3.76784, "x":6.13811, "y":2.06012, "heading":-2.07529, "vx":0.11123, "vy":-3.98858, "omega":-2.38097, "ax":4.34054, "ay":3.17403, "alpha":-6.17466, "fx":[54.35136,88.31054,90.75594,61.90724], "fy":[56.02814,25.64682,54.68436,79.5978]},
    {"t":3.78022, "x":6.13982, "y":2.011, "heading":-2.10475, "vx":0.16495, "vy":-3.9493, "omega":-2.45739, "ax":3.96588, "ay":2.90065, "alpha":-5.60095, "fx":[48.93107,79.05971,83.81586,58.02762], "fy":[50.5057,24.55553,50.11684,72.17868]},
    {"t":3.7926, "x":6.14216, "y":1.96235, "heading":-2.13517, "vx":0.21403, "vy":-3.9134, "omega":-2.5267, "ax":3.56784, "ay":2.53641, "alpha":-4.87023, "fx":[44.04932,69.18083,75.74277,53.77851], "fy":[43.45152,22.28799,44.03516,62.8]},
    {"t":3.80497, "x":6.14509, "y":1.91411, "heading":-2.16644, "vx":0.25819, "vy":-3.88201, "omega":-2.58698, "ax":3.12396, "ay":2.06718, "alpha":-3.94341, "fx":[39.36201,58.55954,65.97434,48.65504], "fy":[34.79413,18.76652,36.11534,50.97255]},
    {"t":3.81735, "x":6.14852, "y":1.86623, "heading":-2.19845, "vx":0.29685, "vy":-3.85642, "omega":-2.63578, "ax":2.59526, "ay":1.47643, "alpha":-2.77569, "fx":[34.27009,46.8801,53.62896,41.79966], "fy":[24.43838,13.88977,25.96868,36.15768]},
    {"t":3.82972, "x":6.15239, "y":1.81861, "heading":-2.23107, "vx":0.32897, "vy":-3.83815, "omega":-2.67013, "ax":1.92438, "ay":0.75207, "alpha":-1.33163, "fx":[27.89893,33.55126,37.50048,31.98183], "fy":[12.32293,7.55457,13.2767,18.01553]},
    {"t":3.8421, "x":6.15661, "y":1.77117, "heading":-2.26412, "vx":0.35278, "vy":-3.82885, "omega":-2.68661, "ax":1.04905, "ay":-0.08945, "alpha":0.36216, "fx":[19.19372,17.72387,16.49182,17.96699], "fy":[-1.3906,-0.13401,-1.65313,-2.90816]},
    {"t":3.85448, "x":6.16106, "y":1.72378, "heading":-2.29737, "vx":0.36576, "vy":-3.82995, "omega":-2.68213, "ax":-0.05342, "ay":-0.92478, "alpha":2.42003, "fx":[8.36672,-1.47582,-10.16395,-0.36171], "fy":[-15.26084,-6.59965,-16.30732,-24.75315]},
    {"t":3.86685, "x":6.16558, "y":1.67631, "heading":-2.33056, "vx":0.3651, "vy":-3.8414, "omega":-2.65218, "ax":-5.40977, "ay":5.00842, "alpha":-12.1305, "fx":[-126.16193,-130.14574,-36.95692,-74.81016], "fy":[66.18526,26.27126,127.1283,121.18262]},
    {"t":3.88524, "x":6.17138, "y":1.60652, "heading":-2.37933, "vx":0.26562, "vy":-3.7493, "omega":-2.87525, "ax":-5.99475, "ay":6.33372, "alpha":-0.9263, "fx":[-105.4795,-105.43733,-98.23979,-98.71958], "fy":[104.64149,104.22098,111.03354,111.04321]},
    {"t":3.90363, "x":6.17525, "y":1.53864, "heading":-2.4322, "vx":0.15538, "vy":-3.63282, "omega":-2.89228, "ax":-5.83637, "ay":6.61991, "alpha":2.19, "fx":[-89.96248,-91.38094,-107.32794,-108.42855], "fy":[120.4393,119.93046,105.90527,104.1362]},
    {"t":3.92202, "x":6.17712, "y":1.47295, "heading":-2.48539, "vx":0.04806, "vy":-3.51109, "omega":-2.85201, "ax":-5.73722, "ay":6.71747, "alpha":3.57104, "fx":[-82.16502,-84.68933,-109.79811,-113.70125], "fy":[126.88216,125.83126,104.66906,99.66636]},
    {"t":3.94041, "x":6.17703, "y":1.40952, "heading":-2.53784, "vx":-0.05745, "vy":-3.38756, "omega":-2.78634, "ax":-5.67324, "ay":6.76473, "alpha":4.35569, "fx":[-78.02099,-80.39534,-110.46089,-117.12365], "fy":[130.03269,129.15342,104.64809,96.43004]},
    {"t":3.9588, "x":6.17502, "y":1.34837, "heading":-2.58908, "vx":-0.16177, "vy":-3.26316, "omega":-2.70624, "ax":-5.62858, "ay":6.79286, "alpha":4.85509, "fx":[-75.83748,-77.18524,-110.3821,-119.55724], "fy":[131.67801,131.41449,105.13998,93.94565]},
    {"t":3.97719, "x":6.17109, "y":1.28951, "heading":-2.63884, "vx":-0.26528, "vy":-3.13825, "omega":-2.61696, "ax":-5.59561, "ay":6.81209, "alpha":5.19212, "fx":[-74.83175,-74.5778,-109.93304,-121.376], "fy":[132.50311,133.1205,105.88083,91.98219]},
    {"t":3.99558, "x":6.16527, "y":1.23296, "heading":-2.68697, "vx":-0.36818, "vy":-3.01298, "omega":-2.52148, "ax":-5.57037, "ay":6.82654, "alpha":5.42651, "fx":[-74.5923,-72.35695,-109.27889,-122.77367], "fy":[132.82372,134.48818,106.74812,90.40985]},
    {"t":4.01396, "x":6.15756, "y":1.1787, "heading":-2.73333, "vx":-0.47061, "vy":-2.88744, "omega":-2.42169, "ax":-5.55064, "ay":6.83808, "alpha":5.59169, "fx":[-74.87799,-70.4114,-108.50576,-123.86421], "fy":[132.80642,135.62658,107.67661,89.14585]},
    {"t":4.03235, "x":6.14796, "y":1.12676, "heading":-2.77787, "vx":-0.57269, "vy":-2.76169, "omega":-2.31887, "ax":-5.53503, "ay":6.84765, "alpha":5.7085, "fx":[-75.53432,-68.67763,-107.66385,-124.72122], "fy":[132.54909,136.5973,108.62816,88.13191]},
    {"t":4.05074, "x":6.1365, "y":1.07713, "heading":-2.82051, "vx":-0.67447, "vy":-2.63577, "omega":-2.21389, "ax":-5.52261, "ay":6.85573, "alpha":5.79092, "fx":[-76.45478,-67.11633,-106.785,-125.39571], "fy":[132.11475,137.43837,109.57895,87.32407]},
    {"t":4.06913, "x":6.12316, "y":1.02982, "heading":-2.86122, "vx":-0.77603, "vy":-2.5097, "omega":-2.1074, "ax":-5.51271, "ay":6.8626, "alpha":5.84884, "fx":[-77.5616,-65.70136,-105.89076,-125.92491], "fy":[131.54743,138.17506,110.51343,86.68743]},
    {"t":4.08752, "x":6.10796, "y":0.98483, "heading":-2.89998, "vx":-0.8774, "vy":-2.3835, "omega":-1.99984, "ax":-5.50484, "ay":6.86842, "alpha":5.88953, "fx":[-78.79541,-64.41425,-104.99647,-126.33712], "fy":[130.88015,138.82511,111.42112,86.19339]},
    {"t":4.10591, "x":6.09089, "y":0.94216, "heading":-2.93675, "vx":-0.97863, "vy":-2.25719, "omega":-1.89154, "ax":-5.4986, "ay":6.87333, "alpha":5.91839, "fx":[-80.10945,-63.24118,-104.11353,-126.6545], "fy":[130.13917,139.40167,112.29483,85.81802]},
    {"t":4.1243, "x":6.07196, "y":0.90182, "heading":-2.97154, "vx":-1.07975, "vy":-2.1308, "omega":-1.78271, "ax":-5.49367, "ay":6.87742, "alpha":5.93942, "fx":[-81.46609,-62.17132,-103.25069,-126.8948], "fy":[129.34639,139.91483,113.12957,85.54096]},
    {"t":4.14269, "x":6.05118, "y":0.8638, "heading":-3.00432, "vx":-1.18077, "vy":-2.00433, "omega":-1.67348, "ax":-5.48977, "ay":6.88077, "alpha":5.95561, "fx":[-82.83467,-61.19577,-102.41482,-127.07253], "fy":[128.52068,140.37261,113.92186,85.34477]},
    {"t":4.16108, "x":6.02854, "y":0.8281, "heading":-3.03509, "vx":-1.28173, "vy":-1.8778, "omega":-1.56396, "ax":-5.48669, "ay":6.88348, "alpha":5.9691, "fx":[-84.19008,-60.30699,-101.6115,-127.19972], "fy":[127.67864,140.78156,114.66929,85.2144]},
    {"t":4.17947, "x":6.00404, "y":0.79473, "heading":-3.06385, "vx":-1.38262, "vy":-1.75121, "omega":-1.4542, "ax":-5.48425, "ay":6.88561, "alpha":5.9814, "fx":[-85.51171,-59.49842,-100.84528,-127.28647], "fy":[126.83508,141.14714,115.37021,85.1368]},
    {"t":4.19786, "x":5.97769, "y":0.76369, "heading":-3.09059, "vx":-1.48347, "vy":-1.62459, "omega":-1.3442, "ax":-5.48228, "ay":6.88726, "alpha":5.99349, "fx":[-86.7827,-58.76419,-100.12,-127.34133], "fy":[126.0033,141.47398,116.02352,85.10062]},
    {"t":4.21625, "x":5.94948, "y":0.73498, "heading":-3.11531, "vx":-1.58429, "vy":-1.49794, "omega":-1.23399, "ax":-5.48068, "ay":6.8885, "alpha":6.00597, "fx":[-87.98937,-58.09901,-99.43888,-127.37164], "fy":[125.19521,141.76604,116.62851,85.09597]},
    {"t":4.23464, "x":5.91942, "y":0.7086, "heading":-3.13801, "vx":-1.68507, "vy":-1.37127, "omega":-1.12354, "ax":-5.47933, "ay":6.8894, "alpha":6.01916, "fx":[-89.12066,-57.49806,-98.8047,-127.3837], "fy":[124.42147,142.02679,117.18475,85.1142]},
    {"t":4.25303, "x":5.88751, "y":0.68455, "heading":3.12452, "vx":-1.78583, "vy":-1.24458, "omega":-1.01285, "ax":-5.47816, "ay":6.89004, "alpha":6.03311, "fx":[-90.16773,-56.95689,-98.21984,-127.38297], "fy":[123.69158,142.25921,117.692,85.14778]},
    {"t":4.27141, "x":5.85374, "y":0.66283, "heading":3.10589, "vx":-1.88657, "vy":-1.11787, "omega":-0.90191, "ax":-5.53965, "ay":6.86982, "alpha":5.74494, "fx":[-92.66503,-59.4351,-98.23151,-126.57968], "fy":[121.94501,141.29575,117.73558,86.43811]},
    {"t":4.29388, "x":5.80995, "y":0.63945, "heading":3.08563, "vx":-2.01104, "vy":-0.96352, "omega":-0.77283, "ax":-5.64041, "ay":6.78378, "alpha":5.76595, "fx":[-96.1651,-60.83106,-99.01575,-127.75524], "fy":[119.16595,140.67721,117.05699,84.6607]},
    {"t":4.31635, "x":5.76335, "y":0.61951, "heading":3.06827, "vx":-2.13776, "vy":-0.81111, "omega":-0.64329, "ax":-5.75514, "ay":6.68219, "alpha":5.79631, "fx":[-99.85617,-62.55819,-100.07213,-129.08648], "fy":[116.04524,139.89074,116.13209,82.5807]},
    {"t":4.33882, "x":5.71386, "y":0.60297, "heading":3.05381, "vx":-2.26707, "vy":-0.66097, "omega":-0.51306, "ax":-5.8869, "ay":6.56072, "alpha":5.83652, "fx":[-103.8053,-64.68297,-101.44562,-130.60431], "fy":[112.47232,138.88923,114.907,80.11532]},
    {"t":4.36129, "x":5.66144, "y":0.58978, "heading":3.04229, "vx":-2.39933, "vy":-0.51357, "omega":-0.38192, "ax":-6.03968, "ay":6.41329, "alpha":5.88745, "fx":[-108.09664,-67.29769,-103.19462,-132.34377], "fy":[108.28838,137.60313,113.30626,77.15507]},
    {"t":4.38375, "x":5.60601, "y":0.57986, "heading":3.0337, "vx":-2.53503, "vy":-0.36948, "omega":-0.24964, "ax":-6.21858, "ay":6.23117, "alpha":5.95056, "fx":[-112.83287,-70.53241,-105.39621,-134.34387], "fy":[103.26182,135.92683,111.22154,73.55125]},
    {"t":4.40622, "x":5.54748, "y":0.57313, "heading":3.0281, "vx":-2.67475, "vy":-0.22948, "omega":-0.11595, "ax":-6.43023, "ay":6.00146, "alpha":6.02805, "fx":[-118.13258,-74.57365,-108.15349,-136.64576], "fy":[97.04909,133.69402,108.49266,69.09646]},
    {"t":4.42869, "x":5.48577, "y":0.56949, "heading":3.02549, "vx":-2.81922, "vy":-0.09464, "omega":0.01949, "ax":-6.68297, "ay":5.70456, "alpha":6.12291, "fx":[-124.11499,-79.69418,-111.60578,-139.28647], "fy":[89.1319,130.63124,104.87455,63.49381]},
    {"t":4.45116, "x":5.42074, "y":0.5688, "heading":3.02593, "vx":-2.96937, "vy":0.03353, "omega":0.15706, "ax":-6.98678, "ay":5.30975, "alpha":6.23826, "fx":[-130.85051,-86.29909,-115.94093,-142.28185], "fy":[78.72008,126.2647,99.97695,56.3079]},
    {"t":4.47362, "x":5.35226, "y":0.5709, "heading":3.02946, "vx":-3.12635, "vy":0.15283, "omega":0.29722, "ax":-7.35172, "ay":4.76756, "alpha":6.37381, "fx":[-138.22463,-94.98998,-121.40441,-145.58328], "fy":[64.61987,119.72236,93.14968,46.88752]},
    {"t":4.49609, "x":5.28016, "y":0.57553, "heading":3.03613, "vx":-3.29153, "vy":0.25995, "omega":0.44042, "ax":-7.7818, "ay":3.99674, "alpha":6.51119, "fx":[-145.60528,-106.60971,-128.27842,-148.97112], "fy":[45.13398,109.29151,83.25618,34.25226]},
    {"t":4.51856, "x":5.20424, "y":0.58238, "heading":3.04603, "vx":-3.46637, "vy":0.34974, "omega":0.58671, "ax":-8.25571, "ay":2.86504, "alpha":6.56423, "fx":[-151.17823,-122.00752,-136.72211,-151.80127], "fy":[18.30787,91.43339,68.22565,16.96699]},
    {"t":4.54103, "x":5.12428, "y":0.59096, "heading":3.05921, "vx":-3.65186, "vy":0.41412, "omega":0.7342, "ax":-8.6713, "ay":1.17471, "alpha":6.26275, "fx":[-151.22856,-140.23656,-146.06033,-152.45961], "fy":[-16.65356,59.11561,44.28201,-6.81838]},
    {"t":4.5635, "x":5.04004, "y":0.60057, "heading":3.07571, "vx":-3.84668, "vy":0.44051, "omega":0.87491, "ax":-8.71469, "ay":-1.25816, "alpha":5.16763, "fx":[-141.2326,-151.87423,-152.30627,-147.52426], "fy":[-56.39433,3.67999,5.618,-38.50753]},
    {"t":4.58596, "x":4.95141, "y":0.61014, "heading":3.09537, "vx":-4.04248, "vy":0.41224, "omega":0.99101, "ax":-7.84529, "ay":-4.16646, "alpha":3.35977, "fx":[-120.57892,-137.49422,-143.80563,-131.90579], "fy":[-92.74369,-64.55908,-49.94084,-76.2379]},
    {"t":4.60843, "x":4.85861, "y":0.61836, "heading":3.11763, "vx":-4.21875, "vy":0.31863, "omega":1.0665, "ax":-6.03481, "ay":-6.59574, "alpha":1.38009, "fx":[-94.92991,-102.14365,-110.21067,-103.31759], "fy":[-119.03599,-112.767,-105.02958,-111.93374]},
    {"t":4.6309, "x":4.7623, "y":0.62385, "heading":3.14159, "vx":-4.35433, "vy":0.17044, "omega":1.09751, "ax":-4.87942, "ay":-7.48066, "alpha":-0.15558, "fx":[-83.95445,-83.20532,-82.04132,-82.7888], "fy":[-126.61415,-127.12512,-127.86817,-127.3678]},
    {"t":4.64945, "x":4.68069, "y":0.62572, "heading":-3.12124, "vx":-4.44484, "vy":0.03168, "omega":1.09462, "ax":-4.52998, "ay":-7.64018, "alpha":-2.11484, "fx":[-90.38656,-80.17697,-63.98403,-73.66741], "fy":[-121.54015,-128.77139,-137.39241,-132.12495]},
    {"t":4.668, "x":4.59747, "y":0.625, "heading":-3.10093, "vx":-4.52887, "vy":-0.11004, "omega":1.05539, "ax":-3.95157, "ay":-7.77483, "alpha":-5.11862, "fx":[-100.45489,-76.0757,-36.68109,-55.64866], "fy":[-112.35669,-130.84817,-146.5367,-139.24892]},
    {"t":4.68655, "x":4.51278, "y":0.62162, "heading":-3.08135, "vx":-4.60217, "vy":-0.25425, "omega":0.96045, "ax":-3.09963, "ay":-7.69998, "alpha":-9.4691, "fx":[-114.65751,-72.31054,-4.50677,-19.42057], "fy":[-95.80646,-132.33733,-150.26075,-145.4936]},
    {"t":4.70509, "x":4.42688, "y":0.61558, "heading":-3.06354, "vx":-4.65966, "vy":-0.39708, "omega":0.78481, "ax":-2.92947, "ay":-7.2402, "alpha":-12.33418, "fx":[-126.63469,-75.39806,6.31183,-3.59687], "fy":[-75.18741,-129.12714,-148.53971,-139.7605]},
    {"t":4.72364, "x":4.33995, "y":0.60697, "heading":-3.04898, "vx":-4.714, "vy":-0.53137, "omega":0.55602, "ax":-3.91848, "ay":-5.40954, "alpha":-15.79578, "fx":[-139.42879,-90.61032,3.49547,-40.06538], "fy":[-29.50396,-114.19741,-142.88683,-81.47049]},
    {"t":4.74219, "x":4.25184, "y":0.59618, "heading":-3.03867, "vx":-4.78668, "vy":-0.63171, "omega":0.26303, "ax":-3.97879, "ay":5.58677, "alpha":-11.73068, "fx":[-92.00781,-122.5571,-32.56722,-23.58049], "fy":[102.64867,43.87032,101.22642,132.37183]},
    {"t":4.76074, "x":4.16236, "y":0.58542, "heading":-3.03379, "vx":-4.86048, "vy":-0.52809, "omega":0.04544, "ax":-0.68524, "ay":8.47929, "alpha":-2.47334, "fx":[-23.5025,-24.72072,2.19776,-0.59752], "fy":[144.01038,142.40293,144.56417,145.9435]},
    {"t":4.77929, "x":4.07209, "y":0.57709, "heading":-3.03295, "vx":-4.87319, "vy":-0.3708, "omega":-0.00044, "ax":1.39064, "ay":8.41782, "alpha":-6.39161, "fx":[-9.25642,-5.14943,67.12252,41.90109], "fy":[149.29986,147.26386,132.27213,143.90281]},
    {"t":4.79784, "x":3.98194, "y":0.57166, "heading":-3.03296, "vx":-4.8474, "vy":-0.21466, "omega":-0.119, "ax":2.52966, "ay":8.03929, "alpha":-8.71187, "fx":[-2.71462,10.33255,102.56609,61.93099], "fy":[150.95494,148.20307,109.76021,138.0661]},
    {"t":4.81639, "x":3.89246, "y":0.56906, "heading":-3.03516, "vx":-4.80048, "vy":-0.06554, "omega":-0.28059, "ax":3.15955, "ay":7.77279, "alpha":-9.47566, "fx":[2.25872,24.1075,117.10247,71.5037], "fy":[151.63707,147.47565,95.64557,134.0937]},
    {"t":4.83494, "x":3.80396, "y":0.56918, "heading":-3.04037, "vx":-4.74187, "vy":0.07863, "omega":-0.45635, "ax":3.57547, "ay":7.5873, "alpha":-9.7057, "fx":[6.46984,35.31832,124.23356,77.24916], "fy":[151.9122,145.88822,87.14575,131.2847]},
    {"t":4.85348, "x":3.71662, "y":0.57194, "heading":-3.04883, "vx":-4.67555, "vy":0.21937, "omega":-0.63638, "ax":3.87181, "ay":7.44912, "alpha":-9.76891, "fx":[10.0931,43.73972,128.34983,81.25094], "fy":[151.97647,144.13068,81.60764,129.11452]},
    {"t":4.87203, "x":3.63056, "y":0.57729, "heading":-3.06064, "vx":-4.60373, "vy":0.35754, "omega":-0.81759, "ax":4.08792, "ay":7.34221, "alpha":-9.79403, "fx":[13.18636,49.57507,131.04924,84.32641], "fy":[151.92638,142.65615,77.6581,127.31465]},
    {"t":4.89058, "x":3.54587, "y":0.58519, "heading":-3.0758, "vx":-4.52791, "vy":0.49373, "omega":-0.99925, "ax":4.24331, "ay":7.25851, "alpha":-9.83556, "fx":[15.74843,53.08877,133.02251,86.85007], "fy":[151.82331,141.72192,74.56959,125.74558]},
    {"t":4.90913, "x":3.46261, "y":0.5956, "heading":-3.09434, "vx":-4.4492, "vy":0.62837, "omega":-1.18169, "ax":4.34517, "ay":7.19395, "alpha":-9.93451, "fx":[17.67528,54.33968,134.62828,88.99736], "fy":[151.72226,141.50883,71.89397,124.34289]},
    {"t":4.92768, "x":3.38083, "y":0.60849, "heading":-3.11626, "vx":-4.3686, "vy":0.76181, "omega":-1.36596, "ax":4.37925, "ay":7.14898, "alpha":-10.17766, "fx":[18.46827,52.56287,136.14779,90.78034], "fy":[151.71939,142.37169,69.1828,123.13471]},
    {"t":4.94623, "x":3.30055, "y":0.62385, "heading":3.14159, "vx":-4.28737, "vy":0.89441, "omega":-1.55475, "ax":4.64963, "ay":7.22705, "alpha":-8.33323, "fx":[31.80809,63.26695,129.69558,91.58474], "fy":[149.60366,138.59931,80.88704,122.63016]},
    {"t":4.96905, "x":3.20393, "y":0.64614, "heading":3.10612, "vx":-4.18127, "vy":1.05932, "omega":-1.7449, "ax":4.85932, "ay":7.14157, "alpha":-7.82063, "fx":[38.92083,67.9244,129.28734,94.49015], "fy":[147.84791,136.32286,81.40087,120.33276]},
    {"t":4.99187, "x":3.10979, "y":0.67217, "heading":3.0663, "vx":-4.07039, "vy":1.22228, "omega":-1.92335, "ax":5.04146, "ay":7.05283, "alpha":-7.41768, "fx":[45.1889,71.32723,129.16748,97.33122], "fy":[145.98073,134.49358,81.43055,117.96193]},
    {"t":5.01468, "x":3.01822, "y":0.7019, "heading":3.02241, "vx":-3.95536, "vy":1.38321, "omega":-2.09261, "ax":5.22472, "ay":6.95137, "alpha":-7.04038, "fx":[51.38225,74.60296,129.21989,100.279], "fy":[143.83208,132.60481,81.16022,115.36582]},
    {"t":5.0375, "x":2.92933, "y":0.73527, "heading":2.97466, "vx":-3.83614, "vy":1.54183, "omega":-2.25326, "ax":5.4137, "ay":6.83296, "alpha":-6.6903, "fx":[57.54085,77.92853,129.50529,103.36707], "fy":[141.38036,130.55482,80.48438,112.48694]},
    {"t":5.06032, "x":2.8432, "y":0.77223, "heading":2.92325, "vx":-3.71261, "vy":1.69774, "omega":-2.40592, "ax":5.61125, "ay":6.69262, "alpha":-6.38283, "fx":[63.63616,81.3762,130.13293,106.63761], "fy":[138.62477,128.28057,79.20537,109.24723]},
    {"t":5.08314, "x":2.75995, "y":0.81271, "heading":2.86835, "vx":-3.58457, "vy":1.85046, "omega":-2.55156, "ax":5.82072, "ay":6.52334, "alpha":-6.1422, "fx":[69.63453,84.99,131.25064,110.16007], "fy":[135.57005,125.72208,77.02674,105.52169]},
    {"t":5.10596, "x":2.67967, "y":0.85663, "heading":2.81013, "vx":-3.45175, "vy":1.99931, "omega":-2.69172, "ax":6.04605, "ay":6.31518, "alpha":-6.00347, "fx":[75.50355,88.79121,133.03702,114.03458], "fy":[132.22494,122.82006,73.51621,101.11617]},
    {"t":5.12877, "x":2.60248, "y":0.9039, "heading":2.74871, "vx":-3.31379, "vy":2.14341, "omega":-2.82871, "ax":6.29123, "ay":6.05408, "alpha":-6.01533, "fx":[81.21568,92.77634,135.67148,118.38469], "fy":[128.60091,119.51763,68.05116,95.743]},
    {"t":5.15159, "x":2.5285, "y":0.95438, "heading":2.68416, "vx":-3.17023, "vy":2.28155, "omega":-2.96597, "ax":6.55871, "ay":5.72065, "alpha":-6.24264, "fx":[86.75494,96.91118,139.25318,123.32786], "fy":[124.70826,115.76513,59.75104,89.00202]},
    {"t":5.17441, "x":2.45787, "y":1.00793, "heading":2.61648, "vx":-3.02057, "vy":2.41209, "omega":-3.10841, "ax":6.84567, "ay":5.28963, "alpha":-6.76613, "fx":[92.12767,101.11856,143.61791,128.90726], "fy":[120.54751,111.53214,47.43129,80.38919]},
    {"t":5.19723, "x":2.39073, "y":1.06435, "heading":2.54555, "vx":-2.86437, "vy":2.53279, "omega":-3.2628, "ax":7.13703, "ay":4.73286, "alpha":-7.67303, "fx":[97.37466,105.25027,147.9935,134.97717], "fy":[116.09553,106.83871,29.70941,69.37471]},
    {"t":5.22005, "x":2.32723, "y":1.12338, "heading":2.4711, "vx":-2.70151, "vy":2.64078, "omega":-3.43789, "ax":7.39631, "ay":4.03156, "alpha":-9.02696, "fx":[102.57441,109.01904,150.56304,141.07982], "fy":[111.29203,101.84119,5.57147,55.59822]},
    {"t":5.24287, "x":2.26751, "y":1.18468, "heading":2.39266, "vx":-2.53274, "vy":2.73278, "omega":-3.64387, "ax":7.5649, "ay":3.20124, "alpha":-10.80694, "fx":[107.86006,111.91112,148.49995,146.43608], "fy":[106.00071,96.97357,-24.31194,39.14641]},
    {"t":5.26568, "x":2.21169, "y":1.24787, "heading":2.30951, "vx":-2.36013, "vy":2.80582, "omega":-3.89046, "ax":7.69319, "ay":2.20276, "alpha":-12.31445, "fx":[115.2405,117.9432,140.00142,150.25079], "fy":[97.80669,87.18618,-55.09952,19.98015]},
    {"t":5.2885, "x":2.15983, "y":1.31247, "heading":2.22074, "vx":-2.18458, "vy":2.85609, "omega":-4.17146, "ax":8.3135, "ay":-0.33627, "alpha":-9.41797, "fx":[138.50211,146.88861,129.31845,150.93177], "fy":[59.50789,6.37741,-77.06605,-11.69885]},
    {"t":5.31132, "x":2.11215, "y":1.37756, "heading":2.12555, "vx":-1.99488, "vy":2.84841, "omega":-4.38636, "ax":7.67909, "ay":-2.55477, "alpha":-11.04612, "fx":[145.01373,131.37372,100.54448,145.5445], "fy":[39.92591,-60.13765,-112.14004,-41.47162]},
    {"t":5.33414, "x":2.06863, "y":1.44189, "heading":2.02546, "vx":-1.81966, "vy":2.79012, "omega":-4.63841, "ax":6.45698, "ay":-4.66502, "alpha":-12.33456, "fx":[150.04692,82.79998,72.83303,133.64569], "fy":[5.24703,-119.54168,-132.08566,-71.02212]},
    {"t":5.35696, "x":2.02879, "y":1.50434, "heading":1.91962, "vx":-1.67232, "vy":2.68367, "omega":-4.91986, "ax":5.45829, "ay":-6.17894, "alpha":-10.51185, "fx":[143.00189,57.63276,54.85415,115.88697], "fy":[-45.82322,-136.39428,-140.76249,-97.42809]},
    {"t":5.37978, "x":1.99205, "y":1.56397, "heading":1.80736, "vx":-1.54777, "vy":2.54268, "omega":-5.15973, "ax":5.02462, "ay":-7.34072, "alpha":0.69474, "fx":[81.61073,87.22576,89.4004,83.63257], "fy":[-127.50841,-123.77794,-122.09762,-126.07028]},
    {"t":5.40259, "x":1.95804, "y":1.62007, "heading":1.68962, "vx":-1.43312, "vy":2.37518, "omega":-5.14387, "ax":4.35174, "ay":-7.50213, "alpha":6.85251, "fx":[38.87192,88.82838,116.12874,52.25825], "fy":[-147.08909,-123.71342,-97.74249,-141.89125]},
    {"t":5.42541, "x":1.92647, "y":1.67232, "heading":1.57225, "vx":-1.33382, "vy":2.20399, "omega":-4.98751, "ax":3.76638, "ay":-7.45969, "alpha":10.34513, "fx":[12.71385,84.82655,129.22025,29.49943], "fy":[-151.97263,-126.9408,-80.44808,-148.18704]},
    {"t":5.44823, "x":1.89702, "y":1.72067, "heading":1.45844, "vx":-1.24788, "vy":2.03377, "omega":-4.75145, "ax":3.31376, "ay":-7.42039, "alpha":12.10889, "fx":[-6.2154,78.95889,134.68395,18.03713], "fy":[-152.58116,-130.90974,-71.59293,-149.79125]},
    {"t":5.47105, "x":1.86941, "y":1.76514, "heading":1.35002, "vx":-1.17226, "vy":1.86445, "omega":-4.47515, "ax":3.05993, "ay":-7.40237, "alpha":12.73667, "fx":[-21.36986,72.35538,136.55423,20.65466], "fy":[-151.334,-134.81661,-68.44422,-149.05404]},
    {"t":5.49387, "x":1.84345, "y":1.80576, "heading":1.24791, "vx":-1.10244, "vy":1.69555, "omega":-4.18452, "ax":3.11036, "ay":-7.34123, "alpha":12.77237, "fx":[-34.12521,65.50933,136.61966,43.62162], "fy":[-149.06513,-138.36824,-68.65278,-143.4024]},
    {"t":5.51668, "x":1.81911, "y":1.84254, "heading":1.15242, "vx":-1.03147, "vy":1.52803, "omega":-3.89308, "ax":3.52092, "ay":-7.0193, "alpha":13.51547, "fx":[-45.05066,58.68611,135.64063,90.28348], "fy":[-146.19839,-141.46413,-70.803,-119.11946]},
    {"t":5.5395, "x":1.79649, "y":1.87558, "heading":1.06359, "vx":-0.95113, "vy":1.36786, "omega":-3.58468, "ax":3.8806, "ay":-6.34348, "alpha":16.38768, "fx":[-54.4098,52.05649,133.98601,132.39868], "fy":[-143.02674,-144.0845,-74.05187,-70.43984]},
    {"t":5.56232, "x":1.7758, "y":1.90514, "heading":0.9818, "vx":-0.86258, "vy":1.22312, "omega":-3.21074, "ax":3.86748, "ay":-5.79156, "alpha":19.52658, "fx":[-62.38556,45.77066,131.91246,147.84151], "fy":[-139.76868,-146.23973,-77.80414,-30.23859]},
    {"t":5.58514, "x":1.75712, "y":1.93154, "heading":0.90853, "vx":-0.77433, "vy":1.09096, "omega":-2.76518, "ax":3.7024, "ay":-5.52201, "alpha":21.57782, "fx":[-69.06557,40.0218,129.65777,151.2933], "fy":[-136.6205,-147.94524,-81.59304,-9.55259]},
    {"t":5.60796, "x":1.74042, "y":1.955, "heading":0.84544, "vx":-0.68985, "vy":0.96496, "omega":-2.27281, "ax":3.52678, "ay":-5.41601, "alpha":22.78756, "fx":[-74.4981,34.9914,127.43421,152.03081], "fy":[-133.76062,-149.23827,-85.08918,-0.41134]},
    {"t":5.63078, "x":1.72559, "y":1.9756, "heading":0.79357, "vx":-0.60937, "vy":0.84138, "omega":-1.75284, "ax":3.37668, "ay":-5.38615, "alpha":23.49808, "fx":[-78.74127,30.80232,125.40851,152.27623], "fy":[-131.33023,-150.178,-88.09737,3.13816]},
    {"t":5.65359, "x":1.71257, "y":1.9934, "heading":0.75358, "vx":-0.53232, "vy":0.71847, "omega":-1.21666, "ax":3.26007, "ay":-5.39019, "alpha":23.90393, "fx":[-81.85946,27.52919,123.70541,152.43648], "fy":[-129.4315,-150.82855,-90.51235,4.03031]},
    {"t":5.67641, "x":1.70127, "y":2.00839, "heading":0.72582, "vx":-0.45793, "vy":0.59548, "omega":-0.67121, "ax":3.17878, "ay":-5.40852, "alpha":24.10652, "fx":[-83.91407,25.21429,122.41432,152.56604], "fy":[-128.13112,-151.24677,-92.28211,3.6704]},
    {"t":5.69923, "x":1.69165, "y":2.02057, "heading":0.7105, "vx":-0.3854, "vy":0.47207, "omega":-0.12114, "ax":4.57152, "ay":-7.46436, "alpha":6.97497, "fx":[35.39241,59.55841,106.27574,109.81465], "fy":[-149.12433,-141.32122,-110.55128,-106.86974]},
    {"t":5.73397, "x":1.68102, "y":2.03247, "heading":0.70629, "vx":-0.2266, "vy":0.21278, "omega":0.12114, "ax":6.52356, "ay":-6.12572, "alpha":-3.48749, "fx":[121.08882,125.91818,98.27627,98.57246], "fy":[-94.12816,-87.48486,-117.67967,-117.49454]},
    {"t":5.7687, "x":1.67708, "y":2.03616, "heading":0.7105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
