{
 "name":"POS6TrenchShootx2P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39976692199707, "y":0.6612263917922974, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.983356475830078, "y":0.8308966755867004, "heading":0.502843283749465, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.22760534286499, "y":1.3964643478393557, "heading":1.1296168144639949, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.755468845367432, "y":2.9612016677856445, "heading":1.8844165777948516, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.624333381652832, "y":3.30054235458374, "heading":-2.0032037322183633, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115322589874268, "y":1.3022031784057615, "heading":-2.1975391786818967, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.059597015380859, "y":0.6423741579055786, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.815347909927368, "y":0.6612263917922974, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.154635429382324, "y":2.3377742767333984, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.39976692199707 m", "val":4.39976692199707}, "y":{"exp":"0.6612263917922974 m", "val":0.6612263917922974}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.983356475830078 m", "val":5.983356475830078}, "y":{"exp":"0.8308966755867004 m", "val":0.8308966755867004}, "heading":{"exp":"0.502843283749465 rad", "val":0.502843283749465}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.22760534286499 m", "val":7.22760534286499}, "y":{"exp":"1.3964643478393555 m", "val":1.3964643478393557}, "heading":{"exp":"1.1296168144639949 rad", "val":1.1296168144639949}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.755468845367432 m", "val":7.755468845367432}, "y":{"exp":"2.9612016677856445 m", "val":2.9612016677856445}, "heading":{"exp":"1.8844165777948516 rad", "val":1.8844165777948516}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.624333381652832 m", "val":6.624333381652832}, "y":{"exp":"3.3005423545837402 m", "val":3.30054235458374}, "heading":{"exp":"-2.0032037322183633 rad", "val":-2.0032037322183633}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115322589874268 m", "val":6.115322589874268}, "y":{"exp":"1.3022031784057617 m", "val":1.3022031784057615}, "heading":{"exp":"-2.1975391786818967 rad", "val":-2.1975391786818967}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.059597015380859 m", "val":5.059597015380859}, "y":{"exp":"0.6423741579055786 m", "val":0.6423741579055786}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.815347909927368 m", "val":3.815347909927368}, "y":{"exp":"0.6612263917922974 m", "val":0.6612263917922974}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.154635429382324 m", "val":2.154635429382324}, "y":{"exp":"2.3377742767333984 m", "val":2.3377742767333984}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69818,1.15563,1.74096,2.32673,2.9309,3.27791,3.69974,4.55085],
  "samples":[
    {"t":0.0, "x":4.39977, "y":0.66123, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97206, "ay":0.86747, "alpha":-0.00096, "fx":[152.61272,152.61173,152.61162,152.61261], "fy":[14.74983,14.76003,14.76101,14.75082]},
    {"t":0.02909, "x":4.40356, "y":0.66159, "heading":0.0, "vx":0.261, "vy":0.02524, "omega":-0.00003, "ax":8.97078, "ay":0.86735, "alpha":-0.00026, "fx":[152.59049,152.59022,152.59019,152.59046], "fy":[14.75179,14.75456,14.75483,14.75206]},
    {"t":0.05818, "x":4.41495, "y":0.66269, "heading":0.0, "vx":0.52197, "vy":0.05047, "omega":-0.00004, "ax":8.96921, "ay":0.86719, "alpha":0.00059, "fx":[152.56332,152.56393,152.564,152.56339], "fy":[14.75419,14.74788,14.74727,14.75358]},
    {"t":0.08727, "x":4.43393, "y":0.66453, "heading":0.0, "vx":0.78289, "vy":0.07569, "omega":-0.00002, "ax":8.96725, "ay":0.86701, "alpha":0.00166, "fx":[152.52938,152.53108,152.53128,152.52958], "fy":[14.75719,14.73953,14.73783,14.75548]},
    {"t":0.11636, "x":4.4605, "y":0.6671, "heading":0.0, "vx":1.04376, "vy":0.10092, "omega":0.00003, "ax":8.96473, "ay":0.86676, "alpha":0.00304, "fx":[152.48575,152.48886,152.48923,152.48613], "fy":[14.76104,14.7288,14.7257,14.75793]},
    {"t":0.14545, "x":4.49466, "y":0.6704, "heading":0.0, "vx":1.30455, "vy":0.12613, "omega":0.00012, "ax":8.96137, "ay":0.86644, "alpha":0.00487, "fx":[152.42762,152.4326,152.43321,152.42824], "fy":[14.76617,14.71451,14.70954,14.76118]},
    {"t":0.17454, "x":4.5364, "y":0.67444, "heading":0.0, "vx":1.56524, "vy":0.15134, "omega":0.00026, "ax":8.95668, "ay":0.86598, "alpha":0.00743, "fx":[152.34629,152.35389,152.35487,152.34728], "fy":[14.77334,14.69452,14.68694,14.76573]},
    {"t":0.20364, "x":4.58572, "y":0.67921, "heading":0.00001, "vx":1.8258, "vy":0.17653, "omega":0.00048, "ax":8.94965, "ay":0.8653, "alpha":0.01127, "fx":[152.22446,152.23598,152.23755,152.22606], "fy":[14.78408,14.66457,14.65311,14.77253]},
    {"t":0.23273, "x":4.64263, "y":0.68471, "heading":0.00002, "vx":2.08615, "vy":0.2017, "omega":0.0008, "ax":8.93797, "ay":0.86417, "alpha":0.01767, "fx":[152.02186,152.03987,152.04257,152.02461], "fy":[14.8019,14.61479,14.59692,14.78381]},
    {"t":0.26182, "x":4.7071, "y":0.69094, "heading":0.00005, "vx":2.34616, "vy":0.22684, "omega":0.00132, "ax":8.91471, "ay":0.86193, "alpha":0.03043, "fx":[151.61846,151.64933,151.65479,151.62404], "fy":[14.83727,14.51575,14.48529,14.80614]},
    {"t":0.29091, "x":4.77912, "y":0.6979, "heading":0.00009, "vx":2.6055, "vy":0.25191, "omega":0.0022, "ax":8.84596, "ay":0.85528, "alpha":0.06835, "fx":[150.42411,150.49257,150.5101,150.44227], "fy":[14.94094,14.22327,14.15684,14.87121]},
    {"t":0.32, "x":4.85866, "y":0.70559, "heading":0.00015, "vx":2.86284, "vy":0.2768, "omega":0.00419, "ax":4.20028, "ay":0.40609, "alpha":3.11238, "fx":[64.52437,65.25263,78.33808,77.66702], "fy":[17.90758,-3.41209,-3.07749,16.21184]},
    {"t":0.34909, "x":4.94372, "y":0.71382, "heading":0.00027, "vx":2.98503, "vy":0.28861, "omega":0.09473, "ax":0.00069, "ay":0.00008, "alpha":5.37811, "fx":[-14.42877,-14.42098,14.45224,14.44435], "fy":[14.43429,-14.43929,-14.43103,14.44172]},
    {"t":0.37818, "x":5.03055, "y":0.72221, "heading":0.00303, "vx":2.98505, "vy":0.28861, "omega":0.25119, "ax":0.0, "ay":0.00003, "alpha":6.03983, "fx":[-16.2619,-16.16376,16.26183,16.16364], "fy":[16.16417,-16.26139,-16.16323,16.26234]},
    {"t":0.40727, "x":5.11739, "y":0.73061, "heading":0.01033, "vx":2.98505, "vy":0.28861, "omega":0.42689, "ax":-0.00001, "ay":0.00011, "alpha":6.81972, "fx":[-18.49467,-18.1164,18.4944,18.11591], "fy":[18.11805,-18.49264,-18.11427,18.49643]},
    {"t":0.43636, "x":5.20423, "y":0.73901, "heading":0.02275, "vx":2.98505, "vy":0.28862, "omega":0.62528, "ax":-0.00005, "ay":0.00048, "alpha":7.72724, "fx":[-21.20947,-20.26623,21.20846,20.26402], "fy":[20.27329,-21.20077,-20.25696,21.21716]},
    {"t":0.46545, "x":5.29107, "y":0.7474, "heading":0.04094, "vx":2.98504, "vy":0.28863, "omega":0.85007, "ax":-0.0002, "ay":0.00206, "alpha":8.7718, "fx":[-24.49216,-22.56787,24.48867,22.55777], "fy":[22.59775,-24.45543,-22.52788,24.5254]},
    {"t":0.49454, "x":5.3779, "y":0.7558, "heading":0.06567, "vx":2.98504, "vy":0.28869, "omega":1.10525, "ax":-0.00083, "ay":0.00861, "alpha":9.96212, "fx":[-28.44414,-24.95212,28.43359,24.90589], "fy":[25.0757,-28.29268,-24.78219,28.58495]},
    {"t":0.52363, "x":5.46474, "y":0.7642, "heading":0.09782, "vx":2.98501, "vy":0.28894, "omega":1.39506, "ax":-0.00341, "ay":0.03518, "alpha":11.3055, "fx":[-33.17835,-27.34385,33.15571,27.13424], "fy":[27.84095,-32.5724,-26.63494,33.75985]},
    {"t":0.55273, "x":5.55158, "y":0.77262, "heading":0.13841, "vx":2.98491, "vy":0.28996, "omega":1.72394, "ax":-0.01363, "ay":0.13933, "alpha":12.80355, "fx":[-38.78732,-29.77496,38.79317,28.84148], "fy":[31.70103,-36.44634,-26.87615,41.10106]},
    {"t":0.58182, "x":5.6384, "y":0.78112, "heading":0.18856, "vx":2.98452, "vy":0.29402, "omega":2.09641, "ax":-0.05364, "ay":0.53035, "alpha":14.38876, "fx":[-45.12123,-32.88153,45.51039,28.84277], "fy":[39.87016,-36.33346,-21.20453,53.75206]},
    {"t":0.61091, "x":5.7252, "y":0.78989, "heading":0.24955, "vx":2.98296, "vy":0.30944, "omega":2.51499, "ax":-0.21544, "ay":1.9038, "alpha":15.10465, "fx":[-50.4014,-39.50201,51.78684,23.45798], "fy":[61.12649,-16.69161,6.84525,78.25256]},
    {"t":0.64, "x":5.81189, "y":0.7997, "heading":0.32271, "vx":2.97669, "vy":0.36483, "omega":2.9544, "ax":-0.79414, "ay":5.32253, "alpha":9.7408, "fx":[-49.22368,-46.24668,34.83033,6.60783], "fy":[99.39221,65.69154,84.11145,112.94346]},
    {"t":0.66909, "x":5.89815, "y":0.81257, "heading":0.40865, "vx":2.95359, "vy":0.51966, "omega":3.23776, "ax":-1.68458, "ay":7.59144, "alpha":3.80738, "fx":[-47.46588,-43.73306,-6.10656,-17.31152], "fy":[126.95523,122.86993,131.61276,135.07479]},
    {"t":0.69818, "x":5.98336, "y":0.8309, "heading":0.50284, "vx":2.90458, "vy":0.74051, "omega":3.34852, "ax":-2.02006, "ay":7.34204, "alpha":2.40112, "fx":[-46.81564,-42.37367,-20.51103,-27.74191], "fy":[122.80084,120.47498,127.12458,129.14387]},
    {"t":0.71807, "x":6.04073, "y":0.84708, "heading":0.56944, "vx":2.8644, "vy":0.88653, "omega":3.39628, "ax":-2.0473, "ay":6.14642, "alpha":3.3169, "fx":[-50.36339,-43.45251,-17.38253,-28.09741], "fy":[102.63003,96.22022,106.96016,112.38509]},
    {"t":0.73796, "x":6.09729, "y":0.86593, "heading":0.63699, "vx":2.82369, "vy":1.00878, "omega":3.46225, "ax":-1.57701, "ay":4.21526, "alpha":3.98826, "fx":[-43.51581,-32.66616,-8.76202,-22.35407], "fy":[71.49186,58.73139,72.7242,83.85431]},
    {"t":0.75785, "x":6.15314, "y":0.88682, "heading":0.70585, "vx":2.79232, "vy":1.09262, "omega":3.54158, "ax":-0.87389, "ay":2.18316, "alpha":2.67361, "fx":[-25.33048,-16.29397,-4.18643,-13.64747], "fy":[37.56094,27.33781,36.97786,46.66344]},
    {"t":0.77774, "x":6.20851, "y":0.90899, "heading":0.77629, "vx":2.77494, "vy":1.13604, "omega":3.59475, "ax":-0.38894, "ay":0.941, "alpha":-0.40389, "fx":[-5.06818,-6.58862,-8.16191,-6.64435], "fy":[16.00757,17.52402,16.00769,14.48504]},
    {"t":0.79763, "x":6.26362, "y":0.93177, "heading":0.84779, "vx":2.7672, "vy":1.15476, "omega":3.58672, "ax":-0.1592, "ay":0.38006, "alpha":-3.81303, "fx":[11.77772,-3.60709,-17.15969,-1.84255], "fy":[7.44721,20.82996,5.60162,-8.02016]},
    {"t":0.81752, "x":6.31863, "y":0.95481, "heading":0.91913, "vx":2.76404, "vy":1.16232, "omega":3.51088, "ax":-0.06439, "ay":0.15294, "alpha":-7.19468, "fx":[25.99154,-4.74289,-28.15875,2.52882], "fy":[6.3373,29.57512,-0.95734,-24.54909]},
    {"t":0.8374, "x":6.37359, "y":0.97796, "heading":0.98896, "vx":2.76276, "vy":1.16536, "omega":3.36778, "ax":-0.02833, "ay":0.06719, "alpha":-10.51776, "fx":[38.62229,-8.55142,-39.58752,7.58885], "fy":[9.29967,40.1605,-6.84632,-38.04257]},
    {"t":0.85729, "x":6.42853, "y":1.00115, "heading":1.05594, "vx":2.76219, "vy":1.1667, "omega":3.15859, "ax":-0.01768, "ay":0.04191, "alpha":-13.71917, "fx":[49.87379,-14.20636,-50.50054,13.62992], "fy":[14.72035,50.81047,-13.11831,-49.56092]},
    {"t":0.87718, "x":6.48347, "y":1.02436, "heading":1.11876, "vx":2.76184, "vy":1.16753, "omega":2.88573, "ax":-0.02013, "ay":0.04766, "alpha":-16.70088, "fx":[59.5285,-21.04817,-60.29263,20.44238], "fy":[21.70205,60.57467,-19.79117,-59.24269]},
    {"t":0.89707, "x":6.5384, "y":1.04759, "heading":1.17616, "vx":2.76144, "vy":1.16848, "omega":2.55356, "ax":-0.03302, "ay":0.07802, "alpha":-19.38329, "fx":[67.35385,-28.46451,-68.72343,27.58733], "fy":[29.66253,69.054,-26.3938,-67.014]},
    {"t":0.91696, "x":6.59331, "y":1.07085, "heading":1.22695, "vx":2.76078, "vy":1.17003, "omega":2.16804, "ax":-0.05879, "ay":0.13856, "alpha":-21.73082, "fx":[73.24681,-35.91042,-75.93155,34.59516], "fy":[38.26519,76.27853,-32.24209,-72.87398]},
    {"t":0.93685, "x":6.64821, "y":1.09415, "heading":1.27007, "vx":2.75961, "vy":1.17278, "omega":1.73583, "ax":-0.10368, "ay":0.2434, "alpha":-23.74233, "fx":[77.17249,-42.93506,-82.36342,41.07144], "fy":[47.43052,82.56606,-36.53635,-76.8994]},
    {"t":0.95674, "x":6.70308, "y":1.11752, "heading":1.30459, "vx":2.75755, "vy":1.17763, "omega":1.26361, "ax":-0.17806, "ay":0.41522, "alpha":-25.42384, "fx":[79.01828,-49.18454,-88.66417,46.71576], "fy":[57.33147,88.37078,-38.32358,-79.12777]},
    {"t":0.97663, "x":6.75789, "y":1.14103, "heading":1.32972, "vx":2.75401, "vy":1.18588, "omega":0.75794, "ax":-0.29768, "ay":0.68658, "alpha":-26.75102, "fx":[78.43449,-54.40918,-95.53822,51.25881], "fy":[68.33637,94.13143,-36.36557,-79.38796]},
    {"t":0.99652, "x":6.8126, "y":1.16475, "heading":1.3448, "vx":2.74809, "vy":1.19954, "omega":0.22589, "ax":-0.48594, "ay":1.10111, "alpha":-27.61157, "fx":[74.68686,-58.52327,-103.47469,54.24815], "fy":[80.85104,100.10148,-29.01463,-77.01975]},
    {"t":1.01641, "x":6.86717, "y":1.18882, "heading":1.34929, "vx":2.73842, "vy":1.22144, "omega":-0.32329, "ax":-0.77726, "ay":1.71341, "alpha":-27.69864, "fx":[66.58877,-61.71991,-112.12349,54.37088], "fy":[94.98724,106.18588,-14.50268,-70.09174]},
    {"t":1.0363, "x":6.92148, "y":1.21346, "heading":1.34286, "vx":2.72297, "vy":1.25552, "omega":-0.8742, "ax":-1.23597, "ay":2.61396, "alpha":-26.22547, "fx":[52.86036,-64.39495,-119.48272,46.92332], "fy":[110.00495,111.97948,7.55244,-51.68608]},
    {"t":1.05619, "x":6.97539, "y":1.23894, "heading":1.32547, "vx":2.69838, "vy":1.30751, "omega":-1.3958, "ax":-2.11097, "ay":4.18873, "alpha":-20.58031, "fx":[33.76559,-66.39449,-122.42274,11.42398], "fy":[123.83266,117.31336,34.51303,9.33726]},
    {"t":1.07608, "x":7.02864, "y":1.26578, "heading":1.29771, "vx":2.6564, "vy":1.39082, "omega":-1.80513, "ax":-3.27172, "ay":5.91954, "alpha":-12.66775, "fx":[10.87444,-67.97209,-119.69505,-45.81158], "fy":[134.19335,121.93989,61.41239,85.21283]},
    {"t":1.09597, "x":7.08083, "y":1.29461, "heading":1.26181, "vx":2.59132, "vy":1.50855, "omega":-2.05709, "ax":-4.06401, "ay":6.58337, "alpha":-8.73593, "fx":[-15.22772,-72.11528,-115.63465,-73.53324], "fy":[139.08781,123.96767,80.02025,104.84909]},
    {"t":1.11585, "x":7.13156, "y":1.32592, "heading":1.2209, "vx":2.51049, "vy":1.63949, "omega":-2.23084, "ax":-4.68618, "ay":6.76067, "alpha":-6.42031, "fx":[-39.20099,-77.97965,-113.4016,-88.26036], "fy":[138.39156,123.61642,89.92221,108.058]},
    {"t":1.13574, "x":7.18057, "y":1.35986, "heading":1.17653, "vx":2.41729, "vy":1.77396, "omega":-2.35853, "ax":-5.27302, "ay":6.66181, "alpha":-4.90011, "fx":[-60.04409,-85.36433,-114.04742,-99.31446], "fy":[133.64998,120.95896,93.28248,105.37043]},
    {"t":1.15563, "x":7.22761, "y":1.39646, "heading":1.12962, "vx":2.31241, "vy":1.90646, "omega":-2.45599, "ax":-5.62825, "ay":6.48394, "alpha":-3.97929, "fx":[-73.12824,-90.36829,-114.41608,-105.02691], "fy":[127.74668,117.77673,93.87401,101.76239]},
    {"t":1.17905, "x":7.2802, "y":1.44288, "heading":1.07211, "vx":2.18064, "vy":2.05827, "omega":-2.54916, "ax":-5.92304, "ay":5.88178, "alpha":-4.58231, "fx":[-77.47748,-93.58877,-119.03198,-112.89874], "fy":[120.26446,111.39983,82.74462,85.78035]},
    {"t":1.20246, "x":7.32964, "y":1.49268, "heading":1.01243, "vx":2.04196, "vy":2.19598, "omega":-2.65645, "ax":-5.95001, "ay":5.20123, "alpha":-4.83541, "fx":[-79.72861,-93.58196,-118.04686,-113.47417], "fy":[108.30243,103.09717,72.82986,69.65601]},
    {"t":1.22587, "x":7.37581, "y":1.54552, "heading":0.95024, "vx":1.90265, "vy":2.31775, "omega":-2.76966, "ax":-5.5576, "ay":4.31304, "alpha":-2.70118, "fx":[-84.42286,-90.54985,-103.58204,-99.57787], "fy":[81.88671,83.35777,66.15924,62.05079]},
    {"t":1.24929, "x":7.41884, "y":1.60097, "heading":0.88539, "vx":1.77253, "vy":2.41873, "omega":-2.8329, "ax":-4.09508, "ay":2.87996, "alpha":8.7539, "fx":[-97.38123,-79.21225,-36.00163,-66.0297], "fy":[39.43476,9.6051,66.48104,80.42839]},
    {"t":1.2727, "x":7.45921, "y":1.65839, "heading":0.81906, "vx":1.67666, "vy":2.48616, "omega":-2.62794, "ax":-1.83194, "ay":1.21282, "alpha":24.612, "fx":[-113.29466,-45.11994,72.46868,-38.69701], "fy":[19.11878,-81.90347,39.49952,105.80393]},
    {"t":1.29611, "x":7.49797, "y":1.71693, "heading":0.75753, "vx":1.63376, "vy":2.51456, "omega":-2.0517, "ax":-1.24296, "ay":0.79739, "alpha":30.20563, "fx":[-124.17997,-40.24131,106.06944,-26.21802], "fy":[19.40587,-107.39228,21.37238,120.86769]},
    {"t":1.31952, "x":7.53588, "y":1.77602, "heading":0.7095, "vx":1.60466, "vy":2.53323, "omega":-1.3445, "ax":-1.29443, "ay":0.80904, "alpha":32.45228, "fx":[-130.8293,-50.70612,117.33099,-23.86726], "fy":[24.85219,-114.29388,15.49006,128.99792]},
    {"t":1.34294, "x":7.57309, "y":1.83555, "heading":0.67802, "vx":1.57436, "vy":2.55217, "omega":-0.58469, "ax":-1.59866, "ay":0.96978, "alpha":33.29386, "fx":[-135.05832,-66.40146,121.35552,-28.66682], "fy":[29.80861,-113.36731,16.35089,133.19078]},
    {"t":1.36635, "x":7.60952, "y":1.89557, "heading":0.66433, "vx":1.53693, "vy":2.57488, "omega":0.19482, "ax":-2.07276, "ay":1.21032, "alpha":33.11738, "fx":[-138.29424,-83.51559,120.38492,-39.60338], "fy":[32.12079,-107.40622,23.51899,134.11544]},
    {"t":1.38976, "x":7.64493, "y":1.95619, "heading":0.66889, "vx":1.4884, "vy":2.60321, "omega":0.9702, "ax":-2.73223, "ay":1.51713, "alpha":31.77743, "fx":[-141.35303,-99.43829,110.90284,-56.00926], "fy":[30.87194,-98.40845,39.65162,131.1088]},
    {"t":1.41318, "x":7.67903, "y":2.01755, "heading":0.69161, "vx":1.42443, "vy":2.63873, "omega":1.7142, "ax":-3.88906, "ay":2.01526, "alpha":27.73652, "fx":[-144.34064,-112.43921,68.19799,-76.02527], "fy":[26.392,-88.50162,75.99171,123.23362]},
    {"t":1.43659, "x":7.71132, "y":2.07989, "heading":0.73174, "vx":1.33337, "vy":2.68592, "omega":2.3636, "ax":-5.82372, "ay":2.71123, "alpha":19.5254, "fx":[-145.72027,-125.37153,-35.25416,-89.89344], "fy":[27.17201,-73.03799,114.15552,116.17935]},
    {"t":1.46, "x":7.74094, "y":2.14352, "heading":0.78708, "vx":1.19702, "vy":2.74939, "omega":2.82074, "ax":-6.93819, "ay":2.78071, "alpha":14.61097, "fx":[-146.71259,-136.63738,-86.75604,-101.96076], "fy":[28.2781,-53.76397,106.61055,108.07149]},
    {"t":1.48342, "x":7.76706, "y":2.20865, "heading":0.85312, "vx":1.03458, "vy":2.8145, "omega":3.16283, "ax":-7.62881, "ay":2.53272, "alpha":11.38652, "fx":[-148.21282,-143.17488,-113.03127,-114.63642], "fy":[25.1729,-39.24553,89.98396,96.4122]},
    {"t":1.50683, "x":7.78919, "y":2.27524, "heading":0.92717, "vx":0.85596, "vy":2.8738, "omega":3.42942, "ax":-8.09095, "ay":2.1214, "alpha":9.12907, "fx":[-149.79222,-146.46722,-128.35222,-125.88748], "fy":[19.28677,-31.04031,73.31776,82.77334]},
    {"t":1.53024, "x":7.80702, "y":2.34311, "heading":1.00747, "vx":0.66653, "vy":2.92347, "omega":3.64316, "ax":-8.40702, "ay":1.61874, "alpha":7.51481, "fx":[-151.08811,-148.01398,-137.94404,-134.95802], "fy":[11.74233,-27.96524,57.97715,68.38296]},
    {"t":1.55365, "x":7.82032, "y":2.412, "heading":1.09276, "vx":0.4697, "vy":2.96137, "omega":3.81911, "ax":-8.62051, "ay":1.06314, "alpha":6.33289, "fx":[-151.89413,-148.56383,-144.2081,-141.86324], "fy":[3.17631,-28.5423,43.80752,53.89348]},
    {"t":1.57707, "x":7.82895, "y":2.48162, "heading":1.18218, "vx":0.26787, "vy":2.98626, "omega":3.96738, "ax":-8.75483, "ay":0.47596, "alpha":5.44614, "fx":[-152.09618,-148.41067,-148.30879,-146.85288], "fy":[-6.04268,-31.63804,30.4724,39.59218]},
    {"t":1.60048, "x":7.83282, "y":2.55167, "heading":1.27507, "vx":0.06289, "vy":2.9974, "omega":4.09489, "ax":-8.82291, "ay":-0.1304, "alpha":4.76542, "fx":[-151.62749,-147.64631,-150.83763,-150.18942], "fy":[-15.68566,-36.47442,17.70644,25.58125]},
    {"t":1.62389, "x":7.83188, "y":2.62181, "heading":1.37094, "vx":-0.14368, "vy":2.99435, "omega":4.20646, "ax":-8.83174, "ay":-0.75141, "alpha":4.23167, "fx":[-150.43754,-146.26579,-152.11032,-152.08811], "fy":[-25.64385,-42.58194,5.26682,11.83377]},
    {"t":1.64731, "x":7.82609, "y":2.69171, "heading":1.46943, "vx":-0.35046, "vy":2.97676, "omega":4.30554, "ax":-8.77988, "ay":-1.41236, "alpha":3.80383, "fx":[-148.37911,-144.05841,-152.25172,-152.68409], "fy":[-36.24676,-50.13089,-7.57939,-2.13855]},
    {"t":1.67072, "x":7.81548, "y":2.76102, "heading":1.57023, "vx":-0.55602, "vy":2.94369, "omega":4.3946, "ax":-8.63636, "ay":-2.21083, "alpha":3.44976, "fx":[-144.82223,-140.14689,-150.88499,-151.75374], "fy":[-48.88711,-60.59357,-22.94055,-18.00141]},
    {"t":1.69413, "x":7.8001, "y":2.82934, "heading":1.67313, "vx":-0.75823, "vy":2.89193, "omega":4.47537, "ax":-8.39084, "ay":-3.06208, "alpha":3.15053, "fx":[-139.67016,-134.62649,-147.64952,-148.95667], "fy":[-62.31346,-72.29101,-39.1745,-34.56133]},
    {"t":1.71755, "x":7.78004, "y":2.8962, "heading":1.77791, "vx":-0.95468, "vy":2.82023, "omega":4.54913, "ax":-8.11263, "ay":-3.76944, "alpha":2.90107, "fx":[-134.13362,-129.17111,-143.6092,-145.06028], "fy":[-73.62821,-81.82126,-52.39517,-48.62395]},
    {"t":1.74096, "x":7.75547, "y":2.9612, "heading":1.88442, "vx":-1.14462, "vy":2.73198, "omega":4.61705, "ax":-7.85269, "ay":-4.31649, "alpha":2.27264, "fx":[-129.60007,-126.09505,-138.69117,-139.90182], "fy":[-81.24275,-86.41641,-64.228,-61.80175]},
    {"t":1.76188, "x":7.7298, "y":3.01741, "heading":1.98101, "vx":-1.30891, "vy":2.64168, "omega":4.6646, "ax":-7.527, "ay":-4.8768, "alpha":1.84807, "fx":[-124.09371,-121.40992,-132.78497,-133.8401], "fy":[-89.36489,-92.84395,-75.6527,-73.95005]},
    {"t":1.7828, "x":7.70077, "y":3.07161, "heading":2.07859, "vx":-1.46637, "vy":2.53965, "omega":4.70326, "ax":-7.12621, "ay":-5.45686, "alpha":1.37752, "fx":[-117.72372,-115.87011,-125.19306,-126.07212], "fy":[-97.54512,-99.64114,-87.62155,-86.47071]},
    {"t":1.80372, "x":7.66854, "y":3.12355, "heading":2.17699, "vx":-1.61546, "vy":2.42549, "omega":4.73208, "ax":-6.64288, "ay":-6.04324, "alpha":0.86344, "fx":[-110.44875,-109.39077,-115.7441,-116.39004], "fy":[-105.65862,-106.69298,-99.75537,-99.06785]},
    {"t":1.82464, "x":7.63329, "y":3.17297, "heading":2.27599, "vx":-1.75443, "vy":2.29906, "omega":4.75014, "ax":-6.07372, "ay":-6.61827, "alpha":0.3111, "fx":[-102.26768,-101.92746,-104.38527,-104.66822], "fy":[-113.54873,-113.83297,-111.58067,-111.33721]},
    {"t":1.84556, "x":7.59525, "y":3.21962, "heading":2.37536, "vx":-1.8815, "vy":2.1606, "omega":4.75665, "ax":-5.42159, "ay":-7.16134, "alpha":-0.27091, "fx":[-93.23601,-93.49376,-91.22628,-90.92243], "fy":[-121.03485,-120.8538,-122.57645,-122.78448]},
    {"t":1.86648, "x":7.55471, "y":3.26325, "heading":2.47487, "vx":-1.99492, "vy":2.01078, "omega":4.75098, "ax":-4.69684, "ay":-7.65127, "alpha":-0.87073, "fx":[-83.47774,-84.17202,-76.5557,-75.36187], "fy":[-127.92906,-127.52884,-132.24694,-132.87873]},
    {"t":1.8874, "x":7.51194, "y":3.30364, "heading":2.57427, "vx":-2.09318, "vy":1.85072, "omega":4.73277, "ax":-3.91722, "ay":-8.06952, "alpha":-1.47399, "fx":[-73.18689,-74.11238,-60.81536,-58.40825], "fy":[-134.06014,-133.64087,-140.2012,-141.13864]},
    {"t":1.90832, "x":7.4673, "y":3.34059, "heading":2.67328, "vx":-2.17513, "vy":1.6819, "omega":4.70193, "ax":-3.10598, "ay":-8.40331, "alpha":-2.06529, "fx":[-62.61404,-63.51812,-44.53506,-40.66038], "fy":[-139.29977,-139.01052,-146.21268,-147.22884]},
    {"t":1.92924, "x":7.42111, "y":3.37394, "heading":2.77165, "vx":-2.24011, "vy":1.5061, "omega":4.65873, "ax":-2.28858, "ay":-8.64753, "alpha":-2.63015, "fx":[-52.03841,-52.62074,-28.24881,-22.80437], "fy":[-143.58301,-143.51689,-150.23826,-151.02984]},
    {"t":1.95016, "x":7.37375, "y":3.40356, "heading":2.86911, "vx":-2.28799, "vy":1.32518, "omega":4.6037, "ax":-1.4889, "ay":-8.80479, "alpha":-3.15686, "fx":[-41.73176,-41.6516,-12.42072,-5.49863], "fy":[-146.91596,-147.10525,-152.3948,-152.65161]},
    {"t":1.97109, "x":7.32555, "y":3.42935, "heading":2.96542, "vx":-2.31914, "vy":1.14098, "omega":4.53766, "ax":-0.72633, "ay":-8.88386, "alpha":-3.63755, "fx":[-31.9244,-30.81771,2.5993,10.72402], "fy":[-149.36821,-149.78192,-152.90871,-152.38853]},
    {"t":1.99201, "x":7.27688, "y":3.45128, "heading":3.06035, "vx":-2.33433, "vy":0.95513, "omega":4.46156, "ax":-0.01433, "ay":-8.89719, "alpha":-4.06836, "fx":[-22.78233,-20.28633,16.58639,25.50734], "fy":[-151.05387,-151.60062,-152.0598,-150.64024]},
    {"t":2.01293, "x":7.22804, "y":3.46931, "heading":-3.1295, "vx":-2.33463, "vy":0.76899, "omega":4.37645, "ax":0.63964, "ay":-8.85848, "alpha":-4.44869, "fx":[-14.39962,-10.17951,29.42707,38.67254], "fy":[-152.10819,-152.64547,-150.13524,-147.83172]},
    {"t":2.03385, "x":7.17934, "y":3.48346, "heading":-3.03794, "vx":-2.32125, "vy":0.58367, "omega":4.28338, "ax":1.2331, "ay":-8.78081, "alpha":-4.78011, "fx":[-6.80437,-0.57632,41.09361,50.18578], "fy":[-152.66665,-153.01537,-147.39981,-144.35469]},
    {"t":2.05477, "x":7.13105, "y":3.49375, "heading":-2.94833, "vx":-2.29545, "vy":0.39997, "omega":4.18337, "ax":1.76719, "ay":-8.67564, "alpha":-5.06532, "fx":[0.02695,8.48037,51.61687,60.11348], "fy":[-152.85075,-152.812,-144.08125,-140.53644]},
    {"t":2.07569, "x":7.08341, "y":3.50022, "heading":-2.86081, "vx":-2.25848, "vy":0.21847, "omega":4.0774, "ax":2.24536, "ay":-8.55232, "alpha":-5.30749, "fx":[6.15235,16.97539,61.0632,68.58067], "fy":[-152.7608,-152.132,-140.36641,-136.63073]},
    {"t":2.09661, "x":7.03665, "y":3.50292, "heading":-2.77551, "vx":-2.21151, "vy":0.03955, "omega":3.96637, "ax":2.67227, "ay":-8.41818, "alpha":-5.50982, "fx":[11.64837,24.91321,69.51719,75.73916], "fy":[-152.47458,-151.06277,-136.40359,-132.82231]},
    {"t":2.11753, "x":6.99097, "y":3.50191, "heading":-2.69253, "vx":-2.1556, "vy":-0.13656, "omega":3.8511, "ax":3.05304, "ay":-8.27873, "alpha":-5.67552, "fx":[16.59767,32.31116,77.07005,81.74641], "fy":[-152.04946,-149.68082,-132.30773,-129.23753]},
    {"t":2.13845, "x":6.94654, "y":3.49724, "heading":-2.61196, "vx":-2.09173, "vy":-0.30976, "omega":3.73237, "ax":3.39277, "ay":-8.138, "alpha":-5.80776, "fx":[21.08049,39.19427,83.81239,86.75321], "fy":[-151.52613,-148.05171,-128.16631,-125.95633]},
    {"t":2.15937, "x":6.90353, "y":3.48898, "heading":-2.53388, "vx":-2.02075, "vy":-0.48001, "omega":3.61086, "ax":3.69625, "ay":-7.99884, "alpha":-5.90986, "fx":[25.16963,45.59155,89.83018,90.8975], "fy":[-150.93259,-146.23091,-124.04489,-123.02334]},
    {"t":2.18029, "x":6.86206, "y":3.47718, "heading":-2.45834, "vx":-1.94342, "vy":-0.64735, "omega":3.48723, "ax":3.96783, "ay":-7.86318, "alpha":-5.98524, "fx":[28.92805,51.53362,95.20264,94.30206], "fy":[-150.28781,-144.265,-119.99189,-120.45701]},
    {"t":2.20121, "x":6.82227, "y":3.46192, "heading":-2.38538, "vx":-1.86042, "vy":-0.81185, "omega":3.36201, "ax":4.21135, "ay":-7.7323, "alpha":-6.03753, "fx":[32.40839,57.05101,100.00159,97.07454], "fy":[-149.6045,-142.19289,-116.04245,-118.25688]},
    {"t":2.22213, "x":6.78427, "y":3.44324, "heading":-2.31505, "vx":-1.77231, "vy":-0.97361, "omega":3.2357, "ax":4.43021, "ay":-7.60696, "alpha":-6.07043, "fx":[35.65352,62.1733,104.29135,99.30854], "fy":[-148.89132,-140.0471,-112.22151,-116.4092]},
    {"t":2.24305, "x":6.74816, "y":3.42121, "heading":-2.24736, "vx":-1.67963, "vy":-1.13275, "omega":3.10871, "ax":4.62736, "ay":-7.48758, "alpha":-6.0877, "fx":[38.69761,66.92857,108.12917,101.08524], "fy":[-148.15439,-137.85474,-108.54619,-114.8911]},
    {"t":2.26397, "x":6.71404, "y":3.39587, "heading":-2.18232, "vx":-1.58282, "vy":-1.2894, "omega":2.98135, "ax":4.80537, "ay":-7.37429, "alpha":-6.09296, "fx":[41.56757,71.3431,111.56576,102.47513], "fy":[-147.39828,-135.63846,-105.02763,-113.67383]},
    {"t":2.28489, "x":6.68197, "y":3.36729, "heading":-2.11995, "vx":-1.48229, "vy":-1.44367, "omega":2.85388, "ax":4.96644, "ay":-7.26705, "alpha":-6.08962, "fx":[44.28428,75.4413,114.64598,103.53958], "fy":[-146.62669,-133.41725,-101.6724,-112.72521]},
    {"t":2.30581, "x":6.65205, "y":3.33549, "heading":-2.06024, "vx":-1.37839, "vy":-1.5957, "omega":2.72648, "ax":5.11254, "ay":-7.16568, "alpha":-6.08077, "fx":[46.86387,79.24573,117.40941,104.33232], "fy":[-145.84286,-131.207,-98.4836,-112.01139]},
    {"t":2.32673, "x":6.62433, "y":3.30054, "heading":-2.0032, "vx":-1.27143, "vy":-1.74561, "omega":2.59927, "ax":5.15511, "ay":-7.1558, "alpha":-5.86857, "fx":[48.78835,81.62729,118.08243,102.24972], "fy":[-145.28544,-129.79584,-97.75724,-114.0338]},
    {"t":2.353, "x":6.59271, "y":3.25222, "heading":-1.93493, "vx":-1.13602, "vy":-1.93358, "omega":2.44511, "ax":5.0734, "ay":-7.19971, "alpha":-6.00069, "fx":[45.88326,82.41113,118.90993,97.98422], "fy":[-146.21025,-129.28019,-96.70822,-117.66113]},
    {"t":2.37927, "x":6.56462, "y":3.19894, "heading":-1.8707, "vx":-1.00275, "vy":-2.1227, "omega":2.28749, "ax":4.9727, "ay":-7.25099, "alpha":-6.18049, "fx":[42.706,82.9996,119.66163,92.9696], "fy":[-147.14761,-128.88008,-95.72695,-121.59431]},
    {"t":2.40554, "x":6.54, "y":3.14068, "heading":-1.81061, "vx":-0.87213, "vy":-2.31317, "omega":2.12514, "ax":4.84647, "ay":-7.311, "alpha":-6.42756, "fx":[39.0961,83.3479,120.35057,86.95395], "fy":[-148.12128,-128.62731,-94.79795,-125.88523]},
    {"t":2.43181, "x":6.51876, "y":3.0774, "heading":-1.75479, "vx":-0.74482, "vy":-2.50522, "omega":1.9563, "ax":4.68481, "ay":-7.38137, "alpha":-6.76977, "fx":[34.84251,83.39404,120.9918,79.52061], "fy":[-149.14732,-128.5635,-93.90049,-130.60853]},
    {"t":2.45807, "x":6.50081, "y":3.00905, "heading":-1.7034, "vx":-0.62176, "vy":-2.69911, "omega":1.77847, "ax":4.47185, "ay":-7.46375, "alpha":-7.25134, "fx":[29.65494,83.04698,121.60353,69.95381], "fy":[-150.22583,-128.7459,-93.00582,-135.84756]},
    {"t":2.48434, "x":6.48602, "y":2.93557, "heading":-1.65668, "vx":-0.50429, "vy":-2.89517, "omega":1.58799, "ax":4.18081, "ay":-7.55851, "alpha":-7.95085, "fx":[23.11649,82.16532,122.20931,56.9662], "fy":[-151.32141,-129.25711,-92.07181,-141.62194]},
    {"t":2.51061, "x":6.47422, "y":2.85691, "heading":-1.61497, "vx":-0.39447, "vy":-3.09372, "omega":1.37914, "ax":3.76403, "ay":-7.65973, "alpha":-9.02371, "fx":[14.60409,80.51541,122.84267,38.1383], "fy":[-152.3173,-130.222,-91.03095,-147.58905]},
    {"t":2.53688, "x":6.46516, "y":2.773, "heading":-1.57874, "vx":-0.2956, "vy":-3.29492, "omega":1.14211, "ax":3.13522, "ay":-7.73636, "alpha":-10.80449, "fx":[3.1557,77.68267,123.55981,8.91855], "fy":[-152.90396,-131.83826,-89.75834,-151.87223]},
    {"t":2.56315, "x":6.45847, "y":2.68378, "heading":-1.54874, "vx":-0.21324, "vy":-3.49814, "omega":0.85829, "ax":2.16288, "ay":-7.66814, "alpha":-13.98432, "fx":[-12.73422,72.86476,124.48812,-37.45881], "fy":[-152.301,-134.42983,-87.95773,-147.04275]},
    {"t":2.58941, "x":6.45362, "y":2.58925, "heading":-1.52619, "vx":-0.15643, "vy":-3.69957, "omega":0.49095, "ax":0.82921, "ay":-7.15101, "alpha":-19.25412, "fx":[-35.2947,64.3367,126.07146,-98.69511], "fy":[-148.56263,-138.51795,-84.60295,-114.86297]},
    {"t":2.61568, "x":6.44979, "y":2.4896, "heading":-1.5133, "vx":-0.13465, "vy":-3.88741, "omega":-0.01481, "ax":-0.44706, "ay":-6.0014, "alpha":-25.13628, "fx":[-66.76585,47.83547,130.61397,-142.10088], "fy":[-137.15108,-144.73137,-73.67107,-52.77511]},
    {"t":2.64195, "x":6.4461, "y":2.38542, "heading":-1.51369, "vx":-0.14639, "vy":-4.04505, "omega":-0.67509, "ax":-3.46642, "ay":-1.86101, "alpha":-31.76306, "fx":[-105.03212,10.29602,10.85109,-151.96626], "fy":[-110.42779,-151.52691,133.05366,2.28037]},
    {"t":2.66822, "x":6.44106, "y":2.27852, "heading":-1.53142, "vx":-0.23745, "vy":-4.09394, "omega":-1.50944, "ax":-6.89604, "ay":-0.77678, "alpha":-20.54656, "fx":[-137.56308,-76.7566,-107.17483,-147.70396], "fy":[-65.54681,-130.12442,105.56285,37.25684]},
    {"t":2.69449, "x":6.43245, "y":2.17071, "heading":-1.57107, "vx":-0.41859, "vy":-4.11434, "omega":-2.04916, "ax":-8.13831, "ay":1.57015, "alpha":-11.27877, "fx":[-151.55281,-147.27841,-113.9993,-140.89055], "fy":[-17.01987,-35.08237,100.36658,58.56694]},
    {"t":2.72075, "x":6.41864, "y":2.06318, "heading":-1.6249, "vx":-0.63237, "vy":-4.0731, "omega":-2.34543, "ax":-8.12146, "ay":3.13769, "alpha":-6.92511, "fx":[-151.57833,-150.10051,-115.88883,-135.00701], "fy":[18.30928,24.72159,98.98315,71.47062]},
    {"t":2.74702, "x":6.39923, "y":1.95727, "heading":-1.68651, "vx":-0.8457, "vy":-3.99068, "omega":-2.52734, "ax":-7.91868, "ay":3.93872, "alpha":-4.97446, "fx":[-147.45402,-144.22858,-116.50336,-130.59184], "fy":[40.18282,49.62376,98.67651,79.50313]},
    {"t":2.77329, "x":6.37428, "y":1.8538, "heading":-1.7529, "vx":-1.05371, "vy":-3.88722, "omega":-2.65801, "ax":-7.71692, "ay":4.46642, "alpha":-3.62213, "fx":[-142.21171,-138.56934,-117.18959,-127.07956], "fy":[56.27787,64.31643,98.12538,85.17041]},
    {"t":2.79956, "x":6.34394, "y":1.75323, "heading":-1.82272, "vx":-1.25642, "vy":-3.76989, "omega":-2.75316, "ax":-7.5377, "ay":4.83852, "alpha":-2.60723, "fx":[-136.92508,-133.78486,-117.80292,-124.34371], "fy":[68.32564,74.07451,97.57177,89.23512]},
    {"t":2.82583, "x":6.30834, "y":1.65587, "heading":-1.89504, "vx":-1.45442, "vy":-3.64279, "omega":-2.82164, "ax":-7.38577, "ay":5.1085, "alpha":-1.8352, "fx":[-132.13285,-129.84221,-118.25696,-122.28757], "fy":[77.31343,80.98567,97.15529,92.12214]},
    {"t":2.85209, "x":6.26758, "y":1.56195, "heading":-1.96916, "vx":-1.64843, "vy":-3.5086, "omega":-2.86985, "ax":-7.25843, "ay":5.31086, "alpha":-1.23516, "fx":[-127.9764,-126.53765,-118.54985,-120.79104], "fy":[84.10618,86.19177,96.90002,94.14656]},
    {"t":2.87836, "x":6.22178, "y":1.47161, "heading":-2.04454, "vx":-1.83909, "vy":-3.3691, "omega":-2.9023, "ax":-7.15146, "ay":5.46708, "alpha":-0.75846, "fx":[-124.44152,-123.69763,-118.6954,-119.74268], "fy":[89.32181,90.31592,96.80201,95.53407]},
    {"t":2.90463, "x":6.171, "y":1.385, "heading":-2.12078, "vx":-2.02695, "vy":-3.22549, "omega":-2.92222, "ax":-7.06102, "ay":5.59075, "alpha":-0.37215, "fx":[-121.46745,-121.20074,-118.70852,-119.04722], "fy":[93.37941,93.71115,96.85048,96.44751]},
    {"t":2.9309, "x":6.11532, "y":1.3022, "heading":-2.19754, "vx":-2.21243, "vy":-3.07863, "omega":-2.93199, "ax":-6.96897, "ay":5.68389, "alpha":-0.26038, "fx":[-119.46479,-119.37255,-117.5986,-117.72478], "fy":[95.55449,95.65316,97.82683,97.6911]},
    {"t":2.94599, "x":6.08115, "y":1.2564, "heading":-2.24178, "vx":-2.31757, "vy":-2.99288, "omega":-2.93592, "ax":-6.87879, "ay":5.79014, "alpha":-0.16493, "fx":[-117.58957,-117.55838,-116.41632,-116.46098], "fy":[97.80082,97.8275,99.18414,99.14236]},
    {"t":2.96107, "x":6.0454, "y":1.2119, "heading":-2.28607, "vx":-2.42136, "vy":-2.90552, "omega":-2.93841, "ax":-6.77591, "ay":5.90725, "alpha":-0.05788, "fx":[-115.46056,-115.45873,-115.05125,-115.05471], "fy":[100.2483,100.24648,100.71389,100.71383]},
    {"t":2.97616, "x":6.0081, "y":1.16874, "heading":-2.33041, "vx":-2.52359, "vy":-2.81639, "omega":-2.93928, "ax":-6.65772, "ay":6.03668, "alpha":0.06255, "fx":[-113.02505,-113.01781,-113.46592,-113.47505], "fy":[102.9236,102.93592,102.44187,102.42735]},
    {"t":2.99125, "x":5.96926, "y":1.12693, "heading":-2.37475, "vx":-2.62404, "vy":-2.72531, "omega":-2.93834, "ax":-6.5209, "ay":6.18015, "alpha":0.19855, "fx":[-110.21411,-110.16478,-111.61357,-111.68203], "fy":[105.85876,105.92449,104.39743,104.3096]},
    {"t":3.00634, "x":5.92893, "y":1.08652, "heading":-2.41909, "vx":-2.72242, "vy":-2.63207, "omega":-2.93534, "ax":-6.36113, "ay":6.33964, "alpha":0.35293, "fx":[-106.93651,-106.80894,-109.43521,-109.62339], "fy":[109.09168,109.24312,106.61381,106.3932]},
    {"t":3.02142, "x":5.88713, "y":1.04753, "heading":-2.46337, "vx":-2.8184, "vy":-2.53642, "omega":-2.93002, "ax":-6.17277, "ay":6.51739, "alpha":0.5293, "fx":[-103.0698,-102.83323,-106.85559,-107.22988], "fy":[112.66616,112.92347,109.12824,108.71793]},
    {"t":3.03651, "x":5.84391, "y":1.01, "heading":-2.50758, "vx":-2.91153, "vy":-2.43808, "omega":-2.92203, "ax":-5.94835, "ay":6.71586, "alpha":0.7323, "fx":[-98.44725,-98.08545,-103.77774,-104.40844], "fy":[116.63077,116.99477,111.98161,111.3321]},
    {"t":3.0516, "x":5.7993, "y":0.97398, "heading":-2.55167, "vx":-3.00128, "vy":-2.33676, "omega":-2.91099, "ax":-5.67782, "ay":6.93755, "alpha":0.96802, "fx":[-92.83843,-92.36668,-100.07556,-101.03191], "fy":[121.03477,121.4774,115.21705,114.2937]},
    {"t":3.06669, "x":5.75337, "y":0.93951, "heading":-2.59559, "vx":-3.08694, "vy":-2.23209, "omega":-2.89638, "ax":-5.34761, "ay":7.18465, "alpha":1.24452, "fx":[-85.92095,-85.41713,-95.58379,-96.92354], "fy":[125.91749,126.37055,118.87653,117.67078]},
    {"t":3.08177, "x":5.70619, "y":0.90666, "heading":-2.63929, "vx":-3.16762, "vy":-2.12369, "omega":-2.8776, "ax":-4.93924, "ay":7.45817, "alpha":1.57243, "fx":[-77.24063,-76.90103,-90.08514,-91.83312], "fy":[131.28315,131.62931,122.9935,121.53921]},
    {"t":3.09686, "x":5.65783, "y":0.87546, "heading":-2.6827, "vx":-3.24215, "vy":-2.01116, "omega":-2.85388, "ax":-4.42768, "ay":7.75618, "alpha":1.9656, "fx":[-66.16195,-66.39765,-83.2949,-85.39991], "fy":[137.04503,137.12419,127.57827,125.97399]},
    {"t":3.11195, "x":5.60841, "y":0.846, "heading":-2.72576, "vx":-3.30895, "vy":-1.89414, "omega":-2.82422, "ax":-3.77996, "ay":8.07039, "alpha":2.44075, "fx":[-51.82674,-53.4156,-74.84615,-77.09587], "fy":[142.90966,142.57542,132.59061,131.02462]},
    {"t":3.12704, "x":5.55806, "y":0.81834, "heading":-2.76837, "vx":-3.36598, "vy":-1.77237, "omega":-2.7874, "ax":-2.95537, "ay":8.38007, "alpha":3.01437, "fx":[-33.18786,-37.46431,-64.28405,-66.14383], "fy":[148.16205,147.46367,137.89207,136.65248]},
    {"t":3.14213, "x":5.50694, "y":0.79256, "heading":-2.81043, "vx":-3.41057, "vy":-1.64594, "omega":-2.74192, "ax":-1.91111, "ay":8.64302, "alpha":3.69146, "fx":[-9.28926,-18.22969,-51.08902,-51.42211], "fy":[151.35696,150.95084,143.17178,142.5817]},
    {"t":3.15721, "x":5.45526, "y":0.76871, "heading":-2.8518, "vx":-3.4394, "vy":-1.51554, "omega":-2.68622, "ax":-0.61936, "ay":8.78746, "alpha":4.43875, "fx":[19.94094,4.12593,-34.7659,-31.44127], "fy":[150.15276,151.90728,147.85134,147.97743]},
    {"t":3.1723, "x":5.4033, "y":0.74684, "heading":-2.89232, "vx":-3.44875, "vy":-1.38295, "omega":-2.61925, "ax":0.9019, "ay":8.71673, "alpha":5.15093, "fx":[52.46603,28.64464,-15.04799,-4.6981], "fy":[141.98404,149.18531,151.01261,150.89425]},
    {"t":3.18739, "x":5.35137, "y":0.72697, "heading":-2.93184, "vx":-3.43514, "vy":-1.25144, "omega":-2.54154, "ax":2.55918, "ay":8.3411, "alpha":5.67945, "fx":[83.85466,53.53279,7.77358,28.96286], "fy":[126.02154,142.15559,151.46116,147.8808]},
    {"t":3.20248, "x":5.29983, "y":0.70903, "heading":-2.97019, "vx":-3.39653, "vy":-1.12559, "omega":-2.45585, "ax":4.18534, "ay":7.63058, "alpha":5.97495, "fx":[109.5398,76.66499,32.53906,66.02175], "fy":[104.6274,131.17864,148.06954,135.30025]},
    {"t":3.21756, "x":5.24906, "y":0.69292, "heading":-3.00724, "vx":-3.33338, "vy":-1.01046, "omega":-2.3657, "ax":5.59476, "ay":6.6578, "alpha":6.131, "fx":[127.6555,96.4012,57.27391,99.33057], "fy":[81.86923,117.53835,140.36556,113.21573]},
    {"t":3.23265, "x":5.19941, "y":0.67843, "heading":-3.04293, "vx":-3.24897, "vy":-0.91001, "omega":-2.2732, "ax":6.67842, "ay":5.57701, "alpha":6.20755, "fx":[139.11417,112.08116,79.82781,123.36863], "fy":[60.86342,102.8428,128.94536,86.80198]},
    {"t":3.24774, "x":5.15115, "y":0.66534, "heading":-3.07723, "vx":-3.14821, "vy":-0.82587, "omega":-2.17954, "ax":7.44313, "ay":4.53221, "alpha":6.18411, "fx":[145.84915,123.91327,98.7192,137.94039], "fy":[42.90644,88.41714,115.25554,61.7873]},
    {"t":3.26283, "x":5.1045, "y":0.65339, "heading":-3.11012, "vx":-3.03591, "vy":-0.75749, "omega":-2.08624, "ax":7.95824, "ay":3.59951, "alpha":6.05845, "fx":[149.57969,132.55519,113.5107,145.82375], "fy":[28.07684,75.0613,100.90684,40.86176]},
    {"t":3.27791, "x":5.0596, "y":0.64237, "heading":3.14159, "vx":-2.91584, "vy":-0.70318, "omega":-1.99483, "ax":-0.53305, "ay":2.42068, "alpha":36.66143, "fx":[136.32195,62.26239,-89.75583,-145.09671], "fy":[-57.19182,137.52426,121.75206,-37.384]},
    {"t":3.30604, "x":4.97739, "y":0.62356, "heading":3.08549, "vx":-2.93083, "vy":-0.63511, "omega":-0.96385, "ax":-0.4494, "ay":2.1826, "alpha":36.95561, "fx":[127.32095,71.37269,-84.62689,-144.64325], "fy":[-72.68071,132.1666,124.58719,-35.57181]},
    {"t":3.33416, "x":4.89479, "y":0.60656, "heading":3.05839, "vx":-2.94347, "vy":-0.57373, "omega":0.0754, "ax":-0.38304, "ay":2.07224, "alpha":36.82547, "fx":[121.85604,76.2649,-81.00895,-143.17377], "fy":[-77.79296,128.03222,125.71061,-34.95675]},
    {"t":3.36228, "x":4.81186, "y":0.59124, "heading":3.06051, "vx":-2.95424, "vy":-0.51545, "omega":1.11099, "ax":-0.35722, "ay":2.17901, "alpha":35.88428, "fx":[120.56905,74.49816,-78.77337,-140.59875], "fy":[-71.21695,126.52896,124.7809,-31.83578]},
    {"t":3.3904, "x":4.72865, "y":0.57761, "heading":3.09175, "vx":-2.96428, "vy":-0.45418, "omega":2.12011, "ax":-0.44634, "ay":3.24829, "alpha":31.08564, "fx":[120.2444,57.65287,-73.63094,-134.63514], "fy":[-24.95005,129.11621,122.22124,-5.37715]},
    {"t":3.41852, "x":4.64511, "y":0.56612, "heading":-3.13181, "vx":-2.97684, "vy":-0.36283, "omega":2.99429, "ax":-0.6331, "ay":7.24171, "alpha":-2.4233, "fx":[-20.09995,-22.75037,-0.01524,-0.20964], "fy":[124.86521,119.9764,121.67724,126.19915]},
    {"t":3.44664, "x":4.56115, "y":0.55878, "heading":-3.04761, "vx":-2.99464, "vy":-0.15918, "omega":2.92614, "ax":-0.14111, "ay":4.35021, "alpha":-28.46981, "fx":[-66.93531,-129.93372,132.00991,55.25848], "fy":[127.56593,6.9679,27.96523,133.48393]},
    {"t":3.47477, "x":4.47688, "y":0.55603, "heading":-2.96532, "vx":-2.99861, "vy":-0.03685, "omega":2.12552, "ax":0.01893, "ay":3.6646, "alpha":-32.30294, "fx":[-71.52721,-132.51916,143.82701,61.50708], "fy":[129.58529,-35.19071,19.53492,135.40586]},
    {"t":3.50289, "x":4.39256, "y":0.55644, "heading":-2.90555, "vx":-2.99808, "vy":0.06621, "omega":1.21711, "ax":0.14371, "ay":3.63845, "alpha":-32.7681, "fx":[-69.40016,-129.08016,145.77686,62.4811], "fy":[132.64685,-50.30954,28.38912,136.82953]},
    {"t":3.53101, "x":4.3083, "y":0.55974, "heading":-2.87132, "vx":-2.99403, "vy":0.16853, "omega":0.29562, "ax":0.28532, "ay":3.8167, "alpha":-32.17858, "fx":[-63.25959,-126.82075,145.51087,63.98244], "fy":[136.72896,-51.08378,36.92028,137.11851]},
    {"t":3.55913, "x":4.22422, "y":0.56599, "heading":-2.86301, "vx":-2.98601, "vy":0.27586, "omega":-0.60929, "ax":0.4878, "ay":4.3211, "alpha":-30.09824, "fx":[-53.47223,-125.72678,144.93817,67.45044], "fy":[141.50803,-26.07653,42.51677,136.05469]},
    {"t":3.58725, "x":4.14044, "y":0.57546, "heading":-2.88014, "vx":-2.97229, "vy":0.39737, "omega":-1.4557, "ax":0.96576, "ay":5.94958, "alpha":-22.992, "fx":[-45.14086,-102.79215,143.95203,69.69006], "fy":[144.88027,77.15349,47.44773,135.32118]},
    {"t":3.61537, "x":4.05724, "y":0.58898, "heading":-2.92108, "vx":-2.94513, "vy":0.56469, "omega":-2.10227, "ax":1.52804, "ay":6.76035, "alpha":-18.92691, "fx":[-38.59404,-70.12602,142.13299,70.55315], "fy":[147.15406,124.09977,53.55688,135.15589]},
    {"t":3.64349, "x":3.97502, "y":0.60754, "heading":-2.9802, "vx":-2.90216, "vy":0.7548, "omega":-2.63452, "ax":2.10793, "ay":7.07676, "alpha":-16.72063, "fx":[-28.29238,-43.51079,140.87317,74.35094], "fy":[149.76158,140.92233,57.48634,133.32422]},
    {"t":3.67162, "x":3.89424, "y":0.63156, "heading":-3.05428, "vx":-2.84288, "vy":0.95381, "omega":-3.10473, "ax":2.66541, "ay":7.19292, "alpha":-15.25262, "fx":[-15.80292,-23.17153,140.27059,80.05522], "fy":[151.80085,147.95792,59.48667,130.15281]},
    {"t":3.69974, "x":3.81535, "y":0.66123, "heading":3.14159, "vx":-2.76793, "vy":1.15608, "omega":-3.53366, "ax":-3.83752, "ay":7.87849, "alpha":-6.1644, "fx":[-77.57099,-105.76828,-47.59004,-30.17117], "fy":[131.69001,109.973,144.64889,149.73183]},
    {"t":3.72477, "x":3.74486, "y":0.69263, "heading":3.05314, "vx":-2.86399, "vy":1.3533, "omega":-3.68797, "ax":-3.61071, "ay":8.1334, "alpha":-3.38524, "fx":[-67.44873,-84.26373,-54.04064,-39.91558], "fy":[136.88209,126.99483,142.32118,147.18895]},
    {"t":3.7498, "x":3.67203, "y":0.72906, "heading":2.96081, "vx":-2.95438, "vy":1.55691, "omega":-3.77271, "ax":-3.1615, "ay":8.36491, "alpha":0.77373, "fx":[-52.41263,-48.52855,-55.07694,-59.08645], "fy":[142.79617,144.23245,141.8994,140.21099]},
    {"t":3.77484, "x":3.59708, "y":0.77065, "heading":2.86637, "vx":-3.03352, "vy":1.7663, "omega":-3.75335, "ax":-2.26712, "ay":8.31994, "alpha":7.27448, "fx":[-20.28388,7.25819,-50.03742,-91.18942], "fy":[149.35961,151.77313,143.73866,121.20753]},
    {"t":3.79987, "x":3.52044, "y":0.81748, "heading":2.77242, "vx":-3.09027, "vy":1.97457, "omega":-3.57124, "ax":-1.33527, "ay":7.97932, "alpha":11.84128, "fx":[17.8501,43.25513,-42.47664,-109.47881], "fy":[146.94586,145.42845,146.03983,104.48937]},
    {"t":3.8249, "x":3.44266, "y":0.86941, "heading":2.68302, "vx":-3.1237, "vy":2.17432, "omega":-3.27482, "ax":-1.01866, "ay":7.88309, "alpha":12.49473, "fx":[20.33107,55.4302,-35.19531,-109.87471], "fy":[144.14099,140.85774,147.72865,103.62888]},
    {"t":3.84993, "x":3.36415, "y":0.92631, "heading":2.60104, "vx":-3.1492, "vy":2.37166, "omega":-2.96205, "ax":-0.62748, "ay":7.79898, "alpha":12.95467, "fx":[24.05144,66.73746,-26.45207,-107.03007], "fy":[140.1805,135.33214,149.20606,105.91523]},
    {"t":3.87497, "x":3.28512, "y":0.98812, "heading":2.52689, "vx":-3.16491, "vy":2.56689, "omega":-2.63775, "ax":-0.06889, "ay":7.72662, "alpha":13.21875, "fx":[33.94749,76.806,-15.7167,-99.72421], "fy":[134.5873,129.0942,150.20411,111.82447]},
    {"t":3.9, "x":3.20587, "y":1.0548, "heading":2.46086, "vx":-3.16663, "vy":2.76031, "omega":-2.30685, "ax":0.77677, "ay":7.66796, "alpha":12.99261, "fx":[52.87254,85.29634,-1.44497,-83.87363], "fy":[126.64164,122.39489,150.1556,122.52721]},
    {"t":3.92503, "x":3.12684, "y":1.1263, "heading":2.40311, "vx":-3.14719, "vy":2.95226, "omega":-1.98161, "ax":2.15004, "ay":7.53622, "alpha":11.49414, "fx":[78.06418,93.47582,21.29477,-46.5486], "fy":[113.75886,114.01895,146.92608,138.05169]},
    {"t":3.95007, "x":3.04873, "y":1.20256, "heading":2.35351, "vx":-3.09336, "vy":3.14091, "omega":-1.69388, "ax":4.87397, "ay":6.63689, "alpha":4.99467, "fx":[101.11789,103.33693,70.98217,56.18267], "fy":[96.8068,100.04817,125.49863,129.2128]},
    {"t":3.9751, "x":2.97282, "y":1.28327, "heading":2.31111, "vx":-2.97136, "vy":3.30705, "omega":-1.56885, "ax":7.40913, "ay":2.59273, "alpha":-9.21653, "fx":[112.46749,110.69207,139.29539,141.65365], "fy":[89.31739,75.536,-18.99545,30.54826]},
    {"t":4.00013, "x":2.90076, "y":1.36686, "heading":2.27183, "vx":-2.78588, "vy":3.37195, "omega":-1.79956, "ax":6.61934, "ay":-1.41978, "alpha":-16.73731, "fx":[120.75907,83.90453,98.04961,147.6588], "fy":[82.96461,-52.77774,-109.41494,-17.37224]},
    {"t":4.02516, "x":2.8331, "y":1.45083, "heading":2.22679, "vx":-2.62018, "vy":3.33641, "omega":-2.21855, "ax":5.77364, "ay":-4.04624, "alpha":-17.84993, "fx":[142.07477,32.69219,77.20307,140.862], "fy":[39.66826,-135.35856,-127.94476,-51.6662]},
    {"t":4.0502, "x":2.76932, "y":1.53308, "heading":2.17125, "vx":-2.47565, "vy":3.23512, "omega":-2.66538, "ax":5.25166, "ay":-5.11573, "alpha":-17.08889, "fx":[148.44517,14.10807,62.41316,132.35049], "fy":[6.13701,-144.73692,-137.04858,-72.41986]},
    {"t":4.07523, "x":2.70899, "y":1.61246, "heading":2.10453, "vx":-2.34419, "vy":3.10706, "omega":-3.09316, "ax":4.85313, "ay":-5.77923, "alpha":-16.13268, "fx":[148.5179,5.72103,51.43121,124.5311], "fy":[-17.25106,-147.60823,-142.22603,-86.1272]},
    {"t":4.10026, "x":2.65183, "y":1.68843, "heading":2.0271, "vx":-2.2227, "vy":2.96239, "omega":-3.49701, "ax":4.52456, "ay":-6.22165, "alpha":-15.36967, "fx":[146.66335,1.42687,42.25146,117.50414], "fy":[-32.73898,-148.84476,-145.64106,-96.08943]},
    {"t":4.1253, "x":2.59761, "y":1.76064, "heading":1.93956, "vx":-2.10944, "vy":2.80664, "omega":-3.88176, "ax":4.50693, "ay":-6.67496, "alpha":-12.80073, "fx":[141.18323,16.71182,38.87446,109.87717], "fy":[-53.37061,-148.83945,-146.84573,-105.10068]},
    {"t":4.15033, "x":2.54621, "y":1.8288, "heading":1.84238, "vx":-1.99662, "vy":2.63955, "omega":-4.20219, "ax":5.16127, "ay":-7.22363, "alpha":-3.15806, "fx":[105.71936,78.5504,71.46083,95.43663], "fy":[-109.00906,-129.76986,-134.21889,-118.49003]},
    {"t":4.17536, "x":2.49785, "y":1.89262, "heading":1.73719, "vx":-1.86742, "vy":2.45872, "omega":-4.28125, "ax":5.22746, "ay":-7.25024, "alpha":1.73216, "fx":[79.10156,92.2558,99.02833,85.28479], "fy":[-130.21147,-121.31728,-115.69443,-126.07501]},
    {"t":4.20039, "x":2.45274, "y":1.95189, "heading":1.63002, "vx":-1.73656, "vy":2.27723, "omega":-4.23789, "ax":5.18681, "ay":-7.16395, "alpha":4.72275, "fx":[60.93894,94.70991,116.24133,81.01423], "fy":[-139.92777,-119.82882,-98.75593,-128.91433]},
    {"t":4.22543, "x":2.41089, "y":2.00665, "heading":1.52393, "vx":-1.60672, "vy":2.0979, "omega":-4.11966, "ax":5.12807, "ay":-7.07021, "alpha":6.56717, "fx":[47.19234,93.39317,125.72634,82.59614], "fy":[-145.30808,-121.08847,-86.70877,-127.94362]},
    {"t":4.25046, "x":2.37228, "y":2.05696, "heading":1.42081, "vx":-1.47835, "vy":1.92091, "omega":-3.95527, "ax":5.09228, "ay":-6.97781, "alpha":7.76805, "fx":[36.01642,90.40979,130.65331,89.39343], "fy":[-148.57813,-123.4745,-79.38304,-123.32667]},
    {"t":4.27549, "x":2.33687, "y":2.10285, "heading":1.3218, "vx":-1.35087, "vy":1.74623, "omega":-3.76081, "ax":5.08825, "ay":-6.86996, "alpha":8.74075, "fx":[26.5755,86.59613,133.01785,100.00931], "fy":[-150.62404,-126.27349,-75.58401,-114.94237]},
    {"t":4.30053, "x":2.30465, "y":2.14442, "heading":1.22765, "vx":-1.2235, "vy":1.57426, "omega":-3.54201, "ax":5.09952, "ay":-6.73661, "alpha":9.76549, "fx":[18.46789,82.37247,133.8985,112.22685], "fy":[-151.88103,-129.13545,-74.18893,-103.14615]},
    {"t":4.32556, "x":2.27562, "y":2.18171, "heading":1.13899, "vx":-1.09584, "vy":1.40562, "omega":-3.29755, "ax":5.10003, "ay":-6.58656, "alpha":10.93498, "fx":[11.48813,77.99265,133.87883,123.64028], "fy":[-152.6038,-131.87618,-74.35843,-89.30341]},
    {"t":4.35059, "x":2.24978, "y":2.21484, "heading":1.05644, "vx":-0.96818, "vy":1.24074, "omega":-3.02382, "ax":5.07275, "ay":-6.44146, "alpha":12.17471, "fx":[5.51831,73.63593,133.29994,132.68976], "fy":[-152.96293,-134.39496,-75.49359,-75.41817]},
    {"t":4.37562, "x":2.22714, "y":2.24388, "heading":0.98074, "vx":-0.84119, "vy":1.0795, "omega":-2.71905, "ax":5.01724, "ay":-6.32043, "alpha":13.34988, "fx":[0.47301,69.4436,132.38548,139.06514], "fy":[-153.08235,-136.63773,-77.16482,-63.15002]},
    {"t":4.40066, "x":2.20765, "y":2.26892, "heading":0.91268, "vx":-0.7156, "vy":0.92128, "omega":-2.38486, "ax":4.94352, "ay":-6.23097, "alpha":14.36305, "fx":[-3.73012,65.53213,131.29912,143.25042], "fy":[-153.05418,-138.57987,-79.06078,-53.25331]},
    {"t":4.42569, "x":2.19129, "y":2.29003, "heading":0.85298, "vx":-0.59185, "vy":0.7653, "omega":-2.02532, "ax":4.86337, "ay":-6.17055, "alpha":15.18074, "fx":[-7.18443,61.99661,130.16941,145.9164], "fy":[-152.94505,-140.21677,-80.95618,-45.71885]},
    {"t":4.45072, "x":2.17799, "y":2.30725, "heading":0.80228, "vx":-0.4701, "vy":0.61083, "omega":-1.6453, "ax":4.78591, "ay":-6.13192, "alpha":15.81476, "fx":[-9.99739,58.91228,129.1002,147.61292], "fy":[-152.79989,-141.55686,-82.68995,-40.16196]},
    {"t":4.47576, "x":2.16773, "y":2.32062, "heading":0.76109, "vx":-0.3503, "vy":0.45733, "omega":-1.24941, "ax":4.71699, "ay":-6.10711, "alpha":16.2974, "fx":[-12.2856,56.3368,128.17536,148.71216], "fy":[-152.64575,-142.61573,-84.1486,-36.11079]},
    {"t":4.50079, "x":2.16043, "y":2.33016, "heading":0.72982, "vx":-0.23222, "vy":0.30445, "omega":-0.84144, "ax":4.65994, "ay":-6.08923, "alpha":16.66485, "fx":[-14.16403,54.31357,127.46139,149.446], "fy":[-152.49639,-143.41108,-85.25294,-33.14396]},
    {"t":4.52582, "x":2.15608, "y":2.33587, "heading":0.70875, "vx":-0.11557, "vy":0.15202, "omega":-0.42427, "ax":4.61657, "ay":-6.07298, "alpha":16.94867, "fx":[-15.73207,52.87529,127.0092,149.95381], "fy":[-152.35732,-143.95893,-85.94767,-30.93502]},
    {"t":4.55085, "x":2.15464, "y":2.33777, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
