{
 "name":"POS6TrenchShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39976692199707, "y":0.6612263917922974, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.983356475830078, "y":0.8308966755867004, "heading":0.502843283749465, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.22760534286499, "y":1.3964643478393557, "heading":1.1296168144639949, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.755468845367432, "y":2.9612016677856445, "heading":1.8844165777948516, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.624333381652832, "y":3.30054235458374, "heading":-2.0032037322183633, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115322589874268, "y":1.3022031784057615, "heading":-2.1975391786818967, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.059597015380859, "y":0.6423741579055786, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.815347909927368, "y":0.6612263917922974, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0243828296661377, "y":1.8112140893936155, "heading":0.8110333808062405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.39976692199707 m", "val":4.39976692199707}, "y":{"exp":"0.6612263917922974 m", "val":0.6612263917922974}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.983356475830078 m", "val":5.983356475830078}, "y":{"exp":"0.8308966755867004 m", "val":0.8308966755867004}, "heading":{"exp":"0.502843283749465 rad", "val":0.502843283749465}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.22760534286499 m", "val":7.22760534286499}, "y":{"exp":"1.3964643478393555 m", "val":1.3964643478393557}, "heading":{"exp":"1.1296168144639949 rad", "val":1.1296168144639949}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.755468845367432 m", "val":7.755468845367432}, "y":{"exp":"2.9612016677856445 m", "val":2.9612016677856445}, "heading":{"exp":"1.8844165777948516 rad", "val":1.8844165777948516}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.624333381652832 m", "val":6.624333381652832}, "y":{"exp":"3.3005423545837402 m", "val":3.30054235458374}, "heading":{"exp":"-2.0032037322183633 rad", "val":-2.0032037322183633}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115322589874268 m", "val":6.115322589874268}, "y":{"exp":"1.3022031784057617 m", "val":1.3022031784057615}, "heading":{"exp":"-2.1975391786818967 rad", "val":-2.1975391786818967}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.059597015380859 m", "val":5.059597015380859}, "y":{"exp":"0.6423741579055786 m", "val":0.6423741579055786}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.815347909927368 m", "val":3.815347909927368}, "y":{"exp":"0.6612263917922974 m", "val":0.6612263917922974}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0243828296661377 m", "val":2.0243828296661377}, "y":{"exp":"1.8112140893936157 m", "val":1.8112140893936155}, "heading":{"exp":"0.8110333808062405 rad", "val":0.8110333808062405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90836,1.59546,2.1233,2.7638,3.34233,3.7107,4.2127,5.01728],
  "samples":[
    {"t":0.0, "x":4.39977, "y":0.66123, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96795, "ay":0.92086, "alpha":0.0091, "fx":[152.53665,152.54656,152.5477,152.5378], "fy":[15.71684,15.6202,15.61033,15.7069]},
    {"t":0.03364, "x":4.40484, "y":0.66175, "heading":0.0, "vx":0.30171, "vy":0.03098, "omega":0.00031, "ax":8.96562, "ay":0.92062, "alpha":0.01014, "fx":[152.49651,152.50755,152.50884,152.49782], "fy":[15.71884,15.61121,15.60022,15.70778]},
    {"t":0.06729, "x":4.42007, "y":0.66331, "heading":0.00001, "vx":0.60334, "vy":0.06195, "omega":0.00065, "ax":8.96214, "ay":0.92026, "alpha":0.0117, "fx":[152.43637,152.4491,152.45064,152.43793], "fy":[15.72184,15.59775,15.58508,15.70908]},
    {"t":0.10093, "x":4.44544, "y":0.66592, "heading":0.00003, "vx":0.90485, "vy":0.09291, "omega":0.00104, "ax":8.95636, "ay":0.91967, "alpha":0.01429, "fx":[152.33634,152.35187,152.35384,152.33835], "fy":[15.72682,15.57535,15.55992,15.71124]},
    {"t":0.13457, "x":4.48095, "y":0.66956, "heading":0.00007, "vx":1.20617, "vy":0.12385, "omega":0.00152, "ax":8.94483, "ay":0.91849, "alpha":0.01945, "fx":[152.13705,152.15813,152.16107,152.14005], "fy":[15.73671,15.53074,15.50984,15.71553]},
    {"t":0.16822, "x":4.52659, "y":0.67425, "heading":0.00012, "vx":1.50711, "vy":0.15475, "omega":0.00218, "ax":8.91065, "ay":0.91498, "alpha":0.03479, "fx":[151.54555,151.58302,151.58962,151.55233], "fy":[15.76582,15.39852,15.36162,15.72806]},
    {"t":0.20186, "x":4.58234, "y":0.67997, "heading":0.00019, "vx":1.80689, "vy":0.18554, "omega":0.00335, "ax":5.41132, "ay":0.55565, "alpha":1.8686, "fx":[88.41951,89.20732,95.62523,94.92809], "fy":[16.87909,2.75453,2.54792,15.62429]},
    {"t":0.2355, "x":4.64619, "y":0.68653, "heading":0.0003, "vx":1.98894, "vy":0.20423, "omega":0.06621, "ax":0.00026, "ay":0.00003, "alpha":3.5215, "fx":[-9.45124,-9.44549,9.46021,9.45445], "fy":[9.4505,-9.45526,-9.44944,9.45618]},
    {"t":0.26914, "x":4.7131, "y":0.6934, "heading":0.00253, "vx":1.98895, "vy":0.20423, "omega":0.18469, "ax":0.0, "ay":0.0, "alpha":3.12315, "fx":[-8.40473,-8.36228,8.40473,8.36228], "fy":[8.36228,-8.40473,-8.36228,8.40473]},
    {"t":0.30279, "x":4.78002, "y":0.70027, "heading":0.00875, "vx":1.98895, "vy":0.20423, "omega":0.28976, "ax":0.0, "ay":0.0, "alpha":2.77613, "fx":[-7.51692,-7.38659,7.51692,7.38659], "fy":[7.38659,-7.51692,-7.38659,7.51692]},
    {"t":0.33643, "x":4.84693, "y":0.70714, "heading":0.01849, "vx":1.98895, "vy":0.20423, "omega":0.38316, "ax":0.0, "ay":0.0, "alpha":2.47539, "fx":[-6.76648,-6.52073,6.76648,6.52073], "fy":[6.52073,-6.76648,-6.52073,6.76648]},
    {"t":0.37007, "x":4.91384, "y":0.71401, "heading":0.03138, "vx":1.98895, "vy":0.20423, "omega":0.46644, "ax":0.0, "ay":0.0, "alpha":2.21636, "fx":[-6.1332,-5.75982,6.1332,5.75982], "fy":[5.75982,-6.1332,-5.75982,6.1332]},
    {"t":0.40372, "x":4.98076, "y":0.72088, "heading":0.04708, "vx":1.98895, "vy":0.20423, "omega":0.541, "ax":0.0, "ay":0.0, "alpha":1.99506, "fx":[-5.60147,-5.09743,5.60147,5.09743], "fy":[5.09743,-5.60147,-5.09743,5.60147]},
    {"t":0.43736, "x":5.04767, "y":0.72776, "heading":0.06528, "vx":1.98895, "vy":0.20423, "omega":0.60812, "ax":0.0, "ay":0.0, "alpha":1.80797, "fx":[-5.15943,-4.52628,5.15943,4.52627], "fy":[4.52628,-5.15943,-4.52627,5.15943]},
    {"t":0.471, "x":5.11459, "y":0.73463, "heading":0.08574, "vx":1.98895, "vy":0.20423, "omega":0.66895, "ax":0.0, "ay":0.0, "alpha":1.65212, "fx":[-4.79829,-4.03877,4.79829,4.03877], "fy":[4.03877,-4.79829,-4.03877,4.79829]},
    {"t":0.50465, "x":5.1815, "y":0.7415, "heading":0.10824, "vx":1.98895, "vy":0.20423, "omega":0.72453, "ax":0.0, "ay":0.0, "alpha":1.52496, "fx":[-4.51176,-3.62731,4.51175,3.62731], "fy":[3.62731,-4.51175,-3.62731,4.51176]},
    {"t":0.53829, "x":5.24842, "y":0.74837, "heading":0.13262, "vx":1.98895, "vy":0.20423, "omega":0.77583, "ax":0.0, "ay":0.0, "alpha":1.42443, "fx":[-4.29566,-3.28447,4.29566,3.28447], "fy":[3.28447,-4.29566,-3.28447,4.29566]},
    {"t":0.57193, "x":5.31533, "y":0.75524, "heading":0.15872, "vx":1.98895, "vy":0.20423, "omega":0.82376, "ax":0.0, "ay":0.0, "alpha":1.34889, "fx":[-4.14764,-3.00306,4.14764,3.00306], "fy":[3.00306,-4.14764,-3.00306,4.14764]},
    {"t":0.60558, "x":5.38225, "y":0.76211, "heading":0.18643, "vx":1.98895, "vy":0.20423, "omega":0.86914, "ax":0.0, "ay":0.0, "alpha":1.29711, "fx":[-4.06689,-2.77614,4.06689,2.77614], "fy":[2.77614,-4.06689,-2.77614,4.06689]},
    {"t":0.63922, "x":5.44916, "y":0.76898, "heading":0.21567, "vx":1.98895, "vy":0.20423, "omega":0.91278, "ax":0.0, "ay":0.0, "alpha":1.26825, "fx":[-4.05407,-2.59696,4.05407,2.59696], "fy":[2.59697,-4.05406,-2.59695,4.05408]},
    {"t":0.67286, "x":5.51607, "y":0.77585, "heading":0.24638, "vx":1.98895, "vy":0.20423, "omega":0.95544, "ax":0.0, "ay":0.00001, "alpha":1.26188, "fx":[-4.11118,-2.45888,4.11115,2.45885], "fy":[2.45899,-4.11104,-2.45873,4.11129]},
    {"t":0.7065, "x":5.58299, "y":0.78272, "heading":0.27853, "vx":1.98895, "vy":0.20423, "omega":0.9979, "ax":-0.00001, "ay":0.00009, "alpha":1.27797, "fx":[-4.24162,-2.35527,4.24132,2.35497], "fy":[2.35659,-4.24,-2.35365,4.24293]},
    {"t":0.74015, "x":5.6499, "y":0.78959, "heading":0.3121, "vx":1.98895, "vy":0.20424, "omega":1.04089, "ax":-0.0001, "ay":0.001, "alpha":1.31688, "fx":[-4.45131,-2.28051,4.44784,2.27697], "fy":[2.2958,-4.43254,-2.26168,4.46662]},
    {"t":0.77379, "x":5.71682, "y":0.79647, "heading":0.34712, "vx":1.98895, "vy":0.20427, "omega":1.0852, "ax":-0.0012, "ay":0.01166, "alpha":1.37935, "fx":[-4.76159,-2.24279,4.72119,2.20163], "fy":[2.42067,-4.54317,-2.02373,4.93959]},
    {"t":0.80743, "x":5.78373, "y":0.80335, "heading":0.38363, "vx":1.98891, "vy":0.20466, "omega":1.1316, "ax":-0.01411, "ay":0.13559, "alpha":1.46594, "fx":[-5.36051,-2.41934,4.88528,1.93451], "fy":[4.48373,-2.8163,0.1328,7.42533]},
    {"t":0.84108, "x":5.85064, "y":0.81031, "heading":0.4217, "vx":1.98843, "vy":0.20922, "omega":1.18092, "ax":-0.18098, "ay":1.52903, "alpha":1.49103, "fx":[-8.47646,-5.21289,2.37491,-0.99934], "fy":[27.9507,20.83204,24.1099,31.14059]},
    {"t":0.87472, "x":5.91743, "y":0.81821, "heading":0.46143, "vx":1.98234, "vy":0.26066, "omega":1.23108, "ax":-1.3534, "ay":6.91846, "alpha":0.41755, "fx":[-25.23857,-24.17392,-20.76761,-21.90352], "fy":[117.55644,116.91032,117.80782,118.44979]},
    {"t":0.90836, "x":5.98336, "y":0.8309, "heading":0.50284, "vx":1.93681, "vy":0.49342, "omega":1.24513, "ax":-2.13728, "ay":6.9893, "alpha":0.23659, "fx":[-37.58765,-37.06377,-35.10874,-35.6582], "fy":[118.68527,118.39924,119.08907,119.37047]},
    {"t":0.93585, "x":6.03578, "y":0.8471, "heading":0.53706, "vx":1.87807, "vy":0.68552, "omega":1.25163, "ax":-1.04109, "ay":2.68614, "alpha":0.70847, "fx":[-20.453,-18.61174,-14.93754,-16.83206], "fy":[46.13179,43.22536,45.26717,48.13784]},
    {"t":0.96333, "x":6.087, "y":0.86695, "heading":0.57146, "vx":1.84946, "vy":0.75934, "omega":1.2711, "ax":-0.17168, "ay":0.41451, "alpha":0.60701, "fx":[-5.17381,-3.41547,-0.66404,-2.42744], "fy":[7.53627,4.80078,6.56741,9.29823]},
    {"t":0.99082, "x":6.13777, "y":0.88798, "heading":0.6064, "vx":1.84474, "vy":0.77074, "omega":1.28779, "ax":-0.02429, "ay":0.05808, "alpha":0.3582, "fx":[-1.75129,-0.65545,0.92495,-0.17113], "fy":[1.22997,-0.35025,0.74587,2.32584]},
    {"t":1.0183, "x":6.18846, "y":0.90918, "heading":0.64179, "vx":1.84407, "vy":0.77233, "omega":1.29763, "ax":-0.0034, "ay":0.00813, "alpha":0.11077, "fx":[-0.47409,-0.11808,0.3583,0.00228], "fy":[0.1984,-0.27798,0.07803,0.55441]},
    {"t":1.04578, "x":6.23914, "y":0.93041, "heading":0.67746, "vx":1.84398, "vy":0.77255, "omega":1.30068, "ax":-0.00048, "ay":0.00114, "alpha":-0.13533, "fx":[0.50266,0.04725,-0.51886,-0.06345], "fy":[-0.03601,0.5301,0.07469,-0.49142]},
    {"t":1.07327, "x":6.28982, "y":0.95165, "heading":0.7132, "vx":1.84396, "vy":0.77259, "omega":1.29696, "ax":-0.00007, "ay":0.00016, "alpha":-0.38304, "fx":[1.44918,0.10375,-1.45145,-0.10602], "fy":[-0.10218,1.45302,0.10759,-1.44761]},
    {"t":1.10075, "x":6.3405, "y":0.97288, "heading":0.74885, "vx":1.84396, "vy":0.77259, "omega":1.28643, "ax":-0.00001, "ay":0.00002, "alpha":-0.63532, "fx":[2.41004,0.08797,-2.41036,-0.08829], "fy":[-0.08775,2.41058,0.08851,-2.40982]},
    {"t":1.12824, "x":6.39118, "y":0.99411, "heading":0.78421, "vx":1.84396, "vy":0.77259, "omega":1.26897, "ax":0.0, "ay":0.0, "alpha":-0.89518, "fx":[3.39826,0.00403,-3.3983,-0.00407], "fy":[-0.004,3.39833,0.0041,-3.39823]},
    {"t":1.15572, "x":6.44186, "y":1.01535, "heading":0.81908, "vx":1.84396, "vy":0.77259, "omega":1.24437, "ax":0.0, "ay":0.0, "alpha":-1.16568, "fx":[4.42266,-0.14903,-4.42267,0.14903], "fy":[0.14903,4.42267,-0.14902,-4.42266]},
    {"t":1.1832, "x":6.49254, "y":1.03658, "heading":0.85328, "vx":1.84396, "vy":0.77259, "omega":1.21233, "ax":0.0, "ay":0.0, "alpha":-1.44998, "fx":[5.49176,-0.37338,-5.49176,0.37338], "fy":[0.37338,5.49176,-0.37338,-5.49176]},
    {"t":1.21069, "x":6.54322, "y":1.05782, "heading":0.8866, "vx":1.84396, "vy":0.77259, "omega":1.17248, "ax":0.0, "ay":0.0, "alpha":-1.75132, "fx":[6.61437,-0.67169,-6.61437,0.6717], "fy":[0.67169,6.61437,-0.6717,-6.61437]},
    {"t":1.23817, "x":6.5939, "y":1.07905, "heading":0.91883, "vx":1.84396, "vy":0.77259, "omega":1.12434, "ax":0.0, "ay":0.0, "alpha":-2.07307, "fx":[7.79984,-1.04694,-7.79984,1.04694], "fy":[1.04694,7.79984,-1.04694,-7.79984]},
    {"t":1.26566, "x":6.64458, "y":1.10028, "heading":0.94973, "vx":1.84396, "vy":0.77259, "omega":1.06737, "ax":0.0, "ay":0.0, "alpha":-2.41869, "fx":[9.05814,-1.50207,-9.05816,1.50206], "fy":[1.50209,9.05817,-1.50204,-9.05813]},
    {"t":1.29314, "x":6.69526, "y":1.12152, "heading":0.97906, "vx":1.84396, "vy":0.77259, "omega":1.00089, "ax":0.0, "ay":0.00001, "alpha":-2.7918, "fx":[10.40004,-2.03977,-10.40018,2.03963], "fy":[2.03987,10.40028,-2.03953,-10.39994]},
    {"t":1.32062, "x":6.74594, "y":1.14275, "heading":1.00657, "vx":1.84396, "vy":0.77259, "omega":0.92416, "ax":-0.00003, "ay":0.00007, "alpha":-3.19611, "fx":[11.83703,-2.66219,-11.83804,2.66118], "fy":[2.66291,11.83873,-2.66047,-11.83633]},
    {"t":1.34811, "x":6.79662, "y":1.16399, "heading":1.03197, "vx":1.84396, "vy":0.77259, "omega":0.83632, "ax":-0.00021, "ay":0.0005, "alpha":-3.63545, "fx":[13.37991,-3.37212,-13.38708,3.36498], "fy":[3.37717,13.39196,-3.35993,-13.37503]},
    {"t":1.37559, "x":6.8473, "y":1.18522, "heading":1.05496, "vx":1.84395, "vy":0.77261, "omega":0.7364, "ax":-0.00148, "ay":0.00353, "alpha":-4.11371, "fx":[15.0273,-4.18382,-15.07782,4.13369], "fy":[4.21948,15.11194,-4.09804,-14.99317]},
    {"t":1.40308, "x":6.89797, "y":1.20646, "heading":1.0752, "vx":1.84391, "vy":0.7727, "omega":0.62334, "ax":-0.01036, "ay":0.0247, "alpha":-4.63474, "fx":[16.68364,-5.20278,-17.03818,4.85258], "fy":[5.45394,17.27497,-4.60172,-16.44631]},
    {"t":1.43056, "x":6.94865, "y":1.2277, "heading":1.09233, "vx":1.84363, "vy":0.77338, "omega":0.49596, "ax":-0.07232, "ay":0.17178, "alpha":-5.1983, "fx":[17.57729,-7.17735,-20.05992,4.73938], "fy":[8.93917,21.67536,-2.99305,-15.93367]},
    {"t":1.45804, "x":6.99929, "y":1.24902, "heading":1.10596, "vx":1.84164, "vy":0.7781, "omega":0.35309, "ax":-0.50305, "ay":1.16223, "alpha":-5.60034, "fx":[11.88177,-14.97706,-29.16488,-1.96657], "fy":[27.04285,39.2186,13.25827,-0.44322]},
    {"t":1.48553, "x":7.04972, "y":1.27085, "heading":1.11566, "vx":1.82782, "vy":0.81005, "omega":0.19917, "ax":-2.45632, "ay":5.01307, "alpha":-2.93174, "fx":[-27.57395,-43.18221,-55.70918,-40.65952], "fy":[91.30578,92.1635,79.44628,78.16799]},
    {"t":1.51301, "x":7.09903, "y":1.295, "heading":1.12114, "vx":1.76031, "vy":0.94783, "omega":0.1186, "ax":-4.28431, "ay":6.98182, "alpha":-0.71503, "fx":[-68.6558,-72.26265,-77.00741,-73.57355], "fy":[121.19339,119.71667,116.30971,117.81539]},
    {"t":1.5405, "x":7.14579, "y":1.32369, "heading":1.1244, "vx":1.64256, "vy":1.13971, "omega":0.09894, "ax":-5.387, "ay":6.84538, "alpha":-0.29071, "fx":[-90.02011,-91.14699,-93.22179,-92.13668], "fy":[117.66777,116.91737,115.21058,115.95577]},
    {"t":1.56798, "x":7.1889, "y":1.3576, "heading":1.12712, "vx":1.4945, "vy":1.32785, "omega":0.09095, "ax":-6.26489, "ay":6.27374, "alpha":-0.16036, "fx":[-105.7893,-106.2185,-107.33162,-106.91665], "fy":[107.47303,107.0889,105.95895,106.33691]},
    {"t":1.59546, "x":7.22761, "y":1.39646, "heading":1.12962, "vx":1.32232, "vy":1.50028, "omega":0.08655, "ax":4.32798, "ay":7.8824, "alpha":0.24886, "fx":[72.51187,74.86053,74.70396,72.39411], "fy":[134.67907,133.38859,133.48783,134.75382]},
    {"t":1.61658, "x":7.25649, "y":1.4299, "heading":1.13144, "vx":1.41369, "vy":1.66671, "omega":0.0918, "ax":4.10047, "ay":7.99782, "alpha":0.5738, "fx":[67.05437,72.61598,72.3344,66.98634], "fy":[137.40778,134.55256,134.73286,137.46923]},
    {"t":1.63769, "x":7.28725, "y":1.46687, "heading":1.13338, "vx":1.50027, "vy":1.83557, "omega":0.10392, "ax":3.8207, "ay":8.12722, "alpha":0.96694, "fx":[60.15807,69.81392,69.50674,60.47736], "fy":[140.48065,135.94063,136.15083,140.39479]},
    {"t":1.6588, "x":7.31978, "y":1.50744, "heading":1.13558, "vx":1.58094, "vy":2.00716, "omega":0.12433, "ax":3.47021, "ay":8.27088, "alpha":1.45115, "fx":[51.24936,66.22266,66.08072,52.55648], "fy":[143.86989,137.61737,137.77309,143.48062]},
    {"t":1.67992, "x":7.35393, "y":1.55166, "heading":1.1382, "vx":1.65421, "vy":2.18179, "omega":0.15497, "ax":3.02194, "ay":8.42641, "alpha":2.05946, "fx":[39.47019,61.46706,61.85501,42.81715], "fy":[147.41585,139.66734,139.63452,146.60579]},
    {"t":1.70103, "x":7.38953, "y":1.5996, "heading":1.14147, "vx":1.71801, "vy":2.3597, "omega":0.19845, "ax":2.43591, "ay":8.58497, "alpha":2.83876, "fx":[23.55711,54.90261,56.53303,30.74392], "fy":[150.63219,142.19211,141.76826,149.5187]},
    {"t":1.72214, "x":7.42635, "y":1.65134, "heading":1.14566, "vx":1.76944, "vy":2.54096, "omega":0.25839, "ax":1.65404, "ay":8.72261, "alpha":3.8481, "fx":[1.80145,45.33997,49.6663,15.73097], "fy":[152.27605,145.27088,144.18983,151.73957]},
    {"t":1.74326, "x":7.46408, "y":1.70693, "heading":1.15112, "vx":1.80436, "vy":2.72513, "omega":0.33964, "ax":0.59781, "ay":8.78345, "alpha":5.12777, "fx":[-27.4721,30.3969,40.56006,-2.81076], "fy":[149.5875,148.74919,146.85341,152.42569]},
    {"t":1.76437, "x":7.50231, "y":1.76643, "heading":1.15829, "vx":1.81699, "vy":2.91058, "omega":0.4479, "ax":-0.82246, "ay":8.654, "alpha":6.58872, "fx":[-63.87327,4.95147,28.12258,-25.1603], "fy":[137.8319,151.18153,149.53542,150.25927]},
    {"t":1.78549, "x":7.54048, "y":1.82981, "heading":1.16775, "vx":1.79962, "vy":3.09329, "omega":0.58701, "ax":-2.68523, "ay":8.12342, "alpha":7.96858, "fx":[-101.48684,-41.12927,10.65891,-50.74252], "fy":[112.93444,144.67763,151.53288,143.5631]},
    {"t":1.8066, "x":7.57788, "y":1.89693, "heading":1.18014, "vx":1.74293, "vy":3.26481, "omega":0.75526, "ax":-4.8741, "ay":6.78872, "alpha":9.86107, "fx":[-130.39297,-109.44612,-14.20581,-77.58302], "fy":[77.92746,102.07587,150.93082,130.96293]},
    {"t":1.82771, "x":7.6136, "y":1.96737, "heading":1.19609, "vx":1.64002, "vy":3.40814, "omega":0.96346, "ax":-6.54536, "ay":4.71656, "alpha":12.76855, "fx":[-146.0953,-148.35509,-48.36901,-102.5197], "fy":[42.23482,22.83338,143.31916,112.52195]},
    {"t":1.84883, "x":7.64676, "y":2.04038, "heading":1.21643, "vx":1.50182, "vy":3.50773, "omega":1.23305, "ax":-7.50392, "ay":2.81952, "alpha":13.48196, "fx":[-151.77015,-147.3492,-88.81885,-122.62008], "fy":[12.39505,-32.99039,122.13875,90.29366]},
    {"t":1.86994, "x":7.6768, "y":2.11507, "heading":1.24246, "vx":1.34339, "vy":3.56726, "omega":1.5177, "ax":-8.09776, "ay":1.19101, "alpha":12.08934, "fx":[-152.08861,-138.30879,-123.86263,-136.7024], "fy":[-10.54612,-62.1456,86.4239,67.30247]},
    {"t":1.89105, "x":7.70336, "y":2.19065, "heading":1.27451, "vx":1.17241, "vy":3.5924, "omega":1.77295, "ax":-8.3694, "ay":-0.19073, "alpha":10.3841, "fx":[-150.03,-130.30868,-143.7215,-145.38404], "fy":[-27.89582,-78.31412,47.25311,45.9801]},
    {"t":1.91217, "x":7.72625, "y":2.26646, "heading":1.31194, "vx":0.99571, "vy":3.58838, "omega":1.9922, "ax":-8.4087, "ay":-1.27368, "alpha":9.1042, "fx":[-147.06288,-124.11133,-150.84948,-150.09495], "fy":[-41.18248,-88.26588,15.2986,27.49029]},
    {"t":1.93328, "x":7.7454, "y":2.34194, "heading":1.354, "vx":0.81817, "vy":3.56148, "omega":2.18442, "ax":-8.33551, "ay":-2.08693, "alpha":8.22582, "fx":[-143.84275,-119.33415,-151.74058,-152.22101], "fy":[-51.59435,-94.92406,-7.46691,11.99287]},
    {"t":1.95439, "x":7.76081, "y":2.41667, "heading":1.40012, "vx":0.64218, "vy":3.51742, "omega":2.3581, "ax":-8.22205, "ay":-2.69791, "alpha":7.60361, "fx":[-140.64326,-115.59182,-150.4041,-152.77956], "fy":[-59.9658,-99.65594,-23.09649,-0.84453]},
    {"t":1.97551, "x":7.77254, "y":2.49033, "heading":1.44991, "vx":0.46858, "vy":3.46046, "omega":2.51864, "ax":-8.1006, "ay":-3.16552, "alpha":7.14064, "fx":[-137.56686,-112.61235,-148.54984,-152.42627], "fy":[-66.86722,-103.16399,-33.852,-11.49492]},
    {"t":1.99662, "x":7.78063, "y":2.56269, "heading":1.50309, "vx":0.29755, "vy":3.39362, "omega":2.6694, "ax":-7.98384, "ay":-3.53156, "alpha":6.78298, "fx":[-134.64157,-110.21492,-146.79746,-151.55726], "fy":[-72.68865,-105.83813,-41.34623,-20.41053]},
    {"t":2.01773, "x":7.78513, "y":2.63356, "heading":1.55945, "vx":0.12898, "vy":3.31906, "omega":2.81261, "ax":-7.87612, "ay":-3.82438, "alpha":6.4997, "fx":[-131.86443,-108.28058,-145.33332,-150.40367], "fy":[-77.70002,-107.90791,-46.62754,-27.97096]},
    {"t":2.03885, "x":7.7861, "y":2.70278, "heading":1.61883, "vx":-0.03731, "vy":3.23831, "omega":2.94985, "ax":-7.77837, "ay":-4.06322, "alpha":6.27142, "fx":[-129.22087,-106.73124,-144.18234,-149.09706], "fy":[-82.09107,-109.51422,-50.37331,-34.47817]},
    {"t":2.05996, "x":7.78357, "y":2.77025, "heading":1.68112, "vx":-0.20154, "vy":3.15252, "omega":3.08226, "ax":-7.69021, "ay":-4.26141, "alpha":6.08477, "fx":[-126.69347,-105.51616,-143.3132,-147.71019], "fy":[-85.99729,-110.74577,-53.03157,-40.16712]},
    {"t":2.08108, "x":7.77761, "y":2.83586, "heading":1.74619, "vx":-0.36391, "vy":3.06255, "omega":3.21073, "ax":-7.61078, "ay":-4.42841, "alpha":5.92964, "fx":[-124.26565,-104.60317,-142.67838,-146.28138], "fy":[-89.51676,-111.65879,-54.9089,-45.2194]},
    {"t":2.10219, "x":7.76823, "y":2.89953, "heading":1.81398, "vx":-0.5246, "vy":2.96905, "omega":3.33592, "ax":-7.53913, "ay":-4.57103, "alpha":5.79785, "fx":[-121.92331,-103.97294,-142.22907,-144.82878], "fy":[-92.72117,-112.28834,-56.22307,-49.77527]},
    {"t":2.1233, "x":7.75547, "y":2.9612, "heading":1.88442, "vx":-0.68378, "vy":2.87254, "omega":3.45834, "ax":-7.42389, "ay":-4.82587, "alpha":5.20625, "fx":[-119.15005,-104.32141,-139.76712,-141.87448], "fy":[-96.29888,-112.0256,-62.27543,-57.74671]},
    {"t":2.14618, "x":7.73789, "y":3.02565, "heading":1.96353, "vx":-0.8536, "vy":2.76215, "omega":3.57743, "ax":-7.1949, "ay":-5.18948, "alpha":4.88682, "fx":[-114.33613,-100.98369,-136.24639,-137.96669], "fy":[-101.94,-115.01718,-69.62106,-66.50833]},
    {"t":2.16905, "x":7.71648, "y":3.08747, "heading":2.04536, "vx":-1.01818, "vy":2.64344, "omega":3.68921, "ax":-6.92792, "ay":-5.569, "alpha":4.52278, "fx":[-109.0261,-97.31958,-131.84884,-133.17313], "fy":[-107.57228,-118.10932,-77.61033,-75.61678]},
    {"t":2.19193, "x":7.69137, "y":3.14649, "heading":2.12975, "vx":-1.17666, "vy":2.51605, "omega":3.79267, "ax":-6.61802, "ay":-5.96111, "alpha":4.11335, "fx":[-103.20923,-93.27797,-126.42118,-127.37438], "fy":[-113.13716,-121.30484,-86.15556,-84.98988]},
    {"t":2.2148, "x":7.66273, "y":3.20248, "heading":2.21651, "vx":-1.32804, "vy":2.37969, "omega":3.88677, "ax":-6.26056, "ay":-6.36102, "alpha":3.65903, "fx":[-96.88692,-88.80417,-119.81591,-120.45446], "fy":[-118.56868,-124.59882,-95.11714,-94.51207]},
    {"t":2.23768, "x":7.63071, "y":3.25525, "heading":2.30541, "vx":-1.47125, "vy":2.23418, "omega":3.97046, "ax":-5.85165, "ay":-6.76228, "alpha":3.16161, "fx":[-90.07622,-83.84409,-111.90805,-112.31119], "fy":[-123.79492,-127.97456,-104.29897,-104.02951]},
    {"t":2.26055, "x":7.59552, "y":3.30459, "heading":2.39624, "vx":-1.60511, "vy":2.0795, "omega":4.04279, "ax":-5.38882, "ay":-7.15677, "alpha":2.62426, "fx":[-82.81337,-78.34997,-102.61581,-102.87022], "fy":[-128.74058,-131.39989,-113.45005,-113.34782]},
    {"t":2.28343, "x":7.5574, "y":3.35028, "heading":2.48872, "vx":-1.72838, "vy":1.91579, "omega":4.10282, "ax":-4.87175, "ay":-7.53489, "alpha":2.05152, "fx":[-75.15645,-72.28726,-91.92243,-92.10244], "fy":[-133.33087,-134.82481,-122.27514,-122.23457]},
    {"t":2.3063, "x":7.51659, "y":3.39214, "heading":2.58257, "vx":-1.83982, "vy":1.74343, "omega":4.14974, "ax":-4.30291, "ay":-7.88613, "alpha":1.44927, "fx":[-67.18655,-65.64155,-79.89447,-80.04248], "fy":[-137.49668,-138.18172,-130.45585,-130.429]},
    {"t":2.32918, "x":7.47337, "y":3.42995, "heading":2.67749, "vx":-1.93825, "vy":1.56303, "omega":4.1829, "ax":-3.68798, "ay":-8.19988, "alpha":0.8246, "fx":[-59.00635,-58.42428,-66.69074,-66.80485], "fy":[-141.18047,-141.38866,-137.68102,-137.66053]},
    {"t":2.35205, "x":7.42807, "y":3.46356, "heading":2.77318, "vx":-2.02261, "vy":1.37546, "omega":4.20176, "ax":-3.03592, "ay":-8.46656, "alpha":0.18565, "fx":[-50.73554,-50.67585,-52.55702,-52.59235], "fy":[-144.34214,-144.35559,-143.68119,-143.67582]},
    {"t":2.37493, "x":7.38101, "y":3.49281, "heading":2.86929, "vx":-2.09206, "vy":1.18179, "omega":4.20601, "ax":-2.35843, "ay":-8.67867, "alpha":-0.45878, "fx":[-42.50295,-42.46503,-37.80544,-37.6918], "fy":[-146.96364,-146.99287,-148.25979,-148.27063]},
    {"t":2.3978, "x":7.33254, "y":3.51757, "heading":2.9655, "vx":-2.146, "vy":0.98327, "omega":4.19551, "ax":-1.669, "ay":-8.83178, "alpha":-1.09955, "fx":[-34.43613,-33.88469,-22.78193,-22.45415], "fy":[-149.05099,-149.22004,-151.3131,-151.31987]},
    {"t":2.42068, "x":7.28301, "y":3.53775, "heading":3.06147, "vx":-2.18418, "vy":0.78124, "omega":4.17036, "ax":-0.98157, "ay":-8.92489, "alpha":-1.72769, "fx":[-26.65006,-25.04443,-7.82955,-7.26111], "fy":[-150.6332,-150.97348,-152.83464,-152.7978]},
    {"t":2.44355, "x":7.23279, "y":3.55329, "heading":-3.12631, "vx":-2.20664, "vy":0.57709, "omega":4.13084, "ax":-0.30923, "ay":-8.9604, "alpha":-2.33477, "fx":[-19.2371,-16.06174,6.74407,7.51513], "fy":[-151.75782,-152.21121,-152.9043,-152.7821]},
    {"t":2.46643, "x":7.18224, "y":3.56415, "heading":-3.03182, "vx":-2.21371, "vy":0.37212, "omega":4.07743, "ax":0.33694, "ay":-8.94352, "alpha":-2.91326, "fx":[-12.26025,-7.05312,20.68894,21.5495], "fy":[-152.48433,-152.91463,-151.66706,-151.44081]},
    {"t":2.4893, "x":7.13169, "y":3.57032, "heading":-2.93855, "vx":-2.206, "vy":0.16754, "omega":4.01079, "ax":0.94851, "ay":-8.88136, "alpha":-3.45676, "fx":[-5.75092,1.87319,33.82243,34.59069], "fy":[-152.87669,-153.08726,-149.30766,-149.00616]},
    {"t":2.51217, "x":7.08147, "y":3.57183, "heading":-2.84681, "vx":-2.1843, "vy":-0.03562, "omega":3.93172, "ax":1.5199, "ay":-8.78201, "alpha":-3.96013, "fx":[0.28879,10.62243,46.0283,46.47293], "fy":[-152.9967,-152.75142,-146.02698,-145.7427]},
    {"t":2.53505, "x":7.0319, "y":3.56872, "heading":-2.75687, "vx":-2.14954, "vy":-0.23651, "omega":3.84113, "ax":2.04822, "ay":-8.65364, "alpha":-4.41958, "fx":[5.8803,19.11599,57.24845,57.11361], "fy":[-152.89923,-151.94378,-142.02356,-141.91742]},
    {"t":2.55792, "x":6.98327, "y":3.56104, "heading":-2.669, "vx":-2.10268, "vy":-0.43446, "omega":3.74003, "ax":2.53275, "ay":-8.50394, "alpha":-4.83269, "fx":[11.06093,27.29224,67.47119,66.50107], "fy":[-152.62974,-150.71086,-137.48119,-137.77656]},
    {"t":2.5808, "x":6.93583, "y":3.54888, "heading":-2.58345, "vx":-2.04475, "vy":-0.62899, "omega":3.62949, "ax":2.97445, "ay":-8.33967, "alpha":-5.19845, "fx":[15.87612,35.10571,76.71905,74.67763], "fy":[-152.22384,-149.10479,-132.56211,-133.53117]},
    {"t":2.60367, "x":6.88984, "y":3.53231, "heading":-2.50043, "vx":-1.97671, "vy":-0.81976, "omega":3.51057, "ax":3.3754, "ay":-8.16656, "alpha":-5.51724, "fx":[20.37284,42.52547,85.03778,81.7222], "fy":[-151.70826,-147.17993,-127.40445,-129.35054]},
    {"t":2.62655, "x":6.8455, "y":3.51142, "heading":-2.42012, "vx":-1.8995, "vy":-1.00656, "omega":3.38437, "ax":3.73831, "ay":-7.98921, "alpha":-5.79076, "fx":[24.59482,49.53303,92.48741,87.73516], "fy":[-151.10261,-144.99028,-122.12241,-125.36157]},
    {"t":2.64942, "x":6.80303, "y":3.4863, "heading":-2.34271, "vx":-1.81398, "vy":-1.18932, "omega":3.2519, "ax":4.06623, "ay":-7.81126, "alpha":-6.02189, "fx":[28.57968,56.12013,99.13549,92.82657], "fy":[-150.42128,-142.58766,-116.80814,-121.652]},
    {"t":2.6723, "x":6.7626, "y":3.45706, "heading":-2.26832, "vx":-1.72097, "vy":-1.368, "omega":3.11415, "ax":4.36228, "ay":-7.63543, "alpha":-6.21451, "fx":[32.35781,62.28666,105.05221,97.10789], "fy":[-149.67522,-140.0205,-111.53438,-118.27554]},
    {"t":2.69517, "x":6.72438, "y":3.42377, "heading":-2.19708, "vx":-1.62118, "vy":-1.54266, "omega":2.972, "ax":4.62949, "ay":-7.4637, "alpha":-6.37317, "fx":[35.95243,68.0388,110.30704,100.68665], "fy":[-148.87329,-137.33324,-106.35726,-115.25777]},
    {"t":2.71805, "x":6.6885, "y":3.38652, "heading":-2.1291, "vx":-1.51528, "vy":-1.71339, "omega":2.82621, "ax":4.87072, "ay":-7.29745, "alpha":-6.50284, "fx":[39.38036,73.38739,114.96666,103.66347], "fy":[-148.02328,-134.56597,-101.31908,-112.60189]},
    {"t":2.74092, "x":6.65512, "y":3.34542, "heading":-2.06445, "vx":-1.40387, "vy":-1.88032, "omega":2.67746, "ax":5.08862, "ay":-7.13756, "alpha":-6.60856, "fx":[42.65319,78.3466,119.0936,106.13059], "fy":[-147.1325,-131.75445,-96.45078,-110.294]},
    {"t":2.7638, "x":6.62433, "y":3.30054, "heading":-2.0032, "vx":-1.28746, "vy":-2.04359, "omega":2.52629, "ax":5.1703, "ay":-7.10219, "alpha":-6.34378, "fx":[45.73942,81.53499,120.18779,104.31937], "fy":[-146.23415,-129.82538,-95.10943,-112.05604]},
    {"t":2.78895, "x":6.59358, "y":3.24689, "heading":-1.93966, "vx":-1.15741, "vy":-2.22223, "omega":2.36672, "ax":5.0987, "ay":-7.13956, "alpha":-6.45614, "fx":[43.11188,82.44779,121.1056,100.24439], "fy":[-147.00829,-129.22511,-93.88997,-115.64442]},
    {"t":2.81411, "x":6.56608, "y":3.18874, "heading":-1.88013, "vx":-1.02916, "vy":-2.40182, "omega":2.20433, "ax":5.00947, "ay":-7.18351, "alpha":-6.61645, "fx":[40.20671,83.15973,121.96685,95.50506], "fy":[-147.80303,-128.74116,-92.70974,-119.504]},
    {"t":2.83926, "x":6.54178, "y":3.12605, "heading":-1.82468, "vx":-0.90316, "vy":-2.58251, "omega":2.0379, "ax":4.89642, "ay":-7.23534, "alpha":-6.84334, "fx":[36.85743,83.62886,122.79144,89.86925], "fy":[-148.64191,-128.40426,-91.54171,-123.69609]},
    {"t":2.86441, "x":6.52061, "y":3.0588, "heading":-1.77342, "vx":-0.78, "vy":-2.7645, "omega":1.86577, "ax":4.74995, "ay":-7.29677, "alpha":-7.16343, "fx":[32.84243,83.79572,123.60423,82.93875], "fy":[-149.54145,-128.25524,-90.34804,-128.31921]},
    {"t":2.88957, "x":6.5025, "y":2.98696, "heading":-1.72649, "vx":-0.66052, "vy":-2.94804, "omega":1.68558, "ax":4.55416, "ay":-7.36988, "alpha":-7.61981, "fx":[27.85079,83.57109,124.43841,73.99939], "fy":[-150.50272,-128.35136,-89.07311,-133.51075]},
    {"t":2.91472, "x":6.48732, "y":2.91047, "heading":-1.68409, "vx":-0.54597, "vy":-3.13341, "omega":1.49392, "ax":4.28092, "ay":-7.45608, "alpha":-8.29205, "fx":[21.42358,82.81288,125.34193,61.69065], "fy":[-151.49002,-128.7772,-87.62937,-139.40628]},
    {"t":2.93987, "x":6.47494, "y":2.8293, "heading":-1.64652, "vx":-0.43829, "vy":-3.32096, "omega":1.28535, "ax":3.87647, "ay":-7.55138, "alpha":-9.34885, "fx":[12.85021,81.27947,126.39128,43.22936], "fy":[-152.37751,-129.66487,-85.86576,-145.87934]},
    {"t":2.96503, "x":6.46515, "y":2.74338, "heading":-1.61418, "vx":-0.34078, "vy":-3.5109, "omega":1.05019, "ax":3.23172, "ay":-7.62349, "alpha":-11.20173, "fx":[0.98355,78.52523,127.72592,12.6475], "fy":[-152.80975,-131.23304,-83.48442,-151.16653]},
    {"t":2.99018, "x":6.4576, "y":2.65265, "heading":-1.58777, "vx":-0.25949, "vy":-3.70266, "omega":0.76843, "ax":2.15289, "ay":-7.50882, "alpha":-14.88565, "fx":[-16.07441,73.63844,129.66138,-40.74504], "fy":[-151.82077,-133.86406,-79.75431,-145.45269]},
    {"t":3.01533, "x":6.45175, "y":2.55714, "heading":-1.56844, "vx":-0.20534, "vy":-3.89153, "omega":0.39401, "ax":0.64642, "ay":-6.7223, "alpha":-21.61251, "fx":[-41.31622,64.48981,133.20004,-112.39175], "fy":[-146.77138,-138.23311,-72.07133,-100.30208]},
    {"t":3.04049, "x":6.44679, "y":2.45713, "heading":-1.55853, "vx":-0.18908, "vy":-4.06062, "omega":-0.14962, "ax":-0.57723, "ay":-5.05576, "alpha":-28.95404, "fx":[-77.64377,45.05389,142.3575,-149.04153], "fy":[-130.95684,-145.2587,-43.00416,-24.76836]},
    {"t":3.06564, "x":6.44185, "y":2.35339, "heading":-1.56229, "vx":-0.2036, "vy":-4.18779, "omega":-0.87792, "ax":-4.51249, "ay":-1.12117, "alpha":-30.03336, "fx":[-119.86565,-6.73978,-31.18089,-149.23863], "fy":[-93.58456,-150.98634,140.93733,27.35025]},
    {"t":3.09079, "x":6.4353, "y":2.2477, "heading":-1.58438, "vx":-0.3171, "vy":-4.21599, "omega":-1.63336, "ax":-7.49625, "ay":0.59758, "alpha":-16.93273, "fx":[-147.41753,-120.39833,-100.71659,-141.50383], "fy":[-37.5638,-89.8843,112.13085,55.97593]},
    {"t":3.11595, "x":6.42496, "y":2.14185, "heading":-1.62546, "vx":-0.50566, "vy":-4.20096, "omega":-2.05927, "ax":-8.04469, "ay":2.88638, "alpha":-8.57727, "fx":[-152.0768,-151.03339,-109.70131,-134.53987], "fy":[9.37691,10.19927,105.06279,71.74713]},
    {"t":3.1411, "x":6.40969, "y":2.03709, "heading":-1.67726, "vx":-0.70801, "vy":-4.12836, "omega":-2.27502, "ax":-7.88831, "ay":3.80576, "alpha":-6.12717, "fx":[-149.00148,-146.13427,-111.48985,-130.08583], "fy":[32.98989,42.14423,103.84646,79.95929]},
    {"t":3.16625, "x":6.38939, "y":1.93445, "heading":-1.73448, "vx":-0.90643, "vy":-4.03263, "omega":-2.42914, "ax":-7.69303, "ay":4.41367, "alpha":-4.42656, "fx":[-143.90099,-139.84907,-113.23117,-126.44405], "fy":[51.31096,60.79345,102.34617,85.85076]},
    {"t":3.19141, "x":6.36415, "y":1.83441, "heading":-1.79558, "vx":-1.09994, "vy":-3.92161, "omega":-2.54048, "ax":-7.49772, "ay":4.85722, "alpha":-3.08117, "fx":[-137.90155,-133.96128,-114.80188,-123.47125], "fy":[66.02592,73.36898,100.84766,90.23688]},
    {"t":3.21656, "x":6.33411, "y":1.73731, "heading":-1.85949, "vx":-1.28853, "vy":-3.79944, "omega":-2.61798, "ax":-7.32768, "ay":5.17082, "alpha":-2.07517, "fx":[-132.22034,-129.16365,-115.94499,-121.23776], "fy":[76.9483,81.81449,99.71885,93.3352]},
    {"t":3.24171, "x":6.29939, "y":1.64338, "heading":-1.92534, "vx":-1.47284, "vy":-3.66937, "omega":-2.67018, "ax":-7.185, "ay":5.39888, "alpha":-1.31084, "fx":[-127.24025,-125.25141,-116.73018,-119.63749], "fy":[85.05263,87.87441,98.93706,95.46979]},
    {"t":3.26687, "x":6.26007, "y":1.55279, "heading":-1.9925, "vx":-1.65357, "vy":-3.53357, "omega":-2.70315, "ax":-7.06592, "ay":5.57037, "alpha":-0.71573, "fx":[-123.00397,-121.97063,-117.23537,-118.54742], "fy":[91.16124,92.5026,98.44405,96.89382]},
    {"t":3.29202, "x":6.21624, "y":1.46567, "heading":-2.06049, "vx":-1.8313, "vy":-3.39346, "omega":-2.72116, "ax":-6.96605, "ay":5.7032, "alpha":-0.24134, "fx":[-119.4473,-119.13863,-117.51794,-117.85847], "fy":[95.84235,96.21518,98.19023,97.79155]},
    {"t":3.31717, "x":6.16797, "y":1.38211, "heading":-2.12894, "vx":-2.00652, "vy":-3.25, "omega":-2.72723, "ax":-6.8816, "ay":5.80869, "alpha":0.14484, "fx":[-116.48354,-116.63455,-117.61901,-117.47939], "fy":[99.47689,99.30537,98.13656,98.298]},
    {"t":3.34233, "x":6.11532, "y":1.3022, "heading":-2.19754, "vx":-2.17962, "vy":-3.10389, "omega":-2.72358, "ax":-6.77435, "ay":5.91592, "alpha":0.17792, "fx":[-114.5428,-114.67038,-115.9083,-115.79758], "fy":[101.40906,101.27517,99.85505,99.97287]},
    {"t":3.35834, "x":6.07954, "y":1.25325, "heading":-2.24116, "vx":-2.28812, "vy":-3.00914, "omega":-2.72073, "ax":-6.63798, "ay":6.06546, "alpha":0.2278, "fx":[-112.0228,-112.15864,-113.78371,-113.67567], "fy":[104.13538,104.0028,102.22139,102.32752]},
    {"t":3.37436, "x":6.04205, "y":1.20583, "heading":-2.28474, "vx":-2.39444, "vy":-2.912, "omega":-2.71708, "ax":-6.48018, "ay":6.23039, "alpha":0.28483, "fx":[-109.10198,-109.24238,-111.32798,-111.23145], "fy":[107.13638,107.01098,104.83862,104.92286]},
    {"t":3.39038, "x":6.00286, "y":1.15999, "heading":-2.32826, "vx":-2.49822, "vy":-2.81221, "omega":-2.71252, "ax":-6.29614, "ay":6.41257, "alpha":0.35013, "fx":[-105.68925,-105.83371,-108.46833,-108.39112], "fy":[110.44414,110.32832,107.73836,107.79286]},
    {"t":3.40639, "x":5.96204, "y":1.11577, "heading":-2.3717, "vx":-2.59907, "vy":-2.7095, "omega":-2.70691, "ax":-6.07973, "ay":6.61394, "alpha":0.42506, "fx":[-101.66617,-101.82049,-105.11213,-105.05894], "fy":[114.09238,113.98309,110.95419,110.97531]},
    {"t":3.42241, "x":5.91964, "y":1.07322, "heading":-2.41505, "vx":-2.69644, "vy":-2.60357, "omega":-2.70011, "ax":-5.82296, "ay":6.83643, "alpha":0.51138, "fx":[-96.8779,-97.05928,-101.14073,-101.10967], "fy":[118.11308,117.9995,114.51974,114.51059]},
    {"t":3.43842, "x":5.8757, "y":1.0324, "heading":-2.4583, "vx":-2.7897, "vy":-2.49408, "omega":-2.69192, "ax":-5.51549, "ay":7.0816, "alpha":0.61121, "fx":[-91.12129,-91.36672,-96.40157,-96.37816], "fy":[122.52983,122.39087,118.46485,118.43839]},
    {"t":3.45444, "x":5.83031, "y":0.99336, "heading":-2.50142, "vx":-2.87804, "vy":-2.38066, "omega":-2.68213, "ax":-5.14389, "ay":7.35008, "alpha":0.72713, "fx":[-84.13034,-84.51002,-90.69851,-90.64558], "fy":[127.34484,127.14749,122.8081,122.79072]},
    {"t":3.47046, "x":5.78356, "y":0.95618, "heading":-2.54437, "vx":-2.96043, "vy":-2.26293, "omega":-2.67048, "ax":-4.69088, "ay":7.64053, "alpha":0.86207, "fx":[-75.56046,-76.19877,-83.78105,-83.622], "fy":[132.51522,132.2161,127.54344,127.5779]},
    {"t":3.48647, "x":5.73554, "y":0.92091, "heading":-2.58714, "vx":-3.03556, "vy":-2.14056, "omega":-2.65667, "ax":-4.13474, "ay":7.94777, "alpha":1.01912, "fx":[-64.97765,-66.08361,-75.33509,-74.92695], "fy":[137.91136,137.467,132.61716,132.7618]},
    {"t":3.50249, "x":5.68639, "y":0.88765, "heading":-2.62969, "vx":-3.10178, "vy":-2.01327, "omega":-2.64035, "ax":-3.44948, "ay":8.25989, "alpha":1.20082, "fx":[-51.86808,-53.77365,-64.98177,-64.07487], "fy":[143.24969,142.64565,137.89038,138.20759]},
    {"t":3.51851, "x":5.63627, "y":0.85646, "heading":-2.67198, "vx":-3.15703, "vy":-1.88097, "omega":-2.62112, "ax":-2.60699, "ay":8.55391, "alpha":1.40777, "fx":[-35.70069,-38.8932,-52.29847,-50.48433], "fy":[147.99817,147.31271,143.08393,143.60325]},
    {"t":3.53452, "x":5.58537, "y":0.82743, "heading":-2.71396, "vx":-3.19878, "vy":-1.74397, "omega":-2.59857, "ax":-1.58353, "ay":8.79104, "alpha":1.6361, "fx":[-16.09605,-21.20473,-36.88708,-33.55353], "fy":[151.28237,150.79516,147.71043,148.34417]},
    {"t":3.55054, "x":5.53394, "y":0.80063, "heading":-2.75558, "vx":-3.22415, "vy":-1.60317, "omega":-2.57237, "ax":-0.37251, "ay":8.91455, "alpha":1.8742, "fx":[6.85676,-0.80909,-18.52073,-12.87239], "fy":[151.8873,152.20554,151.02337,151.41941]},
    {"t":3.56656, "x":5.48225, "y":0.7761, "heading":-2.79678, "vx":-3.23011, "vy":-1.46039, "omega":-2.54235, "ax":0.99719, "ay":8.85699, "alpha":2.10114, "fx":[32.21453,21.63367,2.62308,11.37612], "fy":[148.52309,150.61164,152.05418,151.43034]},
    {"t":3.58257, "x":5.43064, "y":0.75384, "heading":-2.8375, "vx":-3.21414, "vy":-1.31854, "omega":-2.5087, "ax":2.44803, "ay":8.56288, "alpha":2.29107, "fx":[58.05338,44.82945,25.72462,37.95353], "fy":[140.42825,145.38245,149.83254,146.96535]},
    {"t":3.59859, "x":5.37948, "y":0.73382, "heading":-2.87768, "vx":-3.17493, "vy":-1.18139, "omega":-2.472, "ax":3.86385, "ay":8.02046, "alpha":2.42393, "fx":[81.98478,67.10576,49.29011,64.51156], "fy":[127.97342,136.55365,143.79587,137.3801]},
    {"t":3.6146, "x":5.32912, "y":0.71593, "heading":-2.91728, "vx":-3.11305, "vy":-1.05293, "omega":-2.43318, "ax":5.12919, "ay":7.27761, "alpha":2.49327, "fx":[102.13314,86.94986,71.51575,88.38555], "fy":[112.64445,124.9152,134.16253,123.43788]},
    {"t":3.63062, "x":5.27992, "y":0.7, "heading":-2.95625, "vx":-3.0309, "vy":-0.93637, "omega":-2.39325, "ax":6.17224, "ay":6.42285, "alpha":2.50512, "fx":[117.77608,103.47812,90.9121,107.78596], "fy":[96.32319,111.70252,121.93008,107.0478]},
    {"t":3.64664, "x":5.23217, "y":0.68582, "heading":-2.99458, "vx":-2.93204, "vy":-0.8335, "omega":-2.35312, "ax":6.97876, "ay":5.54663, "alpha":2.47256, "fx":[129.21861,116.53558,106.74699,122.32546], "fy":[80.52743,98.13084,108.45324,90.27507]},
    {"t":3.66265, "x":5.1861, "y":0.67319, "heading":-3.03227, "vx":-2.82027, "vy":-0.74466, "omega":-2.31352, "ax":7.57538, "ay":4.7138, "alpha":2.41083, "fx":[137.26816,126.47692,119.04259,132.63252], "fy":[66.12247,85.08854,94.94479,74.5659]},
    {"t":3.67867, "x":5.14191, "y":0.66186, "heading":-3.06932, "vx":-2.69894, "vy":-0.66917, "omega":-2.27491, "ax":8.00492, "ay":3.9584, "alpha":2.33351, "fx":[142.79661,133.87316,128.27929,139.6968], "fy":[53.42631,73.07607,82.21537,60.60756]},
    {"t":3.69469, "x":5.0997, "y":0.65165, "heading":-3.10576, "vx":-2.57073, "vy":-0.60577, "omega":-2.23754, "ax":8.3096, "ay":3.29141, "alpha":2.25061, "fx":[146.53535,139.30574,135.0872,144.44737], "fy":[42.42914,62.29026,70.6719,48.55234]},
    {"t":3.7107, "x":5.0596, "y":0.64237, "heading":3.14159, "vx":-2.43764, "vy":-0.55305, "omega":-2.20149, "ax":-1.0469, "ay":5.59633, "alpha":25.41903, "fx":[120.22103,33.52945,-80.27096,-144.70907], "fy":[74.2949,146.44634,127.50409,32.5228]},
    {"t":3.74208, "x":4.9826, "y":0.62778, "heading":3.07252, "vx":-2.47048, "vy":-0.37747, "omega":-1.40398, "ax":-0.46702, "ay":3.60483, "alpha":32.68525, "fx":[136.97396,55.6745,-77.80026,-146.62359], "fy":[-23.7054,138.06212,127.68486,3.22702]},
    {"t":3.77345, "x":4.90486, "y":0.61771, "heading":3.02847, "vx":-2.48514, "vy":-0.26437, "omega":-0.37849, "ax":-0.21915, "ay":2.3991, "alpha":35.50357, "fx":[122.26808,77.70778,-72.50848,-142.37827], "fy":[-68.16789,124.87145,128.70989,-22.18125]},
    {"t":3.80483, "x":4.82678, "y":0.61059, "heading":3.0166, "vx":-2.49201, "vy":-0.1891, "omega":0.73542, "ax":-0.10605, "ay":1.61116, "alpha":36.23295, "fx":[109.20166,89.38217,-72.19739,-133.60212], "fy":[-85.01555,113.19682,125.56674,-44.12626]},
    {"t":3.8362, "x":4.74855, "y":0.60545, "heading":3.03967, "vx":-2.49534, "vy":-0.13855, "omega":1.87222, "ax":-0.05255, "ay":1.07721, "alpha":35.42199, "fx":[100.1329,91.56955,-75.064,-120.21408], "fy":[-87.81465,104.22051,117.31479,-60.42825]},
    {"t":3.86758, "x":4.67023, "y":0.60164, "heading":3.09841, "vx":-2.49699, "vy":-0.10475, "omega":2.98357, "ax":-0.02852, "ay":0.76822, "alpha":31.26538, "fx":[88.48449,80.12528,-74.00668,-96.5436], "fy":[-74.49613,93.24394,98.70396,-65.18264]},
    {"t":3.89895, "x":4.59187, "y":0.59873, "heading":-3.09117, "vx":-2.49788, "vy":-0.08065, "omega":3.96451, "ax":-0.02344, "ay":0.87484, "alpha":-9.6129, "fx":[-26.87763,-25.97398,27.77139,23.48558], "fy":[39.1538,-12.00013,-9.26946,41.63878]},
    {"t":3.93032, "x":4.51349, "y":0.59663, "heading":-2.96678, "vx":-2.49862, "vy":-0.0532, "omega":3.66291, "ax":-0.01081, "ay":0.62209, "alpha":-33.01148, "fx":[-96.67845,-79.49197,109.59115,65.84385], "fy":[83.92714,-93.92986,-58.15865,110.48775]},
    {"t":3.9617, "x":4.43509, "y":0.59527, "heading":-2.85186, "vx":-2.49896, "vy":-0.03368, "omega":2.62719, "ax":-0.00696, "ay":0.8809, "alpha":-36.07306, "fx":[-111.12424,-77.12109,130.71814,57.05356], "fy":[84.74162,-111.48024,-41.7621,128.43597]},
    {"t":3.99307, "x":4.35669, "y":0.59464, "heading":-2.76943, "vx":-2.49918, "vy":-0.00604, "omega":1.49541, "ax":0.00721, "ay":1.27331, "alpha":-36.90274, "fx":[-115.18258,-73.03261,141.23934,47.46656], "fy":[86.92609,-119.13224,-18.43431,137.27474]},
    {"t":4.02445, "x":4.27828, "y":0.59508, "heading":-2.72251, "vx":-2.49895, "vy":0.03391, "omega":0.3376, "ax":0.0442, "ay":1.77689, "alpha":-36.78507, "fx":[-112.19411,-72.27078,145.29096,42.18132], "fy":[94.60463,-121.15963,5.80357,141.64926]},
    {"t":4.05582, "x":4.1999, "y":0.59702, "heading":-2.71192, "vx":-2.49756, "vy":0.08966, "omega":-0.81652, "ax":0.12158, "ay":2.37837, "alpha":-35.87698, "fx":[-101.89444,-77.05464,144.78373,42.43733], "fy":[107.81775,-117.18068,27.94363,143.24099]},
    {"t":4.0872, "x":4.1216, "y":0.601, "heading":-2.73754, "vx":-2.49375, "vy":0.16428, "omega":-1.94215, "ax":0.26779, "ay":3.11583, "alpha":-33.89901, "fx":[-82.75601,-89.70792,141.97401,48.70979], "fy":[124.51983,-100.20316,45.29375,142.3871]},
    {"t":4.11857, "x":4.04349, "y":0.60769, "heading":-2.79847, "vx":-2.48535, "vy":0.26204, "omega":-3.00572, "ax":0.81695, "ay":5.74527, "alpha":-23.06173, "fx":[-55.05677,-88.15643,139.16207,59.63535], "fy":[140.02223,55.27687,56.5787,139.02393]},
    {"t":4.14995, "x":3.96591, "y":0.61874, "heading":-2.89278, "vx":-2.45972, "vy":0.44229, "omega":-3.72927, "ax":1.69818, "ay":7.39229, "alpha":-15.04236, "fx":[-37.54122,-36.6324,129.59185,60.12378], "fy":[146.66284,139.62953,77.24626,139.42425]},
    {"t":4.18132, "x":3.88958, "y":0.63625, "heading":-3.00978, "vx":-2.40644, "vy":0.67422, "omega":-4.20122, "ax":2.58744, "ay":7.75733, "alpha":-11.51594, "fx":[-12.70592,-0.5897,121.61482,67.72695], "fy":[151.47749,149.51029,90.43448,136.3773]},
    {"t":4.2127, "x":3.81535, "y":0.66123, "heading":3.14159, "vx":-2.32526, "vy":0.9176, "omega":-4.56253, "ax":-6.67462, "ay":5.98195, "alpha":-1.85413, "fx":[-113.35027,-122.59309,-114.27908,-103.91107], "fy":[102.53355,91.186,101.28473,112.00059]},
    {"t":4.23708, "x":3.75667, "y":0.68538, "heading":3.03035, "vx":-2.48799, "vy":1.06345, "omega":-4.60773, "ax":-6.57134, "ay":6.11134, "alpha":-0.33268, "fx":[-111.54689,-113.45861,-112.02857,-110.07215], "fy":[104.23457,102.13251,103.6742,105.7673]},
    {"t":4.26146, "x":3.69406, "y":0.71312, "heading":2.91801, "vx":-2.64821, "vy":1.21245, "omega":-4.61584, "ax":-6.39307, "ay":6.2586, "alpha":1.78535, "fx":[-111.25141,-99.19375,-106.98075,-117.55145], "fy":[104.12703,115.7789,108.76805,97.15428]},
    {"t":4.28584, "x":3.62759, "y":0.74454, "heading":2.80547, "vx":-2.80408, "vy":1.36505, "omega":-4.57231, "ax":-6.06769, "ay":6.39655, "alpha":4.89266, "fx":[-114.44198,-74.70471,-98.00851,-125.68355], "fy":[99.77852,132.55556,116.79577,86.08397]},
    {"t":4.31022, "x":3.55742, "y":0.77973, "heading":2.69399, "vx":-2.95202, "vy":1.521, "omega":-4.45303, "ax":-5.47759, "ay":6.32603, "alpha":10.0961, "fx":[-126.93987,-28.9025,-83.42479,-133.42195], "fy":[80.84828,148.92839,127.48709,73.15218]},
    {"t":4.3346, "x":3.48382, "y":0.81869, "heading":2.58542, "vx":-3.08557, "vy":1.67524, "omega":-4.20687, "ax":-4.47433, "ay":4.81466, "alpha":21.70422, "fx":[-145.8646,43.24671,-62.53791,-139.2727], "fy":[-16.93862,144.94357,138.77868,60.80053]},
    {"t":4.35898, "x":3.40726, "y":0.86097, "heading":2.48285, "vx":-3.19466, "vy":1.79263, "omega":-3.67769, "ax":-4.3068, "ay":4.90155, "alpha":22.1188, "fx":[-146.02681,46.13533,-56.94381,-136.19448], "fy":[-17.08207,143.15224,140.77268,66.65267]},
    {"t":4.38337, "x":3.32809, "y":0.90613, "heading":2.39318, "vx":-3.29967, "vy":1.91214, "omega":-3.13841, "ax":-4.28634, "ay":5.24947, "alpha":20.67228, "fx":[-146.4286,39.98158,-53.28134,-131.90926], "fy":[-1.53414,143.54459,141.55372,73.6039]},
    {"t":4.40775, "x":3.24636, "y":0.95431, "heading":2.31666, "vx":-3.40417, "vy":2.04012, "omega":-2.63439, "ax":-4.12789, "ay":5.54115, "alpha":19.41452, "fx":[-143.68643,37.01938,-47.75972,-126.43001], "fy":[12.13508,141.90407,142.35203,80.62264]},
    {"t":4.43213, "x":3.16214, "y":1.0057, "heading":2.25244, "vx":-3.50482, "vy":2.17523, "omega":-2.16104, "ax":-3.51048, "ay":5.97023, "alpha":17.73568, "fx":[-131.74013,43.21764,-35.26726,-115.05961], "fy":[36.23966,135.18672,143.22966,91.55148]},
    {"t":4.45651, "x":3.07564, "y":1.06051, "heading":2.19975, "vx":-3.59041, "vy":2.32079, "omega":-1.72862, "ax":1.62063, "ay":7.02041, "alpha":7.06002, "fx":[30.09502,69.25422,27.54307,-16.6268], "fy":[110.66043,109.04411,130.86614,127.0903]},
    {"t":4.48089, "x":2.98859, "y":1.11918, "heading":2.1576, "vx":-3.55089, "vy":2.49195, "omega":-1.55648, "ax":6.48834, "ay":-1.32218, "alpha":-15.66412, "fx":[124.92533,85.21873,89.26182,142.05344], "fy":[66.56142,-17.92642,-109.88176,-28.7127]},
    {"t":4.50527, "x":2.90394, "y":1.17954, "heading":2.11965, "vx":-3.3927, "vy":2.45972, "omega":-1.9384, "ax":5.8324, "ay":-3.81481, "alpha":-17.18532, "fx":[140.22801,44.58245,72.51912,139.50012], "fy":[44.04739,-120.78707,-129.37949,-53.4363]},
    {"t":4.52965, "x":2.82295, "y":1.23838, "heading":2.07239, "vx":-3.2505, "vy":2.36671, "omega":-2.3574, "ax":5.65519, "ay":-4.40568, "alpha":-17.10143, "fx":[145.5567,36.90318,65.49018,136.82282], "fy":[32.5891,-133.74668,-135.14266,-63.4571]},
    {"t":4.55404, "x":2.74538, "y":1.29477, "heading":2.01491, "vx":-3.11262, "vy":2.25929, "omega":-2.77435, "ax":5.52354, "ay":-4.70849, "alpha":-16.93807, "fx":[147.9753,34.37245,59.16587,134.30155], "fy":[26.50014,-137.72159,-138.96072,-70.17805]},
    {"t":4.57842, "x":2.67113, "y":1.34846, "heading":1.94727, "vx":-2.97795, "vy":2.14449, "omega":-3.18733, "ax":5.50058, "ay":-4.90425, "alpha":-16.32768, "fx":[149.51026,39.9331,53.1987,131.61137], "fy":[21.58114,-137.44734,-141.86786,-75.9456]},
    {"t":4.6028, "x":2.60016, "y":1.39929, "heading":1.86956, "vx":-2.84383, "vy":2.02492, "omega":-3.58542, "ax":6.99775, "ay":-5.02114, "alpha":-7.25329, "fx":[147.11387,115.16048,86.86041,126.9844], "fy":[-36.6656,-96.76763,-124.46254,-83.7371]},
    {"t":4.62718, "x":2.53291, "y":1.44716, "heading":1.78214, "vx":-2.67322, "vy":1.9025, "omega":-3.76226, "ax":7.27161, "ay":-5.1843, "alpha":-1.4458, "fx":[129.85487,123.4487,117.25513,124.19327], "fy":[-79.19715,-88.66537,-96.8944,-87.97725]},
    {"t":4.65156, "x":2.46989, "y":1.49201, "heading":1.69041, "vx":-2.49593, "vy":1.7761, "omega":-3.79751, "ax":7.27474, "ay":-5.18658, "alpha":2.15535, "fx":[113.92164,123.7869,132.78008,124.47641], "fy":[-101.24357,-89.09718,-74.8413,-87.70669]},
    {"t":4.67594, "x":2.4112, "y":1.53377, "heading":1.59783, "vx":-2.31856, "vy":1.64964, "omega":-3.74496, "ax":7.21787, "ay":-5.14177, "alpha":4.43796, "fx":[101.38352,122.10703,140.14204,127.46302], "fy":[-114.0555,-91.81857,-60.5304,-83.43587]},
    {"t":4.70032, "x":2.35682, "y":1.57246, "heading":1.50652, "vx":-2.14258, "vy":1.52428, "omega":-3.63676, "ax":7.15642, "ay":-5.07947, "alpha":6.0497, "fx":[91.44839,119.57666,143.65467,132.23509], "fy":[-122.32394,-95.33682,-52.14588,-75.7949]},
    {"t":4.7247, "x":2.3067, "y":1.60812, "heading":1.41785, "vx":-1.9681, "vy":1.40043, "omega":-3.48926, "ax":7.09843, "ay":-5.00509, "alpha":7.37187, "fx":[83.4105,116.61508,145.31789,137.62542], "fy":[-128.0439,-99.09305,-47.71241,-65.69147]},
    {"t":4.74909, "x":2.26083, "y":1.64077, "heading":1.33278, "vx":-1.79503, "vy":1.2784, "omega":-3.30952, "ax":7.03821, "ay":-4.92597, "alpha":8.57741, "fx":[76.83139,113.43367,146.02044,142.5865], "fy":[-132.16826,-102.82515,-45.8246,-54.33947]},
    {"t":4.77347, "x":2.21916, "y":1.67048, "heading":1.25209, "vx":-1.62343, "vy":1.1583, "omega":-3.10039, "ax":6.97082, "ay":-4.85267, "alpha":9.70285, "fx":[71.44266,110.16683,146.17776,146.4996], "fy":[-135.20859,-106.39326,-45.55471,-43.01346]},
    {"t":4.79785, "x":2.18165, "y":1.69728, "heading":1.17649, "vx":-1.45347, "vy":1.03999, "omega":-2.86383, "ax":6.8963, "ay":-4.794, "alpha":10.72158, "fx":[67.06442,106.91429,146.00416,149.23332], "fy":[-137.47088,-109.71742,-46.28676,-32.70351]},
    {"t":4.82223, "x":2.14826, "y":1.72121, "heading":1.10667, "vx":-1.28533, "vy":0.9231, "omega":-2.60242, "ax":6.81831, "ay":-4.75382, "alpha":11.60012, "fx":[63.55501,103.7563,145.62586,150.97283], "fy":[-139.15721,-112.75182,-47.6008,-23.93471]},
    {"t":4.84661, "x":2.11895, "y":1.7423, "heading":1.04322, "vx":-1.11909, "vy":0.8072, "omega":-2.31959, "ax":6.74136, "ay":-4.73118, "alpha":12.3245, "fx":[60.78231,100.75902,145.12843,152.00484], "fy":[-140.41349,-115.47253,-49.20333,-16.81447]},
    {"t":4.87099, "x":2.09367, "y":1.76058, "heading":0.98667, "vx":-0.95472, "vy":0.69185, "omega":-2.01911, "ax":6.66896, "ay":-4.72229, "alpha":12.9029, "fx":[58.60922,97.9767,144.57683,152.58542], "fy":[-141.35348,-117.87055,-50.88569,-11.18973]},
    {"t":4.89537, "x":2.07237, "y":1.77604, "heading":0.93744, "vx":-0.79213, "vy":0.57671, "omega":-1.70452, "ax":6.60304, "ay":-4.72246, "alpha":13.35827, "fx":[56.88865,95.45309,144.0239,152.8975], "fy":[-142.07146,-119.94682,-52.49811,-6.7946]},
    {"t":4.91975, "x":2.05502, "y":1.7887, "heading":0.89588, "vx":-0.63114, "vy":0.46157, "omega":-1.37882, "ax":6.54418, "ay":-4.72721, "alpha":13.72016, "fx":[55.46535,93.22304,143.51383,153.05629], "fy":[-142.64882,-121.70821,-53.93235,-3.34454]},
    {"t":4.94414, "x":2.04158, "y":1.79855, "heading":0.86226, "vx":-0.47158, "vy":0.34632, "omega":-1.04431, "ax":6.49201, "ay":-4.73278, "alpha":14.0188, "fx":[54.18236,91.31444,143.08369,153.12861], "fy":[-143.15654,-123.16421,-55.10955,-0.58238]},
    {"t":4.96852, "x":2.03201, "y":1.80558, "heading":0.8368, "vx":-0.3133, "vy":0.23092, "omega":-0.70251, "ax":6.44567, "ay":-4.73619, "alpha":14.2817, "fx":[52.89079,89.75018,142.76411,153.15071], "fy":[-143.65474,-124.32432,-55.97126,1.70508]},
    {"t":4.9929, "x":2.02629, "y":1.80981, "heading":0.81967, "vx":-0.15614, "vy":0.11545, "omega":-0.3543, "ax":6.40417, "ay":-4.73515, "alpha":14.53176, "fx":[51.46161,88.55016,142.57966,153.14095], "fy":[-144.18993,-125.19602,-56.47296,3.68494]},
    {"t":5.01728, "x":2.02438, "y":1.81121, "heading":0.81103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
