{
 "name":"POS6TrenchShootx2P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39976692199707, "y":0.6612263917922974, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.983356475830078, "y":0.8308966755867004, "heading":0.502843283749465, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.22760534286499, "y":1.3964643478393557, "heading":1.1296168144639949, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.755468845367432, "y":2.9612016677856445, "heading":1.8844165777948516, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.624333381652832, "y":3.30054235458374, "heading":-2.0032037322183633, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115322589874268, "y":1.3022031784057615, "heading":-2.1975391786818967, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.059597015380859, "y":0.6423741579055786, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.815347909927368, "y":0.6612263917922974, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7086138725280762, "y":2.037538528442383, "heading":0.7044939418746775, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.39976692199707 m", "val":4.39976692199707}, "y":{"exp":"0.6612263917922974 m", "val":0.6612263917922974}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.983356475830078 m", "val":5.983356475830078}, "y":{"exp":"0.8308966755867004 m", "val":0.8308966755867004}, "heading":{"exp":"0.502843283749465 rad", "val":0.502843283749465}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.22760534286499 m", "val":7.22760534286499}, "y":{"exp":"1.3964643478393555 m", "val":1.3964643478393557}, "heading":{"exp":"1.1296168144639949 rad", "val":1.1296168144639949}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.755468845367432 m", "val":7.755468845367432}, "y":{"exp":"2.9612016677856445 m", "val":2.9612016677856445}, "heading":{"exp":"1.8844165777948516 rad", "val":1.8844165777948516}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.624333381652832 m", "val":6.624333381652832}, "y":{"exp":"3.3005423545837402 m", "val":3.30054235458374}, "heading":{"exp":"-2.0032037322183633 rad", "val":-2.0032037322183633}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115322589874268 m", "val":6.115322589874268}, "y":{"exp":"1.3022031784057617 m", "val":1.3022031784057615}, "heading":{"exp":"-2.1975391786818967 rad", "val":-2.1975391786818967}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.059597015380859 m", "val":5.059597015380859}, "y":{"exp":"0.6423741579055786 m", "val":0.6423741579055786}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.815347909927368 m", "val":3.815347909927368}, "y":{"exp":"0.6612263917922974 m", "val":0.6612263917922974}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7086138725280762 m", "val":1.7086138725280762}, "y":{"exp":"2.037538528442383 m", "val":2.037538528442383}, "heading":{"exp":"0.7044939418746775 rad", "val":0.7044939418746775}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69818,1.15564,1.74092,2.32701,2.93078,3.27767,3.69718,4.57409],
  "samples":[
    {"t":0.0, "x":4.39977, "y":0.66123, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97206, "ay":0.86749, "alpha":-0.00109, "fx":[152.61277,152.61165,152.61152,152.61264], "fy":[14.74934,14.76093,14.76205,14.75045]},
    {"t":0.02909, "x":4.40356, "y":0.66159, "heading":0.0, "vx":0.261, "vy":0.02524, "omega":-0.00003, "ax":8.97077, "ay":0.86736, "alpha":-0.00039, "fx":[152.59054,152.59013,152.59009,152.59049], "fy":[14.75128,14.75547,14.75588,14.75169]},
    {"t":0.05818, "x":4.41495, "y":0.66269, "heading":0.0, "vx":0.52197, "vy":0.05047, "omega":-0.00004, "ax":8.96921, "ay":0.86721, "alpha":0.00046, "fx":[152.56338,152.56384,152.5639,152.56343], "fy":[14.75366,14.74881,14.74834,14.75319]},
    {"t":0.08727, "x":4.43393, "y":0.66453, "heading":0.0, "vx":0.78289, "vy":0.0757, "omega":-0.00003, "ax":8.96725, "ay":0.86702, "alpha":0.00152, "fx":[152.52943,152.53099,152.53117,152.52962], "fy":[14.75663,14.74048,14.73893,14.75507]},
    {"t":0.11636, "x":4.4605, "y":0.6671, "heading":0.0, "vx":1.04376, "vy":0.10092, "omega":0.00001, "ax":8.96473, "ay":0.86678, "alpha":0.00289, "fx":[152.48581,152.48877,152.48912,152.48617], "fy":[14.76045,14.72978,14.72683,14.75749]},
    {"t":0.14545, "x":4.49466, "y":0.6704, "heading":0.0, "vx":1.30455, "vy":0.12613, "omega":0.0001, "ax":8.96137, "ay":0.86645, "alpha":0.00471, "fx":[152.42768,152.4325,152.4331,152.42828], "fy":[14.76553,14.71553,14.71071,14.7607]},
    {"t":0.17454, "x":4.5364, "y":0.67444, "heading":0.0, "vx":1.56524, "vy":0.15134, "omega":0.00024, "ax":8.95668, "ay":0.866, "alpha":0.00726, "fx":[152.34636,152.35379,152.35475,152.34733], "fy":[14.77264,14.69558,14.68818,14.7652]},
    {"t":0.20364, "x":4.58572, "y":0.67921, "heading":0.00001, "vx":1.8258, "vy":0.17653, "omega":0.00045, "ax":8.94965, "ay":0.86532, "alpha":0.01109, "fx":[152.22454,152.23587,152.23742,152.22611], "fy":[14.78329,14.66572,14.65444,14.77192]},
    {"t":0.23273, "x":4.64263, "y":0.68471, "heading":0.00002, "vx":2.08615, "vy":0.2017, "omega":0.00077, "ax":8.93796, "ay":0.86419, "alpha":0.01746, "fx":[152.02196,152.03975,152.04242,152.02467], "fy":[14.80096,14.61606,14.5984,14.78308]},
    {"t":0.26182, "x":4.7071, "y":0.69094, "heading":0.00004, "vx":2.34616, "vy":0.22684, "omega":0.00128, "ax":8.91471, "ay":0.86194, "alpha":0.03016, "fx":[151.61859,151.6492,151.65461,151.62413], "fy":[14.83602,14.51728,14.48707,14.80516]},
    {"t":0.29091, "x":4.77912, "y":0.69791, "heading":0.00008, "vx":2.6055, "vy":0.25192, "omega":0.00215, "ax":8.84596, "ay":0.8553, "alpha":0.06793, "fx":[150.42435,150.49239,150.50981,150.4424], "fy":[14.93879,14.22554,14.1595,14.8695]},
    {"t":0.32, "x":4.85866, "y":0.7056, "heading":0.00014, "vx":2.86284, "vy":0.2768, "omega":0.00413, "ax":4.20029, "ay":0.4061, "alpha":3.09957, "fx":[64.55315,65.27824,78.31001,77.64165], "fy":[17.86049,-3.36721,-3.03841,16.17558]},
    {"t":0.34909, "x":4.94372, "y":0.71382, "heading":0.00026, "vx":2.98503, "vy":0.28861, "omega":0.0943, "ax":0.00069, "ay":0.00008, "alpha":5.36452, "fx":[-14.39216,-14.38465,14.41563,14.40802], "fy":[14.39796,-14.40268,-14.39471,14.40511]},
    {"t":0.37818, "x":5.03055, "y":0.72222, "heading":0.00301, "vx":2.98505, "vy":0.28862, "omega":0.25036, "ax":0.0, "ay":0.00003, "alpha":6.03192, "fx":[-16.24026,-16.14294,16.24018,16.14283], "fy":[16.14336,-16.23975,-16.14242,16.24069]},
    {"t":0.40727, "x":5.11739, "y":0.73061, "heading":0.01029, "vx":2.98505, "vy":0.28862, "omega":0.42583, "ax":-0.00001, "ay":0.00011, "alpha":6.81716, "fx":[-18.48691,-18.11047,18.48664,18.10998], "fy":[18.11211,-18.48488,-18.10833,18.48868]},
    {"t":0.43636, "x":5.20423, "y":0.73901, "heading":0.02268, "vx":2.98505, "vy":0.28862, "omega":0.62415, "ax":-0.00005, "ay":0.00048, "alpha":7.72977, "fx":[-21.21484,-20.27448,21.21383,20.27227], "fy":[20.28155,-21.20613,-20.26519,21.22255]},
    {"t":0.46545, "x":5.29107, "y":0.7474, "heading":0.04083, "vx":2.98504, "vy":0.28863, "omega":0.84901, "ax":-0.0002, "ay":0.00206, "alpha":8.77913, "fx":[-24.51015,-22.58943,24.50666,22.57931], "fy":[22.61936,-24.47336,-22.54937,24.54345]},
    {"t":0.49454, "x":5.3779, "y":0.7558, "heading":0.06553, "vx":2.98504, "vy":0.28869, "omega":1.10441, "ax":-0.00084, "ay":0.00862, "alpha":9.97396, "fx":[-28.47441,-24.98581,28.46389,24.93947], "fy":[25.10957,-28.32274,-24.8156,28.61547]},
    {"t":0.52363, "x":5.46474, "y":0.7642, "heading":0.09766, "vx":2.98501, "vy":0.28895, "omega":1.39456, "ax":-0.00342, "ay":0.03522, "alpha":11.32149, "fx":[-33.22062,-27.38812,33.19821,27.17798], "fy":[27.88571,-32.61403,-26.67819,33.80298]},
    {"t":0.55273, "x":5.55158, "y":0.77262, "heading":0.13823, "vx":2.98491, "vy":0.28997, "omega":1.72391, "ax":-0.01365, "ay":0.13944, "alpha":12.82321, "fx":[-38.84088,-29.82811,38.84821,28.89237], "fy":[31.75498,-36.49874,-26.92609,41.15714]},
    {"t":0.58182, "x":5.6384, "y":0.78112, "heading":0.18838, "vx":2.98452, "vy":0.29403, "omega":2.09694, "ax":-0.05366, "ay":0.53048, "alpha":14.41142, "fx":[-45.18347,-32.94264,45.57987,28.89556], "fy":[39.92918,-36.39711,-21.25769,53.81893]},
    {"t":0.61091, "x":5.7252, "y":0.7899, "heading":0.24938, "vx":2.98296, "vy":0.30946, "omega":2.51618, "ax":-0.21537, "ay":1.90315, "alpha":15.12937, "fx":[-50.46456,-39.57353,51.87848,23.50582], "fy":[61.17169,-16.7805,6.78513,78.31209]},
    {"t":0.64, "x":5.81189, "y":0.7997, "heading":0.32258, "vx":2.97669, "vy":0.36482, "omega":2.95631, "ax":-0.79381, "ay":5.32071, "alpha":9.76309, "fx":[-49.27813,-46.32828,34.9455,6.65104], "fy":[99.394,65.59534,84.05935,112.96636]},
    {"t":0.66909, "x":5.89815, "y":0.81257, "heading":0.40858, "vx":2.9536, "vy":0.51961, "omega":3.24033, "ax":-1.68429, "ay":7.5909, "alpha":3.81719, "fx":[-47.5026,-43.77186,-6.04142,-17.28124], "fy":[126.94364,122.84313,131.6079,135.08164]},
    {"t":0.69818, "x":5.98336, "y":0.8309, "heading":0.50284, "vx":2.9046, "vy":0.74043, "omega":3.35137, "ax":-2.01976, "ay":7.34173, "alpha":2.40699, "fx":[-46.83909,-42.38925,-20.47084,-27.72283], "fy":[122.79139,120.45839,127.12392,129.14895]},
    {"t":0.71807, "x":6.04073, "y":0.84708, "heading":0.5695, "vx":2.86443, "vy":0.88645, "omega":3.39924, "ax":-2.0469, "ay":6.14583, "alpha":3.32453, "fx":[-50.39004,-43.46552,-17.33414,-28.07897], "fy":[102.61713,96.18997,106.95514,112.39313]},
    {"t":0.73796, "x":6.09729, "y":0.86592, "heading":0.63711, "vx":2.82372, "vy":1.00869, "omega":3.46537, "ax":-1.57657, "ay":4.21452, "alpha":3.99608, "fx":[-43.5397,-32.66795,-8.71841,-22.34182], "fy":[71.47945,58.69184,72.71457,83.86553]},
    {"t":0.75785, "x":6.15314, "y":0.88682, "heading":0.70603, "vx":2.79236, "vy":1.09252, "omega":3.54485, "ax":-0.87362, "ay":2.18275, "alpha":2.67676, "fx":[-25.33834,-16.28906,-4.16921,-13.64369], "fy":[37.55303,27.31882,36.97225,46.66764]},
    {"t":0.77774, "x":6.20851, "y":0.90898, "heading":0.77654, "vx":2.77498, "vy":1.13593, "omega":3.59809, "ax":-0.38882, "ay":0.94082, "alpha":-0.40808, "fx":[-5.05008,-6.58672,-8.17595,-6.64224], "fy":[16.00496,17.53677,16.00434,14.4662]},
    {"t":0.79763, "x":6.26363, "y":0.93176, "heading":0.8481, "vx":2.76725, "vy":1.15464, "omega":3.58997, "ax":-0.15914, "ay":0.37997, "alpha":-3.82454, "fx":[11.8221,-3.6134,-17.20207,-1.83446], "fy":[7.45336,20.87138,5.59321,-8.06526]},
    {"t":0.81752, "x":6.31863, "y":0.9548, "heading":0.9195, "vx":2.76409, "vy":1.1622, "omega":3.5139, "ax":-0.06438, "ay":0.15292, "alpha":-7.21311, "fx":[26.05983,-4.76211,-28.22644,2.54869], "fy":[6.35688,29.6422,-0.97688,-24.61794]},
    {"t":0.8374, "x":6.3736, "y":0.97794, "heading":0.98939, "vx":2.76281, "vy":1.16524, "omega":3.37044, "ax":-0.02835, "ay":0.06723, "alpha":-10.54254, "fx":[38.71055,-8.58772,-39.67643,7.62482], "fy":[9.33698,40.24934,-6.8813,-38.13087]},
    {"t":0.85729, "x":6.42854, "y":1.00113, "heading":1.05643, "vx":2.76224, "vy":1.16658, "omega":3.16075, "ax":-0.01774, "ay":0.04204, "alpha":-13.74902, "fx":[49.97507,-14.262,-50.60401,13.68413], "fy":[14.77816,50.91442,-13.17036,-49.6617]},
    {"t":0.87718, "x":6.48348, "y":1.02434, "heading":1.11929, "vx":2.76189, "vy":1.16741, "omega":2.88729, "ax":-0.02024, "ay":0.04792, "alpha":-16.73393, "fx":[59.63364,-21.1225,-60.4025,20.51413], "fy":[21.78085,60.68526,-19.85847,-59.34707]},
    {"t":0.89707, "x":6.53841, "y":1.04757, "heading":1.17672, "vx":2.76149, "vy":1.16837, "omega":2.55447, "ax":-0.03321, "ay":0.07847, "alpha":-19.41761, "fx":[67.45378,-28.55422,-68.83274,27.6737], "fy":[29.76094,69.16351,-26.47148,-67.11364]},
    {"t":0.91696, "x":6.59332, "y":1.07083, "heading":1.22753, "vx":2.76083, "vy":1.16993, "omega":2.16826, "ax":-0.05909, "ay":0.13928, "alpha":-21.76481, "fx":[73.33425,-36.01053,-76.03645,34.69236], "fy":[38.381,76.38178,-32.3234,-72.96285]},
    {"t":0.93685, "x":6.64822, "y":1.09412, "heading":1.27065, "vx":2.75965, "vy":1.1727, "omega":1.73537, "ax":-0.10413, "ay":0.24448, "alpha":-23.77489, "fx":[77.24211,-43.03987,-82.46345,41.17601], "fy":[47.56128,82.66061,-36.61382,-76.97405]},
    {"t":0.95674, "x":6.70309, "y":1.1175, "heading":1.30517, "vx":2.75758, "vy":1.17756, "omega":1.2625, "ax":-0.1787, "ay":0.41673, "alpha":-25.45418, "fx":[79.06624,-49.28839,-88.76131,46.82525], "fy":[57.47425,88.45597,-38.38973,-79.18668]},
    {"t":0.97663, "x":6.7579, "y":1.141, "heading":1.33028, "vx":2.75403, "vy":1.18585, "omega":0.75624, "ax":-0.29854, "ay":0.68857, "alpha":-26.77844, "fx":[78.45812,-54.50715,-95.63514,51.37183], "fy":[68.48652,94.20701,-36.41345,-79.43082]},
    {"t":0.99652, "x":6.81262, "y":1.16472, "heading":1.34532, "vx":2.74809, "vy":1.19954, "omega":0.22363, "ax":-0.48701, "ay":1.10349, "alpha":-27.6353, "fx":[74.68528,-58.61219,-103.57214,54.36359], "fy":[81.00046,100.16626,-29.03933,-77.04708]},
    {"t":1.01641, "x":6.86718, "y":1.1888, "heading":1.34977, "vx":2.7384, "vy":1.22149, "omega":-0.32602, "ax":-0.77846, "ay":1.71593, "alpha":-27.71792, "fx":[66.5649,-61.79913,-112.21728,54.48599], "fy":[95.12368,106.23729,-14.50607,-70.1048]},
    {"t":1.0363, "x":6.92149, "y":1.21343, "heading":1.34328, "vx":2.72292, "vy":1.25562, "omega":-0.87731, "ax":-1.23718, "ay":2.6162, "alpha":-26.23974, "fx":[52.8245,-64.46483,-119.565,47.02907], "fy":[110.11435,112.01537,7.55528,-51.68142]},
    {"t":1.05619, "x":6.9754, "y":1.23892, "heading":1.32583, "vx":2.69831, "vy":1.30766, "omega":-1.39921, "ax":-2.11255, "ay":4.1912, "alpha":-20.58579, "fx":[33.73898,-66.45174,-122.49114,11.46869], "fy":[123.90623,117.33594,34.5033,9.41887]},
    {"t":1.07608, "x":7.02865, "y":1.26576, "heading":1.29801, "vx":2.65629, "vy":1.39102, "omega":-1.80864, "ax":-3.27319, "ay":5.92105, "alpha":-12.6714, "fx":[10.87849,-68.01042,-119.75245,-45.81967], "fy":[134.23656,121.95521,61.38966,85.28037]},
    {"t":1.09597, "x":7.08084, "y":1.2946, "heading":1.26203, "vx":2.59119, "vy":1.50878, "omega":-2.06067, "ax":-4.06503, "ay":6.58368, "alpha":-8.74209, "fx":[-15.19977,-72.13961,-115.68622,-73.55438], "fy":[139.11671,123.97679,79.98704,104.86533]},
    {"t":1.11586, "x":7.13157, "y":1.32591, "heading":1.22105, "vx":2.51034, "vy":1.63973, "omega":-2.23455, "ax":-4.68698, "ay":6.76046, "alpha":-6.42729, "fx":[-39.16559,-77.99438,-113.44815,-88.28873], "fy":[138.41642,123.62181,89.88518,108.05023]},
    {"t":1.13575, "x":7.18057, "y":1.35986, "heading":1.1766, "vx":2.41712, "vy":1.77419, "omega":-2.36238, "ax":-5.27372, "ay":6.66136, "alpha":-4.90692, "fx":[-60.01213,-85.37218,-114.08782,-99.34581], "fy":[133.67304,120.96295,93.2458,105.34972]},
    {"t":1.15564, "x":7.22761, "y":1.39646, "heading":1.12962, "vx":2.31223, "vy":1.90668, "omega":-2.45998, "ax":-5.62895, "ay":6.48353, "alpha":-3.98482, "fx":[-73.10779,-90.37324,-114.44916,-105.05726], "fy":[127.76607,117.78147,93.8447,101.73984]},
    {"t":1.17905, "x":7.2802, "y":1.44288, "heading":1.07203, "vx":2.18045, "vy":2.05847, "omega":-2.55327, "ax":-5.924, "ay":5.88164, "alpha":-4.58721, "fx":[-77.46897,-93.59544,-119.06195,-112.9359], "fy":[120.2868,111.41133,82.72583,85.75603]},
    {"t":1.20246, "x":7.32962, "y":1.49268, "heading":1.01225, "vx":2.04176, "vy":2.19617, "omega":-2.66066, "ax":-5.95188, "ay":5.20184, "alpha":-4.83809, "fx":[-79.75052,-93.60193,-118.08214,-113.52444], "fy":[108.32957,103.11825,72.83133,69.64784]},
    {"t":1.22587, "x":7.37579, "y":1.54552, "heading":0.94996, "vx":1.90242, "vy":2.31795, "omega":-2.77393, "ax":-5.56206, "ay":4.31543, "alpha":-2.70111, "fx":[-84.50203,-90.61525,-103.65377,-99.66537], "fy":[81.93381,83.4016,66.19535,62.08642]},
    {"t":1.24928, "x":7.4188, "y":1.60097, "heading":0.88502, "vx":1.7722, "vy":2.41898, "omega":-2.83716, "ax":-4.10397, "ay":2.88513, "alpha":8.74892, "fx":[-97.49662,-79.41132,-36.18172,-66.13987], "fy":[39.50984,9.68889,66.5959,80.50606]},
    {"t":1.27269, "x":7.45917, "y":1.6584, "heading":0.8186, "vx":1.67612, "vy":2.48652, "omega":-2.63234, "ax":-1.83711, "ay":1.21561, "alpha":24.62568, "fx":[-113.38872,-45.32779,72.48212,-38.76032], "fy":[19.18859,-81.93048,39.5679,105.8829]},
    {"t":1.2961, "x":7.4979, "y":1.71694, "heading":0.75697, "vx":1.63311, "vy":2.51498, "omega":-2.05581, "ax":-1.24556, "ay":0.79858, "alpha":30.22078, "fx":[-124.24238,-40.40843,106.13291,-26.2286], "fy":[19.47886,-107.42287,21.34412,120.93445]},
    {"t":1.31952, "x":7.5358, "y":1.77604, "heading":0.70884, "vx":1.60395, "vy":2.53368, "omega":-1.3483, "ax":-1.29574, "ay":0.80934, "alpha":32.46532, "fx":[-130.8683,-50.85026,117.39807,-23.84005], "fy":[24.92263,-114.30774,15.3998,129.05205]},
    {"t":1.34293, "x":7.57299, "y":1.83558, "heading":0.67727, "vx":1.57361, "vy":2.55263, "omega":-0.58824, "ax":-1.5986, "ay":0.96911, "alpha":33.30645, "fx":[-135.08098,-66.51216,121.4324,-28.60596], "fy":[29.87401,-113.37137,16.19538,133.2394]},
    {"t":1.36634, "x":7.6094, "y":1.89561, "heading":0.6635, "vx":1.53619, "vy":2.57532, "omega":0.19151, "ax":-2.07067, "ay":1.20834, "alpha":33.13325, "fx":[-138.30477,-83.57647,120.49988,-39.5044], "fy":[32.18519,-107.4184,23.2767,134.17043]},
    {"t":1.38975, "x":7.64479, "y":1.95623, "heading":0.66799, "vx":1.48771, "vy":2.6036, "omega":0.96721, "ax":-2.72654, "ay":1.51313, "alpha":31.80501, "fx":[-141.35367,-99.44544,111.15289,-55.8646], "fy":[30.9443,-98.44739,39.26574,131.18883]},
    {"t":1.41316, "x":7.67887, "y":2.0176, "heading":0.69063, "vx":1.42388, "vy":2.63903, "omega":1.71181, "ax":-3.87302, "ay":2.00626, "alpha":27.80965, "fx":[-144.34006,-112.39553,69.08474,-75.86491], "fy":[26.4498,-88.5919,75.30316,123.34271]},
    {"t":1.43657, "x":7.71115, "y":2.07993, "heading":0.73071, "vx":1.33321, "vy":2.686, "omega":2.36288, "ax":-5.81234, "ay":2.70589, "alpha":19.58074, "fx":[-145.73485,-125.2501,-34.67697,-89.80319], "fy":[27.12677,-73.28371,114.01244,116.24996]},
    {"t":1.45998, "x":7.74077, "y":2.14356, "heading":0.78602, "vx":1.19713, "vy":2.74935, "omega":2.82129, "ax":-6.93141, "ay":2.77855, "alpha":14.65139, "fx":[-146.72047,-136.52606,-86.51311,-101.84539], "fy":[28.25105,-54.06517,106.68441,108.17891]},
    {"t":1.4834, "x":7.76689, "y":2.20868, "heading":0.85207, "vx":1.03486, "vy":2.8144, "omega":3.1643, "ax":-7.62387, "ay":2.5321, "alpha":11.42244, "fx":[-148.21505,-143.09659,-112.88841,-114.51935], "fy":[25.16453,-39.53088,90.09873,96.54876]},
    {"t":1.50681, "x":7.78903, "y":2.27527, "heading":0.92615, "vx":0.85637, "vy":2.87368, "omega":3.43172, "ax":-8.08733, "ay":2.1218, "alpha":9.16037, "fx":[-149.79197,-146.41328,-128.26061,-125.78653], "fy":[19.28837,-31.28331,73.43654,82.92355]},
    {"t":1.53022, "x":7.80687, "y":2.34312, "heading":1.0065, "vx":0.66703, "vy":2.92335, "omega":3.64617, "ax":-8.40435, "ay":1.61983, "alpha":7.54176, "fx":[-151.08724,-147.97352,-137.88279,-134.87889], "fy":[11.74836,-28.16431,58.09209,68.5354]},
    {"t":1.55363, "x":7.82018, "y":2.41201, "heading":1.09186, "vx":0.47028, "vy":2.96127, "omega":3.82274, "ax":-8.61854, "ay":1.0647, "alpha":6.35614, "fx":[-151.89345,-148.53027,-144.16657,-141.80535], "fy":[3.18398,-28.70332,43.91841,54.04181]},
    {"t":1.57704, "x":7.82883, "y":2.48163, "heading":1.18135, "vx":0.2685, "vy":2.9862, "omega":3.97154, "ax":-8.75341, "ay":0.47784, "alpha":5.46638, "fx":[-152.09597,-148.38079,-148.28145,-146.81356], "fy":[-6.03469,-31.76766,30.58054,39.73345]},
    {"t":1.60045, "x":7.83271, "y":2.55167, "heading":1.27433, "vx":0.06357, "vy":2.99739, "omega":4.09952, "ax":-8.82193, "ay":-0.12829, "alpha":4.78322, "fx":[-151.6278,-147.61878,-150.82157,-150.16575], "fy":[-15.67789,-36.57822,17.81311,25.71447]},
    {"t":1.62386, "x":7.83178, "y":2.62181, "heading":1.37031, "vx":-0.14296, "vy":2.99438, "omega":4.2115, "ax":-8.83114, "ay":-0.74906, "alpha":4.24752, "fx":[-150.43848,-146.2405,-152.10404,-152.07753], "fy":[-25.63566,-42.66333,5.37395,11.95973]},
    {"t":1.64728, "x":7.82602, "y":2.69171, "heading":1.46891, "vx":-0.34971, "vy":2.97685, "omega":4.31094, "ax":-8.7797, "ay":-1.40939, "alpha":3.81811, "fx":[-148.38234,-144.03792,-152.25557,-152.68522], "fy":[-36.23182,-50.18586,-7.46318,-2.01272]},
    {"t":1.67069, "x":7.81542, "y":2.76101, "heading":1.56983, "vx":-0.55526, "vy":2.94385, "omega":4.40033, "ax":-8.63687, "ay":-2.20667, "alpha":3.46275, "fx":[-144.83252,-140.13665,-150.90414,-151.76944], "fy":[-48.85548,-60.6145,-22.80449,-17.86456]},
    {"t":1.6941, "x":7.80006, "y":2.82933, "heading":1.67285, "vx":-0.75746, "vy":2.89219, "omega":4.4814, "ax":-8.39174, "ay":-3.05829, "alpha":3.16239, "fx":[-139.68151,-134.61695,-147.6811,-148.98489], "fy":[-62.28719,-72.30686,-39.05071,-34.43769]},
    {"t":1.71751, "x":7.78003, "y":2.8962, "heading":1.77777, "vx":-0.95392, "vy":2.82059, "omega":4.55543, "ax":-8.11351, "ay":-3.76666, "alpha":2.91194, "fx":[-134.13953,-129.15619,-143.64497,-145.09325], "fy":[-73.61685,-81.84338,-52.29431,-48.52442]},
    {"t":1.74092, "x":7.75547, "y":2.9612, "heading":1.88442, "vx":-1.14387, "vy":2.73241, "omega":4.62361, "ax":-7.85361, "ay":-4.31448, "alpha":2.27865, "fx":[-129.60715,-126.09379,-138.72075,-139.92895], "fy":[-81.23133,-86.41764,-64.16315,-61.7401]},
    {"t":1.76185, "x":7.72981, "y":3.01745, "heading":1.9812, "vx":-1.30826, "vy":2.6421, "omega":4.6713, "ax":-7.5278, "ay":-4.87547, "alpha":1.8499, "fx":[-124.10271,-121.41995,-132.80441,-133.85604], "fy":[-89.35206,-92.83032,-75.61796,-73.9208]},
    {"t":1.78279, "x":7.70077, "y":3.07169, "heading":2.07897, "vx":-1.46583, "vy":2.54005, "omega":4.71002, "ax":-7.12671, "ay":-5.45624, "alpha":1.3748, "fx":[-117.73666,-115.89213,-125.19515,-126.06931], "fy":[-97.52897,-99.61515,-87.61822,-86.47426]},
    {"t":1.80372, "x":7.66853, "y":3.12366, "heading":2.17756, "vx":-1.615, "vy":2.42584, "omega":4.7388, "ax":-6.64288, "ay":-6.04331, "alpha":0.85584, "fx":[-110.46829,-109.42495,-115.72111,-116.35971], "fy":[-105.63747,-106.65771,-99.78194,-99.1028]},
    {"t":1.82465, "x":7.63327, "y":3.17311, "heading":2.27675, "vx":-1.75405, "vy":2.29934, "omega":4.75672, "ax":-6.07302, "ay":-6.61894, "alpha":0.29837, "fx":[-102.29709,-101.97343,-104.32998,-104.60096], "fy":[-113.52135,-113.79176,-111.63247,-111.39961]},
    {"t":1.84558, "x":7.59522, "y":3.21979, "heading":2.37632, "vx":-1.88117, "vy":2.1608, "omega":4.76296, "ax":-5.42002, "ay":-7.16243, "alpha":-0.28894, "fx":[-93.2791,-93.5506,-91.13326,-90.80933], "fy":[-121.00061,-120.80997,-122.64591,-122.86727]},
    {"t":1.86651, "x":7.55466, "y":3.26345, "heading":2.47602, "vx":-1.99462, "vy":2.01088, "omega":4.75691, "ax":-4.69431, "ay":-7.65253, "alpha":-0.89411, "fx":[-83.53874,-84.23836,-76.42238,-75.19608], "fy":[-127.88809,-127.4854,-132.32448,-132.97166]},
    {"t":1.88744, "x":7.51188, "y":3.30386, "heading":2.57559, "vx":-2.09288, "vy":1.8507, "omega":4.7382, "ax":-3.91373, "ay":-8.07067, "alpha":-1.50264, "fx":[-73.27017,-74.18648,-60.64246,-58.18669], "fy":[-134.0134,-133.60029,-140.27667,-141.22912]},
    {"t":1.90838, "x":7.46722, "y":3.34083, "heading":2.67476, "vx":-2.1748, "vy":1.68176, "omega":4.70674, "ax":-3.10165, "ay":-8.40408, "alpha":-2.099, "fx":[-62.72378,-63.59802,-44.3263,-40.38476], "fy":[-139.24911,-138.97469,-146.27682,-147.30365]},
    {"t":1.92931, "x":7.42101, "y":3.3742, "heading":2.77328, "vx":-2.23972, "vy":1.50585, "omega":4.66281, "ax":-2.2836, "ay":-8.64769, "alpha":-2.66857, "fx":[-52.1782,-52.70437,-28.00997,-22.48121], "fy":[-143.531,-143.48705,-150.28379,-151.07723]},
    {"t":1.95024, "x":7.37363, "y":3.40382, "heading":2.87089, "vx":-2.28752, "vy":1.32484, "omega":4.60695, "ax":-1.48353, "ay":-8.8042, "alpha":-3.19955, "fx":[-41.90417,-41.73686,-12.15849,-5.13803], "fy":[-146.86565,-147.08204,-152.41684,-152.66313]},
    {"t":1.97117, "x":7.32543, "y":3.42962, "heading":2.96732, "vx":-2.31857, "vy":1.14055, "omega":4.53998, "ax":-0.72083, "ay":-8.88247, "alpha":-3.68403, "fx":[-32.1307,-30.90258,2.87832,11.11026], "fy":[-149.32282,-149.76547,-152.90466,-152.3598]},
    {"t":1.9921, "x":7.27674, "y":3.45155, "heading":3.06235, "vx":-2.33366, "vy":0.95463, "omega":4.46287, "ax":-0.00893, "ay":-8.89502, "alpha":-4.11812, "fx":[-23.02232,-20.369,16.87634,25.90753], "fy":[-151.01646,-151.59063,-152.02888,-150.57087]},
    {"t":2.01303, "x":7.22789, "y":3.46958, "heading":-3.12742, "vx":-2.33385, "vy":0.76844, "omega":4.37667, "ax":0.64477, "ay":-8.8556, "alpha":-4.5012, "fx":[-14.67169,-10.25845,29.72308,39.0764], "fy":[-152.0813,-152.64131,-150.07792,-147.72439]},
    {"t":2.03396, "x":7.17918, "y":3.48373, "heading":-3.03581, "vx":-2.32035, "vy":0.58308, "omega":4.28245, "ax":1.23784, "ay":-8.77734, "alpha":-4.83487, "fx":[-7.10566,-0.65032,41.39183,50.58507], "fy":[-152.65219,-153.01621,-147.31735,-144.21414]},
    {"t":2.0549, "x":7.13088, "y":3.49401, "heading":-2.94617, "vx":-2.29444, "vy":0.39936, "omega":4.18125, "ax":1.77147, "ay":-8.67167, "alpha":-5.12184, "fx":[-0.29979,8.41211,51.91435,60.50209], "fy":[-152.84988,-152.81691,-143.97534,-140.36841]},
    {"t":2.07583, "x":7.08324, "y":3.50047, "heading":-2.85865, "vx":-2.25736, "vy":0.21784, "omega":4.07404, "ax":2.24915, "ay":-8.54797, "alpha":-5.36527, "fx":[5.80443,16.91331,61.35771,68.9544], "fy":[-152.77399,-152.14004,-140.23892,-136.44128]},
    {"t":2.09676, "x":7.03648, "y":3.50316, "heading":-2.77338, "vx":-2.21028, "vy":0.03892, "omega":3.96174, "ax":2.67558, "ay":-8.41355, "alpha":-5.56842, "fx":[11.28375,24.85738,69.80706,76.09538], "fy":[-152.50172,-151.07308,-136.25646,-132.61727]},
    {"t":2.11769, "x":6.99081, "y":3.50213, "heading":-2.69045, "vx":-2.15428, "vy":-0.13719, "omega":3.84518, "ax":3.0559, "ay":-8.27391, "alpha":-5.7345, "fx":[16.22068,32.26132,77.35407,82.08371], "fy":[-152.08999,-149.69265,-132.14285,-129.02221]},
    {"t":2.13862, "x":6.94638, "y":3.49745, "heading":-2.60997, "vx":-2.09031, "vy":-0.31038, "omega":3.72515, "ax":3.3952, "ay":-8.13307, "alpha":-5.86676, "fx":[20.6951,39.14988,84.08968,87.07109], "fy":[-151.5792,-148.0645,-127.98552,-125.73539]},
    {"t":2.15955, "x":6.90337, "y":3.48917, "heading":-2.53199, "vx":-2.01925, "vy":-0.48061, "omega":3.60235, "ax":3.69829, "ay":-7.99385, "alpha":-5.96855, "fx":[24.77928,45.5519,90.1001,91.19613], "fy":[-150.99722,-146.24429,-123.84991,-122.80066]},
    {"t":2.18049, "x":6.86192, "y":3.47736, "heading":-2.45659, "vx":-1.94184, "vy":-0.64794, "omega":3.47741, "ax":3.9695, "ay":-7.85818, "alpha":-6.04338, "fx":[28.53559,51.4978,95.46482,94.58211], "fy":[-150.36294,-144.27878,-119.78434,-120.23571]},
    {"t":2.20142, "x":6.82214, "y":3.46207, "heading":-2.3838, "vx":-1.85875, "vy":-0.81242, "omega":3.35092, "ax":4.21269, "ay":-7.72734, "alpha":-6.09493, "fx":[32.01604,57.01802,100.25578,97.33703], "fy":[-149.68913,-142.20709,-115.82383,-118.03934]},
    {"t":2.22235, "x":6.78416, "y":3.44337, "heading":-2.31366, "vx":-1.77057, "vy":-0.97417, "omega":3.22334, "ax":4.43125, "ay":-7.60208, "alpha":-6.12699, "fx":[35.26288,62.14209,104.53747,99.55477], "fy":[-148.98454,-140.06189,-111.9932,-116.19708]},
    {"t":2.24328, "x":6.74807, "y":3.42132, "heading":-2.24619, "vx":-1.67782, "vy":-1.13329, "omega":3.09509, "ax":4.62812, "ay":-7.48279, "alpha":-6.14335, "fx":[38.30977,66.89803,108.36724,101.31671], "fy":[-148.2554,-137.87046,-108.30942,-114.68539]},
    {"t":2.26421, "x":6.71396, "y":3.39596, "heading":-2.18141, "vx":-1.58094, "vy":-1.28992, "omega":2.9665, "ax":4.80585, "ay":-7.36962, "alpha":-6.14771, "fx":[41.18309,71.31214,111.79592,102.6935], "fy":[-147.50643,-135.65562,-104.78352,-113.47494]},
    {"t":2.28514, "x":6.68192, "y":3.36734, "heading":-2.11931, "vx":-1.48035, "vy":-1.44418, "omega":2.83782, "ax":4.96668, "ay":-7.26251, "alpha":-6.14351, "fx":[43.90334,75.40886,114.86842,103.74665], "fy":[-146.74147,-133.43645,-101.42194,-112.533]},
    {"t":2.30608, "x":6.65202, "y":3.33552, "heading":-2.05991, "vx":-1.37639, "vy":-1.5962, "omega":2.70923, "ax":5.11254, "ay":-7.16129, "alpha":-6.13387, "fx":[46.4863,79.21076,117.6244,104.52999], "fy":[-145.96393,-131.22895,-98.22764,-111.82527]},
    {"t":2.32701, "x":6.62433, "y":3.30054, "heading":-2.0032, "vx":-1.26937, "vy":-1.74609, "omega":2.58083, "ax":5.15498, "ay":-7.15205, "alpha":-5.91584, "fx":[48.44889,81.59398,118.27929,102.41648], "fy":[-145.39887,-129.81714,-97.51922,-113.88226]},
    {"t":2.35326, "x":6.59279, "y":3.25224, "heading":-1.93545, "vx":-1.13405, "vy":-1.93384, "omega":2.42554, "ax":5.07293, "ay":-7.1964, "alpha":-6.04428, "fx":[45.55742,82.373,119.09365,98.13245], "fy":[-146.31201,-129.30486,-96.4822,-117.53562]},
    {"t":2.37951, "x":6.56477, "y":3.199, "heading":-1.87178, "vx":-1.00088, "vy":-2.12275, "omega":2.26687, "ax":4.97181, "ay":-7.24818, "alpha":-6.22017, "fx":[42.39301,82.95189,119.82904,93.10211], "fy":[-147.23802,-128.91119,-95.51771,-121.49086]},
    {"t":2.40576, "x":6.5402, "y":3.14078, "heading":-1.81228, "vx":-0.87037, "vy":-2.31302, "omega":2.10359, "ax":4.84507, "ay":-7.30876, "alpha":-6.46288, "fx":[38.79473,83.28524,120.49763,87.07523], "fy":[-148.20045,-128.66831,-94.61147,-125.79927]},
    {"t":2.43201, "x":6.51903, "y":3.07754, "heading":-1.75705, "vx":-0.74318, "vy":-2.50488, "omega":1.93393, "ax":4.6828, "ay":-7.3798, "alpha":-6.79983, "fx":[34.55123,83.31011,121.11311,79.63783], "fy":[-149.21502,-128.61835,-93.7447,-130.53493]},
    {"t":2.45826, "x":6.50113, "y":3.00924, "heading":-1.70629, "vx":-0.62025, "vy":-2.69861, "omega":1.75543, "ax":4.46916, "ay":-7.46299, "alpha":-7.27453, "fx":[29.37209,82.93394,121.6914,70.07885], "fy":[-150.28133,-128.81925,-92.89187,-135.78091]},
    {"t":2.48451, "x":6.48639, "y":2.93583, "heading":-1.66021, "vx":-0.50294, "vy":-2.89452, "omega":1.56447, "ax":4.1774, "ay":-7.5588, "alpha":-7.96421, "fx":[22.84046,82.01289,122.2522,57.1202], "fy":[-151.36326,-129.35444,-92.01645,-141.55777]},
    {"t":2.51076, "x":6.47463, "y":2.85724, "heading":-1.61914, "vx":-0.39328, "vy":-3.09294, "omega":1.3554, "ax":3.76001, "ay":-7.66155, "alpha":-9.02158, "fx":[14.33365,80.30925,122.82203,38.36174], "fy":[-152.34289,-130.34989,-91.06138,-147.52919]},
    {"t":2.53701, "x":6.4656, "y":2.77341, "heading":-1.58356, "vx":-0.29457, "vy":-3.29406, "omega":1.11858, "ax":3.13093, "ay":-7.74095, "alpha":-10.77547, "fx":[2.89066,77.40134,123.44298,9.28976], "fy":[-152.90905,-132.00439,-89.92346,-151.84835]},
    {"t":2.56326, "x":6.45894, "y":2.68427, "heading":-1.55419, "vx":-0.21238, "vy":-3.49727, "omega":0.83571, "ax":2.15844, "ay":-7.67914, "alpha":-13.9065, "fx":[-12.99136,72.47344,124.20934,-36.83394], "fy":[-152.27904,-134.64219,-88.35987,-147.19859]},
    {"t":2.58952, "x":6.45411, "y":2.58982, "heading":-1.53226, "vx":-0.15572, "vy":-3.69885, "omega":0.47066, "ax":0.81943, "ay":-7.17672, "alpha":-19.10406, "fx":[-35.53529,63.77265,125.4662,-97.95046], "fy":[-148.50485,-138.77997,-85.52003,-115.49121]},
    {"t":2.61577, "x":6.45031, "y":2.49025, "heading":-1.5199, "vx":-0.13421, "vy":-3.88725, "omega":-0.03084, "ax":-0.4799, "ay":-6.05796, "alpha":-24.87133, "fx":[-66.9733,46.97678,129.08689,-141.74218], "fy":[-137.04911,-145.01503,-76.41295,-53.69958]},
    {"t":2.64202, "x":6.44662, "y":2.38612, "heading":-1.52071, "vx":-0.14681, "vy":-4.04627, "omega":-0.68373, "ax":-3.47471, "ay":-1.92918, "alpha":-31.48399, "fx":[-105.18603,8.96727,11.76814,-151.96471], "fy":[-110.27949,-151.61941,129.13265,1.5072]},
    {"t":2.66827, "x":6.44157, "y":2.27924, "heading":-1.53866, "vx":-0.23802, "vy":-4.09691, "omega":-1.51021, "ax":-6.95132, "ay":-0.81145, "alpha":-20.19659, "fx":[-137.65121,-77.88051,-109.58233,-147.84563], "fy":[-65.35708,-129.49108,102.98465,36.65315]},
    {"t":2.69452, "x":6.43292, "y":2.17141, "heading":-1.5783, "vx":-0.4205, "vy":-4.11821, "omega":-2.04038, "ax":-8.16394, "ay":1.53849, "alpha":-11.11349, "fx":[-151.5774,-147.27981,-115.51274,-141.09502], "fy":[-16.77771,-35.20049,98.60129,58.05385]},
    {"t":2.72077, "x":6.41907, "y":2.06383, "heading":-1.63186, "vx":-0.63481, "vy":-4.07783, "omega":-2.33212, "ax":-8.14271, "ay":3.11458, "alpha":-6.77008, "fx":[-151.51758,-150.13339,-117.13593,-135.23392], "fy":[18.78104,24.60738,97.49698,71.02699]},
    {"t":2.74702, "x":6.3996, "y":1.95786, "heading":-1.69308, "vx":-0.84856, "vy":-3.99607, "omega":-2.50984, "ax":-7.93233, "ay":3.93618, "alpha":-4.76524, "fx":[-147.15965,-144.04509,-117.70612,-130.7957], "fy":[41.23374,50.18685,97.23737,79.15512]},
    {"t":2.77327, "x":6.37459, "y":1.85432, "heading":-1.75897, "vx":-1.05679, "vy":-3.89274, "omega":-2.63493, "ax":-7.72473, "ay":4.46961, "alpha":-3.40407, "fx":[-141.7257,-138.24831,-118.29983,-127.30806], "fy":[57.48163,65.02221,96.78494,84.81832]},
    {"t":2.79952, "x":6.34419, "y":1.75367, "heading":-1.82814, "vx":-1.25957, "vy":-3.77541, "omega":-2.72429, "ax":-7.54243, "ay":4.84177, "alpha":-2.39749, "fx":[-136.33992,-133.40436,-118.80845,-124.62538], "fy":[69.47937,74.76922,96.3467,88.83301]},
    {"t":2.82577, "x":6.30853, "y":1.65623, "heading":-1.89965, "vx":-1.45757, "vy":-3.64831, "omega":-2.78723, "ax":-7.38877, "ay":5.11082, "alpha":-1.63572, "fx":[-131.50258,-129.42364,-119.16714,-122.63012], "fy":[78.3755,81.66079,96.03896,91.6588]},
    {"t":2.85202, "x":6.26772, "y":1.56222, "heading":-1.97282, "vx":-1.65153, "vy":-3.51415, "omega":-2.83017, "ax":-7.26039, "ay":5.31218, "alpha":-1.04489, "fx":[-127.33158,-126.08722,-119.37534,-121.19419], "fy":[85.07491,86.85501,95.88361,93.62128]},
    {"t":2.87827, "x":6.22186, "y":1.4718, "heading":-2.04711, "vx":-1.84212, "vy":-3.3747, "omega":-2.8576, "ax":-7.15277, "ay":5.46755, "alpha":-0.5759, "fx":[-123.80027,-123.21797,-119.44535,-120.20251], "fy":[90.20469,90.97345,95.87751,94.95001]},
    {"t":2.90452, "x":6.17104, "y":1.3851, "heading":-2.12213, "vx":-2.02988, "vy":-3.23117, "omega":-2.87271, "ax":-7.06189, "ay":5.59051, "alpha":-0.19587, "fx":[-120.84097,-120.69359,-119.39066,-119.55796], "fy":[94.1853,94.36668,96.01069,95.80954]},
    {"t":2.93078, "x":6.11532, "y":1.3022, "heading":-2.19754, "vx":-2.21526, "vy":-3.08442, "omega":-2.87786, "ax":-6.96874, "ay":5.68461, "alpha":-0.12195, "fx":[-118.97147,-118.92402,-118.09728,-118.15217], "fy":[96.16349,96.21445,97.2279,97.1688]},
    {"t":2.94586, "x":6.08112, "y":1.25633, "heading":-2.24094, "vx":-2.32037, "vy":-2.99868, "omega":-2.87969, "ax":-6.8763, "ay":5.79331, "alpha":-0.0546, "fx":[-117.15802,-117.14573,-116.76897,-116.78274], "fy":[98.31381,98.32489,98.77214,98.75941]},
    {"t":2.96094, "x":6.04534, "y":1.21176, "heading":-2.28438, "vx":-2.42408, "vy":-2.9113, "omega":-2.88052, "ax":-6.77092, "ay":5.91302, "alpha":0.02104, "fx":[-115.09663,-115.09808,-115.24592,-115.24469], "fy":[100.66361,100.66338,100.49408,100.49407]},
    {"t":2.97602, "x":6.00801, "y":1.16853, "heading":-2.32782, "vx":-2.5262, "vy":-2.82212, "omega":-2.8802, "ax":-6.64996, "ay":6.04522, "alpha":0.10611, "fx":[-112.73655,-112.72835,-113.48851,-113.50223], "fy":[103.23886,103.25522,102.41927,102.39662]},
    {"t":2.9911, "x":5.96915, "y":1.12665, "heading":-2.37126, "vx":-2.62649, "vy":-2.73095, "omega":-2.8786, "ax":-6.51007, "ay":6.19163, "alpha":0.20209, "fx":[-110.01191,-109.96962,-111.44704,-111.50932], "fy":[106.07035,106.12879,104.57684,104.49563]},
    {"t":3.00619, "x":5.9288, "y":1.08616, "heading":-2.41468, "vx":-2.72468, "vy":-2.63756, "omega":-2.87555, "ax":-6.34692, "ay":6.35422, "alpha":0.31084, "fx":[-106.83634,-106.73624,-109.0585,-109.20616], "fy":[109.19397,109.31512,106.99977,106.82531]},
    {"t":3.02127, "x":5.88698, "y":1.04711, "heading":-2.45805, "vx":-2.82041, "vy":-2.54173, "omega":-2.87086, "ax":-6.15485, "ay":6.53522, "alpha":0.43474, "fx":[-103.09521,-102.91762,-106.24214,-106.51399], "fy":[112.6506,112.84674,109.7249,109.42634]},
    {"t":3.03635, "x":5.84375, "y":1.00952, "heading":-2.50134, "vx":-2.91324, "vy":-2.44316, "omega":-2.86431, "ax":-5.9264, "ay":6.73701, "alpha":0.57686, "fx":[-98.63442,-98.36987,-102.89352,-103.32782], "fy":[116.48469,116.75498,112.79235,112.3465]},
    {"t":3.05143, "x":5.79913, "y":0.97343, "heading":-2.54454, "vx":-3.00262, "vy":-2.34155, "omega":-2.85561, "ax":-5.65164, "ay":6.96204, "alpha":0.74116, "fx":[-93.24435,-92.90471,-98.87632,-99.50562], "fy":[120.74028,121.06458,116.24362,115.64058]},
    {"t":3.06652, "x":5.7532, "y":0.93891, "heading":-2.58761, "vx":-3.08786, "vy":-2.23655, "omega":-2.84443, "ax":-5.3172, "ay":7.21235, "alpha":0.93284, "fx":[-86.63697,-86.27548,-94.01136,-94.85261], "fy":[125.45129,125.78287,120.11735,119.36845]},
    {"t":3.0816, "x":5.70603, "y":0.906, "heading":-2.63051, "vx":-3.16805, "vy":-2.12777, "omega":-2.83036, "ax":-4.9051, "ay":7.48879, "alpha":1.15864, "fx":[-78.41499,-78.16146,-88.06269,-89.09811], "fy":[130.62003,130.87968,124.44025,123.58885]},
    {"t":3.09668, "x":5.65769, "y":0.87476, "heading":-2.6732, "vx":-3.24203, "vy":-2.01482, "omega":-2.81288, "ax":-4.39122, "ay":7.78932, "alpha":1.42707, "fx":[-68.03479,-68.15574,-80.72116,-81.86216], "fy":[136.17204,136.25109,129.20962,128.34373]},
    {"t":3.11176, "x":5.60829, "y":0.84526, "heading":-2.71563, "vx":-3.30826, "vy":-1.89734, "omega":-2.79136, "ax":-3.74414, "ay":8.1058, "alpha":1.74807, "fx":[-54.77727,-55.77037,-71.58957,-72.61008], "fy":[141.86694,141.65911,134.36093,133.62247]},
    {"t":3.12684, "x":5.55797, "y":0.81756, "heading":-2.75773, "vx":-3.36473, "vy":-1.77509, "omega":-2.765, "ax":-2.92542, "ay":8.41843, "alpha":2.13087, "fx":[-37.77288,-40.48896,-60.1802,-60.6001], "fy":[147.13927,146.64432,139.71239,139.28456]},
    {"t":3.14193, "x":5.50689, "y":0.79175, "heading":-2.79943, "vx":-3.40885, "vy":-1.64812, "omega":-2.73286, "ax":-1.8947, "ay":8.68753, "alpha":2.57794, "fx":[-16.19351,-21.91427,-45.94956,-44.85589], "fy":[150.87086,150.43372,144.88043,144.90433]},
    {"t":3.15701, "x":5.45526, "y":0.76788, "heading":-2.84065, "vx":-3.43743, "vy":-1.51709, "omega":-2.69398, "ax":-0.625, "ay":8.84548, "alpha":3.07209, "fx":[10.21063,-0.05008,-28.41566,-24.26915], "fy":[151.23319,151.92489,149.1778,149.50054]},
    {"t":3.17209, "x":5.40335, "y":0.746, "heading":-2.88128, "vx":-3.44686, "vy":-1.38368, "omega":-2.64764, "ax":0.86831, "ay":8.79929, "alpha":3.5612, "fx":[40.21764,24.34355,-7.41027,1.92759], "fy":[146.02837,149.89349,151.55665,151.21496]},
    {"t":3.18717, "x":5.35146, "y":0.72613, "heading":-2.92121, "vx":-3.43376, "vy":-1.25097, "omega":-2.59393, "ax":2.49608, "ay":8.45965, "alpha":3.96635, "fx":[70.62084,49.59251,16.54767,33.0694], "fy":[133.96127,143.50658,150.73828,147.37908]},
    {"t":3.20226, "x":5.29995, "y":0.70823, "heading":-2.96033, "vx":-3.39611, "vy":-1.12338, "omega":-2.53411, "ax":4.09681, "ay":7.79632, "alpha":4.23494, "fx":[97.36991,73.49519,41.97587,65.90097], "fy":[116.06767,132.89179,145.67075,135.82268]},
    {"t":3.21734, "x":5.2492, "y":0.69217, "heading":-2.99855, "vx":-3.33433, "vy":-1.0058, "omega":-2.47024, "ax":5.49769, "ay":6.87705, "alpha":4.37459, "fx":[117.87451,94.17065,66.6525,95.35878], "fy":[95.39123,119.22819,136.17467,117.11281]},
    {"t":3.23242, "x":5.19954, "y":0.67779, "heading":-3.03581, "vx":-3.25141, "vy":-0.90207, "omega":-2.40426, "ax":6.59749, "ay":5.83906, "alpha":4.41247, "fx":[131.96974,110.71594,88.44323,117.75661], "fy":[75.02877,104.19264,123.22783,94.83402]},
    {"t":3.2475, "x":5.15125, "y":0.66484, "heading":-3.07207, "vx":-3.1519, "vy":-0.81401, "omega":-2.33771, "ax":7.39274, "ay":4.81399, "alpha":4.36702, "fx":[140.96798,123.21231,106.13349,132.67956], "fy":[56.79564,89.26104,108.51884,72.96263]},
    {"t":3.26258, "x":5.10455, "y":0.65311, "heading":-3.10733, "vx":-3.0404, "vy":-0.7414, "omega":-2.27185, "ax":7.93871, "ay":3.88101, "alpha":4.26006, "fx":[146.43609,132.30233,119.60724,141.79483], "fy":[41.2623,75.36481,93.67073,53.76186]},
    {"t":3.27767, "x":5.0596, "y":0.64237, "heading":3.14159, "vx":-2.92067, "vy":-0.68287, "omega":-2.2076, "ax":-0.95256, "ay":4.62805, "alpha":29.43399, "fx":[137.11194,34.2322,-87.41036,-148.74504], "fy":[33.27538,146.58709,123.1483,11.87667]},
    {"t":3.30563, "x":4.97754, "y":0.62509, "heading":3.07985, "vx":-2.94731, "vy":-0.55343, "omega":-1.38439, "ax":-0.61644, "ay":3.62102, "alpha":32.75182, "fx":[137.85454,50.19177,-81.97614,-148.01235], "fy":[-23.44516,140.92096,125.89954,2.99497]},
    {"t":3.3336, "x":4.89487, "y":0.61102, "heading":3.04113, "vx":-2.96455, "vy":-0.45216, "omega":-0.4684, "ax":-0.41354, "ay":2.98599, "alpha":34.30703, "fx":[129.20324,64.76666,-76.15632,-145.9504], "fy":[-52.07567,133.37541,128.08495,-6.22118]},
    {"t":3.36157, "x":4.8118, "y":0.59955, "heading":3.02803, "vx":-2.97612, "vy":-0.36865, "omega":0.49109, "ax":-0.28672, "ay":2.56199, "alpha":34.74427, "fx":[121.3182,73.60851,-72.57901,-141.8556], "fy":[-63.31231,126.18815,127.7673,-16.32832]},
    {"t":3.38954, "x":4.72845, "y":0.59024, "heading":3.04177, "vx":-2.98414, "vy":-0.297, "omega":1.46281, "ax":-0.21016, "ay":2.37672, "alpha":33.72284, "fx":[115.05701,74.75281,-70.20588,-133.90297], "fy":[-59.79734,120.35447,124.24018,-23.08785]},
    {"t":3.41751, "x":4.64491, "y":0.58286, "heading":3.08268, "vx":-2.99002, "vy":-0.23052, "omega":2.40597, "ax":-0.19955, "ay":3.2168, "alpha":26.47815, "fx":[98.64542,58.17031,-59.45282,-110.93999], "fy":[-12.25656,114.47969,115.3973,1.2467]},
    {"t":3.44547, "x":4.5612, "y":0.57767, "heading":-3.13322, "vx":-2.9956, "vy":-0.14056, "omega":3.1465, "ax":-0.11576, "ay":4.37215, "alpha":-17.56137, "fx":[-45.59249,-76.20079,72.5926,41.32434], "fy":[109.00915,37.95948,40.08313,110.42448]},
    {"t":3.47344, "x":4.47738, "y":0.57545, "heading":-3.04522, "vx":-2.99883, "vy":-0.01828, "omega":2.65535, "ax":0.01652, "ay":2.62573, "alpha":-32.37331, "fx":[-75.26106,-116.96324,129.53824,63.80987], "fy":[117.72667,-46.7921,-17.37878,125.09605]},
    {"t":3.50141, "x":4.39351, "y":0.57597, "heading":-2.97095, "vx":-2.99837, "vy":0.05516, "omega":1.74994, "ax":0.08541, "ay":2.72399, "alpha":-34.08858, "fx":[-79.78411,-118.73162,141.22327,63.10373], "fy":[121.42475,-63.59816,-4.34651,131.857]},
    {"t":3.52938, "x":4.30969, "y":0.57857, "heading":-2.92201, "vx":-2.99598, "vy":0.13134, "omega":0.79656, "ax":0.17963, "ay":3.06871, "alpha":-33.90582, "fx":[-75.95646,-119.50633,145.11673,62.56764], "fy":[126.76587,-66.33551,13.45554,134.90542]},
    {"t":3.55734, "x":4.22597, "y":0.58345, "heading":-2.89973, "vx":-2.99096, "vy":0.21717, "omega":-0.15171, "ax":0.31667, "ay":3.53137, "alpha":-32.74685, "fx":[-66.27366,-122.41505,145.52277,64.71198], "fy":[133.68868,-56.74441,27.88569,135.44073]},
    {"t":3.58531, "x":4.14244, "y":0.5909, "heading":-2.90398, "vx":-2.9821, "vy":0.31593, "omega":-1.06757, "ax":0.55464, "ay":4.38226, "alpha":-29.62064, "fx":[-51.45327,-125.4621,144.88429,69.7679], "fy":[141.08748,-14.37623,37.55353,133.89889]},
    {"t":3.61328, "x":4.05926, "y":0.60145, "heading":-2.93383, "vx":-2.96659, "vy":0.43849, "omega":-1.89599, "ax":1.08914, "ay":6.13469, "alpha":-22.12944, "fx":[-41.31046,-98.08377,142.61536,70.88295], "fy":[145.20067,90.28258,47.96064,133.95358]},
    {"t":3.64125, "x":3.97671, "y":0.61611, "heading":-2.98686, "vx":-2.93613, "vy":0.61007, "omega":-2.5149, "ax":1.6849, "ay":6.93302, "alpha":-17.97602, "fx":[-32.17698,-62.9771,138.63625,71.15658], "fy":[148.1167,129.51131,59.8172,134.26981]},
    {"t":3.66922, "x":3.89526, "y":0.63589, "heading":-3.0572, "vx":-2.88901, "vy":0.80397, "omega":-3.01765, "ax":2.27811, "ay":7.29389, "alpha":-15.34236, "fx":[-19.36813,-35.15338,134.88659,74.6352], "fy":[150.76808,143.90541,68.87018,132.72449]},
    {"t":3.69718, "x":3.81535, "y":0.66123, "heading":3.14159, "vx":-2.82529, "vy":1.00796, "omega":-3.44674, "ax":-6.46959, "ay":6.14529, "alpha":-3.03078, "fx":[-110.40202,-125.13034,-111.03738,-93.61388], "fy":[105.58354,87.44711,104.51043,120.5777]},
    {"t":3.72224, "x":3.74253, "y":0.68841, "heading":3.05524, "vx":-2.98738, "vy":1.16193, "omega":-3.52268, "ax":-6.32116, "ay":6.34871, "alpha":-0.89165, "fx":[-107.22098,-112.20339,-107.95733,-102.70307], "fy":[108.45657,103.23408,107.58945,112.67887]},
    {"t":3.74729, "x":3.6657, "y":0.71951, "heading":2.96698, "vx":-3.14576, "vy":1.32099, "omega":-3.54502, "ax":-6.02421, "ay":6.57521, "alpha":2.32596, "fx":[-104.58935,-89.13997,-101.37431,-114.77688], "fy":[110.32638,123.34577,113.70535,99.99235]},
    {"t":3.77235, "x":3.58499, "y":0.75467, "heading":2.87816, "vx":-3.29669, "vy":1.48573, "omega":-3.48674, "ax":-5.40941, "ay":6.72442, "alpha":7.18635, "fx":[-104.19127,-45.19922,-90.04751,-128.61238], "fy":[108.94644,144.90002,122.75532,80.92023]},
    {"t":3.7974, "x":3.5007, "y":0.79401, "heading":2.7908, "vx":-3.43222, "vy":1.65421, "omega":-3.30669, "ax":-4.53725, "ay":6.30134, "alpha":13.6958, "fx":[-116.06278,20.43896,-73.76436,-139.32143], "fy":[85.70819,150.04257,133.04177,59.94331]},
    {"t":3.82245, "x":3.41328, "y":0.83743, "heading":2.70795, "vx":-3.5459, "vy":1.81208, "omega":-2.96355, "ax":-3.95609, "ay":5.90951, "alpha":17.08569, "fx":[-120.21122,48.0441,-59.70651,-137.29424], "fy":[55.64249,143.22244,139.64206,63.56943]},
    {"t":3.84751, "x":3.3232, "y":0.88469, "heading":2.6337, "vx":-3.64502, "vy":1.96014, "omega":-2.53548, "ax":-3.76987, "ay":5.17423, "alpha":20.9108, "fx":[-128.30885,58.90599,-52.10623,-134.98856], "fy":[4.47997,138.29654,142.17044,67.10162]},
    {"t":3.87256, "x":3.23069, "y":0.93542, "heading":2.57018, "vx":-3.73947, "vy":2.08978, "omega":-2.01157, "ax":-3.56944, "ay":5.54975, "alpha":19.68364, "fx":[-126.41821,60.07586,-46.45412,-130.06445], "fy":[23.66455,136.36574,143.27993,74.28812]},
    {"t":3.89762, "x":3.13588, "y":0.98952, "heading":2.51978, "vx":-3.8289, "vy":2.22882, "omega":-1.51841, "ax":-2.85945, "ay":6.084, "alpha":17.86454, "fx":[-102.58182,65.94423,-36.24561,-121.67084], "fy":[54.19549,131.21594,144.65709,83.8796]},
    {"t":3.92267, "x":3.03906, "y":1.04727, "heading":2.48174, "vx":-3.90054, "vy":2.38125, "omega":-1.07083, "ax":-0.34064, "ay":7.22397, "alpha":12.8487, "fx":[8.74823,71.10102,-12.85116,-90.17474], "fy":[113.82598,123.47886,144.71223,109.49358]},
    {"t":3.94773, "x":2.94122, "y":1.1092, "heading":2.45491, "vx":-3.90907, "vy":2.56225, "omega":-0.74891, "ax":4.99813, "ay":5.892, "alpha":-3.04781, "fx":[76.43032,71.99281,95.5215,96.12231], "fy":[110.35308,108.33156,88.42477,93.77554]},
    {"t":3.97278, "x":2.84485, "y":1.17524, "heading":2.43615, "vx":-3.78385, "vy":2.70987, "omega":-0.82527, "ax":6.44589, "ay":-0.19416, "alpha":-16.8089, "fx":[103.59477,77.67458,112.04665,145.2553], "fy":[96.88394,-28.57037,-88.10031,6.57651]},
    {"t":3.99784, "x":2.75207, "y":1.24308, "heading":2.41547, "vx":-3.62235, "vy":2.705, "omega":-1.24641, "ax":6.07797, "ay":-2.7586, "alpha":-19.14534, "fx":[126.55787,42.6871,97.27892,147.01402], "fy":[71.2211,-125.32889,-111.30434,-22.27964]},
    {"t":4.02289, "x":2.66323, "y":1.30998, "heading":2.38424, "vx":-3.47007, "vy":2.63589, "omega":-1.72608, "ax":5.98837, "ay":-3.56606, "alpha":-18.71539, "fx":[137.85972,34.43354,89.66994,145.47842], "fy":[51.90585,-137.53153,-119.88595,-37.11927]},
    {"t":4.04794, "x":2.57817, "y":1.37491, "heading":2.34099, "vx":-3.32004, "vy":2.54654, "omega":-2.19499, "ax":5.94398, "ay":-4.07929, "alpha":-17.86679, "fx":[144.13281,32.95796,84.0814,143.24951], "fy":[36.5465,-141.51725,-125.01266,-47.56692]},
    {"t":4.073, "x":2.49685, "y":1.43743, "heading":2.286, "vx":-3.17111, "vy":2.44434, "omega":-2.64263, "ax":5.89672, "ay":-4.46219, "alpha":-17.01373, "fx":[147.66172,33.78116,79.06442,140.69887], "fy":[24.46725,-143.12722,-128.90343,-56.03916]},
    {"t":4.09805, "x":2.41925, "y":1.49727, "heading":2.21979, "vx":-3.02337, "vy":2.33254, "omega":-3.0689, "ax":5.82481, "ay":-4.75777, "alpha":-16.34729, "fx":[149.56298,34.92398,73.86167,137.96495], "fy":[15.80483,-143.83085,-132.37322,-63.31396]},
    {"t":4.12311, "x":2.34533, "y":1.55422, "heading":2.1429, "vx":-2.87744, "vy":2.21334, "omega":-3.47847, "ax":5.71333, "ay":-4.98516, "alpha":-15.97332, "fx":[150.56472,35.17401,67.87571,135.11384], "fy":[10.63562,-144.24188,-135.82431,-69.75378]},
    {"t":4.14816, "x":2.27503, "y":1.6081, "heading":2.05575, "vx":-2.73429, "vy":2.08844, "omega":-3.87867, "ax":5.5748, "ay":-5.16231, "alpha":-15.79007, "fx":[151.1484,35.20426,60.85158,132.09893], "fy":[8.08538,-144.3062,-139.31174,-75.70504]},
    {"t":4.17322, "x":2.20827, "y":1.65881, "heading":1.95857, "vx":-2.59462, "vy":1.9591, "omega":-4.27428, "ax":6.53955, "ay":-5.34833, "alpha":-9.24142, "fx":[148.81328,93.70858,75.44874,126.97291], "fy":[-29.85925,-117.75877,-132.08342,-84.19286]},
    {"t":4.19827, "x":2.14532, "y":1.70621, "heading":1.85148, "vx":-2.43078, "vy":1.8251, "omega":-4.50582, "ax":7.04721, "ay":-5.47208, "alpha":-2.22932, "fx":[129.82043,118.29848,109.59041,121.77451], "fy":[-79.47943,-95.55926,-105.70554,-91.56967]},
    {"t":4.22333, "x":2.08663, "y":1.75022, "heading":1.73859, "vx":-2.25421, "vy":1.688, "omega":-4.56167, "ax":7.10232, "ay":-5.42671, "alpha":2.19883, "fx":[110.44564,121.57003,130.546,120.67173], "fy":[-105.16008,-92.22815,-78.81773,-93.02131]},
    {"t":4.24838, "x":2.03238, "y":1.79081, "heading":1.6243, "vx":-2.07627, "vy":1.55204, "omega":-4.50658, "ax":7.04829, "ay":-5.32248, "alpha":5.05456, "fx":[94.48162,120.3188,140.57205,124.18487], "fy":[-119.92979,-94.2599,-59.66572,-88.2799]},
    {"t":4.27343, "x":1.98257, "y":1.82803, "heading":1.51139, "vx":-1.89968, "vy":1.41869, "omega":-4.37994, "ax":6.98017, "ay":-5.1931, "alpha":7.09007, "fx":[81.27043,117.30583,144.96429,131.38231], "fy":[-129.37798,-98.20866,-48.5475,-77.19873]},
    {"t":4.29849, "x":1.93717, "y":1.86194, "heading":1.40166, "vx":-1.72479, "vy":1.28858, "omega":-4.20231, "ax":6.91006, "ay":-5.0334, "alpha":8.90821, "fx":[70.10823,113.40025,146.78264,139.86141], "fy":[-135.83203,-102.83184,-43.17167,-60.63148]},
    {"t":4.32354, "x":1.89612, "y":1.89265, "heading":1.29637, "vx":-1.55167, "vy":1.16247, "omega":-3.97912, "ax":6.81647, "ay":-4.86101, "alpha":10.75938, "fx":[60.57896,109.0074,147.36511,146.83353], "fy":[-140.39309,-107.56887,-41.47195,-41.3033]},
    {"t":4.3486, "x":1.85939, "y":1.92024, "heading":1.19668, "vx":-1.38088, "vy":1.04068, "omega":-3.70955, "ax":6.68786, "ay":-4.71307, "alpha":12.56355, "fx":[52.44664,104.37817,147.2801,150.92924], "fy":[-143.66244,-112.13034,-42.01722,-22.86192]},
    {"t":4.37365, "x":1.82689, "y":1.94484, "heading":1.10374, "vx":-1.21332, "vy":0.92259, "omega":-3.39477, "ax":6.53488, "ay":-4.61506, "alpha":14.13934, "fx":[45.55514,99.70069,146.79626,152.57378], "fy":[-146.01476,-116.35579,-43.85575,-7.77737]},
    {"t":4.39871, "x":1.79854, "y":1.96651, "heading":1.01868, "vx":-1.0496, "vy":0.80697, "omega":-3.04052, "ax":6.37585, "ay":-4.56843, "alpha":15.39122, "fx":[39.76451,95.1286,146.06984,152.84229], "fy":[-147.70913,-120.15821,-46.34863,3.38554]},
    {"t":4.42376, "x":1.77425, "y":1.98529, "heading":0.9425, "vx":-0.88985, "vy":0.69251, "omega":-2.6549, "ax":6.22399, "ay":-4.56031, "alpha":16.32967, "fx":[34.91389,90.78789,145.21383,152.5574], "fy":[-148.93705,-123.49871,-49.06283,11.22028]},
    {"t":4.44881, "x":1.7539, "y":2.00121, "heading":0.87599, "vx":-0.73392, "vy":0.57825, "omega":-2.24577, "ax":6.08533, "ay":-4.57503, "alpha":17.01976, "fx":[30.80347,86.77939,144.3214,152.1343], "fy":[-149.84485,-126.37047,-51.70427,16.63956]},
    {"t":4.47387, "x":1.73743, "y":2.01426, "heading":0.81972, "vx":-0.58145, "vy":0.46363, "omega":-1.81935, "ax":5.96086, "ay":-4.5993, "alpha":17.54006, "fx":[27.19127,83.18229,143.47295,151.72379], "fy":[-150.54496,-128.78599,-54.07323,20.47308]},
    {"t":4.49892, "x":1.72473, "y":2.02443, "heading":0.77414, "vx":-0.43211, "vy":0.34839, "omega":-1.3799, "ax":5.8489, "ay":-4.62318, "alpha":17.96405, "fx":[23.80384,80.05923,142.73774,151.35131], "fy":[-151.12128,-130.76704,-56.03291,23.36526]},
    {"t":4.52398, "x":1.71574, "y":2.03171, "heading":0.73956, "vx":-0.28556, "vy":0.23256, "omega":-0.92982, "ax":5.7466, "ay":-4.63949, "alpha":18.35383, "fx":[20.36199,77.46187,142.17422,150.99378], "fy":[-151.6299,-132.33709,-57.4872,25.78865]},
    {"t":4.54903, "x":1.71039, "y":2.03608, "heading":0.71627, "vx":-0.14159, "vy":0.11632, "omega":-0.46998, "ax":5.6512, "ay":-4.64283, "alpha":18.75824, "fx":[16.62234,75.4361,141.82999,150.61275], "fy":[-152.09631,-133.51583,-58.36462,28.08384]},
    {"t":4.57409, "x":1.70861, "y":2.03754, "heading":0.70449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
