{
 "name":"POS6TrenchShootx2P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39976692199707, "y":0.6612263917922974, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.983356475830078, "y":0.8308966755867004, "heading":0.502843283749465, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.22760534286499, "y":1.3964643478393557, "heading":1.1296168144639949, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.755468845367432, "y":2.9612016677856445, "heading":1.8844165777948516, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.624333381652832, "y":3.30054235458374, "heading":-2.0032037322183633, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115322589874268, "y":1.3022031784057615, "heading":-2.1975391786818967, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.059597015380859, "y":0.6423741579055786, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.815347909927368, "y":0.6612263917922974, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7179450988769531, "y":2.3184688091278076, "heading":0.46364785617816423, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.39976692199707 m", "val":4.39976692199707}, "y":{"exp":"0.6612263917922974 m", "val":0.6612263917922974}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.983356475830078 m", "val":5.983356475830078}, "y":{"exp":"0.8308966755867004 m", "val":0.8308966755867004}, "heading":{"exp":"0.502843283749465 rad", "val":0.502843283749465}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.22760534286499 m", "val":7.22760534286499}, "y":{"exp":"1.3964643478393555 m", "val":1.3964643478393557}, "heading":{"exp":"1.1296168144639949 rad", "val":1.1296168144639949}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.755468845367432 m", "val":7.755468845367432}, "y":{"exp":"2.9612016677856445 m", "val":2.9612016677856445}, "heading":{"exp":"1.8844165777948516 rad", "val":1.8844165777948516}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.624333381652832 m", "val":6.624333381652832}, "y":{"exp":"3.3005423545837402 m", "val":3.30054235458374}, "heading":{"exp":"-2.0032037322183633 rad", "val":-2.0032037322183633}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115322589874268 m", "val":6.115322589874268}, "y":{"exp":"1.3022031784057617 m", "val":1.3022031784057615}, "heading":{"exp":"-2.1975391786818967 rad", "val":-2.1975391786818967}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.059597015380859 m", "val":5.059597015380859}, "y":{"exp":"0.6423741579055786 m", "val":0.6423741579055786}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.815347909927368 m", "val":3.815347909927368}, "y":{"exp":"0.6612263917922974 m", "val":0.6612263917922974}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7179450988769531 m", "val":1.7179450988769531}, "y":{"exp":"2.3184688091278076 m", "val":2.3184688091278076}, "heading":{"exp":"0.46364785617816423 rad", "val":0.46364785617816423}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77634,1.32569,2.01186,2.5459,3.39773,3.9019,4.40272,5.61336],
  "samples":[
    {"t":0.0, "x":4.39977, "y":0.66123, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96933, "ay":0.899, "alpha":0.01206, "fx":[152.55856,152.57138,152.57283,152.56003], "fy":[15.36217,15.23411,15.22136,15.3493]},
    {"t":0.03105, "x":4.40409, "y":0.66166, "heading":0.0, "vx":0.27853, "vy":0.02792, "omega":0.00037, "ax":8.96759, "ay":0.89883, "alpha":0.01304, "fx":[152.52846,152.54233,152.54393,152.53009], "fy":[15.36496,15.22645,15.21266,15.35104]},
    {"t":0.06211, "x":4.41706, "y":0.66296, "heading":0.00001, "vx":0.55701, "vy":0.05583, "omega":0.00078, "ax":8.9653, "ay":0.8986, "alpha":0.01435, "fx":[152.48866,152.5039,152.5057,152.49048], "fy":[15.36865,15.21632,15.20116,15.35334]},
    {"t":0.09316, "x":4.43868, "y":0.66513, "heading":0.00004, "vx":0.83542, "vy":0.08373, "omega":0.00123, "ax":8.96212, "ay":0.89828, "alpha":0.01616, "fx":[152.43352,152.45068,152.45275,152.43564], "fy":[15.37375,15.20228,15.18525,15.35652]},
    {"t":0.12422, "x":4.46895, "y":0.66816, "heading":0.00007, "vx":1.11372, "vy":0.11163, "omega":0.00173, "ax":8.95743, "ay":0.89781, "alpha":0.01883, "fx":[152.35209,152.37207,152.37459,152.35467], "fy":[15.38129,15.18156,15.16175,15.36122]},
    {"t":0.15527, "x":4.50785, "y":0.67206, "heading":0.00013, "vx":1.39188, "vy":0.13951, "omega":0.00231, "ax":8.94981, "ay":0.89704, "alpha":0.02317, "fx":[152.2197,152.24426,152.24756,152.22308], "fy":[15.39352,15.14787,15.12358,15.36884]},
    {"t":0.18632, "x":4.55539, "y":0.67682, "heading":0.0002, "vx":1.66981, "vy":0.16737, "omega":0.00303, "ax":8.93524, "ay":0.89558, "alpha":0.03148, "fx":[151.96674,152.00001,152.005,151.97188], "fy":[15.41684,15.08354,15.05076,15.38335]},
    {"t":0.21738, "x":4.61155, "y":0.68245, "heading":0.00029, "vx":1.94728, "vy":0.19518, "omega":0.00401, "ax":8.89638, "ay":0.89169, "alpha":0.05372, "fx":[151.29109,151.34746,151.35832,151.30237], "fy":[15.47874,14.91197,14.857,15.42173]},
    {"t":0.24843, "x":4.67631, "y":0.68894, "heading":0.00042, "vx":2.22355, "vy":0.22287, "omega":0.00568, "ax":8.4693, "ay":0.84888, "alpha":0.30422, "fx":[143.80835,144.10238,144.30662,144.02399], "fy":[16.12586,13.03943,12.78253,15.80913]},
    {"t":0.27948, "x":4.74945, "y":0.69628, "heading":0.00059, "vx":2.48655, "vy":0.24923, "omega":0.01512, "ax":0.00614, "ay":0.00062, "alpha":4.69596, "fx":[-12.50839,-12.49369,12.71751,12.70225], "fy":[12.60987,-12.60392,-12.58611,12.62202]},
    {"t":0.31054, "x":4.82667, "y":0.70401, "heading":0.00106, "vx":2.48674, "vy":0.24925, "omega":0.16095, "ax":0.0, "ay":0.0, "alpha":4.36767, "fx":[-11.73671,-11.71176,11.73672,11.71178], "fy":[11.71177,-11.73672,-11.71177,11.73672]},
    {"t":0.34159, "x":4.90389, "y":0.71175, "heading":0.00606, "vx":2.48674, "vy":0.24925, "omega":0.29658, "ax":0.0, "ay":0.0, "alpha":4.11667, "fx":[-11.11727,-10.98329,11.11726,10.98329], "fy":[10.98329,-11.11727,-10.98329,11.11727]},
    {"t":0.37265, "x":4.98111, "y":0.71949, "heading":0.01527, "vx":2.48674, "vy":0.24925, "omega":0.42442, "ax":0.0, "ay":0.0, "alpha":3.93969, "fx":[-10.73568,-10.41267,10.73568,10.41267], "fy":[10.41267,-10.73568,-10.41267,10.73568]},
    {"t":0.4037, "x":5.05834, "y":0.72723, "heading":0.02845, "vx":2.48674, "vy":0.24925, "omega":0.54676, "ax":0.0, "ay":0.0, "alpha":3.83451, "fx":[-10.58172,-9.99608,10.58172,9.99608], "fy":[9.99608,-10.58172,-9.99608,10.58172]},
    {"t":0.43475, "x":5.13556, "y":0.73498, "heading":0.04543, "vx":2.48674, "vy":0.24925, "omega":0.66584, "ax":0.0, "ay":0.0, "alpha":3.80001, "fx":[-10.65319,-9.72667,10.65319,9.72667], "fy":[9.72667,-10.65319,-9.72667,10.6532]},
    {"t":0.46581, "x":5.21278, "y":0.74272, "heading":0.06611, "vx":2.48674, "vy":0.24925, "omega":0.78384, "ax":0.0, "ay":0.0, "alpha":3.83623, "fx":[-10.95546,-9.59492,10.95545,9.59492], "fy":[9.59494,-10.95543,-9.5949,10.95547]},
    {"t":0.49686, "x":5.29, "y":0.75046, "heading":0.09045, "vx":2.48674, "vy":0.24925, "omega":0.90297, "ax":0.0, "ay":0.00001, "alpha":3.94442, "fx":[-11.50122,-9.58845,11.50119,9.58842], "fy":[9.58857,-11.50107,-9.5883,11.50134]},
    {"t":0.52791, "x":5.36723, "y":0.7582, "heading":0.11849, "vx":2.48674, "vy":0.24925, "omega":1.02546, "ax":-0.00001, "ay":0.00005, "alpha":4.12711, "fx":[-12.31052,-9.69129,12.31036,9.69108], "fy":[9.69208,-12.30955,-9.69029,12.31134]},
    {"t":0.55897, "x":5.44445, "y":0.76594, "heading":0.15033, "vx":2.48674, "vy":0.24925, "omega":1.15363, "ax":-0.00004, "ay":0.00035, "alpha":4.38816, "fx":[-13.41108,-9.88288,13.41002,9.88154], "fy":[9.88815,-13.40464,-9.87627,13.41646]},
    {"t":0.59002, "x":5.52167, "y":0.77368, "heading":0.18616, "vx":2.48674, "vy":0.24926, "omega":1.28989, "ax":-0.00023, "ay":0.00231, "alpha":4.73286, "fx":[-14.83988,-10.13806,14.83305,10.12914], "fy":[10.17298,-14.79737,-10.09421,14.87556]},
    {"t":0.62108, "x":5.59889, "y":0.78142, "heading":0.22621, "vx":2.48673, "vy":0.24933, "omega":1.43687, "ax":-0.00153, "ay":0.01525, "alpha":5.168, "fx":[-16.6527,-10.4377,16.60863,10.37765], "fy":[10.66838,-16.37274,-10.14681,16.88843]},
    {"t":0.65213, "x":5.67612, "y":0.78917, "heading":0.27083, "vx":2.48669, "vy":0.24981, "omega":1.59735, "ax":-0.01013, "ay":0.10022, "alpha":5.70067, "fx":[-18.98217,-10.85564,18.69906,10.44939], "fy":[12.36808,-17.14638,-8.92958,20.52679]},
    {"t":0.68318, "x":5.75333, "y":0.79697, "heading":0.32044, "vx":2.48637, "vy":0.25292, "omega":1.77438, "ax":-0.06889, "ay":0.65085, "alpha":6.28032, "fx":[-22.34562,-12.1767,20.46652,9.36867], "fy":[21.81394,-10.27923,0.59852,32.15007]},
    {"t":0.71424, "x":5.83051, "y":0.80514, "heading":0.37554, "vx":2.48423, "vy":0.27313, "omega":1.96941, "ax":-0.47835, "ay":3.5999, "alpha":5.17282, "fx":[-27.59376,-19.01029,13.29598,0.76197], "fy":[67.45248,45.27794,55.81804,76.38466]},
    {"t":0.74529, "x":5.90742, "y":0.81536, "heading":0.4367, "vx":2.46938, "vy":0.38492, "omega":2.13004, "ax":-1.55696, "ay":7.43551, "alpha":1.40568, "fx":[-33.98691,-31.1622,-18.4982,-22.28634], "fy":[125.71075,124.18255,127.26592,128.7443]},
    {"t":0.77634, "x":5.98336, "y":0.8309, "heading":0.50284, "vx":2.42103, "vy":0.61582, "omega":2.1737, "ax":-2.08339, "ay":7.26591, "alpha":0.85696, "fx":[-39.99294,-38.13517,-30.70561,-32.91794], "fy":[122.8113,121.97538,124.39427,125.18305]},
    {"t":0.79923, "x":6.03823, "y":0.8469, "heading":0.5526, "vx":2.37334, "vy":0.78213, "omega":2.19331, "ax":-1.8299, "ay":5.12111, "alpha":1.7162, "fx":[-38.70313,-34.70763,-23.1639,-27.92967], "fy":[86.80996,82.12501,87.55992,91.93925]},
    {"t":0.82212, "x":6.09207, "y":0.86614, "heading":0.6028, "vx":2.33146, "vy":0.89935, "omega":2.23259, "ax":-0.83303, "ay":2.09502, "alpha":2.20097, "fx":[-22.60603,-16.19544,-5.5611,-12.31579], "fy":[36.80874,27.64771,34.61822,43.46832]},
    {"t":0.84501, "x":6.14522, "y":0.88727, "heading":0.6539, "vx":2.31239, "vy":0.9473, "omega":2.28297, "ax":-0.2501, "ay":0.60533, "alpha":1.33373, "fx":[-9.2823,-4.94661,0.78897,-3.57658], "fy":[10.9488,5.2838,9.6634,15.29022]},
    {"t":0.8679, "x":6.19808, "y":0.90912, "heading":0.70616, "vx":2.30666, "vy":0.96116, "omega":2.3135, "ax":-0.06907, "ay":0.16537, "alpha":0.21511, "fx":[-1.98897,-1.23971,-0.3605,-1.10995], "fy":[2.87732,1.99896,2.74853,3.6266]},
    {"t":0.89079, "x":6.25086, "y":0.93116, "heading":0.75911, "vx":2.30508, "vy":0.96495, "omega":2.31842, "ax":-0.01881, "ay":0.0449, "alpha":-0.91433, "fx":[3.15011,-0.2288,-3.78958,-0.4114], "fy":[0.67299,4.23309,0.85529,-2.70633]},
    {"t":0.91368, "x":6.30362, "y":0.95326, "heading":0.81218, "vx":2.30465, "vy":0.96597, "omega":2.2975, "ax":-0.0051, "ay":0.01217, "alpha":-2.05112, "fx":[7.69708,-0.29549,-7.87029,0.12151], "fy":[0.41614,7.99018,-0.00091,-7.57713]},
    {"t":0.93657, "x":6.35637, "y":0.97537, "heading":0.86477, "vx":2.30454, "vy":0.96625, "omega":2.25055, "ax":-0.00138, "ay":0.00329, "alpha":-3.20459, "fx":[12.10361,-0.98812,-12.1504,0.94097], "fy":[1.02096,12.18267,-0.90814,-12.07134]},
    {"t":0.95946, "x":6.40912, "y":0.99749, "heading":0.91628, "vx":2.3045, "vy":0.96633, "omega":2.1772, "ax":-0.00037, "ay":0.00089, "alpha":-4.38328, "fx":[16.49121,-2.17804,-16.50385,2.1653], "fy":[2.18703,16.5125,-2.15631,-16.48255]},
    {"t":0.98235, "x":6.46187, "y":1.01961, "heading":0.96612, "vx":2.3045, "vy":0.96635, "omega":2.07687, "ax":-0.00011, "ay":0.00027, "alpha":-5.59376, "fx":[20.88736,-3.8186,-20.89114,3.81481], "fy":[3.82135,20.8937,-3.81206,-20.8848]},
    {"t":1.00524, "x":6.51462, "y":1.04173, "heading":1.01366, "vx":2.30449, "vy":0.96635, "omega":1.94883, "ax":-0.00008, "ay":0.0002, "alpha":-6.84001, "fx":[25.29121,-5.87696,-25.29397,5.87422], "fy":[5.87901,25.29581,-5.87216,-25.28937]},
    {"t":1.02813, "x":6.56736, "y":1.06385, "heading":1.05826, "vx":2.30449, "vy":0.96636, "omega":1.79226, "ax":-0.00021, "ay":0.00051, "alpha":-8.12296, "fx":[29.69194,-8.31366,-29.69925,8.30657], "fy":[8.31912,29.70385,-8.30111,-29.68734]},
    {"t":1.05102, "x":6.62011, "y":1.08597, "heading":1.09929, "vx":2.30449, "vy":0.96637, "omega":1.60633, "ax":-0.00072, "ay":0.00171, "alpha":-9.44032, "fx":[34.07384,-11.07687,-34.09896,11.05333], "fy":[11.09582,34.11378,-11.03438,-34.05902]},
    {"t":1.07391, "x":6.67286, "y":1.10809, "heading":1.13606, "vx":2.30447, "vy":0.96641, "omega":1.39025, "ax":-0.0024, "ay":0.00573, "alpha":-10.78667, "fx":[38.41355,-14.10493,-38.49975,14.02774], "fy":[14.17095,38.54688,-13.96175,-38.36636]},
    {"t":1.0968, "x":6.72561, "y":1.13021, "heading":1.16788, "vx":2.30442, "vy":0.96654, "omega":1.14335, "ax":-0.00787, "ay":0.01877, "alpha":-12.15395, "fx":[42.66004,-17.3426,-42.95037,17.09722], "fy":[17.56849,43.09498,-16.87161,-42.51479]},
    {"t":1.11968, "x":6.77835, "y":1.15234, "heading":1.19405, "vx":2.30423, "vy":0.96697, "omega":0.86515, "ax":-0.02517, "ay":0.05993, "alpha":-13.53137, "fx":[46.66137,-20.78905,-47.6184,20.03367], "fy":[21.545,48.04281,-19.28039,-46.23015]},
    {"t":1.14257, "x":6.83109, "y":1.17449, "heading":1.21385, "vx":2.30366, "vy":0.96834, "omega":0.55543, "ax":-0.07836, "ay":0.18594, "alpha":-14.89851, "fx":[49.92372,-24.61929,-53.0011,22.36485], "fy":[27.08337,54.17438,-19.92321,-48.68306]},
    {"t":1.16546, "x":6.8838, "y":1.1967, "heading":1.22656, "vx":2.30187, "vy":0.9726, "omega":0.21441, "ax":-0.23786, "ay":0.5586, "alpha":-16.15367, "fx":[50.80348,-29.43122,-60.40455,22.84833], "fy":[37.17771,63.35339,-15.28086,-47.2436]},
    {"t":1.18835, "x":6.93642, "y":1.21911, "heading":1.23147, "vx":2.29642, "vy":0.98538, "omega":-0.15534, "ax":-0.70408, "ay":1.60504, "alpha":-16.52213, "fx":[43.75692,-36.47526,-71.99936,16.81309], "fy":[58.85225,78.52397,3.86894,-32.04008]},
    {"t":1.21124, "x":6.9888, "y":1.24208, "heading":1.22792, "vx":2.2803, "vy":1.02212, "omega":-0.53352, "ax":-1.93153, "ay":4.08034, "alpha":-12.01704, "fx":[15.92148,-46.99585,-84.11074,-16.23371], "fy":[95.70045,99.23445,48.31716,34.3697]},
    {"t":1.23413, "x":7.04049, "y":1.26655, "heading":1.21571, "vx":2.23609, "vy":1.11552, "omega":-0.80858, "ax":-3.42084, "ay":6.32507, "alpha":-5.38102, "fx":[-27.7273,-60.48467,-86.94614,-57.59204], "fy":[122.40289,115.77232,91.64477,100.53077]},
    {"t":1.25702, "x":7.09078, "y":1.29374, "heading":1.1972, "vx":2.15779, "vy":1.2603, "omega":-0.93175, "ax":-4.40359, "ay":6.92521, "alpha":-2.65786, "fx":[-58.84257,-73.87627,-89.9362,-76.95992], "fy":[127.1511,120.95618,108.08731,114.98864]},
    {"t":1.27991, "x":7.13902, "y":1.3244, "heading":1.17587, "vx":2.057, "vy":1.41881, "omega":-0.99259, "ax":-5.15281, "ay":6.87133, "alpha":-1.55352, "fx":[-78.5966,-85.95734,-96.18537,-89.85186], "fy":[123.27711,119.01375,110.46217,114.7642]},
    {"t":1.3028, "x":7.18475, "y":1.35868, "heading":1.15315, "vx":1.93905, "vy":1.57609, "omega":-1.02814, "ax":-5.83092, "ay":6.53725, "alpha":-1.02768, "fx":[-93.70226,-97.45892,-104.39057,-101.17762], "fy":[115.88359,113.10456,106.57574,109.22296]},
    {"t":1.32569, "x":7.22761, "y":1.39646, "heading":1.12962, "vx":1.80559, "vy":1.72572, "omega":-1.05167, "ax":-6.30918, "ay":6.1058, "alpha":-0.91039, "fx":[-102.95029,-105.47975,-111.46132,-109.378], "fy":[108.18667,106.05723,99.63787,101.54981]},
    {"t":1.3511, "x":7.27145, "y":1.44229, "heading":1.10289, "vx":1.64525, "vy":1.8809, "omega":-1.0748, "ax":-6.70627, "ay":5.37007, "alpha":-1.3543, "fx":[-108.51378,-111.26052,-119.18558,-117.32697], "fy":[97.75666,95.5945,85.30448,86.71802]},
    {"t":1.37652, "x":7.3111, "y":1.49183, "heading":1.07558, "vx":1.47481, "vy":2.01737, "omega":-1.10922, "ax":-6.73674, "ay":4.51217, "alpha":-2.35128, "fx":[-106.24971,-110.49395,-121.91909,-119.69729], "fy":[87.06845,85.38719,67.72417,66.82313]},
    {"t":1.40193, "x":7.34641, "y":1.54455, "heading":1.04739, "vx":1.30361, "vy":2.13204, "omega":-1.16898, "ax":-5.71242, "ay":3.23641, "alpha":-5.0889, "fx":[-80.00682,-93.68758,-111.75115,-103.22106], "fy":[72.12475,74.20802,42.54525,31.32365]},
    {"t":1.42734, "x":7.37769, "y":1.59978, "heading":1.01768, "vx":1.15843, "vy":2.21429, "omega":-1.29831, "ax":-2.72121, "ay":1.37048, "alpha":-8.9283, "fx":[-13.2877,-51.92334,-76.28192,-43.65508], "fy":[37.14876,55.46129,14.08498,-13.44912]},
    {"t":1.45276, "x":7.40625, "y":1.6565, "heading":0.98468, "vx":1.08928, "vy":2.24912, "omega":-1.52521, "ax":-0.7602, "ay":0.36417, "alpha":-6.46606, "fx":[11.27678,-17.83649,-36.65409,-8.50933], "fy":[11.52785,30.07244,1.41676,-18.23926]},
    {"t":1.47817, "x":7.43369, "y":1.71378, "heading":0.94592, "vx":1.06996, "vy":2.25837, "omega":-1.68953, "ax":-0.18201, "ay":0.086, "alpha":-1.66194, "fx":[3.13463,-4.1058,-9.31812,-2.0944], "fy":[2.47802,7.68842,0.45576,-4.77063]},
    {"t":1.50359, "x":7.46082, "y":1.7712, "heading":0.90298, "vx":1.06533, "vy":2.26056, "omega":-1.73177, "ax":-0.04109, "ay":0.01935, "alpha":3.3744, "fx":[-13.41603,0.7994,12.02654,-2.20569], "fy":[-1.17053,-12.39579,1.83566,13.04747]},
    {"t":1.529, "x":7.48788, "y":1.82865, "heading":0.85897, "vx":1.06429, "vy":2.26105, "omega":-1.64601, "ax":-0.00937, "ay":0.00441, "alpha":8.16473, "fx":[-31.0645,2.11309,30.75774,-2.44375], "fy":[-2.1995,-30.84012,2.35748,30.9822]},
    {"t":1.55441, "x":7.51493, "y":1.88612, "heading":0.81714, "vx":1.06405, "vy":2.26116, "omega":-1.43852, "ax":-0.00301, "ay":0.00142, "alpha":12.44049, "fx":[-47.24937,1.44308,47.15638,-1.55482], "fy":[-1.47228,-47.18137,1.52565,47.2244]},
    {"t":1.57983, "x":7.54197, "y":1.94358, "heading":0.78058, "vx":1.06397, "vy":2.2612, "omega":-1.12236, "ax":-0.00372, "ay":0.00175, "alpha":16.10436, "fx":[-61.18796,-0.36766,61.08156,0.22095], "fy":[0.3287,-61.10961,-0.25987,61.15993]},
    {"t":1.60524, "x":7.56901, "y":2.00105, "heading":0.75206, "vx":1.06388, "vy":2.26124, "omega":-0.71308, "ax":-0.01046, "ay":0.00492, "alpha":19.1811, "fx":[-72.91164,-2.64621,72.63822,2.20811], "fy":[2.52674,-72.70742,-2.32714,72.84256]},
    {"t":1.63066, "x":7.59604, "y":2.05852, "heading":0.73394, "vx":1.06361, "vy":2.26137, "omega":-0.22562, "ax":-0.03079, "ay":0.01448, "alpha":21.74903, "fx":[-82.82015,-4.92965,82.08856,3.56626], "fy":[4.54731,-82.26372,-3.94433,82.64565]},
    {"t":1.65607, "x":7.62306, "y":2.11599, "heading":0.7282, "vx":1.06283, "vy":2.26174, "omega":0.32711, "ax":-0.08558, "ay":0.04016, "alpha":23.89495, "fx":[-91.48514,-7.18211,89.63769,3.2071], "fy":[6.03803,-90.05804,-4.31391,91.0665]},
    {"t":1.68148, "x":7.65004, "y":2.17348, "heading":0.73652, "vx":1.06065, "vy":2.26276, "omega":0.93437, "ax":-0.22401, "ay":0.10465, "alpha":25.68332, "fx":[-99.59696,-10.24438,95.17318,-0.57292], "fy":[7.03699,-96.16503,-2.34719,98.59578]},
    {"t":1.7069, "x":7.67693, "y":2.23102, "heading":0.76026, "vx":1.05496, "vy":2.26542, "omega":1.58708, "ax":-0.55604, "ay":0.25681, "alpha":27.08194, "fx":[-107.94414,-16.85568,97.67532,-10.70794], "fy":[8.19876,-100.12045,4.02966,105.36521]},
    {"t":1.73231, "x":7.70356, "y":2.28868, "heading":0.8006, "vx":1.04083, "vy":2.27194, "omega":2.27534, "ax":-1.32657, "ay":0.59576, "alpha":27.60735, "fx":[-117.22447,-33.99431,92.5649,-31.60457], "fy":[10.52351,-99.62616,19.8983,109.7395]},
    {"t":1.75772, "x":7.72958, "y":2.34661, "heading":0.85842, "vx":1.00712, "vy":2.28709, "omega":2.97695, "ax":-3.16052, "ay":1.32637, "alpha":24.51071, "fx":[-127.55384,-72.9189,51.95334,-66.51908], "fy":[12.80743,-85.7316,58.06479,105.10414]},
    {"t":1.78314, "x":7.75416, "y":2.40516, "heading":0.93408, "vx":0.9268, "vy":2.32079, "omega":3.59986, "ax":-6.33573, "ay":2.28126, "alpha":13.18335, "fx":[-136.45148,-120.76772,-72.18669,-101.66968], "fy":[19.8025,-40.82554,85.95605,90.2816]},
    {"t":1.80855, "x":7.77566, "y":2.46488, "heading":1.02556, "vx":0.76578, "vy":2.37877, "omega":3.9349, "ax":-7.86625, "ay":2.17513, "alpha":6.30625, "fx":[-143.1221,-141.12655,-124.15345,-126.80871], "fy":[21.87675,-4.7603,62.44578,68.43123]},
    {"t":1.83397, "x":7.79258, "y":2.52603, "heading":1.12556, "vx":0.56587, "vy":2.43405, "omega":4.09516, "ax":-8.4639, "ay":1.57857, "alpha":3.59748, "fx":[-147.57245,-147.16088,-140.63538,-140.50503], "fy":[15.9839,2.75836,41.60498,47.05661]},
    {"t":1.85938, "x":7.80423, "y":2.5884, "heading":1.22964, "vx":0.35077, "vy":2.47417, "omega":4.18659, "ax":-8.74718, "ay":0.84035, "alpha":2.35559, "fx":[-150.18309,-149.78282,-147.65998,-147.52205], "fy":[6.25456,-1.42415,24.09438,28.25187]},
    {"t":1.88479, "x":7.81032, "y":2.65155, "heading":1.33603, "vx":0.12847, "vy":2.49552, "omega":4.24645, "ax":-8.87257, "ay":0.05125, "alpha":1.69247, "fx":[-151.25248,-150.73862,-150.80249,-150.88583], "fy":[-5.34955,-10.29625,8.02159,11.11103]},
    {"t":1.91021, "x":7.81072, "y":2.71499, "heading":1.44395, "vx":-0.09702, "vy":2.49682, "omega":4.28946, "ax":-8.8873, "ay":-0.75719, "alpha":1.29682, "fx":[-150.9056,-150.32009,-151.60561,-151.85037], "fy":[-17.8805,-21.2793,-7.33103,-5.02757]},
    {"t":1.93562, "x":7.80539, "y":2.7782, "heading":1.55297, "vx":-0.32288, "vy":2.47758, "omega":4.32242, "ax":-8.80892, "ay":-1.56989, "alpha":1.04095, "fx":[-149.19682,-148.58541,-150.61534,-150.95116], "fy":[-30.83973,-33.26895,-22.21671,-20.48822]},
    {"t":1.96104, "x":7.79434, "y":2.84066, "heading":1.66281, "vx":-0.54674, "vy":2.43768, "omega":4.34888, "ax":-8.64346, "ay":-2.38313, "alpha":0.86521, "fx":[-146.12412,-145.5162,-148.03599,-148.41464], "fy":[-44.02344,-45.80595,-36.81144,-35.50436]},
    {"t":1.98645, "x":7.77765, "y":2.90184, "heading":1.77334, "vx":-0.76641, "vy":2.37712, "omega":4.37087, "ax":-8.37089, "ay":-3.24666, "alpha":0.73848, "fx":[-141.291,-140.67587,-143.5817,-143.99733], "fy":[-58.16359,-59.53693,-52.11967,-51.07881]},
    {"t":2.01186, "x":7.75547, "y":2.9612, "heading":1.88442, "vx":-0.97914, "vy":2.29461, "omega":4.38963, "ax":-8.15884, "ay":-3.71692, "alpha":0.66515, "fx":[-137.55185,-137.09044,-140.08991,-140.38596], "fy":[-66.00634,-66.85538,-60.30363,-59.72967]},
    {"t":2.03094, "x":7.73531, "y":3.00429, "heading":1.96814, "vx":-1.13476, "vy":2.22372, "omega":4.40232, "ax":-7.85257, "ay":-4.3044, "alpha":0.71927, "fx":[-132.01347,-131.46951,-135.23327,-135.56366], "fy":[-76.14786,-76.96851,-70.13088,-69.61911]},
    {"t":2.05001, "x":7.71224, "y":3.04592, "heading":2.0521, "vx":-1.28453, "vy":2.14162, "omega":4.41604, "ax":-7.51817, "ay":-4.83936, "alpha":0.78432, "fx":[-125.94402,-125.33012,-129.9571,-130.29652], "fy":[-85.4271,-86.19207,-79.02899,-78.61656]},
    {"t":2.06908, "x":7.68637, "y":3.08589, "heading":2.13633, "vx":-1.42792, "vy":2.04932, "omega":4.431, "ax":-7.1513, "ay":-5.33584, "alpha":0.86382, "fx":[-119.25078,-118.57278,-124.20981,-124.53268], "fy":[-94.07996,-94.77114,-87.23781,-86.95551]},
    {"t":2.08815, "x":7.65784, "y":3.124, "heading":2.22084, "vx":-1.56431, "vy":1.94755, "omega":4.44747, "ax":-6.75002, "ay":-5.79642, "alpha":0.96267, "fx":[-111.87813,-111.13656,-117.98657,-118.26246], "fy":[-102.15423,-102.75424,-94.79518,-94.67782]},
    {"t":2.10723, "x":7.62677, "y":3.16009, "heading":2.30567, "vx":-1.69305, "vy":1.837, "omega":4.46583, "ax":-6.31437, "ay":-6.21718, "alpha":1.08813, "fx":[-103.79542,-102.98559,-111.32673,-111.51454], "fy":[-109.59359,-110.07836,-101.62038,-101.71729]},
    {"t":2.1263, "x":7.59333, "y":3.194, "heading":2.39084, "vx":-1.81349, "vy":1.71842, "omega":4.48659, "ax":-5.84441, "ay":-6.59034, "alpha":1.25115, "fx":[-94.96029,-94.06848,-104.28862,-104.32978], "fy":[-116.28292,-116.61239,-107.55724,-107.94637]},
    {"t":2.14537, "x":7.55768, "y":3.22557, "heading":2.47641, "vx":-1.92496, "vy":1.59272, "omega":4.51045, "ax":-5.33919, "ay":-6.90245, "alpha":1.46883, "fx":[-85.29539,-84.2897,-96.93922,-96.74808], "fy":[-122.02235,-122.12064,-112.33802,-113.15346]},
    {"t":2.16444, "x":7.52, "y":3.2547, "heading":2.56244, "vx":-2.02679, "vy":1.46108, "omega":4.53846, "ax":-4.79515, "ay":-7.1284, "alpha":1.7678, "fx":[-74.66358,-73.47415,-89.3332,-88.78554], "fy":[-126.43475,-126.14048,-115.4701,-116.9626]},
    {"t":2.18352, "x":7.48047, "y":3.28127, "heading":2.649, "vx":-2.11825, "vy":1.32512, "omega":4.57218, "ax":-4.20299, "ay":-7.21657, "alpha":2.18628, "fx":[-62.84884,-61.33035,-81.42529,-80.3622], "fy":[-128.73065,-127.66272,-115.96973,-118.64394]},
    {"t":2.20259, "x":7.4393, "y":3.30523, "heading":2.7362, "vx":-2.19841, "vy":1.18748, "omega":4.61388, "ax":-3.54167, "ay":-7.05426, "alpha":2.75101, "fx":[-49.64595,-47.55041,-72.71455,-71.05995], "fy":[-127.12421,-124.33391,-111.8132,-116.69266]},
    {"t":2.22166, "x":7.39673, "y":3.32659, "heading":2.8242, "vx":-2.26596, "vy":1.05293, "omega":4.66635, "ax":-2.77886, "ay":-6.42189, "alpha":3.27864, "fx":[-35.62908,-32.93554,-61.09543,-59.41047], "fy":[-117.71464,-111.32084,-99.70117,-108.20172]},
    {"t":2.24074, "x":7.35301, "y":3.34551, "heading":2.9132, "vx":-2.31896, "vy":0.93045, "omega":4.72888, "ax":-1.96618, "ay":-5.21821, "alpha":2.54851, "fx":[-25.27563,-23.68226,-42.55324,-42.26541], "fy":[-95.73357,-87.35671,-81.44699,-90.50393]},
    {"t":2.25981, "x":7.30842, "y":3.3623, "heading":3.0034, "vx":-2.35646, "vy":0.83092, "omega":4.77749, "ax":-1.47183, "ay":-4.42344, "alpha":-1.07882, "fx":[-28.61903,-28.54145,-21.5824,-21.39886], "fy":[-72.26252,-76.67601,-78.19008,-73.83687]},
    {"t":2.27888, "x":7.26321, "y":3.37735, "heading":3.09452, "vx":-2.38453, "vy":0.74656, "omega":4.75691, "ax":-1.51364, "ay":-5.21174, "alpha":-4.33985, "fx":[-43.74647,-38.36333,-10.23146,-10.64501], "fy":[-77.74157,-94.26858,-98.95245,-83.63825]},
    {"t":2.29795, "x":7.21745, "y":3.39064, "heading":-3.09794, "vx":-2.4134, "vy":0.64716, "omega":4.67414, "ax":-1.60489, "ay":-6.6841, "alpha":-4.37806, "fx":[-50.37034,-39.58775,-7.64805,-11.58897], "fy":[-104.3371,-117.23894,-121.77567,-111.4271]},
    {"t":2.31703, "x":7.17113, "y":3.40177, "heading":-3.00879, "vx":-2.44401, "vy":0.51967, "omega":4.59064, "ax":-1.39755, "ay":-7.70398, "alpha":-3.36583, "fx":[-44.22836,-33.22655,-5.75927,-11.87348], "fy":[-125.43884,-132.50485,-135.54008,-130.68646]},
    {"t":2.3361, "x":7.12426, "y":3.41028, "heading":-2.92124, "vx":-2.47066, "vy":0.37274, "omega":4.52644, "ax":-0.97718, "ay":-8.26163, "alpha":-2.55213, "fx":[-33.30667,-23.77442,-1.48128,-7.92364], "fy":[-137.59322,-141.26583,-142.73688,-140.51568]},
    {"t":2.35517, "x":7.07696, "y":3.41588, "heading":-2.8349, "vx":-2.4893, "vy":0.21516, "omega":4.47777, "ax":-0.45549, "ay":-8.56164, "alpha":-2.0046, "fx":[-21.37164,-13.29251,4.8757,-1.20228], "fy":[-144.36843,-146.20767,-146.43897,-145.50942]},
    {"t":2.37424, "x":7.0294, "y":3.41843, "heading":-2.7495, "vx":-2.49799, "vy":0.05187, "omega":4.43953, "ax":0.11306, "ay":-8.71551, "alpha":-1.63324, "fx":[-9.41294,-2.49029,12.57731,7.01836], "fy":[-148.06389,-148.83395,-148.14324,-147.95191]},
    {"t":2.39332, "x":6.98178, "y":3.41783, "heading":-2.66483, "vx":-2.49583, "vy":-0.11436, "omega":4.40838, "ax":0.70343, "ay":-8.77394, "alpha":-1.37172, "fx":[2.348,8.37519,21.09448,16.0431], "fy":[-149.79183,-149.87753,-148.50363,-148.79566]},
    {"t":2.41239, "x":6.9343, "y":3.41406, "heading":-2.58075, "vx":-2.48242, "vy":-0.2817, "omega":4.38222, "ax":1.3028, "ay":-8.7608, "alpha":-1.1804, "fx":[13.868,19.19093,30.08875,25.49357], "fy":[-150.09401,-149.70452,-147.81748,-148.45908]},
    {"t":2.43146, "x":6.8872, "y":3.40709, "heading":-2.49717, "vx":-2.45757, "vy":-0.44879, "omega":4.35971, "ax":1.90361, "ay":-8.68819, "alpha":-1.03573, "fx":[25.13869,29.89279,39.34012,35.14757], "fy":[-149.25142,-148.50964,-146.23055,-147.14312]},
    {"t":2.45054, "x":6.84067, "y":3.39695, "heading":-2.41402, "vx":-2.42126, "vy":-0.6145, "omega":4.33995, "ax":2.50091, "ay":-8.56267, "alpha":-0.92327, "fx":[36.15609,40.43737,48.70066,44.86504], "fy":[-147.41971,-146.40307,-143.81943,-144.95237]},
    {"t":2.46961, "x":6.79494, "y":3.38367, "heading":-2.33124, "vx":-2.37356, "vy":-0.77782, "omega":4.32234, "ax":3.09172, "ay":-8.38779, "alpha":-0.83382, "fx":[46.92301,50.79954,58.07456,54.56017], "fy":[-144.68618,-143.44658,-140.62225,-141.9404]},
    {"t":2.48868, "x":6.75024, "y":3.36731, "heading":-2.2488, "vx":-2.31459, "vy":-0.93779, "omega":4.30644, "ax":3.67529, "ay":-8.16462, "alpha":-0.76128, "fx":[57.46439,60.98314,67.41671,64.19828], "fy":[-141.08733,-139.66163,-136.64259,-138.11964]},
    {"t":2.50775, "x":6.70676, "y":3.34794, "heading":-2.16667, "vx":-2.2445, "vy":-1.09352, "omega":4.29192, "ax":4.25031, "ay":-7.89301, "alpha":-0.70149, "fx":[67.78449,70.97796,76.68171,73.74176], "fy":[-136.63181,-135.0483,-131.86845,-133.48294]},
    {"t":2.52683, "x":6.66472, "y":3.32565, "heading":-2.08481, "vx":-2.16343, "vy":-1.24406, "omega":4.27854, "ax":4.79977, "ay":-7.5816, "alpha":-0.65154, "fx":[77.6057,80.50982,85.57131,82.88382], "fy":[-131.46706,-129.74868,-126.4465,-128.18125]},
    {"t":2.5459, "x":6.62433, "y":3.30054, "heading":-2.0032, "vx":-2.07189, "vy":-1.38866, "omega":4.26611, "ax":5.34903, "ay":-7.22925, "alpha":-0.64042, "fx":[87.19169,89.95485,94.67503,92.12022], "fy":[-125.72736,-123.79061,-120.20526,-122.14699]},
    {"t":2.57866, "x":6.55932, "y":3.25117, "heading":-1.86343, "vx":-1.89664, "vy":-1.62551, "omega":4.24513, "ax":6.22094, "ay":-6.47876, "alpha":-0.78188, "fx":[101.63006,104.76252,109.85092,107.02185], "fy":[-114.14161,-111.31779,-106.27429,-109.07378]},
    {"t":2.61142, "x":6.50052, "y":3.19443, "heading":-1.72435, "vx":-1.69282, "vy":-1.83777, "omega":4.21952, "ax":6.93315, "ay":-5.68172, "alpha":-0.99683, "fx":[113.18694,116.89199,122.4388,119.2056], "fy":[-102.28219,-98.11282,-91.0438,-95.13902]},
    {"t":2.64419, "x":6.44878, "y":3.13117, "heading":-1.58611, "vx":-1.46568, "vy":-2.02392, "omega":4.18686, "ax":7.52576, "ay":-4.81018, "alpha":-1.35025, "fx":[122.46066,127.03324,133.15134,129.39865], "fy":[-90.17129,-83.80162,-73.56342,-79.74296]},
    {"t":2.67695, "x":6.4048, "y":3.06228, "heading":-1.44894, "vx":-1.21911, "vy":-2.18151, "omega":4.14262, "ax":7.97674, "ay":-3.87069, "alpha":-1.99716, "fx":[128.8309,134.92552,141.69656,137.27524], "fy":[-79.04879,-68.66825,-52.88881,-62.75114]},
    {"t":2.70971, "x":6.36914, "y":2.98873, "heading":-1.31322, "vx":-0.95778, "vy":-2.30832, "omega":4.07719, "ax":8.21544, "ay":-2.87305, "alpha":-3.37744, "fx":[130.37849,139.92461,146.95295,141.71324], "fy":[-72.20281,-53.31479,-26.39563,-43.56553]},
    {"t":2.74248, "x":6.34217, "y":2.91157, "heading":-1.17964, "vx":-0.68862, "vy":-2.40245, "omega":3.96653, "ax":7.93797, "ay":-1.82388, "alpha":-6.98832, "fx":[119.32453,140.4741,143.63232,136.65978], "fy":[-79.27427,-39.18101,13.31871,-18.95797]},
    {"t":2.77524, "x":6.32387, "y":2.83188, "heading":-1.04968, "vx":-0.42855, "vy":-2.46221, "omega":3.73758, "ax":5.02845, "ay":-0.70389, "alpha":-20.07558, "fx":[72.5348,134.39103,113.69508,21.50906], "fy":[-109.03113,-30.4319,68.19672,23.37467]},
    {"t":2.808, "x":6.31253, "y":2.75083, "heading":-0.92723, "vx":-0.2638, "vy":-2.48527, "omega":3.07985, "ax":1.65913, "ay":-0.1579, "alpha":-30.09647, "fx":[28.00734,126.92455,59.09416,-101.1409], "fy":[-117.77588,-16.64207,106.54232,17.13222]},
    {"t":2.84076, "x":6.30478, "y":2.66932, "heading":-0.82633, "vx":-0.20945, "vy":-2.49044, "omega":2.09381, "ax":0.57967, "ay":-0.04653, "alpha":-30.15277, "fx":[10.61902,118.8664,20.08879,-110.13444], "fy":[-115.04179,-5.41224,113.43864,3.84923]},
    {"t":2.87353, "x":6.29823, "y":2.5877, "heading":-0.75773, "vx":-0.19045, "vy":-2.49197, "omega":1.10593, "ax":0.18615, "ay":-0.014, "alpha":-28.93684, "fx":[7.80195,111.37156,1.75302,-108.26135], "fy":[-109.82669,2.60447,109.77309,-3.50332]},
    {"t":2.90629, "x":6.29209, "y":2.50605, "heading":-0.72149, "vx":-0.18436, "vy":-2.49243, "omega":0.15788, "ax":0.05529, "ay":-0.00407, "alpha":-27.31194, "fx":[7.98123,103.98953,-5.25775,-102.95122], "fy":[-103.45321,6.46744,103.4867,-6.77779]},
    {"t":2.93905, "x":6.28608, "y":2.42439, "heading":-0.71632, "vx":-0.18254, "vy":-2.49256, "omega":-0.73693, "ax":0.01508, "ay":-0.0011, "alpha":-25.3125, "fx":[6.98716,96.02031,-6.27716,-95.70429], "fy":[-95.85997,6.59252,95.8647,-6.67222]},
    {"t":2.97181, "x":6.2801, "y":2.34273, "heading":-0.74047, "vx":-0.18205, "vy":-2.4926, "omega":-1.56623, "ax":0.00374, "ay":-0.00027, "alpha":-22.85489, "fx":[3.98067,86.71783,-3.81332,-86.63084], "fy":[-86.67567,3.8891,86.67302,-3.90491]},
    {"t":3.00458, "x":6.27414, "y":2.26106, "heading":-0.79178, "vx":-0.18193, "vy":-2.4926, "omega":-2.31501, "ax":0.00088, "ay":-0.00006, "alpha":-19.84376, "fx":[-0.46237,75.34078,0.49934,-75.31816], "fy":[-75.33031,-0.4821,75.32863,0.4796]},
    {"t":3.03734, "x":6.26818, "y":2.1794, "heading":-0.86763, "vx":-0.1819, "vy":-2.49261, "omega":-2.96515, "ax":0.00035, "ay":-0.00002, "alpha":-16.21922, "fx":[-5.0505,61.36842,5.06418,-61.35852], "fy":[-61.36394,-5.05763,61.36299,5.05706]},
    {"t":3.0701, "x":6.26222, "y":2.09774, "heading":-0.96477, "vx":-0.18189, "vy":-2.49261, "omega":-3.49653, "ax":0.00031, "ay":-0.00002, "alpha":-12.01632, "fx":[-8.13306,44.88931,8.14437,-44.87976], "fy":[-44.88499,-8.13891,44.88407,8.13852]},
    {"t":3.10286, "x":6.25626, "y":2.01607, "heading":-1.07933, "vx":-0.18188, "vy":-2.49261, "omega":-3.89022, "ax":-0.00085, "ay":0.00006, "alpha":-7.38619, "fx":[-8.13851,26.82288,8.10869,-26.85101], "fy":[-26.83562,-8.12275,26.83828,8.12446]},
    {"t":3.13563, "x":6.25031, "y":1.93441, "heading":-1.20678, "vx":-0.18191, "vy":-2.49261, "omega":-4.13221, "ax":-0.01043, "ay":0.00076, "alpha":-2.50378, "fx":[-4.06571,8.4964,3.70976,-8.85038], "fy":[-8.65997,-3.87524,8.68686,3.90023]},
    {"t":3.16839, "x":6.24434, "y":1.85274, "heading":-1.34216, "vx":-0.18225, "vy":-2.49258, "omega":-4.21424, "ax":-0.07967, "ay":0.00587, "alpha":2.51132, "fx":[3.67977,-9.44548,-6.39542,6.74044], "fy":[8.19862,5.13346,-7.99002,-4.94294]},
    {"t":3.20115, "x":6.23833, "y":1.77108, "heading":-1.48023, "vx":-0.18486, "vy":-2.49239, "omega":-4.13196, "ax":-0.56012, "ay":0.04362, "alpha":7.44799, "fx":[8.43231,-31.07138,-27.65079,12.17969], "fy":[22.86872,18.59173,-20.75621,-17.73624]},
    {"t":3.23391, "x":6.23197, "y":1.68945, "heading":-1.6156, "vx":-0.20321, "vy":-2.49096, "omega":-3.88794, "ax":-3.28486, "ay":0.33979, "alpha":9.54713, "fx":[-31.9924,-76.39937,-79.51697,-35.58915], "fy":[37.69672,32.09843,-19.20394,-27.47204]},
    {"t":3.26668, "x":6.22355, "y":1.60802, "heading":-1.74298, "vx":-0.31083, "vy":-2.47983, "omega":-3.57516, "ax":-7.46901, "ay":1.31668, "alpha":3.26681, "fx":[-121.63299,-127.28749,-131.96529,-127.29693], "fy":[38.06031,36.12863,9.50618,5.89053]},
    {"t":3.29944, "x":6.20936, "y":1.52748, "heading":-1.86011, "vx":-0.55553, "vy":-2.43669, "omega":-3.46813, "ax":-8.25384, "ay":2.37908, "alpha":1.25649, "fx":[-138.2468,-138.9817,-142.3999,-141.95338], "fy":[46.75233,46.52278,34.69791,33.89683]},
    {"t":3.3322, "x":6.18673, "y":1.44893, "heading":-1.97374, "vx":-0.82595, "vy":-2.35874, "omega":-3.42696, "ax":-8.1494, "ay":3.3975, "alpha":0.70112, "fx":[-137.1036,-137.29994,-140.06773,-140.00462], "fy":[61.21117,61.16531,54.53307,54.2524]},
    {"t":3.36496, "x":6.15529, "y":1.37347, "heading":-2.08602, "vx":-1.09294, "vy":-2.24743, "omega":-3.40399, "ax":-7.7544, "ay":4.40013, "alpha":0.47044, "fx":[-130.62076,-130.71728,-133.13929,-133.12285], "fy":[77.03631,76.99271,72.72413,72.62689]},
    {"t":3.39773, "x":6.11532, "y":1.3022, "heading":-2.19754, "vx":-1.347, "vy":-2.10327, "omega":-3.38858, "ax":-7.31101, "ay":5.02414, "alpha":0.4038, "fx":[-123.13401,-123.1683,-125.55011,-125.58036], "fy":[87.17433,87.25368,83.79338,83.61515]},
    {"t":3.41873, "x":6.08541, "y":1.25913, "heading":-2.26872, "vx":-1.50058, "vy":-1.99773, "omega":-3.38009, "ax":-6.84701, "ay":5.54509, "alpha":0.52866, "fx":[-114.66809,-114.77466,-118.20178,-118.21836], "fy":[96.43224,96.51262,92.28705,92.04941]},
    {"t":3.43974, "x":6.05238, "y":1.21838, "heading":-2.33973, "vx":-1.64442, "vy":-1.88124, "omega":-3.36899, "ax":-6.3451, "ay":5.96559, "alpha":0.73327, "fx":[-105.19859,-105.45057,-110.5313,-110.53278], "fy":[104.17525,104.30399,98.90926,98.50364]},
    {"t":3.46075, "x":6.01643, "y":1.18018, "heading":-2.4105, "vx":-1.77771, "vy":-1.75592, "omega":-3.35358, "ax":-5.76817, "ay":6.27085, "alpha":1.1026, "fx":[-93.67891,-94.3127,-102.25526,-102.21289], "fy":[110.30076,110.59721,103.30812,102.45543]},
    {"t":3.48176, "x":5.97782, "y":1.14468, "heading":-2.48095, "vx":-1.89889, "vy":-1.62419, "omega":-3.33042, "ax":-5.06811, "ay":6.34993, "alpha":1.86079, "fx":[-78.22716,-80.05745,-93.37256,-93.17109], "fy":[113.14388,114.12448,103.54082,101.23306]},
    {"t":3.50276, "x":5.93681, "y":1.11196, "heading":-2.55092, "vx":-2.00535, "vy":-1.49079, "omega":-3.29133, "ax":-4.10678, "ay":5.88586, "alpha":3.67049, "fx":[-53.494,-59.82558,-83.59799,-82.50316], "fy":[107.01406,111.47837,95.08237,86.89233]},
    {"t":3.52377, "x":5.89377, "y":1.08194, "heading":-2.62006, "vx":-2.09163, "vy":-1.36715, "omega":-3.21423, "ax":-2.61666, "ay":4.19021, "alpha":7.8708, "fx":[-10.46756,-31.31529,-71.71816,-64.53373], "fy":[74.46303,96.30489,72.20991,42.1196]},
    {"t":3.54478, "x":5.84926, "y":1.05414, "heading":-2.68758, "vx":-2.14659, "vy":-1.27912, "omega":-3.04888, "ax":-1.09741, "ay":1.88043, "alpha":11.68821, "fx":[26.86346,-4.52435,-58.27337,-38.73235], "fy":[21.52574,72.06517,44.99843,-10.64714]},
    {"t":3.56578, "x":5.80392, "y":1.02769, "heading":-2.75163, "vx":-2.16965, "vy":-1.23962, "omega":-2.80334, "ax":-0.38748, "ay":0.68339, "alpha":12.12458, "fx":[37.1289,10.34022,-47.9856,-25.84713], "fy":[-5.41938,53.69645,29.3116,-31.09188]},
    {"t":3.58679, "x":5.75826, "y":1.0018, "heading":-2.81052, "vx":-2.17779, "vy":-1.22527, "omega":-2.54864, "ax":-0.13365, "ay":0.23818, "alpha":11.67533, "fx":[37.94355,16.83646,-41.72469,-22.14877], "fy":[-15.29912,43.81049,23.51908,-35.82481]},
    {"t":3.6078, "x":5.71248, "y":0.97611, "heading":-2.86406, "vx":-2.1806, "vy":-1.22026, "omega":-2.30337, "ax":-0.04575, "ay":0.08182, "alpha":11.18585, "fx":[36.4487,19.75523,-37.76137,-21.55525], "fy":[-19.24863,38.4898,22.0433,-35.71729]},
    {"t":3.62881, "x":5.66666, "y":0.9505, "heading":-2.91245, "vx":-2.18156, "vy":-1.21854, "omega":-2.06839, "ax":-0.01565, "ay":0.02802, "alpha":10.76907, "fx":[34.4909,21.2814,-34.94594,-21.89105], "fy":[-21.11055,35.19688,22.05983,-34.23971]},
    {"t":3.64981, "x":5.62083, "y":0.9249, "heading":-2.9559, "vx":-2.18189, "vy":-1.21795, "omega":-1.84216, "ax":-0.00562, "ay":0.01007, "alpha":10.43538, "fx":[32.61956,22.24996,-32.78496,-22.4671], "fy":[-22.1889,32.87533,22.52789,-32.52917]},
    {"t":3.67082, "x":5.57499, "y":0.89932, "heading":-2.9946, "vx":-2.182, "vy":-1.21774, "omega":-1.62294, "ax":-0.00292, "ay":0.00523, "alpha":10.18334, "fx":[31.00101,22.98078,-31.08777,-23.09281], "fy":[-22.94913,31.13478,23.12439,-30.95399]},
    {"t":3.69183, "x":5.52915, "y":0.87374, "heading":-3.02869, "vx":-2.18206, "vy":-1.21763, "omega":-1.40902, "ax":-0.00409, "ay":0.00734, "alpha":10.01045, "fx":[29.66642,23.59472,-29.7889,-23.75084], "fy":[-23.55037,29.85489,23.79506,-29.60042]},
    {"t":3.71284, "x":5.48331, "y":0.84816, "heading":-3.05829, "vx":-2.18215, "vy":-1.21748, "omega":-1.19873, "ax":-0.01075, "ay":0.01927, "alpha":9.91433, "fx":[28.57385,24.10265,-28.89704,-24.51083], "fy":[-23.98613,29.07078,24.62651,-28.40013]},
    {"t":3.73384, "x":5.43747, "y":0.82259, "heading":-3.08347, "vx":-2.18238, "vy":-1.21707, "omega":-0.99045, "ax":-0.03178, "ay":0.05701, "alpha":9.89235, "fx":[27.57275,24.36682,-28.53099,-25.57055], "fy":[-24.02065,29.04721,25.90946,-27.05689]},
    {"t":3.75485, "x":5.39162, "y":0.79704, "heading":-3.10428, "vx":-2.18304, "vy":-1.21588, "omega":-0.78264, "ax":-0.09501, "ay":0.17091, "alpha":9.93665, "fx":[26.21474,23.87739,-29.08248,-27.47393], "fy":[-22.82015,30.64204,28.46657,-24.65968]},
    {"t":3.77586, "x":5.34574, "y":0.77153, "heading":-3.12072, "vx":-2.18504, "vy":-1.21229, "omega":-0.5739, "ax":-0.28209, "ay":0.5114, "alpha":9.99033, "fx":[23.10244,21.05609,-31.61702,-31.73435], "fy":[-17.67391,36.3466,34.54175,-18.41921]},
    {"t":3.79686, "x":5.29977, "y":0.74618, "heading":-3.13278, "vx":-2.19097, "vy":-1.20154, "omega":-0.36403, "ax":-0.80846, "ay":1.49966, "alpha":9.59561, "fx":[13.5475,11.54048,-38.22064,-41.87421], "fy":[0.55009,52.23206,49.22089,0.0324]},
    {"t":3.81787, "x":5.25357, "y":0.72127, "heading":-3.14042, "vx":-2.20795, "vy":-1.17004, "omega":-0.16246, "ax":-1.92195, "ay":3.78941, "alpha":6.84491, "fx":[-13.18051,-10.53426,-48.88284,-58.16943], "fy":[51.79396,83.56528,77.17477,45.29291]},
    {"t":3.83888, "x":5.20676, "y":0.69752, "heading":3.13935, "vx":-2.24832, "vy":-1.09043, "omega":-0.01866, "ax":-2.7916, "ay":6.20309, "alpha":3.13711, "fx":[-38.82709,-32.94783,-54.95203,-63.21011], "fy":[104.29786,113.92146,107.59481,96.2368]},
    {"t":3.85989, "x":5.15891, "y":0.67599, "heading":3.13896, "vx":-2.30697, "vy":-0.96012, "omega":0.04724, "ax":-2.81405, "ay":7.46066, "alpha":1.4728, "fx":[-43.44719,-39.75438,-51.89314,-56.37028], "fy":[127.459,130.42652,126.66379,123.0653]},
    {"t":3.88089, "x":5.10983, "y":0.65746, "heading":3.13995, "vx":-2.36608, "vy":-0.8034, "omega":0.07818, "ax":-2.39603, "ay":8.10694, "alpha":0.81277, "fx":[-37.93384,-36.00588,-43.41722,-45.66594], "fy":[138.40998,139.46418,137.48469,136.22838]},
    {"t":3.9019, "x":5.0596, "y":0.64237, "heading":3.14159, "vx":-2.41642, "vy":-0.63309, "omega":0.09525, "ax":-1.76017, "ay":8.37847, "alpha":0.81693, "fx":[-26.63687,-25.24704,-33.04952,-34.82665], "fy":[142.9632,143.6567,142.14967,141.29217]},
    {"t":3.9332, "x":4.9831, "y":0.62666, "heading":-3.13861, "vx":-2.47151, "vy":-0.37084, "omega":0.12082, "ax":-0.76858, "ay":7.54737, "alpha":2.12887, "fx":[-3.59623,-3.22692,-21.37673,-24.09347], "fy":[127.53106,130.8717,129.42019,125.69158]},
    {"t":3.9645, "x":4.90536, "y":0.61875, "heading":-3.13483, "vx":-2.49557, "vy":-0.1346, "omega":0.18746, "ax":-0.11277, "ay":3.58282, "alpha":6.70269, "fx":[20.8474,17.06498,-20.85326,-24.73216], "fy":[46.12354,76.31731,75.78638,45.54404]},
    {"t":3.9958, "x":4.82719, "y":0.61629, "heading":-3.12896, "vx":-2.4991, "vy":-0.02245, "omega":0.39726, "ax":-0.0032, "ay":0.6527, "alpha":6.4606, "fx":[17.88322,16.87566,-17.42296,-17.55389], "fy":[-5.92115,28.56341,28.13699,-6.37039]},
    {"t":4.0271, "x":4.74897, "y":0.61591, "heading":-3.11653, "vx":-2.4992, "vy":-0.00202, "omega":0.59948, "ax":-0.00002, "ay":0.10029, "alpha":3.93183, "fx":[10.83264,10.27134,-10.80105,-10.30418], "fy":[-8.57855,12.51918,11.99182,-9.10912]},
    {"t":4.0584, "x":4.67074, "y":0.6159, "heading":-3.09776, "vx":-2.4992, "vy":0.00112, "omega":0.72255, "ax":0.00001, "ay":0.01492, "alpha":1.314, "fx":[3.67876,3.36914,-3.67795,-3.3694], "fy":[-3.11549,3.93205,3.62301,-3.42462]},
    {"t":4.08971, "x":4.59251, "y":0.61594, "heading":-3.07515, "vx":-2.4992, "vy":0.00158, "omega":0.76368, "ax":0.0, "ay":0.00223, "alpha":-1.31261, "fx":[-3.74957,-3.28176,3.7497,3.28173], "fy":[3.31972,-3.71167,-3.24376,3.7876]},
    {"t":4.12101, "x":4.51429, "y":0.61599, "heading":-3.05124, "vx":-2.4992, "vy":0.00165, "omega":0.7226, "ax":0.0, "ay":0.00067, "alpha":-3.9314, "fx":[-11.46217,-9.55803,11.4624,9.55783], "fy":[9.56935,-11.4509,-9.54651,11.47366]},
    {"t":4.15231, "x":4.43606, "y":0.61604, "heading":-3.02862, "vx":-2.4992, "vy":0.00167, "omega":0.59954, "ax":0.0, "ay":0.00235, "alpha":-6.52542, "fx":[-19.37823,-15.43112,19.38031,15.42914], "fy":[15.47036,-19.3395,-15.38989,19.41903]},
    {"t":4.18361, "x":4.35783, "y":0.6161, "heading":-3.00986, "vx":-2.4992, "vy":0.00175, "omega":0.39529, "ax":0.00001, "ay":0.01449, "alpha":-9.07461, "fx":[-27.3357,-20.96033,27.36004,20.93677], "fy":[21.1981,-27.10453,-20.69876,27.59092]},
    {"t":4.21491, "x":4.2796, "y":0.61616, "heading":-2.99749, "vx":-2.4992, "vy":0.0022, "omega":0.11124, "ax":0.00012, "ay":0.08658, "alpha":-11.55444, "fx":[-35.03442,-26.35613,35.269,26.12995], "fy":[27.74437,-33.70693,-24.73041,36.58362]},
    {"t":4.24621, "x":4.20138, "y":0.61627, "heading":-2.994, "vx":-2.4992, "vy":0.00491, "omega":-0.25042, "ax":0.00246, "ay":0.48815, "alpha":-13.87506, "fx":[-41.46266,-32.37028,43.41721,30.58289], "fy":[39.84024,-34.17814,-22.65987,50.21072]},
    {"t":4.27751, "x":4.12315, "y":0.61666, "heading":-3.00184, "vx":-2.49912, "vy":0.02019, "omega":-0.68472, "ax":0.06027, "ay":2.52109, "alpha":-14.18527, "fx":[-39.99932,-39.68977,52.65844,31.13113], "fy":[73.70988,2.0669,14.56841,81.18663]},
    {"t":4.30881, "x":4.04496, "y":0.61853, "heading":-3.02327, "vx":-2.49723, "vy":0.0991, "omega":-1.12873, "ax":0.58338, "ay":6.96803, "alpha":-5.41388, "fx":[-13.71933,-11.99156,39.58761,25.81573], "fy":[124.95962,113.76336,111.02466,124.34914]},
    {"t":4.34011, "x":3.96708, "y":0.62504, "heading":-3.0586, "vx":-2.47897, "vy":0.31721, "omega":-1.29819, "ax":1.51417, "ay":8.30676, "alpha":-1.75435, "fx":[15.61573,19.07123,36.71476,31.62072], "fy":[143.47382,141.89238,138.74589,141.07047]},
    {"t":4.37141, "x":3.89022, "y":0.63904, "heading":-3.09924, "vx":-2.43158, "vy":0.57722, "omega":-1.35311, "ax":2.52263, "ay":8.40379, "alpha":-0.86488, "fx":[37.52037,40.10265,48.4753,45.53855], "fy":[144.6085,143.65938,141.1496,142.36682]},
    {"t":4.40272, "x":3.81535, "y":0.66123, "heading":3.14159, "vx":-2.35262, "vy":0.84027, "omega":-1.38018, "ax":3.3435, "ay":8.10399, "alpha":-0.75815, "fx":[52.17778,54.77323,61.67381,58.86293], "fy":[139.81643,138.58631,135.75915,137.22425]},
    {"t":4.43224, "x":3.74734, "y":0.68957, "heading":3.10084, "vx":-2.25389, "vy":1.07956, "omega":-1.40257, "ax":4.03495, "ay":7.44612, "alpha":-1.45118, "fx":[60.25671,65.24513,77.27158,71.75962], "fy":[131.31281,127.92471,121.58561,125.8026]},
    {"t":4.46177, "x":3.68254, "y":0.72469, "heading":3.05942, "vx":-2.13475, "vy":1.29943, "omega":-1.44542, "ax":4.0961, "ay":6.11479, "alpha":-3.87701, "fx":[51.53791,60.70935,88.99479,77.45199], "fy":[117.35431,104.88983,88.78048,105.01898]},
    {"t":4.4913, "x":3.62129, "y":0.76573, "heading":3.01674, "vx":-2.0138, "vy":1.47999, "omega":-1.5599, "ax":2.08848, "ay":2.72441, "alpha":-11.5609, "fx":[7.15421,-1.48631,71.39024,65.03932], "fy":[83.25898,24.5068,10.48688,67.11301]},
    {"t":4.52083, "x":3.56274, "y":0.81062, "heading":2.97068, "vx":-1.95213, "vy":1.56043, "omega":-1.90127, "ax":0.47671, "ay":0.59093, "alpha":-13.09115, "fx":[-19.56408,-33.70991,38.31668,47.39191], "fy":[51.1428,-18.74031,-30.18046,37.98394]},
    {"t":4.55035, "x":3.50531, "y":0.85695, "heading":2.91454, "vx":-1.93805, "vy":1.57788, "omega":-2.28782, "ax":0.09443, "ay":0.11577, "alpha":-11.49203, "fx":[-21.31721,-35.59223,24.9289,38.40513], "fy":[39.01857,-21.17944,-34.98681,25.02446]},
    {"t":4.57988, "x":3.44812, "y":0.90359, "heading":2.84699, "vx":-1.93526, "vy":1.5813, "omega":-2.62716, "ax":0.01779, "ay":0.02176, "alpha":-9.81779, "fx":[-17.23627,-32.59641,17.8974,33.14538], "fy":[33.24379,-17.19877,-32.49823,17.93353]},
    {"t":4.60941, "x":3.39099, "y":0.9503, "heading":2.76941, "vx":-1.93474, "vy":1.58194, "omega":-2.91706, "ax":0.00323, "ay":0.00394, "alpha":-8.25147, "fx":[-12.5201,-28.63655,12.63703,28.73907], "fy":[28.75466,-12.51128,-28.62097,12.64582]},
    {"t":4.63894, "x":3.33386, "y":0.99701, "heading":2.68328, "vx":-1.93464, "vy":1.58206, "omega":-3.16071, "ax":0.0006, "ay":0.00074, "alpha":-6.81701, "fx":[-8.3037,-24.49695,8.32513,24.51658], "fy":[24.51918,-8.30179,-24.49435,8.32703]},
    {"t":4.66847, "x":3.27673, "y":1.04372, "heading":2.58995, "vx":-1.93463, "vy":1.58208, "omega":-3.362, "ax":0.00021, "ay":0.00025, "alpha":-5.52058, "fx":[-4.85078,-20.38389,4.85795,20.39068], "fy":[20.39148,-4.85009,-20.38309,4.85865]},
    {"t":4.69799, "x":3.21961, "y":1.09044, "heading":2.49068, "vx":-1.93462, "vy":1.58209, "omega":-3.52501, "ax":0.0002, "ay":0.00024, "alpha":-4.35913, "fx":[-2.21526,-16.39537,2.22219,16.40209], "fy":[16.40284,-2.21455,-16.39462,2.22291]},
    {"t":4.72752, "x":3.16248, "y":1.13716, "heading":2.38659, "vx":-1.93461, "vy":1.58209, "omega":-3.65372, "ax":0.00023, "ay":0.00028, "alpha":-3.32541, "fx":[-0.37976,-12.61429,0.38756,12.62198], "fy":[12.62281,-0.37892,-12.61345,0.3884]},
    {"t":4.75705, "x":3.10536, "y":1.18387, "heading":2.2787, "vx":-1.93461, "vy":1.5821, "omega":-3.75192, "ax":0.0002, "ay":0.00024, "alpha":-2.41111, "fx":[0.71195,-9.12225,-0.70519,9.12898], "fy":[9.1297,0.71269,-9.12154,-0.70446]},
    {"t":4.78658, "x":3.04823, "y":1.23059, "heading":2.16792, "vx":-1.9346, "vy":1.58211, "omega":-3.82311, "ax":0.0001, "ay":0.00012, "alpha":-1.60651, "fx":[1.14311,-5.98922,-1.13982,5.99251], "fy":[5.99285,1.14346,-5.98888,-1.13947]},
    {"t":4.81611, "x":2.99111, "y":1.2773, "heading":2.05503, "vx":-1.9346, "vy":1.58211, "omega":-3.87055, "ax":-0.00005, "ay":-0.00007, "alpha":-0.89734, "fx":[1.00959,-3.25406,-1.01137,3.25228], "fy":[3.25206,1.00937,-3.25428,-1.01159]},
    {"t":4.84563, "x":2.93398, "y":1.32402, "heading":1.94074, "vx":-1.9346, "vy":1.58211, "omega":-3.89705, "ax":-0.0002, "ay":-0.00025, "alpha":-0.26107, "fx":[0.39659,-0.91017,-0.40341,0.90335], "fy":[0.90258,0.39582,-0.91094,-0.40418]},
    {"t":4.87516, "x":2.87686, "y":1.37074, "heading":1.82567, "vx":-1.93461, "vy":1.5821, "omega":-3.90476, "ax":-0.0003, "ay":-0.00036, "alpha":0.33486, "fx":[-0.64823,1.09144,0.63819,-1.10148], "fy":[-1.1026,-0.64935,1.09032,0.63707]},
    {"t":4.90469, "x":2.81973, "y":1.41745, "heading":1.71037, "vx":-1.93461, "vy":1.58209, "omega":-3.89487, "ax":-0.0003, "ay":-0.00037, "alpha":0.93123, "fx":[-2.13281,2.81799,2.12248,-2.82833], "fy":[-2.82947,-2.13396,2.81685,2.12133]},
    {"t":4.93422, "x":2.76261, "y":1.46417, "heading":1.59536, "vx":-1.93462, "vy":1.58208, "omega":-3.86737, "ax":-0.00023, "ay":-0.00028, "alpha":1.57213, "fx":[-4.11904,4.31861,4.11132,-4.32636], "fy":[-4.32719,-4.1199,4.31778,4.11046]},
    {"t":4.96375, "x":2.70548, "y":1.51089, "heading":1.48116, "vx":-1.93463, "vy":1.58207, "omega":-3.82095, "ax":-0.0001, "ay":-0.00012, "alpha":2.29863, "fx":[-6.69948,5.59151,6.69615,-5.59488], "fy":[-5.59521,-6.69984,5.59118,6.69579]},
    {"t":4.99327, "x":2.64836, "y":1.5576, "heading":1.36834, "vx":-1.93463, "vy":1.58207, "omega":-3.75307, "ax":0.00003, "ay":0.00004, "alpha":3.14337, "fx":[-9.96156,6.56942,9.9627,-6.56827], "fy":[-6.56811,-9.9614,6.56957,9.96286]},
    {"t":5.0228, "x":2.59123, "y":1.60432, "heading":1.25752, "vx":-1.93463, "vy":1.58207, "omega":-3.66026, "ax":0.00012, "ay":0.00015, "alpha":4.12782, "fx":[-13.95375,7.12853,13.95793,-7.12422], "fy":[-7.12375,-13.95321,7.129,13.95847]},
    {"t":5.05233, "x":2.5341, "y":1.65103, "heading":1.14944, "vx":-1.93463, "vy":1.58208, "omega":-3.53837, "ax":0.00015, "ay":0.00019, "alpha":5.26256, "fx":[-18.66599,7.11585,18.67108,-7.11047], "fy":[-7.10991,-18.66531,7.11641,18.67176]},
    {"t":5.08186, "x":2.47698, "y":1.69775, "heading":1.04496, "vx":-1.93462, "vy":1.58208, "omega":-3.38298, "ax":0.00013, "ay":0.00016, "alpha":6.54925, "fx":[-24.02737,6.38334,24.0316,-6.37877], "fy":[-6.3783,-24.02679,6.38382,24.03218]},
    {"t":5.11139, "x":2.41985, "y":1.74446, "heading":0.94507, "vx":-1.93462, "vy":1.58209, "omega":-3.18959, "ax":0.00008, "ay":0.0001, "alpha":7.9823, "fx":[-29.91577,4.8192,29.91827,-4.81642], "fy":[-4.81611,-29.91541,4.81951,29.91863]},
    {"t":5.14091, "x":2.36273, "y":1.79118, "heading":0.85088, "vx":-1.93462, "vy":1.58209, "omega":-2.95389, "ax":0.00003, "ay":0.00004, "alpha":9.54891, "fx":[-36.17145,2.37268,36.17239,-2.37162], "fy":[-2.37147,-36.1713,2.37283,36.17254]},
    {"t":5.17044, "x":2.3056, "y":1.83789, "heading":0.76366, "vx":-1.93462, "vy":1.58209, "omega":-2.67193, "ax":0.00001, "ay":0.00001, "alpha":11.22778, "fx":[-42.61278,-0.92626,42.61301,0.92652], "fy":[0.9266,-42.61272,-0.92619,42.61307]},
    {"t":5.19997, "x":2.24848, "y":1.88461, "heading":0.68476, "vx":-1.93462, "vy":1.58209, "omega":-2.3404, "ax":0.00004, "ay":0.00005, "alpha":12.98857, "fx":[-49.05716,-4.95279,49.05849,4.95435], "fy":[4.9546,-49.05702,-4.95254,49.05864]},
    {"t":5.2295, "x":2.19135, "y":1.93133, "heading":0.61566, "vx":-1.93462, "vy":1.58209, "omega":-1.95687, "ax":0.00027, "ay":0.00033, "alpha":14.79376, "fx":[-55.34886,-9.48206,55.35731,9.49181], "fy":[9.49344,-55.3484,-9.48043,55.35778]},
    {"t":5.25903, "x":2.13423, "y":1.97804, "heading":0.55788, "vx":-1.93461, "vy":1.5821, "omega":-1.52004, "ax":0.0013, "ay":0.00159, "alpha":16.6032, "fx":[-61.38403,-14.19369,61.4256,14.24064], "fy":[14.24999,-61.38347,-14.18435,61.42616]},
    {"t":5.28855, "x":2.0771, "y":2.02476, "heading":0.51299, "vx":-1.93457, "vy":1.58215, "omega":-1.02978, "ax":0.00619, "ay":0.00673, "alpha":18.37956, "fx":[-67.10095,-18.66071,67.2987,18.88379], "fy":[18.9183,-67.11686,-18.6265,67.28279]},
    {"t":5.31808, "x":2.01998, "y":2.07148, "heading":0.48258, "vx":-1.93439, "vy":1.58235, "omega":-0.48707, "ax":2.86899, "ay":-2.36708, "alpha":15.10482, "fx":[-11.14467,31.475,93.85016,81.02207], "fy":[-35.57898,-94.88316,-50.78134,20.19024]},
    {"t":5.34761, "x":1.96411, "y":2.11717, "heading":0.4682, "vx":-1.84967, "vy":1.51245, "omega":-0.04106, "ax":6.90048, "ay":-5.64107, "alpha":0.38427, "fx":[116.68847,115.6883,118.054,119.0699], "fy":[-96.75458,-98.02218,-95.19178,-93.84326]},
    {"t":5.37714, "x":1.9125, "y":2.15937, "heading":0.46699, "vx":-1.64591, "vy":1.34588, "omega":-0.02971, "ax":6.94382, "ay":-5.67749, "alpha":0.21736, "fx":[117.73109,117.14764,118.49114,119.0795], "fy":[-97.02853,-97.75335,-96.12973,-95.37862]},
    {"t":5.40667, "x":1.86693, "y":2.19664, "heading":0.46611, "vx":-1.44088, "vy":1.17824, "omega":-0.02329, "ax":6.9584, "ay":-5.68975, "alpha":0.16122, "fx":[118.07976,117.64213,118.63972,119.08001], "fy":[-97.11951,-97.65968,-96.44996,-95.89527]},
    {"t":5.43619, "x":1.82742, "y":2.22895, "heading":0.46542, "vx":-1.23541, "vy":1.01023, "omega":-0.01853, "ax":6.96572, "ay":-5.6959, "alpha":0.13306, "fx":[118.25422,117.89079,118.71454,119.07977], "fy":[-97.16493,-97.61208,-96.61146,-96.15438]},
    {"t":5.46572, "x":1.79398, "y":2.2563, "heading":0.46488, "vx":-1.02973, "vy":0.84204, "omega":-0.0146, "ax":6.97011, "ay":-5.6996, "alpha":0.11615, "fx":[118.35891,118.04042,118.7596,119.07946], "fy":[-97.19217,-97.58329,-96.70877,-96.31008]},
    {"t":5.49525, "x":1.76661, "y":2.27867, "heading":0.46445, "vx":-0.82391, "vy":0.67375, "omega":-0.01118, "ax":6.97304, "ay":-5.70207, "alpha":0.10487, "fx":[118.42869,118.14034,118.78973,119.07918], "fy":[-97.21033,-97.56399,-96.77381,-96.41397]},
    {"t":5.52478, "x":1.74532, "y":2.29608, "heading":0.46412, "vx":-0.61801, "vy":0.50538, "omega":-0.00808, "ax":6.97514, "ay":-5.70383, "alpha":0.0968, "fx":[118.47852,118.2118,118.81129,119.07895], "fy":[-97.22331,-97.55016,-96.82032,-96.48822]},
    {"t":5.55431, "x":1.73011, "y":2.30852, "heading":0.46388, "vx":-0.41205, "vy":0.33695, "omega":-0.00522, "ax":6.97671, "ay":-5.70515, "alpha":0.09075, "fx":[118.51588,118.26545,118.8275,119.07875], "fy":[-97.23307,-97.53975,-96.85523,-96.54393]},
    {"t":5.58383, "x":1.72099, "y":2.31598, "heading":0.46372, "vx":-0.20604, "vy":0.16849, "omega":-0.00254, "ax":6.97794, "ay":-5.70618, "alpha":0.08605, "fx":[118.54491,118.3072,118.84014,119.07858], "fy":[-97.24069,-97.53163,-96.88239,-96.58729]},
    {"t":5.61336, "x":1.71795, "y":2.31847, "heading":0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
