{
 "name":"POS6TrenchShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39976692199707, "y":0.6612263917922974, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.983356475830078, "y":0.8308966755867004, "heading":0.502843283749465, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.22760534286499, "y":1.3964643478393557, "heading":1.1296168144639949, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.755468845367432, "y":2.9612016677856445, "heading":1.8844165777948516, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.624333381652832, "y":3.30054235458374, "heading":-2.0032037322183633, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115322589874268, "y":1.3022031784057615, "heading":-2.1975391786818967, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.059597015380859, "y":0.6423741579055786, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.815347909927368, "y":0.6612263917922974, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.267889380455017, "y":2.5370147228240967, "heading":0.5280744484263598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.39976692199707 m", "val":4.39976692199707}, "y":{"exp":"0.6612263917922974 m", "val":0.6612263917922974}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.983356475830078 m", "val":5.983356475830078}, "y":{"exp":"0.8308966755867004 m", "val":0.8308966755867004}, "heading":{"exp":"0.502843283749465 rad", "val":0.502843283749465}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.22760534286499 m", "val":7.22760534286499}, "y":{"exp":"1.3964643478393555 m", "val":1.3964643478393557}, "heading":{"exp":"1.1296168144639949 rad", "val":1.1296168144639949}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.755468845367432 m", "val":7.755468845367432}, "y":{"exp":"2.9612016677856445 m", "val":2.9612016677856445}, "heading":{"exp":"1.8844165777948516 rad", "val":1.8844165777948516}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.624333381652832 m", "val":6.624333381652832}, "y":{"exp":"3.3005423545837402 m", "val":3.30054235458374}, "heading":{"exp":"-2.0032037322183633 rad", "val":-2.0032037322183633}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115322589874268 m", "val":6.115322589874268}, "y":{"exp":"1.3022031784057617 m", "val":1.3022031784057615}, "heading":{"exp":"-2.1975391786818967 rad", "val":-2.1975391786818967}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.059597015380859 m", "val":5.059597015380859}, "y":{"exp":"0.6423741579055786 m", "val":0.6423741579055786}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.815347909927368 m", "val":3.815347909927368}, "y":{"exp":"0.6612263917922974 m", "val":0.6612263917922974}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.267889380455017 m", "val":1.267889380455017}, "y":{"exp":"2.5370147228240967 m", "val":2.5370147228240967}, "heading":{"exp":"0.5280744484263598 rad", "val":0.5280744484263598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77634,1.32569,2.01186,2.5459,3.39772,3.90192,4.40246,5.80883],
  "samples":[
    {"t":0.0, "x":4.39977, "y":0.66123, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96933, "ay":0.899, "alpha":0.01202, "fx":[152.55857,152.57136,152.57281,152.56005], "fy":[15.36197,15.23427,15.22154,15.34914]},
    {"t":0.03105, "x":4.40409, "y":0.66166, "heading":0.0, "vx":0.27853, "vy":0.02792, "omega":0.00037, "ax":8.96759, "ay":0.89883, "alpha":0.01301, "fx":[152.52848,152.54231,152.54391,152.5301], "fy":[15.36475,15.22662,15.21286,15.35087]},
    {"t":0.06211, "x":4.41706, "y":0.66296, "heading":0.00001, "vx":0.55701, "vy":0.05583, "omega":0.00078, "ax":8.9653, "ay":0.8986, "alpha":0.01431, "fx":[152.48868,152.50389,152.50568,152.4905], "fy":[15.36843,15.21649,15.20138,15.35316]},
    {"t":0.09316, "x":4.43868, "y":0.66513, "heading":0.00004, "vx":0.83542, "vy":0.08373, "omega":0.00122, "ax":8.96212, "ay":0.89828, "alpha":0.01612, "fx":[152.43354,152.45066,152.45273,152.43565], "fy":[15.37352,15.20247,15.18548,15.35633]},
    {"t":0.12422, "x":4.46895, "y":0.66816, "heading":0.00007, "vx":1.11372, "vy":0.11163, "omega":0.00172, "ax":8.95743, "ay":0.89781, "alpha":0.01878, "fx":[152.35212,152.37205,152.37457,152.35469], "fy":[15.38102,15.18177,15.16201,15.36101]},
    {"t":0.15527, "x":4.50785, "y":0.67206, "heading":0.00013, "vx":1.39188, "vy":0.13951, "omega":0.00231, "ax":8.94981, "ay":0.89704, "alpha":0.02312, "fx":[152.21974,152.24423,152.24753,152.22311], "fy":[15.39322,15.14811,15.12388,15.3686]},
    {"t":0.18632, "x":4.55539, "y":0.67682, "heading":0.0002, "vx":1.66981, "vy":0.16737, "omega":0.00302, "ax":8.93524, "ay":0.89558, "alpha":0.03141, "fx":[151.96678,151.99998,152.00497,151.97191], "fy":[15.41645,15.08385,15.05114,15.38304]},
    {"t":0.21738, "x":4.61155, "y":0.68245, "heading":0.00029, "vx":1.94728, "vy":0.19518, "omega":0.004, "ax":8.89638, "ay":0.89169, "alpha":0.05362, "fx":[151.29116,151.34741,151.35826,151.30241], "fy":[15.47814,14.91246,14.8576,15.42123]},
    {"t":0.24843, "x":4.67631, "y":0.68894, "heading":0.00042, "vx":2.22355, "vy":0.22287, "omega":0.00566, "ax":8.4693, "ay":0.84888, "alpha":0.30369, "fx":[143.8088,144.1023,144.30621,144.02406], "fy":[16.12291,13.04188,12.78537,15.80678]},
    {"t":0.27948, "x":4.74945, "y":0.69628, "heading":0.00059, "vx":2.48655, "vy":0.24923, "omega":0.01509, "ax":0.00614, "ay":0.00062, "alpha":4.68906, "fx":[-12.48986,-12.47521,12.69898,12.68377], "fy":[12.59138,-12.58536,-12.56764,12.60349]},
    {"t":0.31054, "x":4.82667, "y":0.70401, "heading":0.00106, "vx":2.48674, "vy":0.24925, "omega":0.16071, "ax":0.0, "ay":0.0, "alpha":4.36237, "fx":[-11.72244,-11.69758,11.72245,11.69759], "fy":[11.69759,-11.72245,-11.69759,11.72245]},
    {"t":0.34159, "x":4.90389, "y":0.71175, "heading":0.00605, "vx":2.48674, "vy":0.24925, "omega":0.29618, "ax":0.0, "ay":0.0, "alpha":4.1129, "fx":[-11.10696,-10.97333,11.10696,10.97333], "fy":[10.97333,-11.10696,-10.97333,11.10696]},
    {"t":0.37265, "x":4.98111, "y":0.71949, "heading":0.01525, "vx":2.48674, "vy":0.24925, "omega":0.4239, "ax":0.0, "ay":0.0, "alpha":3.93739, "fx":[-10.72916,-10.40682,10.72916,10.40682], "fy":[10.40682,-10.72916,-10.40682,10.72916]},
    {"t":0.4037, "x":5.05834, "y":0.72723, "heading":0.02841, "vx":2.48674, "vy":0.24925, "omega":0.54617, "ax":0.0, "ay":0.0, "alpha":3.83364, "fx":[-10.57892,-9.99422,10.57892,9.99422], "fy":[9.99422,-10.57892,-9.99422,10.57892]},
    {"t":0.43475, "x":5.13556, "y":0.73498, "heading":0.04537, "vx":2.48674, "vy":0.24925, "omega":0.66522, "ax":0.0, "ay":0.0, "alpha":3.80056, "fx":[-10.65416,-9.72868,10.65416,9.72868], "fy":[9.72868,-10.65416,-9.72868,10.65416]},
    {"t":0.46581, "x":5.21278, "y":0.74272, "heading":0.06603, "vx":2.48674, "vy":0.24925, "omega":0.78324, "ax":0.0, "ay":0.0, "alpha":3.8382, "fx":[-10.96034,-9.6007,10.96033,9.60069], "fy":[9.60071,-10.96032,-9.60067,10.96036]},
    {"t":0.49686, "x":5.29, "y":0.75046, "heading":0.09035, "vx":2.48674, "vy":0.24925, "omega":0.90243, "ax":0.0, "ay":0.00001, "alpha":3.94784, "fx":[-11.51027,-9.59788,11.51025,9.59784], "fy":[9.598,-11.51012,-9.59772,11.5104]},
    {"t":0.52791, "x":5.36723, "y":0.7582, "heading":0.11838, "vx":2.48674, "vy":0.24925, "omega":1.02502, "ax":-0.00001, "ay":0.00005, "alpha":4.13203, "fx":[-12.32412,-9.70425,12.32395,9.70405], "fy":[9.70505,-12.32314,-9.70325,12.32493]},
    {"t":0.55897, "x":5.44445, "y":0.76594, "heading":0.15021, "vx":2.48674, "vy":0.24925, "omega":1.15334, "ax":-0.00004, "ay":0.00035, "alpha":4.39466, "fx":[-13.4297,-9.89923,13.42864,9.8979], "fy":[9.9045,-13.42326,-9.89262,13.43508]},
    {"t":0.59002, "x":5.52167, "y":0.77368, "heading":0.18602, "vx":2.48674, "vy":0.24926, "omega":1.28981, "ax":-0.00023, "ay":0.00231, "alpha":4.74104, "fx":[-14.86414,-10.15759,14.85731,10.14867], "fy":[10.19253,-14.82161,-10.11372,14.89983]},
    {"t":0.62108, "x":5.59889, "y":0.78142, "heading":0.22608, "vx":2.48673, "vy":0.24933, "omega":1.43704, "ax":-0.00153, "ay":0.01525, "alpha":5.17797, "fx":[-16.68335,-10.46012,16.63929,10.40002], "fy":[10.69088,-16.40329,-10.1691,16.91918]},
    {"t":0.65213, "x":5.67612, "y":0.78917, "heading":0.2707, "vx":2.48669, "vy":0.24981, "omega":1.59783, "ax":-0.01013, "ay":0.10025, "alpha":5.71258, "fx":[-19.02,-10.88058,18.73709,10.47397], "fy":[12.39331,-17.18394,-8.95386,20.56508]},
    {"t":0.68318, "x":5.75333, "y":0.79697, "heading":0.32032, "vx":2.48637, "vy":0.25292, "omega":1.77523, "ax":-0.06889, "ay":0.6509, "alpha":6.29418, "fx":[-22.39062,-12.20422,20.51349,9.39384], "fy":[21.84124,-10.32452,0.57401,32.19592]},
    {"t":0.71424, "x":5.83051, "y":0.80514, "heading":0.37545, "vx":2.48423, "vy":0.27313, "omega":1.97069, "ax":-0.47833, "ay":3.59977, "alpha":5.185, "fx":[-27.63561,-19.04005,13.34777,0.78291], "fy":[67.46723,45.23757,55.80253,76.41696]},
    {"t":0.74529, "x":5.90742, "y":0.81536, "heading":0.43665, "vx":2.46938, "vy":0.38492, "omega":2.1317, "ax":-1.55694, "ay":7.43547, "alpha":1.40924, "fx":[-34.00474,-31.1748,-18.47746,-22.27572], "fy":[125.70846,124.17606,127.26719,128.74947]},
    {"t":0.77634, "x":5.98336, "y":0.8309, "heading":0.50284, "vx":2.42103, "vy":0.61582, "omega":2.17546, "ax":-2.08338, "ay":7.2659, "alpha":0.85916, "fx":[-40.00419,-38.14211,-30.69305,-32.9115], "fy":[122.80917,121.97103,124.39617,125.18693]},
    {"t":0.79923, "x":6.03823, "y":0.8469, "heading":0.55264, "vx":2.37334, "vy":0.78213, "omega":2.19513, "ax":-1.82988, "ay":5.12108, "alpha":1.72069, "fx":[-38.7223,-34.7169,-23.14217,-27.92182], "fy":[86.80878,82.11132,87.56103,91.95127]},
    {"t":0.82212, "x":6.09207, "y":0.86614, "heading":0.60288, "vx":2.33146, "vy":0.89935, "omega":2.23451, "ax":-0.83303, "ay":2.09503, "alpha":2.20699, "fx":[-22.62901,-16.2005,-5.53716,-12.31162], "fy":[36.81161,27.62567,34.61643,43.48971]},
    {"t":0.84501, "x":6.14522, "y":0.88727, "heading":0.65403, "vx":2.31239, "vy":0.9473, "omega":2.28503, "ax":-0.25011, "ay":0.60535, "alpha":1.33786, "fx":[-9.29806,-4.94826,0.80458,-3.57526], "fy":[10.95054,5.2685,9.66244,15.30607]},
    {"t":0.8679, "x":6.19808, "y":0.90912, "heading":0.70633, "vx":2.30667, "vy":0.96116, "omega":2.31565, "ax":-0.06907, "ay":0.16538, "alpha":0.21666, "fx":[-1.99491,-1.24009,-0.35467,-1.10967], "fy":[2.87777,1.99321,2.74835,3.63261]},
    {"t":0.89079, "x":6.25086, "y":0.93116, "heading":0.75934, "vx":2.30508, "vy":0.96494, "omega":2.32061, "ax":-0.01881, "ay":0.0449, "alpha":-0.91538, "fx":[3.15411,-0.22949,-3.79361,-0.41074], "fy":[0.6737,4.23714,0.85466,-2.71031]},
    {"t":0.91368, "x":6.30362, "y":0.95326, "heading":0.81245, "vx":2.30465, "vy":0.96597, "omega":2.29966, "ax":-0.0051, "ay":0.01217, "alpha":-2.05477, "fx":[7.71087,-0.29801,-7.88409,0.12401], "fy":[0.41866,8.00399,-0.00341,-7.59092]},
    {"t":0.93657, "x":6.35637, "y":0.97537, "heading":0.86509, "vx":2.30454, "vy":0.96625, "omega":2.25263, "ax":-0.00138, "ay":0.00329, "alpha":-3.21084, "fx":[12.12694,-0.99394,-12.17373,0.94679], "fy":[1.02677,12.206,-0.91396,-12.09467]},
    {"t":0.95946, "x":6.40912, "y":0.99749, "heading":0.91665, "vx":2.30451, "vy":0.96632, "omega":2.17913, "ax":-0.00037, "ay":0.00089, "alpha":-4.39212, "fx":[16.52366,-2.18857,-16.5363,2.17582], "fy":[2.19755,16.54496,-2.16683,-16.51501]},
    {"t":0.98235, "x":6.46187, "y":1.01961, "heading":0.96653, "vx":2.3045, "vy":0.96635, "omega":2.0786, "ax":-0.00011, "ay":0.00027, "alpha":-5.60517, "fx":[20.92839,-3.8351,-20.93216,3.83131], "fy":[3.83785,20.93473,-3.82856,-20.92582]},
    {"t":1.00524, "x":6.51462, "y":1.04173, "heading":1.01411, "vx":2.30449, "vy":0.96635, "omega":1.9503, "ax":-0.00008, "ay":0.0002, "alpha":-6.85395, "fx":[25.34006,-5.90049,-25.34283,5.89774], "fy":[5.90255,25.34468,-5.89568,-25.33822]},
    {"t":1.02813, "x":6.56737, "y":1.06385, "heading":1.05875, "vx":2.30449, "vy":0.96636, "omega":1.79342, "ax":-0.00021, "ay":0.00051, "alpha":-8.13934, "fx":[29.74771,-8.345,-29.75505,8.33789], "fy":[8.35048,29.75966,-8.33241,-29.74309]},
    {"t":1.05102, "x":6.62011, "y":1.08597, "heading":1.0998, "vx":2.30449, "vy":0.96637, "omega":1.60711, "ax":-0.00072, "ay":0.00171, "alpha":-9.45898, "fx":[34.13547,-11.11641,-34.16067,11.0928], "fy":[11.13543,34.17552,-11.07379,-34.1206]},
    {"t":1.07391, "x":6.67286, "y":1.10809, "heading":1.13659, "vx":2.30447, "vy":0.96641, "omega":1.3906, "ax":-0.00241, "ay":0.00574, "alpha":-10.80742, "fx":[38.47985,-14.15265,-38.56632,14.07528], "fy":[14.2189,38.61355,-14.00907,-38.43257]},
    {"t":1.0968, "x":6.72561, "y":1.13021, "heading":1.16842, "vx":2.30442, "vy":0.96654, "omega":1.14323, "ax":-0.00789, "ay":0.01881, "alpha":-12.17652, "fx":[42.72973,-17.39802,-43.0209,17.15221], "fy":[17.62461,43.16567,-16.92591,-42.58432]},
    {"t":1.11968, "x":6.77835, "y":1.15234, "heading":1.19459, "vx":2.30424, "vy":0.96697, "omega":0.86452, "ax":-0.02521, "ay":0.06004, "alpha":-13.55543, "fx":[46.73298,-20.85119,-47.69239,20.09502], "fy":[21.60919,48.11692,-19.33969,-46.3016]},
    {"t":1.14257, "x":6.83109, "y":1.17449, "heading":1.21437, "vx":2.30366, "vy":0.96834, "omega":0.55424, "ax":-0.07847, "ay":0.18619, "alpha":-14.92368, "fx":[49.99521,-24.68635,-53.07889,22.43124], "fy":[27.15591,54.25129,-19.98405,-48.75522]},
    {"t":1.16546, "x":6.8838, "y":1.1967, "heading":1.22706, "vx":2.30186, "vy":0.9726, "omega":0.21265, "ax":-0.23803, "ay":0.55899, "alpha":-16.17938, "fx":[50.87166,-29.49917,-60.48726,22.91935], "fy":[37.25816,63.43008,-15.3384,-47.31681]},
    {"t":1.18835, "x":6.93642, "y":1.21911, "heading":1.23193, "vx":2.29641, "vy":0.9854, "omega":-0.15769, "ax":-0.70415, "ay":1.60516, "alpha":-16.54724, "fx":[43.81872,-36.53476,-72.0855,16.89225], "fy":[58.93018,78.58823,3.81713,-32.12204]},
    {"t":1.21124, "x":6.9888, "y":1.24208, "heading":1.22832, "vx":2.2803, "vy":1.02214, "omega":-0.53645, "ax":-1.93124, "ay":4.07968, "alpha":-12.03745, "fx":[15.9854,-47.033,-84.18788,-16.16387], "fy":[95.74644,99.26757,48.26509,34.29798]},
    {"t":1.23413, "x":7.04049, "y":1.26655, "heading":1.21604, "vx":2.23609, "vy":1.11552, "omega":-0.81198, "ax":-3.42074, "ay":6.32488, "alpha":-5.39111, "fx":[-27.67002,-60.49718,-86.99795,-57.57841], "fy":[122.42762,115.78189,91.60711,100.52124]},
    {"t":1.25702, "x":7.09078, "y":1.29374, "heading":1.19745, "vx":2.15779, "vy":1.2603, "omega":-0.93537, "ax":-4.40354, "ay":6.92515, "alpha":-2.66327, "fx":[-58.80806,-73.87794,-89.96588,-76.96018], "fy":[127.16913,120.95995,108.06518,114.98506]},
    {"t":1.27991, "x":7.13902, "y":1.3244, "heading":1.17604, "vx":2.057, "vy":1.41881, "omega":-0.99634, "ax":-5.15278, "ay":6.87131, "alpha":-1.55678, "fx":[-78.57634,-85.95529,-96.20277,-89.85504], "fy":[123.29043,119.01695,110.44795,114.76065]},
    {"t":1.3028, "x":7.18475, "y":1.35868, "heading":1.15324, "vx":1.93905, "vy":1.57609, "omega":-1.03197, "ax":-5.83091, "ay":6.53724, "alpha":-1.02986, "fx":[-93.68985,-97.45568,-104.40123,-101.18137], "fy":[115.89366,113.1081,106.56575,109.21904]},
    {"t":1.32569, "x":7.22761, "y":1.39646, "heading":1.12962, "vx":1.80559, "vy":1.72572, "omega":-1.05554, "ax":-6.30916, "ay":6.1058, "alpha":-0.9123, "fx":[-102.94063,-105.47585,-111.46945,-109.38224], "fy":[108.19584,106.06176,99.62924,101.54491]},
    {"t":1.3511, "x":7.27145, "y":1.44229, "heading":1.10279, "vx":1.64525, "vy":1.88089, "omega":-1.07873, "ax":-6.70624, "ay":5.37008, "alpha":-1.35704, "fx":[-108.50198,-111.25436,-119.19478,-117.33409], "fy":[97.76953,95.60332,85.29324,86.70768]},
    {"t":1.37652, "x":7.3111, "y":1.49183, "heading":1.07538, "vx":1.47482, "vy":2.01737, "omega":-1.11321, "ax":-6.7367, "ay":4.51217, "alpha":-2.35578, "fx":[-106.2331,-110.48494,-121.93076,-119.70874], "fy":[87.08745,85.40426,67.71022,66.80088]},
    {"t":1.40193, "x":7.34641, "y":1.54455, "heading":1.04709, "vx":1.30361, "vy":2.13204, "omega":-1.17308, "ax":-5.71237, "ay":3.2364, "alpha":-5.09768, "fx":[-79.9756,-93.67835,-111.77228,-103.23662], "fy":[72.15145,74.24117,42.53366,31.27476]},
    {"t":1.42734, "x":7.37769, "y":1.59978, "heading":1.01727, "vx":1.15844, "vy":2.21429, "omega":-1.30263, "ax":-2.7214, "ay":1.37058, "alpha":-8.94077, "fx":[-13.23953,-51.92419,-76.32571,-43.67134], "fy":[37.15943,55.50975,14.08894,-13.50528]},
    {"t":1.45276, "x":7.40625, "y":1.6565, "heading":0.98417, "vx":1.08928, "vy":2.24912, "omega":-1.52985, "ax":-0.76048, "ay":0.3643, "alpha":-6.47208, "fx":[11.29758,-17.83386,-36.68264,-8.523], "fy":[11.52288,30.09944,1.42698,-18.26253]},
    {"t":1.47817, "x":7.43369, "y":1.71377, "heading":0.94529, "vx":1.06995, "vy":2.25838, "omega":-1.69433, "ax":-0.1821, "ay":0.08605, "alpha":-1.65633, "fx":[3.1127,-4.09997,-9.29926,-2.10323], "fy":[2.47136,7.66876,0.46378,-4.74949]},
    {"t":1.50359, "x":7.46082, "y":1.7712, "heading":0.90223, "vx":1.06532, "vy":2.26056, "omega":-1.73643, "ax":-0.04111, "ay":0.01936, "alpha":3.39209, "fx":[-13.48412,0.79725,12.09409,-2.20426], "fy":[-1.16857,-12.4635,1.83405,13.11541]},
    {"t":1.529, "x":7.48788, "y":1.82865, "heading":0.8581, "vx":1.06428, "vy":2.26106, "omega":-1.65022, "ax":-0.00937, "ay":0.00441, "alpha":8.19191, "fx":[-31.16945,2.09341,30.86258,-2.42438], "fy":[-2.17991,-30.94499,2.33802,31.08713]},
    {"t":1.55441, "x":7.51493, "y":1.88612, "heading":0.81616, "vx":1.06404, "vy":2.26117, "omega":-1.44203, "ax":-0.00302, "ay":0.00142, "alpha":12.47334, "fx":[-47.37557,1.40043,47.28236,-1.51256], "fy":[-1.42974,-47.30739,1.48328,47.35055]},
    {"t":1.57983, "x":7.54197, "y":1.94358, "heading":0.77951, "vx":1.06396, "vy":2.2612, "omega":-1.12504, "ax":-0.00374, "ay":0.00176, "alpha":16.1395, "fx":[-61.3213,-0.43435,61.21432,0.28658], "fy":[0.39508,-61.24249,-0.32581,61.29315]},
    {"t":1.60524, "x":7.56901, "y":2.00105, "heading":0.75092, "vx":1.06387, "vy":2.26125, "omega":-0.71487, "ax":-0.01052, "ay":0.00495, "alpha":19.21624, "fx":[-73.04278,-2.73507,72.76807,2.29393], "fy":[2.61465,-72.83747,-2.41391,72.9735]},
    {"t":1.63065, "x":7.59604, "y":2.05852, "heading":0.73276, "vx":1.0636, "vy":2.26137, "omega":-0.22652, "ax":-0.03094, "ay":0.01455, "alpha":21.78283, "fx":[-82.9444,-5.03791,82.2104,3.66645], "fy":[4.65281,-82.38561,-4.04723,82.76985]},
    {"t":1.65607, "x":7.62306, "y":2.11599, "heading":0.727, "vx":1.06282, "vy":2.26174, "omega":0.32707, "ax":-0.0859, "ay":0.04032, "alpha":23.92671, "fx":[-91.60092,-7.30778,89.75008,3.3138], "fy":[6.15657,-90.16935,-4.42749,91.18329]},
    {"t":1.68148, "x":7.65004, "y":2.17348, "heading":0.73531, "vx":1.06063, "vy":2.26277, "omega":0.93514, "ax":-0.22461, "ay":0.10493, "alpha":25.71267, "fx":[-99.7036,-10.38734,95.27788,-0.46931], "fy":[7.1633,-96.26448,-2.46614,98.70691]},
    {"t":1.7069, "x":7.67692, "y":2.23102, "heading":0.75908, "vx":1.05492, "vy":2.26544, "omega":1.58859, "ax":-0.55694, "ay":0.25721, "alpha":27.1085, "fx":[-108.0388,-17.01619,97.77864,-10.61715], "fy":[8.32467,-100.20577,3.90891,105.47257]},
    {"t":1.73231, "x":7.70355, "y":2.28868, "heading":0.79945, "vx":1.04077, "vy":2.27197, "omega":2.27752, "ax":-1.32727, "ay":0.59603, "alpha":27.63087, "fx":[-117.29992,-34.15972,92.68563,-31.53194], "fy":[10.63197,-99.69267,19.77217,109.84169]},
    {"t":1.75772, "x":7.72958, "y":2.34661, "heading":0.85733, "vx":1.00704, "vy":2.28712, "omega":2.97973, "ax":-3.15881, "ay":1.32556, "alpha":24.53557, "fx":[-127.60342,-73.01253,52.15947,-66.46545], "fy":[12.8684,-85.80157,57.92805,105.19483]},
    {"t":1.78314, "x":7.75415, "y":2.40516, "heading":0.93306, "vx":0.92676, "vy":2.32081, "omega":3.60327, "ax":-6.334, "ay":2.28061, "alpha":13.20428, "fx":[-136.47421,-120.76271,-72.09909,-101.62187], "fy":[19.81541,-40.97968,85.97126,90.36279]},
    {"t":1.80855, "x":7.77566, "y":2.46488, "heading":1.02463, "vx":0.76579, "vy":2.37877, "omega":3.93884, "ax":-7.86555, "ay":2.175, "alpha":6.31991, "fx":[-143.12989,-141.12887,-124.12992,-126.77436], "fy":[21.87774,-4.87372,62.47533,68.5055]},
    {"t":1.83396, "x":7.79258, "y":2.52604, "heading":1.12473, "vx":0.5659, "vy":2.43404, "omega":4.09945, "ax":-8.46359, "ay":1.57863, "alpha":3.60607, "fx":[-147.57562,-147.16302,-140.62646,-140.48798], "fy":[15.97936,2.6895,41.62693,47.11214]},
    {"t":1.85938, "x":7.80423, "y":2.5884, "heading":1.22891, "vx":0.35081, "vy":2.47416, "omega":4.19109, "ax":-8.74703, "ay":0.84048, "alpha":2.36142, "fx":[-150.18438,-149.78245,-147.65613,-147.51473], "fy":[6.24867,-1.46838,24.11195,28.29287]},
    {"t":1.88479, "x":7.81032, "y":2.65155, "heading":1.33542, "vx":0.12851, "vy":2.49552, "omega":4.25111, "ax":-8.87249, "ay":0.0514, "alpha":1.69672, "fx":[-151.25274,-150.73647,-150.8012,-150.88375], "fy":[-5.35543,-10.32646,8.03671,11.14225]},
    {"t":1.91021, "x":7.81072, "y":2.71499, "heading":1.44346, "vx":-0.09697, "vy":2.49683, "omega":4.29423, "ax":-8.88727, "ay":-0.75703, "alpha":1.30011, "fx":[-150.90518,-150.31694,-151.60599,-151.85129], "fy":[-17.88601,-21.30083,-7.31747,-5.00301]},
    {"t":1.93562, "x":7.80538, "y":2.7782, "heading":1.55259, "vx":-0.32283, "vy":2.47759, "omega":4.32727, "ax":-8.80892, "ay":-1.56972, "alpha":1.04361, "fx":[-149.1959,-148.5818,-150.617,-150.95392], "fy":[-30.84477,-33.2847,-22.20427,-20.4684]},
    {"t":1.96103, "x":7.79433, "y":2.84066, "heading":1.66256, "vx":-0.5467, "vy":2.43769, "omega":4.35379, "ax":-8.64348, "ay":-2.38296, "alpha":0.86742, "fx":[-146.12282,-145.51245,-148.03874,-148.41858], "fy":[-44.02801,-45.81764,-36.79991,-35.48804]},
    {"t":1.98645, "x":7.77765, "y":2.90184, "heading":1.77321, "vx":-0.76636, "vy":2.37713, "omega":4.37583, "ax":-8.37094, "ay":-3.2465, "alpha":0.74037, "fx":[-141.28935,-140.67208,-143.58543,-144.00215], "fy":[-58.16771,-59.54574,-52.10916,-51.06527]},
    {"t":2.01186, "x":7.75547, "y":2.9612, "heading":1.88442, "vx":-0.9791, "vy":2.29463, "omega":4.39465, "ax":-8.1589, "ay":-3.71676, "alpha":0.66676, "fx":[-137.54999,-137.08733,-140.09412,-140.39064], "fy":[-66.01031,-66.86161,-60.29365,-59.71877]},
    {"t":2.03093, "x":7.73531, "y":3.00429, "heading":1.96824, "vx":-1.13471, "vy":2.22374, "omega":4.40737, "ax":-7.85264, "ay":-4.30424, "alpha":0.72088, "fx":[-132.01113,-131.46615,-135.23849,-135.56897], "fy":[-76.15202,-76.97409,-70.12063,-69.60887]},
    {"t":2.05001, "x":7.71224, "y":3.04592, "heading":2.0523, "vx":-1.28449, "vy":2.14165, "omega":4.42112, "ax":-7.51825, "ay":-4.83921, "alpha":0.78592, "fx":[-125.94111,-125.32665,-129.96325,-130.30217], "fy":[-85.4315,-86.19693,-79.01869,-78.60731]},
    {"t":2.06908, "x":7.68637, "y":3.08589, "heading":2.13662, "vx":-1.42788, "vy":2.04935, "omega":4.43611, "ax":-7.15138, "ay":-5.3357, "alpha":0.86536, "fx":[-119.24729,-118.56949,-124.21685,-124.53836], "fy":[-94.08448,-94.77505,-87.22761,-86.94752]},
    {"t":2.08815, "x":7.65784, "y":3.124, "heading":2.22123, "vx":-1.56428, "vy":1.94758, "omega":4.45261, "ax":-6.75012, "ay":-5.79628, "alpha":0.9641, "fx":[-111.87417,-111.13392,-117.99435,-118.26772], "fy":[-102.15865,-102.75687,-94.78533,-94.67142]},
    {"t":2.10723, "x":7.62678, "y":3.1601, "heading":2.30615, "vx":-1.69302, "vy":1.83703, "omega":4.471, "ax":-6.31447, "ay":-6.21705, "alpha":1.08931, "fx":[-103.79128,-102.98439,-111.33488,-111.51867], "fy":[-109.59757,-110.07923,-101.61131,-101.71295]},
    {"t":2.1263, "x":7.59334, "y":3.194, "heading":2.39143, "vx":-1.81346, "vy":1.71845, "omega":4.49178, "ax":-5.84452, "ay":-6.59022, "alpha":1.25188, "fx":[-94.95662,-94.0701,-104.29635,-104.33162], "fy":[-116.28589,-116.61079,-107.54972,-107.94479]},
    {"t":2.14537, "x":7.55769, "y":3.22558, "heading":2.4771, "vx":-1.92493, "vy":1.59276, "omega":4.51565, "ax":-5.33931, "ay":-6.90235, "alpha":1.46868, "fx":[-85.2936,-84.29676,-96.94475,-96.74559], "fy":[-122.02336,-122.11551,-112.33351,-113.15572]},
    {"t":2.16444, "x":7.52, "y":3.2547, "heading":2.56322, "vx":-2.02676, "vy":1.46111, "omega":4.54366, "ax":-4.79529, "ay":-7.12834, "alpha":1.76589, "fx":[-74.66672,-73.49191,-89.33256,-88.77494], "fy":[-126.43204,-126.1302,-115.47167,-116.97043]},
    {"t":2.18352, "x":7.48047, "y":3.28127, "heading":2.64988, "vx":-2.11822, "vy":1.32515, "omega":4.57734, "ax":-4.20317, "ay":-7.21662, "alpha":2.1806, "fx":[-62.86378,-61.37017,-81.40928,-80.33599], "fy":[-128.72058,-127.64514,-115.98462,-118.65998]},
    {"t":2.20259, "x":7.43931, "y":3.30524, "heading":2.73719, "vx":-2.19839, "vy":1.18751, "omega":4.61893, "ax":-3.54196, "ay":-7.0546, "alpha":2.73654, "fx":[-49.6887,-47.63842,-72.66137,-71.00217], "fy":[-127.09812,-124.30875,-111.86037,-116.71986]},
    {"t":2.22166, "x":7.39673, "y":3.3266, "heading":2.82528, "vx":-2.26594, "vy":1.05296, "omega":4.67113, "ax":-2.77942, "ay":-6.42308, "alpha":3.24267, "fx":[-35.73683,-33.12724,-60.95909,-59.28568], "fy":[-117.64757,-111.30645,-99.83007,-108.23484]},
    {"t":2.24074, "x":7.35301, "y":3.34552, "heading":2.91438, "vx":-2.31896, "vy":0.93045, "omega":4.73298, "ax":-1.96709, "ay":-5.22078, "alpha":2.46787, "fx":[-25.52105,-24.03035,-42.28066,-42.00664], "fy":[-95.55897,-87.43456,-81.72994,-90.49242]},
    {"t":2.25981, "x":7.30842, "y":3.36231, "heading":3.00465, "vx":-2.35647, "vy":0.83088, "omega":4.78004, "ax":-1.47233, "ay":-4.42532, "alpha":-1.20308, "fx":[-29.05434,-28.94102,-21.19565,-20.98433], "fy":[-71.95197,-76.87825,-78.55747,-73.70592]},
    {"t":2.27888, "x":7.26321, "y":3.37736, "heading":3.09582, "vx":-2.38456, "vy":0.74648, "omega":4.7571, "ax":-1.51329, "ay":-5.21115, "alpha":-4.45306, "fx":[-44.25342,-38.63893,-9.83922,-10.2307], "fy":[-77.44759,-94.42606,-99.19689,-83.49011]},
    {"t":2.29795, "x":7.21746, "y":3.39064, "heading":-3.09664, "vx":-2.41342, "vy":0.64708, "omega":4.67217, "ax":-1.60443, "ay":-6.68289, "alpha":-4.45119, "fx":[-50.78128,-39.73845,-7.32812,-11.31543], "fy":[-104.15093,-117.30052,-121.87873,-111.36592]},
    {"t":2.31703, "x":7.17113, "y":3.40177, "heading":-3.00753, "vx":-2.44402, "vy":0.51962, "omega":4.58727, "ax":-1.39727, "ay":-7.70317, "alpha":-3.41063, "fx":[-44.51798,-33.313,-5.51969,-11.71777], "fy":[-125.34145,-132.52545,-135.57945,-130.66867]},
    {"t":2.3361, "x":7.12426, "y":3.41028, "heading":-2.92003, "vx":-2.47067, "vy":0.3727, "omega":4.52222, "ax":-0.97702, "ay":-8.26113, "alpha":-2.58172, "fx":[-33.51214,-23.82972,-1.30286,-7.83037], "fy":[-137.54518,-141.27413,-142.75003,-140.50841]},
    {"t":2.35517, "x":7.07696, "y":3.41589, "heading":-2.83378, "vx":-2.4893, "vy":0.21514, "omega":4.47298, "ax":-0.45539, "ay":-8.56132, "alpha":-2.02576, "fx":[-21.52393,-13.33114,5.0122,-1.14128], "fy":[-144.34656,-146.21252,-146.43944,-145.50419]},
    {"t":2.37425, "x":7.0294, "y":3.41843, "heading":-2.74847, "vx":-2.49799, "vy":0.05185, "omega":4.43434, "ax":0.11312, "ay":-8.71529, "alpha":-1.64933, "fx":[-9.53076,-2.51903,12.68513,7.06139], "fy":[-148.05669,-148.83793,-148.1366,-147.94686]},
    {"t":2.39332, "x":6.98178, "y":3.41784, "heading":-2.66389, "vx":-2.49583, "vy":-0.11438, "omega":4.40288, "ax":0.70348, "ay":-8.77378, "alpha":-1.38454, "fx":[2.25364,8.35279,21.18207,16.07531], "fy":[-149.79344,-149.88139,-148.49259,-148.79042]},
    {"t":2.41239, "x":6.93431, "y":3.41406, "heading":-2.57992, "vx":-2.48241, "vy":-0.28172, "omega":4.37648, "ax":1.30284, "ay":-8.76068, "alpha":-1.19098, "fx":[13.79041,19.17284,30.16153,25.5188], "fy":[-150.10124,-149.70848,-147.80351,-148.45362]},
    {"t":2.43146, "x":6.8872, "y":3.40709, "heading":-2.49645, "vx":-2.45757, "vy":-0.44881, "omega":4.35376, "ax":1.90363, "ay":-8.6881, "alpha":-1.0447, "fx":[25.0736,29.8778,39.40168,35.16804], "fy":[-149.26241,-148.51376,-146.21454,-147.13747]},
    {"t":2.45054, "x":6.84067, "y":3.39695, "heading":-2.41341, "vx":-2.42126, "vy":-0.61451, "omega":4.33384, "ax":2.50094, "ay":-8.56259, "alpha":-0.93104, "fx":[36.10068,40.42468,48.75344,44.88214], "fy":[-147.43331,-146.40736,-143.80193,-144.94653]},
    {"t":2.46961, "x":6.79494, "y":3.38367, "heading":-2.33075, "vx":-2.37356, "vy":-0.77783, "omega":4.31608, "ax":3.09175, "ay":-8.38772, "alpha":-0.84067, "fx":[46.87532,50.78861,58.12029,54.57478], "fy":[-144.70164,-143.45102,-140.60363,-141.93438]},
    {"t":2.48868, "x":6.75024, "y":3.36731, "heading":-2.24843, "vx":-2.31459, "vy":-0.93781, "omega":4.30004, "ax":3.67532, "ay":-8.16455, "alpha":-0.76741, "fx":[57.42305,60.97363,67.45663,64.21103], "fy":[-141.10416,-139.66622,-136.62309,-138.11339]},
    {"t":2.50776, "x":6.70676, "y":3.34794, "heading":-2.16642, "vx":-2.24449, "vy":-1.09353, "omega":4.28541, "ax":4.25033, "ay":-7.89295, "alpha":-0.70703, "fx":[67.74847,70.96954,76.71667,73.75304], "fy":[-136.64967,-135.05307,-131.84828,-133.47645]},
    {"t":2.52683, "x":6.66472, "y":3.32565, "heading":-2.08468, "vx":-2.16342, "vy":-1.24407, "omega":4.27192, "ax":4.79978, "ay":-7.58155, "alpha":-0.65662, "fx":[77.57395,80.50211,85.60182,82.89364], "fy":[-131.48578,-129.75374,-126.42597,-128.17469]},
    {"t":2.5459, "x":6.62433, "y":3.30054, "heading":-2.0032, "vx":-2.07188, "vy":-1.38867, "omega":4.2594, "ax":5.34903, "ay":-7.22921, "alpha":-0.64541, "fx":[87.16186,89.94732,94.70344,92.12959], "fy":[-125.74804,-123.79626,-120.18296,-122.13978]},
    {"t":2.57866, "x":6.55932, "y":3.25117, "heading":-1.86366, "vx":-1.89663, "vy":-1.62552, "omega":4.23825, "ax":6.22092, "ay":-6.47871, "alpha":-0.78796, "fx":[101.59692,104.75374,109.88112,107.03251], "fy":[-114.1711,-111.32638,-106.24324,-109.06309]},
    {"t":2.61143, "x":6.50053, "y":3.19443, "heading":-1.7248, "vx":-1.69282, "vy":-1.83777, "omega":4.21244, "ax":6.93309, "ay":-5.68166, "alpha":-1.00453, "fx":[113.14893,116.88194,122.47126,119.21768], "fy":[-102.32428,-98.1255,-91.00055,-95.12347]},
    {"t":2.64419, "x":6.44879, "y":3.13117, "heading":-1.58679, "vx":-1.46568, "vy":-2.02392, "omega":4.17953, "ax":7.52564, "ay":-4.81011, "alpha":-1.36058, "fx":[122.41525,127.02174,133.18619,129.41271], "fy":[-90.23317,-83.82073,-73.50152,-79.71928]},
    {"t":2.67695, "x":6.40481, "y":3.06228, "heading":-1.44986, "vx":-1.21912, "vy":-2.18151, "omega":4.13495, "ax":7.97648, "ay":-3.8706, "alpha":-2.01207, "fx":[128.7726,134.91269,141.73281,137.29224], "fy":[-79.14479,-68.69841,-52.79624,-62.71168]},
    {"t":2.70971, "x":6.36914, "y":2.98874, "heading":-1.31439, "vx":-0.95779, "vy":-2.30832, "omega":4.06903, "ax":8.21477, "ay":-2.87291, "alpha":-3.40113, "fx":[130.2923,139.91235,146.98473,141.73412], "fy":[-72.36376,-53.36603,-26.25136,-43.48864]},
    {"t":2.74247, "x":6.34217, "y":2.91157, "heading":-1.18108, "vx":-0.68865, "vy":-2.40244, "omega":3.9576, "ax":7.93595, "ay":-1.82366, "alpha":-7.02863, "fx":[119.16204,140.47404,143.64364,136.67339], "fy":[-79.55336,-39.27935,13.51495,-18.76209]},
    {"t":2.77524, "x":6.32387, "y":2.83188, "heading":-1.05142, "vx":-0.42865, "vy":-2.46219, "omega":3.72733, "ax":5.02085, "ay":-0.7033, "alpha":-20.15212, "fx":[72.32687,134.44472,113.83633,21.00505], "fy":[-109.32616,-30.64602,68.22518,23.89534]},
    {"t":2.808, "x":6.31252, "y":2.75084, "heading":-0.9293, "vx":-0.26416, "vy":-2.48523, "omega":3.0671, "ax":1.66218, "ay":-0.1584, "alpha":-30.15037, "fx":[27.89896,127.08388,59.4596,-101.34948], "fy":[-118.01497,-16.86962,106.60798,17.49926]},
    {"t":2.84076, "x":6.30476, "y":2.66933, "heading":-0.82882, "vx":-0.2097, "vy":-2.49042, "omega":2.0793, "ax":0.58318, "ay":-0.04686, "alpha":-30.21381, "fx":[10.44294,119.09369,20.49601,-110.35388], "fy":[-115.2903,-5.68854,113.62136,4.16893]},
    {"t":2.87352, "x":6.2982, "y":2.58771, "heading":-0.76069, "vx":-0.1906, "vy":-2.49196, "omega":1.08942, "ax":0.18805, "ay":-0.01415, "alpha":-29.00087, "fx":[7.53968,111.631,2.1299,-108.5059], "fy":[-110.08688,2.28868,110.01508,-3.17964]},
    {"t":2.90629, "x":6.29206, "y":2.50606, "heading":-0.725, "vx":-0.18443, "vy":-2.49242, "omega":0.13929, "ax":0.05608, "ay":-0.00413, "alpha":-27.37421, "fx":[7.65461,104.25295,-4.88718,-103.20494], "fy":[-103.71411,6.11923,103.74282,-6.42885]},
    {"t":2.93905, "x":6.28605, "y":2.4244, "heading":-0.72044, "vx":-0.1826, "vy":-2.49255, "omega":-0.75756, "ax":0.01535, "ay":-0.00112, "alpha":-25.36705, "fx":[6.61303,96.25568,-5.88901,-95.93517], "fy":[-96.0938,6.2114,96.09713,-6.29107]},
    {"t":2.97181, "x":6.28007, "y":2.34274, "heading":-0.74526, "vx":-0.18209, "vy":-2.49259, "omega":-1.58864, "ax":0.00382, "ay":-0.00028, "alpha":-22.89226, "fx":[3.57298,86.87809,-3.40182,-86.78941], "fy":[-86.8353,3.47952,86.83222,-3.4953]},
    {"t":3.00457, "x":6.27411, "y":2.26108, "heading":-0.79731, "vx":-0.18197, "vy":-2.4926, "omega":-2.33865, "ax":0.0009, "ay":-0.00006, "alpha":-19.84919, "fx":[-0.8782,75.3579,0.91624,-75.33465], "fy":[-75.34718,-0.89847,75.34537,0.89597]},
    {"t":3.03734, "x":6.26815, "y":2.17941, "heading":-0.87392, "vx":-0.18194, "vy":-2.4926, "omega":-2.98895, "ax":0.00036, "ay":-0.00002, "alpha":-16.17206, "fx":[-5.42064,61.15726,5.43496,-61.14687], "fy":[-61.15257,-5.42809,61.15155,5.42751]},
    {"t":3.0701, "x":6.26219, "y":2.09775, "heading":-0.97185, "vx":-0.18193, "vy":-2.4926, "omega":-3.51879, "ax":0.00032, "ay":-0.00002, "alpha":-11.89232, "fx":[-8.36297,44.36821,8.37469,-44.35828], "fy":[-44.36373,-8.36903,44.36276,8.36863]},
    {"t":3.10286, "x":6.25623, "y":2.01608, "heading":-1.08713, "vx":-0.18192, "vy":-2.4926, "omega":-3.90841, "ax":-0.00089, "ay":0.00007, "alpha":-7.16198, "fx":[-8.09529,25.94535,8.06428,-25.97471], "fy":[-25.95865,-8.07889,25.9614,8.08068]},
    {"t":3.13562, "x":6.25027, "y":1.93442, "heading":-1.21518, "vx":-0.18195, "vy":-2.4926, "omega":-4.14305, "ax":-0.01068, "ay":0.00078, "alpha":-2.16213, "fx":[-3.60208,7.28008,3.23795,-7.64274], "fy":[-7.44778,-3.40711,7.47508,3.43293]},
    {"t":3.16839, "x":6.2443, "y":1.85276, "heading":-1.35092, "vx":-0.1823, "vy":-2.49258, "omega":-4.21389, "ax":-0.08096, "ay":0.00596, "alpha":2.97113, "fx":[4.66284,-10.89554,-7.42425,8.14876], "fy":[9.63173,6.13924,-9.41589,-5.94936]},
    {"t":3.20115, "x":6.23828, "y":1.7711, "heading":-1.48898, "vx":-0.18495, "vy":-2.49238, "omega":-4.11655, "ax":-0.56357, "ay":0.04392, "alpha":7.99077, "fx":[9.88251,-32.52772,-29.23143,13.53221], "fy":[24.34496,20.0746,-22.11952,-19.31152]},
    {"t":3.23391, "x":6.23192, "y":1.68947, "heading":-1.62384, "vx":-0.20341, "vy":-2.49094, "omega":-3.85475, "ax":-3.27307, "ay":0.33859, "alpha":10.03974, "fx":[-30.33056,-77.1033,-80.68391,-34.57811], "fy":[39.22366,33.4984,-20.07929,-29.60561]},
    {"t":3.26667, "x":6.2235, "y":1.60804, "heading":-1.75013, "vx":-0.31065, "vy":-2.47985, "omega":-3.52582, "ax":-7.46328, "ay":1.3148, "alpha":3.43097, "fx":[-121.25027,-127.18781,-132.11832,-127.23665], "fy":[38.75754,36.81155,9.02306,4.8656]},
    {"t":3.29943, "x":6.20932, "y":1.5275, "heading":-1.86565, "vx":-0.55516, "vy":-2.43677, "omega":-3.41342, "ax":-8.25311, "ay":2.37744, "alpha":1.3134, "fx":[-138.14434,-138.89776,-142.46744,-142.02291], "fy":[46.98271,46.79158,34.45967,33.52401]},
    {"t":3.3322, "x":6.1867, "y":1.44894, "heading":-1.97748, "vx":-0.82555, "vy":-2.35888, "omega":-3.37039, "ax":-8.14963, "ay":3.39595, "alpha":0.73064, "fx":[-137.04858,-137.24435,-140.12558,-140.07306], "fy":[61.31852,61.29114,54.38744,54.05974]},
    {"t":3.36496, "x":6.15528, "y":1.37348, "heading":-2.0879, "vx":-1.09255, "vy":-2.24762, "omega":-3.34645, "ax":-7.75503, "ay":4.39868, "alpha":0.48924, "fx":[-130.58255,-130.67928,-133.19583,-133.18537], "fy":[77.09605,77.05705,72.62063,72.50712]},
    {"t":3.39772, "x":6.11532, "y":1.3022, "heading":-2.19754, "vx":-1.34663, "vy":-2.10351, "omega":-3.33042, "ax":-7.31176, "ay":5.02276, "alpha":0.4188, "fx":[-123.10118,-123.13764,-125.60601,-125.63893], "fy":[87.21545,87.29652,83.70927,83.52181]},
    {"t":3.41873, "x":6.08542, "y":1.25912, "heading":-2.26751, "vx":-1.50023, "vy":-1.99799, "omega":-3.32162, "ax":-6.84777, "ay":5.54373, "alpha":0.54671, "fx":[-114.61701,-114.73344,-118.27436,-118.28977], "fy":[96.48524,96.56113,92.19338,91.94943]},
    {"t":3.43974, "x":6.05239, "y":1.21837, "heading":-2.33729, "vx":-1.64409, "vy":-1.88153, "omega":-3.31014, "ax":-6.3458, "ay":5.96418, "alpha":0.75583, "fx":[-105.11882,-105.39545,-110.62658,-110.61979], "fy":[104.24322,104.35921,98.80146,98.39184]},
    {"t":3.46075, "x":6.01645, "y":1.18016, "heading":-2.40683, "vx":-1.77741, "vy":-1.75623, "omega":-3.29426, "ax":-5.76866, "ay":6.26917, "alpha":1.13234, "fx":[-93.54954,-94.24002,-102.3842,-102.31901], "fy":[110.38782,110.65946,103.17805,102.32173]},
    {"t":3.48176, "x":5.97784, "y":1.14465, "heading":-2.47603, "vx":-1.8986, "vy":-1.62453, "omega":-3.27047, "ax":-5.06801, "ay":6.3474, "alpha":1.903, "fx":[-78.00384,-79.96768,-93.55318,-93.29662], "fy":[113.25174,114.19248,103.37381,101.05191]},
    {"t":3.50276, "x":5.93683, "y":1.11192, "heading":-2.54474, "vx":-2.00507, "vy":-1.49118, "omega":-3.23049, "ax":-4.10507, "ay":5.88074, "alpha":3.73542, "fx":[-53.08817,-59.74818,-83.85107,-82.61654], "fy":[107.12137,111.54981,94.85689,86.59099]},
    {"t":3.52377, "x":5.8938, "y":1.08189, "heading":-2.61261, "vx":-2.09131, "vy":-1.36763, "omega":-3.15202, "ax":-2.61249, "ay":4.18099, "alpha":7.9547, "fx":[-9.91229,-31.37581,-72.01664,-64.44637], "fy":[74.53232,96.39704,71.92551,41.61515]},
    {"t":3.54478, "x":5.84929, "y":1.05408, "heading":-2.67883, "vx":-2.14619, "vy":-1.2798, "omega":-2.9849, "ax":-1.09576, "ay":1.87616, "alpha":11.70962, "fx":[27.09048,-4.82958,-58.46788,-38.34712], "fy":[21.83265,72.13967,44.63481,-10.9554]},
    {"t":3.56579, "x":5.80396, "y":1.02761, "heading":-2.74153, "vx":-2.16921, "vy":-1.24038, "omega":-2.7389, "ax":-0.38738, "ay":0.68265, "alpha":12.05131, "fx":[37.02902,9.82639,-47.92464,-25.28773], "fy":[-4.8822,53.58424,28.78561,-31.04097]},
    {"t":3.5868, "x":5.75831, "y":1.0017, "heading":-2.79907, "vx":-2.17735, "vy":-1.22604, "omega":-2.48573, "ax":-0.13363, "ay":0.23794, "alpha":11.50063, "fx":[37.55168,16.10805,-41.35803,-21.39345], "fy":[-14.55613,43.42058,22.78088,-35.45627]},
    {"t":3.6078, "x":5.71253, "y":0.976, "heading":-2.85129, "vx":-2.18016, "vy":-1.22104, "omega":-2.24412, "ax":-0.04568, "ay":0.08163, "alpha":10.90256, "fx":[35.75762,18.77666,-37.08088,-20.56121], "fy":[-18.26333,37.79807,21.05651,-35.0375]},
    {"t":3.62881, "x":5.66672, "y":0.95036, "heading":-2.89844, "vx":-2.18112, "vy":-1.21933, "omega":-2.01507, "ax":-0.01557, "ay":0.02787, "alpha":10.37017, "fx":[33.49097,20.01578,-33.94945,-20.617], "fy":[-19.84226,34.19491,20.78855,-33.24528]},
    {"t":3.64982, "x":5.6209, "y":0.92475, "heading":-2.94077, "vx":-2.18144, "vy":-1.21874, "omega":-1.79721, "ax":-0.00556, "ay":0.00994, "alpha":9.91416, "fx":[31.30358,20.66341,-31.46948,-20.87561], "fy":[-20.60148,31.55693,20.93729,-31.2161]},
    {"t":3.67083, "x":5.57507, "y":0.89915, "heading":-2.97853, "vx":-2.18156, "vy":-1.21854, "omega":-1.58893, "ax":-0.00284, "ay":0.00508, "alpha":9.53338, "fx":[29.36276,21.04306,-29.44855,-21.1505], "fy":[-21.01131,29.49311,21.1822,-29.3182]},
    {"t":3.69184, "x":5.52924, "y":0.87355, "heading":-3.01191, "vx":-2.18162, "vy":-1.21843, "omega":-1.38865, "ax":-0.00394, "ay":0.00706, "alpha":9.22555, "fx":[27.69879,21.27991,-27.81906,-21.42792], "fy":[-21.23556,27.88076,21.47215,-27.63709]},
    {"t":3.71285, "x":5.4834, "y":0.84796, "heading":-3.04108, "vx":-2.1817, "vy":-1.21828, "omega":-1.19484, "ax":-0.01045, "ay":0.01871, "alpha":8.98844, "fx":[26.26657,21.39045,-26.58765,-21.78014], "fy":[-21.27213,26.75084,21.89772,-26.10341]},
    {"t":3.73385, "x":5.43757, "y":0.82237, "heading":-3.06618, "vx":-2.18192, "vy":-1.21789, "omega":-1.00601, "ax":-0.03131, "ay":0.05613, "alpha":8.8196, "fx":[24.90697,21.24416,-25.87476,-22.40669], "fy":[-20.8857,26.364,22.75875,-24.41811]},
    {"t":3.75486, "x":5.39172, "y":0.79679, "heading":-3.08732, "vx":-2.18258, "vy":-1.21671, "omega":-0.82073, "ax":-0.0951, "ay":0.17093, "alpha":8.71196, "fx":[23.14322,20.33734,-26.09419,-23.85707], "fy":[-19.22054,27.5884,24.9158,-21.65377]},
    {"t":3.77587, "x":5.34585, "y":0.77127, "heading":-3.10456, "vx":-2.18458, "vy":-1.21312, "omega":-0.6377, "ax":-0.2873, "ay":0.52044, "alpha":8.61351, "fx":[19.4777,17.07896,-28.42021,-27.6839], "fy":[-13.45199,33.01393,30.78303,-14.93498]},
    {"t":3.79688, "x":5.29989, "y":0.7459, "heading":-3.11796, "vx":-2.19061, "vy":-1.20218, "omega":-0.45675, "ax":-0.83577, "ay":1.55013, "alpha":8.10143, "fx":[8.98482,7.04575,-35.30135,-37.59415], "fy":[5.82578,49.16433,46.06992,4.40933]},
    {"t":3.81789, "x":5.25369, "y":0.72099, "heading":-3.12755, "vx":-2.20817, "vy":-1.16962, "omega":-0.28655, "ax":-1.97152, "ay":3.89369, "alpha":5.55371, "fx":[-17.76801,-15.22507,-47.0147,-54.13247], "fy":[56.49206,81.87119,76.1355,50.42344]},
    {"t":3.8389, "x":5.20686, "y":0.69727, "heading":-3.13357, "vx":-2.24959, "vy":-1.08782, "omega":-0.16988, "ax":-2.80813, "ay":6.2637, "alpha":2.47234, "fx":[-40.91809,-36.17632,-53.84336,-60.12439], "fy":[105.68401,113.2293,107.96602,99.29554]},
    {"t":3.8599, "x":5.15898, "y":0.6758, "heading":-3.13714, "vx":-2.30858, "vy":-0.95623, "omega":-0.11794, "ax":-2.80916, "ay":7.48833, "alpha":1.14464, "fx":[-44.32384,-41.44845,-50.99899,-54.36084], "fy":[127.81702,130.12156,127.12365,124.43538]},
    {"t":3.88091, "x":5.10986, "y":0.65737, "heading":-3.13962, "vx":-2.3676, "vy":-0.79891, "omega":-0.09389, "ax":-2.38322, "ay":8.12168, "alpha":0.62452, "fx":[-38.36153,-36.87812,-42.6184,-44.29366], "fy":[138.54016,139.35016,137.81409,136.8852]},
    {"t":3.90192, "x":5.0596, "y":0.64237, "heading":3.14159, "vx":-2.41767, "vy":-0.62829, "omega":-0.08077, "ax":-1.74524, "ay":8.39129, "alpha":0.63364, "fx":[-27.13107,-26.02735,-32.1238,-33.46184], "fy":[143.07469,143.61552,142.44116,141.80211]},
    {"t":3.9332, "x":4.98311, "y":0.62683, "heading":3.13907, "vx":-2.47226, "vy":-0.36578, "omega":-0.06095, "ax":-0.7557, "ay":7.59437, "alpha":1.66097, "fx":[-5.55581,-4.99816,-19.42917,-21.43385], "fy":[128.52503,131.08436,129.95154,127.15125]},
    {"t":3.96449, "x":4.9054, "y":0.6191, "heading":3.13716, "vx":-2.49591, "vy":-0.1282, "omega":-0.00899, "ax":-0.10431, "ay":3.6992, "alpha":5.47957, "fx":[16.56236,14.29834,-17.43773,-20.51986], "fy":[50.78762,75.22163,75.04907,50.63085]},
    {"t":3.99577, "x":4.82727, "y":0.6169, "heading":3.13688, "vx":-2.49917, "vy":-0.01248, "omega":0.16243, "ax":-0.00054, "ay":0.67104, "alpha":5.62661, "fx":[15.32973,15.02898,-14.90401,-15.49146], "fy":[-3.67722,26.36407,26.5011,-3.5313]},
    {"t":4.02705, "x":4.74908, "y":0.61684, "heading":-3.14123, "vx":-2.49919, "vy":0.00851, "omega":0.33845, "ax":0.00041, "ay":0.10202, "alpha":3.79124, "fx":[10.20425,10.16626,-10.15972,-10.18273], "fy":[-8.43647,11.91462,11.90732,-8.44406]},
    {"t":4.05834, "x":4.6709, "y":0.61715, "heading":-3.13064, "vx":-2.49917, "vy":0.01171, "omega":0.45706, "ax":0.00007, "ay":0.01516, "alpha":1.91684, "fx":[5.20329,5.0894,-5.19967,-5.08809], "fy":[-4.83086,5.45928,5.34658,-4.94362]},
    {"t":4.08962, "x":4.59272, "y":0.61753, "heading":-3.11634, "vx":-2.49917, "vy":0.01218, "omega":0.51702, "ax":0.00001, "ay":0.00225, "alpha":0.05312, "fx":[0.14634,0.13914,-0.14597,-0.13876], "fy":[-0.10067,0.18443,0.17723,-0.10787]},
    {"t":4.12091, "x":4.51454, "y":0.61791, "heading":-3.10017, "vx":-2.49917, "vy":0.01225, "omega":0.51868, "ax":0.0, "ay":0.0005, "alpha":-1.81027, "fx":[-5.05637,-4.65389,5.05648,4.65394], "fy":[4.66246,-5.04788,-4.64537,5.06497]},
    {"t":4.15219, "x":4.43635, "y":0.61829, "heading":-3.08394, "vx":-2.49917, "vy":0.01227, "omega":0.46205, "ax":0.00001, "ay":0.00124, "alpha":-3.68469, "fx":[-10.44412,-9.30461,10.44467,9.30446], "fy":[9.3257,-10.42327,-9.28336,10.46552]},
    {"t":4.18347, "x":4.35817, "y":0.61868, "heading":-3.06948, "vx":-2.49917, "vy":0.0123, "omega":0.34678, "ax":0.00004, "ay":0.00792, "alpha":-5.57909, "fx":[-16.01294,-13.86008,16.01935,13.85635], "fy":[13.9933,-15.88178,-13.72309,16.15047]},
    {"t":4.21476, "x":4.27999, "y":0.61906, "heading":-3.05864, "vx":-2.49917, "vy":0.01255, "omega":0.17225, "ax":0.00027, "ay":0.05108, "alpha":-7.4975, "fx":[-21.69082,-18.41425,21.75894,18.3647], "fy":[19.26214,-20.85975,-17.51436,22.58718]},
    {"t":4.24604, "x":4.2018, "y":0.61948, "heading":-3.05325, "vx":-2.49916, "vy":0.01415, "omega":-0.0623, "ax":0.00245, "ay":0.319, "alpha":-9.41773, "fx":[-27.11617,-23.22989,27.77841,22.73402], "fy":[28.40016,-22.00461,-17.44051,32.7493]},
    {"t":4.27732, "x":4.12362, "y":0.62008, "heading":-3.0552, "vx":-2.49908, "vy":0.02413, "omega":-0.35692, "ax":0.03993, "ay":1.86805, "alpha":-10.52846, "fx":[-29.09294,-28.39934,34.82796,25.38132], "fy":[56.69764,2.19519,7.57758,60.62947]},
    {"t":4.30861, "x":4.04546, "y":0.62175, "heading":-3.06636, "vx":-2.49783, "vy":0.08257, "omega":-0.68629, "ax":0.46515, "ay":6.35934, "alpha":-4.82421, "fx":[-11.40688,-11.18857,31.53909,22.70465], "fy":[115.04916,102.24605,100.83779,114.54889]},
    {"t":4.33989, "x":3.96755, "y":0.62744, "heading":-3.08783, "vx":-2.48328, "vy":0.28151, "omega":-0.8372, "ax":1.36812, "ay":8.21035, "alpha":-1.41031, "fx":[15.38395,17.63409,31.70769,28.35967], "fy":[141.35839,139.96543,137.74806,139.55086]},
    {"t":4.37117, "x":3.89053, "y":0.64027, "heading":-3.11402, "vx":-2.44048, "vy":0.53836, "omega":-0.88132, "ax":2.37449, "ay":8.41061, "alpha":-0.65449, "fx":[36.36149,38.14647,44.52583,42.52404], "fy":[144.25466,143.57295,141.79716,142.62338]},
    {"t":4.40246, "x":3.81535, "y":0.66123, "heading":3.14159, "vx":-2.3662, "vy":0.80147, "omega":-0.9018, "ax":3.22484, "ay":8.12248, "alpha":-0.58745, "fx":[51.222,53.18007,58.55291,56.45924], "fy":[139.64242,138.70861,136.61094,137.68235]},
    {"t":4.43371, "x":3.74297, "y":0.69024, "heading":3.11341, "vx":-2.26542, "vy":1.05532, "omega":-0.92016, "ax":3.90079, "ay":7.35059, "alpha":-1.29561, "fx":[58.9556,63.34088,73.95193,69.15714], "fy":[129.13016,125.9412,120.62278,124.43139]},
    {"t":4.46496, "x":3.67408, "y":0.72681, "heading":3.08465, "vx":-2.14351, "vy":1.28505, "omega":-0.96065, "ax":3.48331, "ay":5.31929, "alpha":-4.53908, "fx":[40.54484,48.10332,79.4788,68.87315], "fy":[105.29869,87.94559,74.23155,94.4427]},
    {"t":4.49621, "x":3.60879, "y":0.76957, "heading":3.05463, "vx":-2.03464, "vy":1.45129, "omega":-1.10251, "ax":1.08538, "ay":1.48528, "alpha":-10.36903, "fx":[-6.46128,-13.05628,46.90289,46.46254], "fy":[56.54904,0.62092,-4.56124,48.44831]},
    {"t":4.52747, "x":3.54573, "y":0.81565, "heading":3.02017, "vx":-2.00072, "vy":1.49771, "omega":-1.42657, "ax":0.18698, "ay":0.24877, "alpha":-9.75184, "fx":[-19.38833,-26.24681,26.31493,32.04203], "fy":[33.51662,-18.66391,-24.81461,26.88776]},
    {"t":4.55872, "x":3.48329, "y":0.86258, "heading":2.97559, "vx":-1.99488, "vy":1.50549, "omega":-1.73134, "ax":0.03003, "ay":0.03976, "alpha":-8.44502, "fx":[-18.06659,-25.6276,19.1584,26.57888], "fy":[26.79149,-17.94581,-25.41591,19.27565]},
    {"t":4.58997, "x":3.42096, "y":0.90965, "heading":2.92148, "vx":-1.99394, "vy":1.50673, "omega":-1.99527, "ax":0.00469, "ay":0.0062, "alpha":-7.23497, "fx":[-14.6282,-23.11724,14.7959,23.26838], "fy":[23.29915,-14.60742,-23.0865,14.8166]},
    {"t":4.62123, "x":3.35865, "y":0.95675, "heading":2.85912, "vx":-1.99379, "vy":1.50692, "omega":-2.22138, "ax":0.00071, "ay":0.00094, "alpha":-6.14634, "fx":[-11.23367,-20.43199,11.25874,20.45522], "fy":[20.45961,-11.23028,-20.4276,11.26213]},
    {"t":4.65248, "x":3.29634, "y":1.00384, "heading":2.7897, "vx":-1.99377, "vy":1.50695, "omega":-2.41347, "ax":0.0001, "ay":0.00014, "alpha":-5.17741, "fx":[-8.25409,-17.83476,8.25774,17.83822], "fy":[17.83882,-8.25358,-17.83415,8.25826]},
    {"t":4.68373, "x":3.23403, "y":1.05094, "heading":2.71427, "vx":-1.99377, "vy":1.50696, "omega":-2.57528, "ax":0.00002, "ay":0.00003, "alpha":-4.32113, "fx":[-5.74868,-15.36304,5.74952,15.36385], "fy":[15.36397,-5.74857,-15.36292,5.74963]},
    {"t":4.71498, "x":3.17172, "y":1.09803, "heading":2.63378, "vx":-1.99377, "vy":1.50696, "omega":-2.71033, "ax":0.00003, "ay":0.00003, "alpha":-3.56732, "fx":[-3.71065,-13.02341,3.71156,13.0243], "fy":[13.02444,-3.71052,-13.02328,3.71169]},
    {"t":4.74624, "x":3.10941, "y":1.14513, "heading":2.54908, "vx":-1.99377, "vy":1.50696, "omega":-2.82182, "ax":0.00004, "ay":0.00005, "alpha":-2.90452, "fx":[-2.11292,-10.82099,2.1143,10.82234], "fy":[10.82255,-2.11272,-10.82078,2.11451]},
    {"t":4.77749, "x":3.04709, "y":1.19223, "heading":2.46089, "vx":-1.99376, "vy":1.50696, "omega":-2.91259, "ax":0.00005, "ay":0.00007, "alpha":-2.3213, "fx":[-0.92005,-8.76305,0.92176,8.76474], "fy":[8.76501,-0.91979,-8.76279,0.92202]},
    {"t":4.80874, "x":2.98478, "y":1.23932, "heading":2.36986, "vx":-1.99376, "vy":1.50696, "omega":-2.98514, "ax":0.00005, "ay":0.00007, "alpha":-1.80704, "fx":[-0.09291,-6.85841,0.09462,6.86011], "fy":[6.86038,-0.09264,-6.85815,0.09488]},
    {"t":4.84, "x":2.92247, "y":1.28642, "heading":2.27657, "vx":-1.99376, "vy":1.50696, "omega":-3.04161, "ax":0.00004, "ay":0.00005, "alpha":-1.35191, "fx":[0.40887,-5.11522,-0.40756,5.11652], "fy":[5.11672,0.40907,-5.11502,-0.40736]},
    {"t":4.87125, "x":2.86016, "y":1.33352, "heading":2.18151, "vx":-1.99376, "vy":1.50696, "omega":-3.08386, "ax":0.00002, "ay":0.00002, "alpha":-0.94644, "fx":[0.6247,-3.53794,-0.62416,3.53848], "fy":[3.53856,0.62478,-3.53786,-0.62408]},
    {"t":4.9025, "x":2.79785, "y":1.38061, "heading":2.08513, "vx":-1.99376, "vy":1.50697, "omega":-3.11344, "ax":-0.00001, "ay":-0.00002, "alpha":-0.58078, "fx":[0.59012,-2.12446,-0.59055,2.12404], "fy":[2.12396,0.59005,-2.12453,-0.59062]},
    {"t":4.93375, "x":2.73554, "y":1.42771, "heading":1.98783, "vx":-1.99376, "vy":1.50697, "omega":-3.13159, "ax":-0.00004, "ay":-0.00005, "alpha":-0.24401, "fx":[0.33287,-0.86484,-0.33424,0.86348], "fy":[0.86325,0.33265,-0.86506,-0.33446]},
    {"t":4.96501, "x":2.67323, "y":1.47481, "heading":1.88996, "vx":-1.99376, "vy":1.50696, "omega":-3.13922, "ax":-0.00006, "ay":-0.00008, "alpha":0.07622, "fx":[-0.1311,0.25744,0.12904,-0.25949], "fy":[-0.25982,-0.13143,0.2571,0.12871]},
    {"t":4.99626, "x":2.61092, "y":1.5219, "heading":1.79185, "vx":-1.99376, "vy":1.50696, "omega":-3.13684, "ax":-0.00007, "ay":-0.00009, "alpha":0.39365, "fx":[-0.80045,1.26148,0.79811,-1.26381], "fy":[-1.26419,-0.80082,1.2611,0.79774]},
    {"t":5.02751, "x":2.54861, "y":1.569, "heading":1.69381, "vx":-1.99377, "vy":1.50696, "omega":-3.12454, "ax":-0.00006, "ay":-0.00008, "alpha":0.72298, "fx":[-1.68898,2.16311,1.68684,-2.16526], "fy":[-2.1656,-1.68932,2.16277,1.68649]},
    {"t":5.05876, "x":2.4863, "y":1.6161, "heading":1.59616, "vx":-1.99377, "vy":1.50696, "omega":-3.10194, "ax":-0.00005, "ay":-0.00006, "alpha":1.07922, "fx":[-2.82333,2.96874,2.82179,-2.97029], "fy":[-2.97053,-2.82358,2.9685,2.82154]},
    {"t":5.09002, "x":2.42399, "y":1.66319, "heading":1.49922, "vx":-1.99377, "vy":1.50695, "omega":-3.06821, "ax":-0.00002, "ay":-0.00003, "alpha":1.47693, "fx":[-4.23829,3.67051,4.23758,-3.67123], "fy":[-3.67133,-4.2384,3.67041,4.23747]},
    {"t":5.12127, "x":2.36168, "y":1.71029, "heading":1.40333, "vx":-1.99377, "vy":1.50695, "omega":-3.02205, "ax":0.0, "ay":0.00001, "alpha":1.92971, "fx":[-5.97084,4.24413,5.97099,-4.24399], "fy":[-4.24395,-5.97081,4.24417,5.97103]},
    {"t":5.15252, "x":2.29937, "y":1.75739, "heading":1.30888, "vx":-1.99377, "vy":1.50695, "omega":-2.96175, "ax":0.00002, "ay":0.00003, "alpha":2.44993, "fx":[-8.05454,4.64969,8.05536,-4.64886], "fy":[-4.64872,-8.05439,4.64983,8.05551]},
    {"t":5.18378, "x":2.23706, "y":1.80448, "heading":1.21632, "vx":-1.99377, "vy":1.50695, "omega":-2.88518, "ax":0.00003, "ay":0.00005, "alpha":3.04882, "fx":[-10.51531,4.83512,10.51648,-4.83392], "fy":[-4.83373,-10.5151,4.83532,10.51669]},
    {"t":5.21503, "x":2.17475, "y":1.85158, "heading":1.12615, "vx":-1.99377, "vy":1.50696, "omega":-2.78989, "ax":0.00004, "ay":0.00005, "alpha":3.73676, "fx":[-13.36931,4.74132,13.37049,-4.7401], "fy":[-4.7399,-13.36909,4.74152,13.3707]},
    {"t":5.24628, "x":2.11244, "y":1.89868, "heading":1.03896, "vx":-1.99377, "vy":1.50696, "omega":-2.67311, "ax":0.00003, "ay":0.00004, "alpha":4.52341, "fx":[-16.62229,4.30803,16.62322,-4.30706], "fy":[-4.3069,-16.62212,4.30819,16.6234]},
    {"t":5.27753, "x":2.05012, "y":1.94577, "heading":0.95541, "vx":-1.99377, "vy":1.50696, "omega":-2.53174, "ax":0.00002, "ay":0.00002, "alpha":5.41765, "fx":[-20.26971,3.48011,20.27026,-3.47953], "fy":[-3.47942,-20.2696,3.48021,20.27037]},
    {"t":5.30879, "x":1.98781, "y":1.99287, "heading":0.87629, "vx":-1.99376, "vy":1.50696, "omega":-2.36242, "ax":0.00001, "ay":0.00001, "alpha":6.42677, "fx":[-24.29655,2.21458,24.29675,-2.21437], "fy":[-2.21432,-24.2965,2.21463,24.2968]},
    {"t":5.34004, "x":1.9255, "y":2.03997, "heading":0.80246, "vx":-1.99376, "vy":1.50696, "omega":-2.16157, "ax":0.0, "ay":0.0, "alpha":7.55526, "fx":[-28.67716,0.48925,28.67712,-0.4893], "fy":[-0.48929,-28.67715,0.48926,28.67713]},
    {"t":5.37129, "x":1.86319, "y":2.08706, "heading":0.7349, "vx":-1.99376, "vy":1.50696, "omega":-1.92545, "ax":0.0, "ay":-0.00001, "alpha":8.80311, "fx":[-33.37591,-1.68683,33.37576,1.68667], "fy":[1.68666,-33.37592,-1.68684,33.37576]},
    {"t":5.40254, "x":1.80088, "y":2.13416, "heading":0.67473, "vx":-1.99376, "vy":1.50696, "omega":-1.65033, "ax":0.0, "ay":0.0, "alpha":10.16445, "fx":[-38.35038,-4.26174,38.35024,4.26159], "fy":[4.26158,-38.35038,-4.26175,38.35023]},
    {"t":5.4338, "x":1.73857, "y":2.18126, "heading":0.62315, "vx":-1.99376, "vy":1.50696, "omega":-1.33266, "ax":0.0, "ay":0.0, "alpha":11.62676, "fx":[-43.55793,-7.12987,43.55789,7.12983], "fy":[7.12984,-43.55792,-7.12987,43.5579]},
    {"t":5.46505, "x":1.67626, "y":2.22835, "heading":0.5815, "vx":-1.99376, "vy":1.50696, "omega":-0.96929, "ax":0.00001, "ay":0.00001, "alpha":13.17127, "fx":[-48.96493,-10.12437,48.96524,10.12471], "fy":[10.12479,-48.96489,-10.12429,48.96528]},
    {"t":5.4963, "x":1.61395, "y":2.27545, "heading":0.55121, "vx":-1.99376, "vy":1.50696, "omega":-0.55765, "ax":0.00225, "ay":-0.00157, "alpha":14.7746, "fx":[-54.52431,-12.97096,54.5885,13.05984], "fy":[12.98773,-54.5823,-13.04305,54.53051]},
    {"t":5.52756, "x":1.55164, "y":2.32255, "heading":0.53378, "vx":-1.99369, "vy":1.50691, "omega":-0.09591, "ax":6.39257, "ay":-4.83193, "alpha":2.26458, "fx":[103.63076,100.95056,113.50603,116.85549], "fy":[-86.50488,-93.37288,-78.98342,-69.89797]},
    {"t":5.55881, "x":1.49245, "y":2.36728, "heading":0.53078, "vx":-1.79391, "vy":1.3559, "omega":-0.02513, "ax":7.12716, "ay":-5.38695, "alpha":0.22968, "fx":[120.81819,120.27644,121.64091,122.18849], "fy":[-92.15485,-92.89919,-91.12097,-90.34664]},
    {"t":5.59006, "x":1.43987, "y":2.40703, "heading":0.53, "vx":-1.57117, "vy":1.18754, "omega":-0.01795, "ax":7.16245, "ay":-5.41362, "alpha":0.13434, "fx":[121.59306,121.26801,122.06834,122.39535], "fy":[-92.39281,-92.83084,-91.78077,-91.33235]},
    {"t":5.62131, "x":1.39426, "y":2.4415, "heading":0.52944, "vx":-1.34732, "vy":1.01835, "omega":-0.01376, "ax":7.17496, "ay":-5.42309, "alpha":0.10058, "fx":[121.8668,121.62109,122.22084,122.46764], "fy":[-92.47657,-92.80548,-92.01668,-91.68192]},
    {"t":5.65257, "x":1.35566, "y":2.47067, "heading":0.52901, "vx":-1.12308, "vy":0.84886, "omega":-0.01061, "ax":7.18137, "ay":-5.42793, "alpha":0.08331, "fx":[122.00673,121.80214,122.2991,122.50444], "fy":[-92.51933,-92.79226,-92.13784,-91.86089]},
    {"t":5.68382, "x":1.32407, "y":2.49455, "heading":0.52867, "vx":-0.89864, "vy":0.67923, "omega":-0.00801, "ax":7.18527, "ay":-5.43088, "alpha":0.07282, "fx":[122.09168,121.91225,122.34673,122.52672], "fy":[-92.54528,-92.78416,-92.21158,-91.96964]},
    {"t":5.71507, "x":1.29949, "y":2.51313, "heading":0.52842, "vx":-0.67409, "vy":0.5095, "omega":-0.00573, "ax":7.18788, "ay":-5.43286, "alpha":0.06578, "fx":[122.14872,121.98628,122.37877,122.54167], "fy":[-92.56272,-92.77868,-92.26118,-92.04271]},
    {"t":5.74632, "x":1.28194, "y":2.5264, "heading":0.52824, "vx":-0.44944, "vy":0.33971, "omega":-0.00368, "ax":7.18976, "ay":-5.43428, "alpha":0.06072, "fx":[122.18966,122.03947,122.4018,122.55238], "fy":[-92.57524,-92.77473,-92.29681,-92.09519]},
    {"t":5.77758, "x":1.2714, "y":2.53436, "heading":0.52813, "vx":-0.22474, "vy":0.16987, "omega":-0.00178, "ax":7.19118, "ay":-5.43535, "alpha":0.05691, "fx":[122.22047,122.07953,122.41916,122.56044], "fy":[-92.58468,-92.77174,-92.32364,-92.13471]},
    {"t":5.80883, "x":1.26789, "y":2.53701, "heading":0.52807, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
