{
 "name":"POS6TrenchShootx2P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7086138725280762, "y":2.037538528442383, "heading":0.7044939418746775, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2030999660491943, "y":0.6238495111465454, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5284199714660645, "y":0.60435950756073, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.12660026550293, "y":0.7018095254898071, "heading":0.755104571820944, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2180399894714355, "y":1.4229397773742676, "heading":1.063697976275156, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646820068359375, "y":2.5143797397613525, "heading":1.1695673945136578, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7052903175354, "y":3.820209503173828, "heading":2.2699890793746533, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.652830123901367, "y":3.8007194995880127, "heading":-2.2513171995576804, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.185070037841797, "y":2.6897895336151123, "heading":-1.815774760964353, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1655802726745605, "y":1.6763094663619995, "heading":-2.330559555874951, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853740215301514, "y":0.6628293991088867, "heading":3.1058935409104693, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.76230001449585, "y":0.6238493919372559, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3005499839782715, "y":0.6238493919372559, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6916468143463137, "y":2.02057147026062, "heading":0.7086259690480397, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7086138725280762 m", "val":1.7086138725280762}, "y":{"exp":"2.037538528442383 m", "val":2.037538528442383}, "heading":{"exp":"0.7044939418746775 rad", "val":0.7044939418746775}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2030999660491943 m", "val":3.2030999660491943}, "y":{"exp":"0.6238495111465454 m", "val":0.6238495111465454}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5284199714660645 m", "val":4.5284199714660645}, "y":{"exp":"0.60435950756073 m", "val":0.60435950756073}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.12660026550293 m", "val":6.12660026550293}, "y":{"exp":"0.7018095254898071 m", "val":0.7018095254898071}, "heading":{"exp":"0.755104571820944 rad", "val":0.755104571820944}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2180399894714355 m", "val":7.2180399894714355}, "y":{"exp":"1.4229397773742676 m", "val":1.4229397773742676}, "heading":{"exp":"1.063697976275156 rad", "val":1.063697976275156}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646820068359375 m", "val":7.646820068359375}, "y":{"exp":"2.5143797397613525 m", "val":2.5143797397613525}, "heading":{"exp":"1.1695673945136578 rad", "val":1.1695673945136578}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7052903175354 m", "val":7.7052903175354}, "y":{"exp":"3.820209503173828 m", "val":3.820209503173828}, "heading":{"exp":"2.2699890793746533 rad", "val":2.2699890793746533}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.652830123901367 m", "val":6.652830123901367}, "y":{"exp":"3.8007194995880127 m", "val":3.8007194995880127}, "heading":{"exp":"-2.2513171995576804 rad", "val":-2.2513171995576804}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.185070037841797 m", "val":6.185070037841797}, "y":{"exp":"2.6897895336151123 m", "val":2.6897895336151123}, "heading":{"exp":"-1.815774760964353 rad", "val":-1.815774760964353}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1655802726745605 m", "val":6.1655802726745605}, "y":{"exp":"1.6763094663619995 m", "val":1.6763094663619995}, "heading":{"exp":"-2.330559555874951 rad", "val":-2.330559555874951}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853740215301514 m", "val":5.853740215301514}, "y":{"exp":"0.6628293991088867 m", "val":0.6628293991088867}, "heading":{"exp":"3.1058935409104693 rad", "val":3.1058935409104693}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.76230001449585 m", "val":4.76230001449585}, "y":{"exp":"0.6238493919372559 m", "val":0.6238493919372559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3005499839782715 m", "val":3.3005499839782715}, "y":{"exp":"0.6238493919372559 m", "val":0.6238493919372559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6916468143463135 m", "val":1.6916468143463137}, "y":{"exp":"2.02057147026062 m", "val":2.02057147026062}, "heading":{"exp":"0.7086259690480397 rad", "val":0.7086259690480397}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74152,1.02441,1.40895,1.85074,2.24323,2.72014,3.20991,3.53614,3.78366,4.18883,4.54784,4.86141,5.66844],
  "samples":[
    {"t":0.0, "x":1.70861, "y":2.03754, "heading":0.70449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.2584, "ay":-8.27425, "alpha":-4.68886, "fx":[81.28495,73.48655,22.90515,44.02084], "fy":[-130.01762,-134.48521,-151.57047,-146.89699]},
    {"t":0.02746, "x":1.70984, "y":2.03442, "heading":0.70449, "vx":0.08949, "vy":-0.22724, "omega":-0.12877, "ax":3.4122, "ay":-8.21387, "alpha":-4.64176, "fx":[83.14569,76.3035,26.32034,46.39248], "fy":[-128.82149,-132.88954,-150.99882,-146.15272]},
    {"t":0.05493, "x":1.71359, "y":2.02508, "heading":0.70096, "vx":0.1832, "vy":-0.45282, "omega":-0.25625, "ax":3.58379, "ay":-8.14261, "alpha":-4.58794, "fx":[85.15734,79.49762,30.20657,48.97558], "fy":[-127.48484,-130.98425,-150.25128,-145.29318]},
    {"t":0.08239, "x":1.71997, "y":2.00957, "heading":0.69392, "vx":0.28162, "vy":-0.67645, "omega":-0.38225, "ax":3.77619, "ay":-8.05772, "alpha":-4.52452, "fx":[87.35439,83.08326,34.65439,51.83568], "fy":[-125.97178,-128.71807,-149.26707,-144.28109]},
    {"t":0.10985, "x":1.72913, "y":1.98796, "heading":0.68342, "vx":0.38533, "vy":-0.89774, "omega":-0.50651, "ax":3.99304, "ay":-7.95559, "alpha":-4.44762, "fx":[89.77882,87.07357,39.77395,55.05547], "fy":[-124.23533,-126.02882,-147.96083,-143.0644]},
    {"t":0.13732, "x":1.74122, "y":1.9603, "heading":0.66951, "vx":0.49499, "vy":-1.11623, "omega":-0.62866, "ax":4.23874, "ay":-7.83133, "alpha":-4.35206, "fx":[92.48244,91.47969,45.69688,58.74], "fy":[-122.21281,-122.84074,-146.21182,-141.56921]},
    {"t":0.16478, "x":1.75641, "y":1.92669, "heading":0.65225, "vx":0.6114, "vy":-1.33131, "omega":-0.74818, "ax":4.51857, "ay":-7.67822, "alpha":-4.23104, "fx":[95.52971,96.30936,52.57592,63.02328], "fy":[-119.81889,-119.06106,-143.84842,-139.68877]},
    {"t":0.19225, "x":1.77491, "y":1.88723, "heading":0.6317, "vx":0.7355, "vy":-1.54218, "omega":-0.86438, "ax":4.83872, "ay":-7.48694, "alpha":-4.0759, "fx":[99.00103,101.56479,60.57893,68.07615], "fy":[-116.93513,-114.57542,-140.62678,-137.26575]},
    {"t":0.21971, "x":1.79693, "y":1.84206, "heading":0.60796, "vx":0.86839, "vy":-1.7478, "omega":-0.97632, "ax":5.20614, "ay":-7.24443, "alpha":-3.8761, "fx":[102.99591,107.23907,69.87097,74.11401], "fy":[-113.39396,-109.24191,-136.20324,-134.06388]},
    {"t":0.24717, "x":1.82274, "y":1.79132, "heading":0.58115, "vx":1.01137, "vy":-1.94675, "omega":-1.08277, "ax":5.62793, "ay":-6.93228, "alpha":-3.61953, "fx":[107.63467,113.31008,80.57339,81.40007], "fy":[-108.95382,-102.88344,-130.10466,-129.72215]},
    {"t":0.27464, "x":1.85264, "y":1.73524, "heading":0.55141, "vx":1.16593, "vy":-2.13714, "omega":-1.18218, "ax":6.10975, "ay":-6.52471, "alpha":-3.29324, "fx":[113.05452,119.73018,92.68424,90.23138], "fy":[-103.26067,-95.27874,-121.71104,-123.6832]},
    {"t":0.3021, "x":1.88696, "y":1.67409, "heading":0.51894, "vx":1.33373, "vy":-2.31633, "omega":-1.27262, "ax":6.65239, "ay":-5.9866, "alpha":-2.88392, "fx":[119.39013,126.40849,105.94642,100.87609], "fy":[-95.79002,-86.15331,-110.28679,-115.09121]},
    {"t":0.32956, "x":1.9261, "y":1.60822, "heading":0.48399, "vx":1.51642, "vy":-2.48074, "omega":-1.35183, "ax":7.24543, "ay":-5.27273, "alpha":-2.37631, "fx":[126.71566,133.1818,119.67987,113.39325], "fy":[-85.76597,-75.17482,-95.12533,-102.68413]},
    {"t":0.35703, "x":1.97048, "y":1.5381, "heading":0.44687, "vx":1.71541, "vy":-2.62555, "omega":-1.41709, "ax":7.85688, "ay":-4.33164, "alpha":-1.749, "fx":[134.89951,139.76977,132.67528,127.22829], "fy":[-72.07497,-61.96277,-75.86768,-84.81461]},
    {"t":0.38449, "x":2.02056, "y":1.46436, "heading":0.40795, "vx":1.93119, "vy":-2.74452, "omega":-1.46512, "ax":8.4207, "ay":-3.1204, "alpha":-0.97707, "fx":[143.2926,145.71468,143.34516,140.58213], "fy":[-53.26878,-46.13205,-52.93147,-59.97611]},
    {"t":0.41195, "x":2.07677, "y":1.38781, "heading":0.36771, "vx":2.16245, "vy":-2.83021, "omega":-1.49195, "ax":8.83258, "ay":-1.63684, "alpha":-0.06112, "fx":[150.22255,150.32158,150.25734,150.15687], "fy":[-27.94775,-27.40084,-27.73599,-28.28392]},
    {"t":0.43942, "x":2.13949, "y":1.30946, "heading":0.32674, "vx":2.40502, "vy":-2.87517, "omega":-1.49363, "ax":8.97672, "ay":0.04042, "alpha":0.94011, "fx":[152.69058,152.65051,152.78835,152.63598], "fy":[3.99452,-5.7908,-2.35677,6.90341]},
    {"t":0.46688, "x":2.20892, "y":1.23052, "heading":0.28571, "vx":2.65156, "vy":-2.87406, "omega":-1.46781, "ax":8.7892, "ay":1.74841, "alpha":1.93436, "fx":[147.51122,151.65707,151.34688,147.49179], "fy":[39.55747,18.10761,21.26855,40.02648]},
    {"t":0.49434, "x":2.28506, "y":1.15224, "heading":0.2454, "vx":2.89294, "vy":-2.82604, "omega":-1.41469, "ax":8.30707, "ay":3.30473, "alpha":2.81788, "fx":[134.23533,146.55859,147.00017,137.40974], "fy":[72.89647,42.96417,41.96175,67.02781]},
    {"t":0.52181, "x":2.36764, "y":1.07588, "heading":0.20655, "vx":3.12108, "vy":-2.73528, "omega":-1.3373, "ax":7.6453, "ay":4.59447, "alpha":3.49289, "fx":[116.2299,137.3101,140.91554,125.72186], "fy":[99.21361,66.89842,59.37754,87.11304]},
    {"t":0.54927, "x":2.45624, "y":1.00249, "heading":0.16982, "vx":3.33105, "vy":-2.6091, "omega":-1.24137, "ax":6.92411, "ay":5.59773, "alpha":3.94587, "fx":[97.74948,124.80832,134.0232,114.52722], "fy":[117.56602,88.10508,73.71492,101.47735]},
    {"t":0.57674, "x":2.55034, "y":0.93294, "heading":0.13573, "vx":3.52121, "vy":-2.45536, "omega":-1.13301, "ax":6.22318, "ay":6.35258, "alpha":4.24552, "fx":[81.27499,110.54512,126.94651,104.6517], "fy":[129.59345,105.51683,85.40128,111.71086]},
    {"t":0.6042, "x":2.64939, "y":0.86791, "heading":0.10461, "vx":3.69212, "vy":-2.2809, "omega":-1.01641, "ax":5.58154, "ay":6.91294, "alpha":4.46548, "fx":[67.49568,95.98281,120.05773,96.22513], "fy":[137.35002,118.98651,94.90382,119.10789]},
    {"t":0.63166, "x":2.75289, "y":0.80787, "heading":0.0767, "vx":3.84541, "vy":-2.09105, "omega":-0.89377, "ax":5.01258, "ay":7.32821, "alpha":4.64649, "fx":[56.23515,82.154,113.55327,89.1081], "fy":[142.39297,128.98823,102.65004,124.57184]},
    {"t":0.65913, "x":2.86039, "y":0.75321, "heading":0.05215, "vx":3.98307, "vy":-1.88979, "omega":-0.76616, "ax":4.51634, "ay":7.63771, "alpha":4.80309, "fx":[47.0657,69.61176,107.51884,83.09023], "fy":[145.73106,136.2255,108.99931,128.70487]},
    {"t":0.68659, "x":2.97148, "y":0.70419, "heading":0.03111, "vx":4.10711, "vy":-1.68003, "omega":-0.63425, "ax":4.08664, "ay":7.87074, "alpha":4.93845, "fx":[39.55347,58.55378,101.97851,77.96479], "fy":[147.98781,141.38323,114.23819,131.90675]},
    {"t":0.71405, "x":3.08582, "y":0.66102, "heading":0.01369, "vx":4.21934, "vy":-1.46387, "omega":-0.49862, "ax":3.71517, "ay":8.04846, "alpha":5.05307, "fx":[33.33007,48.96704,96.92622,73.55268], "fy":[149.54647,145.02766,118.58866,134.44551]},
    {"t":0.74152, "x":3.2031, "y":0.62385, "heading":0.0, "vx":4.32137, "vy":-1.24283, "omega":-0.35985, "ax":3.52175, "ay":8.15167, "alpha":4.54727, "fx":[33.1873,45.88691,90.30802,70.23344], "fy":[149.39088,145.78591,123.43734,136.01584]},
    {"t":0.7592, "x":3.28006, "y":0.60315, "heading":-0.00636, "vx":4.38364, "vy":-1.0987, "omega":-0.27945, "ax":3.441, "ay":8.19254, "alpha":4.3714, "fx":[32.9336,44.55061,87.74924,68.88843], "fy":[149.40255,146.14787,125.20668,136.65408]},
    {"t":0.77688, "x":3.3581, "y":0.585, "heading":-0.0113, "vx":4.44448, "vy":-0.95385, "omega":-0.20216, "ax":3.34543, "ay":8.23924, "alpha":4.16116, "fx":[32.58706,43.12411,84.70597,67.20227], "fy":[149.42556,146.51526,127.2133,137.43415]},
    {"t":0.79456, "x":3.43721, "y":0.56943, "heading":-0.01488, "vx":4.50363, "vy":-0.80817, "omega":-0.12859, "ax":3.23077, "ay":8.29284, "alpha":3.907, "fx":[32.13406,41.56687,81.03571,65.08152], "fy":[149.45958,146.89491,129.49848,138.38215]},
    {"t":0.81224, "x":3.51734, "y":0.55643, "heading":-0.01715, "vx":4.56075, "vy":-0.66155, "omega":-0.05951, "ax":3.09101, "ay":8.35461, "alpha":3.59561, "fx":[31.55522,39.82683,76.53814,62.38834], "fy":[149.50395,147.29401,132.10799,139.53219]},
    {"t":0.82992, "x":3.59846, "y":0.54604, "heading":-0.0182, "vx":4.61541, "vy":-0.51383, "omega":0.00407, "ax":2.91743, "ay":8.42593, "alpha":3.20798, "fx":[30.82228,37.83642,70.92718,58.91241], "fy":[149.55735,147.71958,135.08582,140.92799]},
    {"t":0.8476, "x":3.68052, "y":0.53828, "heading":-0.01813, "vx":4.66699, "vy":-0.36486, "omega":0.06079, "ax":2.69715, "ay":8.50797, "alpha":2.71658, "fx":[29.89241,35.50703,63.79074,54.32079], "fy":[149.61709,148.17727,138.45635,142.62198]},
    {"t":0.86528, "x":3.76346, "y":0.53315, "heading":-0.01706, "vx":4.71468, "vy":-0.21443, "omega":0.10882, "ax":2.41078, "ay":8.6008, "alpha":2.08113, "fx":[28.69756,32.72235,54.54091,48.06624], "fy":[149.6777,148.66849,142.17897,144.66331]},
    {"t":0.88296, "x":3.84719, "y":0.53071, "heading":-0.01513, "vx":4.7573, "vy":-0.06236, "omega":0.14561, "ax":2.02938, "ay":8.70087, "alpha":1.24406, "fx":[27.12231,29.33316,42.3927,39.22856], "fy":[149.72743,149.18394,146.0417,147.04442]},
    {"t":0.90064, "x":3.93162, "y":0.53096, "heading":-0.01256, "vx":4.79318, "vy":0.09148, "omega":0.16761, "ax":1.51425, "ay":8.79471, "alpha":0.1349, "fx":[24.95322,25.16637,26.56665,26.34134], "fy":[149.74021,149.6881,149.44859,149.50484]},
    {"t":0.91832, "x":4.01661, "y":0.53396, "heading":-0.00959, "vx":4.81995, "vy":0.24698, "omega":0.16999, "ax":0.84458, "ay":8.8472, "alpha":-1.25115, "fx":[21.74664,20.09663,7.53753,8.08344], "fy":[149.65881,150.08066,151.218,150.99557]},
    {"t":0.93601, "x":4.10196, "y":0.53971, "heading":-0.00659, "vx":4.83489, "vy":0.4034, "omega":0.14787, "ax":0.16117, "ay":8.81673, "alpha":-2.40725, "fx":[16.48746,14.16912,-8.96248,-10.72848], "fy":[149.37537,150.10841,150.5045,149.89165]},
    {"t":0.95369, "x":4.18747, "y":0.54822, "heading":-0.00397, "vx":4.83774, "vy":0.55929, "omega":0.10531, "ax":-0.3407, "ay":8.72036, "alpha":-2.49192, "fx":[7.62721,6.54418,-17.08596,-20.26612], "fy":[148.40821,149.23376,148.42258,147.25871]},
    {"t":0.97137, "x":4.27295, "y":0.55947, "heading":-0.00211, "vx":4.83171, "vy":0.71347, "omega":0.06125, "ax":-0.82733, "ay":8.4528, "alpha":-1.77592, "fx":[-5.49991,-4.85638,-21.63726,-24.29715], "fy":[144.05488,145.14506,143.69395,142.22505]},
    {"t":0.98905, "x":4.35825, "y":0.5734, "heading":-0.00103, "vx":4.81709, "vy":0.86293, "omega":0.02985, "ax":-0.66228, "ay":3.72654, "alpha":-0.08326, "fx":[-11.01833,-10.99132,-11.51147,-11.5397], "fy":[63.21408,63.58733,63.56065,63.18738]},
    {"t":1.00673, "x":4.44332, "y":0.58924, "heading":-0.0005, "vx":4.80538, "vy":0.92881, "omega":0.02838, "ax":0.88677, "ay":-8.36328, "alpha":2.13415, "fx":[4.82991,4.19143,23.91941,27.39373], "fy":[-142.56238,-144.04796,-142.23496,-140.18236]},
    {"t":1.02441, "x":4.52842, "y":0.60436, "heading":0.0, "vx":4.82105, "vy":0.78095, "omega":0.06611, "ax":0.9025, "ay":-8.4858, "alpha":1.17684, "fx":[9.80243,9.06831,20.4537,22.0807], "fy":[-144.57915,-145.29257,-144.19375,-143.29857]},
    {"t":1.03979, "x":4.60268, "y":0.61537, "heading":0.00102, "vx":4.83494, "vy":0.65042, "omega":0.08421, "ax":0.75738, "ay":-8.39965, "alpha":0.95358, "fx":[8.37431,7.87782,17.10129,18.17805], "fy":[-142.93801,-143.61434,-142.86225,-142.0881]},
    {"t":1.05517, "x":4.67714, "y":0.62438, "heading":0.00231, "vx":4.84659, "vy":0.52122, "omega":0.09888, "ax":0.51161, "ay":-8.27684, "alpha":1.0176, "fx":[3.79312,3.57551,13.28698,14.15372], "fy":[-140.64489,-141.49894,-140.96453,-140.03823]},
    {"t":1.07055, "x":4.75175, "y":0.63142, "heading":0.00383, "vx":4.85446, "vy":0.39391, "omega":0.11453, "ax":0.13089, "ay":-8.08366, "alpha":1.56289, "fx":[-5.61535,-5.03786,9.33245,10.22638], "fy":[-136.78507,-138.44122,-138.23542,-136.54146]},
    {"t":1.08594, "x":4.82643, "y":0.63652, "heading":0.00559, "vx":4.85647, "vy":0.26957, "omega":0.13857, "ax":-0.52919, "ay":-7.72824, "alpha":3.12249, "fx":[-25.66595,-21.25316,5.02854,5.8852], "fy":[-128.15447,-133.07849,-134.44244,-130.1451]},
    {"t":1.10132, "x":4.90107, "y":0.63975, "heading":0.00773, "vx":4.84833, "vy":0.1507, "omega":0.1866, "ax":-1.79536, "ay":-6.86861, "alpha":6.85602, "fx":[-68.23031,-49.39896,-1.58635,-2.93892], "fy":[-100.72854,-121.38916,-129.35342,-115.86096]},
    {"t":1.1167, "x":4.97543, "y":0.64126, "heading":0.0106, "vx":4.82071, "vy":0.04505, "omega":0.29206, "ax":-3.73172, "ay":-4.6212, "alpha":12.85502, "fx":[-116.60855,-86.02374,-15.47076,-35.79917], "fy":[-31.85133,-97.48273,-122.10837,-62.97901]},
    {"t":1.13208, "x":5.04914, "y":0.6414, "heading":0.01509, "vx":4.76331, "vy":-0.02603, "omega":0.48979, "ax":-5.33624, "ay":-1.3236, "alpha":17.75625, "fx":[-128.38179,-115.52646,-46.34483,-72.81846], "fy":[24.3065,-65.65356,-107.43671,58.72737]},
    {"t":1.14746, "x":5.12178, "y":0.64085, "heading":0.02262, "vx":4.68123, "vy":-0.04639, "omega":0.76291, "ax":-5.83205, "ay":0.32104, "alpha":18.80435, "fx":[-127.67841,-130.1134,-73.04943,-65.96463], "fy":[51.47855,-43.07134,-88.62868,102.06434]},
    {"t":1.16284, "x":5.19309, "y":0.64017, "heading":0.03436, "vx":4.59153, "vy":-0.04146, "omega":1.05215, "ax":-6.03303, "ay":1.14309, "alpha":18.75446, "fx":[-126.23826,-136.81334,-88.88629,-58.54223], "fy":[64.50763,-31.46973,-73.82459,118.56148]},
    {"t":1.17823, "x":5.26301, "y":0.63967, "heading":0.05054, "vx":4.49873, "vy":-0.02387, "omega":1.34062, "ax":-6.17443, "ay":1.59571, "alpha":18.40565, "fx":[-125.74787,-140.37837,-99.28507,-54.68959], "fy":[70.74919,-25.90926,-62.62954,126.35997]},
    {"t":1.19361, "x":5.33147, "y":0.63949, "heading":0.07116, "vx":4.40376, "vy":0.00067, "omega":1.62373, "ax":-6.30243, "ay":1.86839, "alpha":17.93941, "fx":[-126.05847,-142.50476,-106.8889,-53.35823], "fy":[73.55334,-23.52205,-53.39738,130.48924]},
    {"t":1.20899, "x":5.39846, "y":0.63972, "heading":0.09614, "vx":4.30682, "vy":0.02941, "omega":1.89967, "ax":-6.42199, "ay":2.05107, "alpha":17.41453, "fx":[-126.8689,-143.84825,-112.75479,-53.4726], "fy":[74.48226,-22.91838,-44.83355,132.82239]},
    {"t":1.22437, "x":5.46395, "y":0.64042, "heading":0.12536, "vx":4.20804, "vy":0.06096, "omega":2.16753, "ax":-6.52887, "ay":2.19242, "alpha":16.8602, "fx":[-127.95477,-144.69971,-117.28052,-54.28157], "fy":[74.33267,-23.42147,-35.95365,134.21197]},
    {"t":1.23975, "x":5.5279, "y":0.64161, "heading":0.1587, "vx":4.10761, "vy":0.09468, "omega":2.42687, "ax":-6.61659, "ay":2.32489, "alpha":16.29418, "fx":[-129.1692,-145.20086,-120.53014,-55.28493], "fy":[73.54767,-24.69601,-25.78131,135.1124]},
    {"t":1.25513, "x":5.5903, "y":0.64334, "heading":0.19603, "vx":4.00584, "vy":0.13044, "omega":2.6775, "ax":-6.6768, "ay":2.47979, "alpha":15.72275, "fx":[-130.42241,-145.42484,-122.24795,-56.18677], "fy":[72.38609,-26.56116,-12.8841,135.78106]},
    {"t":1.27052, "x":5.65113, "y":0.64564, "heading":0.23721, "vx":3.90314, "vy":0.16859, "omega":2.91934, "ax":-6.69713, "ay":2.70296, "alpha":15.13257, "fx":[-131.67215,-145.42767,-121.58602,-56.97926], "fy":[70.98395,-28.81521,5.43528,136.30255]},
    {"t":1.2859, "x":5.71037, "y":0.64856, "heading":0.28212, "vx":3.80013, "vy":0.21016, "omega":3.1521, "ax":-6.66365, "ay":3.05852, "alpha":14.49465, "fx":[-132.93513,-145.35686,-116.71383,-58.38137], "fy":[69.33956,-30.79931,33.14146,136.41645]},
    {"t":1.30128, "x":5.76804, "y":0.65215, "heading":0.3306, "vx":3.69763, "vy":0.25721, "omega":3.37506, "ax":-6.60668, "ay":3.48933, "alpha":13.8831, "fx":[-134.25904,-145.58228,-107.68046,-61.9891], "fy":[67.35839,-30.94783,65.59667,135.40264]},
    {"t":1.31666, "x":5.82413, "y":0.65652, "heading":0.38251, "vx":3.59601, "vy":0.31088, "omega":3.5886, "ax":-6.59395, "ay":3.79715, "alpha":13.43476, "fx":[-135.54074,-146.22747,-99.42624,-67.45059], "fy":[65.25366,-28.75524,88.59243,133.26263]},
    {"t":1.33204, "x":5.87866, "y":0.66175, "heading":0.43771, "vx":3.49458, "vy":0.36928, "omega":3.79525, "ax":-6.61786, "ay":3.98746, "alpha":13.09833, "fx":[-136.63812,-147.07592,-93.43929,-73.11847], "fy":[63.36551,-24.95907,102.22064,130.67519]},
    {"t":1.34742, "x":5.93163, "y":0.6679, "heading":0.49609, "vx":3.39279, "vy":0.43062, "omega":3.99672, "ax":-6.70366, "ay":4.10974, "alpha":12.55772, "fx":[-137.52545,-148.11113,-91.2649,-79.20819], "fy":[61.79201,-18.83765,109.20661,127.46077]},
    {"t":1.3628, "x":5.98303, "y":0.67501, "heading":0.55756, "vx":3.28967, "vy":0.49383, "omega":4.18988, "ax":-7.43429, "ay":3.96253, "alpha":8.19565, "fx":[-138.41826,-149.34121,-116.76943,-101.2918], "fy":[59.8192,9.09135,89.71154,110.98357]},
    {"t":1.37819, "x":6.03275, "y":0.68308, "heading":0.62201, "vx":3.17532, "vy":0.55478, "omega":4.31594, "ax":-8.06356, "ay":3.61085, "alpha":1.3549, "fx":[-138.45693,-141.02324,-135.97904,-133.17641], "fy":[59.35165,52.2995,63.89772,70.12902]},
    {"t":1.39357, "x":6.08064, "y":0.69204, "heading":0.6884, "vx":3.05129, "vy":0.61032, "omega":4.33678, "ax":-8.18753, "ay":3.24154, "alpha":-3.58287, "fx":[-136.40722,-129.77017,-142.96063,-147.93245], "fy":[63.53326,77.48404,49.73354,29.79979]},
    {"t":1.40895, "x":6.1266, "y":0.70181, "heading":0.7551, "vx":2.92536, "vy":0.66018, "omega":4.28167, "ax":-2.1713, "ay":8.32267, "alpha":-6.24256, "fx":[9.61836,-27.8553,-74.91183,-54.58406], "fy":[149.53068,148.2072,130.39508,138.13174]},
    {"t":1.42999, "x":6.18766, "y":0.71754, "heading":0.84518, "vx":2.87968, "vy":0.83527, "omega":4.15034, "ax":-2.58597, "ay":8.02948, "alpha":-7.48804, "fx":[11.5576,-35.53712,-88.13497,-63.8322], "fy":[148.2696,145.81295,120.67862,131.5553]},
    {"t":1.45103, "x":6.24767, "y":0.73689, "heading":0.93249, "vx":2.82527, "vy":1.00419, "omega":3.99281, "ax":-2.95287, "ay":7.61625, "alpha":-9.19097, "fx":[16.89743,-42.81464,-101.73418,-73.2583], "fy":[146.18004,142.82156,107.63237,121.56692]},
    {"t":1.47206, "x":6.30646, "y":0.7597, "heading":1.01649, "vx":2.76315, "vy":1.16442, "omega":3.79945, "ax":-3.18713, "ay":7.02949, "alpha":-11.5584, "fx":[26.97396,-48.88973,-114.43822,-80.49493], "fy":[142.53585,139.46092,91.03191,105.24978]},
    {"t":1.4931, "x":6.36388, "y":0.78575, "heading":1.09643, "vx":2.6961, "vy":1.31231, "omega":3.55629, "ax":-3.14773, "ay":6.09162, "alpha":-15.32167, "fx":[40.9692,-53.33987,-124.74292,-77.05405], "fy":[136.54895,135.97756,71.27211,70.668]},
    {"t":1.51414, "x":6.4199, "y":0.81471, "heading":1.17124, "vx":2.62988, "vy":1.44046, "omega":3.23396, "ax":-2.3043, "ay":4.04859, "alpha":-24.3484, "fx":[53.43207,-57.94229,-131.94276,-20.32906], "fy":[129.16378,131.76893,48.34104,-33.81202]},
    {"t":1.53518, "x":6.47472, "y":0.84591, "heading":1.23928, "vx":2.5814, "vy":1.52563, "omega":2.72172, "ax":-1.60769, "ay":2.65532, "alpha":-29.91484, "fx":[61.66197,-64.67459,-135.40372,29.03068], "fy":[121.6154,125.64342,21.6291,-88.22305]},
    {"t":1.55621, "x":6.52867, "y":0.87859, "heading":1.29654, "vx":2.54758, "vy":1.5815, "omega":2.09238, "ax":-1.24272, "ay":1.96659, "alpha":-31.51621, "fx":[69.38434,-69.09556,-133.15108,48.30904], "fy":[112.96933,119.46586,-2.59475,-96.03561]},
    {"t":1.57725, "x":6.58199, "y":0.9123, "heading":1.34056, "vx":2.52144, "vy":1.62287, "omega":1.42935, "ax":-0.95084, "ay":1.45796, "alpha":-31.84674, "fx":[75.50379,-71.15294,-126.63905,57.59392], "fy":[103.71164,113.33739,-22.27513,-95.5762]},
    {"t":1.59829, "x":6.63483, "y":0.94676, "heading":1.37063, "vx":2.50143, "vy":1.65354, "omega":0.75937, "ax":-0.70928, "ay":1.06269, "alpha":-31.32238, "fx":[79.16393,-71.01782,-117.64132,61.23654], "fy":[94.21376,107.00981,-36.25595,-92.66334]},
    {"t":1.61933, "x":6.6873, "y":0.98178, "heading":1.3866, "vx":2.48651, "vy":1.6759, "omega":0.10042, "ax":-0.52222, "ay":0.76942, "alpha":-29.9916, "fx":[79.8153,-68.52995,-107.47065,60.65388], "fy":[84.43097,100.09077,-43.98742,-88.18415]},
    {"t":1.64036, "x":6.73949, "y":1.01721, "heading":1.38871, "vx":2.47553, "vy":1.69208, "omega":-0.53054, "ax":-0.39895, "ay":0.58058, "alpha":-27.66612, "fx":[76.47074,-63.23893,-96.3938,56.01806], "fy":[74.02219,91.81649,-45.07861,-81.2582]},
    {"t":1.6614, "x":6.79148, "y":1.05294, "heading":1.37755, "vx":2.46713, "vy":1.7043, "omega":-1.11257, "ax":-0.3689, "ay":0.53142, "alpha":-23.75636, "fx":[66.54131,-54.49871,-83.2097,46.06763], "fy":[62.59005,80.66084,-38.18776,-68.90589]},
    {"t":1.68244, "x":6.8433, "y":1.08891, "heading":1.35415, "vx":2.45937, "vy":1.71548, "omega":-1.61235, "ax":-0.55163, "ay":0.78517, "alpha":-16.77232, "fx":[43.18524,-42.0344,-64.68832,26.00495], "fy":[50.29463,64.33849,-18.82972,-42.38165]},
    {"t":1.70348, "x":6.89492, "y":1.12517, "heading":1.32023, "vx":2.44777, "vy":1.732, "omega":-1.9652, "ax":-1.29656, "ay":1.80235, "alpha":-4.42955, "fx":[-6.99162,-29.82625,-37.41084,-13.98787], "fy":[40.22732,44.03403,21.78686,16.58163]},
    {"t":1.72452, "x":6.94613, "y":1.16201, "heading":1.27888, "vx":2.42049, "vy":1.76991, "omega":-2.05839, "ax":-2.54623, "ay":3.3756, "alpha":6.47714, "fx":[-68.45783,-35.58204,-18.01538,-51.18714], "fy":[43.07607,38.23597,73.81437,74.54554]},
    {"t":1.74555, "x":6.99649, "y":1.19999, "heading":1.23558, "vx":2.36692, "vy":1.84093, "omega":-1.92212, "ax":-3.88031, "ay":4.772, "alpha":8.2966, "fx":[-100.58079,-67.12024,-26.4635,-69.84754], "fy":[58.19899,59.18078,107.42151,99.88045]},
    {"t":1.76659, "x":7.04542, "y":1.23978, "heading":1.19514, "vx":2.28529, "vy":1.94132, "omega":-1.74758, "ax":-4.95595, "ay":5.53353, "alpha":6.7943, "fx":[-113.10019,-93.85816,-48.23911,-81.99988], "fy":[70.80315,77.0796,120.22875,108.38322]},
    {"t":1.78763, "x":7.0924, "y":1.28184, "heading":1.15838, "vx":2.18103, "vy":2.05773, "omega":-1.60465, "ax":-5.71784, "ay":5.72359, "alpha":5.32522, "fx":[-119.0633,-108.59527,-69.44331,-91.93334], "fy":[76.86009,82.64218,120.70667,109.21766]},
    {"t":1.80867, "x":7.13702, "y":1.3264, "heading":1.12462, "vx":2.06074, "vy":2.17814, "omega":-1.49261, "ax":-6.2969, "ay":5.61026, "alpha":4.25071, "fx":[-123.32792,-117.82212,-86.61803,-100.66602], "fy":[78.10025,81.74668,115.54398,106.32482]},
    {"t":1.8297, "x":7.17898, "y":1.37346, "heading":1.09322, "vx":1.92827, "vy":2.29617, "omega":-1.40319, "ax":-6.81393, "ay":5.28707, "alpha":3.48585, "fx":[-127.77825,-125.40474,-101.17544,-109.25326], "fy":[75.399,76.6269,107.06591,100.63415]},
    {"t":1.85074, "x":7.21804, "y":1.42294, "heading":1.0637, "vx":1.78492, "vy":2.4074, "omega":-1.32986, "ax":-7.06172, "ay":4.98778, "alpha":3.17626, "fx":[-129.93732,-128.89868,-108.11425,-113.52139], "fy":[71.912,71.26963,100.28762,95.89378]},
    {"t":1.87255, "x":7.25528, "y":1.47662, "heading":1.0347, "vx":1.63093, "vy":2.51616, "omega":-1.2606, "ax":-7.21826, "ay":4.37311, "alpha":4.3322, "fx":[-133.9164,-134.04729,-108.54745,-114.61126], "fy":[59.08981,52.67471,94.70881,91.06788]},
    {"t":1.89435, "x":7.28913, "y":1.53252, "heading":1.00721, "vx":1.47354, "vy":2.61152, "omega":-1.16613, "ax":-7.11193, "ay":3.74475, "alpha":6.3471, "fx":[-135.30202,-134.99509,-102.07754,-111.51303], "fy":[45.84268,28.37883,91.64698,88.92031]},
    {"t":1.91616, "x":7.31957, "y":1.59036, "heading":0.98179, "vx":1.31846, "vy":2.69317, "omega":-1.02773, "ax":-6.52359, "ay":2.9862, "alpha":10.06741, "fx":[-133.47307,-126.28374,-81.27153,-102.82908], "fy":[31.13956,-7.37486,90.2067,89.20636]},
    {"t":1.93796, "x":7.34677, "y":1.64979, "heading":0.95938, "vx":1.17621, "vy":2.75829, "omega":-0.80821, "ax":-4.99025, "ay":2.01417, "alpha":16.2361, "fx":[-127.21674,-96.96184,-28.30368,-87.04836], "fy":[15.85982,-50.93906,81.43495,90.68632]},
    {"t":1.95977, "x":7.37123, "y":1.71042, "heading":0.94175, "vx":1.0674, "vy":2.8022, "omega":-0.45418, "ax":-2.92166, "ay":1.07536, "alpha":21.47582, "fx":[-116.21305,-55.42949,37.51313,-64.65683], "fy":[5.40703,-75.89347,51.92659,91.72616]},
    {"t":1.98157, "x":7.39381, "y":1.77178, "heading":0.93185, "vx":1.00369, "vy":2.82565, "omega":0.0141, "ax":-1.56619, "ay":0.54569, "alpha":22.02369, "fx":[-101.9055,-23.70314,61.74798,-42.70139], "fy":[-0.7944,-79.34911,29.50051,87.77099]},
    {"t":2.00338, "x":7.41532, "y":1.83352, "heading":0.93216, "vx":0.96954, "vy":2.83755, "omega":0.49433, "ax":-0.80751, "ay":0.27311, "alpha":19.89045, "fx":[-85.35698,-6.16116,63.54384,-26.96746], "fy":[-4.99018,-72.35281,18.39656,77.52885]},
    {"t":2.02518, "x":7.43627, "y":1.89546, "heading":0.94294, "vx":0.95193, "vy":2.84351, "omega":0.92805, "ax":-0.39121, "ay":0.13031, "alpha":16.25388, "fx":[-66.62463,2.00341,55.13276,-17.12929], "fy":[-6.9027,-59.45807,12.68682,62.54037]},
    {"t":2.04699, "x":7.45693, "y":1.95749, "heading":0.96317, "vx":0.9434, "vy":2.84635, "omega":1.28247, "ax":-0.17147, "ay":0.0567, "alpha":11.35067, "fx":[-45.12835,4.50035,39.67257,-10.71128], "fy":[-6.51813,-41.60708,8.74975,43.23358]},
    {"t":2.06879, "x":7.47746, "y":2.01957, "heading":0.99114, "vx":0.93966, "vy":2.84759, "omega":1.52997, "ax":-0.05682, "ay":0.01874, "alpha":5.26313, "fx":[-20.51172,3.10163,18.6043,-5.06041], "fy":[-3.75219,-19.25195,4.41254,19.86633]},
    {"t":2.0906, "x":7.49794, "y":2.08167, "heading":1.0245, "vx":0.93843, "vy":2.84799, "omega":1.64473, "ax":0.01675, "ay":-0.00552, "alpha":-1.53801, "fx":[5.95712,-1.0975,-5.38788,1.66795], "fy":[1.28856,5.57894,-1.47696,-5.76611]},
    {"t":2.1124, "x":7.51841, "y":2.14377, "heading":1.06036, "vx":0.93879, "vy":2.84787, "omega":1.6112, "ax":0.10332, "ay":-0.0341, "alpha":-8.11687, "fx":[31.36262,-6.55676,-27.94385,10.16804], "fy":[7.73291,29.13526,-9.00691,-30.18159]},
    {"t":2.13421, "x":7.5389, "y":2.20586, "heading":1.09549, "vx":0.94104, "vy":2.84713, "omega":1.43421, "ax":0.26031, "ay":-0.08632, "alpha":-13.69898, "fx":[53.61128,-11.08062,-45.38624,20.56651], "fy":[14.01348,48.51323,-17.81553,-50.58443]},
    {"t":2.15601, "x":7.55948, "y":2.26792, "heading":1.12677, "vx":0.94672, "vy":2.84525, "omega":1.1355, "ax":0.56349, "ay":-0.18885, "alpha":-18.03409, "fx":[72.87513,-11.94831,-55.85207,33.26414], "fy":[18.31758,63.14874,-28.14887,-66.16633]},
    {"t":2.17782, "x":7.58026, "y":2.32991, "heading":1.15153, "vx":0.95901, "vy":2.84113, "omega":0.74226, "ax":1.13035, "ay":-0.38703, "alpha":-21.03358, "fx":[90.42495,-5.12521,-57.29495,48.90273], "fy":[18.75211,73.50255,-41.60408,-76.98387]},
    {"t":2.19962, "x":7.60144, "y":2.39177, "heading":1.16771, "vx":0.98365, "vy":2.83269, "omega":0.28362, "ax":2.16891, "ay":-0.77374, "alpha":-22.11036, "fx":[106.8999,16.73458,-43.42565,67.36151], "fy":[13.6516,78.05659,-61.40367,-82.94872]},
    {"t":2.22143, "x":7.62341, "y":2.45336, "heading":1.1739, "vx":1.03095, "vy":2.81582, "omega":-0.1985, "ax":3.93007, "ay":-1.58543, "alpha":-19.42159, "fx":[121.21809,61.87079,-1.31866,85.62726], "fy":[0.82067,64.60369,-87.75128,-85.54394]},
    {"t":2.24323, "x":7.64682, "y":2.51438, "heading":1.16957, "vx":1.11664, "vy":2.78125, "omega":-0.62199, "ax":4.76547, "ay":-1.92652, "alpha":-8.07252, "fx":[103.72948,80.40045,55.01943,85.08756], "fy":[-16.18786,3.77723,-57.55597,-61.11183]},
    {"t":2.26231, "x":7.66899, "y":2.56709, "heading":1.1577, "vx":1.20755, "vy":2.7445, "omega":-0.77598, "ax":2.38296, "ay":-1.07196, "alpha":5.1897, "fx":[22.4476,46.44487,57.99064,35.25088], "fy":[-27.69423,-36.44017,-10.2235,1.42328]},
    {"t":2.28139, "x":7.69246, "y":2.61924, "heading":1.1429, "vx":1.25301, "vy":2.72405, "omega":-0.67698, "ax":-0.31229, "ay":0.14323, "alpha":21.28427, "fx":[-80.28196,22.15387,70.99561,-34.11541], "fy":[-24.50355,-74.78135,32.3253,76.70464]},
    {"t":2.30046, "x":7.7163, "y":2.67124, "heading":1.12998, "vx":1.24705, "vy":2.72678, "omega":-0.27096, "ax":-1.48227, "ay":0.66849, "alpha":26.68519, "fx":[-113.73582,-0.51695,73.91111,-60.51058], "fy":[-16.32102,-96.2715,60.62483,97.45116]},
    {"t":2.31954, "x":7.73982, "y":2.72337, "heading":1.12482, "vx":1.21878, "vy":2.73953, "omega":0.2381, "ax":-2.40926, "ay":1.04741, "alpha":28.1233, "fx":[-127.93218,-26.10256,65.47615,-75.36445], "fy":[-10.20054,-105.5593,83.63088,103.39384]},
    {"t":2.33862, "x":7.76263, "y":2.77582, "heading":1.12936, "vx":1.17282, "vy":2.75951, "omega":0.77458, "ax":-3.46143, "ay":1.42219, "alpha":27.17259, "fx":[-135.74565,-55.11623,43.27651,-87.9264], "fy":[-6.05,-104.89116,104.79133,102.91374]},
    {"t":2.35769, "x":7.78438, "y":2.82872, "heading":1.14413, "vx":1.10678, "vy":2.78664, "omega":1.29294, "ax":-4.6897, "ay":1.77605, "alpha":24.15175, "fx":[-140.65301,-84.09033,5.31237,-99.65074], "fy":[-3.24325,-94.91842,120.41314,98.58901]},
    {"t":2.37677, "x":7.80464, "y":2.88221, "heading":1.1688, "vx":1.01732, "vy":2.82052, "omega":1.75366, "ax":-5.91147, "ay":1.99952, "alpha":19.85477, "fx":[-143.96093,-108.61878,-39.55009,-110.08011], "fy":[-0.951,-77.99903,122.82824,92.16671]},
    {"t":2.39585, "x":7.82297, "y":2.93638, "heading":1.20225, "vx":0.90455, "vy":2.85867, "omega":2.13242, "ax":-6.88918, "ay":2.00641, "alpha":15.65652, "fx":[-146.28719,-125.66523,-77.35483,-119.42458], "fy":[0.01225,-60.02131,112.52926,83.99331]},
    {"t":2.41492, "x":7.83897, "y":2.99127, "heading":1.24293, "vx":0.77313, "vy":2.89694, "omega":2.43108, "ax":-7.57228, "ay":1.81879, "alpha":12.33246, "fx":[-147.9603,-135.67042,-103.87939,-127.69929], "fy":[-0.93608,-46.23112,96.58442,74.33141]},
    {"t":2.434, "x":7.85234, "y":3.04687, "heading":1.28931, "vx":0.62868, "vy":2.93164, "omega":2.66634, "ax":-8.0297, "ay":1.5017, "alpha":9.91264, "fx":[-149.13634,-141.1375,-121.35563,-134.70209], "fy":[-3.61738,-37.85347,79.88701,63.75776]},
    {"t":2.45307, "x":7.86287, "y":3.10307, "heading":1.34017, "vx":0.47551, "vy":2.96028, "omega":2.85544, "ax":-8.33552, "ay":1.10711, "alpha":8.17361, "fx":[-149.87591,-144.06433,-132.82715,-140.37178], "fy":[-7.66211,-33.96443,64.19004,52.76287]},
    {"t":2.47215, "x":7.87043, "y":3.15974, "heading":1.39464, "vx":0.3165, "vy":2.9814, "omega":3.01136, "ax":-8.53865, "ay":0.66664, "alpha":6.9029, "fx":[-150.19409,-145.53813,-140.44811,-144.77931], "fy":[-12.73584,-33.33038,49.77352,41.65042]},
    {"t":2.49123, "x":7.87491, "y":3.21673, "heading":1.45209, "vx":0.15361, "vy":2.99412, "omega":3.14304, "ax":-8.66769, "ay":0.19634, "alpha":5.95062, "fx":[-150.08258,-146.07341,-145.53234,-148.05143], "fy":[-18.60615,-35.01515,36.427,30.55295]},
    {"t":2.5103, "x":7.87626, "y":3.27389, "heading":1.51204, "vx":-0.01174, "vy":2.99787, "omega":3.25656, "ax":-8.7367, "ay":-0.3515, "alpha":5.21556, "fx":[-149.38655,-145.62509,-149.01406,-150.40968], "fy":[-25.89853,-39.42856,22.71698,18.69472]},
    {"t":2.52938, "x":7.87445, "y":3.33101, "heading":1.57417, "vx":-0.1784, "vy":2.99116, "omega":3.35605, "ax":-8.65058, "ay":-1.61728, "alpha":4.5804, "fx":[-145.55606,-140.04572,-151.15542,-151.81831], "fy":[-43.56252,-57.5476,-5.08101,-3.84675]},
    {"t":2.54846, "x":7.86947, "y":3.38778, "heading":1.63819, "vx":-0.34342, "vy":2.96031, "omega":3.44343, "ax":-8.20362, "ay":-3.31936, "alpha":3.94806, "fx":[-136.46047,-127.73979,-145.76358,-148.20102], "fy":[-67.44344,-82.13542,-41.92686,-34.3395]},
    {"t":2.56753, "x":7.86143, "y":3.44364, "heading":1.70388, "vx":-0.49992, "vy":2.89699, "omega":3.51874, "ax":-7.66975, "ay":-4.48823, "alpha":3.43778, "fx":[-127.07531,-116.82462,-136.65094,-141.29001], "fy":[-84.19754,-97.54625,-66.63321,-56.9969]},
    {"t":2.58661, "x":7.8505, "y":3.49809, "heading":1.771, "vx":-0.64623, "vy":2.81137, "omega":3.58432, "ax":-7.19589, "ay":-5.25825, "alpha":3.05424, "fx":[-118.94366,-108.41771,-128.19669,-134.04195], "fy":[-95.60727,-107.14017,-82.2212,-72.79674]},
    {"t":2.60568, "x":7.83686, "y":3.55076, "heading":1.83938, "vx":-0.7835, "vy":2.71106, "omega":3.64259, "ax":-6.80603, "ay":-5.78253, "alpha":2.76431, "fx":[-112.18572,-102.04835,-121.33089,-127.50966], "fy":[-103.64158,-113.4476,-92.3773,-83.97029]},
    {"t":2.62476, "x":7.82068, "y":3.60143, "heading":1.90886, "vx":-0.91333, "vy":2.60075, "omega":3.69532, "ax":-6.49008, "ay":-6.15478, "alpha":2.5405, "fx":[-106.58935,-97.17265,-115.92559,-121.89], "fy":[-109.52669,-117.81236,-99.30334,-92.1217]},
    {"t":2.64384, "x":7.80207, "y":3.64992, "heading":1.97936, "vx":-1.03714, "vy":2.48334, "omega":3.74378, "ax":-6.23286, "ay":-6.42946, "alpha":2.36381, "fx":[-101.91385,-93.3847,-111.67268,-117.10534], "fy":[-113.99497,-120.9585,-104.23007,-98.26932]},
    {"t":2.66291, "x":7.78115, "y":3.69612, "heading":2.05077, "vx":-1.15604, "vy":2.36069, "omega":3.78887, "ax":-6.02117, "ay":-6.63892, "alpha":2.22139, "fx":[-97.95889,-90.40306,-108.29552,-113.01615], "fy":[-117.49315,-123.29741,-107.8622,-103.05166]},
    {"t":2.68199, "x":7.75801, "y":3.73995, "heading":2.12305, "vx":-1.2709, "vy":2.23405, "omega":3.83125, "ax":-5.84479, "ay":-6.80312, "alpha":2.1044, "fx":[-94.57063,-88.03347,-105.58081,-109.48791], "fy":[-120.30308,-125.07585,-110.62117,-106.87641]},
    {"t":2.70107, "x":7.7327, "y":3.78133, "heading":2.19614, "vx":-1.3824, "vy":2.10427, "omega":3.87139, "ax":-5.69603, "ay":-6.93486, "alpha":2.00667, "fx":[-91.6336,-86.1398,-103.37015,-106.40791], "fy":[-122.60887,-126.44923,-112.77057,-110.01095]},
    {"t":2.72014, "x":7.70529, "y":3.82021, "heading":2.26999, "vx":-1.49106, "vy":1.97198, "omega":3.90967, "ax":-5.50096, "ay":-7.1036, "alpha":1.57512, "fx":[-88.87963,-85.25925,-99.03607,-101.10401], "fy":[-124.64348,-127.0868,-116.65335,-114.9375]},
    {"t":2.73973, "x":7.67502, "y":3.85748, "heading":2.34658, "vx":-1.59882, "vy":1.83281, "omega":3.94053, "ax":-5.21979, "ay":-7.31853, "alpha":1.23393, "fx":[-84.6973,-82.30765,-93.36468,-94.77873], "fy":[-127.50396,-129.01086,-121.23864,-120.19102]},
    {"t":2.75932, "x":7.6427, "y":3.89198, "heading":2.42378, "vx":-1.70108, "vy":1.68944, "omega":3.9647, "ax":-4.91895, "ay":-7.52837, "alpha":0.87907, "fx":[-80.45501,-79.09308,-87.1375,-87.99393], "fy":[-130.20451,-131.00101,-125.78793,-125.22817]},
    {"t":2.77891, "x":7.60843, "y":3.92363, "heading":2.50145, "vx":-1.79745, "vy":1.54196, "omega":3.98193, "ax":-4.59857, "ay":-7.73097, "alpha":0.51166, "fx":[-76.17266,-75.5896,-80.35525,-80.76407], "fy":[-132.73794,-133.05004,-130.22491,-129.99328]},
    {"t":2.7985, "x":7.57234, "y":3.95236, "heading":2.57946, "vx":-1.88753, "vy":1.3905, "omega":3.99195, "ax":-4.25918, "ay":-7.92406, "alpha":0.13288, "fx":[-71.87003,-71.77552,-73.0308,-73.11341], "fy":[-135.09957,-135.14437,-134.46979,-134.43037]},
    {"t":2.81809, "x":7.53454, "y":3.97808, "heading":2.65766, "vx":-1.97097, "vy":1.23527, "omega":3.99455, "ax":-3.90171, "ay":-8.10534, "alpha":-0.25605, "fx":[-67.56596,-67.63487,-65.19034,-65.07675], "fy":[-137.28737,-137.26391,-138.44196,-138.48503]},
    {"t":2.83769, "x":7.49518, "y":4.00072, "heading":2.73592, "vx":-2.04741, "vy":1.07648, "omega":3.98954, "ax":-3.52754, "ay":-8.27253, "alpha":-0.65375, "fx":[-63.27756,-63.15874,-56.87388,-56.69976], "fy":[-139.30192,-139.3824,-142.06288,-142.10641]},
    {"t":2.85728, "x":7.45439, "y":4.02022, "heading":2.81407, "vx":-2.11652, "vy":0.91441, "omega":3.97673, "ax":-3.13849, "ay":-8.42347, "alpha":-1.05863, "fx":[-59.01946,-58.34621,-48.13511,-48.03872], "fy":[-141.14623,-141.46837,-145.25934,-145.24959]},
    {"t":2.87687, "x":7.41233, "y":4.03652, "heading":2.89198, "vx":-2.178, "vy":0.74939, "omega":3.95599, "ax":-2.73679, "ay":-8.55623, "alpha":-1.46878, "fx":[-54.80316,-53.20498,-39.04028,-39.15966], "fy":[-142.82548,-143.48642,-147.9666,-147.87782]},
    {"t":2.89646, "x":7.36913, "y":4.04956, "heading":2.96948, "vx":-2.23162, "vy":0.58177, "omega":3.92722, "ax":-2.32501, "ay":-8.66919, "alpha":-1.88194, "fx":[-50.6366,-47.75159,-29.66631,-30.13685], "fy":[-144.34655,-145.39898,-150.13125,-149.96469]},
    {"t":2.91605, "x":7.32497, "y":4.05929, "heading":3.04642, "vx":-2.27716, "vy":0.41194, "omega":3.89035, "ax":-1.90602, "ay":-8.7611, "alpha":-2.29548, "fx":[-46.52406,-42.01102,-20.09814,-21.05047], "fy":[-145.71753,-147.16818,-151.71352,-151.49591]},
    {"t":2.93564, "x":7.27999, "y":4.06568, "heading":3.12263, "vx":-2.3145, "vy":0.2403, "omega":3.84538, "ax":-1.48285, "ay":-8.83119, "alpha":-2.70641, "fx":[-42.46627,-36.01599,-10.42551,-11.98395], "fy":[-146.94709,-148.75781,-152.6889,-152.47044]},
    {"t":2.95523, "x":7.23437, "y":4.06869, "heading":-3.08522, "vx":-2.34355, "vy":0.0673, "omega":3.79236, "ax":-1.05861, "ay":-8.87917, "alpha":-3.11149, "fx":[-38.46098,-29.80579,-0.73946,-3.02068], "fy":[-148.04395,-150.13517,-153.04872,-152.90097]},
    {"t":2.97482, "x":7.18825, "y":4.06831, "heading":-3.01093, "vx":-2.36429, "vy":-0.10665, "omega":3.7314, "ax":-0.63637, "ay":-8.90524, "alpha":-3.50736, "fx":[-34.50371,-23.42475,8.87116,5.75915], "fy":[-149.01634,-151.27252,-152.7999,-152.8134]},
    {"t":2.99441, "x":7.14181, "y":4.06451, "heading":-2.93783, "vx":-2.37676, "vy":-0.28111, "omega":3.66269, "ax":-0.21906, "ay":-8.91005, "alpha":-3.89068, "fx":[-30.58869,-16.92063,18.32291,14.28178], "fy":[-149.87161,-152.1483,-151.96378,-152.24562]},
    {"t":3.014, "x":7.09521, "y":4.05729, "heading":-2.86607, "vx":-2.38105, "vy":-0.45566, "omega":3.58647, "ax":0.19063, "ay":-8.89467, "alpha":-4.25832, "fx":[-26.70991,-10.34282,27.5404,22.48248], "fy":[-150.61603,-152.74779,-150.57424,-151.24538]},
    {"t":3.03359, "x":7.0486, "y":4.04666, "heading":-2.79581, "vx":-2.37732, "vy":-0.62991, "omega":3.50305, "ax":0.5903, "ay":-8.86054, "alpha":-4.60754, "fx":[-22.86209,-3.74064,36.4583,30.30768], "fy":[-151.25464,-153.06342,-148.67528,-149.86779]},
    {"t":3.05318, "x":7.00214, "y":4.03262, "heading":-2.72718, "vx":-2.36575, "vy":-0.8035, "omega":3.41278, "ax":0.9779, "ay":-8.80933, "alpha":-4.93608, "fx":[-19.04146,2.83816,45.02255,37.71618], "fy":[-151.7914,-153.09456,-146.31842,-148.17235]},
    {"t":3.07277, "x":6.95598, "y":4.01519, "heading":-2.66033, "vx":-2.3466, "vy":-0.97608, "omega":3.31608, "ax":1.35177, "ay":-8.74289, "alpha":-5.24231, "fx":[-15.24631,9.34874,53.19083,44.67971], "fy":[-152.22938,-152.84702,-143.56002,-146.21998]},
    {"t":3.09236, "x":6.91027, "y":3.99439, "heading":-2.59536, "vx":-2.32011, "vy":-1.14736, "omega":3.21338, "ax":1.71061, "ay":-8.66317, "alpha":-5.52524, "fx":[-11.4773,15.75017,60.93242,51.18261], "fy":[-152.57101,-152.33235,-140.45878,-144.07034]},
    {"t":3.11195, "x":6.86514, "y":3.97025, "heading":-2.53241, "vx":-2.2866, "vy":-1.31707, "omega":3.10514, "ax":2.05349, "ay":-8.57213, "alpha":-5.78457, "fx":[-7.73745,22.00612,68.22748,57.221], "fy":[-152.81847,-151.56684,-137.07354,-141.77938]},
    {"t":3.13154, "x":6.82074, "y":3.9428, "heading":-2.47158, "vx":-2.24637, "vy":-1.485, "omega":2.99182, "ax":2.37983, "ay":-8.47168, "alpha":-6.02056, "fx":[-4.03196,28.08531,75.06603,62.80145], "fy":[-152.97397,-150.57058,-133.46146,-139.39751]},
    {"t":3.15113, "x":6.77719, "y":3.91208, "heading":-2.41297, "vx":-2.19975, "vy":-1.65097, "omega":2.87387, "ax":2.68934, "ay":-8.36362, "alpha":-6.23406, "fx":[-0.36783,33.96162,81.44663,67.93937], "fy":[-153.04002,-149.36642,-129.6767,-136.96828]},
    {"t":3.17072, "x":6.73461, "y":3.87814, "heading":-2.35667, "vx":-2.14706, "vy":-1.81482, "omega":2.75174, "ax":2.98201, "ay":-8.24963, "alpha":-6.42632, "fx":[3.24659,39.61405,87.37497,72.65726], "fy":[-153.01969,-147.97903,-125.76935,-134.52762]},
    {"t":3.19031, "x":6.69312, "y":3.841, "heading":-2.30276, "vx":-2.08865, "vy":-1.97643, "omega":2.62585, "ax":3.25805, "ay":-8.13122, "alpha":-6.59893, "fx":[6.80208,45.02642,92.86253,76.98307], "fy":[-152.91669,-146.43408,-121.78489,-132.10354]},
    {"t":3.20991, "x":6.65283, "y":3.80072, "heading":-2.25132, "vx":-2.02482, "vy":-2.13573, "omega":2.49657, "ax":3.39912, "ay":-8.07836, "alpha":-6.41946, "fx":[10.55187,48.91097,94.98783,76.82159], "fy":[-152.5791,-145.08149,-119.9891,-131.993]},
    {"t":3.22544, "x":6.62178, "y":3.76657, "heading":-2.21253, "vx":-1.97201, "vy":-2.26123, "omega":2.39685, "ax":3.41727, "ay":-8.06429, "alpha":-6.46478, "fx":[10.26143,50.42737,96.37207,75.44639], "fy":[-152.5769,-144.54106,-118.84337,-132.72396]},
    {"t":3.24098, "x":6.59156, "y":3.73046, "heading":-2.1753, "vx":-1.91893, "vy":-2.38651, "omega":2.29641, "ax":3.43668, "ay":-8.04847, "alpha":-6.52242, "fx":[10.00456,51.93622,97.78565,74.10101], "fy":[-152.56935,-143.98327,-117.64213,-133.41379]},
    {"t":3.25651, "x":6.56217, "y":3.69242, "heading":-2.13962, "vx":-1.86554, "vy":-2.51154, "omega":2.19509, "ax":3.45761, "ay":-8.03054, "alpha":-6.59429, "fx":[9.7682,53.44088,99.24217,72.80039], "fy":[-152.55705,-143.40662,-116.37047,-134.05463]},
    {"t":3.27205, "x":6.5336, "y":3.65243, "heading":-2.10552, "vx":-1.81182, "vy":-2.6363, "omega":2.09264, "ax":3.4804, "ay":-8.0101, "alpha":-6.68238, "fx":[9.53894,54.94563,100.7572,71.56066], "fy":[-152.54046,-142.80899,-115.01009,-134.63834]},
    {"t":3.28758, "x":6.50587, "y":3.61051, "heading":-2.07301, "vx":-1.75775, "vy":-2.76073, "omega":1.98883, "ax":3.50545, "ay":-7.98664, "alpha":-6.78886, "fx":[9.30261,56.45598,102.34882,70.39964], "fy":[-152.51986,-142.1875,-113.53833,-135.15597]},
    {"t":3.30312, "x":6.47899, "y":3.56666, "heading":-2.04211, "vx":-1.7033, "vy":-2.88481, "omega":1.88337, "ax":3.53326, "ay":-7.95953, "alpha":-6.91623, "fx":[9.04388,57.97885,104.03816,69.33782], "fy":[-152.49539,-141.53826,-111.92687,-135.59714]},
    {"t":3.31865, "x":6.45296, "y":3.52088, "heading":-2.01286, "vx":-1.64841, "vy":-3.00846, "omega":1.77592, "ax":3.56441, "ay":-7.928, "alpha":-7.06748, "fx":[8.74554,59.52297,105.85013,68.39958], "fy":[-152.46695,-140.85611,-110.13981,-135.949]},
    {"t":3.33419, "x":6.42778, "y":3.47319, "heading":-1.98527, "vx":-1.59303, "vy":-3.13162, "omega":1.66613, "ax":3.59966, "ay":-7.89099, "alpha":-7.24628, "fx":[8.38761,61.09943,107.81439,67.61543], "fy":[-152.43419,-140.13416,-108.13106,-136.19469]},
    {"t":3.34972, "x":6.40346, "y":3.42359, "heading":-1.95938, "vx":-1.53711, "vy":-3.25421, "omega":1.55356, "ax":3.63998, "ay":-7.84714, "alpha":-7.45734, "fx":[7.94606,62.72241,109.96647,67.02531], "fy":[-152.39634,-139.36319,-105.84041,-136.31079]},
    {"t":3.36526, "x":6.38002, "y":3.37208, "heading":-1.93525, "vx":-1.48056, "vy":-3.37612, "omega":1.4377, "ax":3.68664, "ay":-7.79457, "alpha":-7.70677, "fx":[7.39085,64.41028,112.34915,66.6843], "fy":[-152.35199,-138.53075,-103.18792,-136.26296]},
    {"t":3.38079, "x":6.35747, "y":3.3187, "heading":-1.91291, "vx":-1.42329, "vy":-3.49721, "omega":1.31798, "ax":3.74134, "ay":-7.73061, "alpha":-8.00278, "fx":[6.68296,66.18721,115.01402,66.6726], "fy":[-152.29869,-137.61975,-100.06524,-135.99804]},
    {"t":3.39633, "x":6.33581, "y":3.26343, "heading":-1.89244, "vx":-1.36517, "vy":-3.6173, "omega":1.19365, "ax":3.80653, "ay":-7.65136, "alpha":-8.35662, "fx":[5.76962,68.08561,118.0228,67.114], "fy":[-152.23223,-136.60633,-96.32243,-135.42868]},
    {"t":3.41186, "x":6.31506, "y":3.20631, "heading":-1.8739, "vx":-1.30603, "vy":-3.73617, "omega":1.06383, "ax":3.88582, "ay":-7.55082, "alpha":-8.78426, "fx":[4.57634,70.14994,121.44767,68.21283], "fy":[-152.1453,-135.45635,-91.74708,-134.40063]},
    {"t":3.4274, "x":6.29524, "y":3.14736, "heading":-1.85737, "vx":-1.24567, "vy":-3.85347, "omega":0.92737, "ax":3.98506, "ay":-7.41914, "alpha":-9.30956, "fx":[2.99286,72.44274,125.36812,70.33488], "fy":[-152.02472,-134.11955,-86.03088,-132.61489]},
    {"t":3.44293, "x":6.27637, "y":3.0866, "heading":-1.84296, "vx":-1.18376, "vy":-3.96873, "omega":0.78274, "ax":4.11479, "ay":-7.2384, "alpha":-9.97176, "fx":[0.84679,75.05478,129.85807,74.20614], "fy":[-151.84559,-132.51909,-78.71533,-129.41235]},
    {"t":3.45847, "x":6.25848, "y":3.02407, "heading":-1.8308, "vx":-1.11983, "vy":-4.08118, "omega":0.62783, "ax":4.29754, "ay":-6.96998, "alpha":-10.85054, "fx":[-2.14968,78.12255,134.94746,81.47907], "fy":[-151.55755,-130.53226,-69.10415,-123.03526]},
    {"t":3.474, "x":6.2416, "y":2.95983, "heading":-1.82105, "vx":-1.05307, "vy":-4.18946, "omega":0.45927, "ax":4.59228, "ay":-6.49984, "alpha":-12.20285, "fx":[-6.51975,81.85977,140.51824,96.59524], "fy":[-151.04827,-127.95196,-56.1291,-107.11254]},
    {"t":3.48954, "x":6.22579, "y":2.89396, "heading":-1.81391, "vx":-0.98173, "vy":-4.29043, "omega":0.26969, "ax":5.10598, "ay":-5.25045, "alpha":-15.88239, "fx":[-13.33131,86.61528,146.04048,128.08058], "fy":[-150.0295,-124.40515,-38.18117,-44.61852]},
    {"t":3.50507, "x":6.21116, "y":2.82668, "heading":-1.80972, "vx":-0.90241, "vy":-4.372, "omega":0.02296, "ax":4.32625, "ay":-2.46536, "alpha":-28.02802, "fx":[-24.89504,92.98966,149.94553,76.31305], "fy":[-147.62246,-119.1551,-13.22236,112.25949]},
    {"t":3.52061, "x":6.19766, "y":2.75846, "heading":-1.80937, "vx":-0.8352, "vy":-4.4103, "omega":-0.41246, "ax":3.19628, "ay":-1.28277, "alpha":-33.83858, "fx":[-47.01088,101.9945,148.77062,13.71689], "fy":[-140.40763,-110.63153,20.02253,143.7387]},
    {"t":3.53614, "x":6.18507, "y":2.68979, "heading":-1.81577, "vx":-0.78554, "vy":-4.43023, "omega":-0.93815, "ax":4.73142, "ay":-0.61068, "alpha":-27.99203, "fx":[1.75064,123.82459,141.68256,54.66285], "fy":[-133.94198,-78.87621,40.61069,130.65734]},
    {"t":3.54852, "x":6.17571, "y":2.63491, "heading":-1.82739, "vx":-0.72699, "vy":-4.43779, "omega":-1.28458, "ax":7.21507, "ay":2.53662, "alpha":-10.37049, "fx":[126.30397,142.06865,132.69726,89.83522], "fy":[19.5417,-14.02846,58.24878,108.82664]},
    {"t":3.5609, "x":6.16727, "y":2.58019, "heading":-1.84328, "vx":-0.63769, "vy":-4.40639, "omega":-1.41293, "ax":7.1053, "ay":2.97187, "alpha":-9.00036, "fx":[121.59533,140.69878,129.9138,91.22872], "fy":[38.08802,-2.25633,60.6736,105.69726]},
    {"t":3.57327, "x":6.15992, "y":2.52588, "heading":-1.86077, "vx":-0.54976, "vy":-4.36961, "omega":-1.52432, "ax":6.9422, "ay":3.12585, "alpha":-8.65216, "fx":[116.20993,138.52311,127.80655,89.80004], "fy":[44.89445,1.96238,61.33024,104.49232]},
    {"t":3.58565, "x":6.15365, "y":2.47204, "heading":-1.87963, "vx":-0.46384, "vy":-4.33093, "omega":-1.6314, "ax":6.75138, "ay":3.25942, "alpha":-8.37314, "fx":[110.22027,135.82288,125.40683,87.90616], "fy":[50.62464,5.95064,61.89621,103.29606]},
    {"t":3.59802, "x":6.14842, "y":2.41869, "heading":-1.89983, "vx":-0.38028, "vy":-4.29059, "omega":-1.73502, "ax":6.53225, "ay":3.37577, "alpha":-8.13051, "fx":[103.67507,132.52038,122.64542,85.60568], "fy":[55.4465,9.86452,62.3764,101.99593]},
    {"t":3.6104, "x":6.14422, "y":2.36585, "heading":-1.9213, "vx":-0.29944, "vy":-4.24881, "omega":-1.83565, "ax":6.28466, "ay":3.47026, "alpha":-7.91344, "fx":[96.66035,128.54076,119.48631,82.9138], "fy":[59.27664,13.62413,62.7046,100.50721]},
    {"t":3.62278, "x":6.14099, "y":2.31353, "heading":-1.94402, "vx":-0.22166, "vy":-4.20586, "omega":-1.93358, "ax":6.00962, "ay":3.53694, "alpha":-7.70855, "fx":[89.30186,123.81722,115.90062,79.86805], "fy":[62.01547,17.12228,62.79017,98.72145]},
    {"t":3.63515, "x":6.13871, "y":2.26175, "heading":-1.96795, "vx":-0.14729, "vy":-4.16209, "omega":-2.02898, "ax":5.70953, "ay":3.56871, "alpha":-7.49919, "fx":[81.77182,118.30023,111.86725,76.53038], "fy":[63.55912,20.22855,62.51812,96.50531]},
    {"t":3.64753, "x":6.13732, "y":2.21051, "heading":-1.99306, "vx":-0.07662, "vy":-4.11792, "omega":-2.1218, "ax":5.38819, "ay":3.55761, "alpha":-7.26576, "fx":[74.28401,111.96812,107.37112,72.98274], "fy":[63.81157,22.79275,61.75007,93.70109]},
    {"t":3.6599, "x":6.13679, "y":2.15982, "heading":-2.01932, "vx":-0.00994, "vy":-4.07389, "omega":-2.21172, "ax":5.05032, "ay":3.49514, "alpha":-6.98633, "fx":[67.07273,104.83527,102.39534,69.31472], "fy":[62.69694,24.655,60.32724,90.12639]},
    {"t":3.67228, "x":6.13705, "y":2.10967, "heading":-2.04669, "vx":0.05256, "vy":-4.03064, "omega":-2.29818, "ax":4.70046, "ay":3.37266, "alpha":-6.63734, "fx":[60.35587,96.95263,96.90454,65.60063], "fy":[60.16552,25.6616,58.07428,85.57063]},
    {"t":3.68466, "x":6.13806, "y":2.06005, "heading":-2.07513, "vx":0.11074, "vy":-3.98889, "omega":-2.38032, "ax":4.34111, "ay":3.18137, "alpha":-6.19378, "fx":[54.28723,88.39522,90.81693,61.86471], "fy":[56.18885,25.68155,54.80044,79.78585]},
    {"t":3.69703, "x":6.13976, "y":2.01092, "heading":-2.10459, "vx":0.16446, "vy":-3.94952, "omega":-2.45698, "ax":3.97029, "ay":2.91193, "alpha":-5.62849, "fx":[48.90545,79.23262,83.9633,58.03289], "fy":[50.74461,24.61551,50.2942,72.47023]},
    {"t":3.70941, "x":6.1421, "y":1.96227, "heading":-2.135, "vx":0.2136, "vy":-3.91348, "omega":-2.52664, "ax":3.57835, "ay":2.55357, "alpha":-4.91046, "fx":[44.08584,69.48102,76.03052,53.86926], "fy":[43.79689,22.39039,44.30811,63.24654]},
    {"t":3.72178, "x":6.14502, "y":1.91403, "heading":-2.16627, "vx":0.25788, "vy":-3.88188, "omega":-2.58741, "ax":3.14401, "ay":2.093, "alpha":-4.0026, "fx":[39.4967,59.03827,66.48622,48.89355], "fy":[35.28184,18.93774,36.53709,51.64834]},
    {"t":3.73416, "x":6.14845, "y":1.86615, "heading":-2.19829, "vx":0.29679, "vy":-3.85598, "omega":-2.63695, "ax":2.63005, "ay":1.51462, "alpha":-2.86232, "fx":[34.55945,47.60624,54.49296,42.28721], "fy":[25.11145,14.16749,26.61505,37.159]},
    {"t":3.74654, "x":6.15233, "y":1.81854, "heading":-2.23092, "vx":0.32934, "vy":-3.83723, "omega":-2.67237, "ax":1.98118, "ay":0.80638, "alpha":-1.45441, "fx":[28.42652,34.6171,38.88995,32.86332], "fy":[13.22378,7.98196,14.22898,19.43044]},
    {"t":3.75891, "x":6.15656, "y":1.77111, "heading":-2.264, "vx":0.35386, "vy":-3.82725, "omega":-2.69037, "ax":1.13494, "ay":-0.01891, "alpha":0.20244, "fx":[20.05783,19.23631,18.55144,19.37477], "fy":[-0.24952,0.4557,-0.39407,-1.09891]},
    {"t":3.77129, "x":6.16102, "y":1.72374, "heading":-2.29729, "vx":0.36791, "vy":-3.82749, "omega":-2.68786, "ax":0.06129, "ay":-0.84827, "alpha":2.23679, "fx":[9.59553,0.54721,-7.50651,1.53411], "fy":[-13.9657,-5.98371,-14.97819,-22.78804]},
    {"t":3.78366, "x":6.16558, "y":1.67631, "heading":-2.33056, "vx":0.36867, "vy":-3.83799, "omega":-2.66018, "ax":-5.39904, "ay":5.00556, "alpha":-12.19833, "fx":[-126.17773,-130.1426,-36.38922,-74.63509], "fy":[66.1326,25.9231,127.23526,121.28151]},
    {"t":3.80208, "x":6.17145, "y":1.60648, "heading":-2.37955, "vx":0.26924, "vy":-3.7458, "omega":-2.88484, "ax":-6.00376, "ay":6.3253, "alpha":-0.92052, "fx":[-105.60176,-105.56898,-98.42712,-98.89089], "fy":[104.51762,104.09012,110.86908,110.88956]},
    {"t":3.8205, "x":6.17539, "y":1.53856, "heading":-2.43268, "vx":0.15867, "vy":-3.62931, "omega":-2.90179, "ax":-5.84374, "ay":6.61223, "alpha":2.23555, "fx":[-89.90659,-91.35204,-107.5861,-108.75678], "fy":[120.47926,119.96168,105.65442,103.79297]},
    {"t":3.83892, "x":6.17733, "y":1.47284, "heading":-2.48612, "vx":0.05104, "vy":-3.50753, "omega":-2.86062, "ax":-5.74338, "ay":6.70932, "alpha":3.6328, "fx":[-82.02181,-84.59579,-110.05409,-114.10136], "fy":[126.97297,125.90194,104.41046,99.209]},
    {"t":3.85733, "x":6.17729, "y":1.40938, "heading":-2.53881, "vx":-0.05473, "vy":-3.38397, "omega":-2.79371, "ax":-5.67858, "ay":6.75616, "alpha":4.42613, "fx":[-77.83812,-80.26056,-110.70438,-117.56121], "fy":[130.14032,129.24356,104.39954,95.89808]},
    {"t":3.87575, "x":6.17532, "y":1.34821, "heading":-2.59026, "vx":-0.15931, "vy":-3.25954, "omega":-2.7122, "ax":-5.63332, "ay":6.78402, "alpha":4.93043, "fx":[-75.64104,-77.01832,-110.61086,-120.01469], "fy":[131.7889,131.51763,104.90705,93.36324]},
    {"t":3.89417, "x":6.17143, "y":1.28933, "heading":-2.64021, "vx":-0.26306, "vy":-3.1346, "omega":-2.62139, "ax":-5.59991, "ay":6.80309, "alpha":5.2701, "fx":[-74.6376,-74.38365,-110.14677,-121.84316], "fy":[132.61041,133.23351,105.66518,91.36562]},
    {"t":3.91258, "x":6.16564, "y":1.23275, "heading":-2.68848, "vx":-0.36619, "vy":-3.00931, "omega":-2.52434, "ax":-5.57434, "ay":6.81747, "alpha":5.50565, "fx":[-74.41075,-72.13888,-109.47799,-123.24426], "fy":[132.92325,134.60909,106.54979,89.77074]},
    {"t":3.931, "x":6.15795, "y":1.17849, "heading":-2.73497, "vx":-0.46885, "vy":-2.88375, "omega":-2.42294, "ax":-5.55437, "ay":6.82899, "alpha":5.67104, "fx":[-74.71596,-70.17198,-108.69096,-124.33425], "fy":[132.89532,135.75393,107.49487,88.49268]},
    {"t":3.94942, "x":6.14837, "y":1.12654, "heading":-2.7796, "vx":-0.57115, "vy":-2.75799, "omega":-2.3185, "ax":-5.53859, "ay":6.83856, "alpha":5.78742, "fx":[-75.39635,-68.41904,-107.83606,-125.1882], "fy":[132.62524,136.72994,108.46186,87.47097]},
    {"t":3.96783, "x":6.13691, "y":1.0769, "heading":-2.8223, "vx":-0.67315, "vy":-2.63204, "omega":-2.21191, "ax":-5.52607, "ay":6.84666, "alpha":5.86904, "fx":[-76.34368,-66.84051,-106.94525,-125.8581], "fy":[132.17658,137.57534,109.42675,86.65996]},
    {"t":3.98625, "x":6.12358, "y":1.02959, "heading":-2.86303, "vx":-0.77492, "vy":-2.50595, "omega":-2.10382, "ax":-5.51613, "ay":6.85354, "alpha":5.92598, "fx":[-77.47876,-65.41006,-106.04017,-126.38187], "fy":[131.59383,138.31555,110.37388,86.02346]},
    {"t":4.00467, "x":6.10837, "y":0.9846, "heading":-2.90178, "vx":-0.87651, "vy":-2.37973, "omega":-1.99469, "ax":-5.50824, "ay":6.85937, "alpha":5.96565, "fx":[-78.74108,-64.10909,-105.13624,-126.78827], "fy":[130.91045,138.96844,111.29273,85.53189]},
    {"t":4.02308, "x":6.09129, "y":0.94194, "heading":-2.93851, "vx":-0.97796, "vy":-2.2534, "omega":-1.88482, "ax":-5.50202, "ay":6.86427, "alpha":5.99354, "fx":[-80.08293,-62.92367,-104.2449,-127.0998], "fy":[130.15313,139.54725,112.1761,85.16051]},
    {"t":4.0415, "x":6.07235, "y":0.9016, "heading":-2.97323, "vx":-1.07929, "vy":-2.12698, "omega":-1.77444, "ax":-5.49713, "ay":6.86834, "alpha":6.01372, "fx":[-81.46592,-61.84283,-103.37493,-127.33447], "fy":[129.34417,140.06214,113.01901,84.88837]},
    {"t":4.05992, "x":6.05154, "y":0.86359, "heading":-3.00591, "vx":-1.18053, "vy":-2.00049, "omega":-1.66368, "ax":-5.49328, "ay":6.87166, "alpha":6.0292, "fx":[-82.85875,-60.85762,-102.53327,-127.50695], "fy":[128.50287,140.52122,113.81801,84.69752]},
    {"t":4.07833, "x":6.02887, "y":0.82792, "heading":-3.03655, "vx":-1.28169, "vy":-1.87394, "omega":-1.55265, "ax":-5.49026, "ay":6.87432, "alpha":6.04215, "fx":[-84.23582,-59.96039,-101.7255,-127.62939], "fy":[127.64624,140.9311,114.57072,84.57252]},
    {"t":4.09675, "x":6.00433, "y":0.79457, "heading":-3.06514, "vx":-1.38281, "vy":-1.74733, "omega":-1.44137, "ax":-5.48788, "ay":6.8764, "alpha":6.05406, "fx":[-85.57613,-59.14452,-100.95622,-127.71198], "fy":[126.78946,141.29728,115.27554,84.50004]},
    {"t":4.11517, "x":5.97794, "y":0.76356, "heading":-3.09169, "vx":-1.48388, "vy":-1.62069, "omega":-1.32987, "ax":-5.48597, "ay":6.87799, "alpha":6.06592, "fx":[-86.86253,-58.40407,-100.22928,-127.76334], "fy":[125.94618,141.62443,115.93138,84.46846]},
    {"t":4.13358, "x":5.94968, "y":0.73487, "heading":-3.11618, "vx":-1.58491, "vy":-1.49402, "omega":-1.21816, "ax":-5.48442, "ay":6.87916, "alpha":6.0783, "fx":[-88.08112,-57.7337,-99.54792,-127.79085], "fy":[125.12864,141.91655,116.53758,84.46772]},
    {"t":4.152, "x":5.91956, "y":0.70853, "heading":-3.13861, "vx":-1.68591, "vy":-1.36733, "omega":-1.10621, "ax":-5.48312, "ay":6.88, "alpha":6.09147, "fx":[-89.22069,-57.12852,-98.91495,-127.80084], "fy":[124.34778,142.17712,117.09371,84.48903]},
    {"t":4.17042, "x":5.88758, "y":0.68451, "heading":3.1242, "vx":-1.7869, "vy":-1.24062, "omega":-0.99403, "ax":-5.48198, "ay":6.88058, "alpha":6.10549, "fx":[-90.27232,-56.58409,-98.33276,-127.79877], "fy":[123.61335,142.40915,117.59958,84.52475]},
    {"t":4.18883, "x":5.85374, "y":0.66283, "heading":3.10589, "vx":-1.88786, "vy":-1.11391, "omega":-0.88159, "ax":-5.54536, "ay":6.86031, "alpha":5.80222, "fx":[-92.81615,-59.18712,-98.35626,-126.94034], "fy":[121.82781,141.40001,117.63206,85.90808]},
    {"t":4.21127, "x":5.80999, "y":0.63956, "heading":3.08611, "vx":-2.01228, "vy":-0.95998, "omega":-0.7514, "ax":-5.64884, "ay":6.77304, "alpha":5.80888, "fx":[-96.37639,-60.72516,-99.1714,-128.06782], "fy":[118.99343,140.72317,116.92578,84.18771]},
    {"t":4.23371, "x":5.76341, "y":0.61973, "heading":3.06925, "vx":-2.13903, "vy":-0.808, "omega":-0.62106, "ax":-5.76654, "ay":6.67003, "alpha":5.82278, "fx":[-100.11638,-62.61905,-100.266,-129.34742], "fy":[115.81991,139.86376,115.96531,82.17209]},
    {"t":4.25615, "x":5.71397, "y":0.60328, "heading":3.05532, "vx":-2.26842, "vy":-0.65834, "omega":-0.49041, "ax":-5.90157, "ay":6.54691, "alpha":5.84364, "fx":[-104.10135,-64.94005,-101.68569,-130.80921], "fy":[112.19867,138.76953,114.69506,79.78115]},
    {"t":4.27858, "x":5.66158, "y":0.59015, "heading":3.04431, "vx":-2.40084, "vy":-0.51145, "omega":-0.35929, "ax":-6.05795, "ay":6.39758, "alpha":5.87135, "fx":[-108.41218,-67.78657,-103.48979,-132.48734], "fy":[107.97461,137.36339,113.03703,76.90923]},
    {"t":4.30102, "x":5.60619, "y":0.58029, "heading":3.03625, "vx":-2.53676, "vy":-0.3679, "omega":-0.22755, "ax":-6.24083, "ay":6.21327, "alpha":5.90591, "fx":[-113.14607,-71.29643,-105.75656,-134.42009], "fy":[102.92352,135.52829,110.87902,73.41298]},
    {"t":4.32346, "x":5.5477, "y":0.5736, "heading":3.03115, "vx":-2.67679, "vy":-0.22849, "omega":-0.09504, "ax":-6.45686, "ay":5.98105, "alpha":5.94735, "fx":[-118.4128,-75.66562,-108.59065,-136.64837], "fy":[96.7165,133.08007,108.05485,69.0926]},
    {"t":4.3459, "x":5.48601, "y":0.56998, "heading":3.02901, "vx":-2.82167, "vy":-0.09428, "omega":0.03841, "ax":-6.71439, "ay":5.68135, "alpha":5.99518, "fx":[-124.31884,-81.17722,-112.13318,-139.21031], "fy":[88.8644,129.71658,104.30969,63.66213]},
    {"t":4.36834, "x":5.42101, "y":0.56929, "heading":3.02988, "vx":-2.97233, "vy":0.03319, "omega":0.17293, "ax":-7.02338, "ay":5.2836, "alpha":6.04676, "fx":[-130.92001,-88.24339,-116.5736,-142.12603], "fy":[78.63485,124.91679,99.23696,56.70174]},
    {"t":4.39077, "x":5.35255, "y":0.57137, "heading":3.03376, "vx":-3.12992, "vy":0.15174, "omega":0.3086, "ax":-7.39384, "ay":4.73871, "alpha":6.09196, "fx":[-138.09851,-97.45498,-122.15671,-145.35836], "fy":[64.94538,117.73091,92.15803,47.58186]},
    {"t":4.41321, "x":5.28046, "y":0.57596, "heading":3.04068, "vx":-3.29582, "vy":0.25807, "omega":0.44529, "ax":-7.82973, "ay":3.96623, "alpha":6.09682, "fx":[-145.27789,-109.57857,-129.15459,-148.71477], "fy":[46.29416,106.32915,81.88527,35.34907]},
    {"t":4.43565, "x":5.20454, "y":0.58275, "heading":3.05067, "vx":-3.4715, "vy":0.34706, "omega":0.58209, "ax":-8.30927, "ay":2.83525, "alpha":5.95867, "fx":[-150.88009,-125.18114,-137.68198,-151.61005], "fy":[20.98248,87.07727,66.25794,18.58931]},
    {"t":4.45809, "x":5.12455, "y":0.59125, "heading":3.06373, "vx":-3.65794, "vy":0.41068, "omega":0.71579, "ax":-8.72707, "ay":1.15214, "alpha":5.4289, "fx":[-151.7485,-142.5866,-146.90573,-152.53915], "fy":[-11.7494,53.34614,41.37304,-4.57978]},
    {"t":4.48052, "x":5.04028, "y":0.60076, "heading":3.07979, "vx":-3.85376, "vy":0.43653, "omega":0.83761, "ax":-8.76739, "ay":-1.24815, "alpha":4.19449, "fx":[-143.90653,-152.01611,-152.40067,-148.1997], "fy":[-49.34903,-1.26076,1.4607,-35.77386]},
    {"t":4.50296, "x":4.9516, "y":0.61024, "heading":3.09859, "vx":-4.05048, "vy":0.40853, "omega":0.93172, "ax":-7.92258, "ay":-4.09077, "alpha":2.37043, "fx":[-126.16963,-137.41854,-142.09449,-133.36049], "fy":[-85.05134,-65.01406,-54.64848,-73.61724]},
    {"t":4.5254, "x":4.85872, "y":0.61838, "heading":3.11949, "vx":-4.22824, "vy":0.31674, "omega":0.98491, "ax":-6.16721, "ay":-6.48734, "alpha":0.40125, "fx":[-102.70819,-104.78938,-107.08091,-105.03165], "fy":[-112.41549,-110.44068,-108.25509,-110.27983]},
    {"t":4.54784, "x":4.7623, "y":0.62385, "heading":3.14159, "vx":-4.36662, "vy":0.17118, "omega":0.99391, "ax":-5.04464, "ay":-7.36793, "alpha":-0.77158, "fx":[-90.5063,-86.71901,-81.11835,-84.88775], "fy":[-122.03363,-124.83587,-128.49198,-125.94404]},
    {"t":4.56628, "x":4.6809, "y":0.62575, "heading":-3.12326, "vx":-4.45967, "vy":0.03527, "omega":0.97968, "ax":-4.73106, "ay":-7.51202, "alpha":-2.38801, "fx":[-95.32367,-83.63265,-65.83618,-77.1034], "fy":[-117.76322,-126.62452,-136.56091,-130.16037]},
    {"t":4.58473, "x":4.59783, "y":0.62513, "heading":-3.10519, "vx":-4.54694, "vy":-0.10329, "omega":0.93563, "ax":-4.21721, "ay":-7.65592, "alpha":-4.84963, "fx":[-102.73074,-79.37603,-42.57361,-62.25398], "fy":[-110.41608,-128.92306,-144.97912,-136.58199]},
    {"t":4.60317, "x":4.51325, "y":0.62192, "heading":-3.08793, "vx":-4.62472, "vy":-0.2445, "omega":0.84618, "ax":-3.36606, "ay":-7.68071, "alpha":-8.6727, "fx":[-113.73609,-74.32554,-11.17646,-29.78502], "fy":[-97.14378,-131.25729,-149.95022,-144.23563]},
    {"t":4.62162, "x":4.42737, "y":0.6161, "heading":-3.07232, "vx":-4.68681, "vy":-0.38618, "omega":0.68621, "ax":-2.85614, "ay":-7.36521, "alpha":-11.82077, "fx":[-123.09186,-73.67612,5.32646,-2.88701], "fy":[-80.99448,-130.19098,-148.72633,-141.20861]},
    {"t":4.64006, "x":4.34043, "y":0.60773, "heading":-3.05967, "vx":-4.73949, "vy":-0.52203, "omega":0.46817, "ax":-3.2825, "ay":-6.32607, "alpha":-13.96504, "fx":[-132.24936,-82.14168,4.82525,-13.77164], "fy":[-50.93397,-120.30557,-143.42233,-115.75638]},
    {"t":4.65851, "x":4.25245, "y":0.59702, "heading":-3.05103, "vx":-4.80004, "vy":-0.63872, "omega":0.21058, "ax":-3.53838, "ay":5.35579, "alpha":-10.16765, "fx":[-82.13507,-106.36518,-29.41476,-22.83244], "fy":[99.68601,51.71105,90.39256,122.61247]},
    {"t":4.67696, "x":4.16331, "y":0.58615, "heading":-3.04715, "vx":-4.86531, "vy":-0.53993, "omega":0.02303, "ax":-0.69528, "ay":8.44382, "alpha":-1.18999, "fx":[-17.68154,-17.9384,-5.50503,-6.18078], "fy":[143.52311,142.73632,143.76415,144.48416]},
    {"t":4.6954, "x":4.07345, "y":0.57763, "heading":-3.04672, "vx":-4.87813, "vy":-0.38418, "omega":0.00109, "ax":0.86353, "ay":8.56664, "alpha":-4.62869, "fx":[-9.33476,-7.41318,45.07479,30.42672], "fy":[148.75901,147.18018,140.81204,146.11294]},
    {"t":4.71385, "x":3.98362, "y":0.572, "heading":-3.0467, "vx":-4.8622, "vy":-0.22616, "omega":-0.08429, "ax":2.11174, "ay":8.24971, "alpha":-7.57973, "fx":[-3.48176,4.55344,87.94518,54.66331], "fy":[150.67412,148.57001,121.29169,140.76492]},
    {"t":4.73229, "x":3.8943, "y":0.56923, "heading":-3.04826, "vx":-4.82325, "vy":-0.074, "omega":-0.2241, "ax":2.8288, "ay":7.97767, "alpha":-8.6979, "fx":[1.79572,17.20062,107.16389,66.30819], "fy":[151.47804,148.52427,106.26459,136.5247]},
    {"t":4.75074, "x":3.80581, "y":0.56922, "heading":-3.05239, "vx":-4.77107, "vy":0.07315, "omega":-0.38454, "ax":3.3035, "ay":7.78273, "alpha":-9.06182, "fx":[6.53408,28.48348,116.59011,73.15882], "fy":[151.7917,147.45999,96.82108,133.45514]},
    {"t":4.76918, "x":3.71837, "y":0.5719, "heading":-3.05948, "vx":-4.71014, "vy":0.21671, "omega":-0.55169, "ax":3.64543, "ay":7.63629, "alpha":-9.15853, "fx":[10.71696,37.5692,121.917,77.82742], "fy":[151.84275,145.94588,90.68652,131.08917]},
    {"t":4.78763, "x":3.63211, "y":0.57719, "heading":-3.06966, "vx":-4.6429, "vy":0.35756, "omega":-0.72062, "ax":3.89961, "ay":7.52161, "alpha":-9.17399, "fx":[14.33362,44.34959,125.30865,81.33326], "fy":[151.7483,144.45183,86.40972,129.15196]},
    {"t":4.80607, "x":3.54713, "y":0.58507, "heading":-3.08295, "vx":-4.57097, "vy":0.4963, "omega":-0.88983, "ax":4.08749, "ay":7.43036, "alpha":-9.18877, "fx":[17.3344,48.93064,127.70759,84.13555], "fy":[151.58782,143.29652,83.171,127.49769]},
    {"t":4.82452, "x":3.46352, "y":0.59549, "heading":-3.09936, "vx":-4.49557, "vy":0.63336, "omega":-1.05932, "ax":4.21674, "ay":7.3587, "alpha":-9.25719, "fx":[19.56143,51.29309,129.60168,86.44576], "fy":[151.4365,142.72598,80.45396,126.06132]},
    {"t":4.84296, "x":3.38131, "y":0.60842, "heading":-3.1189, "vx":-4.4178, "vy":0.76909, "omega":-1.23008, "ax":4.27164, "ay":7.3078, "alpha":-9.47998, "fx":[20.3957,50.59467,131.36924,88.27777], "fy":[151.42503,143.16438,77.74373,124.88135]},
    {"t":4.86141, "x":3.30055, "y":0.62385, "heading":3.14159, "vx":-4.339, "vy":0.90388, "omega":-1.40494, "ax":4.50753, "ay":7.3939, "alpha":-7.63772, "fx":[33.12336,60.73076,124.14212,88.69071], "fy":[149.32274,139.84013,89.17692,124.7326]},
    {"t":4.88586, "x":3.19578, "y":0.64817, "heading":3.10723, "vx":-4.22877, "vy":1.08471, "omega":-1.59172, "ax":4.73913, "ay":7.2934, "alpha":-7.13422, "fx":[40.3781,66.14844,124.07476,91.84361], "fy":[147.45532,137.28932,89.1387,122.35152]},
    {"t":4.91032, "x":3.09378, "y":0.67687, "heading":3.06831, "vx":-4.11287, "vy":1.26307, "omega":-1.76619, "ax":4.95635, "ay":7.18023, "alpha":-6.73373, "fx":[47.03438,70.65896,124.44504,95.08585], "fy":[145.38669,134.92667,88.4642,119.75712]},
    {"t":4.93478, "x":2.99468, "y":0.70991, "heading":3.02511, "vx":-3.99166, "vy":1.43867, "omega":-1.93087, "ax":5.18148, "ay":7.04488, "alpha":-6.38329, "fx":[53.64106,75.09996,125.22828,98.57258], "fy":[142.98356,132.38401,87.16483,116.79347]},
    {"t":4.95923, "x":2.89861, "y":0.7472, "heading":2.97789, "vx":-3.86494, "vy":1.61096, "omega":-2.08698, "ax":5.41981, "ay":6.88028, "alpha":-6.09833, "fx":[60.19792,79.62724,126.56029,102.37202], "fy":[140.23302,129.55566,84.99312,113.34488]},
    {"t":4.98369, "x":2.80572, "y":0.78866, "heading":2.92685, "vx":-3.7324, "vy":1.77922, "omega":-2.23612, "ax":5.67599, "ay":6.67683, "alpha":-5.90923, "fx":[66.66012,84.32817,128.62413,106.57568], "fy":[137.14018,126.34452,81.55787,109.24144]},
    {"t":5.00814, "x":2.71613, "y":0.83416, "heading":2.87217, "vx":-3.59359, "vy":1.9425, "omega":-2.38063, "ax":5.95498, "ay":6.42076, "alpha":-5.86005, "fx":[72.97648,89.26868,131.62098,111.30361], "fy":[133.72026,122.6367,76.27581,104.22816]},
    {"t":5.0326, "x":2.63003, "y":0.88359, "heading":2.81395, "vx":-3.44796, "vy":2.09953, "omega":-2.52394, "ax":6.26082, "ay":6.09241, "alpha":-6.0114, "fx":[79.09365,94.49803,135.70307,116.68431], "fy":[129.99977,118.29095,68.29024,97.93935]},
    {"t":5.05705, "x":2.54758, "y":0.93676, "heading":2.75222, "vx":-3.29484, "vy":2.24852, "omega":-2.67096, "ax":6.59341, "ay":5.66477, "alpha":-6.44149, "fx":[84.95907,100.04457,140.80617,122.79832], "fy":[126.0185,113.12647,56.38898,89.89071]},
    {"t":5.08151, "x":2.46898, "y":0.99344, "heading":2.6869, "vx":-3.1336, "vy":2.38706, "omega":-2.82849, "ax":6.9413, "ay":5.10468, "alpha":-7.23903, "fx":[90.52145,105.89149,146.2968,129.56837], "fy":[121.83428,106.91617,39.0363,79.52951]},
    {"t":5.10596, "x":2.39442, "y":1.05334, "heading":2.61773, "vx":-2.96384, "vy":2.5119, "omega":-3.00552, "ax":7.27018, "ay":4.38309, "alpha":-8.47481, "fx":[95.71975,111.89252,150.43067,136.61179], "fy":[117.53934,99.42541,14.84668,66.40876]},
    {"t":5.13042, "x":2.32411, "y":1.11608, "heading":2.54423, "vx":-2.78605, "vy":2.61909, "omega":-3.21278, "ax":7.51487, "ay":3.50352, "alpha":-10.14154, "fx":[100.47056,117.54354,150.12405,143.16485], "fy":[113.28348,90.61662,-16.03854,50.51377]},
    {"t":5.15488, "x":2.25822, "y":1.18118, "heading":2.46566, "vx":-2.60226, "vy":2.70477, "omega":-3.4608, "ax":7.59777, "ay":2.5378, "alpha":-12.10337, "fx":[104.79138,121.53342,142.343,148.27603], "fy":[109.16488,81.16947,-50.20427,32.53923]},
    {"t":5.17933, "x":2.19685, "y":1.24809, "heading":2.38102, "vx":-2.41646, "vy":2.76683, "omega":-3.75679, "ax":7.47888, "ay":1.60657, "alpha":-14.17476, "fx":[109.31251,121.16219,127.1218,151.25776], "fy":[104.63722,72.66199,-81.59914,13.60905]},
    {"t":5.20379, "x":2.13999, "y":1.31623, "heading":2.28915, "vx":-2.23356, "vy":2.80612, "omega":-4.10345, "ax":7.43126, "ay":0.32156, "alpha":-15.00353, "fx":[117.78487,126.61272,109.38847,151.82849], "fy":[95.08522,37.83761,-104.49372,-6.55059]},
    {"t":5.22824, "x":2.08759, "y":1.38496, "heading":2.1888, "vx":-2.05182, "vy":2.81399, "omega":-4.47037, "ax":7.52847, "ay":-3.05016, "alpha":-11.41043, "fx":[146.91134,119.18601,100.3504,145.78049], "fy":[35.2525,-86.67467,-113.44385,-42.6636]},
    {"t":5.2527, "x":2.03967, "y":1.45286, "heading":2.07947, "vx":-1.86771, "vy":2.73939, "omega":-4.74942, "ax":7.00068, "ay":-4.9247, "alpha":-7.79534, "fx":[147.7896,104.50089,91.86252,132.16514], "fy":[-31.81373,-107.73251,-120.64996,-74.87458]},
    {"t":5.27715, "x":1.99608, "y":1.51838, "heading":1.96332, "vx":-1.6965, "vy":2.61896, "omega":-4.94006, "ax":6.35403, "ay":-6.27293, "alpha":-0.00376, "fx":[108.09852,108.07254,108.06192,108.0879], "fy":[-106.6821,-106.70818,-106.71951,-106.69344]},
    {"t":5.30161, "x":1.95649, "y":1.58055, "heading":1.84251, "vx":-1.54111, "vy":2.46555, "omega":-4.94015, "ax":5.63166, "ay":-6.79781, "alpha":4.72302, "fx":[72.3183,105.13027,121.57757,84.14561], "fy":[-134.11103,-110.44104,-91.50558,-126.45756]},
    {"t":5.32607, "x":1.92049, "y":1.63882, "heading":1.72169, "vx":-1.40338, "vy":2.2993, "omega":-4.82465, "ax":5.04932, "ay":-7.01211, "alpha":7.64274, "fx":[47.32564,100.05726,129.84314,66.3242], "fy":[-145.11926,-115.44323,-79.86407,-136.66971]},
    {"t":5.35052, "x":1.88768, "y":1.69295, "heading":1.6037, "vx":-1.2799, "vy":2.12782, "omega":-4.63774, "ax":4.60512, "ay":-7.12265, "alpha":9.3444, "fx":[28.49334,94.04521,134.10117,56.68723], "fy":[-150.12533,-120.60651,-72.9504,-140.93444]},
    {"t":5.37498, "x":1.85776, "y":1.74286, "heading":1.49028, "vx":-1.16728, "vy":1.95363, "omega":-4.40921, "ax":4.29951, "ay":-7.18765, "alpha":10.23324, "fx":[13.26296,87.59453,135.88285,55.79355], "fy":[-152.33549,-125.50383,-69.94238,-141.25774]},
    {"t":5.39943, "x":1.8305, "y":1.78849, "heading":1.38245, "vx":-1.06213, "vy":1.77785, "omega":-4.15895, "ax":4.13445, "ay":-7.20765, "alpha":10.69048, "fx":[0.407,80.98134,136.17516,63.73969], "fy":[-152.98432,-129.95907,-69.64686,-137.81034]},
    {"t":5.42389, "x":1.80576, "y":1.82981, "heading":1.28074, "vx":-0.96102, "vy":1.60158, "omega":-3.89751, "ax":4.0965, "ay":-7.15797, "alpha":11.12903, "fx":[-10.685,74.38245,135.52836,79.49554], "fy":[-152.66381,-133.90893,-71.09982,-129.34728]},
    {"t":5.44834, "x":1.78348, "y":1.86684, "heading":1.18543, "vx":-0.86084, "vy":1.42653, "omega":-3.62534, "ax":4.1337, "ay":-7.0185, "alpha":11.93684, "fx":[-20.32596,67.92572,134.25295,99.39973], "fy":[-151.72053,-137.34374,-73.62849,-114.83809]},
    {"t":5.4728, "x":1.76366, "y":1.89963, "heading":1.09677, "vx":-0.75974, "vy":1.25489, "omega":-3.33342, "ax":4.16466, "ay":-6.81334, "alpha":13.22928, "fx":[-28.68351,61.71878,132.5474,117.77594], "fy":[-150.39447,-140.27826,-76.7666,-96.13231]},
    {"t":5.49726, "x":1.74633, "y":1.92828, "heading":1.01525, "vx":-0.65789, "vy":1.08826, "omega":-3.00989, "ax":4.13689, "ay":-6.60641, "alpha":14.74633, "fx":[-35.85759,55.86734,130.56722,130.89227], "fy":[-148.87056,-142.73746,-80.17098,-77.71384]},
    {"t":5.52171, "x":1.73148, "y":1.95292, "heading":0.94164, "vx":-0.55672, "vy":0.9267, "omega":-2.64926, "ax":4.05362, "ay":-6.44679, "alpha":16.14927, "fx":[-41.91809,50.48097,128.45487,138.78624], "fy":[-147.29795,-144.75244,-83.57675,-63.0052]},
    {"t":5.54617, "x":1.71907, "y":1.97365, "heading":0.87685, "vx":-0.45759, "vy":0.76904, "omega":-2.25432, "ax":3.94256, "ay":-6.34514, "alpha":17.26902, "fx":[-46.92642,45.66457,126.34468,143.16418], "fy":[-145.79596,-146.36154,-86.78266,-52.7758]},
    {"t":5.57062, "x":1.70906, "y":1.99056, "heading":0.82172, "vx":-0.36117, "vy":0.61386, "omega":-1.83199, "ax":3.82783, "ay":-6.29059, "alpha":18.08722, "fx":[-50.94766,41.50641,124.35761,145.52454], "fy":[-144.45467,-147.60996,-89.64538,-46.29463]},
    {"t":5.59508, "x":1.70137, "y":2.00369, "heading":0.77692, "vx":-0.26756, "vy":0.46002, "omega":-1.38966, "ax":3.72413, "ay":-6.26826, "alpha":18.64619, "fx":[-54.05299,38.07261,122.59595,146.77023], "fy":[-143.33594,-148.54584,-92.07068,-42.53257]},
    {"t":5.61953, "x":1.69594, "y":2.01307, "heading":0.74293, "vx":-0.17648, "vy":0.30673, "omega":-0.93365, "ax":3.6393, "ay":-6.2661, "alpha":18.99691, "fx":[-56.31553,35.40799,121.14091,147.38035], "fy":[-142.47681,-149.21492,-94.00189,-40.64444]},
    {"t":5.64399, "x":1.69272, "y":2.01869, "heading":0.7201, "vx":-0.08748, "vy":0.15349, "omega":-0.46907, "ax":3.57715, "ay":-6.27607, "alpha":19.18045, "fx":[-57.80353,33.53952,120.05232,147.59709], "fy":[-141.89506,-149.65619,-95.40875,-40.05696]},
    {"t":5.66844, "x":1.69165, "y":2.02057, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
