{
 "name":"POS6TrenchShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39976692199707, "y":0.6612263917922974, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.983356475830078, "y":0.8308966755867004, "heading":0.502843283749465, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.22760534286499, "y":1.3964643478393557, "heading":1.1296168144639949, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.755468845367432, "y":2.9612016677856445, "heading":1.8844165777948516, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.624333381652832, "y":3.30054235458374, "heading":-2.0032037322183633, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115322589874268, "y":1.3022031784057615, "heading":-2.1975391786818967, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.059597015380859, "y":0.6423741579055786, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.815347909927368, "y":0.6612263917922974, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0243828296661377, "y":1.8112140893936155, "heading":0.8110333808062405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.39976692199707 m", "val":4.39976692199707}, "y":{"exp":"0.6612263917922974 m", "val":0.6612263917922974}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.983356475830078 m", "val":5.983356475830078}, "y":{"exp":"0.8308966755867004 m", "val":0.8308966755867004}, "heading":{"exp":"0.502843283749465 rad", "val":0.502843283749465}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.22760534286499 m", "val":7.22760534286499}, "y":{"exp":"1.3964643478393555 m", "val":1.3964643478393557}, "heading":{"exp":"1.1296168144639949 rad", "val":1.1296168144639949}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.755468845367432 m", "val":7.755468845367432}, "y":{"exp":"2.9612016677856445 m", "val":2.9612016677856445}, "heading":{"exp":"1.8844165777948516 rad", "val":1.8844165777948516}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.624333381652832 m", "val":6.624333381652832}, "y":{"exp":"3.3005423545837402 m", "val":3.30054235458374}, "heading":{"exp":"-2.0032037322183633 rad", "val":-2.0032037322183633}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115322589874268 m", "val":6.115322589874268}, "y":{"exp":"1.3022031784057617 m", "val":1.3022031784057615}, "heading":{"exp":"-2.1975391786818967 rad", "val":-2.1975391786818967}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.059597015380859 m", "val":5.059597015380859}, "y":{"exp":"0.6423741579055786 m", "val":0.6423741579055786}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.815347909927368 m", "val":3.815347909927368}, "y":{"exp":"0.6612263917922974 m", "val":0.6612263917922974}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0243828296661377 m", "val":2.0243828296661377}, "y":{"exp":"1.8112140893936157 m", "val":1.8112140893936155}, "heading":{"exp":"0.8110333808062405 rad", "val":0.8110333808062405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60131,0.93248,1.39591,2.03667,2.62074,2.94901,3.22484,4.00658],
  "samples":[
    {"t":0.0, "x":4.39977, "y":0.66123, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.86064, "ay":0.85078, "alpha":4.52472, "fx":[146.97286,152.90056,153.14083,149.85374], "fy":[43.47019,-10.4246,-7.65497,32.49554]},
    {"t":0.02614, "x":4.4028, "y":0.66152, "heading":0.0, "vx":0.23165, "vy":0.02224, "omega":0.11829, "ax":8.86299, "ay":0.85309, "alpha":4.4558, "fx":[147.08322,152.91705,153.14435,149.88316], "fy":[43.04542,-9.96099,-7.34703,32.30582]},
    {"t":0.05229, "x":4.41188, "y":0.66239, "heading":0.00309, "vx":0.46336, "vy":0.04455, "omega":0.23478, "ax":8.8655, "ay":0.8557, "alpha":4.38012, "fx":[147.21866,152.92896,153.15055,149.90057], "fy":[42.52335,-9.52692,-6.93986,32.1644]},
    {"t":0.07843, "x":4.42702, "y":0.66385, "heading":0.00923, "vx":0.69514, "vy":0.06692, "omega":0.3493, "ax":8.86821, "ay":0.85865, "alpha":4.29627, "fx":[147.37947,152.93716,153.15848,149.90773], "fy":[41.89808,-9.10814,-6.431,32.06243]},
    {"t":0.10458, "x":4.44823, "y":0.66589, "heading":0.01836, "vx":0.92699, "vy":0.08937, "omega":0.46162, "ax":8.87114, "ay":0.86196, "alpha":4.20249, "fx":[147.56614,152.94252,153.16699,149.90679], "fy":[41.16162,-8.68662,-5.81684,31.98883]},
    {"t":0.13072, "x":4.4755, "y":0.66852, "heading":0.03043, "vx":1.15891, "vy":0.1119, "omega":0.57149, "ax":8.87434, "ay":0.8657, "alpha":4.09659, "fx":[147.77927,152.94585,153.17459,149.90034], "fy":[40.30385,-8.2399,-5.09239,31.9296]},
    {"t":0.15686, "x":4.50883, "y":0.67174, "heading":0.04537, "vx":1.39092, "vy":0.13453, "omega":0.67859, "ax":8.87784, "ay":0.86992, "alpha":3.97584, "fx":[148.01941,152.94787,153.17941,149.89164], "fy":[39.31232,-7.74014,-4.25088,31.867]},
    {"t":0.18301, "x":4.54822, "y":0.67556, "heading":0.06311, "vx":1.62302, "vy":0.15728, "omega":0.78253, "ax":8.88169, "ay":0.87471, "alpha":3.83676, "fx":[148.28695,152.94908,153.17905,149.88483], "fy":[38.17208,-7.15271,-3.28323,31.77815]},
    {"t":0.20915, "x":4.59369, "y":0.67997, "heading":0.08357, "vx":1.85522, "vy":0.18014, "omega":0.88284, "ax":8.88591, "ay":0.88019, "alpha":3.67488, "fx":[148.58191,152.9495,153.1704,149.88524], "fy":[36.86524,-6.43405,-2.1771,31.63305]},
    {"t":0.23529, "x":4.64523, "y":0.68498, "heading":0.10665, "vx":2.08754, "vy":0.20316, "omega":0.97891, "ax":8.89052, "ay":0.88652, "alpha":3.48431, "fx":[148.90372,152.94821,153.14931,149.89983], "fy":[35.37046,-5.52845,-0.91538,31.39148]},
    {"t":0.26144, "x":4.70285, "y":0.69059, "heading":0.13224, "vx":2.31997, "vy":0.22633, "omega":1.07001, "ax":8.89552, "ay":0.89395, "alpha":3.25704, "fx":[149.25091,152.94249,153.11005,149.93775], "fy":[33.66191,-4.3628,0.52636,30.99793]},
    {"t":0.28758, "x":4.76654, "y":0.69681, "heading":0.16022, "vx":2.55253, "vy":0.2497, "omega":1.15516, "ax":8.90083, "ay":0.90282, "alpha":2.98179, "fx":[149.62077,152.92613,153.04434,150.01115], "fy":[31.70766,-2.83815,2.18444,30.37312]},
    {"t":0.31373, "x":4.83631, "y":0.70365, "heading":0.19042, "vx":2.78523, "vy":0.27331, "omega":1.23311, "ax":8.90624, "ay":0.91368, "alpha":2.64192, "fx":[150.00878,152.88605,152.93949,150.13615], "fy":[29.46671,-0.81524,4.11541,29.39891]},
    {"t":0.33987, "x":4.91217, "y":0.71111, "heading":0.22266, "vx":3.01807, "vy":0.29719, "omega":1.30218, "ax":8.91125, "ay":0.92737, "alpha":2.21157, "fx":[150.4078,152.79528,152.7744,150.33383], "fy":[26.88374,1.91117,6.41264,27.88956]},
    {"t":0.36601, "x":4.99412, "y":0.7192, "heading":0.2567, "vx":3.25105, "vy":0.32144, "omega":1.36, "ax":8.91467, "ay":0.94526, "alpha":1.64781, "fx":[150.80665,152.59695,152.51053,150.62988], "fy":[23.87925,5.66041,9.24164,25.53311]},
    {"t":0.39216, "x":5.08216, "y":0.72792, "heading":0.29226, "vx":3.48411, "vy":0.34615, "omega":1.40308, "ax":8.91354, "ay":0.96967, "alpha":0.87343, "fx":[151.18702,152.16517,152.0677,151.04701], "fy":[20.33018,10.96166,12.9245,21.75882]},
    {"t":0.4183, "x":5.1763, "y":0.7373, "heading":0.32894, "vx":3.71714, "vy":0.3715, "omega":1.42592, "ax":8.89965, "ay":1.00472, "alpha":-0.26625, "fx":[151.51622,151.19806,151.2474,151.56014], "fy":[16.02991,18.75791,18.17431,15.39785]},
    {"t":0.44444, "x":5.27652, "y":0.74736, "heading":0.36622, "vx":3.94982, "vy":0.39777, "omega":1.41896, "ax":8.84584, "ay":1.0587, "alpha":-2.13402, "fx":[151.7271,148.88485,149.40934,151.83941], "fy":[10.59992,30.86718,26.90693,3.65845]},
    {"t":0.47059, "x":5.38281, "y":0.75812, "heading":0.40331, "vx":4.18108, "vy":0.42545, "omega":1.36316, "ax":8.628, "ay":1.15957, "alpha":-5.8383, "fx":[151.65338,142.7165,143.26342,149.40597], "fy":[3.29384,50.9843,46.22384,-21.60647]},
    {"t":0.49673, "x":5.49506, "y":0.76964, "heading":0.43895, "vx":4.40665, "vy":0.45576, "omega":1.21053, "ax":7.25628, "ay":1.58316, "alpha":-16.47449, "fx":[150.81849,125.22371,93.03151,124.63557], "fy":[-6.62675,83.7827,111.93973,-81.37931]},
    {"t":0.52288, "x":5.61275, "y":0.7821, "heading":0.4706, "vx":4.59635, "vy":0.49715, "omega":0.77982, "ax":6.56649, "ay":1.96787, "alpha":-18.60006, "fx":[148.49994,115.78657,63.143,119.34677], "fy":[-0.35223,92.18636,122.65453,-80.59716]},
    {"t":0.54902, "x":5.73516, "y":0.79577, "heading":0.49099, "vx":4.76803, "vy":0.5486, "omega":0.29355, "ax":1.09609, "ay":6.16745, "alpha":-5.11115, "fx":[46.99536,23.35439,-8.59227,12.81944], "fy":[98.39454,114.49217,110.80372,95.93556]},
    {"t":0.57516, "x":5.86019, "y":0.81222, "heading":0.49866, "vx":4.79668, "vy":0.70984, "omega":0.15992, "ax":-6.54042, "ay":0.35836, "alpha":17.90607, "fx":[-144.40332,-127.89414,-86.85372,-85.85147], "fy":[32.33408,-70.82392,-54.28972,117.16193]},
    {"t":0.60131, "x":5.98336, "y":0.8309, "heading":0.50284, "vx":4.62569, "vy":0.71921, "omega":0.62806, "ax":-6.39121, "ay":1.52452, "alpha":16.60814, "fx":[-141.31105,-129.83027,-83.84152,-79.86797], "fy":[38.88751,-62.09384,7.50677,119.42588]},
    {"t":0.61571, "x":6.0493, "y":0.84141, "heading":0.51189, "vx":4.53367, "vy":0.74116, "omega":0.86719, "ax":-6.12774, "ay":3.60299, "alpha":14.99625, "fx":[-136.61625,-139.57976,-67.21486,-73.51336], "fy":[55.076,-35.46855,99.86773,125.66837]},
    {"t":0.6301, "x":6.11394, "y":0.85246, "heading":0.52437, "vx":4.44543, "vy":0.79304, "omega":1.08312, "ax":-5.93055, "ay":4.55884, "alpha":13.77213, "fx":[-131.66541,-144.24355,-57.498,-70.10085], "fy":[67.47337,-7.77927,121.37722,129.10692]},
    {"t":0.6445, "x":6.17734, "y":0.86435, "heading":0.53997, "vx":4.36004, "vy":0.85868, "omega":1.28142, "ax":-5.723, "ay":5.2449, "alpha":12.50801, "fx":[-126.80256,-144.05181,-51.2822,-67.25], "fy":[77.3143,17.35689,130.47188,131.71368]},
    {"t":0.6589, "x":6.23952, "y":0.87725, "heading":0.55842, "vx":4.27764, "vy":0.9342, "omega":1.46152, "ax":-5.51409, "ay":5.78661, "alpha":11.20759, "fx":[-122.17844,-140.38865,-47.48092,-65.12435], "fy":[85.28206,39.45759,135.36519,133.60957]},
    {"t":0.6733, "x":6.30054, "y":0.89131, "heading":0.57946, "vx":4.19824, "vy":1.01752, "omega":1.6229, "ax":-5.31517, "ay":6.22517, "alpha":9.89903, "fx":[-117.79824,-134.38864,-45.65722,-63.79383], "fy":[91.90755,58.55599,138.19304,134.89664]},
    {"t":0.6877, "x":6.36044, "y":0.9066, "heading":0.60283, "vx":4.12171, "vy":1.10716, "omega":1.76543, "ax":-5.13405, "ay":6.58184, "alpha":8.60846, "fx":[-113.60149,-126.94952,-45.51871,-63.24546], "fy":[97.58493,74.7963,139.77149,135.66793]},
    {"t":0.7021, "x":6.41926, "y":0.92323, "heading":0.62825, "vx":4.04778, "vy":1.20193, "omega":1.88938, "ax":-4.97598, "ay":6.86987, "alpha":7.3581, "fx":[-109.50524,-118.8207,-46.81188,-63.42241], "fy":[102.5988,88.34417,140.47558,135.99981]},
    {"t":0.7165, "x":6.47703, "y":0.94125, "heading":0.65546, "vx":3.97614, "vy":1.30085, "omega":1.99533, "ax":-4.84395, "ay":7.09899, "alpha":6.16497, "fx":[-105.42606,-110.63636,-49.27806,-64.23642], "fy":[107.14962,99.40021,140.50049,135.95689]},
    {"t":0.7309, "x":6.53377, "y":0.96071, "heading":0.68419, "vx":3.90639, "vy":1.40306, "omega":2.0841, "ax":-4.7386, "ay":7.27759, "alpha":5.03898, "fx":[-101.29265,-102.89726,-52.64484,-65.57443], "fy":[111.37213,108.22356,139.96453,135.59867]},
    {"t":0.74529, "x":6.58953, "y":0.98167, "heading":0.7142, "vx":3.83816, "vy":1.50785, "omega":2.15666, "ax":-4.65838, "ay":7.41359, "alpha":3.98247, "fx":[-97.0538,-95.94436,-56.64316,-67.30925], "fy":[115.34867,115.1258,138.95489,134.98314]},
    {"t":0.75969, "x":6.64431, "y":1.00415, "heading":0.74525, "vx":3.77108, "vy":1.6146, "omega":2.214, "ax":-4.60013, "ay":7.51441, "alpha":2.99189, "fx":[-92.6827,-89.95872,-61.0326,-69.31366], "fy":[119.1205,120.43804,137.54624,134.16683]},
    {"t":0.77409, "x":6.69814, "y":1.02818, "heading":0.77713, "vx":3.70485, "vy":1.7228, "omega":2.25708, "ax":-4.56005, "ay":7.58657, "alpha":2.06064, "fx":[-88.17783,-84.99115,-65.61911,-71.47241], "fy":[122.69869,124.47378,135.80576,133.20317]},
    {"t":0.78849, "x":6.75101, "y":1.05377, "heading":0.80963, "vx":3.63919, "vy":1.83203, "omega":2.28675, "ax":-4.5344, "ay":7.63553, "alpha":1.18156, "fx":[-83.56092,-81.00503,-70.25989,-73.68947], "fy":[126.07475,127.50444,133.79277,132.1407]},
    {"t":0.80289, "x":6.80294, "y":1.08094, "heading":0.84255, "vx":3.5739, "vy":1.94198, "omega":2.30376, "ax":-4.52002, "ay":7.66561, "alpha":0.34861, "fx":[-78.87259,-77.91572,-74.8586,-75.89036], "fy":[129.23025,129.75062,131.55711,131.02161]},
    {"t":0.81729, "x":6.85393, "y":1.1097, "heading":0.87572, "vx":3.50882, "vy":2.05235, "omega":2.30878, "ax":-4.51454, "ay":7.68014, "alpha":-0.44264, "fx":[-74.16628,-75.61918,-79.35681,-78.02175], "fy":[132.14496,131.38437,129.13797,129.8807]},
    {"t":0.83169, "x":6.90398, "y":1.14004, "heading":0.90897, "vx":3.44381, "vy":2.16294, "omega":2.30241, "ax":-4.51645, "ay":7.68152, "alpha":-1.19576, "fx":[-69.50023,-74.01035,-83.72996,-80.0535], "fy":[134.80347,132.53608,126.56001,128.74214]},
    {"t":0.84609, "x":6.9531, "y":1.17198, "heading":0.94212, "vx":3.37878, "vy":2.27354, "omega":2.28519, "ax":-4.52598, "ay":7.67073, "alpha":-1.91836, "fx":[-64.91944,-73.00032,-88.01664,-82.00642], "fy":[137.20374,133.29897,123.80595,127.5988]},
    {"t":0.86049, "x":7.00128, "y":1.20551, "heading":0.97502, "vx":3.31361, "vy":2.38399, "omega":2.25757, "ax":-4.55033, "ay":7.64315, "alpha":-2.64817, "fx":[-60.37811,-72.57051,-92.52088,-84.13002], "fy":[139.38663,133.71114,120.64734,126.28597]},
    {"t":0.87488, "x":7.04852, "y":1.24063, "heading":1.00753, "vx":3.24809, "vy":2.49404, "omega":2.21944, "ax":-4.62527, "ay":7.56874, "alpha":-3.56117, "fx":[-55.40697,-72.9945,-98.60901,-87.68746], "fy":[141.5471,133.64566,115.88912,123.88638]},
    {"t":0.88928, "x":7.09481, "y":1.27733, "heading":1.03949, "vx":3.18149, "vy":2.60302, "omega":2.16816, "ax":-4.82022, "ay":7.36941, "alpha":-5.03221, "fx":[-48.82767,-74.94336,-108.57454,-95.61636], "fy":[144.04169,132.73322,106.79511,117.83629]},
    {"t":0.90368, "x":7.14012, "y":1.31557, "heading":1.07071, "vx":3.11209, "vy":2.70913, "omega":2.0957, "ax":-5.09148, "ay":7.03509, "alpha":-6.95059, "fx":[-40.87791,-78.02446,-119.9186,-107.5977], "fy":[146.57929,131.10804,94.09283,106.8796]},
    {"t":0.91808, "x":7.18441, "y":1.35531, "heading":1.10088, "vx":3.03878, "vy":2.81043, "omega":1.99562, "ax":-5.35068, "ay":6.62474, "alpha":-8.95106, "fx":[-32.93275,-81.32036,-129.2626,-120.53818], "fy":[148.64907,129.22714,81.00542,91.85796]},
    {"t":0.93248, "x":7.22761, "y":1.39646, "heading":1.12962, "vx":2.96173, "vy":2.90582, "omega":1.86674, "ax":-5.77191, "ay":6.42488, "alpha":-7.82696, "fx":[-50.14905,-88.96916,-130.62469,-122.97126], "fy":[144.06021,124.29802,79.20691,89.57617]},
    {"t":0.95102, "x":7.28152, "y":1.45143, "heading":1.16422, "vx":2.85474, "vy":3.02492, "omega":1.72165, "ax":-6.25988, "ay":6.03834, "alpha":-7.07422, "fx":[-66.5175,-97.66595,-133.72546,-128.00586], "fy":[137.2241,117.53342,73.78592,82.29807]},
    {"t":0.96955, "x":7.33336, "y":1.50854, "heading":1.19614, "vx":2.7387, "vy":3.13685, "omega":1.59051, "ax":-6.74947, "ay":5.58091, "alpha":-6.22921, "fx":[-83.20834,-106.51332,-136.72361,-132.78121], "fy":[127.75136,109.5195,68.00265,74.44536]},
    {"t":0.98809, "x":7.38297, "y":1.56765, "heading":1.22562, "vx":2.61358, "vy":3.2403, "omega":1.47504, "ax":-7.22421, "ay":5.05246, "alpha":-5.29231, "fx":[-99.51306,-115.36603,-139.56071,-137.08704], "fy":[115.47238,100.08526,61.90282,66.30286]},
    {"t":1.00663, "x":7.43017, "y":1.62859, "heading":1.25296, "vx":2.47967, "vy":3.33396, "omega":1.37694, "ax":-7.66579, "ay":4.45723, "alpha":-4.28381, "fx":[-114.55247,-124.00793,-142.19328,-140.81765], "fy":[100.55862,89.08149,55.51883,58.10565]},
    {"t":1.02516, "x":7.47482, "y":1.69115, "heading":1.27849, "vx":2.33757, "vy":3.41659, "omega":1.29753, "ax":-8.05635, "ay":3.80567, "alpha":-3.2365, "fx":[-127.47852,-132.14099,-144.58413,-143.9413], "fy":[83.58623,76.4215,48.8833,50.04225]},
    {"t":1.0437, "x":7.51677, "y":1.75514, "heading":1.30254, "vx":2.18822, "vy":3.48713, "omega":1.23753, "ax":-8.38162, "ay":3.11392, "alpha":-2.18462, "fx":[-137.70374,-139.3947,-146.70019,-146.47708], "fy":[65.44914,62.13066,42.03472,42.2528]},
    {"t":1.06224, "x":7.55589, "y":1.82032, "heading":1.32548, "vx":2.03285, "vy":3.54486, "omega":1.19704, "ax":-8.63318, "ay":2.40136, "alpha":-1.15432, "fx":[-145.03956,-145.36425,-148.51282,-148.47516], "fy":[47.14136,46.39278,35.0205,34.83093]},
    {"t":1.08078, "x":7.59209, "y":1.88644, "heading":1.34767, "vx":1.87282, "vy":3.58937, "omega":1.17564, "ax":-8.80901, "ay":1.6876, "alpha":-0.16074, "fx":[-149.67658,-149.67795,-149.9993,-150.0009], "fy":[29.5224,29.57201,27.89825,27.82975]},
    {"t":1.09931, "x":7.6253, "y":1.95327, "heading":1.36946, "vx":1.70953, "vy":3.62065, "omega":1.17266, "ax":-8.91247, "ay":0.9902, "alpha":0.78828, "fx":[-152.04755,-152.07807,-151.1449,-151.12365], "fy":[13.17747,12.1892,20.73562,21.27003]},
    {"t":1.11785, "x":7.65546, "y":2.02055, "heading":1.3912, "vx":1.54431, "vy":3.63901, "omega":1.18727, "ax":-8.95087, "ay":0.32343, "alpha":1.68688, "fx":[-152.66763,-152.48456,-151.94491,-151.90953], "fy":[-1.59984,-5.15214,13.60891,15.14861]},
    {"t":1.13639, "x":7.68254, "y":2.08807, "heading":1.41321, "vx":1.37839, "vy":3.645, "omega":1.21854, "ax":-8.93395, "ay":-0.3023, "alpha":2.52847, "fx":[-152.01961,-151.01244,-152.40633,-152.41767], "fy":[-14.74599,-21.86865,6.6007,9.44601]},
    {"t":1.15492, "x":7.70656, "y":2.15558, "heading":1.4358, "vx":1.21278, "vy":3.6394, "omega":1.26541, "ax":-8.8726, "ay":-0.88045, "alpha":3.30631, "fx":[-150.49895,-147.9356,-152.54869,-152.69856], "fy":[-26.34362,-37.49024,-0.20339,4.13239]},
    {"t":1.17346, "x":7.72752, "y":2.2229, "heading":1.45925, "vx":1.04831, "vy":3.62308, "omega":1.3267, "ax":-8.77758, "ay":-1.40814, "alpha":4.01567, "fx":[-148.40264,-143.6163,-152.40393,-152.79395], "fy":[-36.55012,-51.7119,-6.71828,-0.82778]},
    {"t":1.192, "x":7.74544, "y":2.28981, "heading":1.48385, "vx":0.8856, "vy":3.59698, "omega":1.40114, "ax":-8.65864, "ay":-1.88542, "alpha":4.65539, "fx":[-145.94041,-138.43136,-152.01511,-152.73738], "fy":[-45.54899,-64.39667,-12.86331,-5.47261]},
    {"t":1.21054, "x":7.76037, "y":2.35617, "heading":1.50982, "vx":0.72509, "vy":3.56203, "omega":1.48744, "ax":-8.52397, "ay":-2.31444, "alpha":5.22819, "fx":[-143.25339,-132.71837,-151.43414,-152.55516], "fy":[-53.52174,-75.54405,-18.56563,-9.84057]},
    {"t":1.22907, "x":7.77235, "y":2.4218, "heading":1.53739, "vx":0.56708, "vy":3.51912, "omega":1.58435, "ax":-8.38002, "ay":-2.69862, "alpha":5.73997, "fx":[-140.43231,-126.74872,-150.71865,-152.2674], "fy":[-60.63397,-85.24506,-23.76305,-13.96921]},
    {"t":1.24761, "x":7.78142, "y":2.48657, "heading":1.56676, "vx":0.41174, "vy":3.4691, "omega":1.69076, "ax":-8.23166, "ay":-3.04195, "alpha":6.19863, "fx":[-137.53242,-120.72282,-149.9284,-151.88895], "fy":[-67.03016,-93.64021,-28.40593,-17.8944]},
    {"t":1.26615, "x":7.78764, "y":2.55036, "heading":1.5981, "vx":0.25915, "vy":3.41271, "omega":1.80566, "ax":-8.08236, "ay":-3.34852, "alpha":6.61301, "fx":[-134.58475,-114.77822,-149.12162,-151.43027], "fy":[-72.83302,-100.88803,-32.45817,-21.64998]},
    {"t":1.28468, "x":7.79105, "y":2.61304, "heading":1.63158, "vx":0.10933, "vy":3.35064, "omega":1.92825, "ax":-7.93454, "ay":-3.62227, "alpha":6.99206, "fx":[-131.60408,-109.00299,-148.35164,-150.89812], "fy":[-78.14513,-107.14478,-35.89737,-25.26767]},
    {"t":1.30322, "x":7.79172, "y":2.67453, "heading":1.66732, "vx":-0.03776, "vy":3.28349, "omega":2.05786, "ax":-7.78973, "ay":-3.86686, "alpha":7.34433, "fx":[-128.59451,-103.44944,-147.66402,-150.29614], "fy":[-83.05138,-112.55353,-38.71462,-28.77708]},
    {"t":1.32176, "x":7.78968, "y":2.73473, "heading":1.70547, "vx":-0.18216, "vy":3.21181, "omega":2.194, "ax":-7.64885, "ay":-4.08562, "alpha":7.67761, "fx":[-125.55319,-98.14597,-147.09436,-149.62527], "fy":[-87.62154,-117.23933,-40.91397,-32.20584]},
    {"t":1.3403, "x":7.78499, "y":2.79357, "heading":1.74614, "vx":-0.32394, "vy":3.13608, "omega":2.33632, "ax":-7.51233, "ay":-4.28156, "alpha":7.99875, "fx":[-122.47288,-93.1064,-146.66686,-148.88409], "fy":[-91.91268,-121.30818,-42.51215,-35.57976]},
    {"t":1.35883, "x":7.77769, "y":2.85097, "heading":1.78945, "vx":-0.4632, "vy":3.05671, "omega":2.4846, "ax":-7.38024, "ay":-4.45746, "alpha":8.31339, "fx":[-119.34362,-88.33709,-146.39363,-148.06904], "fy":[-95.97122,-124.84798,-43.53848,-38.92294]},
    {"t":1.37737, "x":7.76784, "y":2.90686, "heading":1.8355, "vx":-0.60001, "vy":2.97408, "omega":2.6387, "ax":-7.25241, "ay":-4.61586, "alpha":8.6257, "fx":[-116.15385,-83.84216,-146.27481,-147.1746], "fy":[-99.83463,-127.93024,-44.03505,-42.25792]},
    {"t":1.39591, "x":7.75547, "y":2.9612, "heading":1.88442, "vx":-0.73445, "vy":2.88851, "omega":2.7986, "ax":-7.13322, "ay":-4.90971, "alpha":7.97965, "fx":[-113.09255,-83.8282,-143.68203,-144.73343], "fy":[-103.38699,-128.07053,-52.37839,-50.21483]},
    {"t":1.41879, "x":7.73679, "y":3.02602, "heading":1.94846, "vx":-0.89769, "vy":2.77616, "omega":2.98121, "ax":-6.90696, "ay":-5.26862, "alpha":7.64171, "fx":[-108.02394,-80.06086,-140.44597,-141.41106], "fy":[-108.64946,-130.43516,-60.49992,-58.88642]},
    {"t":1.44168, "x":7.71444, "y":3.08817, "heading":2.01668, "vx":-1.05575, "vy":2.65559, "omega":3.15609, "ax":-6.64458, "ay":-5.64245, "alpha":7.25285, "fx":[-102.39744,-76.08025,-136.36987,-137.24198], "fy":[-113.94485,-132.77355,-69.18323,-68.00387]},
    {"t":1.46456, "x":7.68854, "y":3.14746, "heading":2.08891, "vx":-1.20781, "vy":2.52647, "omega":3.32206, "ax":-6.34171, "ay":-6.02789, "alpha":6.80899, "fx":[-96.20212,-71.88333,-131.29945,-132.09805], "fy":[-119.19869,-135.07052,-78.36975,-77.49185]},
    {"t":1.48744, "x":7.65924, "y":3.2037, "heading":2.16493, "vx":-1.35293, "vy":2.38852, "omega":3.47788, "ax":-5.99424, "ay":-6.42027, "alpha":6.30795, "fx":[-89.44278,-67.4637,-125.08319,-125.85187], "fy":[-124.32794,-137.31227,-87.94615,-87.24118]},
    {"t":1.51033, "x":7.62671, "y":3.25668, "heading":2.24452, "vx":-1.49011, "vy":2.2416, "omega":3.62224, "ax":-5.59872, "ay":-6.81334, "alpha":5.74988, "fx":[-82.14436,-62.81074,-117.58899,-118.38653], "fy":[-129.24331,-139.48592,-97.73896,-97.10344]},
    {"t":1.53321, "x":7.59114, "y":3.30619, "heading":2.32742, "vx":-1.61823, "vy":2.08568, "omega":3.75382, "ax":-5.15293, "ay":-7.19935, "alpha":5.13762, "fx":[-74.35613,-57.90956,-108.72486,-109.60903], "fy":[-133.85316,-141.57855,-107.51565,-106.88787]},
    {"t":1.5561, "x":7.55276, "y":3.35204, "heading":2.41332, "vx":-1.73616, "vy":1.92092, "omega":3.87139, "ax":-4.65652, "ay":-7.56924, "alpha":4.47677, "fx":[-66.15469,-52.74207,-98.46063,-99.46694], "fy":[-138.06892,-143.5757,-116.99496,-116.36267]},
    {"t":1.57898, "x":7.51181, "y":3.39402, "heading":2.50191, "vx":-1.84272, "vy":1.74771, "omega":3.97384, "ax":-4.11158, "ay":-7.91316, "alpha":3.77539, "fx":[-57.64497,-47.28954,-86.8461,-87.96668], "fy":[-141.8119,-145.45959,-125.86779,-125.26292]},
    {"t":1.60187, "x":7.46857, "y":3.43194, "heading":2.59285, "vx":-1.93681, "vy":1.56662, "omega":4.06024, "ax":-3.52306, "ay":-8.22122, "alpha":3.04346, "fx":[-48.95817,-41.53632,-74.0199,-75.19027], "fy":[-145.02076,-147.20765,-133.82693,-133.30679]},
    {"t":1.62475, "x":7.42332, "y":3.46564, "heading":2.68577, "vx":-2.01743, "vy":1.37848, "omega":4.12989, "ax":-2.8988, "ay":-8.48443, "alpha":2.29207, "fx":[-40.24599,-35.47415,-60.20498,-61.30592], "fy":[-147.65838,-148.79179,-140.6007,-140.22014]},
    {"t":1.64764, "x":7.37639, "y":3.49496, "heading":2.78028, "vx":-2.08377, "vy":1.18432, "omega":4.18234, "ax":-2.24923, "ay":-8.6957, "alpha":1.5325, "fx":[-31.67097,-29.10626,-45.68972,-46.56783], "fy":[-149.71683,-150.17888,-145.98313,-145.76687]},
    {"t":1.67052, "x":7.32812, "y":3.51979, "heading":2.87599, "vx":-2.13524, "vy":0.98532, "omega":4.21741, "ax":-1.58651, "ay":-8.8506, "alpha":0.77537, "fx":[-23.39382,-22.45002,-30.79833,-31.30196], "fy":[-151.21889,-151.33264,-149.85386,-149.77945]},
    {"t":1.6934, "x":7.27884, "y":3.54002, "heading":2.9725, "vx":-2.17155, "vy":0.78278, "omega":4.23515, "ax":-0.92348, "ay":-8.9478, "alpha":0.03007, "fx":[-15.55933,-15.5377,-15.85735,-15.87831], "fy":[-152.21544,-152.21653,-152.18348,-152.18243]},
    {"t":1.71629, "x":7.2289, "y":3.55559, "heading":3.06942, "vx":-2.19268, "vy":0.57802, "omega":4.23584, "ax":-0.27247, "ay":-8.98904, "alpha":-0.6956, "fx":[-8.28319,-8.41521,-1.16573,-0.67458], "fy":[-152.77869,-152.79712,-153.02523,-153.00274]},
    {"t":1.73917, "x":7.17865, "y":3.56646, "heading":-3.11683, "vx":-2.19892, "vy":0.37231, "omega":4.21992, "ax":0.35576, "ay":-8.9787, "alpha":-1.39536, "fx":[-1.64202,-1.13911,13.02605,13.96084], "fy":[-152.99259,-153.04728,-152.49684,-152.36399]},
    {"t":1.76206, "x":7.12843, "y":3.57263, "heading":-3.02026, "vx":-2.19077, "vy":0.16683, "omega":4.18799, "ax":0.95275, "ay":-8.92308, "alpha":-2.06419, "fx":[4.33157,6.22737,26.52619,27.7387], "fy":[-152.94238,-152.94852,-150.7585,-150.46691]},
    {"t":1.78494, "x":7.07854, "y":3.57411, "heading":-2.92442, "vx":-2.16897, "vy":-0.03737, "omega":4.14075, "ax":1.51259, "ay":-8.82953, "alpha":-2.69785, "fx":[9.64818,13.61838,39.20229,40.44631], "fy":[-152.70543,-152.49226,-147.99165,-147.56147]},
    {"t":1.80783, "x":7.0293, "y":3.57095, "heading":-2.82966, "vx":-2.13436, "vy":-0.23942, "omega":4.07901, "ax":2.03196, "ay":-8.70568, "alpha":-3.29253, "fx":[14.35548,20.96919,50.97553,51.95171], "fy":[-152.3449,-151.68013,-144.38188,-143.91765]},
    {"t":1.83071, "x":6.98099, "y":3.56319, "heading":-2.73631, "vx":-2.08786, "vy":-0.43865, "omega":4.00367, "ax":2.50968, "ay":-8.55889, "alpha":-3.84462, "fx":[18.52825,28.21914,61.81139,62.19706], "fy":[-151.90705,-150.5232,-140.10678,-139.80016]},
    {"t":1.8536, "x":6.93387, "y":3.55091, "heading":-2.64469, "vx":-2.03042, "vy":-0.63451, "omega":3.91568, "ax":2.94634, "ay":-8.39581, "alpha":-4.35077, "fx":[22.25655,35.31369,71.70962,71.18541], "fy":[-151.42164,-149.04083,-135.32858,-135.45001]},
    {"t":1.87648, "x":6.88817, "y":3.53419, "heading":-2.55508, "vx":-1.963, "vy":-0.82665, "omega":3.81612, "ax":3.34367, "ay":-8.22218, "alpha":-4.80823, "fx":[25.63413,42.20569,80.69486,78.96513], "fy":[-150.90461,-147.25897,-130.19052,-131.07337]},
    {"t":1.89936, "x":6.84413, "y":3.51312, "heading":-2.46775, "vx":-1.88648, "vy":-1.01481, "omega":3.70609, "ax":3.70418, "ay":-8.0428, "alpha":-5.21522, "fx":[28.74889,48.85599,88.80868,85.61483], "fy":[-150.36187,-145.20851,-124.81585,-126.83679]},
    {"t":1.92225, "x":6.80193, "y":3.48779, "heading":-2.38294, "vx":-1.80171, "vy":-1.19886, "omega":3.58674, "ax":4.03069, "ay":-7.86156, "alpha":-5.57143, "fx":[31.67626,55.23354,96.10337,91.23068], "fy":[-149.79298,-142.92364,-119.30838,-122.86679]},
    {"t":1.94513, "x":6.76175, "y":3.4583, "heading":-2.30086, "vx":-1.70947, "vy":-1.37877, "omega":3.45924, "ax":4.32613, "ay":-7.68151, "alpha":-5.87816, "fx":[34.47583,61.31501,102.63719,95.91669], "fy":[-149.19437,-140.44026,-113.75401,-119.25241]},
    {"t":1.96802, "x":6.72376, "y":3.42473, "heading":-2.2217, "vx":-1.61047, "vy":-1.55456, "omega":3.32472, "ax":4.59331, "ay":-7.50495, "alpha":-6.13842, "fx":[37.19069,67.08425,108.47089,99.77792], "fy":[-148.56166,-137.79477,-108.22259,-116.04926]},
    {"t":1.9909, "x":6.68811, "y":3.38719, "heading":-2.14561, "vx":-1.50536, "vy":-1.7263, "omega":3.18425, "ax":4.83491, "ay":-7.33358, "alpha":-6.35666, "fx":[39.84877,72.53151,113.66526,102.91611], "fy":[-147.89121,-135.02299,-102.76999,-113.28418]},
    {"t":2.01379, "x":6.65493, "y":3.34577, "heading":-2.07274, "vx":-1.39471, "vy":-1.89413, "omega":3.03878, "ax":5.05336, "ay":-7.16856, "alpha":-6.53847, "fx":[42.4653,77.65259,118.27946,105.42736], "fy":[-147.18092,-132.15935,-97.44006,-110.96007]},
    {"t":2.03667, "x":6.62433, "y":3.30054, "heading":-2.0032, "vx":-1.27907, "vy":-2.05818, "omega":2.88915, "ax":5.13721, "ay":-7.12986, "alpha":-6.29791, "fx":[45.35503,81.09932,119.64809,103.42752], "fy":[-146.35188,-130.09559,-95.78338,-112.87649]},
    {"t":2.06207, "x":6.59351, "y":3.24598, "heading":-1.92984, "vx":-1.14861, "vy":-2.23924, "omega":2.72922, "ax":5.06797, "ay":-7.1625, "alpha":-6.43716, "fx":[42.60146,82.3487,120.88064,98.98811], "fy":[-147.15535,-129.28558,-94.17294,-116.71432]},
    {"t":2.08746, "x":6.56597, "y":3.1868, "heading":-1.86053, "vx":-1.01991, "vy":-2.42112, "omega":2.56575, "ax":4.9804, "ay":-7.20112, "alpha":-6.63531, "fx":[39.61397,83.4395,122.08774,93.71924], "fy":[-147.96161,-128.55682,-92.54056,-120.89716]},
    {"t":2.11285, "x":6.54168, "y":3.123, "heading":-1.79537, "vx":-0.89344, "vy":-2.60399, "omega":2.39725, "ax":4.86763, "ay":-7.24663, "alpha":-6.91884, "fx":[36.21966,84.33815,123.3052,87.32498], "fy":[-148.79748,-127.93557,-90.83349,-125.48587]},
    {"t":2.13825, "x":6.52056, "y":3.05454, "heading":-1.7345, "vx":-0.76983, "vy":-2.78801, "omega":2.22155, "ax":4.71882, "ay":-7.30003, "alpha":-7.32649, "fx":[32.18928,84.99819,124.58175,79.29385], "fy":[-149.6825,-127.45647,-88.97255,-130.57408]},
    {"t":2.16364, "x":6.50253, "y":2.98138, "heading":-1.67808, "vx":-0.65, "vy":-2.97339, "omega":2.0355, "ax":4.5156, "ay":-7.36188, "alpha":-7.92264, "fx":[27.20161,85.3502,125.98788,68.6967], "fy":[-150.62061,-127.1685,-86.83266,-136.27227]},
    {"t":2.18904, "x":6.48748, "y":2.9035, "heading":-1.62639, "vx":-0.53533, "vy":-3.16034, "omega":1.83431, "ax":4.2246, "ay":-7.42991, "alpha":-8.82948, "fx":[20.78141,85.28285,127.63324,53.73916], "fy":[-151.57855,-127.14554,-84.20151,-142.59668]},
    {"t":2.21443, "x":6.47525, "y":2.82085, "heading":-1.57981, "vx":-0.42805, "vy":-3.34902, "omega":1.61009, "ax":3.78077, "ay":-7.48889, "alpha":-10.31176, "fx":[12.18762,84.6037,129.70409,30.74385], "fy":[-152.4305,-127.50702,-80.68123,-148.91682]},
    {"t":2.23983, "x":6.4656, "y":2.73339, "heading":-1.53892, "vx":-0.33204, "vy":-3.5392, "omega":1.34823, "ax":3.05711, "ay":-7.46704, "alpha":-13.00269, "fx":[0.20696,82.94996,132.55515,-7.70984], "fy":[-152.80996,-128.46067,-75.40962,-151.36881]},
    {"t":2.26522, "x":6.45815, "y":2.64111, "heading":-1.50469, "vx":-0.2544, "vy":-3.72882, "omega":1.01804, "ax":1.89951, "ay":-7.08195, "alpha":-18.20233, "fx":[-17.21515,79.56196,136.97361,-70.08003], "fy":[-151.68998,-130.39456,-66.03063,-133.73252]},
    {"t":2.29061, "x":6.45231, "y":2.54413, "heading":-1.47883, "vx":-0.20617, "vy":-3.90866, "omega":0.5558, "ax":0.60912, "ay":-5.81649, "alpha":-26.11893, "fx":[-43.35876,72.60638,144.69903,-132.50293], "fy":[-146.1709,-134.08006,-43.30557,-72.19049]},
    {"t":2.31601, "x":6.44727, "y":2.443, "heading":-1.46472, "vx":-0.1907, "vy":-4.05636, "omega":-0.10747, "ax":-0.54857, "ay":-3.26124, "alpha":-34.67298, "fx":[-81.12344,56.32877,138.88922,-151.41863], "fy":[-128.81755,-141.1109,50.71909,-2.68175]},
    {"t":2.3414, "x":6.44225, "y":2.33894, "heading":-1.46745, "vx":-0.20463, "vy":-4.13918, "omega":-0.98797, "ax":-4.3659, "ay":-0.77296, "alpha":-31.46631, "fx":[-123.77732,4.46034,-31.20067,-146.53296], "fy":[-88.36143,-150.5389,145.99769,40.3115]},
    {"t":2.3668, "x":6.43564, "y":2.23358, "heading":-1.49254, "vx":-0.3155, "vy":-4.15881, "omega":-1.78704, "ax":-7.37278, "ay":1.36391, "alpha":-16.74253, "fx":[-148.98549,-132.89702,-81.80295,-137.95036], "fy":[-30.98423,-68.25595,127.40448,64.63486]},
    {"t":2.39219, "x":6.42525, "y":2.12841, "heading":-1.53792, "vx":-0.50273, "vy":-4.12417, "omega":-2.2122, "ax":-7.7241, "ay":3.52716, "alpha":-9.07419, "fx":[-151.94181,-148.15867,-94.30728,-131.13126], "fy":[12.16926,30.39298,119.37864,78.04307]},
    {"t":2.41759, "x":6.41, "y":2.02481, "heading":-1.5941, "vx":-0.69887, "vy":-4.0346, "omega":-2.44264, "ax":-7.6266, "ay":4.0494, "alpha":-7.74396, "fx":[-150.25618,-144.76958,-96.18017,-127.69926], "fy":[27.08226,46.21226,118.31367,83.90819]},
    {"t":2.44298, "x":6.38979, "y":1.92366, "heading":-1.65613, "vx":-0.89255, "vy":-3.93177, "omega":-2.63929, "ax":-7.54524, "ay":4.34787, "alpha":-7.00864, "fx":[-148.33643,-142.79794,-97.29548,-124.93959], "fy":[36.84636,53.11889,117.66424,88.19478]},
    {"t":2.46838, "x":6.36469, "y":1.82522, "heading":-1.72315, "vx":-1.08415, "vy":-3.82136, "omega":-2.81727, "ax":-7.43305, "ay":4.69825, "alpha":-5.93816, "fx":[-144.94478,-139.2762,-99.60941,-121.90616], "fy":[48.843,62.43672,115.90169,92.48192]},
    {"t":2.49377, "x":6.33476, "y":1.7297, "heading":-1.79469, "vx":-1.27291, "vy":-3.70205, "omega":-2.96806, "ax":-7.30597, "ay":5.01879, "alpha":-4.85589, "fx":[-140.60785,-135.32894,-102.11886,-119.03445], "fy":[60.39897,70.98924,113.8399,96.24468]},
    {"t":2.51916, "x":6.30008, "y":1.6373, "heading":-1.87006, "vx":-1.45844, "vy":-3.5746, "omega":-3.09138, "ax":-7.18592, "ay":5.27143, "alpha":-3.94807, "fx":[-136.19449,-131.83793,-104.27152,-116.61762], "fy":[69.91571,77.53349,111.98222,99.23062]},
    {"t":2.54456, "x":6.26073, "y":1.54823, "heading":-1.94857, "vx":-1.64092, "vy":-3.44074, "omega":-3.19163, "ax":-7.07924, "ay":5.467, "alpha":-3.2108, "fx":[-132.08352,-128.86632,-106.0319,-114.68169], "fy":[77.49739,82.54806,110.40486,101.51841]},
    {"t":2.56995, "x":6.21678, "y":1.46261, "heading":-2.02962, "vx":-1.8207, "vy":-3.30191, "omega":-3.27317, "ax":-6.98628, "ay":5.62027, "alpha":-2.61077, "fx":[-128.39543,-126.30889,-107.45283,-113.1816], "fy":[83.53723,86.53076,109.09405,103.23464]},
    {"t":2.59535, "x":6.16829, "y":1.38058, "heading":-2.11274, "vx":-1.99811, "vy":-3.15918, "omega":-3.33947, "ax":-6.90572, "ay":5.74244, "alpha":-2.11811, "fx":[-125.14769,-124.06401,-108.58693,-112.05843], "fy":[88.38405,89.80856,108.02465,104.49178]},
    {"t":2.62074, "x":6.11532, "y":1.3022, "heading":-2.19754, "vx":-2.17347, "vy":-3.01336, "omega":-3.39326, "ax":-6.84361, "ay":5.81393, "alpha":-1.44114, "fx":[-121.52228,-121.21766,-110.75822,-112.13353], "fy":[92.90257,93.19952,105.4237,104.04739]},
    {"t":2.63501, "x":6.0836, "y":1.25979, "heading":-2.24597, "vx":-2.27115, "vy":-2.93038, "omega":-3.41383, "ax":-6.80654, "ay":5.86757, "alpha":-0.86351, "fx":[-118.81923,-118.75481,-112.54753,-112.98757], "fy":[96.30331,96.32382,103.51081,103.08502]},
    {"t":2.64929, "x":6.0505, "y":1.21856, "heading":-2.2947, "vx":-2.3683, "vy":-2.84663, "omega":-3.42615, "ax":-6.76494, "ay":5.92015, "alpha":-0.26892, "fx":[-116.00756,-116.02562,-114.11431,-114.1315], "fy":[99.63777,99.5987,101.78286,101.78124]},
    {"t":2.66356, "x":6.016, "y":1.17853, "heading":-2.3436, "vx":-2.46485, "vy":-2.76213, "omega":-3.42999, "ax":-6.71865, "ay":5.97127, "alpha":0.34474, "fx":[-113.09581,-113.02229,-115.44091,-115.56991], "fy":[102.89365,102.99716,100.2799,100.10786]},
    {"t":2.67783, "x":5.98014, "y":1.13972, "heading":-2.39255, "vx":-2.56075, "vy":-2.67691, "omega":-3.42507, "ax":-6.66746, "ay":6.02044, "alpha":0.98009, "fx":[-110.09413,-109.73851,-116.51674,-117.29705], "fy":[106.0589,106.49073,99.034,98.04039]},
    {"t":2.69211, "x":5.94291, "y":1.10212, "heading":-2.44144, "vx":-2.65591, "vy":-2.59098, "omega":-3.41108, "ax":-6.61118, "ay":6.06712, "alpha":1.63964, "fx":[-107.01459,-106.17008,-117.33749,-119.29488], "fy":[109.12158,110.0493,98.068,95.56075]},
    {"t":2.70638, "x":5.90433, "y":1.06576, "heading":-2.49012, "vx":-2.75027, "vy":-2.50439, "omega":-3.38768, "ax":-6.54954, "ay":6.11072, "alpha":2.3251, "fx":[-103.87152,-102.3156,-117.9043,-121.53172], "fy":[112.06975,113.64125,97.39495,92.66069]},
    {"t":2.72065, "x":5.86441, "y":1.03064, "heading":-2.53847, "vx":-2.84375, "vy":-2.41717, "omega":-3.35449, "ax":-6.48223, "ay":6.15073, "alpha":3.03664, "fx":[-100.6817,-98.17708,-118.22279,-123.96208], "fy":[114.89153,117.23365,97.01821,89.34537]},
    {"t":2.73492, "x":5.82316, "y":0.99677, "heading":-2.58635, "vx":-2.93627, "vy":-2.32938, "omega":-3.31115, "ax":-6.40891, "ay":6.18672, "alpha":3.77245, "fx":[-97.46413,-93.76009,-118.30222,-126.52814], "fy":[117.57557,120.79297,96.93207,85.63651]},
    {"t":2.7492, "x":5.7806, "y":0.96415, "heading":-2.63361, "vx":-3.02774, "vy":-2.24108, "omega":-3.25731, "ax":-6.32917, "ay":6.21844, "alpha":4.5285, "fx":[-94.23859,-89.07294,-118.15458,-129.16333], "fy":[120.11229,124.28648,97.12304,81.57406]},
    {"t":2.76347, "x":5.73674, "y":0.9328, "heading":-2.6801, "vx":-3.11808, "vy":-2.15232, "omega":-3.19267, "ax":-6.24256, "ay":6.24596, "alpha":5.29907, "fx":[-91.02138,-84.12375,-117.79354,-131.79796], "fy":[122.49681,127.68455,97.57172,77.21504]},
    {"t":2.77774, "x":5.6916, "y":0.90271, "heading":-2.72567, "vx":-3.20718, "vy":-2.06318, "omega":-3.11704, "ax":-6.1484, "ay":6.26968, "alpha":6.07797, "fx":[-87.8164,-78.91463,-117.23295,-134.36626], "fy":[124.73409,130.96372,98.25558,72.62855]},
    {"t":2.79201, "x":5.6452, "y":0.8739, "heading":-2.77016, "vx":-3.29493, "vy":-1.97369, "omega":-3.03029, "ax":-6.04555, "ay":6.29044, "alpha":6.86043, "fx":[-84.60043,-73.43343,-116.4848,-136.81338], "fy":[126.8461,134.10927,99.15223,67.88691]},
    {"t":2.80629, "x":5.59756, "y":0.84638, "heading":-2.81341, "vx":-3.38122, "vy":-1.88391, "omega":-2.93237, "ax":-5.93206, "ay":6.30948, "alpha":7.64489, "fx":[-81.3056,-67.64769,-115.5574,-139.10001], "fy":[128.87786,137.11401,100.24224,63.05593]},
    {"t":2.82056, "x":5.54869, "y":0.82013, "heading":-2.85526, "vx":-3.46588, "vy":-1.79386, "omega":-2.82326, "ax":-5.80512, "ay":6.32824, "alpha":8.43353, "fx":[-77.8074,-61.50877,-114.45534,-141.2025], "fy":[130.89674,139.97094,101.5094,58.18929]},
    {"t":2.83483, "x":5.49863, "y":0.79517, "heading":-2.89556, "vx":-3.54874, "vy":-1.70353, "omega":-2.70289, "ax":-5.66123, "ay":6.34803, "alpha":9.23108, "fx":[-73.92247,-54.96969,-113.18227,-143.10892], "fy":[132.98293,142.66179,102.93764,53.33032]},
    {"t":2.84911, "x":5.44741, "y":0.7715, "heading":-2.93414, "vx":-3.62954, "vy":-1.61293, "omega":-2.57114, "ax":-5.49644, "ay":6.36976, "alpha":10.04363, "fx":[-69.40461,-48.00725,-111.74518,-144.81462], "fy":[135.21753,145.14973,104.5067,48.51743]},
    {"t":2.86338, "x":5.39504, "y":0.74913, "heading":-2.97083, "vx":-3.70799, "vy":-1.52202, "omega":-2.42779, "ax":-5.30615, "ay":6.39391, "alpha":10.87962, "fx":[-63.91254,-40.63395,-110.15742,-146.32026], "fy":[137.67676,147.38188,106.18983,43.78606]},
    {"t":2.87765, "x":5.34158, "y":0.72806, "heading":-3.00548, "vx":-3.78372, "vy":-1.43076, "omega":-2.27251, "ax":-5.08368, "ay":6.42056, "alpha":11.75486, "fx":[-56.92108,-32.89596,-108.43907,-147.63191], "fy":[140.42886,149.29895,107.95484,39.16463]},
    {"t":2.89192, "x":5.28706, "y":0.70829, "heading":-3.03792, "vx":-3.85628, "vy":-1.33912, "omega":-2.10473, "ax":-4.81748, "ay":6.44907, "alpha":12.70326, "fx":[-47.53446,-24.86411,-106.61597,-148.76108], "fy":[143.507,150.84541,109.76652,34.66817]},
    {"t":2.9062, "x":5.23153, "y":0.68984, "heading":-3.06796, "vx":-3.92504, "vy":-1.24707, "omega":-1.92342, "ax":-4.48524, "ay":6.47621, "alpha":13.80087, "fx":[-34.10382,-16.62479,-104.71858,-149.72358], "fy":[146.77552,151.97678,111.58888,30.29291]},
    {"t":2.92047, "x":5.17505, "y":0.6727, "heading":-3.09541, "vx":-3.98906, "vy":-1.15464, "omega":-1.72644, "ax":-4.04246, "ay":6.48811, "alpha":15.22599, "fx":[-13.4521,-8.27308,-102.78156,-150.5374], "fy":[149.38061,152.66379,113.38628,26.01261]},
    {"t":2.93474, "x":5.1177, "y":0.65688, "heading":-3.12005, "vx":-4.04675, "vy":-1.06204, "omega":-1.50913, "ax":-3.40618, "ay":6.4289, "alpha":17.40582, "fx":[20.22031,0.09134,-100.84435,-151.2201], "fy":[147.62105,152.89432,115.12341,21.77639]},
    {"t":2.94901, "x":5.0596, "y":0.64237, "heading":3.14159, "vx":-4.09537, "vy":-0.97028, "omega":-1.2607, "ax":-3.72283, "ay":6.6349, "alpha":15.47402, "fx":[-4.54398,-0.78734,-98.13903,-149.82649], "fy":[150.33157,153.0013,117.54619,30.55193]},
    {"t":2.9674, "x":4.98366, "y":0.62565, "heading":3.11841, "vx":-4.16383, "vy":-0.84827, "omega":-0.97615, "ax":-3.80205, "ay":6.78496, "alpha":14.41329, "fx":[-15.62797,-0.30063,-94.90203,-147.85682], "fy":[149.79354,152.95606,120.12679,38.76453]},
    {"t":2.98579, "x":4.90645, "y":0.6112, "heading":3.10046, "vx":-4.23374, "vy":-0.72351, "omega":-0.71111, "ax":-3.80231, "ay":6.94617, "alpha":13.5292, "fx":[-21.71109,-0.33582,-91.53708,-145.12055], "fy":[149.26647,152.90328,122.65433,47.78544]},
    {"t":3.00418, "x":4.82795, "y":0.59907, "heading":3.08738, "vx":-4.30366, "vy":-0.59578, "omega":-0.46233, "ax":-3.73811, "ay":7.13104, "alpha":12.67596, "fx":[-24.31276,-0.89081,-87.88551,-141.24751], "fy":[149.091,152.84104,125.23049,58.02531]},
    {"t":3.02257, "x":4.74818, "y":0.58932, "heading":3.07888, "vx":-4.3724, "vy":-0.46465, "omega":-0.22924, "ax":-3.61629, "ay":7.34761, "alpha":11.72685, "fx":[-24.73824,-1.97536,-83.71695,-135.61781], "fy":[149.22737,152.76133,127.97493,69.95916]},
    {"t":3.04096, "x":4.66717, "y":0.58202, "heading":3.07467, "vx":-4.4389, "vy":-0.32953, "omega":-0.0136, "ax":-3.43153, "ay":7.60261, "alpha":10.55557, "fx":[-23.96797,-3.61474,-78.67948,-127.21526], "fy":[149.53593,152.64907,131.03409,84.05367]},
    {"t":3.05935, "x":4.58497, "y":0.57725, "heading":3.07442, "vx":-4.502, "vy":-0.18973, "omega":0.1805, "ax":-3.16355, "ay":7.89929, "alpha":9.02493, "fx":[-22.70133,-5.85715,-72.21141,-114.4741], "fy":[149.8929,152.47981,134.5835,100.50244]},
    {"t":3.07773, "x":4.50165, "y":0.57509, "heading":3.07774, "vx":-4.56017, "vy":-0.04448, "omega":0.34646, "ax":-2.77736, "ay":8.22796, "alpha":7.00478, "fx":[-21.42252,-8.78814,-63.38296,-95.37477], "fy":[150.21819,152.21479,138.80145,118.58629]},
    {"t":3.09612, "x":4.41732, "y":0.57567, "heading":3.08411, "vx":-4.61124, "vy":0.10682, "omega":0.47527, "ax":-2.23601, "ay":8.55028, "alpha":4.44293, "fx":[-20.46082,-12.55945,-50.63228,-68.48279], "fy":[150.46832,151.79042,143.73602,135.75673]},
    {"t":3.11451, "x":4.33215, "y":0.57908, "heading":3.09285, "vx":-4.65236, "vy":0.26405, "omega":0.55697, "ax":-1.5349, "ay":8.79411, "alpha":1.44306, "fx":[-20.05158,-17.43971,-31.51445,-35.42724], "fy":[150.61862,151.09583,148.82747,147.79911]},
    {"t":3.1329, "x":4.24634, "y":0.58542, "heading":3.10309, "vx":-4.68058, "vy":0.42576, "omega":0.5835, "ax":-0.74654, "ay":8.88159, "alpha":-1.80024, "fx":[-20.42678,-23.82197,-3.84417,-2.70052], "fy":[150.63879,149.93979,151.74179,151.9728]},
    {"t":3.15129, "x":4.16014, "y":0.59475, "heading":3.11382, "vx":-4.69431, "vy":0.58908, "omega":0.5504, "ax":-0.17005, "ay":8.80795, "alpha":-4.5783, "fx":[-22.05902,-31.17154,23.33568,18.3251], "fy":[150.42919,148.27395,149.66655,150.91322]},
    {"t":3.16968, "x":4.07379, "y":0.60707, "heading":3.12394, "vx":-4.69744, "vy":0.75105, "omega":0.46621, "ax":0.05809, "ay":8.70111, "alpha":-6.34033, "fx":[-24.57853,-37.96273,39.29277,27.20065], "fy":[150.00866,146.41091,146.04324,149.55065]},
    {"t":3.18807, "x":3.98743, "y":0.62235, "heading":3.13251, "vx":-4.69637, "vy":0.91105, "omega":0.34962, "ax":0.80764, "ay":8.23065, "alpha":-11.17042, "fx":[-26.34922,-52.16157,84.98025,48.48156], "fy":[149.74627,141.3246,124.77058,144.16229]},
    {"t":3.20645, "x":3.9012, "y":0.6405, "heading":3.13894, "vx":-4.68152, "vy":1.0624, "omega":0.14421, "ax":1.37258, "ay":7.05809, "alpha":-18.77174, "fx":[-28.05882,-82.69619,133.02686,71.11662], "fy":[149.51026,124.36985,71.71309,134.63128]},
    {"t":3.22484, "x":3.81535, "y":0.66123, "heading":3.14159, "vx":-4.65628, "vy":1.19218, "omega":-0.20097, "ax":3.73132, "ay":7.69871, "alpha":-8.10609, "fx":[20.33987,37.89652,115.85252,79.78552], "fy":[150.62256,145.79091,97.77827,129.61993]},
    {"t":3.24853, "x":3.70609, "y":0.69163, "heading":3.13683, "vx":-4.56789, "vy":1.37456, "omega":-0.393, "ax":4.61085, "ay":7.39891, "alpha":-5.73997, "fx":[44.94938,67.81307,113.87176,87.08273], "fy":[144.79409,134.46875,99.71464,124.43615]},
    {"t":3.27222, "x":3.59918, "y":0.72627, "heading":3.12752, "vx":-4.45866, "vy":1.54983, "omega":-0.52897, "ax":4.96918, "ay":7.13856, "alpha":-5.70409, "fx":[51.4036,76.32661,118.38482,91.98242], "fy":[142.24665,129.21067,93.7465,120.49581]},
    {"t":3.29591, "x":3.49495, "y":0.76498, "heading":3.11499, "vx":-4.34095, "vy":1.71894, "omega":-0.6641, "ax":5.37402, "ay":6.77505, "alpha":-6.03709, "fx":[56.91774,85.53812,125.16112,98.02508], "fy":[139.65837,122.36355,83.73733,115.20738]},
    {"t":3.3196, "x":3.39363, "y":0.8076, "heading":3.09926, "vx":-4.21364, "vy":1.87943, "omega":-0.80711, "ax":5.84433, "ay":6.25235, "alpha":-6.77657, "fx":[61.742,96.84238,133.73057,105.32648], "fy":[137.00997,112.0908,68.21653,108.08548]},
    {"t":3.34329, "x":3.29545, "y":0.85388, "heading":3.08014, "vx":-4.0752, "vy":2.02754, "omega":-0.96764, "ax":6.36784, "ay":5.49034, "alpha":-8.03215, "fx":[65.50475,111.57068,142.54328,113.64157], "fy":[134.5454,94.56664,45.65797,98.78628]},
    {"t":3.36698, "x":3.2007, "y":0.90345, "heading":3.05722, "vx":-3.92435, "vy":2.1576, "omega":-1.15791, "ax":6.90415, "ay":4.34127, "alpha":-9.9914, "fx":[68.53759,130.27672,148.44709,122.48908], "fy":[132.19845,59.52122,16.57908,87.0761]},
    {"t":3.39067, "x":3.10967, "y":0.95578, "heading":3.02979, "vx":-3.7608, "vy":2.26044, "omega":-1.3946, "ax":7.33414, "ay":2.6111, "alpha":-12.84757, "fx":[77.51534,140.80504,148.69278,131.993], "fy":[126.12176,-6.39458,-13.43069,71.35962]},
    {"t":3.41435, "x":3.02264, "y":1.01006, "heading":2.99675, "vx":-3.58706, "vy":2.3223, "omega":-1.69894, "ax":7.4198, "ay":0.82973, "alpha":-15.49091, "fx":[94.88508,125.0489,144.11606,140.78436], "fy":[112.41287,-67.89739,-39.55012,51.48831]},
    {"t":3.43804, "x":2.93975, "y":1.06531, "heading":2.95651, "vx":-3.41129, "vy":2.34195, "omega":-2.0659, "ax":7.21737, "ay":-0.53578, "alpha":-17.35136, "fx":[109.32246,98.76256,136.60411,146.3723], "fy":[97.39842,-105.0806,-61.36735,32.5958]},
    {"t":3.46173, "x":2.86097, "y":1.12063, "heading":2.90757, "vx":-3.24032, "vy":2.32926, "omega":-2.47694, "ax":6.89232, "ay":-1.47901, "alpha":-18.74534, "fx":[118.08759,73.54466,128.13177,149.18149], "fy":[86.13342,-125.77502,-78.25118,17.26279]},
    {"t":3.48542, "x":2.78614, "y":1.1754, "heading":2.84889, "vx":-3.07705, "vy":2.29422, "omega":-2.921, "ax":6.54415, "ay":-2.07828, "alpha":-19.99777, "fx":[122.24713,52.54012,120.08813,150.38085], "fy":[80.59978,-137.0045,-90.74032,5.74144]},
    {"t":3.50911, "x":2.71508, "y":1.22916, "heading":2.7797, "vx":-2.92203, "vy":2.24499, "omega":-3.39472, "ax":6.19949, "ay":-2.42207, "alpha":-21.34317, "fx":[122.96456,35.06062,112.95922,150.82173], "fy":[80.85095,-143.15156,-99.99413,-2.5001]},
    {"t":3.5328, "x":2.6476, "y":1.28166, "heading":2.69928, "vx":-2.77517, "vy":2.18761, "omega":-3.90032, "ax":5.83169, "ay":-2.58609, "alpha":-22.94605, "fx":[120.81712,18.40325,106.57647,150.98455], "fy":[85.839,-146.53638,-107.19627,-8.06128]},
    {"t":3.55649, "x":2.5835, "y":1.33276, "heading":2.60688, "vx":-2.63702, "vy":2.12635, "omega":-4.44389, "ax":5.38876, "ay":-2.63693, "alpha":-24.8693, "fx":[116.63714,-1.48082,100.3997,151.08911], "fy":[93.25751,-147.61333,-113.34972,-11.70811]},
    {"t":3.58018, "x":2.52254, "y":1.38239, "heading":2.50161, "vx":-2.50937, "vy":2.06389, "omega":-5.03301, "ax":6.48798, "ay":-3.3393, "alpha":-17.90299, "fx":[140.33383,50.93394,101.09386,149.07314], "fy":[53.18847,-139.16141,-112.93589,-28.29307]},
    {"t":3.60387, "x":2.46492, "y":1.43034, "heading":2.38239, "vx":-2.35567, "vy":1.98478, "omega":-5.45712, "ax":6.99577, "ay":-4.63119, "alpha":-9.74017, "fx":[149.36778,87.5051,99.12648,139.98485], "fy":[-19.68193,-121.89154,-114.81681,-58.71048]},
    {"t":3.62755, "x":2.41108, "y":1.47606, "heading":2.25311, "vx":-2.18995, "vy":1.87507, "omega":-5.68785, "ax":7.0533, "ay":-5.42505, "alpha":-1.91456, "fx":[127.52807,114.98769,112.91554,124.46739], "fy":[-81.99421,-98.70956,-101.44513,-86.96548]},
    {"t":3.65124, "x":2.36118, "y":1.51896, "heading":2.11837, "vx":-2.02287, "vy":1.74656, "omega":-5.7332, "ax":6.82265, "ay":-5.6491, "alpha":3.95077, "fx":[100.47192,124.06229,133.16164,106.5095], "fy":[-114.39549,-88.40561,-73.34114,-108.21592]},
    {"t":3.67493, "x":2.31517, "y":1.55875, "heading":1.98256, "vx":-1.86124, "vy":1.61274, "omega":-5.63961, "ax":6.50177, "ay":-5.68838, "alpha":7.62413, "fx":[80.095,124.21176,144.21523,93.85091], "fy":[-129.85485,-88.81609,-49.04746,-119.3125]},
    {"t":3.69862, "x":2.27291, "y":1.59536, "heading":1.84896, "vx":-1.70723, "vy":1.47799, "omega":-5.45901, "ax":6.21953, "ay":-5.70947, "alpha":9.64831, "fx":[63.43512,121.33773,148.73281,89.66425], "fy":[-138.95281,-93.03032,-34.11189,-122.37082]},
    {"t":3.72231, "x":2.23421, "y":1.62877, "heading":1.71965, "vx":-1.55989, "vy":1.34274, "omega":-5.23045, "ax":6.06279, "ay":-5.69749, "alpha":10.58206, "fx":[48.90947,117.00425,150.36735,96.22399], "fy":[-144.8222,-98.61681,-27.12575,-117.08604]},
    {"t":3.746, "x":2.19896, "y":1.65897, "heading":1.59574, "vx":-1.41627, "vy":1.20777, "omega":-4.97977, "ax":6.06326, "ay":-5.55878, "alpha":11.22144, "fx":[35.85401,111.83889,150.81866,114.02568], "fy":[-148.66818,-104.56007,-25.37581,-99.60925]},
    {"t":3.76969, "x":2.16711, "y":1.68603, "heading":1.47778, "vx":-1.27264, "vy":1.07609, "omega":-4.71395, "ax":6.12785, "ay":-5.2144, "alpha":12.6126, "fx":[24.02117,106.18232,150.66968,136.05873], "fy":[-151.08169,-110.38196,-26.84677,-66.47118]},
    {"t":3.79338, "x":2.13868, "y":1.71005, "heading":1.36611, "vx":-1.12748, "vy":0.95256, "omega":-4.41517, "ax":6.07006, "ay":-4.78336, "alpha":15.06837, "fx":[13.33016,100.27061,150.10653,149.29282], "fy":[-152.43084,-115.83634,-30.22649,-26.96084]},
    {"t":3.81707, "x":2.11368, "y":1.73128, "heading":1.26152, "vx":-0.98368, "vy":0.83925, "omega":-4.05821, "ax":5.86902, "ay":-4.48258, "alpha":17.61254, "fx":[3.75391,94.31135,149.21301,152.04284], "fy":[-152.9889,-120.78016,-34.62351,3.40317]},
    {"t":3.84076, "x":2.09202, "y":1.7499, "heading":1.16538, "vx":-0.84465, "vy":0.73306, "omega":-3.64099, "ax":5.62567, "ay":-4.35252, "alpha":19.55283, "fx":[-4.70936,88.51384,148.06989,150.88946], "fy":[-152.97747,-125.1232,-39.39809,21.35835]},
    {"t":3.86444, "x":2.07359, "y":1.76604, "heading":1.07913, "vx":-0.71139, "vy":0.62996, "omega":-3.17781, "ax":5.39768, "ay":-4.33128, "alpha":20.87788, "fx":[-12.06921,83.0706,146.7744,149.47644], "fy":[-152.58367,-128.82657,-44.10008,30.81492]},
    {"t":3.88813, "x":2.05825, "y":1.77975, "heading":1.00385, "vx":-0.58352, "vy":0.52735, "omega":-2.68323, "ax":5.2001, "ay":-4.36254, "alpha":21.7624, "fx":[-18.36465,78.13705,145.43191,148.60436], "fy":[-151.96245,-131.89773,-48.43123,35.46888]},
    {"t":3.91182, "x":2.04589, "y":1.79102, "heading":0.94029, "vx":-0.46034, "vy":0.42401, "omega":-2.1677, "ax":5.03405, "ay":-4.41242, "alpha":22.35865, "fx":[-23.66162,73.83028,144.14501,148.19715], "fy":[-151.23559,-134.37302,-52.20262,37.59491]},
    {"t":3.93551, "x":2.0364, "y":1.79983, "heading":0.88894, "vx":-0.34108, "vy":0.31948, "omega":-1.63805, "ax":4.89795, "ay":-4.46209, "alpha":22.77198, "fx":[-28.04025,70.236,143.00598,148.04949], "fy":[-150.49375,-136.30099,-55.29778,38.49698]},
    {"t":3.9592, "x":2.02969, "y":1.80614, "heading":0.85014, "vx":-0.22506, "vy":0.21378, "omega":-1.09861, "ax":4.79031, "ay":-4.50108, "alpha":23.07217, "fx":[-31.57882,67.41642,142.09227,147.99767], "fy":[-149.80217,-137.73053,-57.64596,38.93036]},
    {"t":3.98289, "x":2.0257, "y":1.80994, "heading":0.82411, "vx":-0.11158, "vy":0.10716, "omega":-0.55205, "ax":4.71022, "ay":-4.5235, "alpha":23.3043, "fx":[-34.33738,65.41688,141.46434,147.93395], "fy":[-149.20855,-138.70331,-59.20372,39.34203]},
    {"t":4.00658, "x":2.02438, "y":1.81121, "heading":0.81103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
