{
 "name":"POS6TrenchShootx2P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0243828296661377, "y":1.8112140893936155, "heading":0.8110333808062405, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2030999660491943, "y":0.6238495111465454, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5284199714660645, "y":0.60435950756073, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.12660026550293, "y":0.7018095254898071, "heading":0.755104571820944, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.886710166931152, "y":2.0076396465301514, "heading":1.063697976275156, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.471410274505615, "y":3.001629590988159, "heading":1.1695673945136578, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7052903175354, "y":3.820209503173828, "heading":2.2699890793746533, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.652830123901367, "y":3.8007194995880127, "heading":-2.2513171995576804, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.185070037841797, "y":2.6897895336151123, "heading":-1.815774760964353, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1655802726745605, "y":1.6763094663619995, "heading":-2.330559555874951, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853740215301514, "y":0.6628293991088867, "heading":3.1058935409104693, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.76230001449585, "y":0.6238493919372559, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3005499839782715, "y":0.6238493919372559, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.053189992904663, "y":1.793249487876892, "heading":0.8139616516124406, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0243828296661377 m", "val":2.0243828296661377}, "y":{"exp":"1.8112140893936157 m", "val":1.8112140893936155}, "heading":{"exp":"-2.3449159412610996 rad", "val":-2.3449159412610996}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2030999660491943 m", "val":3.2030999660491943}, "y":{"exp":"0.6238495111465454 m", "val":0.6238495111465454}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5284199714660645 m", "val":4.5284199714660645}, "y":{"exp":"0.60435950756073 m", "val":0.60435950756073}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.12660026550293 m", "val":6.12660026550293}, "y":{"exp":"0.7018095254898071 m", "val":0.7018095254898071}, "heading":{"exp":"0.755104571820944 rad", "val":0.755104571820944}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"2.0076396465301514 m", "val":2.0076396465301514}, "heading":{"exp":"1.063697976275156 rad", "val":1.063697976275156}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.471410274505615 m", "val":7.471410274505615}, "y":{"exp":"3.001629590988159 m", "val":3.001629590988159}, "heading":{"exp":"1.1695673945136578 rad", "val":1.1695673945136578}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7052903175354 m", "val":7.7052903175354}, "y":{"exp":"3.820209503173828 m", "val":3.820209503173828}, "heading":{"exp":"2.2699890793746533 rad", "val":2.2699890793746533}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.652830123901367 m", "val":6.652830123901367}, "y":{"exp":"3.8007194995880127 m", "val":3.8007194995880127}, "heading":{"exp":"-2.2513171995576804 rad", "val":-2.2513171995576804}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.185070037841797 m", "val":6.185070037841797}, "y":{"exp":"2.6897895336151123 m", "val":2.6897895336151123}, "heading":{"exp":"-1.815774760964353 rad", "val":-1.815774760964353}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1655802726745605 m", "val":6.1655802726745605}, "y":{"exp":"1.6763094663619995 m", "val":1.6763094663619995}, "heading":{"exp":"-2.330559555874951 rad", "val":-2.330559555874951}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853740215301514 m", "val":5.853740215301514}, "y":{"exp":"0.6628293991088867 m", "val":0.6628293991088867}, "heading":{"exp":"3.1058935409104693 rad", "val":3.1058935409104693}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.76230001449585 m", "val":4.76230001449585}, "y":{"exp":"0.6238493919372559 m", "val":0.6238493919372559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3005499839782715 m", "val":3.3005499839782715}, "y":{"exp":"0.6238493919372559 m", "val":0.6238493919372559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.053189992904663 m", "val":2.053189992904663}, "y":{"exp":"1.793249487876892 m", "val":1.793249487876892}, "heading":{"exp":"-2.333976184497154 rad", "val":-2.333976184497154}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68161,0.98301,1.41451,1.81812,2.0739,2.39256,2.94995,3.26387,3.5116,3.91545,4.27692,4.61152,5.33097],
  "samples":[
    {"t":0.0, "x":2.02438, "y":1.81121, "heading":0.81103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.53599, "ay":-8.44565, "alpha":-5.91823, "fx":[80.08659,59.34692,-1.77304,34.88508], "fy":[-130.75345,-141.2524,-153.28779,-149.33905]},
    {"t":0.02726, "x":2.02533, "y":1.80808, "heading":0.81103, "vx":0.06914, "vy":-0.23026, "omega":-0.16136, "ax":2.72654, "ay":-8.38745, "alpha":-5.89051, "fx":[82.34993,63.51243,2.09144,37.5571], "fy":[-129.32387,-139.40716,-153.26529,-148.67604]},
    {"t":0.05453, "x":2.02822, "y":1.79868, "heading":0.80663, "vx":0.14348, "vy":-0.45894, "omega":-0.32196, "ax":2.94293, "ay":-8.31551, "alpha":-5.86082, "fx":[84.81838,68.36423,6.5738,40.47733], "fy":[-127.70044,-137.06865,-153.11686,-147.89208]},
    {"t":0.08179, "x":2.03323, "y":1.78308, "heading":0.79786, "vx":0.22372, "vy":-0.68566, "omega":-0.48175, "ax":3.19011, "ay":-8.22574, "alpha":-5.82573, "fx":[87.54044,73.92162,11.84555,43.74382], "fy":[-125.82947,-134.12582,-152.77385,-146.94079]},
    {"t":0.10906, "x":2.04051, "y":1.76133, "heading":0.78472, "vx":0.31069, "vy":-0.90993, "omega":-0.64058, "ax":3.47427, "ay":-8.11243, "alpha":-5.77921, "fx":[90.576,80.19137,18.13224,47.48578], "fy":[-123.63864,-130.44334,-152.12532,-145.75298]},
    {"t":0.13632, "x":2.05028, "y":1.7335, "heading":0.76726, "vx":0.40541, "vy":-1.13111, "omega":-0.79815, "ax":3.80318, "ay":-7.9675, "alpha":-5.71087, "fx":[94.00028,87.16002,25.72794,51.87562], "fy":[-121.02797,-125.8591,-150.98977,-144.22307]},
    {"t":0.16359, "x":2.06274, "y":1.6997, "heading":0.7455, "vx":0.50911, "vy":-1.34833, "omega":-0.95385, "ax":4.1865, "ay":-7.77926, "alpha":-5.60383, "fx":[97.90856,94.78379,35.0069,57.14565], "fy":[-117.85577,-120.18304,-149.06758,-142.18578]},
    {"t":0.19085, "x":2.07818, "y":1.66005, "heading":0.71949, "vx":0.62325, "vy":-1.56043, "omega":-1.10663, "ax":4.63596, "ay":-7.53029, "alpha":-5.43239, "fx":[102.42122,102.97583,46.41843,63.60966], "fy":[-113.91613,-113.19789,-145.86367,-139.37488]},
    {"t":0.21811, "x":2.0969, "y":1.61471, "heading":0.68932, "vx":0.74964, "vy":-1.76574, "omega":-1.25474, "ax":5.16457, "ay":-7.19425, "alpha":-5.16143, "fx":[107.68679,111.59133,60.42784,71.6854], "fy":[-108.90272,-104.66323,-140.57331,-135.34916]},
    {"t":0.24538, "x":2.11925, "y":1.56389, "heading":0.65511, "vx":0.89045, "vy":-1.96188, "omega":-1.39547, "ax":5.78361, "ay":-6.73132, "alpha":-4.7508, "fx":[113.87612,120.41102,77.32336,81.89943], "fy":[-102.35052,-94.32367,-131.95647,-129.36067]},
    {"t":0.27264, "x":2.14568, "y":1.5079, "heading":0.61706, "vx":1.04814, "vy":-2.14541, "omega":-1.52499, "ax":6.49416, "ay":-6.08395, "alpha":-4.16856, "fx":[121.14946,129.12325,96.77209,94.81047], "fy":[-93.54556,-81.92346,-118.34098,-120.13509]},
    {"t":0.29991, "x":2.17667, "y":1.44715, "heading":0.57548, "vx":1.2252, "vy":-2.31128, "omega":-1.63865, "ax":7.2704, "ay":-5.17856, "alpha":-3.40592, "fx":[129.55071,137.30507,117.14204,110.67168], "fy":[-81.40107,-67.23227,-98.11989,-105.59033]},
    {"t":0.32717, "x":2.21278, "y":1.38221, "heading":0.53081, "vx":1.42342, "vy":-2.45247, "omega":-1.73151, "ax":8.03719, "ay":-3.94452, "alpha":-2.46394, "fx":[138.73319,144.40535,135.21665,128.48577], "fy":[-64.35246,-50.09156,-71.09026,-82.84626]},
    {"t":0.35444, "x":2.25457, "y":1.31387, "heading":0.4836, "vx":1.64255, "vy":-2.56002, "omega":-1.79868, "ax":8.65838, "ay":-2.35976, "alpha":-1.32148, "fx":[147.38947,149.74259,147.48563,144.48855], "fy":[-40.51751,-30.49236,-39.79982,-49.74584]},
    {"t":0.3817, "x":2.30257, "y":1.2432, "heading":0.43456, "vx":1.87861, "vy":-2.62435, "omega":-1.83471, "ax":8.9679, "ay":-0.5144, "alpha":-0.00852, "fx":[152.54069,152.54507,152.54223,152.53783], "fy":[-8.76838,-8.68822,-8.73113,-8.81131]},
    {"t":0.40896, "x":2.35713, "y":1.17146, "heading":0.38454, "vx":2.12311, "vy":-2.63838, "omega":-1.83494, "ax":8.86808, "ay":1.3731, "alpha":1.32194, "fx":[150.01437,152.0729,151.72489,149.56218], "fy":[28.84384,14.68155,18.46179,31.43687]},
    {"t":0.43623, "x":2.41831, "y":1.10004, "heading":0.33451, "vx":2.36489, "vy":-2.60094, "omega":-1.7989, "ax":8.41084, "ay":3.06183, "alpha":2.52538, "fx":[137.85501,147.84101,147.45562,139.11245], "fy":[65.87071,38.53939,40.45029,63.46282]},
    {"t":0.46349, "x":2.48591, "y":1.03026, "heading":0.28546, "vx":2.59421, "vy":-2.51746, "omega":-1.73005, "ax":7.75164, "ay":4.41844, "alpha":3.48896, "fx":[119.23933,139.87547,141.69904,126.59886], "fy":[95.62857,61.50089,57.6047,85.89124]},
    {"t":0.49076, "x":2.55952, "y":0.96327, "heading":0.2383, "vx":2.80555, "vy":-2.397, "omega":-1.63493, "ax":7.0405, "ay":5.44024, "alpha":4.15855, "fx":[99.51578,128.82935,135.59462,115.08753], "fy":[116.12345,82.21983,70.89998,100.90418]},
    {"t":0.51802, "x":2.63863, "y":0.89994, "heading":0.19372, "vx":2.99751, "vy":-2.24867, "omega":-1.52155, "ax":6.36447, "ay":6.19089, "alpha":4.59417, "fx":[82.05019,115.82099,129.67879,105.48107], "fy":[129.15199,99.77693,81.3013,110.99117]},
    {"t":0.54528, "x":2.72272, "y":0.84093, "heading":0.15224, "vx":3.17103, "vy":-2.07988, "omega":-1.39629, "ax":5.7577, "ay":6.74073, "alpha":4.89738, "fx":[67.78916,102.07559,124.15738,97.72514], "fy":[137.25248,113.8646,89.57313,117.94132]},
    {"t":0.57255, "x":2.81131, "y":0.78673, "heading":0.11417, "vx":3.32801, "vy":-1.8961, "omega":-1.26277, "ax":5.2274, "ay":7.14584, "alpha":5.13988, "fx":[56.48589,88.60418,119.08069,91.49533], "fy":[142.33927,124.6956,96.27298,122.88702]},
    {"t":0.59981, "x":2.90399, "y":0.73769, "heading":0.07974, "vx":3.47053, "vy":-1.70128, "omega":-1.12263, "ax":4.76962, "ay":7.44728, "alpha":5.35382, "fx":[47.56664,76.06646,114.43484,86.45176], "fy":[145.61198,132.77134,101.79548,126.52573]},
    {"t":0.62708, "x":3.00039, "y":0.69407, "heading":0.04913, "vx":3.60057, "vy":-1.49823, "omega":-0.97666, "ax":4.37636, "ay":7.67444, "alpha":5.54778, "fx":[40.4736,64.79514,110.18508,82.30882], "fy":[147.78034,138.67055,106.41782,129.29141]},
    {"t":0.65434, "x":3.10018, "y":0.65608, "heading":0.0225, "vx":3.71989, "vy":-1.28899, "omega":-0.82541, "ax":4.03858, "ay":7.84818, "alpha":5.72129, "fx":[34.75363,54.88953,106.29476,78.84269], "fy":[149.26142,142.92433,110.3353,131.46045]},
    {"t":0.68161, "x":3.2031, "y":0.62385, "heading":0.0, "vx":3.83, "vy":-1.07502, "omega":-0.66942, "ax":3.90345, "ay":7.93656, "alpha":5.29304, "fx":[35.40975,52.00148,101.29333,76.88169], "fy":[148.97187,143.8118,114.73437,132.47629]},
    {"t":0.70044, "x":3.27594, "y":0.60501, "heading":-0.01261, "vx":3.90353, "vy":-0.92551, "omega":-0.56971, "ax":3.90513, "ay":7.93328, "alpha":5.28677, "fx":[35.77055,51.54606,101.17164,77.21236], "fy":[148.84378,143.91271,114.77423,132.24032]},
    {"t":0.71928, "x":3.35017, "y":0.58898, "heading":-0.02334, "vx":3.97709, "vy":-0.77606, "omega":-0.47012, "ax":3.90749, "ay":7.92932, "alpha":5.27494, "fx":[36.12831,51.21176,101.03093,77.49042], "fy":[148.706,143.95528,114.8164,132.02441]},
    {"t":0.73812, "x":3.42578, "y":0.57577, "heading":-0.0322, "vx":4.0507, "vy":-0.62669, "omega":-0.37075, "ax":3.91082, "ay":7.9244, "alpha":5.25609, "fx":[36.49396,51.00866,100.8677,77.7174], "fy":[148.55234,143.9318,114.85862,131.82454]},
    {"t":0.75696, "x":3.50278, "y":0.56537, "heading":-0.03918, "vx":4.12437, "vy":-0.47741, "omega":-0.27174, "ax":3.91557, "ay":7.91803, "alpha":5.22808, "fx":[36.88571,50.9539,100.67561,77.89577], "fy":[148.37269,143.82892,114.8982,131.63401]},
    {"t":0.7758, "x":3.58117, "y":0.55778, "heading":-0.0443, "vx":4.19814, "vy":-0.32825, "omega":-0.17325, "ax":3.92255, "ay":7.90938, "alpha":5.18745, "fx":[37.33493,51.07741,100.44376,78.02988], "fy":[148.14974,143.62316,114.9311,131.44122]},
    {"t":0.79463, "x":3.66095, "y":0.553, "heading":-0.04757, "vx":4.27203, "vy":-0.17925, "omega":-0.07553, "ax":3.93327, "ay":7.89692, "alpha":5.12822, "fx":[37.89884,51.43427,100.15338,78.12837], "fy":[147.85188,143.27127,114.94967,131.22458]},
    {"t":0.81347, "x":3.74213, "y":0.55102, "heading":-0.04899, "vx":4.34612, "vy":-0.03049, "omega":0.02108, "ax":3.9508, "ay":7.87752, "alpha":5.03896, "fx":[38.69191,52.13477,99.77088,78.21054], "fy":[147.41516,142.68616,114.93614,130.93974]},
    {"t":0.83231, "x":3.8247, "y":0.55185, "heading":-0.04859, "vx":4.42055, "vy":0.11791, "omega":0.116, "ax":3.98252, "ay":7.84371, "alpha":4.89462, "fx":[39.97743,53.43051,99.23115,78.32694], "fy":[146.6892,141.66655,114.84104,130.48051]},
    {"t":0.85115, "x":3.90868, "y":0.55546, "heading":-0.04641, "vx":4.49557, "vy":0.26567, "omega":0.20821, "ax":4.05038, "ay":7.77291, "alpha":4.62689, "fx":[42.51651,56.03053,98.39024,78.64613], "fy":[145.22049,139.62744,114.48926,129.52257]},
    {"t":0.86999, "x":3.99409, "y":0.56184, "heading":-0.04248, "vx":4.57187, "vy":0.41209, "omega":0.29537, "ax":4.25563, "ay":7.55509, "alpha":3.94961, "fx":[49.73608,62.90067,96.85069,80.06049], "fy":[140.75303,133.90944,112.91462,126.46282]},
    {"t":0.88882, "x":4.08097, "y":0.57095, "heading":-0.03692, "vx":4.65204, "vy":0.55441, "omega":0.36977, "ax":6.20164, "ay":3.67287, "alpha":-3.85189, "fx":[117.67376,108.00322,91.79574,104.48007], "fy":[43.41795,69.17589,82.41597,54.888]},
    {"t":0.90766, "x":4.16971, "y":0.58204, "heading":-0.02995, "vx":4.76887, "vy":0.6236, "omega":0.29721, "ax":0.16108, "ay":-8.58436, "alpha":3.12749, "fx":[-14.03994,-12.28114,16.29249,20.98846], "fy":[-145.50655,-147.0714,-146.73086,-144.76151]},
    {"t":0.9265, "x":4.25957, "y":0.59227, "heading":-0.02436, "vx":4.7719, "vy":0.46189, "omega":0.35613, "ax":-0.37549, "ay":-8.746, "alpha":4.00448, "fx":[-30.09859,-24.02258,11.90649,16.66681], "fy":[-146.89966,-148.86259,-150.30702,-148.99855]},
    {"t":0.94534, "x":4.3494, "y":0.59942, "heading":-0.01765, "vx":4.76483, "vy":0.29713, "omega":0.43156, "ax":-0.6315, "ay":-8.79989, "alpha":3.90837, "fx":[-34.61487,-27.42429,7.93204,11.14043], "fy":[-147.20354,-149.24775,-151.51908,-150.76394]},
    {"t":0.96418, "x":4.43904, "y":0.60345, "heading":-0.00952, "vx":4.75293, "vy":0.13136, "omega":0.50519, "ax":-0.9033, "ay":-8.83124, "alpha":3.31717, "fx":[-36.00696,-29.24386,1.51537,2.27587], "fy":[-147.53602,-149.36042,-152.16612,-151.80473]},
    {"t":0.98301, "x":4.52842, "y":0.60436, "heading":0.0, "vx":4.73592, "vy":-0.035, "omega":0.56768, "ax":-1.35719, "ay":-8.76687, "alpha":3.34082, "fx":[-44.54271,-35.92106,-5.25645,-6.62143], "fy":[-145.10305,-147.82588,-151.99662,-151.56259]},
    {"t":1.00027, "x":4.60996, "y":0.60245, "heading":0.0098, "vx":4.71249, "vy":-0.18632, "omega":0.62534, "ax":-2.13782, "ay":-8.53819, "alpha":4.45588, "fx":[-66.13292,-50.30994,-12.03802,-16.97385], "fy":[-136.15357,-143.3016,-151.29995,-150.17377]},
    {"t":1.01753, "x":4.69098, "y":0.59796, "heading":0.02059, "vx":4.67559, "vy":-0.33368, "omega":0.70225, "ax":-3.17469, "ay":-8.03768, "alpha":6.5475, "fx":[-97.64862,-68.8958,-18.20546,-31.25222], "fy":[-114.91576,-135.0213,-150.24352,-146.69407]},
    {"t":1.03479, "x":4.77121, "y":0.59101, "heading":0.03271, "vx":4.6208, "vy":-0.47241, "omega":0.81526, "ax":-4.54394, "ay":-6.92185, "alpha":9.74139, "fx":[-134.07039,-91.31128,-22.8872,-60.89549], "fy":[-67.91361,-120.61081,-148.93419,-133.49606]},
    {"t":1.05205, "x":4.85028, "y":0.58182, "heading":0.04678, "vx":4.54237, "vy":-0.59188, "omega":0.98339, "ax":-6.53728, "ay":-3.38316, "alpha":16.02372, "fx":[-150.34014,-117.06852,-37.6263,-139.75442], "fy":[-2.39151,-95.33544,-144.62709,12.16769]},
    {"t":1.06931, "x":4.92771, "y":0.5711, "heading":0.06376, "vx":4.42954, "vy":-0.65028, "omega":1.25996, "ax":-6.99038, "ay":-0.03605, "alpha":19.4303, "fx":[-143.201,-141.3516,-96.22026,-94.84477], "fy":[47.44925,-52.45252,-110.82743,113.37788]},
    {"t":1.08657, "x":5.00312, "y":0.55987, "heading":0.0855, "vx":4.30888, "vy":-0.6509, "omega":1.59532, "ax":-6.71356, "ay":2.44978, "alpha":17.39006, "fx":[-126.89461,-149.73975,-133.81527,-46.33354], "fy":[82.66663,-18.5942,-40.30633,142.91439]},
    {"t":1.10383, "x":5.07649, "y":0.549, "heading":0.11304, "vx":4.19301, "vy":-0.60862, "omega":1.89547, "ax":-6.21932, "ay":5.49399, "alpha":9.85591, "fx":[-115.89975,-147.88945,-105.66328,-53.70272], "fy":[98.03807,31.18016,103.21164,141.375]},
    {"t":1.12109, "x":5.14794, "y":0.53932, "heading":0.14575, "vx":4.08566, "vy":-0.51379, "omega":2.06559, "ax":-5.87672, "ay":6.40444, "alpha":6.24951, "fx":[-107.95077,-132.61206,-92.25968,-67.0226], "fy":[107.06746,73.37299,119.15345,136.15667]},
    {"t":1.13835, "x":5.21758, "y":0.5314, "heading":0.18141, "vx":3.98423, "vy":-0.40325, "omega":2.17345, "ax":-5.60407, "ay":6.8673, "alpha":3.61662, "fx":[-101.21383,-115.57974,-88.67636,-75.8243], "fy":[113.70468,98.63316,123.06191,131.84323]},
    {"t":1.15561, "x":5.28551, "y":0.52546, "heading":0.21892, "vx":3.88751, "vy":-0.28472, "omega":2.23587, "ax":-5.38595, "ay":7.12877, "alpha":1.79269, "fx":[-95.29617,-101.81056,-87.57589,-81.77138], "fy":[118.89743,113.19071,124.43601,128.50894]},
    {"t":1.17287, "x":5.35181, "y":0.52161, "heading":0.25751, "vx":3.79455, "vy":-0.16168, "omega":2.26682, "ax":-5.21641, "ay":7.28792, "alpha":0.50195, "fx":[-89.98454,-91.54943,-87.43595,-85.94875], "fy":[123.11617,121.91402,124.87998,125.95137]},
    {"t":1.19013, "x":5.41652, "y":0.51991, "heading":0.29664, "vx":3.70451, "vy":-0.03589, "omega":2.27548, "ax":-5.08377, "ay":7.3916, "alpha":-0.45039, "fx":[-85.15128,-84.01456,-87.75704,-88.97104], "fy":[126.62876,127.41955,124.88175,123.98604]},
    {"t":1.20739, "x":5.47971, "y":0.52039, "heading":0.33591, "vx":3.61677, "vy":0.09169, "omega":2.26771, "ax":-4.97808, "ay":7.46302, "alpha":-1.1827, "fx":[-80.71711,-78.46233,-88.32595,-91.19731], "fy":[129.60104,131.05686,124.6408,122.47664]},
    {"t":1.22465, "x":5.54139, "y":0.52308, "heading":0.37505, "vx":3.53085, "vy":0.2205, "omega":2.24729, "ax":-4.89218, "ay":7.5144, "alpha":-1.76597, "fx":[-76.63111,-74.34445,-89.03517,-92.84789], "fy":[132.143,133.54723,124.25498,121.32585]},
    {"t":1.24191, "x":5.6016, "y":0.52801, "heading":0.41384, "vx":3.44641, "vy":0.35019, "omega":2.21681, "ax":-4.82114, "ay":7.55261, "alpha":-2.2437, "fx":[-72.8591,-71.27725,-89.82396,-94.06476], "fy":[134.33208,135.29683,123.77874,120.46351]},
    {"t":1.25917, "x":5.66037, "y":0.53518, "heading":0.4521, "vx":3.36319, "vy":0.48055, "omega":2.17809, "ax":-4.76151, "ay":7.58178, "alpha":-2.64345, "fx":[-69.37662,-68.99254,-90.65509,-94.94355], "fy":[136.22583,136.54669,123.24534,119.83783]},
    {"t":1.27643, "x":5.71771, "y":0.5446, "heading":0.48969, "vx":3.28101, "vy":0.61141, "omega":2.13246, "ax":-4.71085, "ay":7.6045, "alpha":-2.98324, "fx":[-66.16474,-67.29998,-91.50434,-95.55147], "fy":[137.86893,137.44682,122.67656,119.40938]},
    {"t":1.29369, "x":5.77364, "y":0.55629, "heading":0.5265, "vx":3.1997, "vy":0.74267, "omega":2.08097, "ax":-4.66736, "ay":7.62251, "alpha":-3.27532, "fx":[-63.20745,-66.06174,-92.35528,-95.93763], "fy":[139.29739,138.09465,122.08754,119.14716]},
    {"t":1.31095, "x":5.82817, "y":0.57024, "heading":0.56242, "vx":3.11914, "vy":0.87423, "omega":2.02444, "ax":-4.62973, "ay":7.63699, "alpha":-3.52833, "fx":[-60.49021,-65.17591,-93.19645,-96.13928], "fy":[140.54098,138.55591,121.48921,119.026]},
    {"t":1.32821, "x":5.88131, "y":0.58647, "heading":0.59736, "vx":3.03924, "vy":1.00604, "omega":1.96354, "ax":-4.59693, "ay":7.6488, "alpha":-3.74862, "fx":[-57.99908,-64.56562,-94.01968,-96.18574], "fy":[141.62481,138.87641,120.88974,119.02484]},
    {"t":1.34547, "x":5.93309, "y":0.60497, "heading":0.63125, "vx":2.95989, "vy":1.13806, "omega":1.89884, "ax":-4.56816, "ay":7.65857, "alpha":-3.94106, "fx":[-55.72032,-64.17184,-94.81914,-96.10084], "fy":[142.57034,139.08914,120.29537,119.12555]},
    {"t":1.36273, "x":5.98349, "y":0.62575, "heading":0.66402, "vx":2.88105, "vy":1.27025, "omega":1.83082, "ax":-4.54276, "ay":7.66676, "alpha":-4.10956, "fx":[-53.64022,-63.94847,-95.59067,-95.90461], "fy":[143.39604,139.21846,119.71095,119.31225]},
    {"t":1.37999, "x":6.03254, "y":0.64882, "heading":0.69562, "vx":2.80264, "vy":1.40257, "omega":1.75989, "ax":-4.52021, "ay":7.67373, "alpha":-4.25734, "fx":[-51.74514,-63.859,-96.33136,-95.61432], "fy":[144.11786,139.28281,119.14026,119.57075]},
    {"t":1.39725, "x":6.08024, "y":0.67417, "heading":0.726, "vx":2.72462, "vy":1.53502, "omega":1.6864, "ax":-4.50008, "ay":7.67974, "alpha":-4.38714, "fx":[-50.02151,-63.87413,-97.03925,-95.24524], "fy":[144.74966,139.29651,118.58626,119.88823]},
    {"t":1.41451, "x":6.1266, "y":0.70181, "heading":0.7551, "vx":2.64695, "vy":1.66757, "omega":1.61068, "ax":-4.48678, "ay":7.70058, "alpha":-4.16662, "fx":[-50.73802,-64.7541,-96.44974,-93.33358], "fy":[144.52882,138.90761,119.08611,121.41592]},
    {"t":1.43286, "x":6.17441, "y":0.7337, "heading":0.78465, "vx":2.56464, "vy":1.80885, "omega":1.53424, "ax":-4.46417, "ay":7.71197, "alpha":-4.1731, "fx":[-49.8374,-65.00138,-96.61059,-92.28759], "fy":[144.82303,138.77576,118.9328,122.18222]},
    {"t":1.4512, "x":6.22071, "y":0.76818, "heading":0.8128, "vx":2.48274, "vy":1.95033, "omega":1.45768, "ax":-4.43878, "ay":7.72465, "alpha":-4.18101, "fx":[-48.91529,-65.18512,-96.7145,-91.1943], "fy":[145.11604,138.67128,118.8228,122.96651]},
    {"t":1.46955, "x":6.26551, "y":0.80526, "heading":0.83954, "vx":2.4013, "vy":2.09205, "omega":1.38098, "ax":-4.41007, "ay":7.73883, "alpha":-4.1909, "fx":[-47.95569,-65.29662,-96.75736,-90.04679], "fy":[145.41229,138.59824,118.75923,123.77157]},
    {"t":1.48789, "x":6.30882, "y":0.84494, "heading":0.86488, "vx":2.3204, "vy":2.23402, "omega":1.30409, "ax":-4.3774, "ay":7.75478, "alpha":-4.20335, "fx":[-46.93956,-65.3253,-96.73358,-88.83507], "fy":[145.71665,138.56141,118.74618,124.60179]},
    {"t":1.50624, "x":6.35065, "y":0.88724, "heading":0.8888, "vx":2.24009, "vy":2.37629, "omega":1.22698, "ax":-4.33991, "ay":7.77282, "alpha":-4.21903, "fx":[-45.84381,-65.25793,-96.63556,-87.54505], "fy":[146.03448,138.56654,118.78903,125.46359]},
    {"t":1.52459, "x":6.39102, "y":0.93214, "heading":0.91131, "vx":2.16047, "vy":2.51889, "omega":1.14958, "ax":-4.29647, "ay":7.79339, "alpha":-4.23871, "fx":[-44.63962,-65.07763,-96.45286,-86.15694], "fy":[146.37183,138.62069,118.89496,126.36605]},
    {"t":1.54293, "x":6.42993, "y":0.97966, "heading":0.9324, "vx":2.08165, "vy":2.66187, "omega":1.07181, "ax":-4.24561, "ay":7.81706, "alpha":-4.26335, "fx":[-43.29007,-64.76229,-96.17104,-84.64289], "fy":[146.73568,138.73274,119.07374,127.32179]},
    {"t":1.56128, "x":6.46741, "y":1.02981, "heading":0.95207, "vx":2.00376, "vy":2.80528, "omega":0.9936, "ax":-4.18528, "ay":7.84457, "alpha":-4.29416, "fx":[-41.74653,-64.2822,-95.7698,-82.96325], "fy":[147.13414,138.91407,119.33876,128.34835]},
    {"t":1.57962, "x":6.50346, "y":1.0826, "heading":0.9703, "vx":1.92697, "vy":2.94919, "omega":0.91482, "ax":-4.11265, "ay":7.8769, "alpha":-4.33272, "fx":[-39.94291,-63.59635,-95.22006,-81.06054], "fy":[147.57669,139.17971,119.70885,129.47017]},
    {"t":1.59797, "x":6.53812, "y":1.13803, "heading":0.98708, "vx":1.85152, "vy":3.0937, "omega":0.83533, "ax":-4.0236, "ay":7.91543, "alpha":-4.38124, "fx":[-37.78635,-62.64629,-94.47895,-78.84923], "fy":[148.07427,139.54988,120.211,130.72179]},
    {"t":1.61632, "x":6.57141, "y":1.19612, "heading":1.0024, "vx":1.77771, "vy":3.23892, "omega":0.75495, "ax":-3.91197, "ay":7.96206, "alpha":-4.44285, "fx":[-35.14141,-61.3457,-93.48123,-76.1976], "fy":[148.63886,140.05258,120.88516,132.1528]},
    {"t":1.63466, "x":6.60337, "y":1.25688, "heading":1.01625, "vx":1.70594, "vy":3.38499, "omega":0.67344, "ax":-3.76814, "ay":8.0195, "alpha":-4.52221, "fx":[-31.80188,-59.56149,-92.12301,-72.89353], "fy":[149.28152,140.72753,121.79241,133.83582]},
    {"t":1.65301, "x":6.63403, "y":1.32033, "heading":1.02861, "vx":1.63681, "vy":3.53212, "omega":0.59048, "ax":-3.57619, "ay":8.09166, "alpha":-4.62668, "fx":[-27.43773,-57.07741,-90.22943,-68.57523], "fy":[150.00567,141.63255,123.03052,135.87884]},
    {"t":1.67135, "x":6.66346, "y":1.38649, "heading":1.03944, "vx":1.5712, "vy":3.68056, "omega":0.5056, "ax":-3.30793, "ay":8.18422, "alpha":-4.76856, "fx":[-21.48801,-53.51817,-87.48344,-62.57796], "fy":[150.78584,142.85311,124.76457,138.44176]},
    {"t":1.6897, "x":6.69173, "y":1.45539, "heading":1.04872, "vx":1.51051, "vy":3.83071, "omega":0.41812, "ax":-2.90874, "ay":8.3047, "alpha":-4.97043, "fx":[-12.92766,-48.17456,-83.24952,-53.55526], "fy":[151.49658,144.51323,127.29232,141.73999]},
    {"t":1.70805, "x":6.71895, "y":1.52707, "heading":1.05639, "vx":1.45715, "vy":3.98307, "omega":0.32693, "ax":-2.25945, "ay":8.45837, "alpha":-5.28008, "fx":[0.28364,-39.54489,-76.05907,-38.40998], "fy":[151.65342,146.76216,131.19076,145.89132]},
    {"t":1.72639, "x":6.7453, "y":1.60156, "heading":1.06239, "vx":1.4157, "vy":4.13825, "omega":0.23006, "ax":-1.05788, "ay":8.61097, "alpha":-5.82584, "fx":[22.55822,-23.91907,-61.71409,-8.90176], "fy":[149.32776,149.52407,137.59839,149.43034]},
    {"t":1.74474, "x":6.7711, "y":1.67893, "heading":1.06661, "vx":1.39629, "vy":4.29622, "omega":0.12318, "ax":1.5431, "ay":8.37481, "alpha":-6.96802, "fx":[63.06391,9.76619,-23.66079,55.82119], "fy":[136.085,149.99563,146.99338,136.73881]},
    {"t":1.76308, "x":6.79697, "y":1.75916, "heading":1.06887, "vx":1.4246, "vy":4.44987, "omega":-0.00465, "ax":6.59538, "ay":5.31442, "alpha":-6.14153, "fx":[124.01992,89.87969,97.77678,137.06605], "fy":[82.36934,118.02018,107.70251,53.49477]},
    {"t":1.78143, "x":6.82422, "y":1.84169, "heading":1.06878, "vx":1.5456, "vy":4.54736, "omega":-0.11733, "ax":8.7013, "ay":-0.73037, "alpha":-2.31293, "fx":[149.2983,148.81227,147.25864,146.65705], "fy":[-6.9678,4.03703,-19.1905,-27.57194]},
    {"t":1.79978, "x":6.85404, "y":1.92499, "heading":1.06663, "vx":1.70523, "vy":4.53396, "omega":-0.15976, "ax":8.254, "ay":-3.1691, "alpha":-1.4866, "fx":[142.87725,143.50032,137.74208,137.4729], "fy":[-48.1157,-45.26057,-60.44378,-61.80212]},
    {"t":1.81812, "x":6.88671, "y":2.00764, "heading":1.0637, "vx":1.85666, "vy":4.47582, "omega":-0.18703, "ax":8.04461, "ay":-3.62107, "alpha":-0.81669, "fx":[138.49982,138.69253,135.09396,135.05974], "fy":[-58.18297,-57.22356,-65.22638,-65.74076]},
    {"t":1.83233, "x":6.91391, "y":2.07088, "heading":1.06104, "vx":1.97097, "vy":4.42437, "omega":-0.19864, "ax":7.93084, "ay":-3.79025, "alpha":-0.6643, "fx":[136.36018,136.44213,133.38398,133.4192], "fy":[-61.65837,-61.03384,-67.4282,-67.76363]},
    {"t":1.84654, "x":6.94271, "y":2.13336, "heading":1.05822, "vx":2.08367, "vy":4.37051, "omega":-0.20808, "ax":7.79671, "ay":-3.96255, "alpha":-0.60166, "fx":[134.04264,134.03838,131.14377,131.25416], "fy":[-64.83623,-64.39445,-70.08288,-70.29355]},
    {"t":1.86075, "x":6.97311, "y":2.19507, "heading":1.05526, "vx":2.19446, "vy":4.3142, "omega":-0.21663, "ax":7.62592, "ay":-4.15209, "alpha":-0.64475, "fx":[131.36309,131.25567,127.99925,128.24069], "fy":[-67.87697,-67.52583,-73.50244,-73.59801]},
    {"t":1.87496, "x":7.00506, "y":2.25595, "heading":1.05218, "vx":2.30283, "vy":4.2552, "omega":-0.22579, "ax":7.38842, "ay":-4.37612, "alpha":-0.88671, "fx":[128.14492,127.81782,123.06557,123.67122], "fy":[-70.70265,-70.36824,-78.39806,-78.27734]},
    {"t":1.88917, "x":7.03853, "y":2.31598, "heading":1.04897, "vx":2.40782, "vy":4.19301, "omega":-0.23839, "ax":7.00573, "ay":-4.676, "alpha":-1.5783, "fx":[124.03223,123.0126,113.81372,115.80316], "fy":[-73.14148,-72.75333,-86.57648,-85.67825]},
    {"t":1.90338, "x":7.07346, "y":2.37509, "heading":1.04559, "vx":2.50737, "vy":4.12657, "omega":-0.26082, "ax":6.17402, "ay":-5.2133, "alpha":-3.27065, "fx":[116.79803,112.88347,90.99111,99.40088], "fy":[-76.72589,-76.53238,-102.63797,-98.81054]},
    {"t":1.91759, "x":7.10971, "y":2.4332, "heading":1.04188, "vx":2.5951, "vy":4.05249, "omega":-0.30729, "ax":1.99193, "ay":-7.41035, "alpha":0.66659, "fx":[29.66519,34.04438,38.08729,33.73167], "fy":[-127.15639,-126.75146,-124.90142,-125.38252]},
    {"t":1.9318, "x":7.14679, "y":2.49004, "heading":1.03751, "vx":2.62341, "vy":3.94719, "omega":-0.29782, "ax":-3.91522, "ay":-5.77429, "alpha":16.73115, "fx":[-114.00096,-37.65293,20.58163,-135.31512], "fy":[-91.04988,-140.71983,-134.08545,-27.02063]},
    {"t":1.94601, "x":7.18367, "y":2.54555, "heading":1.03328, "vx":2.56777, "vy":3.86513, "omega":-0.06007, "ax":-4.61367, "ay":-4.96039, "alpha":19.49662, "fx":[-129.53994,-51.70006,12.63753,-145.30612], "fy":[-74.72459,-139.79487,-138.96166,15.98208]},
    {"t":1.96022, "x":7.21969, "y":2.59997, "heading":1.03243, "vx":2.50221, "vy":3.79464, "omega":0.21698, "ax":-4.84661, "ay":-4.71007, "alpha":20.06768, "fx":[-134.36224,-57.13281,7.67046,-145.93343], "fy":[-68.60128,-139.14479,-141.89874,29.17734]},
    {"t":1.97443, "x":7.25476, "y":2.65342, "heading":1.03551, "vx":2.43334, "vy":3.72771, "omega":0.50214, "ax":-4.97487, "ay":-4.60314, "alpha":20.18248, "fx":[-136.55363,-59.8025,3.79894,-145.92724], "fy":[-65.68467,-138.81426,-143.78657,35.09321]},
    {"t":1.98864, "x":7.28884, "y":2.70592, "heading":1.04265, "vx":2.36265, "vy":3.6623, "omega":0.78894, "ax":-5.0652, "ay":-4.55502, "alpha":20.10473, "fx":[-137.66925,-61.16115,0.14153,-145.94125], "fy":[-64.27133,-138.71387,-145.02372,38.09033]},
    {"t":2.00285, "x":7.3219, "y":2.75751, "heading":1.05386, "vx":2.29067, "vy":3.59758, "omega":1.07463, "ax":-5.14203, "ay":-4.53861, "alpha":19.89401, "fx":[-138.2044,-61.7345,-3.85596,-146.0632], "fy":[-63.75723,-138.79247,-145.7893,39.53693]},
    {"t":2.01706, "x":7.35393, "y":2.80817, "heading":1.06913, "vx":2.2176, "vy":3.53308, "omega":1.35732, "ax":-5.21886, "ay":-4.54196, "alpha":19.55959, "fx":[-138.36257,-61.75997,-8.66284,-146.2996], "fy":[-63.87313,-139.01921,-146.13203,39.99464]},
    {"t":2.03127, "x":7.38491, "y":2.85792, "heading":1.08842, "vx":2.14344, "vy":3.46854, "omega":1.63526, "ax":-5.30623, "ay":-4.55764, "alpha":19.09177, "fx":[-138.24074,-61.36267,-14.78582,-146.64054], "fy":[-64.47786,-139.37237,-145.98313,39.73689]},
    {"t":2.04548, "x":7.41484, "y":2.90674, "heading":1.11165, "vx":2.06804, "vy":3.40378, "omega":1.90656, "ax":-5.41499, "ay":-4.57856, "alpha":18.47095, "fx":[-137.88958,-60.61726,-22.85117,-147.07161], "fy":[-65.48659,-139.83422,-145.11393,38.91494]},
    {"t":2.05969, "x":7.44368, "y":2.95465, "heading":1.13875, "vx":1.99109, "vy":3.33871, "omega":2.16903, "ax":-5.55778, "ay":-4.59489, "alpha":17.6741, "fx":[-137.3372,-59.57317,-33.65851,-147.57633], "fy":[-66.8415,-140.38885,-143.02376,37.62297]},
    {"t":2.0739, "x":7.47141, "y":3.00163, "heading":1.16957, "vx":1.91212, "vy":3.27342, "omega":2.42018, "ax":-6.46774, "ay":-4.45527, "alpha":13.66712, "fx":[-136.15816,-66.16562,-87.28477,-150.44909], "fy":[-69.28834,-137.44343,-120.60549,24.20554]},
    {"t":2.08839, "x":7.49843, "y":3.04858, "heading":1.20462, "vx":1.81844, "vy":3.20889, "omega":2.61814, "ax":-6.88859, "ay":-4.3509, "alpha":11.66902, "fx":[-134.91387,-71.88423,-109.95273,-151.94065], "fy":[-71.71224,-134.5535,-102.11077,12.34629]},
    {"t":2.10287, "x":7.52404, "y":3.0946, "heading":1.24254, "vx":1.71866, "vy":3.14587, "omega":2.78716, "ax":-7.12817, "ay":-4.31367, "alpha":10.31291, "fx":[-133.71151,-77.4996,-121.29057,-152.49055], "fy":[-73.95858,-131.41424,-89.62975,1.50573]},
    {"t":2.11736, "x":7.54819, "y":3.13971, "heading":1.28291, "vx":1.61542, "vy":3.08339, "omega":2.93653, "ax":-7.28229, "ay":-4.31695, "alpha":9.22737, "fx":[-132.58134,-83.00697,-127.5647,-152.32564], "fy":[-75.99232,-128.02439,-81.3983,-8.3053]},
    {"t":2.13184, "x":7.57082, "y":3.18392, "heading":1.32545, "vx":1.50994, "vy":3.02086, "omega":3.07018, "ax":-7.39087, "ay":-4.33963, "alpha":8.27698, "fx":[-131.54761,-88.38019,-131.30186,-151.63696], "fy":[-77.79237,-124.39668,-75.93737,-17.13722]},
    {"t":2.14632, "x":7.59192, "y":3.22722, "heading":1.36992, "vx":1.40289, "vy":2.95801, "omega":3.19007, "ax":-7.47236, "ay":-4.36955, "alpha":7.40617, "fx":[-130.63073,-93.58096,-133.6228,-150.57605], "fy":[-79.34485,-120.55745,-72.3275,-25.06949]},
    {"t":2.16081, "x":7.61145, "y":3.2696, "heading":1.41612, "vx":1.29466, "vy":2.89472, "omega":3.29734, "ax":-7.53614, "ay":-4.40019, "alpha":6.59005, "fx":[-129.84803,-98.56479,-135.07858,-149.25923], "fy":[-80.64028,-116.54652,-70.00595,-32.19101]},
    {"t":2.17529, "x":7.62942, "y":3.31107, "heading":1.46388, "vx":1.1855, "vy":2.83098, "omega":3.39279, "ax":-7.58742, "ay":-4.42826, "alpha":5.81733, "fx":[-129.21383,-103.28629,-135.96498,-147.77421], "fy":[-81.67221,-112.41594,-68.61653,-38.58912]},
    {"t":2.18978, "x":7.64579, "y":3.35161, "heading":1.51302, "vx":1.0756, "vy":2.76684, "omega":3.47705, "ax":-7.62921, "ay":-4.45234, "alpha":5.08354, "fx":[-128.73935,-107.70389,-136.45261,-146.18678], "fy":[-82.43657,-108.22743,-67.92381,-44.344]},
    {"t":2.20426, "x":7.66057, "y":3.39122, "heading":1.56339, "vx":0.9651, "vy":2.70236, "omega":3.55068, "ax":-7.6634, "ay":-4.47203, "alpha":4.38765, "fx":[-128.43257,-111.78379,-136.64598,-144.54647], "fy":[-82.93133,-104.04857,-67.7653,-49.52637]},
    {"t":2.21875, "x":7.67374, "y":3.42989, "heading":1.61481, "vx":0.8541, "vy":2.63758, "omega":3.61424, "ax":-7.69125, "ay":-4.48753, "alpha":3.73016, "fx":[-128.29797,-115.5026,-136.61248,-142.89097], "fy":[-83.15644,-99.94842,-68.0243,-54.19714]},
    {"t":2.23323, "x":7.68531, "y":3.46762, "heading":1.66716, "vx":0.7427, "vy":2.57258, "omega":3.66826, "ax":-7.71371, "ay":-4.49932, "alpha":3.11188, "fx":[-128.3363,-118.84852,-136.39761,-141.24949], "fy":[-83.11396,-95.99296,-68.61393,-58.40789]},
    {"t":2.24771, "x":7.69526, "y":3.50441, "heading":1.7203, "vx":0.63097, "vy":2.50741, "omega":3.71334, "ax":-7.73153, "ay":-4.508, "alpha":2.53319, "fx":[-128.54447,-121.82112,-136.03348,-139.64517], "fy":[-82.80826,-92.24128,-69.46741,-62.20189]},
    {"t":2.2622, "x":7.70359, "y":3.54026, "heading":1.77408, "vx":0.51899, "vy":2.44212, "omega":3.75003, "ax":-7.74537, "ay":-4.51413, "alpha":1.99357, "fx":[-128.91546,-124.42992,-135.54368,-138.0968], "fy":[-82.2463,-88.7427,-70.53202,-65.61521]},
    {"t":2.27668, "x":7.71029, "y":3.57516, "heading":1.8284, "vx":0.4068, "vy":2.37674, "omega":3.7789, "ax":-7.75582, "ay":-4.51824, "alpha":1.49158, "fx":[-129.43845,-126.69225,-134.94631,-136.62004], "fy":[-81.43798,-85.53522,-71.76513,-68.67777]},
    {"t":2.29117, "x":7.71537, "y":3.60911, "heading":1.88313, "vx":0.29446, "vy":2.31129, "omega":3.80051, "ax":-7.76342, "ay":-4.52076, "alpha":1.02489, "fx":[-130.09905,-128.63093,-134.25579,-135.22825], "fy":[-80.39639,-82.64514,-73.13165,-71.4143]},
    {"t":2.30565, "x":7.71882, "y":3.64211, "heading":1.93818, "vx":0.18202, "vy":2.24581, "omega":3.81535, "ax":-7.76863, "ay":-4.52202, "alpha":0.59059, "fx":[-130.87971,-130.27191,-133.48408,-133.93303], "fy":[-79.13805,-80.08759,-74.6022,-73.84524]},
    {"t":2.32013, "x":7.72064, "y":3.67416, "heading":1.99344, "vx":0.0695, "vy":2.18032, "omega":3.82391, "ax":-7.77186, "ay":-4.52227, "alpha":0.18548, "fx":[-131.76039,-131.64238,-132.64145,-132.74457], "fy":[-77.68298,-77.86785,-76.15192,-75.9874]},
    {"t":2.33462, "x":7.72083, "y":3.70527, "heading":2.04883, "vx":-0.04307, "vy":2.11481, "omega":3.82659, "ax":-7.77346, "ay":-4.52171, "alpha":-0.19361, "fx":[-132.71923,-132.76923,-131.73702,-131.67188], "fy":[-76.05464,-75.98291,-77.75951,-77.85459]},
    {"t":2.3491, "x":7.71939, "y":3.73543, "heading":2.10425, "vx":-0.15567, "vy":2.04932, "omega":3.82379, "ax":-7.7737, "ay":-4.52047, "alpha":-0.5496, "fx":[-133.73349,-133.67799,-130.7791,-130.72286], "fy":[-74.27965,-74.42324,-79.40661,-79.45817]},
    {"t":2.36359, "x":7.71632, "y":3.76464, "heading":2.15964, "vx":-0.26826, "vy":1.98384, "omega":3.81583, "ax":-7.7728, "ay":-4.51869, "alpha":-0.88493, "fx":[-134.78044,-134.39225,-129.77541,-129.90435], "fy":[-72.38726,-73.17435,-81.0773,-80.80747]},
    {"t":2.37807, "x":7.71162, "y":3.7929, "heading":2.21491, "vx":-0.38084, "vy":1.9184, "omega":3.80301, "ax":-7.77096, "ay":-4.51646, "alpha":-1.20151, "fx":[-135.83824,-134.93331,-128.73331,-129.22206], "fy":[-70.40862,-72.21835,-82.7577,-81.9102]},
    {"t":2.39256, "x":7.70529, "y":3.82021, "heading":2.26999, "vx":-0.4934, "vy":1.85298, "omega":3.78561, "ax":-7.70464, "ay":-4.64744, "alpha":-1.27524, "fx":[-135.16446,-133.90258,-127.1607,-127.98692], "fy":[-72.09449,-74.47229,-85.46877,-84.17092]},
    {"t":2.41485, "x":7.69237, "y":3.86037, "heading":2.35439, "vx":-0.66518, "vy":1.74936, "omega":3.75718, "ax":-7.53736, "ay":-4.90949, "alpha":-1.39508, "fx":[-133.11509,-131.27205,-123.54223,-124.90367], "fy":[-75.78459,-78.99736,-90.6001,-88.6539]},
    {"t":2.43715, "x":7.67567, "y":3.89815, "heading":2.43816, "vx":-0.83323, "vy":1.6399, "omega":3.72607, "ax":-7.34713, "ay":-5.18493, "alpha":-1.52219, "fx":[-130.78257,-128.24972,-119.42768,-121.43058], "fy":[-79.71576,-83.79606,-95.93873,-93.32639]},
    {"t":2.45944, "x":7.65527, "y":3.93343, "heading":2.52124, "vx":-0.99705, "vy":1.52429, "omega":3.69213, "ax":-7.13093, "ay":-5.47328, "alpha":-1.65655, "fx":[-128.12278,-124.78379,-114.75876,-117.51512], "fy":[-83.89799,-88.85697,-101.45764,-98.1829]},
    {"t":2.48174, "x":7.63126, "y":3.96605, "heading":2.60356, "vx":-1.15604, "vy":1.40226, "omega":3.6552, "ax":-6.8855, "ay":-5.77351, "alpha":-1.79796, "fx":[-125.08661,-120.81964,-109.47547,-113.09952], "fy":[-88.33578,-94.15906,-107.11796,-103.21053]},
    {"t":2.50404, "x":7.60378, "y":3.99588, "heading":2.68505, "vx":-1.30955, "vy":1.27354, "omega":3.61511, "ax":-6.60744, "ay":-6.084, "alpha":-1.946, "fx":[-121.62043,-116.30151,-103.51877,-108.12182], "fy":[-93.026,-99.66964,-112.86651,-108.38633]},
    {"t":2.52633, "x":7.57294, "y":4.02276, "heading":2.76566, "vx":-1.45687, "vy":1.13789, "omega":3.57172, "ax":-6.29339, "ay":-6.4023, "alpha":-2.09993, "fx":[-117.66731,-111.1751,-96.83449,-102.51799], "fy":[-97.95541,-105.34227,-118.63351,-113.67425]},
    {"t":2.54863, "x":7.53889, "y":4.04654, "heading":2.84529, "vx":-1.59719, "vy":0.99514, "omega":3.5249, "ax":-5.94019, "ay":-6.72507, "alpha":-2.25865, "fx":[-113.16891,-105.391,-89.3786,-96.22539], "fy":[-103.09801,-111.11506,-124.33106,-119.02189]},
    {"t":2.57092, "x":7.5018, "y":4.06706, "heading":2.92388, "vx":-1.72963, "vy":0.8452, "omega":3.47455, "ax":-5.54521, "ay":-7.04792, "alpha":-2.42064, "fx":[-108.06862,-98.90923,-81.12379,-89.18797], "fy":[-108.41241,-116.9097,-129.85281,-124.35765]},
    {"t":2.59322, "x":7.46186, "y":4.08415, "heading":3.00135, "vx":-1.85327, "vy":0.68806, "omega":3.42058, "ax":-5.10665, "ay":-7.36544, "alpha":-2.58392, "fx":[-102.3157,-91.70458,-72.06699,-81.36325], "fy":[-113.83964,-122.63164,-135.07596,-129.58886]},
    {"t":2.61551, "x":7.41927, "y":4.09766, "heading":3.07761, "vx":-1.96713, "vy":0.52384, "omega":3.36296, "ax":-4.62399, "ay":-7.67123, "alpha":-2.74605, "fx":[-95.87076,-83.77244,-62.23684,-72.73108], "fy":[-119.30201,-128.17209,-139.86589,-134.60197]},
    {"t":2.63781, "x":7.37426, "y":4.10743, "heading":-3.13059, "vx":-2.07022, "vy":0.35281, "omega":3.30174, "ax":-4.09838, "ay":-7.95818, "alpha":-2.90418, "fx":[-88.71204,-75.13423,-51.69982,-63.30308], "fy":[-124.70357,-133.41219,-144.08416,-139.2658]},
    {"t":2.66011, "x":7.32709, "y":4.11332, "heading":-3.05698, "vx":-2.1616, "vy":0.17537, "omega":3.23699, "ax":-3.53296, "ay":-8.21884, "alpha":-3.05516, "fx":[-80.84197,-65.84159,-40.56328,-53.13146], "fy":[-129.93288,-138.22947,-147.59937,-143.43893]},
    {"t":2.6824, "x":7.27802, "y":4.11519, "heading":-2.9848, "vx":-2.24037, "vy":-0.00788, "omega":3.16887, "ax":-2.93302, "ay":-8.44599, "alpha":-3.19577, "fx":[-72.29293,-55.97811,-28.97375,-42.31483], "fy":[-134.86857,-142.50625,-150.29974,-146.98111]},
    {"t":2.7047, "x":7.22733, "y":4.11291, "heading":-2.91415, "vx":-2.30576, "vy":-0.19619, "omega":3.09762, "ax":-2.30599, "ay":-8.6333, "alpha":-3.32291, "fx":[-63.13083,-45.65774,-17.10973,-30.9986], "fy":[-139.38746,-146.13905,-152.10539,-149.76794]},
    {"t":2.72699, "x":7.17535, "y":4.10639, "heading":-2.84509, "vx":-2.35718, "vy":-0.38867, "omega":3.02353, "ax":-1.661, "ay":-8.77596, "alpha":-3.43389, "fx":[-53.45534,-35.01937,-5.16922,-19.36831], "fy":[-143.37459,-149.04757,-152.97769,-151.7061]},
    {"t":2.74929, "x":7.12238, "y":4.09555, "heading":-2.77767, "vx":-2.39421, "vy":-0.58434, "omega":2.94697, "ax":-1.0083, "ay":-8.87118, "alpha":-3.52665, "fx":[-43.39581,-24.21812,6.64612,-7.63573], "fy":[-146.73372,-151.18173,-152.92353,-152.74592]},
    {"t":2.77159, "x":7.06875, "y":4.08031, "heading":-2.71197, "vx":-2.41669, "vy":-0.78213, "omega":2.86834, "ax":-0.35847, "ay":-8.91848, "alpha":-3.59993, "fx":[-33.10305,-13.41436,18.14723,3.98012], "fy":[-149.39631,-152.52532,-151.99365,-152.888]},
    {"t":2.79388, "x":7.01478, "y":4.06066, "heading":-2.64802, "vx":-2.42468, "vy":-0.98098, "omega":2.78807, "ax":0.27844, "ay":-8.91962, "alpha":-3.65338, "fx":[-22.73801,-2.76237,29.17157,15.27323], "fy":[-151.32731,-153.09574,-150.27535,-152.18217]},
    {"t":2.81618, "x":6.96079, "y":4.03657, "heading":-2.58585, "vx":-2.41848, "vy":-1.17985, "omega":2.70662, "ax":0.89361, "ay":-8.87827, "alpha":-3.68752, "fx":[-12.45935,7.59959,39.59231,26.06794], "fy":[-152.52665,-152.94009,-147.88148,-150.71913]},
    {"t":2.83847, "x":6.90709, "y":4.00806, "heading":-2.52551, "vx":-2.39855, "vy":-1.3778, "omega":2.6244, "ax":1.47999, "ay":-8.79954, "alpha":-3.70362, "fx":[-2.41192,17.55658,49.32207,36.23018], "fy":[-153.02641,-152.12844,-144.93819,-148.61737]},
    {"t":2.86077, "x":6.85398, "y":3.97515, "heading":-2.46699, "vx":-2.36555, "vy":-1.57399, "omega":2.54183, "ax":2.03246, "ay":-8.68934, "alpha":-3.7035, "fx":[7.28186,27.0208,58.3117,45.67162], "fy":[-152.88454,-150.74597,-141.57359,-146.00844]},
    {"t":2.88307, "x":6.80174, "y":3.9379, "heading":-2.41032, "vx":-2.32024, "vy":-1.76773, "omega":2.45925, "ax":2.54784, "ay":-8.55385, "alpha":-3.68935, "fx":[16.52707,35.9322,66.54552,54.34739], "fy":[-152.17679,-148.88499,-137.90882,-143.02384]},
    {"t":2.90536, "x":6.75064, "y":3.89636, "heading":-2.35549, "vx":-2.26343, "vy":-1.95844, "omega":2.377, "ax":3.02471, "ay":-8.39908, "alpha":-3.66349, "fx":[25.25748,44.2565,74.03458,62.24952], "fy":[-150.98831,-146.63819,-134.05215,-139.78507]},
    {"t":2.92766, "x":6.70093, "y":3.85061, "heading":-2.30249, "vx":-2.19599, "vy":-2.14571, "omega":2.29532, "ax":3.46307, "ay":-8.23049, "alpha":-3.62821, "fx":[33.43389,51.98159,80.80952,69.39842], "fy":[-149.40634,-144.09345,-130.09581,-136.39762]},
    {"t":2.94995, "x":6.65283, "y":3.80072, "heading":-2.25132, "vx":-2.11878, "vy":-2.32922, "omega":2.21442, "ax":3.67683, "ay":-8.12406, "alpha":-3.61742, "fx":[37.29016,56.26829,84.37383,72.23501], "fy":[-148.26653,-142.28115,-127.57532,-134.62883]},
    {"t":2.9649, "x":6.62157, "y":3.76499, "heading":-2.21822, "vx":-2.06382, "vy":-2.45066, "omega":2.16035, "ax":3.70433, "ay":-8.10307, "alpha":-3.75973, "fx":[36.58786,57.18759,85.91639,72.34637], "fy":[-148.41127,-141.88998,-126.50551,-134.51683]},
    {"t":2.97985, "x":6.59113, "y":3.72746, "heading":-2.18592, "vx":-2.00845, "vy":-2.57178, "omega":2.10415, "ax":3.73437, "ay":-8.07962, "alpha":-3.91587, "fx":[35.85543,58.16016,87.5702,72.49662], "fy":[-148.5569,-141.46767,-125.32632,-134.37733]},
    {"t":2.9948, "x":6.56153, "y":3.68811, "heading":-2.15447, "vx":-1.95262, "vy":-2.69256, "omega":2.04561, "ax":3.76733, "ay":-8.05327, "alpha":-4.08801, "fx":[35.08506,59.19164,89.35194,72.69587], "fy":[-148.70436,-141.01016,-124.01761,-134.20339]},
    {"t":3.00975, "x":6.53276, "y":3.64696, "heading":-2.12389, "vx":-1.89631, "vy":-2.81294, "omega":1.9845, "ax":3.80362, "ay":-8.02347, "alpha":-4.27876, "fx":[34.26715,60.28879,91.28123,72.95692], "fy":[-148.85471,-140.51256,-122.5544,-133.9861]},
    {"t":3.0247, "x":6.50484, "y":3.60401, "heading":-2.09422, "vx":-1.83945, "vy":-2.93288, "omega":1.92054, "ax":3.84379, "ay":-7.98951, "alpha":-4.49126, "fx":[33.38991,61.45964,93.38113,73.29615], "fy":[-149.00912,-139.96893,-120.9054,-133.71383]},
    {"t":3.03964, "x":6.47777, "y":3.55928, "heading":-2.06552, "vx":-1.78199, "vy":-3.05231, "omega":1.8534, "ax":3.88846, "ay":-7.9505, "alpha":-4.72941, "fx":[32.43866,62.7139,95.67882,73.73502], "fy":[-149.16888,-139.37199,-119.03104,-133.37105]},
    {"t":3.05459, "x":6.45157, "y":3.51276, "heading":-2.03781, "vx":-1.72386, "vy":-3.17116, "omega":1.78271, "ax":3.93844, "ay":-7.90527, "alpha":-4.998, "fx":[31.39489,64.06327,98.20628,74.30218], "fy":[-149.3354,-138.71272,-116.88072,-132.9365]},
    {"t":3.06954, "x":6.42624, "y":3.46448, "heading":-2.01116, "vx":-1.66499, "vy":-3.28933, "omega":1.70799, "ax":3.9947, "ay":-7.85227, "alpha":-5.30304, "fx":[30.23496,65.522,101.001,75.03688], "fy":[-149.51017,-137.97989,-114.38903,-132.3802]},
    {"t":3.08449, "x":6.40179, "y":3.41443, "heading":-1.98563, "vx":-1.60528, "vy":-3.40671, "omega":1.62872, "ax":4.05851, "ay":-7.78941, "alpha":-5.65217, "fx":[28.92818,67.10756,104.10657,75.99438], "fy":[-149.69464,-137.15927,-111.47039,-131.65855]},
    {"t":3.09944, "x":6.37825, "y":3.36263, "heading":-1.96128, "vx":-1.54461, "vy":-3.52315, "omega":1.54423, "ax":4.13151, "ay":-7.71382, "alpha":-6.0552, "fx":[27.43397,68.84158,107.5727,77.25504], "fy":[-149.8901,-136.23265,-108.01147,-130.70551]},
    {"t":3.11439, "x":6.35562, "y":3.30911, "heading":-1.9382, "vx":-1.48285, "vy":-3.63846, "omega":1.45372, "ax":4.21587, "ay":-7.62138, "alpha":-6.52508, "fx":[25.69754,70.75108,111.45418,78.94024], "fy":[-150.09723,-135.17635,-103.86038,-129.41624]},
    {"t":3.12933, "x":6.33393, "y":3.25387, "heading":-1.91647, "vx":-1.41983, "vy":-3.75238, "omega":1.35618, "ax":4.31463, "ay":-7.50601, "alpha":-7.07936, "fx":[23.64296,72.87029,115.8072,81.24193], "fy":[-150.31539,-133.95904,-98.81135,-127.61423]},
    {"t":3.14428, "x":6.31319, "y":3.19694, "heading":-1.8962, "vx":-1.35533, "vy":-3.86459, "omega":1.25035, "ax":4.43226, "ay":-7.35817, "alpha":-7.74301, "fx":[21.16193,75.24314,120.68025,84.48087], "fy":[-150.54087,-132.53843,-92.58321,-124.97909]},
    {"t":3.15923, "x":6.29342, "y":3.13834, "heading":-1.87751, "vx":-1.28908, "vy":-3.97458, "omega":1.13461, "ax":4.57599, "ay":-7.16178, "alpha":-8.55505, "fx":[18.0942,77.92697,126.09409,89.23014], "fy":[-150.76341,-130.8561,-84.79049,-120.86898]},
    {"t":3.17418, "x":6.27466, "y":3.07813, "heading":-1.86054, "vx":-1.22067, "vy":-4.08164, "omega":1.00672, "ax":4.75883, "ay":-6.88589, "alpha":-9.58803, "fx":[14.19188,80.99803,132.00047,96.59501], "fy":[-150.95802,-128.82906,-74.90818,-113.81251]},
    {"t":3.18913, "x":6.25695, "y":3.01635, "heading":-1.8455, "vx":-1.14954, "vy":-4.18457, "omega":0.8634, "ax":5.00653, "ay":-6.45772, "alpha":-11.02645, "fx":[9.04931,84.55986,138.20184,108.82733], "fy":[-151.0652,-126.33566,-62.23983,-99.73496]},
    {"t":3.20408, "x":6.24032, "y":2.95307, "heading":-1.83259, "vx":-1.0747, "vy":-4.2811, "omega":0.69857, "ax":5.35294, "ay":-5.64852, "alpha":-13.59672, "fx":[1.95363,88.75568,144.20767,129.29094], "fy":[-150.93722,-123.19118,-45.92217,-64.26843]},
    {"t":3.21902, "x":6.22486, "y":2.88845, "heading":-1.82215, "vx":-0.99468, "vy":-4.36554, "omega":0.49532, "ax":5.4327, "ay":-3.79697, "alpha":-20.52028, "fx":[-8.42742,93.78618,149.01146,135.26472], "fy":[-150.17412,-119.10384,-25.07432,36.01104]},
    {"t":3.23397, "x":6.21059, "y":2.82277, "heading":-1.81474, "vx":-0.91347, "vy":-4.4223, "omega":0.18858, "ax":4.25364, "ay":-1.9397, "alpha":-29.84824, "fx":[-24.58457,99.92984,150.89171,63.17586], "fy":[-147.58807,-113.59285,0.61988,128.58628]},
    {"t":3.24892, "x":6.19742, "y":2.75644, "heading":-1.81192, "vx":-0.84988, "vy":-4.45129, "omega":-0.25761, "ax":3.21537, "ay":-1.01661, "alpha":-34.3539, "fx":[-51.21807,107.41488,147.78949,14.78351], "fy":[-139.32591,-105.9755,29.74429,146.38817]},
    {"t":3.26387, "x":6.18507, "y":2.68979, "heading":-1.81577, "vx":-0.80182, "vy":-4.46649, "omega":-0.77114, "ax":4.36488, "ay":-0.4919, "alpha":-30.12137, "fx":[-15.50646,125.41898,141.89749,45.17172], "fy":[-137.66969,-79.68322,45.80124,138.08316]},
    {"t":3.27626, "x":6.17547, "y":2.63443, "heading":-1.82533, "vx":-0.74775, "vy":-4.47258, "omega":-1.14424, "ax":7.11352, "ay":2.45349, "alpha":-12.66245, "fx":[128.01285,143.91176,134.05872,78.01223], "fy":[7.5883,-24.43618,61.83377,121.94693]},
    {"t":3.28864, "x":6.16676, "y":2.57922, "heading":-1.8395, "vx":-0.65964, "vy":-4.44219, "omega":-1.30108, "ax":7.07197, "ay":3.24345, "alpha":-10.31237, "fx":[123.46423,144.31768,130.97382,82.41331], "fy":[43.83704,-6.96324,65.86704,117.93989]},
    {"t":3.30103, "x":6.15913, "y":2.52444, "heading":-1.85562, "vx":-0.57205, "vy":-4.40202, "omega":-1.42882, "ax":6.93948, "ay":3.44271, "alpha":-9.93886, "fx":[117.8933,143.05382,129.39451,81.81251], "fy":[52.88984,-2.42916,66.78387,116.99322]},
    {"t":3.31341, "x":6.15258, "y":2.47018, "heading":-1.87331, "vx":-0.48609, "vy":-4.35937, "omega":-1.55192, "ax":6.78703, "ay":3.61012, "alpha":-9.67132, "fx":[111.84866,141.40578,127.69426,80.833], "fy":[60.28729,1.69286,67.5475,116.10061]},
    {"t":3.3258, "x":6.14708, "y":2.41646, "heading":-1.89254, "vx":-0.40202, "vy":-4.31466, "omega":-1.67172, "ax":6.61608, "ay":3.7606, "alpha":-9.43745, "fx":[105.40807,139.32054,125.77355,79.64848], "fy":[66.60613,5.90577,68.25273,115.10201]},
    {"t":3.33819, "x":6.1426, "y":2.36331, "heading":-1.91324, "vx":-0.32007, "vy":-4.26808, "omega":-1.78861, "ax":6.42745, "ay":3.8899, "alpha":-9.22596, "fx":[98.72121,136.72539,123.60851,78.26148], "fy":[71.74856,10.12764,68.84619,113.94176]},
    {"t":3.35057, "x":6.13913, "y":2.31074, "heading":-1.9354, "vx":-0.24046, "vy":-4.21989, "omega":-1.90289, "ax":6.22194, "ay":3.99255, "alpha":-9.02603, "fx":[91.93088,133.54546,121.17747,76.67974], "fy":[75.62539,14.2293,69.24895,112.54519]},
    {"t":3.36296, "x":6.13663, "y":2.25877, "heading":-1.95897, "vx":-0.16339, "vy":-4.17044, "omega":-2.01469, "ax":6.00024, "ay":4.0622, "alpha":-8.82466, "fx":[85.17016,129.7016,118.45334,74.92419], "fy":[78.15867,18.06312,69.3595,110.8064]},
    {"t":3.37535, "x":6.13507, "y":2.20743, "heading":-1.98392, "vx":-0.08907, "vy":-4.12012, "omega":-2.124, "ax":5.76279, "ay":4.09118, "alpha":-8.60549, "fx":[78.56743,125.10405,115.39469,73.02722], "fy":[79.26053,21.47078,69.0504,108.5772]},
    {"t":3.38773, "x":6.13441, "y":2.15671, "heading":-2.01023, "vx":-0.01769, "vy":-4.06945, "omega":-2.23059, "ax":5.5093, "ay":4.06984, "alpha":-8.34703, "fx":[72.24959,119.64136,111.9306,71.02485], "fy":[78.81118,24.28522,68.16043,105.65023]},
    {"t":3.40012, "x":6.13461, "y":2.10662, "heading":-2.03786, "vx":0.05055, "vy":-4.01904, "omega":-2.33398, "ax":5.23779, "ay":3.98552, "alpha":-8.02002, "fx":[66.33626,113.16308,107.93373,68.93995], "fy":[76.63553,26.32749,66.4786,101.72862]},
    {"t":3.41251, "x":6.13564, "y":2.05714, "heading":-2.06677, "vx":0.11543, "vy":-3.96967, "omega":-2.43332, "ax":4.94263, "ay":3.82061, "alpha":-7.58282, "fx":[60.91818,105.45293,103.17063,66.74923], "fy":[72.47309,27.39655,63.71207,96.36829]},
    {"t":3.42489, "x":6.13745, "y":2.00826, "heading":-2.09691, "vx":0.17665, "vy":-3.92235, "omega":-2.52724, "ax":4.61085, "ay":3.54886, "alpha":-6.97278, "fx":[56.00922,96.18696,97.20563,64.31543], "fy":[65.93357,27.2444,59.41829,88.8641]},
    {"t":3.43728, "x":6.13999, "y":1.95995, "heading":-2.12821, "vx":0.23376, "vy":-3.87839, "omega":-2.61361, "ax":4.21457, "ay":3.12799, "alpha":-6.08887, "fx":[51.44919,84.86861,89.20316,61.23384], "fy":[56.43256,25.51471,52.85605,78.02136]},
    {"t":3.44967, "x":6.14321, "y":1.91215, "heading":-2.16059, "vx":0.28597, "vy":-3.83965, "omega":-2.68903, "ax":3.69482, "ay":2.48507, "alpha":-4.75779, "fx":[46.70656,70.7303,77.49957,56.45519], "fy":[43.11395,21.5962,42.65446,61.71647]},
    {"t":3.46205, "x":6.14703, "y":1.86478, "heading":-2.1939, "vx":0.33173, "vy":-3.80886, "omega":-2.74796, "ax":2.92861, "ay":1.4961, "alpha":-2.68679, "fx":[40.51004,52.60263,58.74469,47.40222], "fy":[24.84504,14.34681,26.22436,36.37651]},
    {"t":3.47444, "x":6.15137, "y":1.81772, "heading":-2.22793, "vx":0.36801, "vy":-3.79033, "omega":-2.78124, "ax":1.71143, "ay":0.03985, "alpha":0.40985, "fx":[30.59569,28.91911,27.62101,29.30799], "fy":[0.8807,2.27738,0.47353,-0.92032]},
    {"t":3.48683, "x":6.15606, "y":1.77077, "heading":-2.26238, "vx":0.38921, "vy":-3.78984, "omega":-2.77617, "ax":0.03358, "ay":-1.59977, "alpha":3.89067, "fx":[15.77014,-0.88072,-14.5429,1.93824], "fy":[-26.07938,-12.73276,-28.79536,-41.23904]},
    {"t":3.49921, "x":6.16088, "y":1.72371, "heading":-2.29677, "vx":0.38962, "vy":-3.80965, "omega":-2.72798, "ax":-1.62326, "ay":-2.72368, "alpha":6.66344, "fx":[0.00632,-33.15493,-52.99008,-24.30631], "fy":[-48.77327,-21.24211,-46.05774,-69.24286]},
    {"t":3.5116, "x":6.16558, "y":1.67631, "heading":-2.33056, "vx":0.36952, "vy":-3.84339, "omega":-2.64544, "ax":-5.96619, "ay":4.67622, "alpha":-10.38862, "fx":[-128.54419,-132.33395,-60.46744,-84.58683], "fy":[61.46318,24.68493,117.82812,114.18845]},
    {"t":3.52996, "x":6.17136, "y":1.60654, "heading":-2.37912, "vx":0.26, "vy":-3.75755, "omega":-2.83614, "ax":-6.0563, "ay":6.28734, "alpha":-0.32357, "fx":[-104.24746,-104.20591,-101.7581,-101.85242], "fy":[105.83821,105.72167,108.07908,108.14439]},
    {"t":3.54831, "x":6.17511, "y":1.53863, "heading":-2.43118, "vx":0.14882, "vy":-3.64214, "omega":-2.84208, "ax":-5.84519, "ay":6.61085, "alpha":2.28019, "fx":[-89.71869,-91.24464,-107.77004,-108.96678], "fy":[120.63724,120.06917,105.49553,103.59257]},
    {"t":3.56667, "x":6.17686, "y":1.47288, "heading":-2.48336, "vx":0.04152, "vy":-3.52078, "omega":-2.80022, "ax":-5.72965, "ay":6.73054, "alpha":3.44942, "fx":[-82.53451,-84.95856,-109.36091,-112.98511], "fy":[126.66514,125.64975,105.12345,100.50004]},
    {"t":3.58503, "x":6.17665, "y":1.40939, "heading":-2.53476, "vx":-0.06366, "vy":-3.39723, "omega":-2.7369, "ax":-5.65829, "ay":6.79161, "alpha":4.11598, "fx":[-78.72472,-80.91044,-109.6599,-115.68863], "fy":[129.63232,128.82326,105.47316,98.1648]},
    {"t":3.60338, "x":6.17453, "y":1.34817, "heading":-2.585, "vx":-0.16752, "vy":-3.27256, "omega":-2.66135, "ax":-5.60971, "ay":6.82887, "alpha":4.54181, "fx":[-76.70549,-77.88985,-109.41095,-117.67211], "fy":[131.19909,130.98807,106.13292,96.30864]},
    {"t":3.62174, "x":6.17051, "y":1.28925, "heading":-2.63385, "vx":-0.2705, "vy":-3.1472, "omega":-2.57797, "ax":-5.57442, "ay":6.85439, "alpha":4.83093, "fx":[-75.75474,-75.44441,-108.88302,-119.19532], "fy":[132.00246,132.62122,106.94251,94.79847]},
    {"t":3.6401, "x":6.16461, "y":1.23263, "heading":-2.68118, "vx":-0.37283, "vy":-3.02138, "omega":-2.48929, "ax":-5.54767, "ay":6.87329, "alpha":5.03381, "fx":[-75.49592,-73.36828,-108.19881,-120.39419], "fy":[132.33699,133.92967,107.82543,93.55872]},
    {"t":3.65845, "x":6.15683, "y":1.17832, "heading":-2.72687, "vx":-0.47467, "vy":-2.8952, "omega":-2.39689, "ax":-5.52681, "ay":6.88808, "alpha":5.17854, "fx":[-75.71003,-71.5544,-107.42349,-121.34983], "fy":[132.35849,135.01832,108.73995,92.54005]},
    {"t":3.67681, "x":6.14718, "y":1.12634, "heading":-2.77087, "vx":-0.57612, "vy":-2.76876, "omega":-2.30183, "ax":-5.51024, "ay":6.90007, "alpha":5.28249, "fx":[-76.2579,-69.94133,-106.59572,-122.11556], "fy":[132.15852,135.94663,109.66109,91.70662]},
    {"t":3.69517, "x":6.13568, "y":1.07667, "heading":-2.81313, "vx":-0.67727, "vy":-2.6421, "omega":-2.20486, "ax":-5.49693, "ay":6.91003, "alpha":5.35724, "fx":[-77.04449,-68.49088,-105.74034,-122.72914], "fy":[131.79582,136.75134,110.57294,91.03033]},
    {"t":3.71352, "x":6.12232, "y":1.02934, "heading":-2.8536, "vx":-0.77818, "vy":-2.51525, "omega":-2.10652, "ax":-5.48616, "ay":6.91841, "alpha":5.41096, "fx":[-78.00105,-67.17767,-104.87442,-123.21877], "fy":[131.31107,137.45678,111.46489,90.48805]},
    {"t":3.73188, "x":6.10711, "y":0.98433, "heading":-2.89227, "vx":-0.87889, "vy":-2.38825, "omega":-2.00719, "ax":-5.4774, "ay":6.92552, "alpha":5.44963, "fx":[-79.07556,-65.98376,-104.01027,-123.60639], "fy":[130.7344,138.08003,112.32968,90.06014]},
    {"t":3.75024, "x":6.09006, "y":0.94166, "heading":-2.92911, "vx":-0.97943, "vy":-2.26112, "omega":-1.90715, "ax":-5.47025, "ay":6.93155, "alpha":5.47771, "fx":[-80.22734,-64.89583,-103.15714,-123.90957], "fy":[130.08939,138.63363,113.16223,89.72961]},
    {"t":3.76859, "x":6.07115, "y":0.90132, "heading":-2.96412, "vx":-1.07985, "vy":-2.13388, "omega":-1.8066, "ax":-5.46441, "ay":6.93667, "alpha":5.49857, "fx":[-81.42384,-63.90343,-102.32219,-124.14271], "fy":[129.39535,139.12721,113.95897,89.48158]},
    {"t":3.78695, "x":6.05041, "y":0.86332, "heading":-2.99729, "vx":-1.18016, "vy":-2.00655, "omega":-1.70566, "ax":-5.45961, "ay":6.941, "alpha":5.51471, "fx":[-82.6386,-62.99807,-101.51114,-124.31781], "fy":[128.66866,139.56839,114.7174,89.30296]},
    {"t":3.80531, "x":6.02783, "y":0.82765, "heading":-3.0286, "vx":-1.28038, "vy":-1.87913, "omega":-1.60443, "ax":-5.45565, "ay":6.94463, "alpha":5.52798, "fx":[-83.84994,-62.17257,-100.72862,-124.44503], "fy":[127.92354,139.96336,115.43576,89.18217]},
    {"t":3.82366, "x":6.0034, "y":0.79433, "heading":-3.05805, "vx":-1.38053, "vy":-1.75165, "omega":-1.50295, "ax":-5.45236, "ay":6.94767, "alpha":5.53972, "fx":[-85.04004,-61.4207,-99.97849,-124.53302], "fy":[127.1725,140.31728,116.11287,89.10897]},
    {"t":3.84202, "x":5.97714, "y":0.76334, "heading":-3.08564, "vx":-1.48062, "vy":-1.62411, "omega":-1.40126, "ax":-5.4496, "ay":6.9502, "alpha":5.55086, "fx":[-86.19425,-60.7369,-99.26398,-124.58926], "fy":[126.4267,140.63454,116.74792,89.07427]},
    {"t":3.86038, "x":5.94905, "y":0.7347, "heading":-3.11136, "vx":-1.58066, "vy":-1.49653, "omega":-1.29936, "ax":-5.44725, "ay":6.95228, "alpha":5.56199, "fx":[-87.30056,-60.11616,-98.58783,-124.62023], "fy":[125.69605,140.9189,117.34043,89.06998]},
    {"t":3.87873, "x":5.91911, "y":0.7084, "heading":-3.13521, "vx":-1.68065, "vy":-1.36891, "omega":-1.19726, "ax":-5.44523, "ay":6.954, "alpha":5.57345, "fx":[-88.3492,-59.5539,-97.95241,-124.63158], "fy":[124.98944,141.17363,117.89012,89.08896]},
    {"t":3.89709, "x":5.88734, "y":0.68444, "heading":3.12599, "vx":-1.78061, "vy":-1.24125, "omega":-1.09495, "ax":-5.44345, "ay":6.95541, "alpha":5.5854, "fx":[-89.33228,-59.04587,-97.35976,-124.62827], "fy":[124.31473,141.40161,118.39688,89.12485]},
    {"t":3.91545, "x":5.85374, "y":0.66283, "heading":3.10589, "vx":-1.88053, "vy":-1.11357, "omega":-0.99242, "ax":-5.49911, "ay":6.93267, "alpha":5.37288, "fx":[-91.64939,-60.97801,-97.3716,-124.15381], "fy":[122.72493,140.63612,118.44392,89.88575]},
    {"t":3.93804, "x":5.80985, "y":0.63944, "heading":3.08347, "vx":-2.00477, "vy":-0.95695, "omega":-0.87104, "ax":-5.59503, "ay":6.84638, "alpha":5.46458, "fx":[-95.00056,-61.84805,-98.13687,-125.69401], "fy":[120.10843,140.23185,117.79071,87.68863]},
    {"t":3.96063, "x":5.76313, "y":0.61957, "heading":3.06379, "vx":-2.13117, "vy":-0.80228, "omega":-0.74759, "ax":-5.70507, "ay":6.74375, "alpha":5.57619, "fx":[-98.63308,-62.95583,-99.15534,-127.42233], "fy":[117.09434,139.71015,116.91147,85.12136]},
    {"t":3.98322, "x":5.71353, "y":0.60316, "heading":3.04691, "vx":-2.26005, "vy":-0.64993, "omega":-0.62161, "ax":-5.83246, "ay":6.61997, "alpha":5.71206, "fx":[-102.63276,-64.35167,-100.47353,-129.37583], "fy":[113.54444,139.03965,115.75323,82.07783]},
    {"t":4.00582, "x":5.66098, "y":0.59017, "heading":3.03286, "vx":-2.39182, "vy":-0.50037, "omega":-0.49256, "ax":-5.98139, "ay":6.46813, "alpha":5.87842, "fx":[-107.11222,-66.10728,-102.15203,-131.59552], "fy":[109.25305,138.17364,114.24196,78.41552]},
    {"t":4.02841, "x":5.60542, "y":0.58052, "heading":3.02173, "vx":-2.52695, "vy":-0.35425, "omega":-0.35976, "ax":-6.15735, "ay":6.27812, "alpha":6.08461, "fx":[-112.21657,-68.32698,-104.27111,-134.12449], "fy":[103.90573,137.04039,112.27131,73.93838]},
    {"t":4.051, "x":5.54676, "y":0.57412, "heading":3.01361, "vx":-2.66605, "vy":-0.21241, "omega":-0.2223, "ax":-6.36741, "ay":6.03459, "alpha":6.34511, "fx":[-118.12408,-71.16676,-106.9387,-137.00209], "fy":[97.00699,135.52522,109.68383,68.37068]},
    {"t":4.07359, "x":5.48491, "y":0.57086, "heading":3.00858, "vx":-2.80991, "vy":-0.07608, "omega":-0.07895, "ax":-6.62037, "ay":5.71352, "alpha":6.6835, "fx":[-125.02473,-74.86773,-110.3016,-140.24862], "fy":[87.75191,133.43527,106.23797,61.31645]},
    {"t":4.09618, "x":5.41974, "y":0.5706, "heading":3.0068, "vx":-2.95947, "vy":0.053, "omega":0.07204, "ax":-6.92587, "ay":5.27601, "alpha":7.13954, "fx":[-133.02231,-79.8176,-114.55996,-143.82859], "fy":[74.80306,130.42437,101.5476,52.19838]},
    {"t":4.11877, "x":5.35111, "y":0.57314, "heading":3.00843, "vx":-3.11594, "vy":0.17219, "omega":0.23333, "ax":-7.29011, "ay":4.6578, "alpha":7.78018, "fx":[-141.79867,-86.66738,-119.98018,-147.56464], "fy":[55.95543,125.81799,94.96609,40.17217]},
    {"t":4.14137, "x":5.27886, "y":0.57822, "heading":3.0137, "vx":-3.28063, "vy":0.27742, "omega":0.4091, "ax":-7.70177, "ay":3.75505, "alpha":8.70011, "fx":[-149.64448,-96.54926,-126.88116,-150.94439], "fy":[27.93976,118.15687,85.35564,24.03695]},
    {"t":4.16396, "x":5.20277, "y":0.58545, "heading":3.02294, "vx":-3.45463, "vy":0.36225, "omega":0.60565, "ax":-8.10007, "ay":2.41877, "alpha":9.90896, "fx":[-151.53027,-111.37917,-135.4854,-152.7245], "fy":[-12.17481,103.85582,70.62712,2.2621]},
    {"t":4.18655, "x":5.12266, "y":0.59425, "heading":3.03662, "vx":-3.63763, "vy":0.4169, "omega":0.82951, "ax":-8.3441, "ay":0.4779, "alpha":10.78293, "fx":[-139.11261,-133.0778,-145.21371,-150.31874], "fy":[-61.00776,73.03432,46.94011,-26.45108]},
    {"t":4.20914, "x":5.03835, "y":0.60379, "heading":3.05537, "vx":-3.82613, "vy":0.42769, "omega":1.07312, "ax":-8.13347, "ay":-2.26586, "alpha":9.61068, "fx":[-110.39749,-151.15327,-152.16517,-139.67631], "fy":[-104.43874,3.23216,8.33274,-61.29272]},
    {"t":4.23173, "x":4.94984, "y":0.61287, "heading":3.07961, "vx":-4.00988, "vy":0.3765, "omega":1.29024, "ax":-6.75849, "ay":-5.3898, "alpha":7.2231, "fx":[-76.5308,-120.89092,-144.60768,-117.81028], "fy":[-131.525,-90.84778,-47.51557,-96.82724]},
    {"t":4.25432, "x":4.85752, "y":0.62, "heading":3.10876, "vx":-4.16257, "vy":0.25474, "omega":1.45342, "ax":-4.63512, "ay":-7.47252, "alpha":5.34975, "fx":[-47.83561,-67.87767,-112.08128,-87.57377], "fy":[-144.68764,-135.82667,-103.01459,-124.89273]},
    {"t":4.27692, "x":4.7623, "y":0.62385, "heading":3.14159, "vx":-4.26728, "vy":0.08592, "omega":1.57428, "ax":-3.49206, "ay":-8.18875, "alpha":2.58967, "fx":[-43.56492,-51.94658,-76.45635,-65.62802], "fy":[-145.75894,-142.69554,-131.36134,-137.33716]},
    {"t":4.2966, "x":4.67763, "y":0.62395, "heading":-3.11061, "vx":-4.33602, "vy":-0.07525, "omega":1.62525, "ax":-3.03287, "ay":-8.37861, "alpha":-0.34617, "fx":[-53.83636,-52.55247,-49.36505,-50.59896], "fy":[-141.68177,-142.20918,-143.32895,-142.8508]},
    {"t":4.31628, "x":4.5917, "y":0.62085, "heading":-3.07862, "vx":-4.39571, "vy":-0.24017, "omega":1.61844, "ax":-2.3035, "ay":-8.40331, "alpha":-5.18422, "fx":[-74.52241,-53.07397,-10.1739,-18.95745], "fy":[-130.70838,-141.62106,-150.69848,-148.72397]},
    {"t":4.33596, "x":4.50474, "y":0.6145, "heading":-3.04676, "vx":-4.44105, "vy":-0.40557, "omega":1.5164, "ax":-2.30746, "ay":-7.88692, "alpha":-9.95634, "fx":[-105.83113,-61.94154,8.61613,2.15937], "fy":[-104.2703,-136.98642,-149.61346,-145.7471]},
    {"t":4.35565, "x":4.41688, "y":0.60499, "heading":-3.01692, "vx":-4.48647, "vy":-0.5608, "omega":1.32043, "ax":-4.06132, "ay":-5.46929, "alpha":-16.05057, "fx":[-142.67514,-90.1038,8.38779,-51.93644], "fy":[-29.63148,-117.3901,-145.563,-79.53936]},
    {"t":4.37533, "x":4.32779, "y":0.59289, "heading":-2.99093, "vx":-4.5664, "vy":-0.66845, "omega":1.00452, "ax":-3.45223, "ay":4.74812, "alpha":-20.79259, "fx":[-110.13278,-142.77794,31.7201,-13.69533], "fy":[96.62053,-4.31206,86.97211,143.7764]},
    {"t":4.39501, "x":4.23724, "y":0.58065, "heading":-2.97115, "vx":-4.63435, "vy":-0.575, "omega":0.59527, "ax":0.5723, "ay":6.72664, "alpha":-20.03903, "fx":[-47.77994,-98.57014,128.81851,56.4702], "fy":[142.42213,101.7138,73.83545,139.70125]},
    {"t":4.41469, "x":4.14613, "y":0.57064, "heading":-2.95944, "vx":-4.62309, "vy":-0.4426, "omega":0.20084, "ax":2.20065, "ay":7.29739, "alpha":-14.87429, "fx":[-27.37068,-25.96779,134.02859,69.03961], "fy":[149.00298,142.64603,69.53534,135.32196]},
    {"t":4.43438, "x":4.05556, "y":0.56334, "heading":-2.95549, "vx":-4.57977, "vy":-0.29897, "omega":-0.09192, "ax":3.01604, "ay":7.32966, "alpha":-12.99222, "fx":[-18.16931,13.26421,136.0016,74.11162], "fy":[150.98728,147.00574,67.52887,133.17991]},
    {"t":4.45406, "x":3.96601, "y":0.55887, "heading":-2.95729, "vx":-4.52041, "vy":-0.1547, "omega":-0.34764, "ax":3.43413, "ay":7.2814, "alpha":-12.25611, "fx":[-12.85766,32.33335,137.13798,77.04074], "fy":[151.86204,145.56842,66.17238,131.81499]},
    {"t":4.47374, "x":3.8777, "y":0.55724, "heading":-2.96414, "vx":-4.45282, "vy":-0.01138, "omega":-0.58887, "ax":3.67024, "ay":7.23415, "alpha":-11.92406, "fx":[-9.23918,41.82958,137.96623,79.16213], "fy":[152.33714,144.09887,65.0223,130.7451]},
    {"t":4.49342, "x":3.79077, "y":0.55842, "heading":-2.97573, "vx":-4.38058, "vy":0.131, "omega":-0.82357, "ax":3.81031, "ay":7.19817, "alpha":-11.77455, "fx":[-6.45089,46.06557,138.672,80.96254], "fy":[152.62888,143.45359,63.90207,129.77054]},
    {"t":4.51311, "x":3.70528, "y":0.56239, "heading":-2.99194, "vx":-4.30558, "vy":0.27268, "omega":-1.05532, "ax":3.89225, "ay":7.17211, "alpha":-11.73378, "fx":[-4.08857,46.91543,139.33683,82.66037], "fy":[152.82025,143.64375,62.72532,128.79262]},
    {"t":4.53279, "x":3.62129, "y":0.56915, "heading":-3.01271, "vx":-4.22897, "vy":0.41385, "omega":-1.28627, "ax":3.93483, "ay":7.15267, "alpha":-11.77886, "fx":[-1.93814,45.29112,140.00125,84.36735], "fy":[152.9476,144.51341,61.44332,127.75499]},
    {"t":4.55247, "x":3.53882, "y":0.57868, "heading":-3.03803, "vx":-4.15152, "vy":0.55463, "omega":-1.51811, "ax":3.94845, "ay":7.13621, "alpha":-11.90803, "fx":[0.12429,41.69127,140.68672,86.14594], "fy":[153.02773,145.86587,60.02485,126.62104]},
    {"t":4.57216, "x":3.45787, "y":0.59098, "heading":-3.06791, "vx":-4.07381, "vy":0.69509, "omega":-1.75249, "ax":3.93954, "ay":7.119, "alpha":-12.12929, "fx":[2.17397,36.42979,141.40497,88.03299], "fy":[153.06805,147.48986,58.44666,125.36401]},
    {"t":4.59184, "x":3.37845, "y":0.60604, "heading":-3.1024, "vx":-3.99627, "vy":0.83521, "omega":-1.99123, "ax":3.91244, "ay":7.09729, "alpha":-12.45538, "fx":[4.2527,29.73186,142.16316,90.04992], "fy":[153.07108,149.17082,56.68652,123.96274]},
    {"t":4.61152, "x":3.30055, "y":0.62385, "heading":3.14159, "vx":-3.91926, "vy":0.9749, "omega":-2.23638, "ax":4.31018, "ay":7.10883, "alpha":-10.97906, "fx":[16.28964,44.94385,139.28927,92.73669], "fy":[152.31504,145.77794,63.57129,122.01261]},
    {"t":4.63473, "x":3.21075, "y":0.64839, "heading":3.08969, "vx":-3.81923, "vy":1.13989, "omega":-2.49119, "ax":4.71351, "ay":6.9522, "alpha":-10.27393, "fx":[27.2225,55.83266,139.75182,97.89472], "fy":[150.71233,141.97793,62.45292,117.87686]},
    {"t":4.65794, "x":3.12338, "y":0.67672, "heading":3.03187, "vx":-3.70984, "vy":1.30123, "omega":-2.72962, "ax":5.12982, "ay":6.75732, "alpha":-9.52526, "fx":[38.99684,66.49479,140.23294,103.30227], "fy":[148.0649,137.31734,61.25581,113.12236]},
    {"t":4.68114, "x":3.03867, "y":0.70874, "heading":2.96853, "vx":-3.59079, "vy":1.45806, "omega":-2.95069, "ax":5.51962, "ay":6.53308, "alpha":-8.86309, "fx":[50.39919,75.53602,140.93297,108.68058], "fy":[144.53907,132.55178,59.50074,107.91184]},
    {"t":4.70435, "x":2.95682, "y":0.74433, "heading":2.90005, "vx":-3.46269, "vy":1.60968, "omega":-3.15638, "ax":5.82483, "ay":6.30658, "alpha":-8.5294, "fx":[59.44119,80.99691,142.19683,113.67975], "fy":[141.01719,129.24282,56.25927,102.57302]},
    {"t":4.72756, "x":2.87803, "y":0.78339, "heading":2.82679, "vx":-3.3275, "vy":1.75604, "omega":-3.35433, "ax":6.06653, "ay":6.07638, "alpha":-8.51142, "fx":[66.49003,83.85225,143.97441,118.44295], "fy":[137.78771,127.32907,51.34435,96.96909]},
    {"t":4.75077, "x":2.80244, "y":0.82578, "heading":2.74895, "vx":-3.18671, "vy":1.89706, "omega":-3.55187, "ax":6.29052, "ay":5.81952, "alpha":-8.68399, "fx":[72.87018,85.83847,146.03684,123.25406], "fy":[134.47234,125.89256,44.88756,90.70128]},
    {"t":4.77398, "x":2.73017, "y":0.87137, "heading":2.66651, "vx":-3.04072, "vy":2.03212, "omega":-3.75341, "ax":6.51321, "ay":5.51911, "alpha":-9.01548, "fx":[79.13871,87.57634,148.22372,128.21279], "fy":[130.82608,124.55798,36.67161,83.45842]},
    {"t":4.79718, "x":2.66136, "y":0.92002, "heading":2.5794, "vx":-2.88956, "vy":2.16021, "omega":-3.96264, "ax":6.77189, "ay":5.14009, "alpha":-9.36284, "fx":[86.3454,90.75858,150.23434,133.41353], "fy":[126.12144,122.10628,26.74088,74.75722]},
    {"t":4.82039, "x":2.59612, "y":0.97154, "heading":2.48744, "vx":-2.7324, "vy":2.2795, "omega":-4.17993, "ax":7.2844, "ay":4.50488, "alpha":-8.65034, "fx":[99.74734,105.16506,151.44238,139.26718], "fy":[115.70659,109.83499,17.95776,63.00741]},
    {"t":4.8436, "x":2.53467, "y":1.02566, "heading":2.39043, "vx":-2.56334, "vy":2.38405, "omega":-4.38069, "ax":7.98937, "ay":3.4836, "alpha":-6.74646, "fx":[119.12841,127.21223,152.04354,145.20362], "fy":[95.44714,83.31647,10.83258,47.42372]},
    {"t":4.86681, "x":2.47733, "y":1.08192, "heading":2.28876, "vx":-2.37792, "vy":2.4649, "omega":-4.53726, "ax":8.45522, "ay":2.36492, "alpha":-5.70864, "fx":[133.14707,140.13218,152.31576,149.68856], "fy":[74.40551,58.87801,-2.25638,29.87915]},
    {"t":4.89002, "x":2.42442, "y":1.13977, "heading":2.18346, "vx":-2.1817, "vy":2.51978, "omega":-4.66975, "ax":8.80982, "ay":0.93994, "alpha":-4.12948, "fx":[146.0056,149.66034,151.49416,152.2499], "fy":[43.6608,26.62238,-15.27561,8.94454]},
    {"t":4.91322, "x":2.37616, "y":1.1985, "heading":2.07509, "vx":-1.97724, "vy":2.5416, "omega":-4.76558, "ax":8.90112, "ay":-0.9545, "alpha":-0.54508, "fx":[151.81561,151.47598,150.94106,151.38956], "fy":[-12.23289,-15.50797,-20.27068,-16.93185]},
    {"t":4.93643, "x":2.33267, "y":1.25723, "heading":1.96449, "vx":-1.77066, "vy":2.51945, "omega":-4.77823, "ax":8.46306, "ay":-2.75934, "alpha":3.16179, "fx":[135.59527,144.50065,150.42085,145.30009], "fy":[-69.47303,-48.79678,-24.3832,-45.08899]},
    {"t":4.95964, "x":2.29385, "y":1.31496, "heading":1.85359, "vx":-1.57425, "vy":2.45541, "omega":-4.70485, "ax":7.68162, "ay":-4.1888, "alpha":6.13922, "fx":[105.41942,134.01218,149.71015,133.50675], "fy":[-110.19421,-73.22421,-29.04302,-72.54004]},
    {"t":4.98285, "x":2.25939, "y":1.37081, "heading":1.7444, "vx":-1.39597, "vy":2.35819, "omega":-4.56238, "ax":6.80567, "ay":-5.22033, "alpha":8.24202, "fx":[74.19729,122.61693,148.67099,117.56486], "fy":[-133.40783,-91.27227,-34.51879,-95.9865]},
    {"t":5.00606, "x":2.22882, "y":1.42414, "heading":1.63852, "vx":-1.23803, "vy":2.23704, "omega":-4.37109, "ax":5.97561, "ay":-5.94009, "alpha":9.68222, "fx":[47.23139,111.33562,147.23448,100.77233], "fy":[-145.2976,-104.89628,-40.65227,-113.31073]},
    {"t":5.02927, "x":2.2017, "y":1.47445, "heading":1.53707, "vx":-1.09934, "vy":2.09918, "omega":-4.14639, "ax":5.25593, "ay":-6.43252, "alpha":10.65019, "fx":[24.99679,100.55146,145.39614,86.66289], "fy":[-150.82432,-115.38444,-47.14305,-124.30944]},
    {"t":5.05247, "x":2.1776, "y":1.52144, "heading":1.44085, "vx":-0.97736, "vy":1.94989, "omega":-3.89922, "ax":4.67401, "ay":-6.76213, "alpha":11.27881, "fx":[6.69434,90.40484,143.19807,77.7169], "fy":[-152.8122,-123.57477,-53.70353,-129.99726]},
    {"t":5.07568, "x":2.15618, "y":1.56487, "heading":1.35035, "vx":-0.86889, "vy":1.79296, "omega":-3.63746, "ax":4.23539, "ay":-6.97281, "alpha":11.69396, "fx":[-8.52018,80.94279,140.70684,75.04172], "fy":[-152.78123,-130.02871,-60.11804,-131.49374]},
    {"t":5.09889, "x":2.13715, "y":1.6046, "heading":1.26593, "vx":-0.77059, "vy":1.63113, "omega":-3.36607, "ax":3.92942, "ay":-7.09022, "alpha":12.04009, "fx":[-21.29198,72.17599,137.99549,78.47396], "fy":[-151.57777,-135.1377,-66.24805,-129.44711]},
    {"t":5.1221, "x":2.12033, "y":1.64055, "heading":1.18781, "vx":-0.6794, "vy":1.46658, "omega":-3.08664, "ax":3.72954, "ay":-7.1298, "alpha":12.46391, "fx":[-32.07668,64.10228,135.13385,86.59435], "fy":[-149.70604,-139.18523,-72.01466,-124.19743]},
    {"t":5.14531, "x":2.10556, "y":1.67267, "heading":1.11618, "vx":-0.59284, "vy":1.30111, "omega":-2.79738, "ax":3.59573, "ay":-7.10884, "alpha":13.05502, "fx":[-41.19213,56.71824,132.18695,96.93645], "fy":[-147.4909,-142.38312,-77.37504,-116.42809]},
    {"t":5.16851, "x":2.09277, "y":1.70095, "heading":1.05126, "vx":-0.50939, "vy":1.13613, "omega":-2.49439, "ax":3.48712, "ay":-7.05388, "alpha":13.7902, "fx":[-48.86445,50.0258,129.21854,106.87963], "fy":[-145.15715,-144.89386,-82.30231,-107.58433]},
    {"t":5.19172, "x":2.08189, "y":1.72542, "heading":0.99337, "vx":-0.42847, "vy":0.97243, "omega":-2.17435, "ax":3.37761, "ay":-6.9948, "alpha":14.55533, "fx":[-55.26063,44.03468,126.29436,114.74002], "fy":[-142.86851,-146.84539,-86.77469,-99.42954]},
    {"t":5.21493, "x":2.07286, "y":1.7461, "heading":0.94291, "vx":-0.35008, "vy":0.81009, "omega":-1.83655, "ax":3.25958, "ay":-6.95342, "alpha":15.22713, "fx":[-60.51011,38.76022,123.48185,120.04607], "fy":[-140.74674,-148.34156,-90.77375,-93.24091]},
    {"t":5.23814, "x":2.06561, "y":1.76303, "heading":0.90028, "vx":-0.27443, "vy":0.64871, "omega":-1.48316, "ax":3.13621, "ay":-6.93952, "alpha":15.72795, "fx":[-64.71911,34.21779,120.84615,123.039], "fy":[-138.88094,-149.46898,-94.28765,-89.51972]},
    {"t":5.26135, "x":2.06008, "y":1.77622, "heading":0.86586, "vx":-0.20164, "vy":0.48766, "omega":-1.11814, "ax":3.01313, "ay":-6.95448, "alpha":16.02773, "fx":[-67.9798,30.41736,118.44501,124.12761], "fy":[-137.33231,-150.30077,-97.3141,-88.22765]},
    {"t":5.28455, "x":2.05622, "y":1.78566, "heading":0.83991, "vx":-0.13172, "vy":0.32626, "omega":-0.74617, "ax":2.89436, "ay":-6.99617, "alpha":16.12438, "fx":[-70.37518,27.36012,116.32486,123.61911], "fy":[-136.13743,-150.89803,-99.8611,-89.11483]},
    {"t":5.30776, "x":2.05394, "y":1.79135, "heading":0.82259, "vx":-0.06454, "vy":0.16389, "omega":-0.37196, "ax":2.78107, "ay":-7.06198, "alpha":16.027, "fx":[-71.9816,25.03733,114.51874,121.64617], "fy":[-135.31138,-151.31029,-101.94567,-91.92145]},
    {"t":5.33097, "x":2.05319, "y":1.79325, "heading":0.81396, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
