{
 "name":"POS7TrenchShootx2P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8626296520233152, "y":5.1157050132751465, "heading":-0.5763756723741434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7803300619125366, "y":6.841159820556641, "heading":-0.7290630326322813, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.242079973220825, "y":7.328409671783447, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.781790256500244, "y":7.328409671783447, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.107110023498535, "y":7.230959415435791, "heading":-0.6435007173414954, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.288302421569824, "y":6.441981315612793, "heading":-1.1459644056545557, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":4.3724260330200195, "heading":-2.399645460203547, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.122286796569824, "y":3.8556771278381343, "heading":2.5573327873201723, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879307746887207, "y":5.294860363006592, "heading":1.363300100359694, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.704861640930176, "y":7.101626873016357, "heading":2.1486978906060026, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.045690536499023, "y":7.334202766418457, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.041170120239258, "y":7.328409671783447, "heading":-3.123246085388865, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7158501148223877, "y":7.289429664611816, "heading":-1.2765616588000337, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.814401388168335, "y":5.043362617492676, "heading":-0.5404199364660236, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8626296520233154 m", "val":1.8626296520233152}, "y":{"exp":"5.1157050132751465 m", "val":5.1157050132751465}, "heading":{"exp":"-0.5763756723741434 rad", "val":-0.5763756723741434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7803300619125366 m", "val":1.7803300619125366}, "y":{"exp":"6.841159820556641 m", "val":6.841159820556641}, "heading":{"exp":"-0.7290630326322813 rad", "val":-0.7290630326322813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.242079973220825 m", "val":3.242079973220825}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.781790256500244 m", "val":4.781790256500244}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"7.230959415435791 m", "val":7.230959415435791}, "heading":{"exp":"-0.6435007173414954 rad", "val":-0.6435007173414954}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.288302421569824 m", "val":7.288302421569824}, "y":{"exp":"6.441981315612793 m", "val":6.441981315612793}, "heading":{"exp":"-1.1459644056545557 rad", "val":-1.1459644056545557}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"4.3724260330200195 m", "val":4.3724260330200195}, "heading":{"exp":"-2.399645460203547 rad", "val":-2.399645460203547}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.122286796569824 m", "val":6.122286796569824}, "y":{"exp":"3.8556771278381348 m", "val":3.8556771278381343}, "heading":{"exp":"2.5573327873201723 rad", "val":2.5573327873201723}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879307746887207 m", "val":5.879307746887207}, "y":{"exp":"5.294860363006592 m", "val":5.294860363006592}, "heading":{"exp":"1.363300100359694 rad", "val":1.363300100359694}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.704861640930176 m", "val":5.704861640930176}, "y":{"exp":"7.101626873016357 m", "val":7.101626873016357}, "heading":{"exp":"2.1486978906060026 rad", "val":2.1486978906060026}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.045690536499023 m", "val":5.045690536499023}, "y":{"exp":"7.334202766418457 m", "val":7.334202766418457}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.041170120239258 m", "val":4.041170120239258}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"-3.123246085388865 rad", "val":-3.123246085388865}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7158501148223877 m", "val":2.7158501148223877}, "y":{"exp":"7.289429664611816 m", "val":7.289429664611816}, "heading":{"exp":"-1.2765616588000337 rad", "val":-1.2765616588000337}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.814401388168335 m", "val":1.814401388168335}, "y":{"exp":"5.043362617492676 m", "val":5.043362617492676}, "heading":{"exp":"-0.5404199364660236 rad", "val":-0.5404199364660236}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73912,1.22225,1.83835,2.3736,2.74229,3.3268,4.00871,4.44476,4.96932,5.23694,5.63901,6.19209,7.04983],
  "samples":[
    {"t":0.0, "x":1.86263, "y":5.11571, "heading":-0.57638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.53493, "ay":7.75708, "alpha":-2.35659, "fx":[-82.7716,-61.77119,-72.99053,-91.01795], "fy":[129.07958,140.36435,134.89834,123.44066]},
    {"t":0.0352, "x":1.85982, "y":5.12051, "heading":-0.57638, "vx":-0.15961, "vy":0.27302, "omega":-0.08294, "ax":-4.39045, "ay":7.84021, "alpha":-2.30096, "fx":[-79.92371,-59.47437,-70.81195,-88.5112], "fy":[130.8395,141.33384,136.03642,125.22898]},
    {"t":0.07039, "x":1.85148, "y":5.13498, "heading":-0.57929, "vx":-0.31414, "vy":0.54897, "omega":-0.16393, "ax":-4.21324, "ay":7.93735, "alpha":-2.23298, "fx":[-76.48308,-56.6935,-68.09708,-85.39069], "fy":[132.85347,142.44938,137.3937,127.35191]},
    {"t":0.10559, "x":1.83782, "y":5.15921, "heading":-0.58506, "vx":-0.46243, "vy":0.82833, "omega":-0.24252, "ax":-3.99122, "ay":8.05187, "alpha":-2.1479, "fx":[-72.21698,-53.25294,-64.66174,-81.42666], "fy":[135.18806,143.74342,139.01684,129.89157]},
    {"t":0.14078, "x":1.81907, "y":5.19335, "heading":-0.5936, "vx":-0.60291, "vy":1.11173, "omega":-0.31812, "ax":-3.70582, "ay":8.18782, "alpha":-2.03838, "fx":[-66.77248,-48.88843,-60.22005,-76.25878], "fy":[137.91982,145.25171,140.96444,132.95368]},
    {"t":0.17598, "x":1.79555, "y":5.23755, "heading":-0.6048, "vx":-0.73334, "vy":1.39991, "omega":-0.38986, "ax":-3.32727, "ay":8.34957, "alpha":-1.89263, "fx":[-59.59531,-43.18596,-54.30675,-69.29581], "fy":[141.12174,147.00493,143.30381,136.66443]},
    {"t":0.21118, "x":1.76768, "y":5.292, "heading":-0.61852, "vx":-0.85044, "vy":1.69378, "omega":-0.45648, "ax":-2.80559, "ay":8.53979, "alpha":-1.69052, "fx":[-49.78353,-35.46687,-46.12128,-59.51744], "fy":[144.81401,148.99983,146.08755,141.13608]},
    {"t":0.24637, "x":1.73601, "y":5.3569, "heading":-0.63458, "vx":-0.94919, "vy":1.99435, "omega":-0.51598, "ax":-2.05269, "ay":8.75193, "alpha":-1.39578, "fx":[-35.82881,-24.56403,-34.1967,-45.07332], "fy":[148.80462,151.10572,149.25239,146.3087]},
    {"t":0.28157, "x":1.70133, "y":5.43252, "heading":-0.65275, "vx":-1.02144, "vy":2.30238, "omega":-0.5651, "ax":-0.90859, "ay":8.94307, "alpha":-0.93981, "fx":[-15.22742,-8.38755,-15.67826,-22.52633], "fy":[152.1981,152.75644,152.20452,151.31738]},
    {"t":0.31677, "x":1.66482, "y":5.51909, "heading":-0.67263, "vx":-1.05342, "vy":2.61714, "omega":-0.59818, "ax":0.90139, "ay":8.93988, "alpha":-0.19712, "fx":[15.64873,16.77784,15.0226,13.88028], "fy":[152.02953,151.91734,152.10612,152.20653]},
    {"t":0.35196, "x":1.6283, "y":5.61674, "heading":-0.69369, "vx":-1.02169, "vy":2.93179, "omega":-0.60512, "ax":3.6564, "ay":8.19104, "alpha":0.9847, "fx":[59.04479,56.11293,65.66134,67.95823], "fy":[140.82822,141.96157,137.78561,136.73358]},
    {"t":0.38716, "x":1.59461, "y":5.725, "heading":-0.71499, "vx":-0.893, "vy":3.22009, "omega":-0.57046, "ax":6.79265, "ay":5.80797, "alpha":2.4563, "fx":[106.63331,107.70633,125.57034,122.25414], "fy":[109.23018,107.93652,86.55916,91.44152]},
    {"t":0.42235, "x":1.56738, "y":5.84193, "heading":-0.73506, "vx":-0.65392, "vy":3.42451, "omega":-0.48401, "ax":8.59281, "ay":2.36612, "alpha":3.38057, "fx":[139.07957,145.14122,151.90319,148.5213], "fy":[63.08614,46.83074,15.16344,35.9075]},
    {"t":0.45755, "x":1.54969, "y":5.96393, "heading":-0.7521, "vx":-0.35149, "vy":3.50778, "omega":-0.36502, "ax":8.90323, "ay":-0.38768, "alpha":3.65463, "fx":[151.35323,152.41278,149.12022,152.87965], "fy":[21.33993,-9.25058,-33.64566,-4.82092]},
    {"t":0.49275, "x":1.54283, "y":6.08715, "heading":-0.76495, "vx":-0.03813, "vy":3.49414, "omega":-0.23639, "ax":8.66208, "ay":-2.12396, "alpha":3.69786, "fx":[152.73703,146.14769,140.44729,150.02607], "fy":[-8.51215,-44.8468,-60.75273,-30.40032]},
    {"t":0.52794, "x":1.54686, "y":6.20881, "heading":-0.77327, "vx":0.26674, "vy":3.41938, "omega":-0.10624, "ax":8.33293, "ay":-3.20089, "alpha":3.66243, "fx":[150.35801,138.01141,132.70333,145.89046], "fy":[-28.69072,-66.06016,-76.40761,-46.62636]},
    {"t":0.56314, "x":1.56141, "y":6.32718, "heading":-0.77701, "vx":0.56003, "vy":3.30672, "omega":0.02266, "ax":8.03595, "ay":-3.90259, "alpha":3.60457, "fx":[147.10639,130.94192,126.65611,142.0527], "fy":[-42.57561,-79.33614,-86.18926,-57.4265]},
    {"t":0.59834, "x":1.5861, "y":6.44115, "heading":-0.77621, "vx":0.84287, "vy":3.16937, "omega":0.14953, "ax":7.78923, "ay":-4.38587, "alpha":3.54545, "fx":[143.92112,125.21645,122.01506,138.81772], "fy":[-52.50276,-88.21465,-92.72848,-64.96362]},
    {"t":0.63353, "x":1.62059, "y":6.54998, "heading":-0.77095, "vx":1.11702, "vy":3.015, "omega":0.27431, "ax":7.58742, "ay":-4.73509, "alpha":3.49179, "fx":[141.05205,120.59393,118.42845,136.16471], "fy":[-59.89278,-94.51876,-97.32856,-70.42989]},
    {"t":0.66873, "x":1.6646, "y":6.65317, "heading":-0.76129, "vx":1.38407, "vy":2.84835, "omega":0.39721, "ax":7.42168, "ay":-4.99754, "alpha":3.44491, "fx":[138.52479,116.80442,115.62792,134.00526], "fy":[-65.60441,-99.22475,-100.68537,-74.51217]},
    {"t":0.70392, "x":1.71791, "y":6.75032, "heading":-0.74731, "vx":1.64528, "vy":2.67245, "omega":0.51846, "ax":7.2842, "ay":-5.20116, "alpha":3.40433, "fx":[136.29838,113.63532,113.42424,132.2505], "fy":[-70.17139,-102.88568,-103.19704,-77.62672]},
    {"t":0.73912, "x":1.78033, "y":6.84116, "heading":-0.72906, "vx":1.90166, "vy":2.48939, "omega":0.63828, "ax":7.1957, "ay":-5.32086, "alpha":3.18277, "fx":[133.99682,112.19821,112.65895,130.73315], "fy":[-74.11885,-104.19743,-103.82289,-79.88588]},
    {"t":0.75925, "x":1.82007, "y":6.89019, "heading":-0.71621, "vx":2.04651, "vy":2.38228, "omega":0.70235, "ax":7.1347, "ay":-5.39713, "alpha":3.23428, "fx":[133.15228,110.52777,111.60514,130.15159], "fy":[-75.56874,-105.93012,-104.92576,-80.79001]},
    {"t":0.77938, "x":1.86271, "y":6.93706, "heading":-0.70208, "vx":2.19013, "vy":2.27363, "omega":0.76746, "ax":7.06459, "ay":-5.48272, "alpha":3.292, "fx":[132.16383,108.60938,110.40944,129.48375], "fy":[-77.22096,-107.85465,-106.15096,-81.81146]},
    {"t":0.79951, "x":1.90823, "y":6.98171, "heading":-0.68663, "vx":2.33234, "vy":2.16327, "omega":0.83372, "ax":6.98323, "ay":-5.57938, "alpha":3.35699, "fx":[130.99458,106.38936,109.03972,128.70754], "fy":[-79.11684,-109.99906,-107.52148,-82.97701]},
    {"t":0.81964, "x":1.9566, "y":7.02413, "heading":-0.66984, "vx":2.47292, "vy":2.05095, "omega":0.9013, "ax":6.88781, "ay":-5.6893, "alpha":3.43051, "fx":[129.59424,103.79737,107.45395,127.79348], "fy":[-81.30952,-112.3968,-109.06586,-84.32098]},
    {"t":0.83977, "x":2.00777, "y":7.06426, "heading":-0.6517, "vx":2.61157, "vy":1.93643, "omega":0.97036, "ax":6.77451, "ay":-5.81526, "alpha":3.51411, "fx":[127.89272,100.73972,105.59622,126.70146], "fy":[-83.8683,-115.08765,-110.81979,-85.88799]},
    {"t":0.8599, "x":2.06172, "y":7.10207, "heading":-0.63217, "vx":2.74794, "vy":1.81936, "omega":1.0411, "ax":6.63805, "ay":-5.96083, "alpha":3.60968, "fx":[125.78967,97.08956,103.39074,125.3756], "fy":[-86.88483,-118.11812,-112.82818,-87.73701]},
    {"t":0.88003, "x":2.11838, "y":7.13748, "heading":-0.61121, "vx":2.88157, "vy":1.69937, "omega":1.11376, "ax":6.47098, "ay":-6.13058, "alpha":3.71943, "fx":[123.13718,92.67207,100.73262,123.73588], "fy":[-90.48197,-121.54082,-115.1478,-89.94729]},
    {"t":0.90016, "x":2.17769, "y":7.17045, "heading":-0.58879, "vx":3.01183, "vy":1.57596, "omega":1.18863, "ax":6.26244, "ay":-6.33042, "alpha":3.84593, "fx":[119.70958,87.242,97.47336,121.66411], "fy":[-94.82621,-125.41086,-117.85027,-92.62742]},
    {"t":0.92029, "x":2.23959, "y":7.20089, "heading":-0.56486, "vx":3.13789, "vy":1.44853, "omega":1.26605, "ax":5.99621, "ay":-6.56791, "alpha":3.99197, "fx":[115.14921,80.44967,93.39721,118.97923], "fy":[-100.14393,-129.77525,-121.02504,-95.9289]},
    {"t":0.94042, "x":2.30397, "y":7.22872, "heading":-0.53938, "vx":3.2586, "vy":1.31631, "omega":1.34641, "ax":5.64719, "ay":-6.85242, "alpha":4.16023, "fx":[108.86456,71.79033,88.18201,115.39173], "fy":[-106.73749,-134.64612,-124.78007,-100.06694]},
    {"t":0.96055, "x":2.37071, "y":7.25383, "heading":-0.51227, "vx":3.37228, "vy":1.17837, "omega":1.43016, "ax":5.17522, "ay":-7.19445, "alpha":4.35275, "fx":[99.83371,60.53455,81.33278,110.415], "fy":[-114.98058,-139.93749,-129.23398,-105.35008]},
    {"t":0.98068, "x":2.43965, "y":7.27609, "heading":-0.48348, "vx":3.47646, "vy":1.03355, "omega":1.51778, "ax":4.51408, "ay":-7.60192, "alpha":4.57155, "fx":[86.22739,45.65338,72.06896,103.18294], "fy":[-125.20616,-145.32415,-134.48122,-112.21437]},
    {"t":1.00081, "x":2.51054, "y":7.29536, "heading":-0.45293, "vx":3.56733, "vy":0.88052, "omega":1.60981, "ax":3.55379, "ay":-8.06631, "alpha":4.82568, "fx":[64.78192,25.81619,59.14106,92.05695], "fy":[-137.17124,-149.95431,-140.47837,-121.21837]},
    {"t":1.02094, "x":2.58307, "y":7.31145, "heading":-0.42052, "vx":3.63886, "vy":0.71814, "omega":1.70695, "ax":2.12469, "ay":-8.5196, "alpha":5.15406, "fx":[30.47451,-0.28368,40.58783,73.78279], "fy":[-148.20553,-151.98157,-146.71385,-132.76323]},
    {"t":1.04107, "x":2.65676, "y":7.32418, "heading":-0.38616, "vx":3.68163, "vy":0.54664, "omega":1.8107, "ax":0.0472, "ay":-8.74148, "alpha":5.57494, "fx":[-19.81147,-32.76967,13.69302,42.0994], "fy":[-149.66236,-148.24345,-151.37286,-145.48164]},
    {"t":1.0612, "x":2.73088, "y":7.33341, "heading":-0.34971, "vx":3.68258, "vy":0.37067, "omega":1.92293, "ax":-2.62315, "ay":-8.32739, "alpha":5.60815, "fx":[-75.40839,-68.59543,-23.67735,-10.79528], "fy":[-130.74084,-135.34413,-149.89679,-150.60435]},
    {"t":1.08133, "x":2.80448, "y":7.33919, "heading":-0.311, "vx":3.62978, "vy":0.20304, "omega":2.03582, "ax":-5.31444, "ay":-6.99379, "alpha":4.61263, "fx":[-115.77402,-101.32959,-68.31255,-76.17219], "fy":[-97.28726,-112.97709,-135.35482,-130.23042]},
    {"t":1.10146, "x":2.87647, "y":7.34186, "heading":-0.27002, "vx":3.5228, "vy":0.06226, "omega":2.12867, "ax":-7.23904, "ay":-5.09342, "alpha":3.34622, "fx":[-136.83211,-125.44172,-108.29639,-121.96589], "fy":[-65.29334,-85.64517,-106.19014,-89.42174]},
    {"t":1.12159, "x":2.94592, "y":7.34208, "heading":-0.22717, "vx":3.37708, "vy":-0.04028, "omega":2.19603, "ax":-8.26452, "ay":-3.30813, "alpha":2.27041, "fx":[-146.34445,-140.14196,-133.75848,-142.0638], "fy":[-40.87988,-59.0351,-71.95267,-53.2136]},
    {"t":1.14172, "x":3.01222, "y":7.3406, "heading":-0.18297, "vx":3.21071, "vy":-0.10687, "omega":2.24174, "ax":-8.72769, "ay":-1.91269, "alpha":1.41313, "fx":[-150.43041,-147.86856,-146.11938,-149.40386], "fy":[-23.16744,-36.26149,-42.34748,-28.36105]},
    {"t":1.16185, "x":3.07509, "y":7.33806, "heading":-0.13784, "vx":3.03502, "vy":-0.14537, "omega":2.27018, "ax":-8.91151, "ay":-0.87983, "alpha":0.76906, "fx":[-152.05975,-151.35844,-151.0371,-151.87388], "fy":[-10.14779,-17.8856,-19.97207,-11.85697]},
    {"t":1.18198, "x":3.13438, "y":7.33495, "heading":-0.09214, "vx":2.85563, "vy":-0.16308, "omega":2.28566, "ax":-8.96645, "ay":-0.11563, "alpha":0.29072, "fx":[-152.54616,-152.51212,-152.48374,-152.52501], "fy":[-0.27793,-3.33087,-3.68614,-0.57206]},
    {"t":1.20212, "x":3.19005, "y":7.33165, "heading":-0.04613, "vx":2.67513, "vy":-0.16541, "omega":2.29152, "ax":-8.96329, "ay":0.46042, "alpha":-0.0707, "fx":[-152.48019,-152.44139,-152.44602,-152.48462], "fy":[7.45568,8.21131,8.20577,7.45384]},
    {"t":1.22225, "x":3.24208, "y":7.32841, "heading":0.0, "vx":2.4947, "vy":-0.15614, "omega":2.29009, "ax":0.13129, "ay":3.99084, "alpha":-10.91587, "fx":[43.43711,31.50625,-27.59412,-38.41663], "fy":[44.13497,90.90793,91.58795,44.9012]},
    {"t":1.25647, "x":3.32755, "y":7.3254, "heading":0.07839, "vx":2.49919, "vy":-0.01954, "omega":1.91646, "ax":0.00217, "ay":0.66941, "alpha":-13.57799, "fx":[40.72469,32.46253,-38.10652,-34.93273], "fy":[-21.67812,50.14839,44.85442,-27.77904]},
    {"t":1.2907, "x":3.41309, "y":7.32513, "heading":0.14398, "vx":2.49927, "vy":0.00337, "omega":1.45171, "ax":-0.00019, "ay":0.09635, "alpha":-12.0909, "fx":[36.9184,27.32304,-36.64392,-27.61063], "fy":[-25.77923,38.37041,29.13953,-35.17531]},
    {"t":1.32493, "x":3.49863, "y":7.3253, "heading":0.19367, "vx":2.49926, "vy":0.00667, "omega":1.03787, "ax":-0.00004, "ay":0.01327, "alpha":-10.58609, "fx":[33.36813,22.40118,-33.34069,-22.43109], "fy":[-22.18442,33.57427,22.64763,-33.13428]},
    {"t":1.35916, "x":3.58418, "y":7.32553, "heading":0.2292, "vx":2.49926, "vy":0.00712, "omega":0.67552, "ax":0.0, "ay":0.00177, "alpha":-9.19604, "fx":[29.64927,18.42981,-29.64664,-18.43277], "fy":[-18.40054,29.67733,18.46203,-29.61857]},
    {"t":1.39339, "x":3.66972, "y":7.32578, "heading":0.25232, "vx":2.49926, "vy":0.00718, "omega":0.36076, "ax":0.0, "ay":0.00023, "alpha":-7.92457, "fx":[25.90924,15.28785,-25.90899,-15.28813], "fy":[-15.28402,25.91294,15.29196,-25.90529]},
    {"t":1.42761, "x":3.75527, "y":7.32602, "heading":0.26467, "vx":2.49926, "vy":0.00719, "omega":0.08952, "ax":0.0, "ay":0.00003, "alpha":-6.76909, "fx":[22.29088,12.78457,-22.29086,-12.78459], "fy":[-12.78408,22.29136,12.78508,-22.29038]},
    {"t":1.46184, "x":3.84081, "y":7.32627, "heading":0.26773, "vx":2.49926, "vy":0.00719, "omega":-0.14218, "ax":0.0, "ay":0.0, "alpha":-5.72347, "fx":[18.88064,10.75195,-18.88064,-10.75195], "fy":[-10.75189,18.8807,10.75201,-18.88058]},
    {"t":1.49607, "x":3.92636, "y":7.32652, "heading":0.26286, "vx":2.49926, "vy":0.00719, "omega":-0.33808, "ax":0.0, "ay":0.0, "alpha":-4.77882, "fx":[15.72053,9.05396,-15.72053,-9.05396], "fy":[-9.05395,15.72054,9.05397,-15.72052]},
    {"t":1.5303, "x":4.0119, "y":7.32676, "heading":0.25129, "vx":2.49926, "vy":0.00719, "omega":-0.50165, "ax":0.0, "ay":0.0, "alpha":-3.92426, "fx":[12.82247,7.5838,-12.82247,-7.5838], "fy":[-7.5838,12.82247,7.58381,-12.82247]},
    {"t":1.56453, "x":4.09745, "y":7.32701, "heading":0.23412, "vx":2.49926, "vy":0.00719, "omega":-0.63597, "ax":0.0, "ay":0.0, "alpha":-3.14768, "fx":[10.17904,6.25872,-10.17904,-6.25872], "fy":[-6.25872,10.17904,6.25872,-10.17904]},
    {"t":1.59875, "x":4.18299, "y":7.32726, "heading":0.21235, "vx":2.49926, "vy":0.00719, "omega":-0.74371, "ax":0.0, "ay":0.0, "alpha":-2.43623, "fx":[7.77103,5.01444,-7.77104,-5.01444], "fy":[-5.01447,7.77101,5.01441,-7.77107]},
    {"t":1.63298, "x":4.26854, "y":7.3275, "heading":0.1869, "vx":2.49926, "vy":0.00719, "omega":-0.8271, "ax":0.0, "ay":-0.00002, "alpha":-1.77677, "fx":[5.57257,3.80015,-5.57257,-3.80015], "fy":[-3.80042,5.5723,3.79988,-5.57284]},
    {"t":1.66721, "x":4.35408, "y":7.32775, "heading":0.15859, "vx":2.49926, "vy":0.00719, "omega":-0.88791, "ax":0.0, "ay":-0.00013, "alpha":-1.15607, "fx":[3.5544,2.57425,-3.5544,-2.57423], "fy":[-2.57654,3.55211,2.57195,-3.55669]},
    {"t":1.70144, "x":4.43963, "y":7.32799, "heading":0.1282, "vx":2.49926, "vy":0.00719, "omega":-0.92748, "ax":0.0, "ay":-0.00114, "alpha":-0.56097, "fx":[1.68604,1.30102,-1.68594,-1.3009], "fy":[-1.32028,1.66667,1.28164,-1.7053]},
    {"t":1.73567, "x":4.52517, "y":7.32824, "heading":0.09645, "vx":2.49926, "vy":0.00715, "omega":-0.94668, "ax":0.00003, "ay":-0.00956, "alpha":0.0216, "fx":[-0.06285,-0.05168,0.06376,0.05259], "fy":[-0.11047,-0.22591,-0.21474,-0.0993]},
    {"t":1.7699, "x":4.61072, "y":7.32848, "heading":0.06405, "vx":2.49926, "vy":0.00682, "omega":-0.94594, "ax":0.00017, "ay":-0.08042, "alpha":0.60458, "fx":[-1.72092,-1.51255,1.72622,1.51907], "fy":[0.14754,-3.09126,-2.88361,0.35534]},
    {"t":1.80412, "x":4.69626, "y":7.32866, "heading":0.03167, "vx":2.49927, "vy":0.00407, "omega":-0.92525, "ax":-0.0315, "ay":-0.67219, "alpha":1.188, "fx":[-3.8538,-3.6277,2.76252,2.57589], "fy":[-8.36389,-14.70133,-14.50591,-8.16423]},
    {"t":1.83835, "x":4.78179, "y":7.32841, "heading":0.0, "vx":2.49819, "vy":-0.01894, "omega":-0.88459, "ax":0.01802, "ay":-0.89587, "alpha":0.5438, "fx":[-1.16977,-1.16536,1.77729,1.784], "fy":[-13.79368,-16.6845,-16.68324,-13.79263]},
    {"t":1.86162, "x":4.83993, "y":7.32773, "heading":-0.02059, "vx":2.49861, "vy":-0.03979, "omega":-0.87193, "ax":-0.00406, "ay":-0.23862, "alpha":0.29732, "fx":[-0.85132,-0.88372,0.71283,0.74611], "fy":[-3.24504,-4.83981,-4.87267,-3.27793]},
    {"t":1.88489, "x":4.89808, "y":7.32674, "heading":-0.04088, "vx":2.49851, "vy":-0.04534, "omega":-0.86501, "ax":-0.00116, "ay":-0.06302, "alpha":0.04401, "fx":[-0.13297,-0.14263,0.09344,0.1031], "fy":[-0.94905,-1.1851,-1.19475,-0.95871]},
    {"t":1.90817, "x":4.95622, "y":7.32566, "heading":-0.06101, "vx":2.49849, "vy":-0.04681, "omega":-0.86399, "ax":-0.00031, "ay":-0.01663, "alpha":-0.20925, "fx":[0.52108,0.58958,-0.53173,-0.60021], "fy":[-0.87776,0.24353,0.31202,-0.80927]},
    {"t":1.93144, "x":5.01436, "y":7.32457, "heading":-0.08111, "vx":2.49848, "vy":-0.0472, "omega":-0.86886, "ax":-0.00008, "ay":-0.00439, "alpha":-0.46474, "fx":[1.1409,1.34308,-1.14375,-1.34588], "fy":[-1.41913,1.06767,1.26983,-1.21697]},
    {"t":1.95471, "x":5.07251, "y":7.32347, "heading":-0.10133, "vx":2.49848, "vy":-0.0473, "omega":-0.87967, "ax":-0.00002, "ay":-0.00116, "alpha":-0.72516, "fx":[1.73929,2.13313,-1.74005,-2.13386], "fy":[-2.15321,1.71995,2.11378,-1.75938]},
    {"t":1.97798, "x":5.13065, "y":7.32237, "heading":-0.1218, "vx":2.49848, "vy":-0.04732, "omega":-0.89655, "ax":-0.00001, "ay":-0.00031, "alpha":-0.99329, "fx":[2.32248,2.97042,-2.32269,-2.97061], "fy":[-2.97576,2.31734,2.96527,-2.32784]},
    {"t":2.00125, "x":5.18879, "y":7.32127, "heading":-0.14267, "vx":2.49848, "vy":-0.04733, "omega":-0.91966, "ax":0.0, "ay":-0.00009, "alpha":-1.27196, "fx":[2.89416,3.86509,-2.89422,-3.86515], "fy":[-3.86667,2.89264,3.86357,-2.89574]},
    {"t":2.02452, "x":5.24694, "y":7.32017, "heading":-0.16407, "vx":2.49848, "vy":-0.04733, "omega":-0.94926, "ax":0.0, "ay":-0.00006, "alpha":-1.56412, "fx":[3.45641,4.82797,-3.45646,-4.82801], "fy":[-4.829,3.45542,4.82697,-3.45745]},
    {"t":2.04779, "x":5.30508, "y":7.31906, "heading":-0.18616, "vx":2.49848, "vy":-0.04734, "omega":-0.98566, "ax":0.0, "ay":-0.00015, "alpha":-1.87285, "fx":[4.00991,5.87091,-4.01002,-5.871], "fy":[-5.87348,4.00744,5.86843,-4.0125]},
    {"t":2.07107, "x":5.36322, "y":7.31796, "heading":-0.2091, "vx":2.49848, "vy":-0.04734, "omega":-1.02925, "ax":-0.00001, "ay":-0.00054, "alpha":-2.20139, "fx":[4.55369,7.007,-4.5541,-7.0073], "fy":[-7.01631,4.54471,6.99799,-4.56308]},
    {"t":2.09434, "x":5.42137, "y":7.31686, "heading":-0.23305, "vx":2.49848, "vy":-0.04735, "omega":-1.08048, "ax":-0.00004, "ay":-0.00202, "alpha":-2.55317, "fx":[5.08468,8.25054,-5.08624,-8.2516], "fy":[-8.28545,5.05096,8.21669,-5.11996]},
    {"t":2.11761, "x":5.47951, "y":7.31576, "heading":-0.25819, "vx":2.49847, "vy":-0.0474, "omega":-1.13989, "ax":-0.00014, "ay":-0.00761, "alpha":-2.93185, "fx":[5.5966,9.6168,-5.60273,-9.62053], "fy":[-9.74784,5.46982,9.48946,-5.72949]},
    {"t":2.14088, "x":5.53765, "y":7.31465, "heading":-0.28472, "vx":2.49847, "vy":-0.04758, "omega":-1.20812, "ax":-0.00055, "ay":-0.02859, "alpha":-3.34125, "fx":[6.07651,11.12083,-6.10083,-11.13383], "fy":[-11.61161,5.60057,10.64261,-6.5765]},
    {"t":2.16415, "x":5.5958, "y":7.31354, "heading":-0.31284, "vx":2.49846, "vy":-0.04824, "omega":-1.28588, "ax":-0.00212, "ay":-0.10705, "alpha":-3.78468, "fx":[6.49143,12.77161,-6.5898,-12.81754], "fy":[-14.60285,4.70867,10.97933,-8.3685]},
    {"t":2.18742, "x":5.65394, "y":7.31239, "heading":-0.34276, "vx":2.49841, "vy":-0.05073, "omega":-1.37395, "ax":-0.00885, "ay":-0.39897, "alpha":-4.25307, "fx":[6.72108,14.52576,-7.14054,-14.70818], "fy":[-21.30251,0.06789,7.82164,-13.7326]},
    {"t":2.2107, "x":5.71208, "y":7.3111, "heading":-0.37473, "vx":2.4982, "vy":-0.06002, "omega":-1.47293, "ax":-0.04465, "ay":-1.44962, "alpha":-4.55904, "fx":[6.11902,15.7409,-8.12305,-16.77509], "fy":[-39.94359,-18.15065,-8.98831,-31.54827]},
    {"t":2.23397, "x":5.7702, "y":7.30931, "heading":-0.40901, "vx":2.49716, "vy":-0.09375, "omega":-1.57902, "ax":-0.24605, "ay":-4.27386, "alpha":-3.42008, "fx":[1.52488,10.91271,-10.84872,-18.32968], "fy":[-82.04498,-69.47199,-63.01642,-76.25535]},
    {"t":2.25724, "x":5.82825, "y":7.30597, "heading":-0.44576, "vx":2.49144, "vy":-0.19321, "omega":-1.65861, "ax":-0.78039, "ay":-7.0364, "alpha":-1.44856, "fx":[-9.8326,-5.03192,-17.11184,-21.12031], "fy":[-122.02189,-119.63373,-117.38106,-119.71188]},
    {"t":2.28051, "x":5.88602, "y":7.29957, "heading":-0.48436, "vx":2.47328, "vy":-0.35696, "omega":-1.69232, "ax":-1.47732, "ay":-8.04575, "alpha":-0.66296, "fx":[-23.16506,-21.04075,-27.20808,-29.10114], "fy":[-137.63721,-137.37774,-136.08475,-136.32413]},
    {"t":2.30378, "x":5.94317, "y":7.28908, "heading":-0.52374, "vx":2.4389, "vy":-0.5442, "omega":-1.70775, "ax":-2.20479, "ay":-8.2961, "alpha":-0.37326, "fx":[-36.255,-35.20323,-38.79293,-39.76014], "fy":[-141.57302,-141.64975,-140.65525,-140.57885]},
    {"t":2.32705, "x":5.99933, "y":7.27417, "heading":-0.56348, "vx":2.38759, "vy":-0.73726, "omega":-1.71644, "ax":-2.92664, "ay":-8.25736, "alpha":-0.24245, "fx":[-48.90741,-48.3372,-50.67415,-51.20619], "fy":[-140.81527,-140.93459,-140.0931,-139.97837]},
    {"t":2.35032, "x":6.0541, "y":7.25478, "heading":-0.60343, "vx":2.31948, "vy":-0.92942, "omega":-1.72208, "ax":-3.58624, "ay":-8.09145, "alpha":-0.17309, "fx":[-60.35,-60.01723,-61.66194,-61.97476], "fy":[-137.94572,-138.0525,-137.31835,-137.21628]},
    {"t":2.3736, "x":6.10711, "y":7.23096, "heading":-0.6435, "vx":2.23602, "vy":-1.11772, "omega":-1.72611, "ax":6.94902, "ay":-5.68857, "alpha":0.08825, "fx":[118.4855,117.88713,117.91817,118.5127], "fy":[-96.40943,-97.14053,-97.11046,-96.38368]},
    {"t":2.39035, "x":6.14556, "y":7.21143, "heading":-0.67243, "vx":2.35248, "vy":-1.21305, "omega":-1.72463, "ax":6.92812, "ay":-5.70835, "alpha":0.22397, "fx":[118.59374,117.0613,117.10911,118.61741], "fy":[-96.17879,-98.03855,-98.00197,-96.17055]},
    {"t":2.40711, "x":6.18596, "y":7.1903, "heading":-0.70133, "vx":2.46859, "vy":-1.30872, "omega":-1.72088, "ax":6.9037, "ay":-5.73096, "alpha":0.38065, "fx":[118.74577,116.11708,116.14818,118.70894], "fy":[-95.87734,-99.04433,-99.04512,-95.96136]},
    {"t":2.42387, "x":6.2283, "y":7.16756, "heading":-0.73017, "vx":2.58429, "vy":-1.40477, "omega":-1.7145, "ax":6.8748, "ay":-5.75704, "alpha":0.56356, "fx":[118.95116,115.02134,114.99793,118.783], "fy":[-95.48805,-100.18493,-100.27092,-95.7588]},
    {"t":2.44063, "x":6.27257, "y":7.14321, "heading":-0.75891, "vx":2.69951, "vy":-1.50125, "omega":-1.70505, "ax":6.84007, "ay":-5.78745, "alpha":0.77996, "fx":[119.2227,113.72681,113.60734,118.83403], "fy":[-94.98759,-101.49783,-101.71965,-95.56633]},
    {"t":2.45739, "x":6.31878, "y":7.11724, "heading":-0.78748, "vx":2.81414, "vy":-1.59824, "omega":-1.69198, "ax":6.79761, "ay":-5.82332, "alpha":1.04, "fx":[119.57791,112.1638,111.90515,118.85462], "fy":[-94.34299,-103.03617,-103.44442,-95.38841]},
    {"t":2.47415, "x":6.36689, "y":7.08963, "heading":-0.81584, "vx":2.92806, "vy":-1.69583, "omega":-1.67455, "ax":6.74454, "ay":-5.86622, "alpha":1.35848, "fx":[120.04154,110.22556,109.78897,118.83463], "fy":[-93.50609,-104.87764,-105.5164,-95.23107]},
    {"t":2.49091, "x":6.41691, "y":7.06039, "heading":-0.8439, "vx":3.04109, "vy":-1.79414, "omega":-1.65178, "ax":6.67643, "ay":-5.91836, "alpha":1.75771, "fx":[120.64969,107.74046,107.10694,118.7596], "fy":[-92.40348,-107.13966,-108.03247,-95.10273]},
    {"t":2.50767, "x":6.46881, "y":7.02949, "heading":-0.87158, "vx":3.15298, "vy":-1.89333, "omega":-1.62233, "ax":6.58603, "ay":-5.98285, "alpha":2.27316, "fx":[121.45707,104.4157,103.62531,118.60796], "fy":[-90.91768,-110.00664,-111.12612,-95.01588]},
    {"t":2.52443, "x":6.52258, "y":6.99692, "heading":-0.89877, "vx":3.26336, "vy":-1.9936, "omega":-1.58423, "ax":6.46068, "ay":-6.06419, "alpha":2.96482, "fx":[122.55022,99.71292,98.96876,118.34551], "fy":[-88.84866,-113.78012,-114.98169,-94.99038]},
    {"t":2.54119, "x":6.57818, "y":6.96266, "heading":-0.92532, "vx":3.37163, "vy":-2.09523, "omega":-1.53454, "ax":6.27632, "ay":-6.16862, "alpha":3.94324, "fx":[124.07194,92.54224,92.50596,117.91349], "fy":[-85.8287,-118.969,-119.84718,-95.06124]},
    {"t":2.55794, "x":6.63556, "y":6.92668, "heading":-0.95104, "vx":3.47682, "vy":-2.19861, "omega":-1.46846, "ax":5.98187, "ay":-6.30285, "alpha":5.43659, "fx":[126.26274,80.41216,83.12684,117.19799], "fy":[-81.11497,-126.40578,-126.01719,-95.30042]},
    {"t":2.5747, "x":6.69467, "y":6.88895, "heading":-0.97565, "vx":3.57707, "vy":-2.30424, "omega":-1.37735, "ax":5.45444, "ay":-6.4594, "alpha":7.98267, "fx":[129.4724,56.85542,68.857,115.92884], "fy":[-73.06489,-136.87487,-133.6522,-95.89792]},
    {"t":2.59146, "x":6.75539, "y":6.84942, "heading":-0.99873, "vx":3.66848, "vy":-2.41249, "omega":-1.24356, "ax":4.41568, "ay":-6.51987, "alpha":12.70359, "fx":[133.25044,7.11164,46.9437,113.13205], "fy":[-58.88261,-145.22061,-141.84589,-97.65524]},
    {"t":2.60822, "x":6.81749, "y":6.80808, "heading":-1.01957, "vx":3.74248, "vy":-2.52176, "omega":-1.03066, "ax":2.97685, "ay":-6.62197, "alpha":15.81403, "fx":[123.42122,-44.80992,21.92783,102.00215], "fy":[-63.30562,-134.9862,-146.00835,-106.2513]},
    {"t":2.62498, "x":6.88063, "y":6.76488, "heading":-1.03685, "vx":3.79237, "vy":-2.63273, "omega":-0.76564, "ax":-0.40826, "ay":-7.50341, "alpha":10.3244, "fx":[16.55183,-77.46432,-18.73361,51.86833], "fy":[-122.59246,-115.08657,-142.01608,-130.82839]},
    {"t":2.64174, "x":6.94412, "y":6.71971, "heading":-1.04968, "vx":3.78553, "vy":-2.75848, "omega":-0.59261, "ax":-6.29561, "ay":-4.55896, "alpha":-6.31398, "fx":[-98.96588,-81.56824,-121.83907,-125.97322], "fy":[-97.8533,-104.79263,-49.35605,-58.18448]},
    {"t":2.6585, "x":7.00668, "y":6.67284, "heading":-1.05961, "vx":3.68002, "vy":-2.83489, "omega":-0.69843, "ax":-7.30439, "ay":-0.27341, "alpha":-13.7872, "fx":[-127.51082,-112.96309,-110.82845,-145.67998], "fy":[-69.2645,-56.53081,90.09634,17.0966]},
    {"t":2.67526, "x":7.06733, "y":6.62529, "heading":-1.07131, "vx":3.55761, "vy":-2.83947, "omega":-0.92949, "ax":-7.79347, "ay":2.3446, "alpha":-9.25669, "fx":[-145.38973,-134.41693,-107.57239,-142.87963], "fy":[-25.42703,41.24036,101.09883,42.61206]},
    {"t":2.69202, "x":7.12586, "y":6.57803, "heading":-1.08689, "vx":3.42699, "vy":-2.80018, "omega":-1.08462, "ax":-7.83223, "ay":3.46943, "alpha":-6.03695, "fx":[-148.3856,-131.56618,-113.94957,-138.99435], "fy":[16.03203,66.27983,96.79783,56.94648]},
    {"t":2.70878, "x":7.18219, "y":6.53159, "heading":-1.10507, "vx":3.29573, "vy":-2.74203, "omega":-1.18579, "ax":-7.77015, "ay":4.01297, "alpha":-4.10049, "fx":[-144.88419,-130.02029,-117.88996,-135.87757], "fy":[40.01676,73.87594,93.55401,65.59148]},
    {"t":2.72553, "x":7.23633, "y":6.4862, "heading":-1.12494, "vx":3.16551, "vy":-2.67478, "omega":-1.25451, "ax":-7.70107, "ay":4.32567, "alpha":-2.87465, "fx":[-140.86839,-129.16347,-120.43097,-133.50918], "fy":[54.33686,77.4655,91.26211,71.24896]},
    {"t":2.74229, "x":7.2883, "y":6.44198, "heading":-1.14596, "vx":3.03645, "vy":-2.60229, "omega":-1.30269, "ax":-4.95519, "ay":-5.4847, "alpha":-13.42404, "fx":[-78.36199,-5.80669,-120.00525,-132.97143], "fy":[-123.78086,-142.14108,-49.03964,-58.21106]},
    {"t":2.76245, "x":7.3485, "y":6.38842, "heading":-1.17222, "vx":2.93658, "vy":-2.71283, "omega":-1.57325, "ax":-5.10001, "ay":-5.31887, "alpha":-12.61633, "fx":[-82.17527,-15.74894,-116.96569,-132.1087], "fy":[-119.2319,-138.77168,-48.54272,-55.34345]},
    {"t":2.7826, "x":7.40665, "y":6.33266, "heading":-1.20393, "vx":2.83379, "vy":-2.82003, "omega":-1.82754, "ax":-5.39143, "ay":-5.21692, "alpha":-10.54238, "fx":[-87.86348,-35.0754,-114.06013,-129.82754], "fy":[-112.55026,-132.41164,-54.78454,-55.20677]},
    {"t":2.80276, "x":7.46267, "y":6.27476, "heading":-1.24076, "vx":2.72512, "vy":-2.92518, "omega":-2.04003, "ax":-5.76285, "ay":-5.16185, "alpha":-7.38087, "fx":[-94.48786,-60.81569,-111.29725,-125.49664], "fy":[-104.33076,-120.99535,-65.83184,-60.04836]},
    {"t":2.82292, "x":7.51642, "y":6.21475, "heading":-1.28188, "vx":2.60897, "vy":-3.02922, "omega":-2.18879, "ax":-6.13298, "ay":-5.06959, "alpha":-4.13774, "fx":[-101.53682,-85.14235,-110.35058,-120.25128], "fy":[-95.63767,-106.04479,-74.97837,-68.26856]},
    {"t":2.84307, "x":7.56776, "y":6.15267, "heading":-1.326, "vx":2.48536, "vy":-3.1314, "omega":-2.27219, "ax":-6.47184, "ay":-4.92141, "alpha":-1.85043, "fx":[-108.51988,-102.19748,-112.32183,-117.29731], "fy":[-88.03694,-92.99609,-78.99109,-74.82329]},
    {"t":2.86323, "x":7.61654, "y":6.08856, "heading":-1.37179, "vx":2.35491, "vy":-3.23059, "omega":-2.30948, "ax":-6.79707, "ay":-4.73805, "alpha":-0.68899, "fx":[-114.96622,-112.88011,-116.36206,-118.25627], "fy":[-82.23439,-84.21243,-78.893,-77.03199]},
    {"t":2.88338, "x":7.66263, "y":6.02248, "heading":-1.41834, "vx":2.21792, "vy":-3.32609, "omega":-2.32337, "ax":-7.11044, "ay":-4.5237, "alpha":-0.20638, "fx":[-120.74453,-120.17795,-121.1575,-121.70648], "fy":[-77.44318,-78.08291,-76.4449,-75.81637]},
    {"t":2.90354, "x":7.70588, "y":5.95452, "heading":-1.46517, "vx":2.0746, "vy":-3.41727, "omega":-2.32753, "ax":-7.40183, "ay":-4.27531, "alpha":-0.01216, "fx":[-125.8911,-125.86059,-125.91483,-125.94528], "fy":[-72.75124,-72.79171,-72.69236,-72.65194]},
    {"t":2.92369, "x":7.74619, "y":5.88478, "heading":-1.51208, "vx":1.92542, "vy":-3.50344, "omega":-2.32778, "ax":-7.66535, "ay":-3.99452, "alpha":0.08147, "fx":[-130.46224,-130.64885,-130.30988,-130.12049], "fy":[-67.74694,-67.45891,-68.14323,-68.43324]},
    {"t":2.94385, "x":7.78345, "y":5.81335, "heading":-1.559, "vx":1.77092, "vy":-3.58395, "omega":-2.32613, "ax":-7.9002, "ay":-3.68613, "alpha":0.14882, "fx":[-134.51317,-134.822,-134.25178,-133.93372], "fy":[-62.33405,-61.78161,-63.06246,-63.6219]},
    {"t":2.964, "x":7.81753, "y":5.74037, "heading":-1.60588, "vx":1.61169, "vy":-3.65824, "omega":-2.32313, "ax":-8.10775, "ay":-3.35536, "alpha":0.2181, "fx":[-138.09169,-138.49714,-137.73912,-137.31409], "fy":[-56.53214,-55.69028,-57.60742,-58.46517]},
    {"t":2.98416, "x":7.84837, "y":5.66595, "heading":-1.65271, "vx":1.44827, "vy":-3.72587, "omega":-2.31874, "ax":-8.28977, "ay":-3.00668, "alpha":0.29967, "fx":[-141.23392,-141.72538,-140.79755,-140.26993], "fy":[-50.39062,-49.19764,-51.8792,-53.10376]},
    {"t":3.00431, "x":7.87588, "y":5.59025, "heading":-1.69944, "vx":1.28119, "vy":-3.78647, "omega":-2.3127, "ax":-8.44783, "ay":-2.64363, "alpha":0.39612, "fx":[-143.96405,-144.52559,-143.45707,-142.83406], "fy":[-43.96195,-42.34691,-45.94394,-47.61686]},
    {"t":3.02447, "x":7.89998, "y":5.51339, "heading":-1.74606, "vx":1.11092, "vy":-3.83976, "omega":-2.30471, "ax":-8.58313, "ay":-2.26889, "alpha":0.50587, "fx":[-146.29698,-146.90016,-145.74481,-145.04466], "fy":[-37.2944,-35.19482,-39.84257,-42.04091]},
    {"t":3.04462, "x":7.92063, "y":5.43554, "heading":-1.79251, "vx":0.93793, "vy":-3.88549, "omega":-2.29452, "ax":-8.69682, "ay":-1.88336, "alpha":0.62494, "fx":[-148.24521,-148.84805,-147.68678,-146.94165], "fy":[-30.41182,-27.78616,-33.58027,-36.3632]},
    {"t":3.06478, "x":7.93777, "y":5.35684, "heading":-1.83876, "vx":0.76264, "vy":-3.92345, "omega":-2.28192, "ax":-8.79178, "ay":-1.47423, "alpha":0.74845, "fx":[-149.84998,-150.39386,-149.33862,-148.60035], "fy":[-23.09901,-19.94329,-26.93529,-30.32729]},
    {"t":3.08493, "x":7.95136, "y":5.27747, "heading":-1.88475, "vx":0.58544, "vy":-3.95316, "omega":-2.26684, "ax":-8.87864, "ay":-0.93123, "alpha":0.87262, "fx":[-151.26296,-151.62927,-150.9038,-150.29645], "fy":[-13.40283,-9.84901,-18.10128,-22.00652]},
    {"t":3.10509, "x":7.96135, "y":5.1976, "heading":-1.93044, "vx":0.40649, "vy":-3.97193, "omega":-2.24925, "ax":-8.93785, "ay":-0.00503, "alpha":0.99817, "fx":[-152.02496,-152.0097,-152.15429,-151.93221], "fy":[3.15355,6.60944,-3.04914,-7.05592]},
    {"t":3.12525, "x":7.96773, "y":5.11754, "heading":-1.97577, "vx":0.22634, "vy":-3.97203, "omega":-2.22913, "ax":-8.88894, "ay":1.01463, "alpha":1.12807, "fx":[-150.71612,-150.35277,-151.76198,-151.96249], "fy":[21.45895,24.48098,13.46124,9.63294]},
    {"t":3.1454, "x":7.97049, "y":5.03769, "heading":-2.0207, "vx":0.04718, "vy":-3.95158, "omega":-2.20639, "ax":-8.75578, "ay":1.87295, "alpha":1.25219, "fx":[-147.85295,-147.28679,-150.03415,-150.55907], "fy":[36.90597,39.47438,27.33938,23.71331]},
    {"t":3.16556, "x":7.96966, "y":4.95843, "heading":-2.06517, "vx":-0.1293, "vy":-3.91383, "omega":-2.18116, "ax":-8.58733, "ay":2.55597, "alpha":1.36167, "fx":[-144.37296,-143.69964,-147.71304,-148.48663], "fy":[49.17556,51.38456,38.41586,34.92927]},
    {"t":3.18571, "x":7.96531, "y":4.88006, "heading":-2.10913, "vx":-0.30238, "vy":-3.86231, "omega":-2.15371, "ax":-8.41266, "ay":3.09613, "alpha":1.45449, "fx":[-140.83522,-140.08867,-145.2387,-146.22528], "fy":[58.82104,60.79961,47.23764,43.79909]},
    {"t":3.20587, "x":7.9575, "y":4.80284, "heading":-2.15254, "vx":-0.47194, "vy":-3.79991, "omega":-2.1244, "ax":-8.24548, "ay":3.52692, "alpha":1.53209, "fx":[-137.50338,-136.6749,-142.82044,-144.01403], "fy":[66.44204,68.31768,54.34592,50.86174]},
    {"t":3.22602, "x":7.94632, "y":4.72697, "heading":-2.19536, "vx":-0.63813, "vy":-3.72882, "omega":-2.09352, "ax":-8.09122, "ay":3.87496, "alpha":1.5969, "fx":[-134.47904,-133.53663,-140.54484,-141.95681], "fy":[72.52559,74.40967,60.16294,56.5494]},
    {"t":3.24618, "x":7.93181, "y":4.6526, "heading":-2.23756, "vx":-0.80121, "vy":-3.65072, "omega":-2.06133, "ax":-7.95132, "ay":4.16009, "alpha":1.65127, "fx":[-131.78462,-130.6862,-138.43911,-140.08905], "fy":[77.43842,79.42266,64.99976,61.18725]},
    {"t":3.26633, "x":7.91405, "y":4.57987, "heading":-2.2791, "vx":-0.96147, "vy":-3.56688, "omega":-2.02805, "ax":-7.82541, "ay":4.39687, "alpha":1.69719, "fx":[-129.40687,-128.10813,-136.50333,-138.41336], "fy":[81.45081,83.60857,69.08286,65.01604]},
    {"t":3.28649, "x":7.89308, "y":4.50887, "heading":-2.31998, "vx":-1.11919, "vy":-3.47825, "omega":-1.99384, "ax":-7.71235, "ay":4.59597, "alpha":1.73625, "fx":[-127.31847,-125.77704,-134.72615,-136.91769], "fy":[84.7618,87.15073,72.57788,68.21426]},
    {"t":3.30664, "x":7.86896, "y":4.4397, "heading":-2.36016, "vx":-1.27464, "vy":-3.38562, "omega":-1.95885, "ax":-7.61081, "ay":4.7653, "alpha":1.7697, "fx":[-125.48815,-123.6657,-133.09229,-135.58439], "fy":[87.51909,90.18397,75.60726,70.91531]},
    {"t":3.3268, "x":7.84172, "y":4.37243, "heading":-2.39965, "vx":-1.42804, "vy":-3.28958, "omega":-1.92318, "ax":-7.459, "ay":5.01656, "alpha":1.55408, "fx":[-123.27455,-121.46496,-130.19979,-132.56276], "fy":[90.78836,93.27012,80.64633,76.61621]},
    {"t":3.35115, "x":7.80473, "y":4.2938, "heading":-2.44648, "vx":-1.60969, "vy":-3.1674, "omega":-1.88533, "ax":-7.20482, "ay":5.37724, "alpha":1.42108, "fx":[-119.01886,-117.24555,-125.81984,-128.12346], "fy":[96.27575,98.4946,87.29097,83.79982]},
    {"t":3.37551, "x":7.76339, "y":4.21826, "heading":-2.4924, "vx":-1.78516, "vy":-3.03645, "omega":-1.85072, "ax":-6.91023, "ay":5.75276, "alpha":1.27428, "fx":[-114.12368,-112.4629,-120.71266,-122.86475], "fy":[102.00874,103.8959,94.19732,91.3093]},
    {"t":3.39986, "x":7.71787, "y":4.14601, "heading":-2.53747, "vx":-1.95345, "vy":-2.89634, "omega":-1.81969, "ax":-6.57058, "ay":6.13951, "alpha":1.11273, "fx":[-108.53091,-107.05678,-114.78041,-116.68642], "fy":[107.92008,109.43324,101.31315,99.05873]},
    {"t":3.42421, "x":7.66834, "y":4.0773, "heading":-2.58179, "vx":-2.11347, "vy":-2.74682, "omega":-1.79259, "ax":-6.18167, "ay":6.53237, "alpha":0.93587, "fx":[-102.19423,-100.97154,-107.92705,-109.50064], "fy":[113.92136,115.04832,108.55802,106.92724]},
    {"t":3.44857, "x":7.61504, "y":4.01234, "heading":-2.62544, "vx":-2.26402, "vy":-2.58773, "omega":-1.76979, "ax":-5.74027, "ay":6.9246, "alpha":0.74371, "fx":[-95.08653,-94.16185,-100.06783,-101.24514], "fy":[119.9032,120.66342,115.81807,114.75688]},
    {"t":3.47292, "x":7.5582, "y":3.95137, "heading":-2.66854, "vx":-2.40381, "vy":-2.41909, "omega":-1.75168, "ax":-5.24478, "ay":7.30785, "alpha":0.53698, "fx":[-87.2077,-86.59987,-91.14236,-91.89868], "fy":[125.73829,126.18088,122.94327,122.35545]},
    {"t":3.49728, "x":7.4981, "y":3.89462, "heading":-2.7112, "vx":-2.53155, "vy":-2.24112, "omega":-1.7386, "ax":-4.69587, "ay":7.67251, "alpha":0.31729, "fx":[-78.59148,-78.28335,-81.13037,-81.49614], "fy":[131.28773,131.48514,129.74935,129.50638]},
    {"t":3.52163, "x":7.43506, "y":3.84232, "heading":-2.75355, "vx":-2.64591, "vy":-2.05426, "omega":-1.73088, "ax":-4.09708, "ay":8.00824, "alpha":0.08713, "fx":[-69.30983,-69.24334,-70.06813,-70.13936], "fy":[136.41057,136.44795,136.02656,135.98621]},
    {"t":3.54598, "x":7.3694, "y":3.79466, "heading":-2.7957, "vx":-2.74569, "vy":-1.85923, "omega":-1.72876, "ax":-3.45514, "ay":8.30492, "alpha":-0.1501, "fx":[-59.47307,-59.55012,-58.06139,-57.99946], "fy":[140.97575,140.9371,141.55661,141.58809]},
    {"t":3.57034, "x":7.30151, "y":3.75185, "heading":-2.8378, "vx":-2.82983, "vy":-1.65697, "omega":-1.73241, "ax":-2.77985, "ay":8.55373, "alpha":-0.39036, "fx":[-49.22483,-49.31522,-45.29014,-45.30734], "fy":[144.87436,144.82802,146.13658,146.14671]},
    {"t":3.59469, "x":7.23177, "y":3.71403, "heading":-2.87999, "vx":-2.89753, "vy":-1.44865, "omega":-1.74192, "ax":-2.08343, "ay":8.74811, "alpha":-0.62919, "fx":[-38.73198,-38.6881,-32.00094,-32.33291], "fy":[148.03004,148.01692,149.60593,149.55879]},
    {"t":3.61905, "x":7.16058, "y":3.68134, "heading":-2.92242, "vx":-2.94827, "vy":-1.2356, "omega":-1.75724, "ax":-1.37951, "ay":8.88464, "alpha":-0.86212, "fx":[-28.17106,-27.84702,-18.48585,-19.35667], "fy":[150.40524,150.43261,151.8697,151.79346]},
    {"t":3.6434, "x":7.08837, "y":3.65389, "heading":-2.96521, "vx":-2.98187, "vy":-1.01923, "omega":-1.77824, "ax":-0.68183, "ay":8.96324, "alpha":-1.08504, "fx":[-17.71361,-16.98487,-5.05167,-6.64072], "fy":[152.00219,152.04478,152.9116,152.89028]},
    {"t":3.66775, "x":7.01555, "y":3.63172, "heading":-3.00852, "vx":-2.99848, "vy":-0.80094, "omega":-1.80466, "ax":-0.00291, "ay":8.98699, "alpha":-1.29458, "fx":[-7.51322,-6.29277,8.01348,5.59455], "fy":[152.85864,152.86644,152.79301,152.94631]},
    {"t":3.69211, "x":6.94252, "y":3.61488, "heading":-3.05247, "vx":-2.99855, "vy":-0.58207, "omega":-1.83619, "ax":0.64685, "ay":8.96144, "alpha":-1.48832, "fx":[2.30375,4.05568,20.46784,17.18382], "fy":[153.03996,152.9504,151.63888,152.09691]},
    {"t":3.71646, "x":6.86969, "y":3.60336, "heading":-3.09719, "vx":-2.98279, "vy":-0.36382, "omega":-1.87244, "ax":1.25975, "ay":8.89376, "alpha":-1.66487, "fx":[11.64291,13.9165,32.13269,28.0199], "fy":[152.62935,152.38074,149.61572,150.49543]},
    {"t":3.74082, "x":6.79742, "y":3.59714, "heading":3.1404, "vx":-2.95211, "vy":-0.14722, "omega":-1.91298, "ax":1.83086, "ay":8.79179, "alpha":-1.82382, "fx":[20.4422,23.18213,42.8964,38.04861], "fy":[151.71819,151.26151,146.90772,148.29604]},
    {"t":3.76517, "x":6.72607, "y":3.59616, "heading":3.09381, "vx":-2.90753, "vy":0.06689, "omega":-1.9574, "ax":2.35776, "ay":8.66331, "alpha":-1.96559, "fx":[28.66904,31.78295,52.7085,47.25901], "fy":[150.39799,149.70527,143.69665,145.64159]},
    {"t":3.78952, "x":6.65596, "y":3.60036, "heading":3.04614, "vx":-2.8501, "vy":0.27788, "omega":-2.00527, "ax":2.84014, "ay":8.51546, "alpha":-2.09114, "fx":[36.31548,39.68433,61.5678,55.67198], "fy":[148.75448,147.82313,140.14783,142.65669]},
    {"t":3.81388, "x":6.58739, "y":3.60965, "heading":2.9973, "vx":-2.78094, "vy":0.48526, "omega":-2.0562, "ax":3.27918, "ay":8.35448, "alpha":-2.20183, "fx":[43.39262,46.88106,69.50857,63.3296], "fy":[146.8639,145.71755,136.40267,139.44511]},
    {"t":3.83823, "x":6.52063, "y":3.62395, "heading":2.94722, "vx":-2.70108, "vy":0.68873, "omega":-2.10982, "ax":3.67716, "ay":8.18555, "alpha":-2.29917, "fx":[49.92521,53.39061,76.58769,70.28621], "fy":[144.79133,143.47788,132.57642,136.09005]},
    {"t":3.86259, "x":6.45594, "y":3.64315, "heading":2.89584, "vx":-2.61152, "vy":0.88808, "omega":-2.16581, "ax":4.03695, "ay":8.01284, "alpha":-2.38471, "fx":[55.94687,59.24647,82.87409,76.60173], "fy":[142.59032,141.17847,128.75934,132.65622]},
    {"t":3.88694, "x":6.39354, "y":3.66715, "heading":2.8431, "vx":-2.51321, "vy":1.08322, "omega":-2.22389, "ax":4.36172, "ay":7.83956, "alpha":-2.45992, "fx":[61.49631,64.49236,88.44105,82.33694], "fy":[140.30354,138.87854,125.01988,129.19254]},
    {"t":3.91129, "x":6.33363, "y":3.69586, "heading":2.78894, "vx":-2.40698, "vy":1.27414, "omega":-2.2838, "ax":4.65474, "ay":7.66813, "alpha":-2.52615, "fx":[66.61435,69.17759,93.36096,87.55047], "fy":[137.96392,136.6232,121.40841,125.73514]},
    {"t":3.93565, "x":6.27639, "y":3.72916, "heading":2.73332, "vx":-2.29362, "vy":1.46089, "omega":-2.34532, "ax":4.91917, "ay":7.50031, "alpha":-2.58458, "fx":[71.34182,73.35359,97.70211,92.29696], "fy":[135.59606,134.44512,117.96105,122.31003]},
    {"t":3.96, "x":6.22199, "y":3.76697, "heading":2.6762, "vx":-2.17382, "vy":1.64356, "omega":-2.40827, "ax":5.15798, "ay":7.33732, "alpha":-2.6362, "fx":[75.71817,77.07153,101.52698,96.6262], "fy":[133.21757,132.36646,114.70302,118.93548]},
    {"t":3.98435, "x":6.17057, "y":3.80917, "heading":2.61755, "vx":-2.0482, "vy":1.82225, "omega":-2.47247, "ax":5.37392, "ay":7.17997, "alpha":-2.68186, "fx":[79.78056,80.3808,104.89148,100.5828], "fy":[130.84048,130.40067,111.65143,115.62404]},
    {"t":4.00871, "x":6.12229, "y":3.85568, "heading":2.55733, "vx":-1.91733, "vy":1.99711, "omega":-2.53778, "ax":5.48981, "ay":7.08684, "alpha":-2.51205, "fx":[83.01906,82.69956,105.4323,102.36938], "fy":[128.64667,128.75377,110.91981,113.85996]},
    {"t":4.02548, "x":6.0909, "y":3.89017, "heading":2.51477, "vx":-1.82526, "vy":2.11596, "omega":-2.57991, "ax":5.52937, "ay":7.05635, "alpha":-2.45035, "fx":[84.34852,83.27644,105.42214,103.16477], "fy":[127.75289,128.35377,110.89219,113.10729]},
    {"t":4.04225, "x":6.06107, "y":3.92665, "heading":2.4715, "vx":-1.73252, "vy":2.23431, "omega":-2.62101, "ax":5.57288, "ay":7.02237, "alpha":-2.38161, "fx":[85.76002,83.99694,105.44339,103.97194], "fy":[126.78038,127.85282,110.83115,112.32941]},
    {"t":4.05902, "x":6.0328, "y":3.96511, "heading":2.42755, "vx":-1.63906, "vy":2.35208, "omega":-2.66095, "ax":5.62095, "ay":6.98424, "alpha":-2.30487, "fx":[87.26204,84.87953,105.50819,104.79317], "fy":[125.71813,127.23447,110.72456,111.52279]},
    {"t":4.07579, "x":6.0061, "y":4.00554, "heading":2.38292, "vx":-1.54479, "vy":2.46921, "omega":-2.69961, "ax":5.67432, "ay":6.94119, "alpha":-2.21898, "fx":[88.86508,85.94584,105.63146,105.63168], "fy":[124.55239,126.47831,110.55729,110.68264]},
    {"t":4.09256, "x":5.98099, "y":4.04792, "heading":2.33764, "vx":-1.44962, "vy":2.58562, "omega":-2.73682, "ax":5.73389, "ay":6.8922, "alpha":-2.12248, "fx":[90.58238,87.22149,105.83157,106.492], "fy":[123.26569,125.5586,110.31051,109.80247]},
    {"t":4.10934, "x":5.95748, "y":4.09226, "heading":2.29174, "vx":-1.35346, "vy":2.70121, "omega":-2.77242, "ax":5.8008, "ay":6.83597, "alpha":-2.01353, "fx":[92.43073,88.73725,106.13112,107.38036], "fy":[121.83549,124.44236,109.9605,108.87344]},
    {"t":4.12611, "x":5.9356, "y":4.13852, "heading":2.24525, "vx":-1.25618, "vy":2.81586, "omega":-2.80619, "ax":5.87643, "ay":6.77083, "alpha":-1.88972, "fx":[94.43184,90.53056,106.55796,108.30537], "fy":[120.2321,123.08662,109.47716,107.8834]},
    {"t":4.14288, "x":5.91536, "y":4.1867, "heading":2.19819, "vx":-1.15762, "vy":2.92941, "omega":-2.83788, "ax":5.96258, "ay":6.69452, "alpha":-1.7479, "fx":[96.61401,92.64747,107.14656,109.27883], "fy":[118.41566,121.43428,108.82176,106.81558]},
    {"t":4.15965, "x":5.89678, "y":4.23677, "heading":2.15059, "vx":-1.05762, "vy":3.04169, "omega":-2.86719, "ax":6.06149, "ay":6.60401, "alpha":-1.58386, "fx":[99.01477,95.14528,107.93974,110.31711], "fy":[116.33136,119.40804,107.94372,105.64649]},
    {"t":4.17642, "x":5.8799, "y":4.28871, "heading":2.10251, "vx":-0.95596, "vy":3.15244, "omega":-2.89376, "ax":6.17609, "ay":6.49513, "alpha":-1.39192, "fx":[101.68451,98.0958,108.99104,111.44301], "fy":[113.90187,116.90091,106.77579,104.34273]},
    {"t":4.19319, "x":5.86473, "y":4.34249, "heading":2.05397, "vx":-0.85239, "vy":3.26137, "omega":-2.9171, "ax":6.31018, "ay":6.36193, "alpha":-1.16426, "fx":[104.69192,101.58917,110.36764,112.68881], "fy":[111.01491,113.76144,105.22666,102.85576]},
    {"t":4.20996, "x":5.85133, "y":4.39808, "heading":2.00505, "vx":-0.74656, "vy":3.36807, "omega":-2.93663, "ax":6.46872, "ay":6.19579, "alpha":-0.89005, "fx":[108.13177,105.73755,112.15423,114.10094], "fy":[107.50182,109.77005,103.16936,101.11323]},
    {"t":4.22673, "x":5.83972, "y":4.45544, "heading":1.9558, "vx":-0.63807, "vy":3.47198, "omega":-2.95155, "ax":6.65821, "ay":5.98374, "alpha":-0.55401, "fx":[112.13579,110.67596,114.45736,115.74775], "fy":[103.09961,104.60072,100.42279,99.00358]},
    {"t":4.2435, "x":5.82995, "y":4.51451, "heading":1.9063, "vx":-0.5264, "vy":3.57233, "omega":-2.96084, "ax":6.88695, "ay":5.70568, "alpha":-0.13451, "fx":[116.88547,116.55255,117.40941,117.73261], "fy":[97.38039,97.75937,96.72122,96.34728]},
    {"t":4.26028, "x":5.82209, "y":4.57523, "heading":1.85664, "vx":-0.4109, "vy":3.66802, "omega":-2.9631, "ax":7.16486, "ay":5.32946, "alpha":0.39879, "fx":[122.61765,123.48625,121.16832,120.21692], "fy":[89.61681,88.49035,91.66369,92.83924]},
    {"t":4.27705, "x":5.81621, "y":4.63749, "heading":1.80695, "vx":-0.29074, "vy":3.75741, "omega":-2.95641, "ax":7.50122, "ay":4.80237, "alpha":1.08557, "fx":[129.5774,131.43477,125.90141,123.46114], "fy":[78.52915,75.66552,84.62967,87.92347]},
    {"t":4.29382, "x":5.81239, "y":4.70118, "heading":1.75737, "vx":-0.16494, "vy":3.83795, "omega":-2.9382, "ax":7.89539, "ay":4.03977, "alpha":1.96173, "fx":[137.73198,139.84843,131.71934,127.89383], "fy":[61.91101,57.8122,74.6461,80.49205]},
    {"t":4.31059, "x":5.81073, "y":4.76612, "heading":1.70809, "vx":-0.03252, "vy":3.9057, "omega":-2.9053, "ax":8.30899, "ay":2.93053, "alpha":2.96058, "fx":[145.6856,147.01436,138.46767,134.1666], "fy":[36.99123,34.06709,60.22093,68.1104]},
    {"t":4.32736, "x":5.81135, "y":4.83203, "heading":1.65936, "vx":0.10683, "vy":3.95485, "omega":-2.85565, "ax":8.6295, "ay":1.46157, "alpha":3.48295, "fx":[149.38244,150.16298,145.17606,142.41989], "fy":[6.37171,7.88418,39.35743,45.83036]},
    {"t":4.34413, "x":5.81436, "y":4.89857, "heading":1.61147, "vx":0.25155, "vy":3.97936, "omega":-2.79724, "ax":8.70254, "ay":-0.18089, "alpha":3.47713, "fx":[146.73713,148.61214,149.00121,147.76006], "fy":[-24.02278,-17.88296,13.81033,15.78757]},
    {"t":4.3609, "x":5.8198, "y":4.96528, "heading":1.56456, "vx":0.39751, "vy":3.97632, "omega":-2.73892, "ax":8.52918, "ay":-0.95575, "alpha":4.82847, "fx":[139.91449,144.90198,148.7231,146.77634], "fy":[-46.26795,-34.61882,6.52513,9.33371]},
    {"t":4.37767, "x":5.82767, "y":5.03183, "heading":1.51863, "vx":0.54055, "vy":3.9603, "omega":-2.65795, "ax":8.18395, "ay":-1.2521, "alpha":8.0255, "fx":[126.63596,140.06326,147.62385,142.50364], "fy":[-70.84252,-48.42319,10.91999,23.15445]},
    {"t":4.39444, "x":5.83788, "y":5.09807, "heading":1.47405, "vx":0.6778, "vy":3.9393, "omega":-2.52335, "ax":7.25231, "ay":-1.35841, "alpha":14.93651, "fx":[90.62068,132.10992,145.74278,124.96553], "fy":[-108.70303,-65.27141,20.00959,61.54023]},
    {"t":4.41121, "x":5.85027, "y":5.16395, "heading":1.43173, "vx":0.79943, "vy":3.91651, "omega":-2.27285, "ax":4.67, "ay":-0.98315, "alpha":27.75711, "fx":[5.7613,119.20172,142.46152,50.31715], "fy":[-138.94737,-85.23229,32.71225,124.57484]},
    {"t":4.42799, "x":5.86434, "y":5.22949, "heading":1.39361, "vx":0.87775, "vy":3.90003, "omega":-1.80733, "ax":1.78774, "ay":-0.29395, "alpha":36.21582, "fx":[-82.00789,106.25834,133.71003,-36.32458], "fy":[-114.15208,-99.4944,57.66151,135.98499]},
    {"t":4.44476, "x":5.87931, "y":5.29486, "heading":1.3633, "vx":0.90774, "vy":3.8951, "omega":-1.19995, "ax":1.91869, "ay":8.45774, "alpha":6.44986, "fx":[-5.59464,70.88794,58.16622,7.08628], "fy":[150.6759,133.10776,140.12611,151.54533]},
    {"t":4.46493, "x":5.89801, "y":5.37517, "heading":1.33909, "vx":0.94645, "vy":4.06573, "omega":-1.06982, "ax":0.58067, "ay":8.25155, "alpha":10.53714, "fx":[-61.01714,67.90739,52.38156,-19.76377], "fy":[136.84447,132.65329,141.86436,150.06372]},
    {"t":4.48511, "x":5.91723, "y":5.45887, "heading":1.31751, "vx":0.95816, "vy":4.23221, "omega":-0.85723, "ax":-1.27472, "ay":7.27284, "alpha":15.92213, "fx":[-126.25506,53.10414,42.28021,-55.85978], "fy":[79.96166,130.28438,144.31611,140.27352]},
    {"t":4.50528, "x":5.9363, "y":5.54574, "heading":1.30021, "vx":0.93244, "vy":4.37895, "omega":-0.536, "ax":-4.59991, "ay":2.35172, "alpha":27.57373, "fx":[-150.03083,-86.15039,20.27073,-97.0619], "fy":[7.71879,-110.3085,147.26881,115.32895]},
    {"t":4.52546, "x":5.95417, "y":5.63457, "heading":1.2894, "vx":0.83964, "vy":4.42639, "omega":0.02032, "ax":-5.87848, "ay":0.72841, "alpha":24.73724, "fx":[-146.47492,-78.94933,-44.0175,-130.52336], "fy":[-37.11017,-126.28255,137.42339,75.52981]},
    {"t":4.54563, "x":5.96992, "y":5.72402, "heading":1.28981, "vx":0.72104, "vy":4.44109, "omega":0.5194, "ax":-7.42482, "ay":-2.23509, "alpha":13.59577, "fx":[-138.69129,-76.40435,-142.84256,-147.23795], "fy":[-61.43972,-129.96467,5.23968,34.09183]},
    {"t":4.56581, "x":5.98295, "y":5.81317, "heading":1.30029, "vx":0.57124, "vy":4.396, "omega":0.7937, "ax":-7.12678, "ay":-4.15643, "alpha":10.38182, "fx":[-131.81842,-74.82756,-126.7329,-151.51899], "fy":[-75.82799,-131.78091,-76.36717,1.1771]},
    {"t":4.58599, "x":5.99303, "y":5.90101, "heading":1.3163, "vx":0.42745, "vy":4.31214, "omega":1.00316, "ax":-6.81317, "ay":-4.97816, "alpha":9.12724, "fx":[-126.29693,-73.74475,-113.31005,-150.20881], "fy":[-85.16946,-132.88902,-98.31791,-22.33211]},
    {"t":4.60616, "x":6.00027, "y":5.987, "heading":1.33654, "vx":0.28999, "vy":4.2117, "omega":1.18731, "ax":-6.58939, "ay":-5.45743, "alpha":8.20745, "fx":[-121.84242,-72.9163,-106.50519,-147.07051], "fy":[-91.73574,-133.66181,-107.03244,-38.88718]},
    {"t":4.62634, "x":6.00477, "y":6.07086, "heading":1.36049, "vx":0.15705, "vy":4.10159, "omega":1.3529, "ax":-6.42014, "ay":-5.77653, "alpha":7.49153, "fx":[-118.15992,-72.2271,-102.81586,-143.61596], "fy":[-96.64984,-134.25358,-111.34213,-50.78286]},
    {"t":4.64651, "x":6.00664, "y":6.15244, "heading":1.38779, "vx":0.02752, "vy":3.98505, "omega":1.50404, "ax":-6.28721, "ay":-6.00433, "alpha":6.92616, "fx":[-115.03355,-71.62267,-100.75173,-140.36668], "fy":[-100.5116,-134.73616,-113.69366,-59.58613]},
    {"t":4.66669, "x":6.00591, "y":6.23161, "heading":1.41813, "vx":-0.09933, "vy":3.86391, "omega":1.64378, "ax":-6.18015, "ay":-6.17465, "alpha":6.47327, "fx":[-112.31255,-71.07643,-99.63682,-137.46434], "fy":[-103.66694,-135.14616,-115.00281,-66.29993]},
    {"t":4.68686, "x":6.00265, "y":6.30831, "heading":1.4513, "vx":-0.22402, "vy":3.73933, "omega":1.77438, "ax":-6.09223, "ay":-6.30643, "alpha":6.1053, "fx":[-109.8912,-70.57561,-99.12748,-134.91382], "fy":[-106.32809,-135.50338,-115.68427,-71.56631]},
    {"t":4.70704, "x":5.99689, "y":6.38247, "heading":1.4871, "vx":-0.34693, "vy":3.6121, "omega":1.89756, "ax":-6.01885, "ay":-6.41116, "alpha":5.80252, "fx":[-107.69412,-70.11483,-99.03141,-132.67559], "fy":[-108.63192,-135.81881,-115.95186,-75.80508]},
    {"t":4.72721, "x":5.98867, "y":6.45404, "heading":1.52538, "vx":-0.46836, "vy":3.48275, "omega":2.01463, "ax":-5.95677, "ay":-6.4962, "alpha":5.55084, "fx":[-105.66655,-69.69298,-99.2322,-130.6999], "fy":[-110.67027,-136.09846,-115.92691,-79.29826]},
    {"t":4.74739, "x":5.978, "y":6.52299, "heading":1.56603, "vx":-0.58854, "vy":3.35169, "omega":2.12662, "ax":-5.90358, "ay":-6.56649, "alpha":5.34007, "fx":[-103.76802,-69.31161,-99.6544,-128.93902], "fy":[-112.50678,-136.34537,-115.68379,-82.24068]},
    {"t":4.76756, "x":5.96493, "y":6.58927, "heading":1.60893, "vx":-0.70765, "vy":3.21921, "omega":2.23436, "ax":-5.85752, "ay":-6.62546, "alpha":5.16276, "fx":[-101.96812,-68.97407,-100.24598,-127.35087], "fy":[-114.18671,-136.56061,-115.27117,-84.77051]},
    {"t":4.78774, "x":5.94946, "y":6.65287, "heading":1.65401, "vx":-0.82583, "vy":3.08553, "omega":2.33852, "ax":-5.81723, "ay":-6.67557, "alpha":5.01332, "fx":[-100.24375,-68.68505,-100.96899,-125.89961], "fy":[-115.74291,-136.74397,-114.72301,-86.98816]},
    {"t":4.80792, "x":5.93161, "y":6.71377, "heading":1.70119, "vx":-0.94319, "vy":2.95085, "omega":2.43966, "ax":-5.78165, "ay":-6.71861, "alpha":4.88745, "fx":[-98.57718,-68.45024,-101.7941,-124.55507], "fy":[-117.19963,-136.89425,-114.06453,-88.96815]},
    {"t":4.82809, "x":5.91141, "y":6.77193, "heading":1.75041, "vx":-1.05984, "vy":2.8153, "omega":2.53827, "ax":-5.74996, "ay":-6.75595, "alpha":4.78176, "fx":[-96.95479,-68.27623,-102.69755,-123.29191], "fy":[-118.57492,-137.00949,-113.31569,-90.7669]},
    {"t":4.84827, "x":5.88886, "y":6.82736, "heading":1.80162, "vx":-1.17585, "vy":2.679, "omega":2.63474, "ax":-5.7215, "ay":-6.78863, "alpha":4.69342, "fx":[-95.36609,-68.17034,-103.65915,-122.08877], "fy":[-119.88234,-137.08707,-112.49331,-92.42782]},
    {"t":4.86844, "x":5.86397, "y":6.88003, "heading":1.85478, "vx":-1.29128, "vy":2.54203, "omega":2.72944, "ax":-5.69575, "ay":-6.81747, "alpha":4.61996, "fx":[-93.80313,-68.14058,-104.6611,-120.92758], "fy":[-121.13209,-137.12381,-111.61242,-93.98479]},
    {"t":4.88862, "x":5.83676, "y":6.92993, "heading":1.90985, "vx":-1.4062, "vy":2.40449, "omega":2.82265, "ax":-5.67228, "ay":-6.84314, "alpha":4.55914, "fx":[-92.26003,-68.19558,-105.68723,-119.7929], "fy":[-122.33174,-137.11595,-110.68708,-95.46456]},
    {"t":4.90879, "x":5.80723, "y":6.97705, "heading":1.9668, "vx":-1.52064, "vy":2.26642, "omega":2.91463, "ax":-5.65076, "ay":-6.86616, "alpha":4.5088, "fx":[-90.73264,-68.34449,-106.72254,-118.67151], "fy":[-123.48687,-137.05917,-109.73095,-96.88844]},
    {"t":4.92897, "x":5.7754, "y":7.02137, "heading":2.0256, "vx":-1.63464, "vy":2.12789, "omega":3.0056, "ax":-5.6309, "ay":-6.88696, "alpha":4.46681, "fx":[-89.21834,-68.59688,-107.75294,-117.55198], "fy":[-124.60141,-136.94863,-108.75764,-98.27348]},
    {"t":4.94914, "x":5.74128, "y":7.0629, "heading":2.08624, "vx":-1.74825, "vy":1.98895, "omega":3.09572, "ax":-5.6125, "ay":-6.90592, "alpha":4.43104, "fx":[-87.71592,-68.96263,-108.7651,-116.42439], "fy":[-125.678,-136.77889,-107.78083,-99.63336]},
    {"t":4.96932, "x":5.70486, "y":7.10163, "heading":2.1487, "vx":-1.86149, "vy":1.84962, "omega":3.18511, "ax":-5.57944, "ay":-6.93183, "alpha":4.23447, "fx":[-86.24721,-70.19029,-108.77048,-114.41053], "fy":[-126.50837,-135.93644,-107.48454,-101.70428]},
    {"t":4.9827, "x":5.67945, "y":7.12576, "heading":2.19132, "vx":-1.93614, "vy":1.75686, "omega":3.24178, "ax":-5.52922, "ay":-6.96914, "alpha":4.24643, "fx":[-84.62366,-69.54458,-108.7764,-113.25683], "fy":[-127.56746,-136.22535,-107.42987,-102.94979]},
    {"t":4.99608, "x":5.65305, "y":7.14864, "heading":2.2347, "vx":-2.01013, "vy":1.66361, "omega":3.2986, "ax":-5.47229, "ay":-7.01092, "alpha":4.25691, "fx":[-82.88221,-68.81654,-108.64968,-111.97973], "fy":[-128.66914,-136.54674,-107.50348,-104.29541]},
    {"t":5.00946, "x":5.62566, "y":7.17027, "heading":2.27883, "vx":-2.08335, "vy":1.5698, "omega":3.35556, "ax":-5.40725, "ay":-7.05795, "alpha":4.26547, "fx":[-81.00122,-67.97887,-108.36468,-110.55838], "fy":[-129.82025,-136.91162,-107.7292,-105.75366]},
    {"t":5.02284, "x":5.5973, "y":7.19065, "heading":2.32373, "vx":-2.15571, "vy":1.47535, "omega":3.41263, "ax":-5.33228, "ay":-7.11123, "alpha":4.27164, "fx":[-78.95242,-66.99524,-107.88858,-108.96576], "fy":[-131.02948,-137.33404,-108.13598,-107.34038]},
    {"t":5.03622, "x":5.56798, "y":7.20975, "heading":2.3694, "vx":-2.22706, "vy":1.3802, "omega":3.46979, "ax":-5.24494, "ay":-7.17201, "alpha":4.27497, "fx":[-76.69828,-65.81682,-107.17829,-107.16623], "fy":[-132.30783,-137.832,-108.75969,-109.07589]},
    {"t":5.0496, "x":5.53771, "y":7.22758, "heading":2.41583, "vx":-2.29724, "vy":1.28423, "omega":3.527, "ax":-5.14195, "ay":-7.24189, "alpha":4.27493, "fx":[-74.18806,-64.37703,-106.17561,-105.11164], "fy":[-133.66934,-138.42849,-109.64569,-110.98665]},
    {"t":5.06299, "x":5.50651, "y":7.24411, "heading":2.46302, "vx":-2.36605, "vy":1.18733, "omega":3.5842, "ax":-5.01875, "ay":-7.32295, "alpha":4.27091, "fx":[-71.35175,-62.58352,-104.79967,-102.73527], "fy":[-135.13186,-139.15279,-110.85254,-113.10767]},
    {"t":5.07637, "x":5.4744, "y":7.25935, "heading":2.51098, "vx":-2.4332, "vy":1.08934, "omega":3.64135, "ax":-4.86887, "ay":-7.41787, "alpha":4.26209, "fx":[-68.0904,-60.30555,-102.93427,-99.942], "fy":[-136.71795,-140.04173,-112.45753,-115.486]},
    {"t":5.08975, "x":5.44141, "y":7.27326, "heading":2.55971, "vx":-2.49835, "vy":0.99008, "omega":3.69838, "ax":-4.68279, "ay":-7.53021, "alpha":4.24715, "fx":[-64.26035,-57.35343,-100.40613,-96.59152], "fy":[-138.45564,-141.1405,-114.56481,-118.1859]},
    {"t":5.10313, "x":5.40756, "y":7.28583, "heading":2.60919, "vx":-2.56101, "vy":0.88932, "omega":3.75521, "ax":-4.44605, "ay":-7.66463, "alpha":4.22381, "fx":[-59.64613,-53.44384,-96.94572,-92.46852], "fy":[-140.37806,-142.50122,-117.31715,-121.29624]},
    {"t":5.11651, "x":5.37289, "y":7.29705, "heading":2.65944, "vx":-2.6205, "vy":0.78676, "omega":3.81173, "ax":-4.13574, "ay":-7.82708, "alpha":4.18771, "fx":[-53.91226,-48.13949,-92.11269,-87.22669], "fy":[-142.51944,-144.17421,-120.91138,-124.9405]},
    {"t":5.12989, "x":5.33746, "y":7.30687, "heading":2.71045, "vx":-2.67584, "vy":0.68203, "omega":3.86776, "ax":-3.71371, "ay":-8.02446, "alpha":4.12994, "fx":[-46.513,-40.74095,-85.14583,-80.2767], "fy":[-144.89897,-146.17751,-125.61186,-129.2866]},
    {"t":5.14327, "x":5.30132, "y":7.31528, "heading":2.7622, "vx":-2.72554, "vy":0.57465, "omega":3.92303, "ax":-3.11289, "ay":-8.26194, "alpha":4.03092, "fx":[-36.5155,-30.09187,-74.64406,-70.54625], "fy":[-147.46572,-148.40045,-131.72729,-134.53915]},
    {"t":5.15665, "x":5.26457, "y":7.32223, "heading":2.8147, "vx":-2.76719, "vy":0.4641, "omega":3.97696, "ax":-2.20897, "ay":-8.53082, "alpha":3.84519, "fx":[-22.24239,-14.25126,-57.87178,-55.93034], "fy":[-149.91243,-150.30902,-139.38201,-140.82351]},
    {"t":5.17003, "x":5.22734, "y":7.32768, "heading":2.86791, "vx":-2.79675, "vy":0.34995, "omega":4.02842, "ax":-0.76667, "ay":-8.75867, "alpha":3.46455, "fx":[-0.58491,9.86555,-29.43249,-32.01158], "fy":[-151.02535,-150.08307,-147.31765,-147.50384]},
    {"t":5.18341, "x":5.18985, "y":7.33158, "heading":2.92182, "vx":-2.80701, "vy":0.23275, "omega":4.07477, "ax":1.59419, "ay":-8.62648, "alpha":2.66051, "fx":[33.75306,45.71461,18.92302,10.07598], "fy":[-146.43895,-142.57691,-148.18416,-149.73575]},
    {"t":5.1968, "x":5.15243, "y":7.33392, "heading":2.97634, "vx":-2.78568, "vy":0.11732, "omega":4.11037, "ax":4.94746, "ay":-7.23448, "alpha":1.1329, "fx":[84.48448,90.9986,83.93077,77.20542], "fy":[-123.25256,-118.23993,-123.04764,-127.68575]},
    {"t":5.21018, "x":5.1156, "y":7.33484, "heading":3.03134, "vx":-2.71947, "vy":0.02051, "omega":4.12553, "ax":7.76052, "ay":-4.09633, "alpha":-0.86466, "fx":[133.13131,129.12288,131.04304,134.71946], "fy":[-67.2809,-74.88519,-71.94218,-64.60134]},
    {"t":5.22356, "x":5.07991, "y":7.33475, "heading":3.08654, "vx":-2.61563, "vy":-0.0343, "omega":4.11396, "ax":8.74289, "ay":-0.95923, "alpha":-2.32578, "fx":[149.75834,146.83397,147.97281,150.29131], "fy":[-3.93787,-29.90205,-26.82707,-4.59795]},
    {"t":5.23694, "x":5.04569, "y":7.3342, "heading":3.14159, "vx":-2.49864, "vy":-0.04713, "omega":4.08284, "ax":-0.00185, "ay":0.15526, "alpha":-36.11796, "fx":[-94.93058,-99.1399,99.07791,94.86671], "fy":[99.51705,-94.23431,-94.28547,99.56634]},
    {"t":5.26374, "x":4.97871, "y":7.333, "heading":-3.03215, "vx":-2.49869, "vy":-0.04297, "omega":3.11471, "ax":-0.00157, "ay":0.09398, "alpha":-35.48836, "fx":[-103.9326,-85.54106,106.29039,83.07617], "fy":[86.11257,-103.73091,-82.42109,106.43389]},
    {"t":5.29055, "x":4.91174, "y":7.33188, "heading":-2.94866, "vx":-2.49873, "vy":-0.04045, "omega":2.16346, "ax":-0.00088, "ay":0.055, "alpha":-34.6643, "fx":[-108.54252,-74.14579,109.79406,72.83457], "fy":[74.65979,-108.47404,-72.292,109.84805]},
    {"t":5.31735, "x":4.84476, "y":7.33081, "heading":-2.89067, "vx":-2.49876, "vy":-0.03898, "omega":1.2343, "ax":-0.00048, "ay":0.03093, "alpha":-33.5427, "fx":[-109.26517,-65.1938,109.88877,64.53763], "fy":[65.55683,-109.21827,-64.16617,109.93226]},
    {"t":5.34416, "x":4.77778, "y":7.32978, "heading":-2.85759, "vx":-2.49877, "vy":-0.03815, "omega":0.3352, "ax":-0.00025, "ay":0.01664, "alpha":-31.92956, "fx":[-106.14609,-58.41499,106.43771,58.10619], "fy":[58.63511,-106.10113,-57.8839,106.48187]},
    {"t":5.37096, "x":4.7108, "y":7.32876, "heading":-2.8486, "vx":-2.49878, "vy":-0.0377, "omega":-0.52066, "ax":-0.00013, "ay":0.00865, "alpha":-29.42229, "fx":[-98.36023,-52.87086,98.48694,52.73538], "fy":[52.9922,-98.31838,-52.61355,98.52858]},
    {"t":5.39777, "x":4.64382, "y":7.32775, "heading":-2.86256, "vx":-2.49878, "vy":-0.03747, "omega":-1.30932, "ax":-0.00008, "ay":0.00517, "alpha":-25.05833, "fx":[-83.16183,-46.16684,83.21706,46.10649], "fy":[46.24202,-83.11892,-46.03119,83.2599]},
    {"t":5.42457, "x":4.57684, "y":7.32675, "heading":-2.89766, "vx":-2.49878, "vy":-0.03733, "omega":-1.981, "ax":-0.00012, "ay":0.00824, "alpha":-16.17165, "fx":[-52.59149,-31.66225,52.62726,31.61827], "fy":[31.79049,-52.4794,-31.48987,52.73919]},
    {"t":5.45137, "x":4.50987, "y":7.32575, "heading":-2.95076, "vx":-2.49879, "vy":-0.03711, "omega":-2.41447, "ax":-0.00054, "ay":0.03683, "alpha":1.87558, "fx":[5.89039,3.97791,-5.90625,-3.99879], "fy":[-3.36134,6.52403,4.61508,-5.27223]},
    {"t":5.47818, "x":4.44289, "y":7.32477, "heading":-3.01548, "vx":-2.4988, "vy":-0.03613, "omega":-2.3642, "ax":-0.00162, "ay":0.11712, "alpha":18.31276, "fx":[55.32883,42.1694,-54.59015,-43.01841], "fy":[-40.48498,56.83658,44.66226,-53.04497]},
    {"t":5.50498, "x":4.37591, "y":7.32385, "heading":-3.07885, "vx":-2.49884, "vy":-0.03299, "omega":-1.87333, "ax":-0.00331, "ay":0.28305, "alpha":26.01789, "fx":[76.09578,63.39024,-72.24931,-67.46174], "fy":[-60.18069,78.58059,70.26206,-69.40358]},
    {"t":5.53179, "x":4.30892, "y":7.32306, "heading":-3.12906, "vx":-2.49893, "vy":-0.0254, "omega":-1.17593, "ax":-0.00419, "ay":0.6078, "alpha":29.79152, "fx":[87.03929,73.85382,-75.98471,-85.19365], "fy":[-67.95946,90.65648,88.83995,-70.18303]},
    {"t":5.55859, "x":4.24194, "y":7.3226, "heading":3.1226, "vx":-2.49905, "vy":-0.00911, "omega":-0.37738, "ax":0.0036, "ay":1.22407, "alpha":31.55817, "fx":[98.1591,76.1594,-72.95885,-101.11467], "fy":[-63.58566,101.89371,104.34119,-59.36478]},
    {"t":5.5854, "x":4.17496, "y":7.3228, "heading":3.11249, "vx":-2.49895, "vy":0.0237, "omega":0.46853, "ax":0.05518, "ay":2.4351, "alpha":31.08319, "fx":[114.28764,71.18618,-65.05497,-116.66462], "fy":[-37.09291,114.60296,118.25284,-30.08134]},
    {"t":5.6122, "x":4.10799, "y":7.32431, "heading":3.12505, "vx":-2.49747, "vy":0.08898, "omega":1.3017, "ax":0.33989, "ay":4.78044, "alpha":25.35126, "fx":[124.375,64.00968,-48.99376,-116.26546], "fy":[28.92075,125.87519,131.98498,38.47446]},
    {"t":5.63901, "x":4.04117, "y":7.32841, "heading":-3.12325, "vx":-2.48836, "vy":0.21711, "omega":1.98123, "ax":0.56734, "ay":5.58844, "alpha":19.52943, "fx":[107.63898,56.65259,-39.78632,-85.90416], "fy":[56.31602,124.83294,130.14001,68.94214]},
    {"t":5.65876, "x":3.99213, "y":7.33379, "heading":-3.08411, "vx":-2.47715, "vy":0.3275, "omega":2.36699, "ax":0.50954, "ay":3.48452, "alpha":25.48069, "fx":[113.67712,63.41305,-50.28429,-92.1372], "fy":[7.97202,114.28351,118.0925,-3.26552]},
    {"t":5.67851, "x":3.9433, "y":7.34094, "heading":-3.03736, "vx":-2.46709, "vy":0.39633, "omega":2.87031, "ax":0.34563, "ay":2.04397, "alpha":27.37244, "fx":[105.07307,61.8235,-63.45781,-79.92236], "fy":[-20.52801,105.71411,101.15378,-47.27026]},
    {"t":5.69827, "x":3.89463, "y":7.34916, "heading":-2.98066, "vx":-2.46026, "vy":0.4367, "omega":3.41099, "ax":0.21888, "ay":1.19924, "alpha":26.60519, "fx":[94.61116,56.61648,-71.47168,-64.86338], "fy":[-32.835,96.91682,82.10632,-64.59334]},
    {"t":5.71802, "x":3.84608, "y":7.35802, "heading":-2.91328, "vx":-2.45594, "vy":0.46039, "omega":3.93652, "ax":0.13016, "ay":0.68378, "alpha":24.28904, "fx":[84.18979,47.95693,-72.9388,-50.3519], "fy":[-34.18122,87.0445,62.53316,-68.87275]},
    {"t":5.73777, "x":3.79759, "y":7.36725, "heading":-2.83553, "vx":-2.45337, "vy":0.4739, "omega":4.41629, "ax":0.07164, "ay":0.36777, "alpha":20.61772, "fx":[71.89087,36.23178,-67.15694,-36.09107], "fy":[-28.58734,74.4391,43.47735,-64.3065]},
    {"t":5.75752, "x":3.74915, "y":7.37668, "heading":-2.74829, "vx":-2.45195, "vy":0.48116, "omega":4.82355, "ax":0.03556, "ay":0.18024, "alpha":15.47064, "fx":[55.14827,22.79782,-53.43023,-22.09624], "fy":[-18.99192,56.94243,25.88307,-51.56998]},
    {"t":5.77728, "x":3.70072, "y":7.38622, "heading":-2.65301, "vx":-2.45125, "vy":0.48472, "omega":5.12914, "ax":0.01447, "ay":0.07281, "alpha":8.95613, "fx":[32.78474,10.16624,-32.24443,-9.72179], "fy":[-8.6486,33.69207,11.23984,-31.32914]},
    {"t":5.79703, "x":3.6523, "y":7.39581, "heading":-2.5517, "vx":-2.45096, "vy":0.48616, "omega":5.30605, "ax":-0.00018, "ay":-0.00095, "alpha":1.73039, "fx":[6.44069,1.27301,-6.44689,-1.27918], "fy":[-1.29234,6.42761,1.25985,-6.45997]},
    {"t":5.81678, "x":3.60389, "y":7.40542, "heading":-2.44689, "vx":-2.45097, "vy":0.48614, "omega":5.34023, "ax":-0.01894, "ay":-0.09544, "alpha":-5.67896, "fx":[-21.79379,-2.27442,21.15049,1.62921], "fy":[0.29725,-23.05846,-3.60934,19.87683]},
    {"t":5.83654, "x":3.55547, "y":7.415, "heading":-2.3414, "vx":-2.45134, "vy":0.48426, "omega":5.22805, "ax":-0.05192, "ay":-0.26402, "alpha":-12.75142, "fx":[-49.21226,-0.24972,47.64841,-1.7191], "fy":[-5.63083,-52.42138,-4.23652,44.32492]},
    {"t":5.85629, "x":3.50704, "y":7.42451, "heading":-2.23814, "vx":-2.45237, "vy":0.47904, "omega":4.97618, "ax":-0.10885, "ay":-0.56386, "alpha":-18.5358, "fx":[-70.99939,5.76889,69.00479,-11.18025], "fy":[-19.5503,-77.48482,-3.34307,62.01413]},
    {"t":5.87604, "x":3.45858, "y":7.43387, "heading":-2.13984, "vx":-2.45452, "vy":0.46791, "omega":4.61004, "ax":-0.20063, "ay":-1.07799, "alpha":-22.54002, "fx":[-84.04274,12.70051,83.98419,-26.29287], "fy":[-40.27835,-96.80667,-5.69026,69.42973]},
    {"t":5.89579, "x":3.41006, "y":7.4429, "heading":-2.04878, "vx":-2.45848, "vy":0.44661, "omega":4.16481, "ax":-0.33826, "ay":-1.94963, "alpha":-24.49465, "fx":[-87.15043,18.22392,93.44865,-47.53682], "fy":[-65.52123,-111.601,-17.42225,61.89379]},
    {"t":5.91555, "x":3.36143, "y":7.45134, "heading":-1.96651, "vx":-2.46516, "vy":0.4081, "omega":3.68098, "ax":-0.52383, "ay":-3.4619, "alpha":-23.27061, "fx":[-79.94747,21.91305,95.94711,-73.55318], "fy":[-92.01472,-123.16839,-44.63018,24.26936]},
    {"t":5.9353, "x":3.31263, "y":7.45873, "heading":-1.8938, "vx":-2.47551, "vy":0.33972, "omega":3.22132, "ax":-0.64842, "ay":-5.67693, "alpha":-17.34783, "fx":[-66.59649,21.53872,83.47287,-82.53309], "fy":[-114.31523,-132.45461,-84.61384,-54.86841]},
    {"t":5.95505, "x":3.26361, "y":7.46433, "heading":-1.83017, "vx":-2.48832, "vy":0.22758, "omega":2.87865, "ax":-0.45488, "ay":-7.32439, "alpha":-10.99587, "fx":[-50.74654,19.49991,60.40184,-60.10483], "fy":[-130.27875,-139.40615,-117.59288,-111.06566]},
    {"t":5.97481, "x":3.21437, "y":7.4674, "heading":-1.77331, "vx":-2.4973, "vy":0.08291, "omega":2.66145, "ax":-0.00706, "ay":-8.11354, "alpha":-7.1623, "fx":[-33.29772,21.01258,46.44137,-34.63689], "fy":[-140.67294,-143.54902,-133.13526,-134.67898]},
    {"t":5.99456, "x":3.16504, "y":7.46745, "heading":-1.72074, "vx":-2.49744, "vy":-0.07736, "omega":2.51997, "ax":0.54908, "ay":-8.46035, "alpha":-5.03659, "fx":[-16.65551,25.5561,42.57568,-14.11773], "fy":[-146.4982,-145.52195,-139.37779,-144.23465]},
    {"t":6.01431, "x":3.11581, "y":7.46427, "heading":-1.67097, "vx":-2.48659, "vy":-0.24447, "omega":2.42049, "ax":1.14681, "ay":-8.59088, "alpha":-3.78255, "fx":[-1.36061,32.07277,44.53335,2.78186], "fy":[-149.20868,-145.92704,-141.48594,-147.89168]},
    {"t":6.03406, "x":3.06692, "y":7.45777, "heading":-1.62315, "vx":-2.46394, "vy":-0.41417, "omega":2.34577, "ax":1.75888, "ay":-8.59665, "alpha":-2.98541, "fx":[12.76496,39.79532,49.5995,17.51237], "fy":[-149.80272,-145.1202,-141.40187,-148.58115]},
    {"t":6.05382, "x":3.01859, "y":7.44791, "heading":-1.57682, "vx":-2.4292, "vy":-0.58398, "omega":2.2868, "ax":2.37239, "ay":-8.51673, "alpha":-2.44613, "fx":[25.96922,48.21865,56.34404,30.88288], "fy":[-148.84843,-143.29592,-139.87761,-147.44635]},
    {"t":6.07357, "x":2.97107, "y":7.43471, "heading":-1.53165, "vx":-2.38234, "vy":-0.75221, "omega":2.23848, "ax":2.97998, "ay":-8.36961, "alpha":-2.06284, "fx":[38.43415,57.01289,63.99412,43.31355], "fy":[-146.66323,-140.56367,-137.241,-144.99047]},
    {"t":6.09332, "x":2.9246, "y":7.41822, "heading":-1.48743, "vx":-2.32347, "vy":-0.91753, "omega":2.19774, "ax":3.57685, "ay":-8.16491, "alpha":-1.77955, "fx":[50.27607,65.95827,72.10541,55.02497], "fy":[-143.42988,-136.98852,-133.65263,-141.46032]},
    {"t":6.11307, "x":2.8794, "y":7.3985, "heading":-1.44402, "vx":-2.25282, "vy":-1.07881, "omega":2.16258, "ax":4.15948, "ay":-7.90804, "alpha":-1.56348, "fx":[61.56472,74.90276,80.40446,66.13414], "fy":[-139.25727,-132.61065,-129.19862,-136.98732]},
    {"t":6.13283, "x":2.83571, "y":7.37565, "heading":-1.4013, "vx":-2.17066, "vy":-1.23501, "omega":2.1317, "ax":4.72193, "ay":-7.60404, "alpha":-1.39442, "fx":[72.28517,83.68675,88.65889,76.64371], "fy":[-134.24012,-127.48683,-123.96452,-131.67838]},
    {"t":6.15258, "x":2.79376, "y":7.34977, "heading":-1.3592, "vx":-2.07739, "vy":-1.38522, "omega":2.10416, "ax":5.23881, "ay":-7.27218, "alpha":-1.25952, "fx":[82.05756,91.86172,96.36271,86.16069], "fy":[-128.68804,-121.91984,-118.30193,-125.88107]},
    {"t":6.17233, "x":2.75374, "y":7.32099, "heading":-1.31763, "vx":-1.97391, "vy":-1.52886, "omega":2.07928, "ax":5.62275, "ay":-6.99128, "alpha":-1.15068, "fx":[89.39888,98.00011,102.02279,93.14341], "fy":[-123.85523,-117.19894,-113.63858,-120.98576]},
    {"t":6.19209, "x":2.71585, "y":7.28943, "heading":-1.27656, "vx":-1.86284, "vy":-1.66696, "omega":2.05655, "ax":-0.60635, "ay":-8.98095, "alpha":-0.8933, "fx":[-12.98572,-4.27396,-7.42575,-16.5698], "fy":[-152.64853,-153.13303,-152.99101,-152.28089]},
    {"t":6.22272, "x":2.6585, "y":7.23415, "heading":-1.21356, "vx":-1.88142, "vy":-1.94208, "omega":2.02918, "ax":-0.51659, "ay":-8.98168, "alpha":-1.11579, "fx":[-11.69949,-1.08592,-5.57115,-16.79144], "fy":[-152.71716,-153.14956,-153.02229,-152.21421]},
    {"t":6.25335, "x":2.60062, "y":7.17044, "heading":-1.1514, "vx":-1.89724, "vy":-2.21722, "omega":1.995, "ax":-0.40379, "ay":-8.98057, "alpha":-1.39446, "fx":[-10.00156,2.91261,-3.31413,-17.07026], "fy":[-152.79443,-153.07651,-153.02657,-152.13007]},
    {"t":6.28399, "x":2.54231, "y":7.09831, "heading":-1.09029, "vx":-1.90961, "vy":-2.49233, "omega":1.95229, "ax":-0.25791, "ay":-8.97579, "alpha":-1.75315, "fx":[-7.7385,8.0537,-0.44801,-17.41513], "fy":[-152.87139,-152.82883,-152.97992,-152.0225]},
    {"t":6.31462, "x":2.48369, "y":7.01775, "heading":-1.03048, "vx":-1.91751, "vy":-2.76729, "omega":1.89858, "ax":-0.0622, "ay":-8.9635, "alpha":-2.23109, "fx":[-4.67083,14.87781,3.4015,-17.84024], "fy":[-152.92564,-152.23144,-152.82787,-151.88155]},
    {"t":6.34525, "x":2.42492, "y":6.92877, "heading":-0.97232, "vx":-1.91942, "vy":-3.04187, "omega":1.83023, "ax":0.2134, "ay":-8.93483, "alpha":-2.89736, "fx":[-0.40225,24.3097,8.98054,-18.36883], "fy":[-152.90229,-150.89474,-152.42919,-151.68955]},
    {"t":6.37589, "x":2.36623, "y":6.83139, "heading":-0.91625, "vx":-1.91288, "vy":-3.31558, "omega":1.74148, "ax":0.62805, "ay":-8.86673, "alpha":-3.88504, "fx":[5.77196,38.00643,17.99005,-19.03693], "fy":[-152.66121,-147.86553,-151.34347,-151.41219]},
    {"t":6.40652, "x":2.30792, "y":6.72566, "heading":-0.86291, "vx":-1.89364, "vy":-3.5872, "omega":1.62246, "ax":1.31424, "ay":-8.68749, "alpha":-5.49015, "fx":[15.22209,58.94669,35.12094,-19.87067], "fy":[-151.80975,-140.55585,-147.74523,-150.97636]},
    {"t":6.43716, "x":2.25053, "y":6.6117, "heading":-0.8132, "vx":-1.85338, "vy":-3.85333, "omega":1.45428, "ax":2.61365, "ay":-8.0962, "alpha":-8.63701, "fx":[30.90536,91.15709,76.15905,-20.3919], "fy":[-149.07146,-121.66256,-129.88196,-150.24024]},
    {"t":6.46779, "x":2.19498, "y":6.48986, "heading":-0.76865, "vx":-1.77332, "vy":-4.10135, "omega":1.1897, "ax":4.69285, "ay":-6.65655, "alpha":-11.74078, "fx":[59.5928,120.71364,130.05099,8.93856], "fy":[-139.29615,-91.3014,-72.56323,-149.74317]},
    {"t":6.49842, "x":2.14286, "y":6.3611, "heading":-0.73221, "vx":-1.62956, "vy":-4.30526, "omega":0.83004, "ax":8.12763, "ay":-2.98399, "alpha":-4.31892, "fx":[128.96982,143.85933,147.22857,132.93722], "fy":[-75.46241,-41.60348,-20.98203,-64.97928]},
    {"t":6.52906, "x":2.09675, "y":6.22781, "heading":-0.70678, "vx":-1.38058, "vy":-4.39667, "omega":0.69773, "ax":6.84988, "ay":5.5223, "alpha":-2.80586, "fx":[127.53135,123.63285,106.74456,108.14921], "fy":[79.27297,86.20876,106.28877,103.96052]},
    {"t":6.55969, "x":2.05768, "y":6.09572, "heading":-0.68541, "vx":-1.17074, "vy":-4.2275, "omega":0.61178, "ax":4.59072, "ay":7.6255, "alpha":-1.98437, "fx":[86.25606,87.6938,71.18839,67.20885], "fy":[124.69547,123.99214,134.18309,135.9595]},
    {"t":6.59032, "x":2.02397, "y":5.96979, "heading":-0.66667, "vx":-1.03011, "vy":-3.99391, "omega":0.55099, "ax":3.57529, "ay":8.19583, "alpha":-1.63593, "fx":[66.93134,70.11688,55.57725,50.63315], "fy":[136.75895,135.30786,141.93181,143.63645]},
    {"t":6.62096, "x":1.99409, "y":5.85129, "heading":-0.64979, "vx":-0.92059, "vy":-3.74284, "omega":0.50087, "ax":3.03746, "ay":8.43204, "alpha":-1.45684, "fx":[56.78142,60.4889,47.23107,42.1636], "fy":[141.6291,140.18446,145.21362,146.67909]},
    {"t":6.65159, "x":1.96731, "y":5.74059, "heading":-0.63444, "vx":-0.82754, "vy":-3.48453, "omega":0.45625, "ax":2.70933, "ay":8.55606, "alpha":-1.34925, "fx":[50.65798,54.51211,42.08312,37.08655], "fy":[144.14162,142.79979,146.96306,148.24025]},
    {"t":6.68222, "x":1.94323, "y":5.63786, "heading":-0.62047, "vx":-0.74454, "vy":-3.22243, "omega":0.41491, "ax":2.4894, "ay":8.6311, "alpha":-1.27779, "fx":[46.59606,50.46179,38.59737,33.72047], "fy":[145.64237,144.40368,148.03313,149.17081]},
    {"t":6.71286, "x":1.92159, "y":5.54319, "heading":-0.60776, "vx":-0.66828, "vy":-2.95803, "omega":0.37577, "ax":2.33207, "ay":8.6809, "alpha":-1.22697, "fx":[43.7174,47.54156,36.08104,31.3314], "fy":[146.62869,145.47861,148.74935,149.78184]},
    {"t":6.74349, "x":1.90221, "y":5.45665, "heading":-0.59625, "vx":-0.59684, "vy":-2.6921, "omega":0.33818, "ax":2.21409, "ay":8.71617, "alpha":-1.18901, "fx":[41.57625,45.33827,34.17874,29.55063], "fy":[147.32175,146.24549,149.25991,150.211]},
    {"t":6.77413, "x":1.88497, "y":5.37827, "heading":-0.58589, "vx":-0.52902, "vy":-2.42509, "omega":0.30176, "ax":2.12239, "ay":8.74236, "alpha":-1.15959, "fx":[39.92371,43.61761,32.69014,28.17335], "fy":[147.83336,146.81839,149.64106,150.52769]},
    {"t":6.80476, "x":1.86976, "y":5.30808, "heading":-0.57664, "vx":-0.464, "vy":-2.15728, "omega":0.26624, "ax":2.0491, "ay":8.76254, "alpha":-1.13613, "fx":[38.61036,42.23726,31.49396,27.07686], "fy":[148.22566,147.26169,149.93575,150.77038]},
    {"t":6.83539, "x":1.85651, "y":5.24611, "heading":-0.56849, "vx":-0.40123, "vy":-1.88885, "omega":0.23143, "ax":1.9892, "ay":8.77854, "alpha":-1.11698, "fx":[37.54125,41.10596,30.51256,26.18327], "fy":[148.5357,147.61431,150.16987,150.96201]},
    {"t":6.86603, "x":1.84515, "y":5.19237, "heading":-0.5614, "vx":-0.34029, "vy":-1.61993, "omega":0.19722, "ax":1.93934, "ay":8.79152, "alpha":-1.10105, "fx":[36.6532,40.16254,29.69397,25.44077], "fy":[148.7869,147.90106,150.35994,151.11705]},
    {"t":6.89666, "x":1.83563, "y":5.14687, "heading":-0.55536, "vx":-0.28088, "vy":-1.35062, "omega":0.16349, "ax":1.89719, "ay":8.80225, "alpha":-1.08759, "fx":[35.9026,39.36454,29.00208,24.81356], "fy":[148.99471,148.13847,150.51695,151.24504]},
    {"t":6.92729, "x":1.82792, "y":5.10962, "heading":-0.55035, "vx":-0.22277, "vy":-1.08097, "omega":0.13017, "ax":1.8611, "ay":8.81127, "alpha":-1.07607, "fx":[35.2584,38.68153,28.41106,24.27614], "fy":[149.16973,148.33796,150.64848,151.35252]},
    {"t":6.95793, "x":1.82197, "y":5.08064, "heading":-0.54636, "vx":-0.16575, "vy":-0.81105, "omega":0.09721, "ax":1.82985, "ay":8.81895, "alpha":-1.0661, "fx":[34.69788,38.09118,27.90193,23.80985], "fy":[149.31947,148.50766,150.75993,151.44413]},
    {"t":6.98856, "x":1.81775, "y":5.05993, "heading":-0.54338, "vx":-0.1097, "vy":-0.5409, "omega":0.06455, "ax":1.80253, "ay":8.82557, "alpha":-1.05738, "fx":[34.20404,37.57671,27.46044,23.40073], "fy":[149.44938,148.65352,150.85523,151.52321]},
    {"t":7.01919, "x":1.81524, "y":5.04751, "heading":-0.5414, "vx":-0.05448, "vy":-0.27054, "omega":0.03216, "ax":1.77844, "ay":8.83132, "alpha":-1.04969, "fx":[33.76392,37.12526,27.07568,23.03814], "fy":[149.56352,148.77999,150.93734,151.59227]},
    {"t":7.04983, "x":1.8144, "y":5.04336, "heading":-0.54042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
