{
 "name":"POS7TrenchShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.39977, "y":7.391481876373291, "heading":3.121923307678645, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8915, "y":7.391481876373291, "heading":2.160099364589156, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1759, "y":6.844766139984131, "heading":1.4568658519000386, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9686, "y":5.2611775398254395, "heading":1.4358525372410949, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9866, "y":4.9406890869140625, "heading":-1.2302145721745252, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1374, "y":6.430017471313477, "heading":-0.4120651095045877, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5325, "y":7.391481876373291, "heading":-0.0049737930694842645, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2103, "y":7.41033411026001, "heading":0.01417817759593079, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0201, "y":6.580835342407227, "heading":2.538449070394306, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2095, "y":5.600518226623535, "heading":2.3546590735131177, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.39977 m", "val":4.39977}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"3.1219233076786446 rad", "val":3.121923307678645}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8915 m", "val":2.8915}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"2.160099364589156 rad", "val":2.160099364589156}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1759 m", "val":1.1759}, "y":{"exp":"6.844766139984131 m", "val":6.844766139984131}, "heading":{"exp":"1.4568658519000386 rad", "val":1.4568658519000386}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9686 m", "val":0.9686}, "y":{"exp":"5.2611775398254395 m", "val":5.2611775398254395}, "heading":{"exp":"1.4358525372410949 rad", "val":1.4358525372410949}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9866 m", "val":1.9866}, "y":{"exp":"4.9406890869140625 m", "val":4.9406890869140625}, "heading":{"exp":"-1.2302145721745252 rad", "val":-1.2302145721745252}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1374 m", "val":2.1374}, "y":{"exp":"6.430017471313477 m", "val":6.430017471313477}, "heading":{"exp":"-0.4120651095045877 rad", "val":-0.4120651095045877}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5325 m", "val":3.5325}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"-4.973793069484264 mrad", "val":-0.0049737930694842645}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2103 m", "val":5.2103}, "y":{"exp":"7.41033411026001 m", "val":7.41033411026001}, "heading":{"exp":"14.178177595930789 mrad", "val":0.01417817759593079}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0201 m", "val":7.0201}, "y":{"exp":"6.580835342407227 m", "val":6.580835342407227}, "heading":{"exp":"2.538449070394306 rad", "val":2.538449070394306}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2095 m", "val":6.2095}, "y":{"exp":"5.600518226623535 m", "val":5.600518226623535}, "heading":{"exp":"2.3546590735131177 rad", "val":2.3546590735131177}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59311,1.05023,1.55153,2.18715,2.69601,3.11048,3.45582,4.14998,4.80567],
  "samples":[
    {"t":0.0, "x":4.39977, "y":7.39148, "heading":3.12192, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.4877, "ay":-0.07081, "alpha":-10.0718, "fx":[-149.2388,-149.13604,-138.57655,-140.54186], "fy":[35.20899,-35.65064,-65.27647,60.90046]},
    {"t":0.02372, "x":4.39738, "y":7.39146, "heading":3.12192, "vx":-0.20136, "vy":-0.00168, "omega":-0.23895, "ax":-8.50728, "ay":-0.06996, "alpha":-9.8626, "fx":[-149.33093,-149.23205,-139.18374,-141.07875], "fy":[34.76634,-35.19773,-63.93149,59.60279]},
    {"t":0.04745, "x":4.39021, "y":7.3914, "heading":3.11625, "vx":-0.40319, "vy":-0.00334, "omega":-0.47293, "ax":-8.52856, "ay":-0.06714, "alpha":-9.63033, "fx":[-149.38018,-149.39143,-139.77259,-141.72935], "fy":[34.49706,-34.46026,-62.59166,57.98689]},
    {"t":0.07117, "x":4.37824, "y":7.3913, "heading":3.10503, "vx":-0.60553, "vy":-0.00493, "omega":-0.7014, "ax":-8.55174, "ay":-0.06279, "alpha":-9.37113, "fx":[-149.39379,-149.60836,-140.35651,-142.49194], "fy":[34.37282,-33.44357,-61.22664,56.02496]},
    {"t":0.0949, "x":4.36147, "y":7.39117, "heading":3.08839, "vx":-0.80841, "vy":-0.00642, "omega":-0.92372, "ax":-8.57706, "ay":-0.05744, "alpha":-9.07979, "fx":[-149.38,-149.87557,-140.9532,-143.36436], "fy":[34.35781,-32.1525,-59.79248,53.67931]},
    {"t":0.11862, "x":4.33988, "y":7.391, "heading":3.06648, "vx":-1.01189, "vy":-0.00778, "omega":-1.13913, "ax":-8.60476, "ay":-0.05161, "alpha":-8.75024, "fx":[-149.34878,-150.18439,-141.58338,-144.34122], "fy":[34.40692,-30.59179,-58.2324,50.90569]},
    {"t":0.14235, "x":4.31345, "y":7.3908, "heading":3.03945, "vx":-1.21603, "vy":-0.00901, "omega":-1.34673, "ax":-8.63503, "ay":-0.04589, "alpha":-8.37596, "fx":[-149.31265,-150.5247,-142.26943,-145.41063], "fy":[34.46309,-28.76656,-56.47732,47.65839]},
    {"t":0.16607, "x":4.28217, "y":7.39058, "heading":3.0075, "vx":-1.42089, "vy":-0.0101, "omega":-1.54544, "ax":-8.66795, "ay":-0.04082, "alpha":-7.95047, "fx":[-149.28766,-150.88496,-143.03388,-146.55079], "fy":[34.4535,-26.68279,-54.44548,43.89758]},
    {"t":0.18979, "x":4.24602, "y":7.39032, "heading":2.97084, "vx":-1.62653, "vy":-0.01107, "omega":-1.73406, "ax":-8.70343, "ay":-0.03681, "alpha":-7.4676, "fx":[-149.29443,-151.25226,-143.89777,-147.72697], "fy":[34.28401,-24.34792,-52.04065,39.59987]},
    {"t":0.21352, "x":4.20499, "y":7.39005, "heading":2.9297, "vx":-1.83302, "vy":-0.01194, "omega":-1.91122, "ax":-8.74119, "ay":-0.03405, "alpha":-6.92134, "fx":[-149.35916,-151.61236,-144.87868,-148.89023], "fy":[33.83078,-21.77127,-49.14794,34.77196]},
    {"t":0.23724, "x":4.15904, "y":7.38976, "heading":2.88436, "vx":-2.04039, "vy":-0.01275, "omega":-2.07543, "ax":-8.78074, "ay":-0.03228, "alpha":-6.30463, "fx":[-149.51413,-151.94977,-145.98809,-149.97937], "fy":[32.92724,-18.96439,-45.62585,29.46688]},
    {"t":0.26097, "x":4.10816, "y":7.38945, "heading":2.83512, "vx":-2.24871, "vy":-0.01351, "omega":-2.225, "ax":-8.82142, "ay":-0.03071, "alpha":-5.60643, "fx":[-149.79666,-152.2478,-147.22722,-150.9277], "fy":[31.3433,-15.94124,-41.29194,23.80021]},
    {"t":0.28469, "x":4.05233, "y":7.38912, "heading":2.78233, "vx":-2.45799, "vy":-0.01424, "omega":-2.35801, "ax":-8.86239, "ay":-0.02796, "alpha":-4.80602, "fx":[-150.24401,-152.4883,-148.57915,-151.67513], "fy":[28.75117,-12.71806,-35.89825,17.96269]},
    {"t":0.30841, "x":3.99152, "y":7.38877, "heading":2.72639, "vx":-2.66824, "vy":-0.01491, "omega":-2.47202, "ax":-8.90232, "ay":-0.02217, "alpha":-3.86327, "fx":[-150.87729,-152.65099,-149.99207,-152.1836], "fy":[24.66814,-9.31281,-29.08852,12.22447]},
    {"t":0.33214, "x":3.92571, "y":7.38841, "heading":2.66775, "vx":-2.87945, "vy":-0.01543, "omega":-2.56368, "ax":-8.93843, "ay":-0.01144, "alpha":-2.70337, "fx":[-151.65698,-152.71118,-151.34077,-152.45128], "fy":[18.36042,-5.74359,-20.32334,6.92842]},
    {"t":0.35586, "x":3.85489, "y":7.38804, "heading":2.60692, "vx":-3.0915, "vy":-0.0157, "omega":-2.62781, "ax":-8.96324, "ay":0.00573, "alpha":-1.1937, "fx":[-152.36359,-152.63373,-152.3325,-152.51871], "fy":[8.6881,-2.02405,-8.74807,2.47382]},
    {"t":0.37959, "x":3.77902, "y":7.38767, "heading":2.54458, "vx":-3.30415, "vy":-0.01557, "omega":-2.65613, "ax":-8.95612, "ay":0.03053, "alpha":0.8876, "fx":[-152.28535,-152.35412,-152.26407,-152.46077], "fy":[-6.10096,1.8522,7.02993,-0.70401]},
    {"t":0.40331, "x":3.69811, "y":7.38731, "heading":2.48157, "vx":-3.51663, "vy":-0.01484, "omega":-2.63508, "ax":-8.86129, "ay":0.06819, "alpha":3.87464, "fx":[-149.46696,-151.70538,-149.37855,-152.36132], "fy":[-28.4085,5.97521,29.2238,-2.15083]},
    {"t":0.42704, "x":3.61219, "y":7.38698, "heading":2.41905, "vx":-3.72685, "vy":-0.01322, "omega":-2.54315, "ax":-8.53972, "ay":0.1477, "alpha":8.12787, "fx":[-139.46315,-149.97671,-139.32331,-152.26982], "fy":[-60.02426,10.89918,60.58142,-1.40677]},
    {"t":0.45076, "x":3.52137, "y":7.38671, "heading":2.35872, "vx":-3.92945, "vy":-0.00972, "omega":-2.35032, "ax":-7.61865, "ay":0.44799, "alpha":14.0439, "fx":[-116.86663,-135.19631,-114.16274,-152.1384], "fy":[-96.49676,25.25882,99.76402,1.95458]},
    {"t":0.47448, "x":3.426, "y":7.3866, "heading":2.30296, "vx":-4.1102, "vy":0.00091, "omega":-2.01714, "ax":-6.90935, "ay":0.05422, "alpha":17.21593, "fx":[-114.42385,-99.63731,-104.37562,-151.66783], "fy":[-98.77369,-14.17383,109.30631,7.33035]},
    {"t":0.49821, "x":3.32655, "y":7.38664, "heading":2.2551, "vx":-4.27412, "vy":0.00219, "omega":-1.60871, "ax":-6.87657, "ay":0.00016, "alpha":17.26696, "fx":[-118.28063,-98.3027,-100.54802,-150.74252], "fy":[-92.95834,-31.89241,111.78252,13.07947]},
    {"t":0.52193, "x":3.22321, "y":7.38669, "heading":2.21694, "vx":-4.43726, "vy":0.0022, "omega":-1.19906, "ax":-6.75127, "ay":0.73219, "alpha":17.10928, "fx":[-122.04048,-93.24562,-95.10668,-148.95595], "fy":[-85.48806,0.60985,114.64234,20.05303]},
    {"t":0.54566, "x":3.11604, "y":7.38695, "heading":2.18849, "vx":-4.59743, "vy":0.01957, "omega":-0.79316, "ax":-6.39057, "ay":2.27937, "alpha":16.42164, "fx":[-128.83709,-74.686,-87.22599,-144.05781], "fy":[-66.42649,72.16288,116.76552,32.58383]},
    {"t":0.56938, "x":3.00517, "y":7.38805, "heading":2.16967, "vx":-4.74904, "vy":0.07364, "omega":-0.40357, "ax":-3.56782, "ay":5.97121, "alpha":9.61581, "fx":[-96.34864,-10.44336,-41.52783,-94.4309], "fy":[67.3373,119.18651,126.48825,93.26205]},
    {"t":0.59311, "x":2.8915, "y":7.39148, "heading":2.1601, "vx":-4.83368, "vy":0.21531, "omega":-0.17544, "ax":5.15874, "ay":1.02239, "alpha":-13.04035, "fx":[92.22305,48.81675,89.40681,120.54786], "fy":[69.71223,47.57241,-51.10313,3.3804]},
    {"t":0.61139, "x":2.80398, "y":7.39559, "heading":2.15689, "vx":-4.73935, "vy":0.234, "omega":-0.41388, "ax":4.73456, "ay":-5.41732, "alpha":-12.80022, "fx":[128.66339,22.07275,55.33855,116.05913], "fy":[-31.41668,-125.82881,-129.87434,-81.46818]},
    {"t":0.62968, "x":2.71811, "y":7.39896, "heading":2.14932, "vx":-4.65278, "vy":0.13495, "omega":-0.64794, "ax":4.33618, "ay":-6.46184, "alpha":-11.7227, "fx":[126.15907,11.47253,47.40615,109.99105], "fy":[-63.06591,-140.36069,-138.94489,-97.285]},
    {"t":0.64796, "x":2.63376, "y":7.40035, "heading":2.13748, "vx":-4.5735, "vy":0.01679, "omega":-0.86229, "ax":4.14071, "ay":-6.88065, "alpha":-11.06384, "fx":[122.89198,8.40732,43.90672,106.52321], "fy":[-76.81415,-144.94948,-142.33475,-104.05314]},
    {"t":0.66625, "x":2.55083, "y":7.39951, "heading":2.12171, "vx":-4.49778, "vy":-0.10902, "omega":-1.06459, "ax":4.01484, "ay":-7.11834, "alpha":-10.59361, "fx":[120.21193,7.43599,41.61805,103.89937], "fy":[-84.73542,-147.17227,-144.18885,-108.22722]},
    {"t":0.68453, "x":2.46925, "y":7.39632, "heading":2.10224, "vx":-4.42437, "vy":-0.23918, "omega":-1.25829, "ax":3.91497, "ay":-7.2792, "alpha":-10.24196, "fx":[118.0332,7.08314,39.65823,101.59573], "fy":[-89.99462,-148.47899,-145.45468,-111.3402]},
    {"t":0.70282, "x":2.38901, "y":7.39073, "heading":2.07924, "vx":-4.35279, "vy":-0.37228, "omega":-1.44557, "ax":3.82263, "ay":-7.39985, "alpha":-9.98811, "fx":[116.26588,6.73561,37.66947,99.41653], "fy":[-93.74277,-149.34417,-146.46425,-113.92642]},
    {"t":0.7211, "x":2.31006, "y":7.38269, "heading":2.0528, "vx":-4.28289, "vy":-0.50759, "omega":-1.6282, "ax":3.72778, "ay":-7.49644, "alpha":-9.8282, "fx":[114.86024,6.04969,35.45428,97.26986], "fy":[-96.4948,-149.97043,-147.36338,-116.22048]},
    {"t":0.73939, "x":2.23237, "y":7.37215, "heading":2.02303, "vx":-4.21473, "vy":-0.64466, "omega":-1.80791, "ax":3.62587, "ay":-7.57738, "alpha":-9.75285, "fx":[113.76374,4.91362,32.92521,95.09765], "fy":[-98.54765,-150.45113,-148.21109,-118.34673]},
    {"t":0.75767, "x":2.15591, "y":7.3591, "heading":1.98997, "vx":-4.14843, "vy":-0.78321, "omega":-1.98624, "ax":3.56868, "ay":-7.65244, "alpha":-9.46593, "fx":[112.33778,6.31074,31.30176,92.85833], "fy":[-100.78903,-150.74497,-148.75879,-120.37052]},
    {"t":0.77596, "x":2.08065, "y":7.3435, "heading":1.95366, "vx":-4.08317, "vy":-0.92314, "omega":-2.15932, "ax":4.08193, "ay":-7.68472, "alpha":-6.43799, "fx":[105.45692,37.0753,44.20535,90.99234], "fy":[-108.71507,-146.70255,-145.52276,-121.91939]},
    {"t":0.79424, "x":2.00667, "y":7.32534, "heading":1.91417, "vx":-4.00854, "vy":-1.06365, "omega":-2.27704, "ax":4.83562, "ay":-7.47086, "alpha":-2.62755, "fx":[96.88432,72.59185,69.19838,90.33556], "fy":[-117.01776,-133.36085,-135.47334,-122.45701]},
    {"t":0.81253, "x":1.93418, "y":7.30464, "heading":1.87254, "vx":-3.92012, "vy":-1.20026, "omega":-2.32509, "ax":5.3702, "ay":-7.15761, "alpha":0.19856, "fx":[90.2723,91.86242,92.42509,90.82235], "fy":[-122.55831,-121.37862,-120.92902,-122.12946]},
    {"t":0.83081, "x":1.8634, "y":7.28149, "heading":1.83002, "vx":-3.82192, "vy":-1.33113, "omega":-2.32146, "ax":5.73918, "ay":-6.83552, "alpha":2.40983, "fx":[84.94803,102.23282,110.82386,92.48264], "fy":[-126.54766,-113.13428,-104.4992,-120.8999]},
    {"t":0.8491, "x":1.79448, "y":7.25601, "heading":1.78757, "vx":-3.71698, "vy":-1.45612, "omega":-2.27739, "ax":5.99483, "ay":-6.53687, "alpha":4.14573, "fx":[80.42694,108.10166,124.04465,95.30784], "fy":[-129.63594,-107.79714,-88.62693,-118.70079]},
    {"t":0.86738, "x":1.72752, "y":7.22829, "heading":1.74593, "vx":-3.60737, "vy":-1.57565, "omega":-2.20159, "ax":6.17602, "ay":-6.27287, "alpha":5.48005, "fx":[76.44608,111.52907,133.00959,99.22488], "fy":[-132.14546,-104.43855,-74.75753,-115.45712]},
    {"t":0.88567, "x":1.66259, "y":7.19843, "heading":1.70568, "vx":-3.49444, "vy":-1.69035, "omega":-2.10139, "ax":6.31138, "ay":-6.04202, "alpha":6.49896, "fx":[72.86252,113.53391,138.93339,104.08905], "fy":[-134.24807,-102.40175,-63.34129,-111.10115]},
    {"t":0.90395, "x":1.59975, "y":7.16652, "heading":1.66725, "vx":-3.37903, "vy":-1.80083, "omega":-1.98255, "ax":6.41954, "ay":-5.83679, "alpha":7.29584, "fx":[69.59592,114.6649,142.83517,109.68232], "fy":[-136.0434,-101.24791,-54.24266,-105.5948]},
    {"t":0.92224, "x":1.53903, "y":7.13261, "heading":1.631, "vx":-3.26165, "vy":-1.90755, "omega":-1.84915, "ax":6.51091, "ay":-5.64876, "alpha":7.95498, "fx":[66.60019,115.24108,145.43266,115.72071], "fy":[-137.59365,-100.68261,-47.10042,-98.95868]},
    {"t":0.94052, "x":1.48048, "y":7.09679, "heading":1.59719, "vx":-3.1426, "vy":-2.01084, "omega":-1.70369, "ax":6.59006, "ay":-5.47136, "alpha":8.54255, "fx":[63.84915,115.46077,147.19387,121.87657], "fy":[-138.94008,-100.50445,-41.52151,-91.29936]},
    {"t":0.95881, "x":1.42412, "y":7.05911, "heading":1.56604, "vx":-3.0221, "vy":-2.11088, "omega":-1.54749, "ax":6.65819, "ay":-5.30085, "alpha":9.10346, "fx":[61.32885,115.45481,148.41516,127.81713], "fy":[-140.11153,-100.57219,-37.15677,-82.82337]},
    {"t":0.97709, "x":1.36998, "y":7.01962, "heading":1.53774, "vx":-2.90036, "vy":-2.20781, "omega":-1.38103, "ax":6.71503, "ay":-5.13618, "alpha":9.66181, "fx":[59.03308,115.31452,149.28352,133.25178], "fy":[-141.12905,-100.78396,-33.71906,-73.82741]},
    {"t":0.99538, "x":1.31807, "y":6.97839, "heading":1.51249, "vx":-2.77757, "vy":-2.30172, "omega":-1.20437, "ax":6.76024, "ay":-4.97826, "alpha":10.22384, "fx":[56.96047,115.10699,149.91814,137.97334], "fy":[-142.00865,-101.06411,-30.97903,-64.6633]},
    {"t":1.01366, "x":1.26841, "y":6.93547, "heading":1.49047, "vx":-2.65396, "vy":-2.39275, "omega":-1.01742, "ax":6.79423, "ay":-4.82901, "alpha":10.78282, "fx":[55.11255,114.8838,150.39633,141.87902], "fy":[-142.763,-101.35482,-28.75483,-55.68797]},
    {"t":1.03195, "x":1.22102, "y":6.89092, "heading":1.47186, "vx":-2.52973, "vy":-2.48105, "omega":-0.82026, "ax":6.81836, "ay":-4.69042, "alpha":11.32473, "fx":[53.49239,114.68604,150.76939,144.96553], "fy":[-143.40234,-101.61068,-26.90183,-47.21606]},
    {"t":1.05023, "x":1.1759, "y":6.84477, "heading":1.45687, "vx":-2.40506, "vy":-2.56681, "omega":-0.61319, "ax":6.99519, "ay":-4.69531, "alpha":10.22315, "fx":[64.88186,116.42783,150.04562,144.5895], "fy":[-138.77412,-99.74612,-31.25314,-49.69048]},
    {"t":1.07661, "x":1.11488, "y":6.77541, "heading":1.44069, "vx":-2.22049, "vy":-2.6907, "omega":-0.34346, "ax":7.20793, "ay":-4.50589, "alpha":9.58961, "fx":[75.30181,118.99359,149.93921,146.18487], "fy":[-133.37283,-96.64039,-31.68584,-44.87685]},
    {"t":1.103, "x":1.0588, "y":6.70285, "heading":1.43163, "vx":-2.03032, "vy":-2.80958, "omega":-0.09044, "ax":7.44401, "ay":-4.28597, "alpha":8.72692, "fx":[87.10111,122.26295,149.90157,147.21623], "fy":[-125.94755,-92.43266,-31.77607,-41.45626]},
    {"t":1.12938, "x":1.00782, "y":6.62723, "heading":1.42924, "vx":-1.83391, "vy":-2.92266, "omega":0.13981, "ax":7.70052, "ay":-4.01929, "alpha":7.6438, "fx":[99.87856,126.2093,149.92126,147.92569], "fy":[-116.0378,-86.9213,-31.57962,-38.9294]},
    {"t":1.15577, "x":0.96212, "y":6.54872, "heading":1.43293, "vx":-1.63074, "vy":-3.02871, "omega":0.34149, "ax":7.96929, "ay":-3.69158, "alpha":6.35771, "fx":[113.00508,130.77342,149.98126,148.46146], "fy":[-103.259,-79.83204,-31.17082,-36.90921]},
    {"t":1.18215, "x":0.92187, "y":6.46752, "heading":1.44194, "vx":-1.42047, "vy":-3.12611, "omega":0.50923, "ax":8.23712, "ay":-3.2917, "alpha":4.89367, "fx":[125.62484,135.84163,150.0605,148.91717], "fy":[-87.4339,-70.78864,-30.64131,-35.09941]},
    {"t":1.20854, "x":0.88725, "y":6.38389, "heading":1.45537, "vx":-1.20314, "vy":-3.21296, "omega":0.63835, "ax":8.48669, "ay":-2.813, "alpha":3.28054, "fx":[136.73739,141.20017,150.13569,149.35134], "fy":[-68.74016,-59.2769,-30.09737,-33.27908]},
    {"t":1.23492, "x":0.85846, "y":6.29814, "heading":1.47222, "vx":-0.97922, "vy":-3.28718, "omega":0.72491, "ax":8.69805, "ay":-2.25414, "alpha":1.54069, "fx":[145.38179,146.44437,150.18273,149.79651], "fy":[-47.80492,-44.61438,-29.65568,-31.2941]},
    {"t":1.26131, "x":0.83566, "y":6.21063, "heading":1.49134, "vx":-0.74973, "vy":-3.34665, "omega":0.76556, "ax":8.84987, "ay":-1.61854, "alpha":-0.32747, "fx":[150.87905,150.81453,150.17747,150.26394], "fy":[-25.66172,-25.9707,-29.43803,-29.05344]},
    {"t":1.28769, "x":0.81895, "y":6.12176, "heading":1.51154, "vx":-0.51623, "vy":-3.38936, "omega":0.75692, "ax":8.91866, "ay":-0.91411, "alpha":-2.36571, "fx":[153.01964,152.9534,150.09526,150.74729], "fy":[-3.54453,-2.55752,-29.56562,-26.52746]},
    {"t":1.31407, "x":0.80844, "y":6.03202, "heading":1.53151, "vx":-0.28092, "vy":-3.41348, "omega":0.6945, "ax":8.87661, "ay":-0.15739, "alpha":-4.64906, "fx":[152.09105,150.72654,149.90962,151.22738], "fy":[17.39495,25.79418,-30.15237,-23.74555]},
    {"t":1.34046, "x":0.80412, "y":5.9419, "heading":1.54984, "vx":-0.04672, "vy":-3.41763, "omega":0.57184, "ax":8.69549, "ay":0.61432, "alpha":-7.22423, "fx":[148.74256,141.61909,149.59111,151.6785], "fy":[36.30437,57.57627,-31.29164,-20.79108]},
    {"t":1.36684, "x":0.80591, "y":5.85195, "heading":1.56492, "vx":0.18271, "vy":-3.40142, "omega":0.38123, "ax":8.36778, "ay":1.33409, "alpha":-9.99847, "fx":[143.7835,124.36467,149.11019,152.07551], "fy":[52.70103,88.88581,-33.02402,-17.79276]},
    {"t":1.39323, "x":0.81364, "y":5.76267, "heading":1.57498, "vx":0.40349, "vy":-3.36622, "omega":0.11743, "ax":7.93324, "ay":1.92677, "alpha":-12.69722, "fx":[138.01523,100.90383,148.4499,152.39984], "fy":[66.42048,114.86051,-35.27205,-14.91396]},
    {"t":1.41961, "x":0.82705, "y":5.67452, "heading":1.57808, "vx":0.6128, "vy":-3.31538, "omega":-0.21758, "ax":7.46972, "ay":2.35569, "alpha":-15.00248, "fx":[132.13333,75.81716,147.63766,152.6433], "fy":[77.51824,132.82318,-37.72304,-12.33969]},
    {"t":1.446, "x":0.84582, "y":5.58787, "heading":1.57234, "vx":0.80988, "vy":-3.25323, "omega":-0.61341, "ax":7.04949, "ay":2.64215, "alpha":-16.71258, "fx":[126.68509,53.32669,146.81915,152.80854], "fy":[86.17965,143.40834,-39.56158,-10.25745]},
    {"t":1.47238, "x":0.86964, "y":5.50295, "heading":1.55615, "vx":0.99588, "vy":-3.18352, "omega":-1.05436, "ax":6.71556, "ay":2.85498, "alpha":-17.70115, "fx":[122.05856,35.497,146.45811,152.90566], "fy":[92.65362,148.89281,-38.46232,-8.83451]},
    {"t":1.49876, "x":0.89825, "y":5.41995, "heading":1.52834, "vx":1.17307, "vy":-3.10819, "omega":-1.5214, "ax":6.49242, "ay":3.18302, "alpha":-17.52733, "fx":[118.49018,22.5895,147.7124,152.94478], "fy":[97.20667,151.44747,-23.86843,-8.21638]},
    {"t":1.52515, "x":0.93146, "y":5.33905, "heading":1.48819, "vx":1.34436, "vy":-3.02421, "omega":-1.98384, "ax":4.78534, "ay":5.51352, "alpha":-16.38553, "fx":[116.09128,13.46319,43.13901,152.89565], "fy":[100.08697,152.58066,131.58085,-9.1147]},
    {"t":1.55153, "x":0.9686, "y":5.26118, "heading":1.43585, "vx":1.47062, "vy":-2.87874, "omega":-2.41617, "ax":4.12749, "ay":5.94288, "alpha":-17.65734, "fx":[114.63678,17.57556,-4.43707,153.05447], "fy":[101.663,152.10758,150.02674,0.54957]},
    {"t":1.57423, "x":1.00305, "y":5.19736, "heading":1.381, "vx":1.56432, "vy":-2.74383, "omega":-2.817, "ax":3.86491, "ay":6.08276, "alpha":-18.38494, "fx":[113.12408,18.98677,-21.87665,152.72982], "fy":[103.30831,151.93192,149.80886,8.81493]},
    {"t":1.59693, "x":1.03955, "y":5.13664, "heading":1.31706, "vx":1.65205, "vy":-2.60575, "omega":-3.23434, "ax":3.73587, "ay":6.26809, "alpha":-18.33812, "fx":[111.18298,20.33677,-28.89334,151.55788], "fy":[105.3543,151.75024,149.21485,20.15445]},
    {"t":1.61963, "x":1.07802, "y":5.0791, "heading":1.24364, "vx":1.73686, "vy":-2.46346, "omega":-3.65063, "ax":3.62614, "ay":6.53825, "alpha":-17.59899, "fx":[108.53001,21.54774,-31.76434,148.40521], "fy":[108.0389,151.57449,148.96606,36.27534]},
    {"t":1.64234, "x":1.11838, "y":5.02487, "heading":1.16076, "vx":1.81917, "vy":-2.31504, "omega":-4.05013, "ax":3.46114, "ay":6.92744, "alpha":-16.00491, "fx":[104.70505,22.4562,-32.36846,140.69939], "fy":[111.69635,151.43146,149.04589,59.1615]},
    {"t":1.66504, "x":1.16057, "y":4.9741, "heading":1.06882, "vx":1.89774, "vy":-2.15779, "omega":-4.41345, "ax":3.14558, "ay":7.44454, "alpha":-13.4516, "fx":[98.99187,22.79108,-31.53997,123.77842], "fy":[116.72882,151.36676,149.36273,89.05952]},
    {"t":1.68774, "x":1.20446, "y":4.92703, "heading":0.96864, "vx":1.96915, "vy":-1.98879, "omega":-4.71881, "ax":2.59473, "ay":8.00741, "alpha":-10.35524, "fx":[90.33272,22.14583,-29.80399,93.86805], "fy":[123.48488,151.44338,149.81389,120.07252]},
    {"t":1.71044, "x":1.24983, "y":4.88395, "heading":0.86152, "vx":2.02805, "vy":-1.80702, "omega":-4.95388, "ax":1.85413, "ay":8.45964, "alpha":-7.64439, "fx":[77.35119,19.96562,-27.58486,56.42117], "fy":[131.93734,151.72183,150.30325,141.6216]},
    {"t":1.73314, "x":1.29634, "y":4.84511, "heading":0.74906, "vx":2.07014, "vy":-1.61498, "omega":-5.12741, "ax":1.06709, "ay":8.7426, "alpha":-5.63095, "fx":[58.77038,15.55493,-25.26069,23.53868], "fy":[141.13883,152.20733,150.75411,150.73625]},
    {"t":1.75584, "x":1.34361, "y":4.8107, "heading":0.63267, "vx":2.09437, "vy":-1.41652, "omega":-5.25524, "ax":0.29816, "ay":8.89843, "alpha":-3.85988, "fx":[34.58146,8.10287,-23.191,0.79298], "fy":[148.88792,152.7505,151.112,152.6886]},
    {"t":1.77854, "x":1.39123, "y":4.78084, "heading":0.51337, "vx":2.10113, "vy":-1.21452, "omega":-5.34286, "ax":-0.45066, "ay":8.95285, "alpha":-2.03968, "fx":[7.37757,-3.22705,-21.75063,-13.06248], "fy":[152.67183,152.89384,151.33742,152.23871]},
    {"t":1.80124, "x":1.43881, "y":4.75558, "heading":0.39209, "vx":2.0909, "vy":-1.01129, "omega":-5.38916, "ax":-1.16715, "ay":8.91182, "alpha":-0.23554, "fx":[-18.31415,-18.9802,-21.37322,-20.74397], "fy":[151.78257,151.71115,151.38981,151.46673]},
    {"t":1.82394, "x":1.48598, "y":4.73492, "heading":0.26975, "vx":2.06441, "vy":-0.80898, "omega":-5.39451, "ax":-1.83225, "ay":8.78856, "alpha":1.47332, "fx":[-38.94837,-38.73541,-22.59572,-24.38485], "fy":[147.89573,147.884,151.19864,150.98542]},
    {"t":1.84664, "x":1.53237, "y":4.71882, "heading":0.14729, "vx":2.02282, "vy":-0.60948, "omega":-5.36106, "ax":-2.43333, "ay":8.60074, "alpha":3.09646, "fx":[-53.59692,-60.46461,-26.0934,-25.40591], "fy":[143.30367,140.40983,150.60889,150.86213]},
    {"t":1.86934, "x":1.57766, "y":4.7072, "heading":0.02559, "vx":1.96758, "vy":-0.41424, "omega":-5.29077, "ax":-2.96165, "ay":8.36912, "alpha":4.57425, "fx":[-63.08518,-80.99119,-32.69182,-24.73916], "fy":[139.44882,129.69361,149.27834,151.00482]},
    {"t":1.89204, "x":1.62156, "y":4.69995, "heading":-0.09451, "vx":1.90035, "vy":-0.22425, "omega":-5.18693, "ax":-3.42052, "ay":8.11742, "alpha":5.77752, "fx":[-68.69104,-97.72484,-43.2958,-23.0165], "fy":[136.82828,117.66589,146.50725,151.29833]},
    {"t":1.91474, "x":1.66382, "y":4.69695, "heading":-0.21226, "vx":1.8227, "vy":-0.03999, "omega":-5.05578, "ax":-3.83102, "ay":7.85739, "alpha":6.69696, "fx":[-71.52538,-109.86336,-58.57732,-20.69218], "fy":[135.41327,106.5058,141.04226,151.64636]},
    {"t":1.93744, "x":1.70421, "y":4.69807, "heading":-0.32703, "vx":1.73573, "vy":0.13838, "omega":-4.90376, "ax":-4.21424, "ay":7.57811, "alpha":7.54363, "fx":[-72.4086,-117.99435,-78.20887,-18.11993], "fy":[134.97991,97.51149,131.13423,151.98031]},
    {"t":1.96014, "x":1.74252, "y":4.70316, "heading":-0.43834, "vx":1.64007, "vy":0.31041, "omega":-4.73251, "ax":-4.56417, "ay":7.26078, "alpha":8.6315, "fx":[-71.91989,-123.14336,-99.87739,-15.6005], "fy":[135.27076,91.00954,115.47703,152.25786]},
    {"t":1.98284, "x":1.77858, "y":4.71208, "heading":-0.54577, "vx":1.53646, "vy":0.47523, "omega":-4.53657, "ax":-4.84533, "ay":6.91184, "alpha":10.10348, "fx":[-70.47278,-126.2246,-119.56814,-13.40533], "fy":[136.05428,86.7637,94.99698,152.45857]},
    {"t":2.00554, "x":1.81221, "y":4.72465, "heading":-0.64876, "vx":1.42647, "vy":0.63213, "omega":-4.30722, "ax":-5.02907, "ay":6.57334, "alpha":11.77064, "fx":[-68.37486,-127.90932,-134.10664,-11.78162], "fy":[137.1399,84.32768,73.19709,152.57785]},
    {"t":2.02824, "x":1.84329, "y":4.74069, "heading":-0.74653, "vx":1.31231, "vy":0.78135, "omega":-4.04002, "ax":-5.1235, "ay":6.28962, "alpha":13.2977, "fx":[-65.86495,-128.66264,-143.12138,-10.94827], "fy":[138.37847,83.23055,53.71093,152.61842]},
    {"t":2.05094, "x":1.87176, "y":4.76005, "heading":-0.83824, "vx":1.196, "vy":0.92413, "omega":-3.73816, "ax":-5.16071, "ay":6.07746, "alpha":14.46698, "fx":[-63.13054,-128.80655,-148.10224,-11.08922], "fy":[139.65988,83.05509,38.20856,152.57977]},
    {"t":2.07364, "x":1.89758, "y":4.78259, "heading":-0.9231, "vx":1.07885, "vy":1.06209, "omega":-3.40975, "ax":-5.17239, "ay":5.92941, "alpha":15.23061, "fx":[-60.31442,-128.5676,-150.69335,-12.34819], "fy":[140.90952,83.46408,26.60966,152.44719]},
    {"t":2.09635, "x":1.92074, "y":4.80823, "heading":-1.0005, "vx":0.96143, "vy":1.19669, "omega":-3.06401, "ax":-5.18033, "ay":5.82872, "alpha":15.6368, "fx":[-57.51971,-128.1081,-152.0103,-14.82543], "fy":[142.08221,84.20094,18.11348,152.18247]},
    {"t":2.11905, "x":1.94123, "y":4.8369, "heading":-1.07006, "vx":0.84384, "vy":1.32901, "omega":-2.70904, "ax":-5.19722, "ay":5.75847, "alpha":15.76417, "fx":[-54.81698,-127.546,-152.67655,-18.57352], "fy":[143.15452,85.07823,11.84882,151.71825]},
    {"t":2.14175, "x":1.95905, "y":4.86855, "heading":-1.13155, "vx":0.72586, "vy":1.45973, "omega":-2.35119, "ax":-5.22968, "ay":5.70464, "alpha":15.69145, "fx":[-52.25259,-126.96807,-153.01186,-23.58881], "fy":[144.11742,85.96262,7.09944,150.95796]},
    {"t":2.16445, "x":1.97418, "y":4.90316, "heading":-1.18493, "vx":0.60714, "vy":1.58922, "omega":-1.99498, "ax":-5.2803, "ay":5.65628, "alpha":15.48837, "fx":[-49.85704,-126.4387,-153.17379,-29.79606], "fy":[144.97022,86.76055,3.33206,149.78411]},
    {"t":2.18715, "x":1.9866, "y":4.94069, "heading":-1.23021, "vx":0.48728, "vy":1.71762, "omega":-1.64339, "ax":-5.51372, "ay":5.71558, "alpha":13.95076, "fx":[-50.16758,-124.57818,-152.88143,-47.52007], "fy":[144.82919,89.37255,9.63411,145.046]},
    {"t":2.20835, "x":1.99569, "y":4.97839, "heading":-1.26506, "vx":0.37037, "vy":1.83881, "omega":-1.3476, "ax":-5.39715, "ay":5.81646, "alpha":13.93167, "fx":[-46.14339,-122.4151,-152.69321,-45.96398], "fy":[146.1342,92.28134,11.90807,145.42168]},
    {"t":2.22955, "x":2.00233, "y":5.01869, "heading":-1.29363, "vx":0.25594, "vy":1.96213, "omega":-1.05221, "ax":-5.23485, "ay":5.92456, "alpha":14.08832, "fx":[-41.89034,-120.23639,-152.47455,-41.57212], "fy":[147.37931,95.06595,14.059,146.59596]},
    {"t":2.25076, "x":2.00658, "y":5.06162, "heading":-1.31594, "vx":0.14494, "vy":2.08775, "omega":-0.7535, "ax":-5.01048, "ay":6.04037, "alpha":14.47008, "fx":[-37.26926,-117.99372,-152.22661,-33.41777], "fy":[148.58051,97.79262,16.09942,148.50733]},
    {"t":2.27196, "x":2.00853, "y":5.10725, "heading":-1.33192, "vx":0.03871, "vy":2.21582, "omega":-0.44669, "ax":-4.70353, "ay":6.15856, "alpha":15.15396, "fx":[-32.09888,-115.61258,-151.94628,-20.36527], "fy":[149.74264,100.54521,18.05703,150.67648]},
    {"t":2.29316, "x":2.00829, "y":5.15561, "heading":-1.34139, "vx":-0.06102, "vy":2.3464, "omega":-0.12539, "ax":-4.2921, "ay":6.26307, "alpha":16.24559, "fx":[-26.13715,-112.97557,-151.62252,-1.29415], "fy":[150.85078,103.43702,19.98619,151.85844]},
    {"t":2.31436, "x":2.00603, "y":5.20677, "heading":-1.34405, "vx":-0.15203, "vy":2.4792, "omega":0.21906, "ax":-3.76375, "ay":6.32373, "alpha":17.841, "fx":[-19.05354,-109.88942,-151.22745,24.08945], "fy":[151.85268,106.63204,21.99864,149.77584]},
    {"t":2.33557, "x":2.00196, "y":5.26076, "heading":-1.3394, "vx":-0.23183, "vy":2.61328, "omega":0.59734, "ax":-3.13451, "ay":6.30639, "alpha":19.91117, "fx":[-10.38474,-106.01395,-150.69217,53.82259], "fy":[152.62366,110.38543,24.34463,141.72602]},
    {"t":2.35677, "x":1.99634, "y":5.31758, "heading":-1.32674, "vx":-0.29829, "vy":2.74699, "omega":1.01951, "ax":-2.4509, "ay":6.208, "alpha":22.15812, "fx":[0.5439,-100.69408,-149.82865,83.22268], "fy":[152.89285,115.12421,27.64773,126.7201]},
    {"t":2.37797, "x":1.98947, "y":5.37722, "heading":-1.30512, "vx":-0.35025, "vy":2.87862, "omega":1.48933, "ax":-1.73825, "ay":6.09247, "alpha":23.99126, "fx":[14.7569,-92.51376,-147.98612,107.47462], "fy":[152.07528,121.60534,33.77919,107.0649]},
    {"t":2.39917, "x":1.98165, "y":5.43963, "heading":-1.27354, "vx":-0.38711, "vy":3.00779, "omega":1.99801, "ax":-0.89064, "ay":6.13775, "alpha":24.26451, "fx":[33.81328,-77.93838,-141.26615,124.79326], "fy":[148.8654,131.13932,51.08306,86.51775]},
    {"t":2.42038, "x":1.97324, "y":5.50478, "heading":-1.23118, "vx":-0.40599, "vy":3.13793, "omega":2.51248, "ax":1.98436, "ay":7.24576, "alpha":15.15944, "fx":[59.75142,-46.83496,-14.21542,136.3126], "fy":[140.30215,144.7349,140.68856,67.26766]},
    {"t":2.44158, "x":1.96508, "y":5.57294, "heading":-1.17791, "vx":-0.36392, "vy":3.29156, "omega":2.8339, "ax":6.0183, "ay":5.18678, "alpha":13.60506, "fx":[93.13962,26.50125,145.97578,143.86162], "fy":[120.5391,149.15699,33.67566,49.53089]},
    {"t":2.46278, "x":1.95872, "y":5.6439, "heading":-1.11782, "vx":-0.23631, "vy":3.40153, "omega":3.12236, "ax":8.04787, "ay":3.25413, "alpha":6.88175, "fx":[127.37994,120.44814,151.02113,148.71893], "fy":[83.38667,91.92575,13.39093,32.70363]},
    {"t":2.48399, "x":1.95552, "y":5.71675, "heading":-1.05162, "vx":-0.06568, "vy":3.47053, "omega":3.26828, "ax":8.83752, "ay":1.27738, "alpha":2.02989, "fx":[148.25601,149.48042,152.04982,151.50863], "fy":[34.97492,28.35274,7.31468,16.26931]},
    {"t":2.50519, "x":1.95611, "y":5.79062, "heading":-0.98232, "vx":0.1217, "vy":3.49761, "omega":3.31132, "ax":8.96259, "ay":-0.07253, "alpha":-0.82166, "fx":[152.33448,152.54047,152.4522,152.47701], "fy":[-7.36456,-2.35391,4.80595,-0.02201]},
    {"t":2.52639, "x":1.96071, "y":5.86476, "heading":-0.91211, "vx":0.31173, "vy":3.49608, "omega":3.29389, "ax":8.88513, "ay":-0.96638, "alpha":-2.67027, "fx":[148.28769,151.86425,152.66347,151.71878], "fy":[-36.45237,-16.85029,3.62059,-16.06954]},
    {"t":2.54759, "x":1.96931, "y":5.93867, "heading":-0.84227, "vx":0.50012, "vy":3.47559, "omega":3.23728, "ax":8.75615, "ay":-1.58481, "alpha":-3.93733, "fx":[142.60602,151.02159,152.79349,149.33746], "fy":[-55.03098,-24.17337,3.01441,-31.63889]},
    {"t":2.5688, "x":1.98188, "y":6.01201, "heading":-0.77364, "vx":0.68578, "vy":3.44198, "omega":3.1538, "ax":8.62029, "ay":-2.03443, "alpha":-4.89836, "fx":[137.60825,150.47977,152.88289,145.54391], "fy":[-66.81674,-27.89339,2.59644,-46.30645]},
    {"t":2.59, "x":1.99836, "y":6.08453, "heading":-0.70677, "vx":0.86855, "vy":3.39885, "omega":3.04994, "ax":8.49025, "ay":-2.37262, "alpha":-5.70239, "fx":[133.78964,150.22324,152.94992,140.70409], "fy":[-74.34878,-29.60966,2.13636,-59.60796]},
    {"t":2.6112, "x":2.01869, "y":6.15606, "heading":-0.6421, "vx":1.04857, "vy":3.34854, "omega":2.92903, "ax":8.37037, "ay":-2.63165, "alpha":-6.41049, "fx":[131.06317,150.17059,153.00297,135.27349], "fy":[-79.18601,-30.14218,1.50419,-71.23072]},
    {"t":2.6324, "x":2.0428, "y":6.22647, "heading":-0.58, "vx":1.22604, "vy":3.29274, "omega":2.79311, "ax":8.26284, "ay":-2.8318, "alpha":-7.03679, "fx":[129.209,150.24923,153.0447,129.69128], "fy":[-82.27412,-29.95378,0.63006,-81.0747]},
    {"t":2.65361, "x":2.07065, "y":6.29565, "heading":-0.52077, "vx":1.40124, "vy":3.2327, "omega":2.64391, "ax":8.16877, "ay":-2.98742, "alpha":-7.57823, "fx":[128.01207,150.40555,153.07376,124.30268], "fy":[-84.19983,-29.32513,-0.51714,-89.21869]},
    {"t":2.67481, "x":2.1022, "y":6.36352, "heading":-0.46472, "vx":1.57444, "vy":3.16936, "omega":2.48323, "ax":8.08824, "ay":-3.10951, "alpha":-8.03074, "fx":[127.29497,150.60237,153.08591,119.3311], "fy":[-85.34017,-28.43589,-1.94064,-95.85064]},
    {"t":2.69601, "x":2.1374, "y":6.43002, "heading":-0.41207, "vx":1.74593, "vy":3.10343, "omega":2.31296, "ax":8.10033, "ay":-3.19178, "alpha":-7.47604, "fx":[128.54957,150.42816,152.75376,119.40585], "fy":[-83.35402,-29.07582,-9.06152,-95.67378]},
    {"t":2.71403, "x":2.17018, "y":6.48542, "heading":-0.37038, "vx":1.8919, "vy":3.04591, "omega":2.17824, "ax":8.08909, "ay":-3.22415, "alpha":-7.443, "fx":[129.06092,150.55634,152.56596,118.18938], "fy":[-82.5357,-28.30834,-11.37332,-97.15016]},
    {"t":2.73205, "x":2.20558, "y":6.53979, "heading":-0.33113, "vx":2.03767, "vy":2.98781, "omega":2.04411, "ax":8.07692, "ay":-3.26099, "alpha":-7.39222, "fx":[129.50472,150.64546,152.32342,117.07076], "fy":[-81.81011,-27.72211,-13.87173,-98.47022]},
    {"t":2.75007, "x":2.24361, "y":6.5931, "heading":-0.2943, "vx":2.18322, "vy":2.92905, "omega":1.9109, "ax":8.06334, "ay":-3.30291, "alpha":-7.32589, "fx":[129.87618,150.696,152.01734,116.03105], "fy":[-81.18812,-27.32524,-16.54779,-99.66506]},
    {"t":2.76809, "x":2.28427, "y":6.64535, "heading":-0.25986, "vx":2.32852, "vy":2.86953, "omega":1.77889, "ax":8.04785, "ay":-3.35056, "alpha":-7.24615, "fx":[130.17013,150.70737,151.63827,115.05054], "fy":[-80.68098,-27.12765,-19.39583,-100.76361]},
    {"t":2.78611, "x":2.32753, "y":6.69651, "heading":-0.22781, "vx":2.47355, "vy":2.80915, "omega":1.64831, "ax":8.02987, "ay":-3.40467, "alpha":-7.15487, "fx":[130.38072,150.67775,151.17564,114.10898], "fy":[-80.30065,-27.14186,-22.41462,-101.79282]},
    {"t":2.80413, "x":2.37341, "y":6.74658, "heading":-0.1981, "vx":2.61825, "vy":2.7478, "omega":1.51938, "ax":8.00876, "ay":-3.46612, "alpha":-7.05352, "fx":[130.50094,150.60366,150.61706,113.18552], "fy":[-80.06029,-27.38394,-25.60869,-102.77811]},
    {"t":2.82215, "x":2.42189, "y":6.79554, "heading":-0.17072, "vx":2.76257, "vy":2.68534, "omega":1.39227, "ax":7.98378, "ay":-3.53597, "alpha":-6.94303, "fx":[130.52208,150.47946,149.94725,112.25849], "fy":[-79.97485,-27.87478,-28.98979,-103.74385]},
    {"t":2.84018, "x":2.47297, "y":6.84335, "heading":-0.14563, "vx":2.90644, "vy":2.62162, "omega":1.26715, "ax":7.954, "ay":-3.61553, "alpha":-6.82371, "fx":[130.43295,150.2966,149.14654,111.30489], "fy":[-80.06197,-28.64189,-32.5786,-104.71392]},
    {"t":2.8582, "x":2.52664, "y":6.89001, "heading":-0.1228, "vx":3.04977, "vy":2.55646, "omega":1.14419, "ax":7.91826, "ay":-3.70647, "alpha":-6.69516, "fx":[130.21885,150.04241,148.18877,110.29957], "fy":[-80.34305,-29.72174,-36.40685,-105.71248]},
    {"t":2.87622, "x":2.58288, "y":6.93547, "heading":-0.10218, "vx":3.19246, "vy":2.48967, "omega":1.02354, "ax":7.87507, "ay":-3.81095, "alpha":-6.55611, "fx":[129.86003,149.69831,147.03821,109.21408], "fy":[-80.84485,-31.16323,-40.51992,-106.76477]},
    {"t":2.89424, "x":2.64169, "y":6.97972, "heading":-0.08374, "vx":3.33437, "vy":2.421, "omega":0.9054, "ax":7.82239, "ay":-3.93176, "alpha":-6.40426, "fx":[129.32942,149.2368,145.64503,108.01511], "fy":[-81.60171,-33.03266,-44.98018,-107.89813]},
    {"t":2.91226, "x":2.70305, "y":7.02271, "heading":-0.06742, "vx":3.47533, "vy":2.35015, "omega":0.78999, "ax":7.75743, "ay":-4.07259, "alpha":-6.23598, "fx":[128.58914,148.6166,143.93863,106.66207], "fy":[-82.65883,-35.42124,-49.87116,-109.1433]},
    {"t":2.93028, "x":2.76693, "y":7.0644, "heading":-0.05318, "vx":3.61513, "vy":2.27676, "omega":0.67761, "ax":7.6762, "ay":-4.23835, "alpha":-6.04585, "fx":[127.5848,147.77413,141.81733,105.10379], "fy":[-84.07717,-38.45648,-55.30252,-110.53601]},
    {"t":2.9483, "x":2.83333, "y":7.10474, "heading":-0.04097, "vx":3.75345, "vy":2.20038, "omega":0.56867, "ax":7.57289, "ay":-4.43564, "alpha":-5.82581, "fx":[126.23606,146.60838,139.13269,103.27346], "fy":[-85.94107,-42.32015,-61.41549,-112.119]},
    {"t":2.96632, "x":2.90219, "y":7.14367, "heading":-0.03073, "vx":3.88992, "vy":2.12045, "omega":0.46368, "ax":7.43868, "ay":-4.67348, "alpha":-5.5638, "fx":[124.42001,144.95251,135.66529,101.08116], "fy":[-88.37027,-47.27664,-68.38667,-113.94444]},
    {"t":2.98434, "x":2.9735, "y":7.18112, "heading":-0.02237, "vx":4.02397, "vy":2.03623, "omega":0.36342, "ax":7.25982, "ay":-4.96421, "alpha":-5.24094, "fx":[121.94063,142.51804,131.08842,98.40257], "fy":[-91.5394,-53.71794,-76.42518,-116.07649]},
    {"t":3.00236, "x":3.04719, "y":7.21701, "heading":-0.01582, "vx":4.15479, "vy":1.94677, "omega":0.26898, "ax":7.01408, "ay":-5.32464, "alpha":-4.82604, "fx":[118.46928,138.77997,124.91834,95.06237], "fy":[-95.7096,-62.23126,-85.74897,-118.59264]},
    {"t":3.02038, "x":3.1232, "y":7.25123, "heading":-0.01097, "vx":4.28119, "vy":1.85082, "omega":0.18201, "ax":6.66429, "ay":-5.77676, "alpha":-4.2637, "fx":[113.42193,132.732,116.46421,90.81268], "fy":[-101.27755,-73.67884,-96.50833,-121.57918]},
    {"t":3.0384, "x":3.20143, "y":7.28364, "heading":-0.00769, "vx":4.40128, "vy":1.74672, "omega":0.10518, "ax":6.14709, "ay":-6.34502, "alpha":-3.4495, "fx":[105.69374,122.37898,104.84922,85.3189], "fy":[-108.83336,-89.17616,-108.59273,-125.10567]},
    {"t":3.05642, "x":3.28174, "y":7.31409, "heading":-0.0058, "vx":4.51205, "vy":1.63238, "omega":0.04302, "ax":5.35933, "ay":-7.03823, "alpha":-2.19207, "fx":[93.10133,103.9535,89.35729,78.23059], "fy":[-119.11188,-109.39054,-121.2427,-129.12832]},
    {"t":3.07444, "x":3.36392, "y":7.34236, "heading":-0.00502, "vx":4.60863, "vy":1.50555, "omega":0.00351, "ax":4.18773, "ay":-7.78071, "alpha":-0.23628, "fx":[71.68355,72.71348,70.77482,69.75643], "fy":[-132.15006,-131.53367,-132.55754,-133.14939]},
    {"t":3.09246, "x":3.44765, "y":7.36823, "heading":-0.00496, "vx":4.68409, "vy":1.36534, "omega":-0.00074, "ax":2.71979, "ay":-8.31327, "alpha":2.78575, "fx":[36.34459,29.9468,54.34815,64.41179], "fy":[-144.46201,-146.73827,-139.75262,-134.67241]},
    {"t":3.11048, "x":3.5325, "y":7.39148, "heading":-0.00497, "vx":4.73311, "vy":1.21553, "omega":0.04946, "ax":1.99825, "ay":-8.50827, "alpha":0.48614, "fx":[32.11418,31.07029,35.79716,36.9773], "fy":[-145.07161,-145.46229,-144.40899,-143.95006]},
    {"t":3.12866, "x":3.61886, "y":7.41217, "heading":-0.00407, "vx":4.76943, "vy":1.06089, "omega":0.05829, "ax":1.72801, "ay":-8.51397, "alpha":0.14969, "fx":[28.79381,28.50429,29.98549,30.28847], "fy":[-144.90685,-145.02339,-144.73648,-144.61429]},
    {"t":3.14683, "x":3.70583, "y":7.43005, "heading":-0.00302, "vx":4.80083, "vy":0.90614, "omega":0.06101, "ax":1.46988, "ay":-8.49222, "alpha":0.04434, "fx":[24.81792,24.74426,25.18584,25.26071], "fy":[-144.46982,-144.5035,-144.43088,-144.39678]},
    {"t":3.16501, "x":3.79333, "y":7.44511, "heading":-0.00191, "vx":4.82755, "vy":0.75179, "omega":0.06182, "ax":1.19889, "ay":-8.44239, "alpha":-0.0049, "fx":[20.41387,20.42051,20.37162,20.365], "fy":[-143.60123,-143.59745,-143.60399,-143.60776]},
    {"t":3.18318, "x":3.88127, "y":7.45738, "heading":-0.00078, "vx":4.84934, "vy":0.59835, "omega":0.06173, "ax":0.92369, "ay":-8.35281, "alpha":-0.02972, "fx":[15.84357,15.8743,15.5795,15.54933], "fy":[-142.07624,-142.05155,-142.0818,-142.10638]},
    {"t":3.20136, "x":3.96956, "y":7.46688, "heading":0.00034, "vx":4.86613, "vy":0.44653, "omega":0.06119, "ax":0.65279, "ay":-8.20749, "alpha":-0.0469, "fx":[11.31633,11.34996,10.89069,10.85841], "fy":[-139.61307,-139.56804,-139.60126,-139.64609]},
    {"t":3.21953, "x":4.05812, "y":7.47364, "heading":0.00145, "vx":4.87799, "vy":0.29735, "omega":0.06034, "ax":0.39417, "ay":-7.9829, "alpha":-0.06491, "fx":[7.00133,7.02859,6.40691,6.38214], "fy":[-135.81175,-135.73508,-135.76221,-135.83867]},
    {"t":3.23771, "x":4.14684, "y":7.47772, "heading":0.00255, "vx":4.88516, "vy":0.15226, "omega":0.05916, "ax":0.15658, "ay":-7.6431, "alpha":-0.08379, "fx":[3.04289,3.05605,2.28191,2.27258], "fy":[-130.06392,-129.93642,-129.95002,-130.0774]},
    {"t":3.25589, "x":4.23566, "y":7.47923, "heading":0.00362, "vx":4.888, "vy":0.01334, "omega":0.05763, "ax":-0.04829, "ay":-7.13432, "alpha":-0.09695, "fx":[-0.396,-0.4012,-1.24902,-1.23929], "fy":[-121.45226,-121.2569,-121.25318,-121.4486]},
    {"t":3.27406, "x":4.32449, "y":7.47829, "heading":0.00467, "vx":4.88713, "vy":-0.11633, "omega":0.05587, "ax":-0.20325, "ay":-6.38549, "alpha":-0.09751, "fx":[-3.05541,-3.07387,-3.8609,-3.83867], "fy":[-108.75403,-108.49222,-108.47669,-108.73865]},
    {"t":3.29224, "x":4.41329, "y":7.47512, "heading":0.00569, "vx":4.88343, "vy":-0.23239, "omega":0.0541, "ax":-0.28684, "ay":-5.33441, "alpha":-0.08444, "fx":[-4.5638,-4.58324,-5.19536,-5.1738], "fy":[-90.89218,-90.59667,-90.58128,-90.87688]},
    {"t":3.31041, "x":4.502, "y":7.47002, "heading":0.00667, "vx":4.87822, "vy":-0.32935, "omega":0.05257, "ax":-0.2861, "ay":-4.00485, "alpha":-0.06273, "fx":[-4.6592,-4.67097,-5.07405,-5.0615], "fy":[-68.2606,-67.9897,-67.98203,-68.25294]},
    {"t":3.32859, "x":4.59062, "y":7.46337, "heading":0.00763, "vx":4.87302, "vy":-0.40214, "omega":0.05143, "ax":-0.21615, "ay":-2.57402, "alpha":-0.03954, "fx":[-3.55972,-3.56427,-3.79379,-3.78905], "fy":[-43.88158,-43.68641,-43.685,-43.88017]},
    {"t":3.34676, "x":4.67915, "y":7.45564, "heading":0.00856, "vx":4.86909, "vy":-0.44892, "omega":0.05071, "ax":-0.1141, "ay":-1.25068, "alpha":-0.01954, "fx":[-1.88671,-1.88799,-1.99492,-1.99363], "fy":[-21.32489,-21.22198,-21.22248,-21.32539]},
    {"t":3.36494, "x":4.76763, "y":7.44727, "heading":0.00948, "vx":4.86702, "vy":-0.47165, "omega":0.05035, "ax":-0.00615, "ay":-0.06802, "alpha":-0.00265, "fx":[-0.09743,-0.09759,-0.1118,-0.11166], "fy":[-1.16407,-1.14989,-1.14999,-1.16418]},
    {"t":3.38311, "x":4.85609, "y":7.43869, "heading":0.0104, "vx":4.8669, "vy":-0.47289, "omega":0.0503, "ax":0.10158, "ay":1.10483, "alpha":0.01499, "fx":[1.68649,1.68751,1.76921,1.76813], "fy":[18.83219,18.7529,18.75356,18.83282]},
    {"t":3.40129, "x":4.94457, "y":7.43027, "heading":0.01131, "vx":4.86875, "vy":-0.45281, "omega":0.05058, "ax":0.20124, "ay":2.409, "alpha":0.04825, "fx":[3.28131,3.28735,3.56481,3.55848], "fy":[41.09696,40.8562,40.85589,41.0966]},
    {"t":3.41947, "x":5.03309, "y":7.42244, "heading":0.01223, "vx":4.87241, "vy":-0.40902, "omega":0.05145, "ax":0.22987, "ay":3.83892, "alpha":0.23526, "fx":[3.14474,3.18499,4.6804,4.62966], "fy":[65.82407,64.78841,64.77374,65.80939]},
    {"t":3.43764, "x":5.12169, "y":7.41564, "heading":0.01317, "vx":4.87659, "vy":-0.33925, "omega":0.05573, "ax":-0.1521, "ay":5.19147, "alpha":1.75719, "fx":[-8.63435,-9.09387,3.9028,3.47693], "fy":[91.33383,85.01091,85.28809,91.58877]},
    {"t":3.45582, "x":5.2103, "y":7.41033, "heading":0.01418, "vx":4.87382, "vy":-0.24489, "omega":0.08767, "ax":-1.68059, "ay":4.63826, "alpha":6.49941, "fx":[-45.22019,-55.05473,-7.6034,-6.46728], "fy":[89.12384,61.61442,69.5079,95.33597]},
    {"t":3.47685, "x":5.31245, "y":7.40621, "heading":0.01602, "vx":4.83847, "vy":-0.14732, "omega":0.22438, "ax":-5.29199, "ay":-0.02724, "alpha":17.71155, "fx":[-121.33688,-120.43058,-58.33722,-59.9562], "fy":[43.61344,-45.72726,-83.62159,83.8823]},
    {"t":3.49789, "x":5.41306, "y":7.4031, "heading":0.02074, "vx":4.72715, "vy":-0.1479, "omega":0.59695, "ax":-6.0006, "ay":-1.31397, "alpha":18.81314, "fx":[-137.97003,-123.74178,-54.81192,-91.75043], "fy":[26.3676,-69.00473,-119.67868,72.9151]},
    {"t":3.51892, "x":5.51117, "y":7.3997, "heading":0.0333, "vx":4.60093, "vy":-0.17554, "omega":0.99269, "ax":-6.31709, "ay":-1.959, "alpha":18.27618, "fx":[-144.06925,-123.00702,-51.25853,-111.4728], "fy":[16.53969,-78.84203,-130.76619,59.78018]},
    {"t":3.53996, "x":5.60655, "y":7.39558, "heading":0.05418, "vx":4.46804, "vy":-0.21674, "omega":1.37714, "ax":-6.52923, "ay":-2.47169, "alpha":17.23318, "fx":[-147.14072,-121.49227,-49.90505,-125.70339], "fy":[8.24821,-84.9633,-135.56828,44.11248]},
    {"t":3.56099, "x":5.69909, "y":7.39047, "heading":0.08315, "vx":4.3307, "vy":-0.26874, "omega":1.73964, "ax":-6.68465, "ay":-2.92203, "alpha":16.03117, "fx":[-148.79641,-119.81751,-50.65457,-135.54779], "fy":[0.32002,-89.39604,-137.64785,27.91234]},
    {"t":3.58203, "x":5.78871, "y":7.38417, "heading":0.11974, "vx":4.19009, "vy":-0.3302, "omega":2.07686, "ax":-6.79632, "ay":-3.30548, "alpha":14.87541, "fx":[-149.56008,-118.1577,-53.07369,-141.62241], "fy":[-7.41438,-92.86401,-138.19744,13.57507]},
    {"t":3.60306, "x":5.87535, "y":7.37649, "heading":0.16343, "vx":4.04712, "vy":-0.39973, "omega":2.38977, "ax":-6.86983, "ay":-3.61494, "alpha":13.89738, "fx":[-149.68612,-116.47443,-56.24898,-145.00611], "fy":[-14.77576,-95.82315,-137.92272,2.56532]},
    {"t":3.6241, "x":5.95896, "y":7.36729, "heading":0.2137, "vx":3.90261, "vy":-0.47578, "omega":2.68211, "ax":-6.90721, "ay":-3.85854, "alpha":13.1675, "fx":[-149.36264,-114.62054,-59.13363,-146.84205], "fy":[-21.55062,-98.6384,-137.41455,-4.92724]},
    {"t":3.64513, "x":6.03953, "y":7.35642, "heading":0.27012, "vx":3.75732, "vy":-0.55694, "omega":2.95909, "ax":-6.90818, "ay":-4.05257, "alpha":12.7182, "fx":[-148.74138,-112.42402,-60.92811,-147.93141], "fy":[-27.64879,-101.58204,-137.14653,-9.35509]},
    {"t":3.66617, "x":6.11703, "y":7.34381, "heading":0.33236, "vx":3.612, "vy":-0.64219, "omega":3.22662, "ax":-6.87096, "ay":-4.21233, "alpha":12.56709, "fx":[-147.92905,-109.71618,-61.12883,-148.7181], "fy":[-33.11004,-104.84262,-137.44247,-11.20691]},
    {"t":3.68721, "x":6.19149, "y":7.32937, "heading":0.40024, "vx":3.46747, "vy":-0.7308, "omega":3.49097, "ax":-6.79184, "ay":-4.34875, "alpha":12.73094, "fx":[-146.98461,-106.32347,-59.39007,-149.4108], "fy":[-38.05845,-108.54941,-138.48575,-10.79049]},
    {"t":3.70824, "x":6.26293, "y":7.31304, "heading":0.47367, "vx":3.3246, "vy":-0.82227, "omega":3.75877, "ax":-6.66396, "ay":-4.46851, "alpha":13.23307, "fx":[-145.92348,-102.04917,-55.36516,-150.07017], "fy":[-42.66496,-112.79068,-140.34289,-8.23347]},
    {"t":3.72928, "x":6.33139, "y":7.29475, "heading":0.55274, "vx":3.18442, "vy":-0.91627, "omega":4.03714, "ax":-6.47537, "ay":-4.57492, "alpha":14.10707, "fx":[-144.72222,-96.65354,-48.55717,-150.64372], "fy":[-47.12782,-117.61997,-142.96812,-3.5565]},
    {"t":3.75031, "x":6.39694, "y":7.27446, "heading":0.63766, "vx":3.04821, "vy":-1.0125, "omega":4.33388, "ax":-6.20664, "ay":-4.66864, "alpha":15.3971, "fx":[-143.31969,-89.83692,-38.16096,-150.97536], "fy":[-51.66604,-123.04649,-146.14647,3.20997]},
    {"t":3.77135, "x":6.45969, "y":7.25213, "heading":0.72883, "vx":2.91765, "vy":-1.11071, "omega":4.65776, "ax":-5.84278, "ay":-4.7495, "alpha":17.06926, "fx":[-141.60545,-81.42299,-23.64166,-150.86563], "fy":[-56.53576,-128.88437,-149.17721,11.44703]},
    {"t":3.79238, "x":6.51977, "y":7.22772, "heading":0.8268, "vx":2.79475, "vy":-1.21062, "omega":5.01682, "ax":-6.05317, "ay":-4.89753, "alpha":15.25621, "fx":[-139.33015,-80.26243,-40.63907,-151.61924], "fy":[-62.13397,-129.65568,-145.44295,4.00997]},
    {"t":3.81342, "x":6.57722, "y":7.20117, "heading":0.93233, "vx":2.66742, "vy":-1.31364, "omega":5.33774, "ax":-7.27576, "ay":-4.63129, "alpha":7.72286, "fx":[-137.38988,-100.70031,-107.29081,-149.65311], "fy":[-66.33765,-114.45096,-107.10526,-27.21378]},
    {"t":3.83445, "x":6.63172, "y":7.17251, "heading":1.04461, "vx":2.51437, "vy":-1.41106, "omega":5.50019, "ax":-7.8539, "ay":-4.17788, "alpha":3.39408, "fx":[-136.99639,-121.75262,-130.94315,-144.67825], "fy":[-67.14037,-91.76018,-77.54309,-47.81449]},
    {"t":3.85549, "x":6.68287, "y":7.14191, "heading":1.16031, "vx":2.34916, "vy":-1.49894, "omega":5.57159, "ax":-8.13701, "ay":-3.76893, "alpha":0.27375, "fx":[-138.47694,-137.53706,-138.35033,-139.26826], "fy":[-64.00815,-65.97478,-64.21726,-62.23327]},
    {"t":3.87652, "x":6.73049, "y":7.10954, "heading":1.27751, "vx":2.178, "vy":-1.57822, "omega":5.57735, "ax":-8.27309, "ay":-3.41008, "alpha":-2.16982, "fx":[-141.73124,-146.4971,-140.63208,-134.03092], "fy":[-56.4108,-42.95957,-59.59404,-73.05358]},
    {"t":3.89756, "x":6.77447, "y":7.07559, "heading":1.39483, "vx":2.00397, "vy":-1.64996, "omega":5.5317, "ax":-8.32856, "ay":-3.09636, "alpha":-4.12163, "fx":[-146.07498,-150.60593,-140.84957,-129.13542], "fy":[-43.95446,-25.76317,-59.43101,-81.52394]},
    {"t":3.91859, "x":6.81478, "y":7.0402, "heading":1.51119, "vx":1.82878, "vy":-1.71509, "omega":5.445, "ax":-8.33403, "ay":-2.81504, "alpha":-5.84469, "fx":[-150.13972,-152.21579,-139.97208,-124.71024], "fy":[-27.1053,-14.50497,-61.70341,-88.21851]},
    {"t":3.93963, "x":6.85141, "y":7.0035, "heading":1.62573, "vx":1.65347, "vy":-1.7743, "omega":5.32206, "ax":-8.29679, "ay":-2.56535, "alpha":-7.52147, "fx":[-152.42138,-152.78522,-138.3833,-120.9142], "fy":[-7.76705,-8.03763,-65.34751,-93.39148]},
    {"t":3.96066, "x":6.88436, "y":6.9656, "heading":1.73768, "vx":1.47894, "vy":-1.82827, "omega":5.16384, "ax":-8.22295, "ay":-2.36228, "alpha":-9.12958, "fx":[-152.28572,-152.98546,-136.27755,-117.9314], "fy":[11.21496,-5.05673,-69.74271,-97.14222]},
    {"t":3.9817, "x":6.91365, "y":6.92662, "heading":1.84631, "vx":1.30597, "vy":-1.87796, "omega":4.9718, "ax":-8.12925, "ay":-2.21942, "alpha":-10.51477, "fx":[-150.3015,-153.06043,-133.77845,-115.96483], "fy":[27.46609,-4.49857,-74.50259,-99.4715]},
    {"t":4.00274, "x":6.93932, "y":6.88663, "heading":1.95089, "vx":1.13497, "vy":-1.92464, "omega":4.75062, "ax":-8.03715, "ay":-2.13493, "alpha":-11.54329, "fx":[-147.5588,-153.07076,-130.97908,-115.22954], "fy":[39.9928,-5.58008,-79.37796,-100.29291]},
    {"t":4.02377, "x":6.96142, "y":6.84567, "heading":2.05082, "vx":0.9659, "vy":-1.96955, "omega":4.5078, "ax":-7.96357, "ay":-2.0931, "alpha":-12.17135, "fx":[-144.91964,-153.01371,-127.95554,-115.94362], "fy":[48.9564,-7.74328,-84.20756,-99.41789]},
    {"t":4.04481, "x":6.97997, "y":6.80378, "heading":2.14564, "vx":0.79839, "vy":-2.01358, "omega":4.25177, "ax":-7.91839, "ay":-2.0721, "alpha":-12.42835, "fx":[-142.80347,-152.87311,-124.77118,-118.31056], "fy":[55.0219,-10.59533,-88.88991,-96.51977]},
    {"t":4.06584, "x":6.99501, "y":6.76096, "heading":2.23508, "vx":0.63182, "vy":-2.05717, "omega":3.99034, "ax":-7.90578, "ay":-2.04884, "alpha":-12.38287, "fx":[-141.30915,-152.63686,-121.47881,-122.47528], "fy":[58.90865,-13.86152,-93.36386,-91.08421]},
    {"t":4.08688, "x":7.00656, "y":6.71724, "heading":2.31902, "vx":0.46552, "vy":-2.10027, "omega":3.72986, "ax":-7.92525, "ay":-2.00035, "alpha":-12.12727, "fx":[-140.3802,-152.30091,-118.12364,-128.42049], "fy":[61.21326,-17.35084,-97.59371,-82.37031]},
    {"t":4.10791, "x":7.01459, "y":6.67261, "heading":2.39748, "vx":0.29881, "vy":-2.14235, "omega":3.47476, "ax":-7.97026, "ay":-1.90433, "alpha":-11.78329, "fx":[-139.91072,-151.86842,-114.7477,-135.76044], "fy":[62.37983,-20.93066,-101.55714,-69.46027]},
    {"t":4.12895, "x":7.01912, "y":6.62713, "heading":2.47057, "vx":0.13116, "vy":-2.1824, "omega":3.2269, "ax":-8.02461, "ay":-1.74303, "alpha":-11.51563, "fx":[-139.79488,-151.34789,-111.39518,-143.44707], "fy":[62.72265,-24.50766,-105.23611,-51.57274]},
    {"t":4.14998, "x":7.0201, "y":6.58084, "heading":2.53845, "vx":-0.03764, "vy":-2.21907, "omega":2.98466, "ax":-8.17948, "ay":-1.46915, "alpha":-10.83612, "fx":[-142.13443,-150.92072,-112.82647,-150.64055], "fy":[57.55313,-27.46259,-103.84865,-26.20136]},
    {"t":4.18449, "x":7.01393, "y":6.50338, "heading":2.64145, "vx":-0.31992, "vy":-2.26977, "omega":2.61071, "ax":-8.15705, "ay":-1.02205, "alpha":-11.59045, "fx":[-142.35299,-150.11223,-110.15988,-152.37105], "fy":[56.97441,-31.49611,-106.61652,11.59931]},
    {"t":4.219, "x":6.99803, "y":6.42444, "heading":2.73155, "vx":-0.60142, "vy":-2.30504, "omega":2.21072, "ax":-8.01338, "ay":-0.56676, "alpha":-13.19589, "fx":[-142.25689,-149.46021,-108.21328,-145.29112], "fy":[57.1612,-34.3502,-108.51616,47.14325]},
    {"t":4.25351, "x":6.97251, "y":6.34456, "heading":2.80784, "vx":-0.87796, "vy":-2.3246, "omega":1.75533, "ax":-7.78894, "ay":-0.14194, "alpha":-15.19166, "fx":[-141.61582,-149.11588,-107.21393,-132.00516], "fy":[58.65755,-35.67386,-109.39698,76.75565]},
    {"t":4.28802, "x":6.93757, "y":6.26425, "heading":2.86841, "vx":-1.14676, "vy":-2.3295, "omega":1.23106, "ax":-7.51541, "ay":0.28525, "alpha":-17.25158, "fx":[-140.00961,-149.26823,-107.50816,-114.55379], "fy":[62.29355,-34.82391,-108.9452,100.8836]},
    {"t":4.32253, "x":6.89352, "y":6.18403, "heading":2.9109, "vx":-1.40611, "vy":-2.31965, "omega":0.63571, "ax":-7.18404, "ay":0.79159, "alpha":-19.27765, "fx":[-136.57563,-150.12159,-109.76563,-92.33087], "fy":[69.3656,-30.58121,-106.38889,121.46347]},
    {"t":4.35704, "x":6.84072, "y":6.10445, "heading":2.93284, "vx":-1.65404, "vy":-2.29234, "omega":-0.02956, "ax":-6.75247, "ay":1.49506, "alpha":-21.12295, "fx":[-129.27429,-151.74256,-115.84437,-62.56902], "fy":[81.99889,-20.22572,-99.11361,139.06263]},
    {"t":4.39155, "x":6.77961, "y":6.02623, "heading":2.93182, "vx":-1.88706, "vy":-2.24074, "omega":-0.75851, "ax":-6.20703, "ay":2.75793, "alpha":-21.27101, "fx":[-112.63455,-152.80176,-133.74287,-23.14035], "fy":[103.45729,3.92714,-70.40223,150.66434]},
    {"t":4.42606, "x":6.7108, "y":5.95055, "heading":2.90564, "vx":-2.10127, "vy":-2.14556, "omega":-1.49258, "ax":-3.21153, "ay":7.35126, "alpha":-12.40362, "fx":[-72.03799,-135.8762,-31.12653,20.53198], "fy":[134.65785,68.87201,145.58783,151.05362]},
    {"t":4.46057, "x":6.63637, "y":5.88088, "heading":2.85413, "vx":-2.2121, "vy":-1.89187, "omega":-1.92063, "ax":1.87877, "ay":8.57232, "alpha":-5.79176, "fx":[10.44493,-4.63024,64.24422,57.7702], "fy":[152.19716,152.05274,137.8277,141.17328]},
    {"t":4.49508, "x":6.56115, "y":5.8207, "heading":2.78785, "vx":-2.14726, "vy":-1.59604, "omega":-2.1205, "ax":5.00534, "ay":7.44721, "alpha":0.87944, "fx":[89.91483,87.93986,80.53931,82.16391], "fy":[123.39768,124.87289,129.75622,128.67281]},
    {"t":4.52959, "x":6.49003, "y":5.77005, "heading":2.71467, "vx":-1.97453, "vy":-1.33904, "omega":-2.09015, "ax":6.25416, "ay":6.32845, "alpha":4.12148, "fx":[126.7767,115.10498,87.95444,95.69011], "fy":[85.45023,100.83505,125.17373,119.12171]},
    {"t":4.5641, "x":6.42561, "y":5.72761, "heading":2.64254, "vx":-1.7587, "vy":-1.12064, "omega":-1.94792, "ax":6.80825, "ay":5.58862, "alpha":5.89566, "fx":[141.25792,126.67106,92.82275,102.47383], "fy":[58.86076,86.11162,121.78654,113.48466]},
    {"t":4.59861, "x":6.36897, "y":5.69226, "heading":2.57532, "vx":-1.52374, "vy":-0.92778, "omega":-1.74446, "ax":7.094, "ay":5.09833, "alpha":7.00207, "fx":[147.47926,133.10635,96.55309,105.52925], "fy":[41.198,75.95152,118.96385,110.77114]},
    {"t":4.63312, "x":6.32061, "y":5.66328, "heading":2.51512, "vx":-1.27893, "vy":-0.75184, "omega":-1.50282, "ax":7.25895, "ay":4.75638, "alpha":7.77862, "fx":[150.42509,137.23103,99.59565,106.63878], "fy":[28.9741,68.33544,116.5059,109.80325]},
    {"t":4.66763, "x":6.2808, "y":5.64017, "heading":2.46325, "vx":-1.02842, "vy":-0.58769, "omega":-1.23438, "ax":7.36254, "ay":4.50573, "alpha":8.36389, "fx":[151.90872,140.07748,102.12162,106.83131], "fy":[20.13054,62.38269,114.35419,109.69706]},
    {"t":4.70214, "x":6.24969, "y":5.62257, "heading":2.42066, "vx":-0.77434, "vy":-0.4322, "omega":-0.94574, "ax":7.43251, "ay":4.31455, "alpha":8.81697, "fx":[152.67624,142.11237,104.20278,106.70816], "fy":[13.50298,57.66807,112.50308,109.88264]},
    {"t":4.73665, "x":6.22739, "y":5.61022, "heading":2.38802, "vx":-0.51784, "vy":-0.28331, "omega":-0.64147, "ax":7.48316, "ay":4.16455, "alpha":9.16517, "fx":[153.07014,143.58037,105.87182,106.62358], "fy":[8.39937,53.96773,110.96634,110.01807]},
    {"t":4.77116, "x":6.21398, "y":5.60293, "heading":2.36588, "vx":-0.2596, "vy":-0.13959, "omega":-0.32518, "ax":7.52246, "ay":4.04481, "alpha":9.42264, "fx":[153.26103,144.62369,107.14598,106.7892], "fy":[4.38645,51.15489,109.76219,109.90065]},
    {"t":4.80567, "x":6.2095, "y":5.60052, "heading":2.35466, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
