{
 "name":"POS7TrenchShootx2P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.305505752563477, "y":7.391481876373291, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.907947063446045, "y":7.391481876373291, "heading":-0.7188301115391511, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.623502731323242, "y":6.844766139984131, "heading":-1.6373644346119105, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.830877304077148, "y":5.2611775398254395, "heading":-1.7126932549321552, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.812855243682861, "y":4.9406890869140625, "heading":2.368539834980132, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.662037372589111, "y":6.430017471313477, "heading":2.0344431575383455, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266970634460449, "y":7.391481876373291, "heading":-3.11985697064349, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.589119672775269, "y":7.41033411026001, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7793025970458984, "y":6.580835342407227, "heading":-0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8626296520233152, "y":5.1157050132751465, "heading":-0.5763756723741434, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.305505752563477 m", "val":4.305505752563477}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.907947063446045 m", "val":5.907947063446045}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"-0.7188301115391511 rad", "val":-0.7188301115391511}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.623502731323242 m", "val":7.623502731323242}, "y":{"exp":"6.844766139984131 m", "val":6.844766139984131}, "heading":{"exp":"-1.6373644346119103 rad", "val":-1.6373644346119105}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.830877304077148 m", "val":7.830877304077148}, "y":{"exp":"5.2611775398254395 m", "val":5.2611775398254395}, "heading":{"exp":"-1.7126932549321552 rad", "val":-1.7126932549321552}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.812855243682861 m", "val":6.812855243682861}, "y":{"exp":"4.9406890869140625 m", "val":4.9406890869140625}, "heading":{"exp":"2.368539834980132 rad", "val":2.368539834980132}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.662037372589111 m", "val":6.662037372589111}, "y":{"exp":"6.430017471313477 m", "val":6.430017471313477}, "heading":{"exp":"2.0344431575383455 rad", "val":2.0344431575383455}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266970634460449 m", "val":5.266970634460449}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"-3.11985697064349 rad", "val":-3.11985697064349}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5891196727752686 m", "val":3.589119672775269}, "y":{"exp":"7.41033411026001 m", "val":7.41033411026001}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7793025970458984 m", "val":1.7793025970458984}, "y":{"exp":"6.580835342407227 m", "val":6.580835342407227}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8626296520233154 m", "val":1.8626296520233152}, "y":{"exp":"5.1157050132751465 m", "val":5.1157050132751465}, "heading":{"exp":"-0.5763756723741434 rad", "val":-0.5763756723741434}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7804,1.50991,2.16627,2.66414,3.31237,4.00544,4.67809,5.48808,6.22624],
  "samples":[
    {"t":0.0, "x":4.30551, "y":7.39148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01423, "ay":0.04633, "alpha":-0.01989, "fx":[153.33018,153.32908,153.32878,153.32988], "fy":[0.6809,0.89405,0.89529,0.68185]},
    {"t":0.03002, "x":4.30957, "y":7.3915, "heading":0.0, "vx":0.27057, "vy":0.00139, "omega":-0.0006, "ax":9.01267, "ay":0.04632, "alpha":-0.02119, "fx":[153.30374,153.30258,153.30222,153.30339], "fy":[0.67382,0.90078,0.90212,0.67482]},
    {"t":0.06003, "x":4.32175, "y":7.39157, "heading":-0.00002, "vx":0.54109, "vy":0.00278, "omega":-0.00123, "ax":9.01067, "ay":0.04631, "alpha":-0.02285, "fx":[153.26976,153.26851,153.26806,153.26932], "fy":[0.66472,0.90944,0.9109,0.66579]},
    {"t":0.09005, "x":4.34205, "y":7.39167, "heading":-0.00005, "vx":0.81155, "vy":0.00417, "omega":-0.00192, "ax":9.008, "ay":0.0463, "alpha":-0.02507, "fx":[153.22446,153.22308,153.22252,153.2239], "fy":[0.65259,0.92097,0.9226,0.65375]},
    {"t":0.12006, "x":4.37046, "y":7.39182, "heading":-0.00011, "vx":1.08193, "vy":0.00556, "omega":-0.00267, "ax":9.00426, "ay":0.04628, "alpha":-0.02818, "fx":[153.16104,153.1595,153.15874,153.16029], "fy":[0.63561,0.93711,0.93899,0.63689]},
    {"t":0.15008, "x":4.407, "y":7.392, "heading":-0.00019, "vx":1.3522, "vy":0.00695, "omega":-0.00352, "ax":8.99865, "ay":0.04625, "alpha":-0.03284, "fx":[153.06595,153.06415,153.06305,153.06485], "fy":[0.61015,0.9613,0.96357,0.61162]},
    {"t":0.18009, "x":4.45164, "y":7.39223, "heading":-0.0003, "vx":1.62229, "vy":0.00834, "omega":-0.0045, "ax":8.98931, "ay":0.0462, "alpha":-0.04062, "fx":[152.90756,152.90535,152.90353,152.90575], "fy":[0.56778,1.00155,1.00452,0.56952]},
    {"t":0.21011, "x":4.50438, "y":7.3925, "heading":-0.00043, "vx":1.89211, "vy":0.00972, "omega":-0.00572, "ax":8.97063, "ay":0.0461, "alpha":-0.0562, "fx":[152.59126,152.58821,152.58444,152.58752], "fy":[0.48329,1.08181,1.0863,0.48545]},
    {"t":0.24012, "x":4.56521, "y":7.39282, "heading":-0.00061, "vx":2.16137, "vy":0.01111, "omega":-0.00741, "ax":8.91478, "ay":0.04582, "alpha":-0.10296, "fx":[151.64743,151.64194,151.62824,151.63381], "fy":[0.23227,1.3202,1.33028,0.23459]},
    {"t":0.27014, "x":4.6341, "y":7.39317, "heading":-0.00083, "vx":2.42895, "vy":0.01248, "omega":-0.0105, "ax":2.33765, "ay":0.01201, "alpha":-6.36747, "fx":[55.68675,55.6826,23.84725,23.83463], "fy":[-17.03669,17.39379,19.54047,-19.08032]},
    {"t":0.30016, "x":4.70806, "y":7.39355, "heading":-0.00114, "vx":2.49912, "vy":0.01284, "omega":-0.20162, "ax":0.0002, "ay":0.0, "alpha":-6.65384, "fx":[17.84413,17.88496,-17.83716,-17.87799], "fy":[-17.88134,17.84059,17.88161,-17.84069]},
    {"t":0.33017, "x":4.78308, "y":7.39394, "heading":-0.00719, "vx":2.49913, "vy":0.01284, "omega":-0.40134, "ax":0.0, "ay":0.0, "alpha":-6.15513, "fx":[16.40306,16.64081,-16.40306,-16.64082], "fy":[-16.64081,16.40307,16.64082,-16.40306]},
    {"t":0.36019, "x":4.85809, "y":7.39432, "heading":-0.01924, "vx":2.49913, "vy":0.01284, "omega":-0.58609, "ax":0.0, "ay":0.0, "alpha":-5.75275, "fx":[15.14226,15.73649,-15.14227,-15.7365], "fy":[-15.73649,15.14226,15.73649,-15.14227]},
    {"t":0.3902, "x":4.9331, "y":7.39471, "heading":-0.03683, "vx":2.49913, "vy":0.01284, "omega":-0.75876, "ax":0.0, "ay":0.0, "alpha":-5.44391, "fx":[14.06517,15.14144,-14.06518,-15.14145], "fy":[-15.14145,14.06517,15.14144,-14.06518]},
    {"t":0.42022, "x":5.00811, "y":7.39509, "heading":-0.05961, "vx":2.49913, "vy":0.01284, "omega":-0.92217, "ax":0.0, "ay":0.0, "alpha":-5.22657, "fx":[13.16909,14.84069,-13.16909,-14.84069], "fy":[-14.8407,13.16908,14.84068,-13.1691]},
    {"t":0.45023, "x":5.08313, "y":7.39548, "heading":-0.08729, "vx":2.49913, "vy":0.01284, "omega":-1.07904, "ax":0.0, "ay":0.0, "alpha":-5.09962, "fx":[12.44354,14.83028,-12.44355,-14.83029], "fy":[-14.83032,12.44351,14.83025,-12.44357]},
    {"t":0.48025, "x":5.15814, "y":7.39586, "heading":-0.11967, "vx":2.49913, "vy":0.01284, "omega":-1.23211, "ax":0.0, "ay":0.0, "alpha":-5.06311, "fx":[11.87117,15.11646,-11.87118,-15.11647], "fy":[-15.11654,11.8711,15.11639,-11.87125]},
    {"t":0.51026, "x":5.23315, "y":7.39625, "heading":-0.15666, "vx":2.49913, "vy":0.01284, "omega":-1.38408, "ax":0.0, "ay":-0.00002, "alpha":-5.11844, "fx":[11.42766,15.71493,-11.42768,-15.71493], "fy":[-15.7152,11.4274,15.71467,-11.42793]},
    {"t":0.54028, "x":5.30816, "y":7.39663, "heading":-0.1982, "vx":2.49913, "vy":0.01284, "omega":-1.53772, "ax":0.0, "ay":-0.00007, "alpha":-5.26854, "fx":[11.08079,16.65036,-11.08083,-16.65032], "fy":[-16.65158,11.07955,16.64909,-11.08207]},
    {"t":0.5703, "x":5.38318, "y":7.39702, "heading":-0.24436, "vx":2.49913, "vy":0.01284, "omega":-1.69585, "ax":0.0, "ay":-0.00041, "alpha":-5.51805, "fx":[10.78853,17.95593,-10.7887,-17.95564], "fy":[-17.96271,10.78157,17.94887,-10.79566]},
    {"t":0.60031, "x":5.45819, "y":7.39741, "heading":-0.29526, "vx":2.49913, "vy":0.01283, "omega":-1.86148, "ax":0.00001, "ay":-0.00242, "alpha":-5.87361, "fx":[10.49593,19.67323,-10.49696,-19.67139], "fy":[-19.71295,10.45483,19.63167,-10.53806]},
    {"t":0.63033, "x":5.5332, "y":7.39779, "heading":-0.35113, "vx":2.49913, "vy":0.01276, "omega":-2.03778, "ax":0.00007, "ay":-0.01439, "alpha":-6.34403, "fx":[10.12951,21.85367,-10.13623,-21.84208], "fy":[-22.08863,9.88413,21.60691,-10.3815]},
    {"t":0.66034, "x":5.60821, "y":7.39817, "heading":-0.4123, "vx":2.49913, "vy":0.01232, "omega":-2.2282, "ax":0.00038, "ay":-0.08533, "alpha":-6.93961, "fx":[9.581,24.56911,-9.62594,-24.49858], "fy":[-25.94959,8.11871,23.10979,-11.08448]},
    {"t":0.69036, "x":5.68323, "y":7.3985, "heading":-0.47918, "vx":2.49914, "vy":0.00976, "omega":-2.4365, "ax":0.00045, "ay":-0.50003, "alpha":-7.63285, "fx":[8.59883,27.88806,-8.93242,-27.5241], "fy":[-35.80928,-0.04697,19.2902,-17.45561]},
    {"t":0.72037, "x":5.75824, "y":7.39857, "heading":-0.55231, "vx":2.49915, "vy":-0.00525, "omega":-2.6656, "ax":-0.04931, "ay":-2.69305, "alpha":-7.21519, "fx":[5.48869,28.74429,-8.65528,-28.93237], "fy":[-69.27101,-41.1612,-20.37326,-52.42631]},
    {"t":0.75039, "x":5.83323, "y":7.39719, "heading":-0.63232, "vx":2.49767, "vy":-0.08608, "omega":-2.88217, "ax":-0.56363, "ay":-6.94641, "alpha":-2.52932, "fx":[-6.65001,5.67872,-13.21554,-24.16181], "fy":[-122.31942,-118.33187,-114.22191,-117.75276]},
    {"t":0.7804, "x":5.90795, "y":7.39148, "heading":-0.71883, "vx":2.48076, "vy":-0.29458, "omega":-2.95809, "ax":-1.04884, "ay":-6.93416, "alpha":-1.76629, "fx":[-16.09092,-7.212,-19.9158,-28.14339], "fy":[-120.91148,-118.89724,-115.08438,-116.8995]},
    {"t":0.80646, "x":5.97222, "y":7.38145, "heading":-0.7959, "vx":2.45343, "vy":-0.47524, "omega":-3.00411, "ax":-0.73823, "ay":-3.46736, "alpha":-4.06143, "fx":[-11.95262,5.19223,-13.5574,-29.91042], "fy":[-71.88468,-60.45983,-45.31817,-58.25229]},
    {"t":0.83251, "x":6.03589, "y":7.3679, "heading":-0.87417, "vx":2.4342, "vy":-0.56558, "omega":-3.10992, "ax":-0.2101, "ay":-0.88524, "alpha":-4.01075, "fx":[-4.87629,11.74136,-2.29089,-18.8691], "fy":[-29.93602,-16.61222,0.11636,-13.7987]},
    {"t":0.85857, "x":6.09924, "y":7.35286, "heading":-0.95519, "vx":2.42872, "vy":-0.58864, "omega":-3.21442, "ax":-0.04735, "ay":-0.19447, "alpha":-2.7299, "fx":[-2.55345,9.41208,0.94578,-11.02595], "fy":[-13.50195,-5.07601,6.91693,-1.57064]},
    {"t":0.88462, "x":6.1625, "y":7.33746, "heading":-1.03894, "vx":2.42749, "vy":-0.59371, "omega":-3.28554, "ax":-0.01026, "ay":-0.0419, "alpha":-1.42573, "fx":[-1.53179,5.06473,1.18333,-5.41416], "fy":[-5.95097,-2.07114,4.52744,0.64409]},
    {"t":0.91067, "x":6.22574, "y":7.32197, "heading":-1.12454, "vx":2.42722, "vy":-0.5948, "omega":-3.32268, "ax":-0.00218, "ay":-0.00889, "alpha":-0.14625, "fx":[-0.22175,0.48652,0.14766,-0.56061], "fy":[-0.67471,-0.33585,0.37242,0.03356]},
    {"t":0.93673, "x":6.28898, "y":7.30647, "heading":-1.21111, "vx":2.42716, "vy":-0.59503, "omega":-3.32649, "ax":-0.00045, "ay":-0.00185, "alpha":1.13521, "fx":[1.77197,-3.93257,-1.78732,3.91716], "fy":[3.89348,1.74822,-3.95624,-1.81107]},
    {"t":0.96278, "x":6.35222, "y":7.29097, "heading":-1.29777, "vx":2.42715, "vy":-0.59508, "omega":-3.29692, "ax":-0.0001, "ay":-0.00041, "alpha":2.44668, "fx":[4.55175,-8.09708,-4.55509,8.09366], "fy":[8.08844,4.54646,-8.1023,-4.56039]},
    {"t":0.98883, "x":6.41545, "y":7.27547, "heading":-1.38367, "vx":2.42715, "vy":-0.59509, "omega":-3.23317, "ax":-0.00004, "ay":-0.00016, "alpha":3.81133, "fx":[8.14823,-11.95628,-8.14947,11.95496], "fy":[11.95294,8.14615,-11.95829,-8.15156]},
    {"t":1.01489, "x":6.47869, "y":7.25996, "heading":-1.46791, "vx":2.42715, "vy":-0.59509, "omega":-3.13387, "ax":-0.00003, "ay":-0.00013, "alpha":5.24484, "fx":[12.55775,-15.45107,-12.55874,15.44995], "fy":[15.44829,12.55599,-15.45274,-12.5605]},
    {"t":1.04094, "x":6.54193, "y":7.24446, "heading":-1.54956, "vx":2.42715, "vy":-0.5951, "omega":-2.99723, "ax":-0.00003, "ay":-0.00012, "alpha":6.75414, "fx":[17.74054,-18.512,-17.74141,18.51091], "fy":[18.50937,17.73886,-18.51354,-17.74309]},
    {"t":1.06699, "x":6.60516, "y":7.22895, "heading":-1.62764, "vx":2.42715, "vy":-0.5951, "omega":-2.82126, "ax":-0.00002, "ay":-0.00011, "alpha":8.33734, "fx":[23.61501,-21.07311,-23.61569,21.07211], "fy":[21.0708,23.61353,-21.07442,-23.61717]},
    {"t":1.09305, "x":6.6684, "y":7.21345, "heading":-1.70115, "vx":2.42715, "vy":-0.5951, "omega":-2.60404, "ax":-0.00003, "ay":-0.00012, "alpha":9.98423, "fx":[30.05665,-23.09071,-30.05731,23.08957], "fy":[23.08818,30.05503,-23.0921,-30.05893]},
    {"t":1.1191, "x":6.73163, "y":7.19795, "heading":-1.76899, "vx":2.42715, "vy":-0.59511, "omega":-2.34391, "ax":-0.00006, "ay":-0.00027, "alpha":11.67743, "fx":[36.90353,-24.56206,-36.90492,24.55914], "fy":[24.55603,36.89977,-24.56517,-36.90867]},
    {"t":1.14516, "x":6.79487, "y":7.18244, "heading":-1.83006, "vx":2.42714, "vy":-0.59511, "omega":-2.03967, "ax":-0.00023, "ay":-0.00096, "alpha":13.39423, "fx":[43.96801,-25.54128,-43.97242,25.52979], "fy":[25.51871,43.9544,-25.55235,-43.98602]},
    {"t":1.17121, "x":6.85811, "y":7.16694, "heading":-1.8832, "vx":2.42714, "vy":-0.59514, "omega":-1.69071, "ax":-0.00089, "ay":-0.00365, "alpha":15.1091, "fx":[51.05282,-26.15307,-51.06668,26.10617], "fy":[26.06423,51.00106,-26.19497,-51.11842]},
    {"t":1.19726, "x":6.92134, "y":7.15143, "heading":-1.92725, "vx":2.42712, "vy":-0.59523, "omega":-1.29706, "ax":-0.00328, "ay":-0.01339, "alpha":16.7967, "fx":[57.96721,-26.61238,-58.00689,26.42865], "fy":[26.27407,57.77753,-26.76637,-58.19622]},
    {"t":1.22332, "x":6.98458, "y":7.13592, "heading":-1.96104, "vx":2.42703, "vy":-0.59558, "omega":-0.85944, "ax":-0.01155, "ay":-0.04701, "alpha":18.4341, "fx":[64.53826,-27.28398,-64.63763,26.5977], "fy":[26.04933,63.87398,-27.82417,-65.29735]},
    {"t":1.24937, "x":7.04781, "y":7.12038, "heading":-1.98344, "vx":2.42673, "vy":-0.59681, "omega":-0.37917, "ax":-0.03889, "ay":-0.15754, "alpha":19.99609, "fx":[70.61123,-28.89576,-70.80768,26.44645], "fy":[24.56848,68.37465,-30.67092,-72.99125]},
    {"t":1.27542, "x":7.11102, "y":7.10478, "heading":-1.99331, "vx":2.42572, "vy":-0.60091, "omega":0.1418, "ax":-0.12631, "ay":-0.50402, "alpha":21.38914, "fx":[75.94473,-33.30815,-76.15285,24.92216], "fy":[18.56752,68.58804,-38.4963,-82.95245]},
    {"t":1.30148, "x":7.17417, "y":7.08895, "heading":-1.98962, "vx":2.42243, "vy":-0.61404, "omega":0.69907, "ax":-0.40649, "ay":-1.54907, "alpha":21.84773, "fx":[78.57556,-46.27445,-78.90529,18.94726], "fy":[-3.64009,53.97867,-57.58024,-98.15516]},
    {"t":1.32753, "x":7.23715, "y":7.07243, "heading":-1.97141, "vx":2.41183, "vy":-0.6544, "omega":1.26828, "ax":-1.30971, "ay":-4.40548, "alpha":16.41421, "fx":[56.96811,-74.43085,-74.87424,3.2259], "fy":[-70.14029,-21.01118,-90.00841,-118.58393]},
    {"t":1.35358, "x":7.29954, "y":7.05389, "heading":-1.93836, "vx":2.37771, "vy":-0.76918, "omega":1.69593, "ax":-2.59994, "ay":-7.07293, "alpha":6.58462, "fx":[-8.96275,-74.84803,-69.37308,-23.71293], "fy":[-127.30115,-103.05761,-116.9269,-133.94814]},
    {"t":1.37964, "x":7.36061, "y":7.03144, "heading":-1.89418, "vx":2.30997, "vy":-0.95346, "omega":1.86748, "ax":-3.55521, "ay":-7.63952, "alpha":2.96984, "fx":[-46.85291,-76.12621,-71.69999,-47.21341], "fy":[-135.14976,-121.4335,-126.15468,-137.04648]},
    {"t":1.40569, "x":7.41958, "y":7.00401, "heading":-1.84552, "vx":2.21735, "vy":-1.15249, "omega":1.94486, "ax":-4.37021, "ay":-7.54393, "alpha":1.68594, "fx":[-68.35698,-83.72714,-79.67305,-65.58692], "fy":[-131.48399,-122.47678,-125.78378,-133.53589]},
    {"t":1.43175, "x":7.47587, "y":6.97142, "heading":-1.79485, "vx":2.10349, "vy":-1.34904, "omega":1.98878, "ax":-5.11414, "ay":-7.21279, "alpha":1.10646, "fx":[-84.24033,-93.23334,-89.57181,-80.91478], "fy":[-124.5385,-118.08272,-121.13882,-126.99003]},
    {"t":1.4578, "x":7.52894, "y":6.93383, "heading":-1.74304, "vx":1.97025, "vy":-1.53696, "omega":2.01761, "ax":-5.80107, "ay":-6.75509, "alpha":0.79704, "fx":[-97.50009,-103.06073,-99.82988,-94.3076], "fy":[-115.87389,-111.04147,-114.07769,-118.61529]},
    {"t":1.48385, "x":7.5783, "y":6.89149, "heading":-1.69047, "vx":1.81911, "vy":-1.71295, "omega":2.03838, "ax":-6.4585, "ay":-6.18086, "alpha":0.61171, "fx":[-109.52986,-113.00493,-110.21418,-106.68031], "fy":[-105.46178,-101.79087,-104.87259,-108.41307]},
    {"t":1.50991, "x":7.6235, "y":6.84477, "heading":-1.63736, "vx":1.65084, "vy":-1.87399, "omega":2.05431, "ax":-7.00813, "ay":-5.56934, "alpha":0.54858, "fx":[-119.32614,-121.75046,-119.13557,-116.61295], "fy":[-94.57153,-91.49054,-94.91996,-97.94968]},
    {"t":1.54116, "x":7.67168, "y":6.78347, "heading":-1.57316, "vx":1.4318, "vy":-2.04806, "omega":2.07146, "ax":-7.57507, "ay":-4.69483, "alpha":0.70932, "fx":[-129.48491,-131.53695,-128.32602,-126.05141], "fy":[-78.78594,-75.4768,-80.90306,-84.26538]},
    {"t":1.57242, "x":7.71273, "y":6.71717, "heading":-1.50841, "vx":1.19503, "vy":-2.1948, "omega":2.09363, "ax":-7.97551, "ay":-3.79009, "alpha":0.99552, "fx":[-136.88643,-138.53162,-134.65259,-132.57411], "fy":[-61.68157,-58.44949,-67.07293,-70.66928]},
    {"t":1.60367, "x":7.74619, "y":6.64672, "heading":-1.44297, "vx":0.94575, "vy":-2.31326, "omega":2.12475, "ax":-8.14491, "ay":-2.82924, "alpha":1.60653, "fx":[-140.42343,-141.82246,-137.07782,-134.84667], "fy":[-41.58513,-39.37548,-53.95437,-57.58318]},
    {"t":1.63493, "x":7.77177, "y":6.57303, "heading":-1.37656, "vx":0.69118, "vy":-2.40169, "omega":2.17496, "ax":-7.66697, "ay":-1.8035, "alpha":3.37479, "fx":[-132.10827,-135.8582,-129.53286,-124.15241], "fy":[-13.68266,-16.69295,-44.57132,-47.76114]},
    {"t":1.66618, "x":7.78962, "y":6.49708, "heading":-1.30858, "vx":0.45154, "vy":-2.45806, "omega":2.28044, "ax":-4.45657, "ay":-0.68955, "alpha":8.84074, "fx":[-66.26517,-98.25796,-87.25414,-51.44245], "fy":[27.08568,7.35126,-42.06955,-39.28336]},
    {"t":1.69744, "x":7.80156, "y":6.41992, "heading":-1.23731, "vx":0.31225, "vy":-2.47961, "omega":2.55676, "ax":-0.98031, "ay":-0.11732, "alpha":5.71401, "fx":[-7.54453,-35.822,-26.14566,2.81277], "fy":[18.00506,7.35902,-21.41582,-11.93043]},
    {"t":1.7287, "x":7.81084, "y":6.34236, "heading":-1.15739, "vx":0.28161, "vy":-2.48328, "omega":2.73536, "ax":-0.15157, "ay":-0.01704, "alpha":-3.7418, "fx":[-7.75345,10.66617,2.56812,-15.79334], "fy":[-13.5095,-5.47211,12.96327,4.85878]},
    {"t":1.75995, "x":7.81957, "y":6.26473, "heading":-1.0719, "vx":0.27687, "vy":-2.48381, "omega":2.61841, "ax":-0.02214, "ay":-0.00247, "alpha":-12.35669, "fx":[-13.66034,44.64699,12.85217,-45.34549], "fy":[-45.01625,-13.32092,44.97705,13.19229]},
    {"t":1.79121, "x":7.82821, "y":6.1871, "heading":-0.99006, "vx":0.27618, "vy":-2.48389, "omega":2.23219, "ax":-0.00565, "ay":-0.00063, "alpha":-18.71083, "fx":[-14.54997,69.46961,14.32191,-69.62587], "fy":[-69.54819,-14.45697,69.54735,14.41499]},
    {"t":1.82246, "x":7.83684, "y":6.10946, "heading":-0.92029, "vx":0.276, "vy":-2.48391, "omega":1.64737, "ax":-0.0094, "ay":-0.00105, "alpha":-23.1465, "fx":[-12.02577,86.95963,11.60801,-87.18165], "fy":[-87.0689,-11.85436,87.07248,11.77965]},
    {"t":1.85372, "x":7.84546, "y":6.03183, "heading":-0.8688, "vx":0.27571, "vy":-2.48394, "omega":0.92391, "ax":-0.03046, "ay":-0.00338, "alpha":-26.2869, "fx":[-9.04235,99.13729,7.5826,-99.74994], "fy":[-99.44085,-8.43137,99.44652,8.19604]},
    {"t":1.88497, "x":7.85407, "y":5.95419, "heading":-0.83992, "vx":0.27476, "vy":-2.48405, "omega":0.1023, "ax":-0.09435, "ay":-0.01038, "alpha":-28.58067, "fx":[-8.29872,107.52059,3.5152,-109.15635], "fy":[-108.33705,-6.2701,108.33365,5.56737]},
    {"t":1.91623, "x":7.86261, "y":5.87654, "heading":-0.83672, "vx":0.27181, "vy":-2.48437, "omega":-0.79101, "ax":-0.26867, "ay":-0.02893, "alpha":-30.28959, "fx":[-12.93892,112.80969,-1.24297,-116.908], "fy":[-114.76456,-6.97981,114.85412,4.92176]},
    {"t":1.94749, "x":7.87097, "y":5.79888, "heading":-0.86145, "vx":0.26341, "vy":-2.48528, "omega":-1.73773, "ax":-0.70917, "ay":-0.07194, "alpha":-31.43966, "fx":[-27.80832,114.25678,-10.50699,-124.19266], "fy":[-118.18388,-12.55323,119.38984,6.4524]},
    {"t":1.97874, "x":7.87886, "y":5.72116, "heading":-0.91576, "vx":0.24124, "vy":-2.48753, "omega":-2.7204, "ax":-1.74111, "ay":-0.14949, "alpha":-31.27804, "fx":[-59.21707,105.85252,-33.46526,-131.63336], "fy":[-113.19911,-27.22561,120.04737,10.20647]},
    {"t":2.01, "x":7.88555, "y":5.64334, "heading":-1.00079, "vx":0.18682, "vy":-2.4922, "omega":-3.69801, "ax":-4.45357, "ay":-0.20917, "alpha":-23.95708, "fx":[-105.50073,16.62078,-75.83484,-138.30101], "fy":[-85.22365,-57.31986,108.98363,19.32834]},
    {"t":2.04125, "x":7.88921, "y":5.56534, "heading":-1.11637, "vx":0.04763, "vy":-2.49874, "omega":-4.44681, "ax":-7.85422, "ay":0.23738, "alpha":-9.57475, "fx":[-136.01277,-131.31787,-122.61877,-144.44244], "fy":[-48.21155,-27.04713,71.74571,19.66369]},
    {"t":2.07251, "x":7.88687, "y":5.48736, "heading":-1.25536, "vx":-0.19786, "vy":-2.49132, "omega":-4.74607, "ax":-8.52343, "ay":1.14249, "alpha":-4.84022, "fx":[-148.5494,-146.98342,-137.91754,-146.47407], "fy":[-10.76512,4.79293,54.2549,29.45107]},
    {"t":2.10376, "x":7.87652, "y":5.41005, "heading":-1.4037, "vx":-0.46427, "vy":-2.45561, "omega":-4.89736, "ax":-8.56131, "ay":2.11658, "alpha":-2.91709, "fx":[-149.95083,-147.92321,-139.7673,-144.86019], "fy":[17.46373,27.15282,56.31107,43.08175]},
    {"t":2.13502, "x":7.85782, "y":5.33433, "heading":-1.55677, "vx":-0.73186, "vy":-2.38945, "omega":-4.98853, "ax":-8.33788, "ay":3.1296, "alpha":-1.9903, "fx":[-146.31311,-144.18931,-136.51639,-140.28088], "fy":[40.91952,47.12187,66.37426,58.51899]},
    {"t":2.16627, "x":7.83088, "y":5.26118, "heading":-1.71269, "vx":-0.99246, "vy":-2.29163, "omega":-5.05074, "ax":-8.03745, "ay":3.74772, "alpha":-1.3216, "fx":[-140.28085,-138.73278,-132.77327,-135.07203], "fy":[56.11773,59.25775,71.78216,67.83279]},
    {"t":2.18471, "x":7.81121, "y":5.21956, "heading":-1.80583, "vx":-1.14067, "vy":-2.22253, "omega":-5.07511, "ax":-7.73187, "ay":4.28519, "alpha":-1.06231, "fx":[-134.79585,-133.4058,-127.98171,-129.88415], "fy":[67.04818,69.28862,78.98681,76.23549]},
    {"t":2.20315, "x":7.78886, "y":5.1793, "heading":-1.89941, "vx":-1.28324, "vy":-2.14351, "omega":-5.0947, "ax":-7.40578, "ay":4.76241, "alpha":-0.63311, "fx":[-128.14612,-127.24392,-123.69922,-124.7917], "fy":[77.70761,78.87099,84.39605,83.05408]},
    {"t":2.22159, "x":7.76394, "y":5.14059, "heading":-1.99335, "vx":-1.4198, "vy":-2.05569, "omega":-5.10637, "ax":-7.04583, "ay":5.20714, "alpha":0.03352, "fx":[-119.72069,-119.77326,-119.97418,-119.92216], "fy":[88.73681,88.68297,88.40725,88.4606]},
    {"t":2.24003, "x":7.73656, "y":5.10357, "heading":-2.08751, "vx":-1.54972, "vy":-1.95968, "omega":-5.10576, "ax":-6.65343, "ay":5.61578, "alpha":0.99307, "fx":[-109.06308,-110.80876,-117.03194,-115.78793], "fy":[100.11143,98.70534,91.14229,92.13204]},
    {"t":2.25847, "x":7.70686, "y":5.06839, "heading":-2.18166, "vx":-1.67241, "vy":-1.85613, "omega":-5.08744, "ax":-6.23255, "ay":5.98507, "alpha":2.23606, "fx":[-95.97385,-100.42537,-114.76,-112.89623], "fy":[111.42825,108.63798,93.18786,93.96342]},
    {"t":2.27691, "x":7.67496, "y":5.03518, "heading":-2.27547, "vx":-1.78733, "vy":-1.74576, "omega":-5.04621, "ax":-5.79236, "ay":6.31779, "alpha":3.62076, "fx":[-81.09654,-89.14041,-112.55226,-111.31665], "fy":[121.79513,117.91483,95.61066,94.5345]},
    {"t":2.29535, "x":7.64101, "y":5.00406, "heading":-2.36852, "vx":-1.89414, "vy":-1.62927, "omega":-4.97945, "ax":-5.34784, "ay":6.62827, "alpha":4.86568, "fx":[-66.25769,-77.80964,-109.53562,-110.2579], "fy":[130.21183,125.9636,99.43276,95.37196]},
    {"t":2.31379, "x":7.60518, "y":4.97515, "heading":-2.46034, "vx":-1.99275, "vy":-1.50704, "omega":-4.88973, "ax":-4.91081, "ay":6.93732, "alpha":5.68723, "fx":[-53.56786,-67.17422,-105.04576,-108.33836], "fy":[136.32566,132.52664,104.95683,98.19838]},
    {"t":2.33223, "x":7.5676, "y":4.94854, "heading":-2.5505, "vx":-2.08331, "vy":-1.37912, "omega":-4.78486, "ax":-4.47861, "ay":7.25482, "alpha":5.98844, "fx":[-43.87747,-57.48845,-98.88174,-104.47219], "fy":[140.58378,137.71294,111.70952,103.6035]},
    {"t":2.35067, "x":7.52842, "y":4.92434, "heading":-2.63873, "vx":-2.16589, "vy":-1.24535, "omega":-4.67443, "ax":-4.03725, "ay":7.57242, "alpha":5.87699, "fx":[-36.52784,-48.57337,-91.21447,-98.37411], "fy":[143.66331,141.79883,118.92186,110.83474]},
    {"t":2.36911, "x":7.4878, "y":4.90266, "heading":-2.72493, "vx":-2.24034, "vy":-1.10572, "omega":-4.56606, "ax":-3.57397, "ay":7.87375, "alpha":5.53153, "fx":[-30.32674,-40.09647,-82.37572,-90.37002], "fy":[146.04616,145.0392,125.93873,118.69669]},
    {"t":2.38755, "x":7.44588, "y":4.88361, "heading":-2.80912, "vx":-2.30624, "vy":-0.96053, "omega":-4.46406, "ax":-3.08339, "ay":8.14521, "alpha":5.09542, "fx":[-24.33318,-31.76804,-72.70021,-80.989], "fy":[147.97316,147.60175,132.34683,126.2689]},
    {"t":2.40599, "x":7.40283, "y":4.86729, "heading":-2.89144, "vx":-2.3631, "vy":-0.81033, "omega":-4.37011, "ax":-2.56602, "ay":8.37888, "alpha":4.65218, "fx":[-18.03179,-23.39789,-62.45578,-70.70348], "fy":[149.52754,149.57565,137.93695,133.04934]},
    {"t":2.42443, "x":7.35882, "y":4.85377, "heading":-2.97202, "vx":-2.41041, "vy":-0.65583, "omega":-4.28432, "ax":-2.02395, "ay":8.57135, "alpha":4.24058, "fx":[-11.19424,-14.8653,-51.81685,-59.83073], "fy":[150.7116,150.99945,142.63303,138.84047]},
    {"t":2.44287, "x":7.31403, "y":4.84313, "heading":-3.05102, "vx":-2.44773, "vy":-0.49778, "omega":-4.20613, "ax":-1.43878, "ay":8.72465, "alpha":3.87398, "fx":[-3.34431,-5.78648,-40.58494,-48.17733], "fy":[151.49662,151.8901,146.50539,143.72302]},
    {"t":2.46131, "x":7.26865, "y":4.83544, "heading":-3.12858, "vx":-2.47426, "vy":-0.3369, "omega":-4.13469, "ax":-0.59723, "ay":8.85097, "alpha":3.54966, "fx":[9.62902,7.13609,-25.58181,-31.81797], "fy":[151.55767,152.05753,150.07372,148.52112]},
    {"t":2.47975, "x":7.22292, "y":4.83073, "heading":3.07836, "vx":-2.48528, "vy":-0.17369, "omega":-4.06924, "ax":0.70962, "ay":8.86734, "alpha":3.2384, "fx":[31.14363,26.96022,-3.30813,-6.51379], "fy":[148.92446,150.01738,152.38147,152.00011]},
    {"t":2.49819, "x":7.17722, "y":4.82903, "heading":3.00333, "vx":-2.47219, "vy":-0.01018, "omega":-4.00953, "ax":1.84848, "ay":8.72275, "alpha":2.94648, "fx":[49.09023,44.15457,16.75793,15.76598], "fy":[144.24861,146.05439,151.64841,151.53438]},
    {"t":2.51663, "x":7.13194, "y":4.83033, "heading":2.92939, "vx":-2.4381, "vy":0.15066, "omega":-3.95519, "ax":2.70371, "ay":8.51388, "alpha":2.69865, "fx":[61.93622,57.1507,32.42631,32.44434], "fy":[139.40783,141.61468,149.21692,149.03512]},
    {"t":2.53507, "x":7.08745, "y":4.83455, "heading":2.85646, "vx":-2.38825, "vy":0.30765, "omega":-3.90543, "ax":3.34, "ay":8.29866, "alpha":2.49626, "fx":[71.13286,66.93976,44.46791,44.70897], "fy":[135.09839,137.37259,146.19026,145.97011]},
    {"t":2.5535, "x":7.04398, "y":4.84164, "heading":2.78445, "vx":-2.32666, "vy":0.46068, "omega":-3.8594, "ax":3.82143, "ay":8.0992, "alpha":2.33189, "fx":[77.87168,74.45406,53.82707,53.85293], "fy":[131.45078,133.54298,143.0996,142.96668]},
    {"t":2.57194, "x":7.00172, "y":4.85151, "heading":2.71328, "vx":-2.2562, "vy":0.61002, "omega":-3.8164, "ax":4.19386, "ay":7.9216, "alpha":2.19739, "fx":[82.93411,80.35298,61.23828,60.81983], "fy":[128.41555,130.1567,140.16374,140.24058]},
    {"t":2.59038, "x":6.96083, "y":4.8641, "heading":2.64291, "vx":-2.17886, "vy":0.75609, "omega":-3.77588, "ax":4.4883, "ay":7.76581, "alpha":2.08603, "fx":[86.82125,85.08297,67.22514,66.24914], "fy":[125.90155,127.1805,137.45639,137.83828]},
    {"t":2.60882, "x":6.92142, "y":4.87937, "heading":2.57328, "vx":-2.0961, "vy":0.89929, "omega":-3.73742, "ax":4.72572, "ay":7.62968, "alpha":1.99262, "fx":[89.85993,88.94735,72.15443,70.57092], "fy":[123.81933,124.56407,134.98823,135.74294]},
    {"t":2.62726, "x":6.88357, "y":4.89725, "heading":2.50437, "vx":-2.00896, "vy":1.03998, "omega":-3.70068, "ax":4.92053, "ay":7.51059, "alpha":1.91329, "fx":[92.2691,92.15566,76.28435,74.07824], "fy":[122.09256,122.25733,132.74456,133.91763]},
    {"t":2.6457, "x":6.84736, "y":4.9177, "heading":2.43613, "vx":-1.91823, "vy":1.17847, "omega":-3.6654, "ax":5.08282, "ay":7.40606, "alpha":1.84513, "fx":[94.19961,94.85559,79.79902,76.97471], "fy":[120.6591,120.21606,130.70221,132.32243]},
    {"t":2.66414, "x":6.81286, "y":4.94069, "heading":2.36854, "vx":-1.8245, "vy":1.31503, "omega":-3.63137, "ax":5.26825, "ay":7.28687, "alpha":1.79851, "fx":[96.66742,97.95831,83.58335,80.23681], "fy":[118.88928,117.87612,128.47489,130.54991]},
    {"t":2.69233, "x":6.76353, "y":4.98065, "heading":2.26619, "vx":-1.67602, "vy":1.52041, "omega":-3.58068, "ax":5.53513, "ay":7.07881, "alpha":1.96016, "fx":[101.0609,103.36733,88.43766,83.7377], "fy":[115.11101,113.10747,125.1371,128.27875]},
    {"t":2.72051, "x":6.71849, "y":5.02631, "heading":2.16528, "vx":-1.52002, "vy":1.71991, "omega":-3.52544, "ax":5.88005, "ay":6.78416, "alpha":2.17291, "fx":[106.9044,110.06953,94.55289,88.54513], "fy":[109.61122,106.51956,120.52075,124.9351]},
    {"t":2.74869, "x":6.67798, "y":5.07748, "heading":2.06591, "vx":-1.3543, "vy":1.91112, "omega":-3.4642, "ax":6.33653, "ay":6.3429, "alpha":2.46347, "fx":[114.86957,118.51904,102.44217,95.29951], "fy":[101.09033,96.91684,113.80148,119.7552]},
    {"t":2.77688, "x":6.64233, "y":5.13386, "heading":1.96828, "vx":-1.17571, "vy":2.08989, "omega":-3.39477, "ax":6.94967, "ay":5.63481, "alpha":2.87688, "fx":[125.82176,129.14116,112.82624,105.05841], "fy":[86.83937,82.04714,103.37745,111.1223]},
    {"t":2.80506, "x":6.61195, "y":5.195, "heading":1.8726, "vx":-0.97984, "vy":2.2487, "omega":-3.31368, "ax":7.74708, "ay":4.41407, "alpha":3.4838, "fx":[139.91391,141.51008,126.36317,119.3153], "fy":[61.10551,57.81094,86.06887,95.34288]},
    {"t":2.83325, "x":6.58741, "y":5.26013, "heading":1.77921, "vx":-0.7615, "vy":2.3731, "omega":-3.2155, "ax":8.50945, "ay":2.49381, "alpha":4.32772, "fx":[151.18349,151.03597,140.55741,136.19623], "fy":[19.16502,22.3906,59.67567,68.44472]},
    {"t":2.86143, "x":6.56933, "y":5.328, "heading":1.68858, "vx":-0.52167, "vy":2.44339, "omega":-3.09353, "ax":8.67529, "ay":1.41818, "alpha":5.44166, "fx":[151.78619,152.44221,145.32076,140.70745], "fy":[-7.40224,0.30389,46.09077,57.49873]},
    {"t":2.88961, "x":6.55808, "y":5.39743, "heading":1.6014, "vx":-0.27716, "vy":2.48336, "omega":-2.94016, "ax":8.63084, "ay":0.54344, "alpha":7.16399, "fx":[147.4384,150.7941,147.63262,141.36768], "fy":[-33.76942,-19.80097,36.60323,53.94214]},
    {"t":2.9178, "x":6.55369, "y":5.46764, "heading":1.51853, "vx":-0.03391, "vy":2.49868, "omega":-2.73825, "ax":8.34647, "ay":-0.27714, "alpha":10.05074, "fx":[134.80095,146.02028,148.69167,138.37159], "fy":[-65.82489,-40.6446,29.47439,58.13863]},
    {"t":2.94598, "x":6.55605, "y":5.53795, "heading":1.44136, "vx":0.20132, "vy":2.49087, "omega":-2.45498, "ax":7.60627, "ay":-0.94531, "alpha":15.16716, "fx":[104.51585,137.6432,148.63347,126.72909], "fy":[-104.54917,-61.65958,25.64714,76.24349]},
    {"t":2.97417, "x":6.56475, "y":5.60778, "heading":1.37217, "vx":0.4157, "vy":2.46422, "omega":-2.02751, "ax":6.02433, "ay":-1.23135, "alpha":23.38984, "fx":[42.92821,125.70703,147.55512,93.69849], "fy":[-138.21095,-81.44633,25.7101,110.16744]},
    {"t":3.00235, "x":6.57885, "y":5.67674, "heading":1.31502, "vx":0.58549, "vy":2.42952, "omega":-1.36829, "ax":3.80502, "ay":-1.00628, "alpha":31.68714, "fx":[-34.9959,111.55632,145.3243,37.0042], "fy":[-137.97133,-97.89018,30.07849,137.31718]},
    {"t":3.03053, "x":6.59687, "y":5.74481, "heading":1.27646, "vx":0.69273, "vy":2.40116, "omega":-0.47522, "ax":1.94908, "ay":-0.58644, "alpha":36.10515, "fx":[-90.30785,95.93915,141.27538,-14.2934], "fy":[-109.22426,-110.82731,39.11769,141.03309]},
    {"t":3.05872, "x":6.61716, "y":5.81225, "heading":1.26306, "vx":0.74766, "vy":2.38463, "omega":0.54237, "ax":0.55804, "ay":-0.17694, "alpha":37.50599, "fx":[-119.03239,76.55601,132.84914,-52.40434], "fy":[-77.54628,-121.84696,55.30729,132.04696]},
    {"t":3.0869, "x":6.63846, "y":5.87939, "heading":1.27835, "vx":0.76339, "vy":2.37964, "omega":1.59943, "ax":-0.97204, "ay":0.30564, "alpha":36.68143, "fx":[-133.8444,42.78022,108.51901,-83.59147], "fy":[-49.9143,-132.45354,87.28735,115.87588]},
    {"t":3.11509, "x":6.65959, "y":5.94658, "heading":1.32343, "vx":0.73599, "vy":2.38826, "omega":2.63326, "ax":-4.22794, "ay":1.18843, "alpha":28.40398, "fx":[-142.26215,-50.78184,15.37175,-109.99213], "fy":[-24.15834,-121.77356,133.11826,93.67331]},
    {"t":3.14327, "x":6.67865, "y":6.01436, "heading":1.39764, "vx":0.61683, "vy":2.42175, "omega":3.4338, "ax":-7.78155, "ay":1.61333, "alpha":10.3672, "fx":[-146.71654,-137.54932,-112.04737,-133.13457], "fy":[-6.44635,-32.9837,87.03582,62.16353]},
    {"t":3.17145, "x":6.69295, "y":6.08326, "heading":1.49442, "vx":0.39752, "vy":2.46722, "omega":3.72599, "ax":-8.62084, "ay":0.95724, "alpha":3.60398, "fx":[-149.27466,-148.05714,-143.3856,-145.83491], "fy":[-0.44421,-3.73505,37.31521,31.99363]},
    {"t":3.19964, "x":6.70073, "y":6.15318, "heading":1.59944, "vx":0.15455, "vy":2.4942, "omega":3.82756, "ax":-8.84837, "ay":0.1027, "alpha":1.30001, "fx":[-150.71309,-150.45253,-150.27286,-150.5943], "fy":[-5.05356,-5.11468,9.15203,8.0038]},
    {"t":3.22782, "x":6.70157, "y":6.22351, "heading":1.70731, "vx":-0.09483, "vy":2.49709, "omega":3.8642, "ax":-8.8806, "ay":-0.79075, "alpha":0.32493, "fx":[-150.91763,-150.88792,-151.19683,-151.22329], "fy":[-15.22912,-15.10018,-11.6333,-11.83922]},
    {"t":3.25601, "x":6.69537, "y":6.29358, "heading":1.81622, "vx":-0.34512, "vy":2.47481, "omega":3.87336, "ax":-8.78788, "ay":-1.69051, "alpha":-0.13846, "fx":[-149.62051,-149.61667,-149.33894,-149.34087], "fy":[-27.98777,-28.07726,-29.51527,-29.43973]},
    {"t":3.28419, "x":6.68215, "y":6.36265, "heading":1.92539, "vx":-0.5928, "vy":2.42716, "omega":3.86946, "ax":-8.57414, "ay":-2.63001, "alpha":-0.37404, "fx":[-146.45532,-146.40144,-145.24422,-145.27346], "fy":[-42.69435,-42.96917,-46.72709,-46.55243]},
    {"t":3.31237, "x":6.66204, "y":6.43002, "heading":2.03444, "vx":-0.83445, "vy":2.35304, "omega":3.85891, "ax":-8.33008, "ay":-3.30444, "alpha":-0.34536, "fx":[-142.42167,-142.31752,-140.97562,-141.05463], "fy":[-54.3306,-54.67607,-58.04272,-57.7808]},
    {"t":3.33713, "x":6.63883, "y":6.48725, "heading":2.12996, "vx":-1.04064, "vy":2.27125, "omega":3.85037, "ax":-7.96113, "ay":-4.07122, "alpha":-0.42026, "fx":[-136.51283,-136.35089,-134.34454,-134.45791], "fy":[-67.0576,-67.47992,-71.38345,-71.08021]},
    {"t":3.36188, "x":6.61063, "y":6.54222, "heading":2.22527, "vx":-1.2377, "vy":2.17047, "omega":3.83996, "ax":-7.5418, "ay":-4.74631, "alpha":-0.53114, "fx":[-129.91021,-129.64859,-126.70369,-126.87301], "fy":[-78.07772,-78.64835,-83.29818,-82.90902]},
    {"t":3.38663, "x":6.57769, "y":6.59449, "heading":2.32031, "vx":-1.42437, "vy":2.05299, "omega":3.82682, "ax":-7.0534, "ay":-5.36179, "alpha":-0.70685, "fx":[-122.43874,-122.00982,-117.60718,-117.8493], "fy":[-87.84402,-88.66841,-94.4099,-93.88801]},
    {"t":3.41138, "x":6.54027, "y":6.64366, "heading":2.41503, "vx":-1.59896, "vy":1.92028, "omega":3.80932, "ax":-6.48897, "ay":-5.89481, "alpha":-1.01206, "fx":[-114.28165,-113.54796,-106.68038,-106.99183], "fy":[-95.73308,-97.05872,-104.51882,-103.76529]},
    {"t":3.43613, "x":6.49871, "y":6.68939, "heading":2.50932, "vx":-1.75958, "vy":1.77437, "omega":3.78427, "ax":-5.82635, "ay":-6.28768, "alpha":-1.61609, "fx":[-105.8186,-104.46284,-92.95785,-93.17858], "fy":[-100.14052,-102.69894,-113.11469,-111.85267]},
    {"t":3.46089, "x":6.45337, "y":6.73138, "heading":2.60299, "vx":-1.90379, "vy":1.61873, "omega":3.74427, "ax":-4.9855, "ay":-6.36115, "alpha":-3.06102, "fx":[-97.82515,-95.06788,-73.73843,-72.57594], "fy":[-95.94666,-102.66648,-118.58119,-115.6112]},
    {"t":3.48564, "x":6.40472, "y":6.7695, "heading":2.69567, "vx":-2.0272, "vy":1.46128, "omega":3.6685, "ax":-3.65652, "ay":-5.43519, "alpha":-7.35525, "fx":[-89.75542,-85.42589,-42.89517,-30.70895], "fy":[-63.84858,-89.84565,-115.00672,-101.10332]},
    {"t":3.51039, "x":6.35342, "y":6.80401, "heading":2.78648, "vx":-2.1177, "vy":1.32675, "omega":3.48644, "ax":-1.6055, "ay":-2.65207, "alpha":-15.16751, "fx":[-65.41794,-73.72672,-3.96975,33.87792], "fy":[8.17024,-63.9653,-94.10067,-30.54805]},
    {"t":3.53514, "x":6.30051, "y":6.83603, "heading":2.87277, "vx":-2.15744, "vy":1.2611, "omega":3.11101, "ax":-0.49221, "ay":-0.85149, "alpha":-16.76227, "fx":[-43.43461,-61.03824,20.94611,50.03756], "fy":[40.72252,-45.21776,-69.53379,16.09456]},
    {"t":3.5599, "x":6.24696, "y":6.86699, "heading":2.94978, "vx":-2.16963, "vy":1.24003, "omega":2.69611, "ax":-0.14536, "ay":-0.25519, "alpha":-15.77866, "fx":[-36.79004,-51.38612,30.33823,47.94746], "fy":[45.19784,-37.6829,-54.08038,29.20255]},
    {"t":3.58465, "x":6.19321, "y":6.8976, "heading":3.01651, "vx":-2.17322, "vy":1.23371, "omega":2.30555, "ax":-0.04179, "ay":-0.07368, "alpha":-14.57359, "fx":[-34.82979,-44.22617,33.04715,43.1655], "fy":[42.39212,-35.13379,-44.9969,32.7254]},
    {"t":3.6094, "x":6.1394, "y":6.92812, "heading":3.07358, "vx":-2.17426, "vy":1.23189, "omega":1.94482, "ax":-0.01169, "ay":-0.02064, "alpha":-13.41015, "fx":[-33.70778,-38.51819,33.22767,38.20286], "fy":[37.99303,-33.80171,-38.72794,33.1325]},
    {"t":3.63415, "x":6.08558, "y":6.9586, "heading":3.12172, "vx":-2.17455, "vy":1.23138, "omega":1.61289, "ax":-0.00319, "ay":-0.00563, "alpha":-12.31314, "fx":[-32.45225,-33.74812,32.32561,33.65776], "fy":[33.6025,-32.47999,-33.80339,32.29778]},
    {"t":3.6589, "x":6.03176, "y":6.98908, "heading":-3.12154, "vx":-2.17463, "vy":1.23124, "omega":1.30811, "ax":-0.00085, "ay":-0.0015, "alpha":-11.28611, "fx":[-30.91307,-29.69485,30.88021,29.66976], "fy":[29.65554,-30.921,-29.70907,30.87229]},
    {"t":3.68366, "x":5.97793, "y":7.01956, "heading":-3.08917, "vx":-2.17465, "vy":1.2312, "omega":1.02876, "ax":-0.00023, "ay":-0.0004, "alpha":-10.33033, "fx":[-29.1491,-26.24233,29.14056,26.23545], "fy":[26.2318,-29.15132,-26.24598,29.13833]},
    {"t":3.70841, "x":5.9241, "y":7.05003, "heading":-3.0637, "vx":-2.17465, "vy":1.23119, "omega":0.77306, "ax":-0.00007, "ay":-0.00013, "alpha":-9.44618, "fx":[-27.254,-23.30798,27.25128,23.3057], "fy":[23.30456,-27.25475,-23.30911,27.25054]},
    {"t":3.73316, "x":5.87027, "y":7.0805, "heading":-3.04457, "vx":-2.17465, "vy":1.23119, "omega":0.53924, "ax":-0.00008, "ay":-0.00014, "alpha":-8.63334, "fx":[-25.312,-20.82207,25.30913,20.81958], "fy":[20.81838,-25.31285,-20.82327,25.30829]},
    {"t":3.75791, "x":5.81645, "y":7.11098, "heading":-3.03122, "vx":-2.17466, "vy":1.23118, "omega":0.32555, "ax":-0.00026, "ay":-0.00047, "alpha":-7.89066, "fx":[-23.38993,-18.72351,23.38042,18.71502], "fy":[18.71109,-23.39289,-18.72744,23.37746]},
    {"t":3.78267, "x":5.76262, "y":7.14145, "heading":-3.02316, "vx":-2.17466, "vy":1.23117, "omega":0.13024, "ax":-0.00107, "ay":-0.00189, "alpha":-7.21656, "fx":[-21.54363,-16.96446,21.50561,16.92987], "fy":[16.9143,-21.55588,-16.98004,21.49335]},
    {"t":3.80742, "x":5.70879, "y":7.17193, "heading":-3.01994, "vx":-2.17469, "vy":1.23112, "omega":-0.04839, "ax":-0.00438, "ay":-0.00774, "alpha":-6.6088, "fx":[-19.83935,-15.52792,19.68433,15.38466], "fy":[15.32179,-19.89075,-15.59082,19.63284]},
    {"t":3.83217, "x":5.65496, "y":7.2024, "heading":-3.02113, "vx":-2.1748, "vy":1.23093, "omega":-0.21197, "ax":-0.0181, "ay":-0.03198, "alpha":-6.06486, "fx":[-18.4367,-14.50331,17.80064,13.9082], "fy":[13.65231,-18.65238,-14.75967,17.58359]},
    {"t":3.85692, "x":5.60113, "y":7.23286, "heading":-3.02638, "vx":-2.17525, "vy":1.23014, "omega":-0.36209, "ax":-0.07485, "ay":-0.1326, "alpha":-5.5795, "fx":[-17.91445,-14.39136,15.29548,11.91738], "fy":[10.86934,-18.8162,-15.44693,14.37204]},
    {"t":3.88167, "x":5.54726, "y":7.26326, "heading":-3.03534, "vx":-2.1771, "vy":1.22686, "omega":-0.50019, "ax":-0.30768, "ay":-0.55, "alpha":-5.10956, "fx":[-20.54001,-17.26136,9.81807,7.0493], "fy":[2.74612,-24.25105,-21.67893,5.76227]},
    {"t":3.90643, "x":5.49328, "y":7.29346, "heading":-3.04772, "vx":-2.18471, "vy":1.21324, "omega":-0.62667, "ax":-1.16344, "ay":-2.15643, "alpha":-4.13978, "fx":[-33.29042,-29.18574,-6.90905,-9.7741], "fy":[-26.53365,-47.49999,-47.21909,-25.46825]},
    {"t":3.93118, "x":5.43884, "y":7.32283, "heading":-3.06324, "vx":-2.21351, "vy":1.15987, "omega":-0.72914, "ax":-2.62442, "ay":-5.39313, "alpha":-1.74254, "fx":[-52.64216,-48.25551,-36.87057,-40.79429], "fy":[-86.7956,-93.96557,-96.54338,-89.63757]},
    {"t":3.95593, "x":5.38325, "y":7.34989, "heading":-3.08128, "vx":-2.27847, "vy":1.02638, "omega":-0.77227, "ax":-2.95849, "ay":-7.322, "alpha":-0.5586, "fx":[-53.55304,-51.63879,-47.13662,-48.96396], "fy":[-123.04649,-124.53259,-125.999,-124.60229]},
    {"t":3.98068, "x":5.32595, "y":7.37305, "heading":-3.1004, "vx":-2.3517, "vy":0.84514, "omega":-0.78609, "ax":-2.50543, "ay":-8.12884, "alpha":-0.2314, "fx":[-44.04049,-43.31956,-41.20473,-41.90199], "fy":[-137.78343,-138.14811,-138.74624,-138.39918]},
    {"t":4.00544, "x":5.26697, "y":7.39148, "heading":-3.11986, "vx":-2.41372, "vy":0.64393, "omega":-0.79182, "ax":-1.78255, "ay":-8.37741, "alpha":-0.21637, "fx":[-31.61653,-31.13172,-29.03788,-29.49627], "fy":[-142.17589,-142.39758,-142.81276,-142.60315]},
    {"t":4.03747, "x":5.18874, "y":7.40781, "heading":3.13797, "vx":-2.47081, "vy":0.37559, "omega":-0.79875, "ax":-0.77157, "ay":-7.48913, "alpha":-0.57504, "fx":[-15.97147,-15.46792,-10.36207,-10.69555], "fy":[-126.66844,-127.66596,-128.0935,-127.12406]},
    {"t":4.0695, "x":5.1092, "y":7.416, "heading":3.11238, "vx":-2.49553, "vy":0.13571, "omega":-0.81717, "ax":-0.1095, "ay":-3.29235, "alpha":-1.75453, "fx":[-7.20308,-7.19271,3.23929,3.70639], "fy":[-51.75748,-59.92451,-60.23955,-52.08625]},
    {"t":4.10153, "x":5.02921, "y":7.41866, "heading":3.08621, "vx":-2.49904, "vy":0.03025, "omega":-0.87337, "ax":-0.00461, "ay":-0.52784, "alpha":-1.41614, "fx":[-3.68706,-4.08687,3.50826,3.95208], "fy":[-4.98477,-12.55202,-12.96967,-5.40686]},
    {"t":4.13356, "x":4.94916, "y":7.41936, "heading":3.05823, "vx":-2.49918, "vy":0.01334, "omega":-0.91873, "ax":-0.00036, "ay":-0.07355, "alpha":-0.58525, "fx":[-1.44121,-1.70228,1.4285,1.69063], "fy":[0.44522,-2.68574,-2.94722,0.18357]},
    {"t":4.16559, "x":4.86911, "y":7.41974, "heading":3.0288, "vx":-2.49919, "vy":0.01099, "omega":-0.93748, "ax":-0.00004, "ay":-0.01019, "alpha":0.2447, "fx":[0.57797,0.72586,-0.57949,-0.72735], "fy":[-0.9,0.40533,0.55321,-0.75213]},
    {"t":4.19762, "x":4.78906, "y":7.42009, "heading":2.99877, "vx":-2.4992, "vy":0.01066, "omega":-0.92964, "ax":-0.00001, "ay":-0.00141, "alpha":1.07905, "fx":[2.45462,3.27921,-2.45486,-3.27938], "fy":[-3.3033,2.43072,3.25528,-2.47876]},
    {"t":4.22965, "x":4.70901, "y":7.42043, "heading":2.969, "vx":-2.4992, "vy":0.01062, "omega":-0.89508, "ax":0.0, "ay":-0.0002, "alpha":1.93285, "fx":[4.22024,6.00236,-4.22029,-6.00238], "fy":[-6.0057,4.21693,5.99904,-4.2236]},
    {"t":4.26169, "x":4.62895, "y":7.42077, "heading":2.94033, "vx":-2.4992, "vy":0.01061, "omega":-0.83317, "ax":0.0, "ay":-0.00003, "alpha":2.82067, "fx":[5.90514,8.93239,-5.90515,-8.93239], "fy":[-8.93286,5.90467,8.93193,-5.90561]},
    {"t":4.29372, "x":4.5489, "y":7.42111, "heading":2.91364, "vx":-2.4992, "vy":0.01061, "omega":-0.74282, "ax":0.0, "ay":0.0, "alpha":3.75662, "fx":[7.54433,12.10193,-7.54433,-12.10193], "fy":[-12.102,7.54426,12.10186,-7.5444]},
    {"t":4.32575, "x":4.46885, "y":7.42145, "heading":2.88984, "vx":-2.4992, "vy":0.01061, "omega":-0.62249, "ax":0.0, "ay":0.0, "alpha":4.75379, "fx":[9.17987,15.53708,-9.17987,-15.53708], "fy":[-15.5371,9.17985,15.53707,-9.17989]},
    {"t":4.35778, "x":4.3888, "y":7.42179, "heading":2.86991, "vx":-2.4992, "vy":0.01061, "omega":-0.47022, "ax":0.0, "ay":0.0, "alpha":5.8237, "fx":[10.8642,19.25437,-10.86421,-19.25437], "fy":[-19.25442,10.86416,19.25433,-10.86425]},
    {"t":4.38981, "x":4.30874, "y":7.42213, "heading":2.85484, "vx":-2.4992, "vy":0.01061, "omega":-0.28368, "ax":0.0, "ay":-0.00002, "alpha":6.97593, "fx":[12.66487,23.2573,-12.66489,-23.25729], "fy":[-23.25759,12.66458,23.25701,-12.66518]},
    {"t":4.42184, "x":4.22869, "y":7.42247, "heading":2.84576, "vx":-2.4992, "vy":0.01061, "omega":-0.06023, "ax":0.0, "ay":-0.00012, "alpha":8.21715, "fx":[14.66869,27.52991,-14.66884,-27.52979], "fy":[-27.53178,14.66675,27.52792,-14.67079]},
    {"t":4.45387, "x":4.14864, "y":7.42281, "heading":2.84383, "vx":-2.4992, "vy":0.0106, "omega":0.20298, "ax":0.0, "ay":-0.00077, "alpha":9.5508, "fx":[16.98709,32.03135,-16.9884,-32.03025], "fy":[-32.04341,16.97433,32.01819,-17.00117]},
    {"t":4.4859, "x":4.06859, "y":7.42315, "heading":2.85033, "vx":-2.4992, "vy":0.01058, "omega":0.5089, "ax":-0.00002, "ay":-0.0049, "alpha":10.97638, "fx":[19.75682,36.68895,-19.76781,-36.67934], "fy":[-36.76419,19.67551,36.60406,-19.84908]},
    {"t":4.51794, "x":3.98853, "y":7.42349, "heading":2.86663, "vx":-2.4992, "vy":0.01042, "omega":0.86049, "ax":-0.00012, "ay":-0.03039, "alpha":12.48942, "fx":[23.11997,41.40928,-23.20832,-41.32913], "fy":[-41.85963,22.621,40.87708,-23.70591]},
    {"t":4.54997, "x":3.90848, "y":7.4238, "heading":2.89419, "vx":-2.4992, "vy":0.00945, "omega":1.26054, "ax":-0.00047, "ay":-0.18078, "alpha":14.07287, "fx":[27.05385,46.21341,-27.72629,-45.57313], "fy":[-48.75926,24.10979,42.96085,-30.6112]},
    {"t":4.582, "x":3.82843, "y":7.42401, "heading":2.93457, "vx":-2.49922, "vy":0.00366, "omega":1.71131, "ax":0.00523, "ay":-1.0228, "alpha":15.39894, "fx":[30.27591,51.94327,-34.74531,-47.11822], "fy":[-64.76348,13.01679,31.96201,-49.80577]},
    {"t":4.61403, "x":3.74838, "y":7.42361, "heading":2.98939, "vx":-2.49905, "vy":-0.0291, "omega":2.20456, "ax":0.20101, "ay":-4.75876, "alpha":10.69951, "fx":[27.93405,51.6352,-33.96822,-31.92474], "fy":[-103.56611,-63.33811,-57.48597,-99.39045]},
    {"t":4.64606, "x":3.66843, "y":7.42023, "heading":3.06, "vx":-2.49261, "vy":-0.18153, "omega":2.54728, "ax":1.02775, "ay":-7.96269, "alpha":2.7713, "fx":[26.93108,33.93623,6.02014,3.03981], "fy":[-136.26122,-131.88239,-135.23594,-138.39303]},
    {"t":4.67809, "x":3.58912, "y":7.41033, "heading":3.14159, "vx":-2.45969, "vy":-0.43659, "omega":2.63605, "ax":1.64817, "ay":-7.79307, "alpha":1.93481, "fx":[34.8317,39.01093,20.29062,18.00662], "fy":[-132.59747,-129.22823,-132.88552,-135.52022]},
    {"t":4.70123, "x":3.53264, "y":7.39814, "heading":-3.08059, "vx":-2.42155, "vy":-0.61694, "omega":2.68082, "ax":1.78557, "ay":-6.22425, "alpha":4.29286, "fx":[43.49735,50.66728,14.07357,13.2497], "fy":[-109.14398,-95.46422,-103.7141,-115.1686]},
    {"t":4.72438, "x":3.47708, "y":7.3822, "heading":-3.01855, "vx":-2.38022, "vy":-0.76098, "omega":2.78017, "ax":1.05776, "ay":-3.14183, "alpha":8.56436, "fx":[42.34828,44.826,-11.71075,-3.49448], "fy":[-69.36304,-28.87363,-37.9648,-77.5648]},
    {"t":4.74752, "x":3.42227, "y":7.36375, "heading":-2.95421, "vx":-2.35575, "vy":-0.83369, "omega":2.97837, "ax":0.36312, "ay":-1.01012, "alpha":9.32759, "fx":[34.63662,27.57694,-24.23867,-13.26839], "fy":[-36.67206,11.95386,2.22135,-46.23067]},
    {"t":4.77066, "x":3.36785, "y":7.34418, "heading":-2.88528, "vx":-2.34734, "vy":-0.85707, "omega":3.19423, "ax":0.10741, "ay":-0.29286, "alpha":8.17085, "fx":[28.40395,17.73306,-25.17773,-13.65116], "fy":[-20.6369,21.81675,10.60408,-31.70981]},
    {"t":4.7938, "x":3.31356, "y":7.32427, "heading":-2.81136, "vx":-2.34486, "vy":-0.86385, "omega":3.38333, "ax":0.03058, "ay":-0.08289, "alpha":6.87575, "fx":[23.92408,12.0385,-22.96666,-10.91545], "fy":[-12.89531,22.0465,10.04919,-24.84009]},
    {"t":4.81695, "x":3.2593, "y":7.30426, "heading":-2.73306, "vx":-2.34415, "vy":-0.86576, "omega":3.54245, "ax":0.00862, "ay":-0.02333, "alpha":5.65091, "fx":[20.0859,8.04872,-19.80739,-7.74064], "fy":[-8.29487,19.55339,7.49389,-20.3396]},
    {"t":4.84009, "x":3.20505, "y":7.28421, "heading":-2.65108, "vx":-2.34395, "vy":-0.8663, "omega":3.67322, "ax":0.00249, "ay":-0.00672, "alpha":4.51517, "fx":[16.44173,5.02511,-16.35957,-4.93802], "fy":[-5.0968,16.28717,4.86629,-16.51411]},
    {"t":4.86323, "x":3.15081, "y":7.26416, "heading":-2.56607, "vx":-2.34389, "vy":-0.86646, "omega":3.77772, "ax":0.00077, "ay":-0.00209, "alpha":3.47, "fx":[12.89672,2.75779,-12.87081,-2.7311], "fy":[-2.78011,12.8485,2.70877,-12.91904]},
    {"t":4.88637, "x":3.09657, "y":7.24411, "heading":-2.47865, "vx":-2.34387, "vy":-0.86651, "omega":3.85802, "ax":0.00025, "ay":-0.00067, "alpha":2.51211, "fx":[9.46931,1.16915,-9.46084,-1.16057], "fy":[-1.17634,9.45367,1.15338,-9.47647]},
    {"t":4.90952, "x":3.04232, "y":7.22406, "heading":-2.38936, "vx":-2.34387, "vy":-0.86652, "omega":3.91616, "ax":0.00003, "ay":-0.00009, "alpha":1.63341, "fx":[6.19793,0.20623,-6.19675,-0.20505], "fy":[-0.20715,6.19584,0.20413,-6.19884]},
    {"t":4.93266, "x":2.98808, "y":7.204, "heading":-2.29873, "vx":-2.34387, "vy":-0.86653, "omega":3.95396, "ax":-0.0001, "ay":0.00027, "alpha":0.81982, "fx":[3.1054,-0.18042,-3.10878,0.17703], "fy":[0.18335,3.11171,-0.1741,-3.10246]},
    {"t":4.9558, "x":2.93384, "y":7.18395, "heading":-2.20723, "vx":-2.34387, "vy":-0.86652, "omega":3.97293, "ax":-0.00019, "ay":0.00052, "alpha":0.05034, "fx":[0.18572,-0.03161,-0.19222,0.02511], "fy":[0.03717,0.19778,-0.01955,-0.18016]},
    {"t":4.97894, "x":2.8796, "y":7.1639, "heading":-2.11528, "vx":-2.34387, "vy":-0.86651, "omega":3.9741, "ax":-0.00024, "ay":0.00064, "alpha":-0.70151, "fx":[-2.5902,0.63136,2.58218,-0.63938], "fy":[-0.62453,-2.57535,0.64621,2.59703]},
    {"t":5.00209, "x":2.82535, "y":7.14384, "heading":-2.02331, "vx":-2.34388, "vy":-0.86649, "omega":3.95786, "ax":-0.00023, "ay":0.00061, "alpha":-1.46655, "fx":[-5.26559,1.81531,5.25782,-1.82306], "fy":[-1.80872,-5.25127,1.82965,5.27214]},
    {"t":5.02523, "x":2.77111, "y":7.12379, "heading":-1.93172, "vx":-2.34388, "vy":-0.86648, "omega":3.92392, "ax":-0.00017, "ay":0.00046, "alpha":-2.27467, "fx":[-7.87176,3.55333,7.86584,-3.5592], "fy":[-3.54835,-7.86093,3.56417,7.87666]},
    {"t":5.04837, "x":2.71687, "y":7.10374, "heading":-1.84091, "vx":-2.34389, "vy":-0.86647, "omega":3.87128, "ax":-0.00009, "ay":0.00023, "alpha":-3.15354, "fx":[-10.41855,5.89783,10.41558,-5.90074], "fy":[-5.8954,-10.41322,5.90317,10.42092]},
    {"t":5.07151, "x":2.66262, "y":7.08369, "heading":-1.75132, "vx":-2.34389, "vy":-0.86646, "omega":3.7983, "ax":0.00002, "ay":-0.00006, "alpha":-4.12278, "fx":[-12.87377,8.90029,12.87441,-8.89967], "fy":[-8.90097,-12.87506,8.899,12.87312]},
    {"t":5.09466, "x":2.60838, "y":7.06364, "heading":-1.66342, "vx":-2.34389, "vy":-0.86646, "omega":3.70289, "ax":0.00016, "ay":-0.00044, "alpha":-5.19518, "fx":[-15.17283,12.59846,15.17845,-12.59329], "fy":[-12.60338,-15.18302,12.58836,15.16827]},
    {"t":5.1178, "x":2.55414, "y":7.04358, "heading":-1.57772, "vx":-2.34389, "vy":-0.86647, "omega":3.58266, "ax":0.00046, "ay":-0.00125, "alpha":-6.37371, "fx":[-17.21895,16.99737,17.23566,-16.98278], "fy":[-17.01159,-17.24841,16.96856,17.20619]},
    {"t":5.14094, "x":2.49989, "y":7.02353, "heading":-1.49481, "vx":-2.34388, "vy":-0.8665, "omega":3.43516, "ax":0.00141, "ay":-0.00381, "alpha":-7.65456, "fx":[-18.90203,22.06917,18.95471,-22.0262], "fy":[-22.11301,-18.99269,21.98236,18.86402]},
    {"t":5.16408, "x":2.44565, "y":7.00348, "heading":-1.41531, "vx":-2.34384, "vy":-0.86659, "omega":3.25801, "ax":0.00466, "ay":-0.01262, "alpha":-9.02692, "fx":[-20.09604,27.75907,20.27743,-27.62323], "fy":[-27.90619,-20.40069,27.47601,19.97247]},
    {"t":5.18723, "x":2.39141, "y":6.98342, "heading":-1.33992, "vx":-2.34374, "vy":-0.86688, "omega":3.04911, "ax":0.01577, "ay":-0.0426, "alpha":-10.47462, "fx":[-20.61841,34.0223,21.25782,-33.58904], "fy":[-34.52405,-21.66636,33.08576,20.20587]},
    {"t":5.21037, "x":2.33717, "y":6.96334, "heading":-1.26935, "vx":-2.34337, "vy":-0.86787, "omega":2.8067, "ax":0.05262, "ay":-0.14178, "alpha":-11.97311, "fx":[-20.04741,40.91463,22.27475,-39.56172], "fy":[-42.58361,-23.60263,37.87068,18.66868]},
    {"t":5.23351, "x":2.28296, "y":6.94322, "heading":-1.2044, "vx":-2.34215, "vy":-0.87115, "omega":2.52961, "ax":0.17175, "ay":-0.45858, "alpha":-13.44534, "fx":[-17.13761,48.75811,24.69789,-44.6325], "fy":[-54.01969,-28.75217,39.09351,12.47693]},
    {"t":5.25665, "x":2.2288, "y":6.92294, "heading":-1.14586, "vx":-2.33818, "vy":-0.88176, "omega":2.21845, "ax":0.54799, "ay":-1.42253, "alpha":-14.32854, "fx":[-8.48289,57.98097,33.03282,-45.2461], "fy":[-72.86624,-43.33011,27.49202,-8.083]},
    {"t":5.2798, "x":2.17484, "y":6.90215, "heading":-1.09452, "vx":-2.3255, "vy":-0.91468, "omega":1.88685, "ax":1.60624, "ay":-3.86182, "alpha":-11.41035, "fx":[11.10195,66.80763,55.19673,-23.8198], "fy":[-99.88805,-73.26505,-25.70402,-63.89692]},
    {"t":5.30294, "x":2.12145, "y":6.87995, "heading":-1.05085, "vx":-2.28832, "vy":-1.00406, "omega":1.62279, "ax":3.03313, "ay":-6.34163, "alpha":-5.21366, "fx":[38.17927,72.61333,70.5839,24.99408], "fy":[-120.98141,-103.47039,-92.31151,-114.71426]},
    {"t":5.32608, "x":2.0693, "y":6.85501, "heading":-1.01329, "vx":-2.21813, "vy":-1.15082, "omega":1.50213, "ax":4.03034, "ay":-7.09584, "alpha":-2.45364, "fx":[60.03195,79.12536,78.69485,56.36736], "fy":[-127.03687,-116.02021,-113.50911,-126.22679]},
    {"t":5.34922, "x":2.01905, "y":6.82648, "heading":-0.97853, "vx":-2.12486, "vy":-1.31503, "omega":1.44535, "ax":4.79962, "ay":-7.10455, "alpha":-1.40372, "fx":[76.1803,87.49809,87.65039,75.23204], "fy":[-124.98631,-117.34326,-116.33337,-124.72262]},
    {"t":5.37237, "x":1.97116, "y":6.79415, "heading":-0.94508, "vx":-2.01378, "vy":-1.47945, "omega":1.41287, "ax":5.46737, "ay":-6.83739, "alpha":-0.92156, "fx":[89.27367,96.54452,96.94723,89.22811], "fy":[-119.4536,-113.67464,-112.95381,-119.12624]},
    {"t":5.39551, "x":1.92602, "y":6.75808, "heading":-0.91239, "vx":-1.88725, "vy":-1.63768, "omega":1.39154, "ax":6.07014, "ay":-6.43549, "alpha":-0.66291, "fx":[100.57432,105.53083,106.03113,100.86893], "fy":[-112.06903,-107.43236,-106.74548,-111.61672]},
    {"t":5.41865, "x":1.88397, "y":6.71845, "heading":-0.88018, "vx":-1.74678, "vy":-1.78662, "omega":1.3762, "ax":6.61835, "ay":-5.949, "alpha":-0.50792, "fx":[110.58348,114.09627,114.61912,111.00584], "fy":[-103.44671,-99.57499,-98.85891,-102.8823]},
    {"t":5.44179, "x":1.84532, "y":6.67551, "heading":-0.84833, "vx":-1.59361, "vy":-1.92429, "omega":1.36444, "ax":7.11506, "ay":-5.3989, "alpha":-0.40731, "fx":[119.51127,122.05759,122.5636,119.96779], "fy":[-93.84939,-90.52744,-89.76641,-93.19186]},
    {"t":5.46494, "x":1.81034, "y":6.62954, "heading":-0.81676, "vx":-1.42895, "vy":-2.04923, "omega":1.35502, "ax":7.5793, "ay":-4.76545, "alpha":-0.33793, "fx":[127.76763,129.61622,130.08674,128.21616], "fy":[-82.90507,-79.9977,-79.17624,-82.15668]},
    {"t":5.48808, "x":1.7793, "y":6.58084, "heading":-0.7854, "vx":-1.25355, "vy":-2.15952, "omega":1.3472, "ax":7.99212, "ay":-4.07864, "alpha":-0.32362, "fx":[134.96298,136.45783,136.92847,135.42509], "fy":[-71.30069,-68.41001,-67.41928,-70.37623]},
    {"t":5.52163, "x":1.74174, "y":6.50608, "heading":-0.7402, "vx":-0.98539, "vy":-2.29637, "omega":1.33634, "ax":8.41656, "ay":-3.03291, "alpha":-0.43023, "fx":[142.15643,143.61,144.16424,142.72279], "fy":[-54.38178,-50.46322,-48.74283,-52.76803]},
    {"t":5.55518, "x":1.71342, "y":6.42732, "heading":-0.69536, "vx":-0.70299, "vy":-2.39813, "omega":1.3219, "ax":8.66863, "ay":-1.99085, "alpha":-0.62466, "fx":[146.46057,147.85729,148.40569,147.07996], "fy":[-38.15111,-32.50934,-29.48203,-35.31249]},
    {"t":5.58874, "x":1.69471, "y":6.34574, "heading":-0.651, "vx":-0.41213, "vy":-2.46493, "omega":1.30094, "ax":8.71972, "ay":-0.93626, "alpha":-1.0489, "fx":[147.50251,148.80193,148.99483,147.98061], "fy":[-23.30652,-14.20118,-8.34679,-17.84755]},
    {"t":5.62229, "x":1.68579, "y":6.26251, "heading":-0.60735, "vx":-0.11956, "vy":-2.49634, "omega":1.26575, "ax":8.35868, "ay":0.06832, "alpha":-2.30341, "fx":[142.19731,143.70019,141.4702,141.347], "fy":[-14.57531,3.68005,17.47039,-1.9266]},
    {"t":5.65584, "x":1.68648, "y":6.17879, "heading":-0.56488, "vx":0.16089, "vy":-2.49405, "omega":1.18846, "ax":6.06053, "ay":0.6405, "alpha":-8.27833, "fx":[109.58962,120.11538,95.78867,86.85806], "fy":[-32.14728,17.12343,56.87513,1.72777]},
    {"t":5.68939, "x":1.69529, "y":6.09546, "heading":-0.52501, "vx":0.36424, "vy":-2.47256, "omega":0.9107, "ax":1.49105, "ay":0.23508, "alpha":-16.10559, "fx":[44.54849,79.81496,13.31543,-36.22973], "fy":[-54.6988,18.46134,65.55784,-13.32591]},
    {"t":5.72295, "x":1.70835, "y":6.01264, "heading":-0.49445, "vx":0.41427, "vy":-2.46467, "omega":0.37031, "ax":0.25343, "ay":0.04305, "alpha":-13.62413, "fx":[19.59758,53.37381,-10.06941,-45.65912], "fy":[-48.64471,15.37214,50.50777,-14.30644]},
    {"t":5.7565, "x":1.7224, "y":5.92996, "heading":-0.48203, "vx":0.42277, "vy":-2.46323, "omega":-0.08681, "ax":0.03879, "ay":0.00667, "alpha":-9.96406, "fx":[11.99667,36.72069,-10.60335,-35.47469], "fy":[-35.96829,11.3963,36.22952,-11.2038]},
    {"t":5.79005, "x":1.7366, "y":5.84732, "heading":-0.48494, "vx":0.42408, "vy":-2.46301, "omega":-0.42114, "ax":0.00544, "ay":0.00094, "alpha":-5.90899, "fx":[6.73319,21.51748,-6.54456,-21.33614], "fy":[-21.41006,6.65397,21.44359,-6.62378]},
    {"t":5.82361, "x":1.75083, "y":5.76468, "heading":-0.49907, "vx":0.42426, "vy":-2.46297, "omega":-0.6194, "ax":0.00071, "ay":0.00012, "alpha":-1.59529, "fx":[1.72252,5.82154,-1.69833,-5.79742], "fy":[-5.80739,1.7125,5.81157,-1.70835]},
    {"t":5.85716, "x":1.76507, "y":5.68204, "heading":-0.51985, "vx":0.42428, "vy":-2.46297, "omega":-0.67293, "ax":0.00008, "ay":0.00001, "alpha":2.79346, "fx":[-2.78165,-10.23149,2.78438,10.2342], "fy":[10.23308,-2.78279,-10.23261,2.78325]},
    {"t":5.89071, "x":1.77931, "y":5.5994, "heading":-0.54243, "vx":0.42428, "vy":-2.46297, "omega":-0.5792, "ax":-0.00009, "ay":0.00014, "alpha":7.05235, "fx":[-6.44242,-25.98729,6.4395,25.98439], "fy":[25.98815,-6.43848,-25.98353,6.44344]},
    {"t":5.92426, "x":1.79354, "y":5.51676, "heading":-0.56186, "vx":0.42428, "vy":-2.46296, "omega":-0.34257, "ax":-0.42708, "ay":2.47987, "alpha":9.50306, "fx":[-14.45973,-45.43697,1.09718,29.74149], "fy":[73.1372,35.74986,7.61384,52.22641]},
    {"t":5.95782, "x":1.80754, "y":5.43552, "heading":-0.57336, "vx":0.40995, "vy":-2.37976, "omega":-0.02372, "ax":-1.51723, "ay":8.80745, "alpha":0.16658, "fx":[-25.86099,-27.0407,-25.75448,-24.57474], "fy":[149.81816,149.5967,149.81121,150.02255]},
    {"t":5.99137, "x":1.82044, "y":5.36063, "heading":-0.57415, "vx":0.35904, "vy":-2.08424, "omega":-0.01813, "ax":-1.52482, "ay":8.85152, "alpha":0.10736, "fx":[-25.96995,-26.73539,-25.9036,-25.13813], "fy":[150.56124,150.42297,150.56448,150.69846]},
    {"t":6.02492, "x":1.83163, "y":5.29568, "heading":-0.57476, "vx":0.30788, "vy":-1.78725, "omega":-0.01453, "ax":-1.52736, "ay":8.86626, "alpha":0.0876, "fx":[-26.00645,-26.63265,-25.9534,-25.32717], "fy":[150.81086,150.69922,150.81553,150.9243]},
    {"t":6.05848, "x":1.8411, "y":5.2407, "heading":-0.57525, "vx":0.25664, "vy":-1.48976, "omega":-0.01159, "ax":-1.52863, "ay":8.87363, "alpha":0.07772, "fx":[-26.02471,-26.58113,-25.97833,-25.42188], "fy":[150.93598,150.83745,150.941,151.03727]},
    {"t":6.09203, "x":1.84885, "y":5.19571, "heading":-0.57564, "vx":0.20535, "vy":-1.19203, "omega":-0.00898, "ax":-1.52939, "ay":8.87806, "alpha":0.0718, "fx":[-26.03566,-26.55018,-25.9933,-25.47876], "fy":[151.01115,150.92041,151.01625,151.10506]},
    {"t":6.12558, "x":1.85488, "y":5.16071, "heading":-0.57594, "vx":0.15403, "vy":-0.89414, "omega":-0.00657, "ax":-1.5299, "ay":8.88101, "alpha":0.06785, "fx":[-26.04296,-26.52952,-26.00329,-25.5167], "fy":[151.0613,150.97571,151.0664,151.15026]},
    {"t":6.15913, "x":1.85918, "y":5.13571, "heading":-0.57616, "vx":0.1027, "vy":-0.59616, "omega":-0.00429, "ax":-1.53026, "ay":8.88312, "alpha":0.06503, "fx":[-26.04819,-26.51476,-26.01041,-25.5438], "fy":[151.09713,151.01522,151.10222,151.18254]},
    {"t":6.19269, "x":1.86177, "y":5.12071, "heading":-0.5763, "vx":0.05135, "vy":-0.29811, "omega":-0.00211, "ax":-1.53053, "ay":8.8847, "alpha":0.06291, "fx":[-26.05212,-26.50369,-26.01573,-25.56414], "fy":[151.12401,151.04485,151.12908,151.20675]},
    {"t":6.22624, "x":1.86263, "y":5.11571, "heading":-0.57638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
