{
 "name":"POS7TrenchShootx2P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8626296520233152, "y":5.1157050132751465, "heading":-0.5763756723741434, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7803300619125366, "y":6.841159820556641, "heading":-0.7290630326322813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.242079973220825, "y":7.328409671783447, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.781790256500244, "y":7.328409671783447, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.107110023498535, "y":7.230959415435791, "heading":-0.6435007173414954, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.288302421569824, "y":6.441981315612793, "heading":-1.1459644056545557, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":4.3724260330200195, "heading":-2.399645460203547, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.122286796569824, "y":3.8556771278381343, "heading":2.5573327873201723, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879307746887207, "y":5.294860363006592, "heading":1.363300100359694, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.704861640930176, "y":7.101626873016357, "heading":2.1486978906060026, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.045690536499023, "y":7.334202766418457, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.041170120239258, "y":7.328409671783447, "heading":-3.123246085388865, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7158501148223877, "y":7.289429664611816, "heading":-1.2765616588000337, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.814401388168335, "y":5.043362617492676, "heading":-0.5404199364660236, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":13, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8626296520233154 m", "val":1.8626296520233152}, "y":{"exp":"5.1157050132751465 m", "val":5.1157050132751465}, "heading":{"exp":"-0.5763756723741434 rad", "val":-0.5763756723741434}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7803300619125366 m", "val":1.7803300619125366}, "y":{"exp":"6.841159820556641 m", "val":6.841159820556641}, "heading":{"exp":"-0.7290630326322813 rad", "val":-0.7290630326322813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.242079973220825 m", "val":3.242079973220825}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.781790256500244 m", "val":4.781790256500244}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"7.230959415435791 m", "val":7.230959415435791}, "heading":{"exp":"-0.6435007173414954 rad", "val":-0.6435007173414954}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.288302421569824 m", "val":7.288302421569824}, "y":{"exp":"6.441981315612793 m", "val":6.441981315612793}, "heading":{"exp":"-1.1459644056545557 rad", "val":-1.1459644056545557}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"4.3724260330200195 m", "val":4.3724260330200195}, "heading":{"exp":"-2.399645460203547 rad", "val":-2.399645460203547}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.122286796569824 m", "val":6.122286796569824}, "y":{"exp":"3.8556771278381348 m", "val":3.8556771278381343}, "heading":{"exp":"2.5573327873201723 rad", "val":2.5573327873201723}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879307746887207 m", "val":5.879307746887207}, "y":{"exp":"5.294860363006592 m", "val":5.294860363006592}, "heading":{"exp":"1.363300100359694 rad", "val":1.363300100359694}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.704861640930176 m", "val":5.704861640930176}, "y":{"exp":"7.101626873016357 m", "val":7.101626873016357}, "heading":{"exp":"2.1486978906060026 rad", "val":2.1486978906060026}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.045690536499023 m", "val":5.045690536499023}, "y":{"exp":"7.334202766418457 m", "val":7.334202766418457}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.041170120239258 m", "val":4.041170120239258}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"-3.123246085388865 rad", "val":-3.123246085388865}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7158501148223877 m", "val":2.7158501148223877}, "y":{"exp":"7.289429664611816 m", "val":7.289429664611816}, "heading":{"exp":"-1.2765616588000337 rad", "val":-1.2765616588000337}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.814401388168335 m", "val":1.814401388168335}, "y":{"exp":"5.043362617492676 m", "val":5.043362617492676}, "heading":{"exp":"-0.5404199364660236 rad", "val":-0.5404199364660236}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98758,1.77012,2.54035,3.20578,3.91864,5.00801,5.9515,6.70425,7.62174,7.9791,8.48164,9.1527,10.48301],
  "samples":[
    {"t":0.0, "x":1.86263, "y":5.11571, "heading":-0.57638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.01065, "ay":8.95981, "alpha":-0.01169, "fx":[-17.18231,-17.10312,-17.19934,-17.27854], "fy":[152.40473,152.41374,152.403,152.39394]},
    {"t":0.0395, "x":1.86184, "y":5.1227, "heading":-0.57638, "vx":-0.03992, "vy":0.35394, "omega":-0.00046, "ax":-1.01036, "ay":8.95729, "alpha":-0.01316, "fx":[-17.1764,-17.0873,-17.19558,-17.2847], "fy":[152.36195,152.37212,152.36007,152.34983]},
    {"t":0.07901, "x":1.85948, "y":5.14367, "heading":-0.57639, "vx":-0.07984, "vy":0.70778, "omega":-0.00098, "ax":-1.00989, "ay":8.9531, "alpha":-0.01561, "fx":[-17.16657,-17.06097,-17.18932,-17.29495], "fy":[152.29076,152.30287,152.28864,152.27644]},
    {"t":0.11851, "x":1.85553, "y":5.17861, "heading":-0.57643, "vx":-0.11973, "vy":1.06145, "omega":-0.0016, "ax":-1.00895, "ay":8.94474, "alpha":-0.02049, "fx":[-17.14698,-17.0085,-17.17683,-17.31535], "fy":[152.14878,152.16481,152.14629,152.13011]},
    {"t":0.15801, "x":1.85002, "y":5.22752, "heading":-0.5765, "vx":-0.15959, "vy":1.4148, "omega":-0.00241, "ax":-1.00614, "ay":8.91988, "alpha":-0.03503, "fx":[-17.08869,-16.85269,-17.1397,-17.37582], "fy":[151.72616,151.75419,151.72337,151.69489]},
    {"t":0.19752, "x":1.84293, "y":5.29037, "heading":-0.57659, "vx":-0.19933, "vy":1.76716, "omega":-0.00379, "ax":-0.62741, "ay":5.56233, "alpha":-2.30598, "fx":[-8.81694,1.16219,-12.35939,-22.6744], "fy":[89.39702,96.49223,99.81113,92.75441]},
    {"t":0.23702, "x":1.83456, "y":5.36452, "heading":-0.57674, "vx":-0.22412, "vy":1.98689, "omega":-0.09488, "ax":-0.00002, "ay":0.00015, "alpha":-4.21861, "fx":[3.31706,15.667,-3.31772,-15.6677], "fy":[-15.66488,3.31992,15.66982,-3.31487]},
    {"t":0.27652, "x":1.82571, "y":5.44301, "heading":-0.58049, "vx":-0.22412, "vy":1.9869, "omega":-0.26153, "ax":0.0, "ay":0.0, "alpha":-3.37026, "fx":[2.60334,12.52652,-2.60334,-12.52653], "fy":[-12.52653,2.60334,12.52653,-2.60334]},
    {"t":0.31602, "x":1.81686, "y":5.52149, "heading":-0.59082, "vx":-0.22412, "vy":1.9869, "omega":-0.39467, "ax":0.0, "ay":0.0, "alpha":-2.59232, "fx":[1.90278,9.65529,-1.90278,-9.65529], "fy":[-9.65529,1.90278,9.65529,-1.90278]},
    {"t":0.35553, "x":1.808, "y":5.59998, "heading":-0.60641, "vx":-0.22412, "vy":1.9869, "omega":-0.49707, "ax":0.0, "ay":0.0, "alpha":-1.87025, "fx":[1.26401,6.98643,-1.26401,-6.98643], "fy":[-6.98643,1.26401,6.98643,-1.26401]},
    {"t":0.39503, "x":1.79915, "y":5.67847, "heading":-0.62605, "vx":-0.22412, "vy":1.9869, "omega":-0.57095, "ax":0.0, "ay":0.0, "alpha":-1.18937, "fx":[0.71645,4.4579,-0.71645,-4.4579], "fy":[-4.4579,0.71645,4.4579,-0.71645]},
    {"t":0.43453, "x":1.7903, "y":5.75696, "heading":-0.6486, "vx":-0.22412, "vy":1.9869, "omega":-0.61794, "ax":0.0, "ay":0.0, "alpha":-0.53509, "fx":[0.27701,2.01233,-0.27701,-2.01233], "fy":[-2.01233,0.27701,2.01233,-0.27701]},
    {"t":0.47404, "x":1.78144, "y":5.83545, "heading":-0.67301, "vx":-0.22412, "vy":1.9869, "omega":-0.63907, "ax":0.0, "ay":0.0, "alpha":0.10714, "fx":[-0.04561,-0.40415,0.04561,0.40415], "fy":[0.40415,-0.04561,-0.40415,0.04561]},
    {"t":0.51354, "x":1.77259, "y":5.91394, "heading":-0.69826, "vx":-0.22412, "vy":1.9869, "omega":-0.63484, "ax":0.0, "ay":0.0, "alpha":0.75178, "fx":[-0.24838,-2.84308,0.24838,2.84308], "fy":[2.84308,-0.24838,-2.84308,0.24838]},
    {"t":0.55304, "x":1.76374, "y":5.99243, "heading":-0.72334, "vx":-0.22412, "vy":1.9869, "omega":-0.60514, "ax":0.0, "ay":0.0, "alpha":1.41333, "fx":[-0.33277,-5.35498,0.33277,5.35498], "fy":[5.35498,-0.33277,-5.35498,0.33277]},
    {"t":0.59255, "x":1.75488, "y":6.07091, "heading":-0.74724, "vx":-0.22412, "vy":1.9869, "omega":-0.54931, "ax":0.0, "ay":0.0, "alpha":2.10636, "fx":[-0.30503,-7.99032,0.30506,7.99036], "fy":[7.99034,-0.30504,-7.99034,0.30505]},
    {"t":0.63205, "x":1.74603, "y":6.1494, "heading":-0.76894, "vx":-0.22412, "vy":1.9869, "omega":-0.46611, "ax":0.00002, "ay":0.0, "alpha":2.84548, "fx":[-0.17746,-10.80024,0.1781,10.80087], "fy":[10.80059,-0.17774,-10.80052,0.17781]},
    {"t":0.67155, "x":1.73718, "y":6.22789, "heading":-0.78735, "vx":-0.22412, "vy":1.9869, "omega":-0.3537, "ax":0.00033, "ay":0.00004, "alpha":3.64534, "fx":[0.03264,-13.83294,-0.02145,13.84395], "fy":[13.83907,0.02767,-13.83783,-0.02641]},
    {"t":0.71105, "x":1.72832, "y":6.30638, "heading":-0.80132, "vx":-0.2241, "vy":1.9869, "omega":-0.2097, "ax":0.00566, "ay":0.00064, "alpha":4.52043, "fx":[0.37073,-17.06326,-0.17585,17.25335], "fy":[17.169,0.28432,-17.14765,-0.26227]},
    {"t":0.75056, "x":1.71948, "y":6.38487, "heading":-0.80961, "vx":-0.22388, "vy":1.98692, "omega":-0.03113, "ax":0.09704, "ay":0.01084, "alpha":5.48347, "fx":[2.184,-19.1876,1.17739,22.42847], "fy":[20.99201,0.69375,-20.633,-0.31531]},
    {"t":0.79006, "x":1.71071, "y":6.46337, "heading":-0.81084, "vx":-0.22005, "vy":1.98735, "omega":0.18549, "ax":1.59857, "ay":0.15133, "alpha":6.15809, "fx":[28.1972,3.92561,27.32999,49.31176], "fy":[26.51922,3.43357,-21.57371,1.91736]},
    {"t":0.82956, "x":1.70326, "y":6.54199, "heading":-0.80351, "vx":-0.1569, "vy":1.99333, "omega":0.42875, "ax":7.71515, "ay":0.01698, "alpha":1.23844, "fx":[131.16979,130.03834,131.15349,132.56813], "fy":[8.41639,0.46096,-7.85625,0.13448]},
    {"t":0.86907, "x":1.70308, "y":6.62075, "heading":-0.78657, "vx":0.14787, "vy":1.994, "omega":0.47767, "ax":8.68587, "ay":-1.41268, "alpha":0.23706, "fx":[148.01125,147.65965,147.46902,147.83642], "fy":[-22.3139,-24.30214,-25.73684,-23.76397]},
    {"t":0.90857, "x":1.7157, "y":6.69841, "heading":-0.7677, "vx":0.49099, "vy":1.9382, "omega":0.48704, "ax":8.43628, "ay":-2.95475, "alpha":0.10434, "fx":[143.73915,143.40218,143.2578,143.59587], "fy":[-49.56268,-50.5156,-50.95319,-50.00619]},
    {"t":0.94807, "x":1.74168, "y":6.77267, "heading":-0.74847, "vx":0.82425, "vy":1.82147, "omega":0.49116, "ax":7.80384, "ay":-4.4434, "alpha":0.06199, "fx":[132.93712,132.61711,132.54539,132.86468], "fy":[-75.23369,-75.79476,-75.92682,-75.36828]},
    {"t":0.98758, "x":1.78033, "y":6.84116, "heading":-0.72906, "vx":1.13252, "vy":1.64595, "omega":0.49361, "ax":7.06325, "ay":-5.52591, "alpha":0.05311, "fx":[120.3283,119.97916,119.95992,120.30789], "fy":[-93.75553,-94.20151,-94.23199,-93.78772]},
    {"t":1.01656, "x":1.81612, "y":6.88654, "heading":-0.71476, "vx":1.33724, "vy":1.48579, "omega":0.49515, "ax":6.2462, "ay":-6.39243, "alpha":0.0743, "fx":[106.50215,105.93799,105.9914,106.55248], "fy":[-108.47731,-109.02925,-108.98824,-108.43887]},
    {"t":1.04554, "x":1.8575, "y":6.92692, "heading":-0.70041, "vx":1.51828, "vy":1.30051, "omega":0.4973, "ax":5.33037, "ay":-7.09527, "alpha":0.11596, "fx":[91.02979,90.07458,90.31031,91.25726], "fy":[-120.40171,-121.12386,-120.97346,-120.25494]},
    {"t":1.07453, "x":1.90375, "y":6.96163, "heading":-0.68599, "vx":1.67277, "vy":1.09487, "omega":0.50066, "ax":4.30329, "ay":-7.57601, "alpha":0.21778, "fx":[73.7416,71.91038,72.66728,74.472], "fy":[-128.50051,-129.56774,-129.22953,-128.16544]},
    {"t":1.10351, "x":1.95403, "y":6.99019, "heading":-0.67148, "vx":1.79749, "vy":0.87529, "omega":0.50697, "ax":3.11701, "ay":-7.48827, "alpha":0.58563, "fx":[53.92169,49.37695,52.18185,56.59745], "fy":[-126.57112,-128.74211,-128.18601,-125.99439]},
    {"t":1.13249, "x":2.00744, "y":7.01241, "heading":-0.65679, "vx":1.88783, "vy":0.65826, "omega":0.52394, "ax":1.41528, "ay":-4.56012, "alpha":2.71105, "fx":[24.19763,11.20031,24.19258,36.70334], "fy":[-69.76125,-80.33224,-85.08957,-75.08196]},
    {"t":1.16148, "x":2.06275, "y":7.02957, "heading":-0.6416, "vx":1.92885, "vy":0.52609, "omega":0.60252, "ax":0.2124, "ay":-0.79744, "alpha":4.1385, "fx":[1.40678,-12.05094,5.81328,19.28236], "fy":[2.00967,-16.00721,-28.85092,-11.40845]},
    {"t":1.19046, "x":2.11874, "y":7.04449, "heading":-0.62414, "vx":1.93501, "vy":0.50298, "omega":0.72247, "ax":0.0263, "ay":-0.10151, "alpha":3.66629, "fx":[-1.78765,-13.29074,2.68045,14.18757], "fy":[12.02374,-3.97652,-15.44768,0.49411]},
    {"t":1.21944, "x":2.17484, "y":7.05902, "heading":-0.6032, "vx":1.93577, "vy":0.50004, "omega":0.82873, "ax":0.00329, "ay":-0.01275, "alpha":3.17013, "fx":[-2.1247,-11.77915,2.23637,11.89143], "fy":[11.61978,-2.39875,-12.0507,1.96236]},
    {"t":1.24842, "x":2.23094, "y":7.07351, "heading":-0.57918, "vx":1.93586, "vy":0.49967, "omega":0.92061, "ax":0.00041, "ay":-0.00159, "alpha":2.71129, "fx":[-2.10052,-10.06753,2.11449,10.08157], "fy":[10.04755,-2.13476,-10.10155,2.08025]},
    {"t":1.27741, "x":2.28705, "y":7.08799, "heading":-0.5525, "vx":1.93588, "vy":0.49962, "omega":0.99919, "ax":0.00005, "ay":-0.0002, "alpha":2.28591, "fx":[-2.00196,-8.44261,2.0037,8.44436], "fy":[8.44011,-2.00622,-8.44686,1.99943]},
    {"t":1.30639, "x":2.34316, "y":7.10247, "heading":-0.52354, "vx":1.93588, "vy":0.49962, "omega":1.06544, "ax":0.00001, "ay":-0.00002, "alpha":1.88924, "fx":[-1.85654,-6.92736,1.85676,6.92757], "fy":[6.92704,-1.85708,-6.92789,1.85623]},
    {"t":1.33537, "x":2.39927, "y":7.11695, "heading":-0.49266, "vx":1.93588, "vy":0.49962, "omega":1.1202, "ax":0.0, "ay":0.0, "alpha":1.51666, "fx":[-1.66148,-5.5126,1.66151,5.51263], "fy":[5.51256,-1.66155,-5.51267,1.66144]},
    {"t":1.36436, "x":2.45538, "y":7.13143, "heading":-0.46019, "vx":1.93588, "vy":0.49962, "omega":1.16416, "ax":0.0, "ay":0.0, "alpha":1.16364, "fx":[-1.41138,-4.18586,1.41138,4.18586], "fy":[4.18585,-1.41139,-4.18587,1.41137]},
    {"t":1.39334, "x":2.51148, "y":7.14591, "heading":-0.42645, "vx":1.93588, "vy":0.49962, "omega":1.19788, "ax":0.0, "ay":0.0, "alpha":0.82574, "fx":[-1.10118,-2.93491,1.10118,2.93491], "fy":[2.93491,-1.10118,-2.93491,1.10118]},
    {"t":1.42232, "x":2.56759, "y":7.16039, "heading":-0.39173, "vx":1.93588, "vy":0.49962, "omega":1.22182, "ax":0.0, "ay":0.0, "alpha":0.49865, "fx":[-0.72611,-1.7482,0.72611,1.7482], "fy":[1.74819,-0.72611,-1.7482,0.7261]},
    {"t":1.45131, "x":2.6237, "y":7.17487, "heading":-0.35632, "vx":1.93588, "vy":0.49962, "omega":1.23627, "ax":0.0, "ay":0.0, "alpha":0.17811, "fx":[-0.28129,-0.61484,0.2813,0.61485], "fy":[0.61484,-0.2813,-0.61485,0.28129]},
    {"t":1.48029, "x":2.67981, "y":7.18935, "heading":-0.32049, "vx":1.93588, "vy":0.49962, "omega":1.24143, "ax":0.0, "ay":0.0, "alpha":-0.14011, "fx":[0.23846,0.47543,-0.23846,-0.47542], "fy":[-0.47543,0.23846,0.47542,-0.23847]},
    {"t":1.50927, "x":2.73592, "y":7.20383, "heading":-0.28451, "vx":1.93588, "vy":0.49962, "omega":1.23737, "ax":0.0, "ay":0.0, "alpha":-0.46019, "fx":[0.83891,1.53237,-0.8389,-1.53236], "fy":[-1.53238,0.83889,1.53235,-0.83892]},
    {"t":1.53826, "x":2.79202, "y":7.21831, "heading":-0.24865, "vx":1.93588, "vy":0.49962, "omega":1.22403, "ax":0.0, "ay":-0.00001, "alpha":-0.78634, "fx":[1.52647,2.56537,-1.52641,-2.56531], "fy":[-2.56546,1.52632,2.56522,-1.52656]},
    {"t":1.56724, "x":2.84813, "y":7.23279, "heading":-0.21317, "vx":1.93588, "vy":0.49962, "omega":1.20124, "ax":0.00001, "ay":-0.00006, "alpha":-1.12282, "fx":[2.3084,3.58368,-2.30789,-3.58317], "fy":[-3.5844,2.30717,3.58245,-2.30913]},
    {"t":1.59622, "x":2.90424, "y":7.24727, "heading":-0.17835, "vx":1.93588, "vy":0.49961, "omega":1.1687, "ax":0.00012, "ay":-0.00046, "alpha":-1.47392, "fx":[3.19384,4.59769,-3.18977,-4.59359], "fy":[-4.60354,3.1839,4.58775,-3.19971]},
    {"t":1.62521, "x":2.96035, "y":7.26175, "heading":-0.14448, "vx":1.93588, "vy":0.4996, "omega":1.12598, "ax":0.00096, "ay":-0.00374, "alpha":-1.84406, "fx":[4.20206,5.6277,-4.16947,-5.59464], "fy":[-5.67469,4.1221,5.54764,-4.24943]},
    {"t":1.65419, "x":3.01646, "y":7.27623, "heading":-0.11185, "vx":1.93591, "vy":0.49949, "omega":1.07253, "ax":0.00774, "ay":-0.03004, "alpha":-2.23767, "fx":[5.42898,6.77278,-5.16843,-6.50648], "fy":[-7.14965,4.78697,6.12921,-5.81037]},
    {"t":1.68317, "x":3.07257, "y":7.2907, "heading":-0.08076, "vx":1.93613, "vy":0.49862, "omega":1.00768, "ax":0.06154, "ay":-0.24078, "alpha":-2.65553, "fx":[7.56177,8.75115,-5.50148,-6.62404], "fy":[-11.76095,2.42561,3.58442,-10.6312]},
    {"t":1.71216, "x":3.12871, "y":7.30505, "heading":-0.05156, "vx":1.93792, "vy":0.49164, "omega":0.93071, "ax":0.44223, "ay":-1.85003, "alpha":-2.85081, "fx":[14.7451,16.17586,-0.01035,-0.82176], "fy":[-39.00135,-24.39049,-23.85343,-38.62835]},
    {"t":1.74114, "x":3.18506, "y":7.31852, "heading":-0.02458, "vx":1.95073, "vy":0.43802, "omega":0.84809, "ax":1.14104, "ay":-6.6811, "alpha":-1.01114, "fx":[22.84306,24.2621,15.77155,14.75821], "fy":[-114.47476,-111.8584,-112.86277,-115.37844]},
    {"t":1.77012, "x":3.24208, "y":7.32841, "heading":0.0, "vx":1.98381, "vy":0.24438, "omega":0.81878, "ax":0.40462, "ay":-5.84806, "alpha":-1.71787, "fx":[12.90242,13.93749,0.3584,0.33145], "fy":[-101.9085,-96.50266,-97.07469,-102.40942]},
    {"t":1.80863, "x":3.31878, "y":7.33348, "heading":0.03153, "vx":1.99939, "vy":0.01917, "omega":0.75262, "ax":0.00226, "ay":-0.61604, "alpha":-3.62809, "fx":[10.04183,9.59481,-10.13396,-9.34873], "fy":[-19.86607,-0.47936,-1.10127,-20.46822]},
    {"t":1.84715, "x":3.39578, "y":7.33377, "heading":0.06052, "vx":1.99948, "vy":-0.00456, "omega":0.6129, "ax":-0.0001, "ay":-0.03809, "alpha":-3.20773, "fx":[9.10998,8.07652,-9.1215,-8.07186], "fy":[-8.72233,8.46799,7.42548,-9.76283]},
    {"t":1.88566, "x":3.47278, "y":7.33356, "heading":0.08412, "vx":1.99947, "vy":-0.00602, "omega":0.48937, "ax":-0.00001, "ay":-0.00234, "alpha":-2.82365, "fx":[8.18933,6.91602,-8.18996,-6.91588], "fy":[-6.95573,8.14993,6.87617,-8.22936]},
    {"t":1.92417, "x":3.54978, "y":7.33333, "heading":0.10297, "vx":1.99947, "vy":-0.00611, "omega":0.38062, "ax":0.0, "ay":-0.00014, "alpha":-2.5014, "fx":[7.36915,5.98886,-7.36919,-5.98886], "fy":[-5.99129,7.36674,5.98642,-7.3716]},
    {"t":1.96268, "x":3.62679, "y":7.33309, "heading":0.11762, "vx":1.99947, "vy":-0.00612, "omega":0.28429, "ax":0.0, "ay":-0.00001, "alpha":-2.23439, "fx":[6.66025,5.25251,-6.66025,-5.25251], "fy":[-5.25266,6.6601,5.25236,-6.6604]},
    {"t":2.00119, "x":3.70379, "y":7.33286, "heading":0.12857, "vx":1.99947, "vy":-0.00612, "omega":0.19824, "ax":0.0, "ay":0.0, "alpha":-2.01697, "fx":[6.06372,4.67531,-6.06372,-4.67531], "fy":[-4.67532,6.06371,4.6753,-6.06373]},
    {"t":2.0397, "x":3.78079, "y":7.33262, "heading":0.13621, "vx":1.99947, "vy":-0.00612, "omega":0.12057, "ax":0.0, "ay":0.0, "alpha":-1.8445, "fx":[5.57769,4.23307,-5.57769,-4.23307], "fy":[-4.23307,5.57769,4.23306,-5.57769]},
    {"t":2.07821, "x":3.85779, "y":7.33239, "heading":0.14085, "vx":1.99947, "vy":-0.00612, "omega":0.04953, "ax":0.0, "ay":0.0, "alpha":-1.71326, "fx":[5.19903,3.90778,-5.19903,-3.90778], "fy":[-3.90778,5.19903,3.90778,-5.19903]},
    {"t":2.11672, "x":3.9348, "y":7.33215, "heading":0.14276, "vx":1.99947, "vy":-0.00612, "omega":-0.01645, "ax":0.0, "ay":0.0, "alpha":-1.62041, "fx":[4.9243,3.6866,-4.9243,-3.6866], "fy":[-3.6866,4.9243,3.6866,-4.9243]},
    {"t":2.15524, "x":4.0118, "y":7.33191, "heading":0.14213, "vx":1.99947, "vy":-0.00612, "omega":-0.07885, "ax":0.0, "ay":0.0, "alpha":-1.56393, "fx":[4.7504,3.56111,-4.7504,-3.56111], "fy":[-3.56111,4.7504,3.56111,-4.7504]},
    {"t":2.19375, "x":4.0888, "y":7.33168, "heading":0.13909, "vx":1.99947, "vy":-0.00612, "omega":-0.13908, "ax":0.0, "ay":0.0, "alpha":-1.5426, "fx":[4.67493,3.52675,-4.67493,-3.52675], "fy":[-3.52675,4.67493,3.52675,-4.67493]},
    {"t":2.23226, "x":4.1658, "y":7.33144, "heading":0.13373, "vx":1.99947, "vy":-0.00612, "omega":-0.19849, "ax":0.0, "ay":0.0, "alpha":-1.55597, "fx":[4.69634,3.58254,-4.69634,-3.58254], "fy":[-3.58254,4.69634,3.58254,-4.69634]},
    {"t":2.27077, "x":4.2428, "y":7.33121, "heading":0.12609, "vx":1.99947, "vy":-0.00612, "omega":-0.25841, "ax":0.0, "ay":0.0, "alpha":-1.60438, "fx":[4.81407,3.7309,-4.81407,-3.7309], "fy":[-3.7309,4.81407,3.7309,-4.81407]},
    {"t":2.30928, "x":4.31981, "y":7.33097, "heading":0.11614, "vx":1.99947, "vy":-0.00612, "omega":-0.3202, "ax":0.0, "ay":0.0, "alpha":-1.68892, "fx":[5.02839,3.97772,-5.02839,-3.97772], "fy":[-3.97774,5.02837,3.9777,-5.02841]},
    {"t":2.34779, "x":4.39681, "y":7.33074, "heading":0.10381, "vx":1.99947, "vy":-0.00612, "omega":-0.38524, "ax":0.0, "ay":-0.00002, "alpha":-1.81148, "fx":[5.34028,4.33257,-5.34029,-4.33257], "fy":[-4.33288,5.33998,4.33226,-5.34059]},
    {"t":2.3863, "x":4.47381, "y":7.3305, "heading":0.08897, "vx":1.99947, "vy":-0.00612, "omega":-0.455, "ax":0.0, "ay":-0.0003, "alpha":-1.97482, "fx":[5.75107,4.80908,-5.75112,-4.80908], "fy":[-4.81414,5.74604,4.80402,-5.75615]},
    {"t":2.42482, "x":4.55081, "y":7.33026, "heading":0.07145, "vx":1.99947, "vy":-0.00613, "omega":-0.53106, "ax":-0.00002, "ay":-0.00488, "alpha":-2.18256, "fx":[6.26147,5.4255,-6.26247,-5.42554], "fy":[-5.50856,6.17899,5.34247,-6.34494]},
    {"t":2.46333, "x":4.62782, "y":7.33002, "heading":0.05099, "vx":1.99947, "vy":-0.00632, "omega":-0.61511, "ax":-0.00031, "ay":-0.07993, "alpha":-2.4389, "fx":[6.86228,6.20464,-6.88282,-6.20551], "fy":[-7.56427,5.51234,4.84394,-8.23058]},
    {"t":2.50184, "x":4.70482, "y":7.32972, "heading":0.02731, "vx":1.99946, "vy":-0.0094, "omega":-0.70903, "ax":-0.04027, "ay":-1.28117, "alpha":-2.64237, "fx":[6.66018,6.43666,-8.21913,-7.61747], "fy":[-28.56594,-14.6567,-15.03326,-28.91333]},
    {"t":2.54035, "x":4.78179, "y":7.32841, "heading":0.0, "vx":1.99791, "vy":-0.05874, "omega":-0.8108, "ax":-0.06716, "ay":-1.99316, "alpha":-1.52779, "fx":[3.12149,3.19607,-5.50748,-5.37924], "fy":[-37.8188,-30.01439,-29.98971,-37.78976]},
    {"t":2.56697, "x":4.83495, "y":7.32614, "heading":-0.02158, "vx":1.99612, "vy":-0.11179, "omega":-0.85146, "ax":-0.01831, "ay":-0.31515, "alpha":-1.4759, "fx":[3.56206,3.74645,-4.19927,-4.35503], "fy":[-9.40266,-1.49038,-1.31869,-9.23056]},
    {"t":2.59358, "x":4.88807, "y":7.32305, "heading":-0.04424, "vx":1.99563, "vy":-0.12018, "omega":-0.89075, "ax":-0.00288, "ay":-0.04752, "alpha":-1.29073, "fx":[3.25844,3.56657,-3.35796,-3.66278], "fy":[-4.42279,2.49965,2.80621,-4.11633]},
    {"t":2.6202, "x":4.94119, "y":7.31984, "heading":-0.06795, "vx":1.99556, "vy":-0.12144, "omega":-0.9251, "ax":-0.00044, "ay":-0.00715, "alpha":-1.11623, "fx":[2.77845,3.18555,-2.79346,-3.20018], "fy":[-3.31455,2.66425,3.07117,-2.90765]},
    {"t":2.64682, "x":4.9943, "y":7.3166, "heading":-0.09258, "vx":1.99554, "vy":-0.12163, "omega":-0.95481, "ax":-0.00007, "ay":-0.00108, "alpha":-0.95395, "fx":[2.31189,2.78536,-2.31415,-2.78758], "fy":[-2.80478,2.2947,2.76816,-2.33134]},
    {"t":2.67343, "x":5.04742, "y":7.31336, "heading":-0.11799, "vx":1.99554, "vy":-0.12166, "omega":-0.9802, "ax":-0.00001, "ay":-0.00016, "alpha":-0.80221, "fx":[1.88475,2.39174,-1.88509,-2.39208], "fy":[-2.39466,1.88217,2.38915,-1.88768]},
    {"t":2.70005, "x":5.10053, "y":7.31013, "heading":-0.14408, "vx":1.99554, "vy":-0.12167, "omega":-1.00156, "ax":0.0, "ay":-0.00002, "alpha":-0.65936, "fx":[1.49744,2.00571,-1.49749,-2.00576], "fy":[-2.00615,1.49705,2.00532,-1.49788]},
    {"t":2.72667, "x":5.15365, "y":7.30689, "heading":-0.17074, "vx":1.99554, "vy":-0.12167, "omega":-1.01911, "ax":0.0, "ay":0.0, "alpha":-0.52384, "fx":[1.14679,1.62464,-1.1468,-1.62465], "fy":[-1.62471,1.14673,1.62458,-1.14686]},
    {"t":2.75329, "x":5.20677, "y":7.30365, "heading":-0.19787, "vx":1.99554, "vy":-0.12167, "omega":-1.03305, "ax":0.0, "ay":0.0, "alpha":-0.39417, "fx":[0.82943,1.24542,-0.82943,-1.24542], "fy":[-1.24543,0.82942,1.24541,-0.82944]},
    {"t":2.7799, "x":5.25988, "y":7.30041, "heading":-0.22536, "vx":1.99554, "vy":-0.12167, "omega":-1.04354, "ax":0.0, "ay":0.0, "alpha":-0.26889, "fx":[0.54224,0.86483,-0.54224,-0.86483], "fy":[-0.86483,0.54224,0.86482,-0.54225]},
    {"t":2.80652, "x":5.313, "y":7.29717, "heading":-0.25314, "vx":1.99554, "vy":-0.12167, "omega":-1.0507, "ax":0.0, "ay":0.0, "alpha":-0.14662, "fx":[0.28247,0.47961,-0.28247,-0.47961], "fy":[-0.47961,0.28247,0.47961,-0.28247]},
    {"t":2.83314, "x":5.36611, "y":7.29393, "heading":-0.28111, "vx":1.99554, "vy":-0.12167, "omega":-1.0546, "ax":0.0, "ay":0.0, "alpha":-0.026, "fx":[0.0477,0.08643,-0.0477,-0.08643], "fy":[-0.08643,0.0477,0.08643,-0.0477]},
    {"t":2.85976, "x":5.41923, "y":7.2907, "heading":-0.30918, "vx":1.99554, "vy":-0.12167, "omega":-1.05529, "ax":0.0, "ay":0.0, "alpha":0.09432, "fx":[-0.16414,-0.31821,0.16414,0.31821], "fy":[0.31821,-0.16414,-0.31821,0.16414]},
    {"t":2.88637, "x":5.47234, "y":7.28746, "heading":-0.33727, "vx":1.99554, "vy":-0.12167, "omega":-1.05278, "ax":0.0, "ay":0.0, "alpha":0.21568, "fx":[-0.35476,-0.73793,0.35476,0.73793], "fy":[0.73792,-0.35476,-0.73793,0.35476]},
    {"t":2.91299, "x":5.52546, "y":7.28422, "heading":-0.36529, "vx":1.99554, "vy":-0.12167, "omega":-1.04704, "ax":0.0, "ay":0.0, "alpha":0.33945, "fx":[-0.52558,-1.17656,0.52558,1.17656], "fy":[1.17655,-0.52559,-1.17658,0.52556]},
    {"t":2.93961, "x":5.57858, "y":7.28098, "heading":-0.39316, "vx":1.99554, "vy":-0.12167, "omega":-1.03801, "ax":0.0, "ay":-0.00001, "alpha":0.46699, "fx":[-0.67768,-1.63818,0.67767,1.63816], "fy":[1.63807,-0.67778,-1.63827,0.67757]},
    {"t":2.96622, "x":5.63169, "y":7.27774, "heading":-0.42079, "vx":1.99554, "vy":-0.12167, "omega":-1.02558, "ax":0.0, "ay":-0.00004, "alpha":0.59974, "fx":[-0.8119,-2.12711,0.81181,2.12702], "fy":[2.12637,-0.81255,-2.12775,0.81116]},
    {"t":2.99284, "x":5.68481, "y":7.2745, "heading":-0.44808, "vx":1.99554, "vy":-0.12167, "omega":-1.00961, "ax":-0.00002, "ay":-0.00027, "alpha":0.73915, "fx":[-0.92893,-2.64812,0.92837,2.64756], "fy":[2.64324,-0.93324,-2.65243,0.92405]},
    {"t":3.01946, "x":5.73792, "y":7.27126, "heading":-0.47496, "vx":1.99554, "vy":-0.12168, "omega":-0.98994, "ax":-0.00011, "ay":-0.0018, "alpha":0.88676, "fx":[-1.03022,-3.20726,1.02647,3.20356], "fy":[3.17486,-1.05891,-3.23595,0.99778]},
    {"t":3.04608, "x":5.79104, "y":7.26803, "heading":-0.50131, "vx":1.99554, "vy":-0.12172, "omega":-0.96634, "ax":-0.00073, "ay":-0.01194, "alpha":1.04418, "fx":[-1.12352,-3.81736,1.09855,3.79271], "fy":[3.60206,-1.31421,-4.00799,0.90785]},
    {"t":3.07269, "x":5.84415, "y":7.26478, "heading":-0.52703, "vx":1.99552, "vy":-0.12204, "omega":-0.93854, "ax":-0.00489, "ay":-0.0793, "alpha":1.21293, "fx":[-1.26051,-4.53459,1.09274,4.36949], "fy":[3.10344,-2.52633,-5.79931,-0.17361]},
    {"t":3.09931, "x":5.89727, "y":7.2615, "heading":-0.55201, "vx":1.99539, "vy":-0.12415, "omega":-0.90626, "ax":-0.0345, "ay":-0.52472, "alpha":1.38595, "fx":[-1.8154,-5.71682,0.63105,4.5539], "fy":[-3.81427,-10.14472,-14.01844,-7.72384]},
    {"t":3.12593, "x":5.95037, "y":7.25801, "heading":-0.57613, "vx":1.99447, "vy":-0.13812, "omega":-0.86937, "ax":-0.27671, "ay":-3.0754, "alpha":1.25944, "fx":[-5.94216,-9.87091,-3.53014,0.51602], "fy":[-48.12048,-53.12372,-56.44051,-51.56175]},
    {"t":3.15254, "x":6.00336, "y":7.25325, "heading":-0.59927, "vx":1.98711, "vy":-0.21998, "omega":-0.83585, "ax":-1.15876, "ay":-7.22351, "alpha":0.37418, "fx":[-20.43564,-21.91118,-19.00796,-17.4857], "fy":[-122.29271,-122.68019,-123.45077,-123.05583]},
    {"t":3.17916, "x":6.05584, "y":7.24483, "heading":-0.62152, "vx":1.95626, "vy":-0.41225, "omega":-0.82589, "ax":-2.24652, "ay":-8.19195, "alpha":0.12286, "fx":[-38.55657,-38.98684,-37.87275,-37.43435], "fy":[-139.19878,-139.15275,-139.48688,-139.53217]},
    {"t":3.20578, "x":6.10711, "y":7.23096, "heading":-0.6435, "vx":1.89647, "vy":-0.63029, "omega":-0.82262, "ax":-3.14075, "ay":-7.90453, "alpha":0.11525, "fx":[-53.79091,-54.09632,-53.05939,-52.74613], "fy":[-134.26241,-134.21205,-134.64469,-134.69604]},
    {"t":3.23429, "x":6.15991, "y":7.20977, "heading":-0.66696, "vx":1.80691, "vy":-0.85569, "omega":-0.81933, "ax":-3.34465, "ay":-6.23071, "alpha":0.41022, "fx":[-57.94626,-58.85082,-55.87127,-54.89759], "fy":[-104.85904,-105.32086,-107.09123,-106.65932]},
    {"t":3.26281, "x":6.21007, "y":7.18284, "heading":-0.69032, "vx":1.71154, "vy":-1.03335, "omega":-0.80763, "ax":-1.22765, "ay":-1.95971, "alpha":1.30797, "fx":[-21.69036,-25.90702,-20.13612,-15.79425], "fy":[-28.47498,-33.52968,-38.13373,-33.19818]},
    {"t":3.29132, "x":6.25838, "y":7.15258, "heading":-0.71335, "vx":1.67653, "vy":-1.08923, "omega":-0.77034, "ax":-0.17421, "ay":-0.26682, "alpha":1.28459, "fx":[-3.32373,-7.82565,-2.61017,1.90624], "fy":[0.32738,-4.88802,-9.39638,-4.19739]},
    {"t":3.31984, "x":6.30611, "y":7.12141, "heading":-0.73531, "vx":1.67157, "vy":-1.09684, "omega":-0.73371, "ax":-0.02256, "ay":-0.03435, "alpha":1.10009, "fx":[-0.59313,-4.55431,-0.17483,3.78765], "fy":[3.587,-0.79371,-4.75483,-0.37573]},
    {"t":3.34835, "x":6.35377, "y":7.09012, "heading":-0.75624, "vx":1.67092, "vy":-1.09782, "omega":-0.70234, "ax":-0.00291, "ay":-0.00442, "alpha":0.92619, "fx":[-0.15197,-3.56392,0.05307,3.46514], "fy":[3.43936,-0.17777,-3.58971,0.02727]},
    {"t":3.37686, "x":6.40141, "y":7.05882, "heading":-0.77626, "vx":1.67084, "vy":-1.09795, "omega":-0.67593, "ax":-0.00037, "ay":-0.00057, "alpha":0.7638, "fx":[-0.03285,-2.90577,0.02013,2.89305], "fy":[2.88973,-0.03617,-2.90909,0.01681]},
    {"t":3.40538, "x":6.44905, "y":7.02751, "heading":-0.79554, "vx":1.67083, "vy":-1.09796, "omega":-0.65415, "ax":-0.00005, "ay":-0.00007, "alpha":0.61092, "fx":[0.02269,-2.31989,-0.02433,2.31826], "fy":[2.31783,0.02227,-2.32032,-0.02476]},
    {"t":3.43389, "x":6.4967, "y":6.9962, "heading":-0.81419, "vx":1.67083, "vy":-1.09796, "omega":-0.63673, "ax":-0.00001, "ay":-0.00001, "alpha":0.46567, "fx":[0.05078,-1.76715,-0.05099,1.76694], "fy":[1.76689,0.05073,-1.76721,-0.05105]},
    {"t":3.46241, "x":6.54434, "y":6.96489, "heading":-0.83235, "vx":1.67083, "vy":-1.09796, "omega":-0.62345, "ax":0.0, "ay":0.0, "alpha":0.32623, "fx":[0.05811,-1.23707,-0.05813,1.23704], "fy":[1.23704,0.0581,-1.23708,-0.05814]},
    {"t":3.49092, "x":6.59198, "y":6.93359, "heading":-0.85012, "vx":1.67083, "vy":-1.09796, "omega":-0.61415, "ax":0.0, "ay":0.0, "alpha":0.19085, "fx":[0.04686,-0.72299,-0.04686,0.72299], "fy":[0.72299,0.04686,-0.723,-0.04686]},
    {"t":3.51944, "x":6.63963, "y":6.90228, "heading":-0.86763, "vx":1.67083, "vy":-1.09796, "omega":-0.60871, "ax":0.0, "ay":0.0, "alpha":0.05786, "fx":[0.01804,-0.21889,-0.01804,0.21889], "fy":[0.21889,0.01804,-0.21889,-0.01804]},
    {"t":3.54795, "x":6.68727, "y":6.87097, "heading":-0.88499, "vx":1.67083, "vy":-1.09796, "omega":-0.60706, "ax":0.0, "ay":0.0, "alpha":-0.07442, "fx":[-0.02809,0.2811,0.02809,-0.2811], "fy":[-0.2811,-0.02809,0.2811,0.02809]},
    {"t":3.57647, "x":6.73491, "y":6.83966, "heading":-0.9023, "vx":1.67083, "vy":-1.09796, "omega":-0.60918, "ax":0.0, "ay":0.0, "alpha":-0.20762, "fx":[-0.09193,0.78279,0.09193,-0.78279], "fy":[-0.78279,-0.09193,0.78279,0.09193]},
    {"t":3.60498, "x":6.78255, "y":6.80835, "heading":-0.91967, "vx":1.67083, "vy":-1.09796, "omega":-0.6151, "ax":0.0, "ay":0.0, "alpha":-0.34342, "fx":[-0.17453,1.29194,0.17452,-1.29195], "fy":[-1.29195,-0.17453,1.29194,0.17451]},
    {"t":3.63349, "x":6.8302, "y":6.77705, "heading":-0.93721, "vx":1.67083, "vy":-1.09796, "omega":-0.62489, "ax":0.0, "ay":0.0, "alpha":-0.4835, "fx":[-0.27763,1.8143,0.27753,-1.8144], "fy":[-1.81443,-0.27765,1.81428,0.2775]},
    {"t":3.66201, "x":6.87784, "y":6.74574, "heading":-0.95503, "vx":1.67083, "vy":-1.09796, "omega":-0.63868, "ax":-0.00002, "ay":-0.00003, "alpha":-0.62962, "fx":[-0.40389,2.35547,0.40312,-2.35623], "fy":[-2.35643,-0.40408,2.35527,0.40292]},
    {"t":3.69052, "x":6.92548, "y":6.71443, "heading":-0.97324, "vx":1.67083, "vy":-1.09797, "omega":-0.65663, "ax":-0.00017, "ay":-0.00027, "alpha":-0.78359, "fx":[-0.55846,2.91939,0.55253,-2.92532], "fy":[-2.92686,-0.56,2.91785,0.55098]},
    {"t":3.71904, "x":6.97312, "y":6.68312, "heading":-0.99196, "vx":1.67082, "vy":-1.09797, "omega":-0.67897, "ax":-0.00135, "ay":-0.00206, "alpha":-0.94735, "fx":[-0.76063,3.49685,0.71458,-3.54288], "fy":[-3.55487,-0.77266,3.48486,0.70255]},
    {"t":3.74755, "x":7.02077, "y":6.65181, "heading":-1.01132, "vx":1.67078, "vy":-1.09803, "omega":-0.70599, "ax":-0.01051, "ay":-0.01599, "alpha":-1.1229, "fx":[-1.13376,3.97565,0.77601,-4.33327], "fy":[-4.42624,-1.22722,3.88264,0.68262]},
    {"t":3.77607, "x":7.0684, "y":6.6205, "heading":-1.03146, "vx":1.67048, "vy":-1.09849, "omega":-0.73801, "ax":-0.08175, "ay":-0.12403, "alpha":-1.31177, "fx":[-2.60274,3.44025,-0.17892,-6.22094], "fy":[-6.93611,-3.3265,2.72181,-0.89838]},
    {"t":3.80458, "x":7.116, "y":6.58912, "heading":-1.0525, "vx":1.66815, "vy":-1.10202, "omega":-0.77541, "ax":-0.63309, "ay":-0.94161, "alpha":-1.47123, "fx":[-12.17489,-5.32596,-9.36675,-16.20686], "fy":[-21.32533,-17.58551,-10.65808,-14.49726]},
    {"t":3.8331, "x":7.16331, "y":6.55732, "heading":-1.07461, "vx":1.6501, "vy":-1.12887, "omega":-0.81736, "ax":-3.30148, "ay":-4.43884, "alpha":-0.79177, "fx":[-56.09461,-52.63273,-56.26862,-59.63304], "fy":[-77.74446,-77.32452,-73.22052,-73.72376]},
    {"t":3.86161, "x":7.20902, "y":6.52332, "heading":-1.09792, "vx":1.55596, "vy":-1.25545, "omega":-0.83994, "ax":-5.54114, "ay":-6.09529, "alpha":-0.18073, "fx":[-93.94344,-93.37009,-94.57067,-95.12892], "fy":[-104.10383,-104.41611,-103.25114,-102.94519]},
    {"t":3.89012, "x":7.25114, "y":6.48505, "heading":-1.12187, "vx":1.39796, "vy":-1.42925, "omega":-0.84509, "ax":-6.63131, "ay":-5.68724, "alpha":-0.07261, "fx":[-112.6346,-112.48878,-112.96025,-113.10333], "fy":[-96.9509,-97.08359,-96.52476,-96.39395]},
    {"t":3.91864, "x":7.2883, "y":6.44198, "heading":-1.14596, "vx":1.20887, "vy":-1.59142, "omega":-0.84716, "ax":-7.28301, "ay":-4.83907, "alpha":-0.06812, "fx":[-123.73124,-123.64852,-124.03375,-124.11436], "fy":[-82.56163,-82.64548,-82.05957,-81.97803]},
    {"t":3.9489, "x":7.32155, "y":6.39161, "heading":-1.1716, "vx":0.98848, "vy":-1.73785, "omega":-0.84922, "ax":-7.3429, "ay":-3.59566, "alpha":-0.19037, "fx":[-124.6048,-124.3889,-125.20189,-125.4071], "fy":[-61.98613,-62.00908,-60.32652,-60.32315]},
    {"t":3.97916, "x":7.3481, "y":6.33737, "heading":-1.1973, "vx":0.76629, "vy":-1.84666, "omega":-0.85499, "ax":-4.41332, "ay":-1.64969, "alpha":-0.98281, "fx":[-75.66618,-72.06515,-74.51543,-78.03054], "fy":[-31.85962,-30.52901,-24.14951,-25.70487]},
    {"t":4.00942, "x":7.36927, "y":6.28074, "heading":-1.22317, "vx":0.63274, "vy":-1.89658, "omega":-0.88473, "ax":-0.6874, "ay":-0.22517, "alpha":-1.50367, "fx":[-14.08646,-6.53387,-9.3112,-16.83858], "fy":[-9.00171,-6.29807,1.37334,-1.39393]},
    {"t":4.03968, "x":7.3881, "y":6.22324, "heading":-1.24994, "vx":0.61194, "vy":-1.90339, "omega":-0.93023, "ax":-0.07768, "ay":-0.02492, "alpha":-1.34994, "fx":[-3.61739,3.26054,0.9737,-5.90221], "fy":[-5.00422,-2.72166,4.15932,1.87092]},
    {"t":4.06994, "x":7.40658, "y":6.16564, "heading":-1.27809, "vx":0.60959, "vy":-1.90414, "omega":-0.97108, "ax":-0.0087, "ay":-0.00279, "alpha":-1.19649, "fx":[-2.2965,3.85387,2.00033,-4.14989], "fy":[-4.04914,-2.19594,3.95463,2.10091]},
    {"t":4.1002, "x":7.42502, "y":6.10802, "heading":-1.30748, "vx":0.60932, "vy":-1.90423, "omega":-1.00728, "ax":-0.00097, "ay":-0.00031, "alpha":-1.05996, "fx":[-2.0232,3.47123,1.99004,-3.50438], "fy":[-3.49309,-2.01193,3.48251,2.0013]},
    {"t":4.13046, "x":7.44346, "y":6.05039, "heading":-1.33796, "vx":0.60929, "vy":-1.90424, "omega":-1.03936, "ax":-0.00011, "ay":-0.00003, "alpha":-0.93869, "fx":[-1.8722,3.03131,1.86849,-3.03503], "fy":[-3.03376,-1.87094,3.03258,1.86975]},
    {"t":4.16072, "x":7.4619, "y":5.99277, "heading":-1.36941, "vx":0.60929, "vy":-1.90424, "omega":-1.06776, "ax":-0.00001, "ay":0.0, "alpha":-0.83098, "fx":[-1.73957,2.63153,1.73915,-2.63195], "fy":[-2.63181,-1.73942,2.63167,1.73929]},
    {"t":4.19098, "x":7.48033, "y":5.93515, "heading":-1.40172, "vx":0.60929, "vy":-1.90424, "omega":-1.09291, "ax":0.0, "ay":0.0, "alpha":-0.73532, "fx":[-1.61358,2.27782,1.61353,-2.27787], "fy":[-2.27785,-1.61356,2.27784,1.61355]},
    {"t":4.22124, "x":7.49877, "y":5.87752, "heading":-1.43479, "vx":0.60929, "vy":-1.90424, "omega":-1.11516, "ax":0.0, "ay":0.0, "alpha":-0.65036, "fx":[-1.49295,1.96635,1.49294,-1.96636], "fy":[-1.96635,-1.49295,1.96635,1.49295]},
    {"t":4.2515, "x":7.51721, "y":5.8199, "heading":-1.46854, "vx":0.60929, "vy":-1.90424, "omega":-1.13484, "ax":0.0, "ay":0.0, "alpha":-0.57488, "fx":[-1.37757,1.69262,1.37757,-1.69263], "fy":[-1.69263,-1.37757,1.69263,1.37757]},
    {"t":4.28176, "x":7.53565, "y":5.76228, "heading":-1.50288, "vx":0.60929, "vy":-1.90424, "omega":-1.15224, "ax":0.0, "ay":0.0, "alpha":-0.50781, "fx":[-1.26746,1.45248,1.26746,-1.45248], "fy":[-1.45248,-1.26746,1.45248,1.26746]},
    {"t":4.31202, "x":7.55408, "y":5.70466, "heading":-1.53774, "vx":0.60929, "vy":-1.90424, "omega":-1.1676, "ax":0.0, "ay":0.0, "alpha":-0.44818, "fx":[-1.16264,1.24215,1.16264,-1.24216], "fy":[-1.24215,-1.16264,1.24215,1.16264]},
    {"t":4.34228, "x":7.57252, "y":5.64703, "heading":-1.57308, "vx":0.60929, "vy":-1.90424, "omega":-1.18116, "ax":0.0, "ay":0.0, "alpha":-0.39514, "fx":[-1.06309,1.05825,1.06309,-1.05826], "fy":[-1.05826,-1.06309,1.05826,1.06309]},
    {"t":4.37254, "x":7.59096, "y":5.58941, "heading":-1.60882, "vx":0.60929, "vy":-1.90424, "omega":-1.19312, "ax":0.0, "ay":0.0, "alpha":-0.34792, "fx":[-0.96875,0.89774,0.96875,-0.89775], "fy":[-0.89775,-0.96875,0.89775,0.96875]},
    {"t":4.4028, "x":7.6094, "y":5.53179, "heading":-1.64492, "vx":0.60929, "vy":-1.90424, "omega":-1.20365, "ax":0.0, "ay":0.0, "alpha":-0.30583, "fx":[-0.8795,0.7579,0.8795,-0.7579], "fy":[-0.7579,-0.8795,0.7579,0.8795]},
    {"t":4.43306, "x":7.62783, "y":5.47416, "heading":-1.68134, "vx":0.60929, "vy":-1.90424, "omega":-1.2129, "ax":0.0, "ay":0.0, "alpha":-0.26827, "fx":[-0.79518,0.63629,0.79518,-0.63629], "fy":[-0.63629,-0.79518,0.63629,0.79518]},
    {"t":4.46333, "x":7.64627, "y":5.41654, "heading":-1.71805, "vx":0.60929, "vy":-1.90424, "omega":-1.22102, "ax":0.0, "ay":0.0, "alpha":-0.23469, "fx":[-0.7156,0.53073,0.7156,-0.53073], "fy":[-0.53073,-0.7156,0.53073,0.7156]},
    {"t":4.49359, "x":7.66471, "y":5.35892, "heading":-1.755, "vx":0.60929, "vy":-1.90424, "omega":-1.22812, "ax":0.0, "ay":0.0, "alpha":-0.20459, "fx":[-0.64049,0.43931,0.64049,-0.43931], "fy":[-0.43931,-0.64049,0.43931,0.64049]},
    {"t":4.52385, "x":7.68314, "y":5.30129, "heading":-1.79216, "vx":0.60929, "vy":-1.90424, "omega":-1.23431, "ax":0.0, "ay":0.0, "alpha":-0.17754, "fx":[-0.56957,0.3603,0.56957,-0.3603], "fy":[-0.3603,-0.56957,0.3603,0.56957]},
    {"t":4.55411, "x":7.70158, "y":5.24367, "heading":-1.82951, "vx":0.60929, "vy":-1.90424, "omega":-1.23969, "ax":0.0, "ay":0.0, "alpha":-0.15313, "fx":[-0.50252,0.2922,0.50252,-0.2922], "fy":[-0.2922,-0.50252,0.2922,0.50252]},
    {"t":4.58437, "x":7.72002, "y":5.18605, "heading":-1.86702, "vx":0.60929, "vy":-1.90424, "omega":-1.24432, "ax":0.0, "ay":0.0, "alpha":-0.131, "fx":[-0.43898,0.23367,0.43897,-0.23368], "fy":[-0.23368,-0.43898,0.23368,0.43897]},
    {"t":4.61463, "x":7.73846, "y":5.12843, "heading":-1.90468, "vx":0.60929, "vy":-1.90424, "omega":-1.24828, "ax":0.0, "ay":0.0, "alpha":-0.11083, "fx":[-0.37859,0.18353,0.37852,-0.18361], "fy":[-0.18358,-0.37857,0.18356,0.37854]},
    {"t":4.64489, "x":7.75689, "y":5.0708, "heading":-1.94245, "vx":0.60929, "vy":-1.90424, "omega":-1.25164, "ax":-0.00002, "ay":-0.00001, "alpha":-0.09231, "fx":[-0.3212,0.14052,0.32049,-0.14124], "fy":[-0.14099,-0.32096,0.14076,0.32073]},
    {"t":4.67515, "x":7.77533, "y":5.01318, "heading":-1.98033, "vx":0.60929, "vy":-1.90424, "omega":-1.25443, "ax":-0.00019, "ay":-0.00006, "alpha":-0.07516, "fx":[-0.26863,0.10152,0.26219,-0.10796], "fy":[-0.10577,-0.26644,0.10371,0.26438]},
    {"t":4.70541, "x":7.79377, "y":4.95556, "heading":-2.01829, "vx":0.60928, "vy":-1.90424, "omega":-1.25671, "ax":-0.0017, "ay":-0.00054, "alpha":-0.05914, "fx":[-0.24064,0.04559,0.18297,-0.10326], "fy":[-0.08365,-0.22103,0.0652,0.20258]},
    {"t":4.73567, "x":7.8122, "y":4.89793, "heading":-2.05631, "vx":0.60923, "vy":-1.90426, "omega":-1.2585, "ax":-0.01516, "ay":-0.00485, "alpha":-0.04399, "fx":[-0.41748,-0.2086,-0.09839,-0.30727], "fy":[-0.13182,-0.24203,-0.03315,0.07706]},
    {"t":4.76593, "x":7.83063, "y":4.84031, "heading":-2.0944, "vx":0.60877, "vy":-1.9044, "omega":-1.25983, "ax":-0.13565, "ay":-0.0432, "alpha":-0.02948, "fx":[-2.41547,-2.27843,-2.19933,-2.33637], "fy":[-0.7638,-0.84297,-0.70589,-0.62673]},
    {"t":4.79619, "x":7.84899, "y":4.78266, "heading":-2.13252, "vx":0.60467, "vy":-1.90571, "omega":-1.26072, "ax":-1.19413, "ay":-0.36647, "alpha":-0.01485, "fx":[-20.3658,-20.29897,-20.25791,-20.32475], "fy":[-6.24567,-6.28952,-6.22145,-6.1776]},
    {"t":4.82645, "x":7.86674, "y":4.72483, "heading":-2.17067, "vx":0.56853, "vy":-1.9168, "omega":-1.26117, "ax":-5.92266, "ay":-1.46257, "alpha":-0.00059, "fx":[-100.74401,-100.74208,-100.74158,-100.7435], "fy":[-24.87802,-24.88107,-24.8778,-24.87475]},
    {"t":4.85671, "x":7.88124, "y":4.66615, "heading":-2.20883, "vx":0.38931, "vy":-1.96106, "omega":-1.26119, "ax":-8.34152, "ay":-1.10852, "alpha":0.00086, "fx":[-141.88653,-141.88775,-141.88735,-141.88613], "fy":[-18.85544,-18.84954,-18.85573,-18.86162]},
    {"t":4.88697, "x":7.8892, "y":4.6063, "heading":-2.247, "vx":0.13689, "vy":-1.9946, "omega":-1.26116, "ax":-8.79807, "ay":-0.01442, "alpha":0.00067, "fx":[-149.65252,-149.65267,-149.65277,-149.65262], "fy":[-0.24471,-0.24031,-0.24577,-0.25017]},
    {"t":4.91723, "x":7.88931, "y":4.54594, "heading":-2.28516, "vx":-0.12934, "vy":-1.99504, "omega":-1.26114, "ax":-8.83177, "ay":1.1787, "alpha":0.00052, "fx":[-150.22565,-150.22531,-150.22596,-150.2263], "fy":[20.05008,20.0531,20.04853,20.04552]},
    {"t":4.94749, "x":7.88135, "y":4.48611, "heading":-2.32332, "vx":-0.39659, "vy":-1.95937, "omega":-1.26112, "ax":-8.63541, "ay":2.37551, "alpha":0.00042, "fx":[-146.8855,-146.88497,-146.88604,-146.88657], "fy":[40.40759,40.40962,40.40577,40.40373]},
    {"t":4.97775, "x":7.8654, "y":4.4279, "heading":-2.36148, "vx":-0.6579, "vy":-1.88749, "omega":-1.26111, "ax":-8.23653, "ay":3.57603, "alpha":0.00036, "fx":[-140.1006,-140.10005,-140.10148,-140.10203], "fy":[60.82824,60.82956,60.82629,60.82498]},
    {"t":5.00801, "x":7.84172, "y":4.37243, "heading":-2.39965, "vx":-0.90714, "vy":-1.77928, "omega":-1.2611, "ax":-7.74746, "ay":4.53487, "alpha":0.00021, "fx":[-131.78165,-131.78133,-131.7824,-131.78272], "fy":[77.13752,77.13809,77.13626,77.13569]},
    {"t":5.0366, "x":7.81262, "y":4.32341, "heading":-2.4357, "vx":-1.12865, "vy":-1.64962, "omega":-1.26109, "ax":-7.05716, "ay":5.51231, "alpha":0.00008, "fx":[-120.04009,-120.03999,-120.04053,-120.04063], "fy":[93.76314,93.76329,93.76259,93.76245]},
    {"t":5.06519, "x":7.77747, "y":4.2785, "heading":-2.47176, "vx":-1.33041, "vy":-1.49202, "omega":-1.26109, "ax":-6.264, "ay":6.34041, "alpha":-0.00021, "fx":[-106.54949,-106.54965,-106.54807,-106.54791], "fy":[107.84785,107.84766,107.84922,107.84941]},
    {"t":5.09378, "x":7.73687, "y":4.23843, "heading":-2.50781, "vx":-1.5095, "vy":-1.31075, "omega":-1.2611, "ax":-5.35303, "ay":7.00899, "alpha":-0.00101, "fx":[-91.05775,-91.05776,-91.0493,-91.04929], "fy":[119.21777,119.21746,119.22391,119.22423]},
    {"t":5.12237, "x":7.69152, "y":4.20382, "heading":-2.54387, "vx":-1.66255, "vy":-1.11036, "omega":-1.26113, "ax":-4.30516, "ay":7.38422, "alpha":-0.00385, "fx":[-73.24814,-73.2447,-73.21095,-73.2144], "fy":[125.59381,125.59335,125.61319,125.61366]},
    {"t":5.15096, "x":7.64223, "y":4.17509, "heading":-2.57992, "vx":-1.78564, "vy":-0.89924, "omega":-1.26124, "ax":-2.93991, "ay":6.68427, "alpha":-0.02045, "fx":[-50.10779,-50.06837,-49.90606,-49.94566], "fy":[113.67059,113.64694,113.7244,113.74799]},
    {"t":5.17955, "x":7.58998, "y":4.15212, "heading":-2.61598, "vx":-1.86969, "vy":-0.70813, "omega":-1.26182, "ax":-0.88841, "ay":2.48613, "alpha":-0.10562, "fx":[-15.51884,-15.24264,-14.70375,-14.98101], "fy":[42.36376,41.92079,42.21342,42.65566]},
    {"t":5.20814, "x":7.53616, "y":4.13289, "heading":-2.65206, "vx":-1.89509, "vy":-0.63705, "omega":-1.26484, "ax":-0.11666, "ay":0.35008, "alpha":-0.15375, "fx":[-2.54314,-2.15538,-1.42541,-1.81346], "fy":[6.12423,5.39702,5.78546,6.51244]},
    {"t":5.23674, "x":7.48193, "y":4.11482, "heading":-2.68822, "vx":-1.89842, "vy":-0.62704, "omega":-1.26924, "ax":-0.01481, "ay":0.04489, "alpha":-0.18515, "fx":[-0.9164,-0.48106,0.41258,-0.02281], "fy":[0.99268,0.0991,0.5345,1.42803]},
    {"t":5.26533, "x":7.42765, "y":4.09691, "heading":-2.72451, "vx":-1.89885, "vy":-0.62576, "omega":-1.27453, "ax":-0.00189, "ay":0.00574, "alpha":-0.21849, "fx":[-0.80599,-0.33082,0.74163,0.26645], "fy":[0.3963,-0.67614,-0.20096,0.87148]},
    {"t":5.29392, "x":7.37336, "y":4.07902, "heading":-2.76095, "vx":-1.8989, "vy":-0.6256, "omega":-1.28078, "ax":-0.00024, "ay":0.00073, "alpha":-0.2547, "fx":[-0.89287,-0.38487,0.88464,0.37663], "fy":[0.39324,-0.87626,-0.36826,0.90125]},
    {"t":5.32251, "x":7.31907, "y":4.06113, "heading":-2.79757, "vx":-1.89891, "vy":-0.62557, "omega":-1.28806, "ax":-0.00003, "ay":0.00009, "alpha":-0.29426, "fx":[-1.01055,-0.47772,1.0095,0.47667], "fy":[0.47879,-1.00842,-0.47559,1.01162]},
    {"t":5.3511, "x":7.26477, "y":4.04325, "heading":-2.83439, "vx":-1.89891, "vy":-0.62557, "omega":-1.29647, "ax":0.0, "ay":0.00001, "alpha":-0.33771, "fx":[-1.13829,-0.59003,1.13815,0.5899], "fy":[0.59017,-1.13801,-0.58976,1.13843]},
    {"t":5.37969, "x":7.21048, "y":4.02536, "heading":-2.87146, "vx":-1.89891, "vy":-0.62557, "omega":-1.30613, "ax":0.0, "ay":0.0, "alpha":-0.38564, "fx":[-1.27389,-0.7214,1.27387,0.72138], "fy":[0.72142,-1.27385,-0.72136,1.27391]},
    {"t":5.40828, "x":7.15619, "y":4.00748, "heading":-2.9088, "vx":-1.89891, "vy":-0.62557, "omega":-1.31715, "ax":0.0, "ay":0.0, "alpha":-0.43867, "fx":[-1.41743,-0.87413,1.41743,0.87413], "fy":[0.87413,-1.41742,-0.87412,1.41744]},
    {"t":5.43687, "x":7.1019, "y":3.98959, "heading":-2.94646, "vx":-1.89891, "vy":-0.62557, "omega":-1.32969, "ax":0.0, "ay":0.0, "alpha":-0.49754, "fx":[-1.56916,-1.05124,1.56916,1.05124], "fy":[1.05125,-1.56915,-1.05124,1.56916]},
    {"t":5.46546, "x":7.04761, "y":3.97171, "heading":-2.98448, "vx":-1.89891, "vy":-0.62557, "omega":-1.34392, "ax":0.0, "ay":0.0, "alpha":-0.56302, "fx":[-1.72918,-1.25622,1.72918,1.25622], "fy":[1.25623,-1.72917,-1.25622,1.72918]},
    {"t":5.49405, "x":6.99332, "y":3.95382, "heading":-3.0229, "vx":-1.89891, "vy":-0.62557, "omega":-1.36002, "ax":0.0, "ay":0.0, "alpha":-0.636, "fx":[-1.89737,-1.49305,1.89737,1.49305], "fy":[1.49306,-1.89736,-1.49304,1.89738]},
    {"t":5.52264, "x":6.93903, "y":3.93594, "heading":-3.06178, "vx":-1.89891, "vy":-0.62557, "omega":-1.3782, "ax":0.0, "ay":0.0, "alpha":-0.71747, "fx":[-2.07334,-1.76625,2.07331,1.76623], "fy":[1.76628,-2.07329,-1.7662,2.07336]},
    {"t":5.55123, "x":6.88474, "y":3.91805, "heading":-3.10119, "vx":-1.89891, "vy":-0.62557, "omega":-1.39871, "ax":0.0, "ay":0.00002, "alpha":-0.80853, "fx":[-2.25634,-2.081,2.25617,2.08083], "fy":[2.08117,-2.256,-2.08066,2.25651]},
    {"t":5.57982, "x":6.83045, "y":3.90017, "heading":-3.14118, "vx":-1.89891, "vy":-0.62557, "omega":-1.42183, "ax":-0.00004, "ay":0.00012, "alpha":-0.91042, "fx":[-2.44554,-2.44351,2.44424,2.4422], "fy":[2.44484,-2.4429,-2.44087,2.44687]},
    {"t":5.60841, "x":6.77616, "y":3.88228, "heading":3.10136, "vx":-1.89891, "vy":-0.62557, "omega":-1.44786, "ax":-0.0003, "ay":0.00091, "alpha":-1.02454, "fx":[-2.64242,-2.86368,2.63225,2.85348], "fy":[2.87404,-2.62187,-2.84312,2.6528]},
    {"t":5.637, "x":6.72187, "y":3.86439, "heading":3.05996, "vx":-1.89892, "vy":-0.62554, "omega":-1.47715, "ax":-0.00234, "ay":0.0071, "alpha":-1.15243, "fx":[-2.87061,-3.37528,2.79127,3.29557], "fy":[3.45609,-2.71017,-3.21474,2.95171]},
    {"t":5.66559, "x":6.66758, "y":3.84651, "heading":3.01773, "vx":-1.89899, "vy":-0.62534, "omega":-1.5101, "ax":-0.01822, "ay":0.05541, "alpha":-1.29574, "fx":[-3.3309,-4.19225,2.71277,3.57068], "fy":[4.823,-2.0788,-2.93912,3.96486]},
    {"t":5.69418, "x":6.61328, "y":3.82866, "heading":2.97456, "vx":-1.89951, "vy":-0.62375, "omega":-1.54714, "ax":-0.14023, "ay":0.43178, "alpha":-1.44944, "fx":[-5.56701,-6.89056,0.81223,2.10418], "fy":[11.80819,4.16062,2.869,10.54027]},
    {"t":5.72277, "x":6.55891, "y":3.811, "heading":2.93032, "vx":-1.90352, "vy":-0.61141, "omega":-1.58858, "ax":-0.88816, "ay":2.99347, "alpha":-1.28776, "fx":[-17.72208,-19.83597,-12.41304,-10.45852], "fy":[54.41891,48.28177,47.37782,53.59373]},
    {"t":5.75136, "x":6.50412, "y":3.79474, "heading":2.8849, "vx":-1.92891, "vy":-0.52582, "omega":-1.6254, "ax":-1.58987, "ay":7.38667, "alpha":-0.32358, "fx":[-27.74551,-28.96707,-26.32611,-25.134], "fy":[125.85492,125.11025,125.4456,126.16969]},
    {"t":5.77995, "x":6.44833, "y":3.78273, "heading":2.83843, "vx":-1.97436, "vy":-0.31464, "omega":-1.63465, "ax":-0.82687, "ay":8.55366, "alpha":-0.10036, "fx":[-14.33898,-14.73447,-13.78843,-13.3975], "fy":[145.50255,145.41648,145.48932,145.57273]},
    {"t":5.80854, "x":6.39154, "y":3.77723, "heading":2.7917, "vx":-1.99801, "vy":-0.07008, "omega":-1.63752, "ax":0.25135, "ay":8.82963, "alpha":-0.0487, "fx":[4.11413,3.95151,4.43749,4.59873], "fy":[150.20124,150.19509,150.178,150.18369]},
    {"t":5.83713, "x":6.33452, "y":3.77883, "heading":2.74488, "vx":-1.99082, "vy":0.18236, "omega":-1.63892, "ax":1.38313, "ay":8.81066, "alpha":-0.02957, "fx":[23.41371,23.33887,23.64,23.71426], "fy":[149.88694,149.89489,149.84678,149.83877]},
    {"t":5.86573, "x":6.27817, "y":3.78765, "heading":2.69802, "vx":-1.95127, "vy":0.43426, "omega":-1.63976, "ax":2.51083, "ay":8.59863, "alpha":-0.02041, "fx":[42.62245,42.58869,42.79487,42.82833], "fy":[146.28637,146.29448,146.23403,146.22595]},
    {"t":5.89432, "x":6.2234, "y":3.80358, "heading":2.65114, "vx":-1.87949, "vy":0.6801, "omega":-1.64034, "ax":3.61199, "ay":8.22015, "alpha":-0.01529, "fx":[61.37038,61.35854,61.50763,61.51931], "fy":[139.85297,139.85722,139.79164,139.78745]},
    {"t":5.92291, "x":6.17115, "y":3.82638, "heading":2.60424, "vx":-1.77622, "vy":0.91512, "omega":-1.64078, "ax":4.70815, "ay":7.66, "alpha":-0.01211, "fx":[80.02855,80.02976,80.14012,80.13883], "fy":[130.32895,130.32761,130.25978,130.26118]},
    {"t":5.9515, "x":6.12229, "y":3.85568, "heading":2.55733, "vx":-1.64161, "vy":1.13412, "omega":-1.64113, "ax":5.45523, "ay":7.14333, "alpha":-0.01103, "fx":[92.74216,92.74818,92.84176,92.83567], "fy":[121.54423,121.539,121.46757,121.47287]},
    {"t":5.97745, "x":6.08151, "y":3.88752, "heading":2.51473, "vx":-1.50001, "vy":1.31954, "omega":-1.64141, "ax":6.29122, "ay":6.40258, "alpha":-0.01325, "fx":[106.95464,106.9691,107.06898,107.05444], "fy":[108.96262,108.94732,108.84933,108.86474]},
    {"t":6.00341, "x":6.0447, "y":3.92393, "heading":2.47213, "vx":-1.33671, "vy":1.48573, "omega":-1.64176, "ax":6.98881, "ay":5.6028, "alpha":-0.01655, "fx":[118.81199,118.83558,118.94337,118.91969], "fy":[95.38476,95.35324,95.21924,95.25093]},
    {"t":6.02937, "x":6.01235, "y":3.96438, "heading":2.42951, "vx":-1.1553, "vy":1.63116, "omega":-1.64219, "ax":7.56666, "ay":4.73336, "alpha":-0.02186, "fx":[128.63055,128.66474,128.78306,128.7488], "fy":[80.63662,80.57733,80.38956,80.44915]},
    {"t":6.05532, "x":5.98492, "y":4.00832, "heading":2.38689, "vx":-0.95889, "vy":1.75403, "omega":-1.64275, "ax":8.00745, "ay":3.80064, "alpha":-0.03136, "fx":[136.11403,136.16062,136.29468,136.24808], "fy":[64.84193,64.73094,64.45335,64.56491]},
    {"t":6.08128, "x":5.96272, "y":4.05513, "heading":2.34425, "vx":-0.75105, "vy":1.85268, "omega":-1.64357, "ax":8.2575, "ay":2.81672, "alpha":-0.05132, "fx":[140.34696,140.40561,140.56818,140.50978], "fy":[48.24878,48.02718,47.57373,47.79665]},
    {"t":6.10724, "x":5.94601, "y":4.10417, "heading":2.30158, "vx":-0.53671, "vy":1.92579, "omega":-1.6449, "ax":8.12021, "ay":1.79818, "alpha":-0.10603, "fx":[137.98308,138.0224,138.26103,138.2234], "fy":[31.28879,30.7705,29.88218,30.40466]},
    {"t":6.1332, "x":5.93481, "y":4.15476, "heading":2.25889, "vx":-0.32593, "vy":1.97247, "omega":-1.64765, "ax":6.5338, "ay":0.79505, "alpha":-0.33263, "fx":[111.03631,110.51532,111.23802,111.76279], "fy":[15.4084,13.87504,11.62879,13.18238]},
    {"t":6.15915, "x":5.92856, "y":4.20623, "heading":2.21612, "vx":-0.15633, "vy":1.9931, "omega":-1.65629, "ax":2.18761, "ay":0.14037, "alpha":-0.7841, "fx":[37.5907,34.42129,36.85264,39.97794], "fy":[5.49895,2.85497,-0.73413,1.93064]},
    {"t":6.18511, "x":5.92523, "y":4.25801, "heading":2.17313, "vx":-0.09955, "vy":1.99675, "omega":-1.67664, "ax":0.36985, "ay":0.01755, "alpha":-0.68374, "fx":[6.76394,3.74129,5.8213,8.83739], "fy":[2.85426,0.77299,-2.25863,-0.17446]},
    {"t":6.21107, "x":5.92277, "y":4.30984, "heading":2.12961, "vx":-0.08995, "vy":1.9972, "omega":-1.69439, "ax":0.05892, "ay":0.00263, "alpha":-0.49738, "fx":[1.42645,-0.83778,0.57814,2.84183], "fy":[1.88464,0.46903,-1.79528,-0.37938]},
    {"t":6.23702, "x":5.92046, "y":4.36169, "heading":2.08563, "vx":-0.08842, "vy":1.99727, "omega":-1.7073, "ax":0.00937, "ay":0.00041, "alpha":-0.31436, "fx":[0.4783,-0.99062,-0.15962,1.30926], "fy":[1.15698,0.32601,-1.1429,-0.31191]},
    {"t":6.26298, "x":5.91817, "y":4.41353, "heading":2.04131, "vx":-0.08818, "vy":1.99728, "omega":-1.71546, "ax":0.00149, "ay":0.00007, "alpha":-0.13478, "fx":[0.18379,-0.46116,-0.13313,0.51181], "fy":[0.4876,0.15958,-0.48537,-0.15734]},
    {"t":6.28894, "x":5.91588, "y":4.46537, "heading":1.99678, "vx":-0.08814, "vy":1.99728, "omega":-1.71896, "ax":0.00024, "ay":0.00001, "alpha":0.04335, "fx":[-0.05386,0.15809,0.06191,-0.15003], "fy":[-0.15389,-0.05771,0.15424,0.05806]},
    {"t":6.31489, "x":5.91359, "y":4.51722, "heading":1.95216, "vx":-0.08813, "vy":1.99728, "omega":-1.71783, "ax":0.00004, "ay":0.0, "alpha":0.22206, "fx":[-0.33075,0.77575,0.33205,-0.77446], "fy":[-0.77508,-0.33137,0.77513,0.33143]},
    {"t":6.34085, "x":5.9113, "y":4.56906, "heading":1.90757, "vx":-0.08813, "vy":1.99728, "omega":-1.71207, "ax":0.00001, "ay":0.0, "alpha":0.40336, "fx":[-0.66402,1.37982,0.66424,-1.3796], "fy":[-1.3797,-0.66413,1.37971,0.66414]},
    {"t":6.36681, "x":5.90902, "y":4.6209, "heading":1.86313, "vx":-0.08813, "vy":1.99728, "omega":-1.7016, "ax":0.0, "ay":0.0, "alpha":0.58929, "fx":[-1.05883,1.97063,1.05889,-1.97058], "fy":[-1.9706,-1.05886,1.97061,1.05886]},
    {"t":6.39276, "x":5.90673, "y":4.67275, "heading":1.81896, "vx":-0.08813, "vy":1.99728, "omega":-1.6863, "ax":0.0, "ay":0.0, "alpha":0.78193, "fx":[-1.51907,2.55022,1.5191,-2.55019], "fy":[-2.5502,-1.51908,2.5502,1.51908]},
    {"t":6.41872, "x":5.90444, "y":4.72459, "heading":1.77519, "vx":-0.08813, "vy":1.99728, "omega":-1.666, "ax":0.0, "ay":0.0, "alpha":0.98339, "fx":[-2.04897,3.12062,2.049,-3.12059], "fy":[-3.1206,-2.04899,3.1206,2.04899]},
    {"t":6.44468, "x":5.90215, "y":4.77643, "heading":1.73195, "vx":-0.08813, "vy":1.99728, "omega":-1.64048, "ax":0.0, "ay":0.0, "alpha":1.19588, "fx":[-2.65344,3.68363,2.65346,-3.6836], "fy":[-3.68362,-2.65345,3.68362,2.65345]},
    {"t":6.47064, "x":5.89987, "y":4.82828, "heading":1.68937, "vx":-0.08813, "vy":1.99728, "omega":-1.60944, "ax":0.0, "ay":0.0, "alpha":1.42166, "fx":[-3.33797,4.24085,3.33799,-4.24083], "fy":[-4.24084,-3.33798,4.24084,3.33798]},
    {"t":6.49659, "x":5.89758, "y":4.88012, "heading":1.64759, "vx":-0.08813, "vy":1.99728, "omega":-1.57254, "ax":0.0, "ay":0.0, "alpha":1.66312, "fx":[-4.10868,4.7937,4.1087,-4.79368], "fy":[-4.79369,-4.10869,4.79369,4.10869]},
    {"t":6.52255, "x":5.89529, "y":4.93196, "heading":1.60677, "vx":-0.08813, "vy":1.99728, "omega":-1.52937, "ax":0.0, "ay":0.0, "alpha":1.92273, "fx":[-4.97223,5.34356,4.97227,-5.34351], "fy":[-5.34353,-4.97225,5.34354,4.97225]},
    {"t":6.54851, "x":5.893, "y":4.98381, "heading":1.56707, "vx":-0.08813, "vy":1.99728, "omega":-1.47946, "ax":0.00001, "ay":0.0, "alpha":2.2031, "fx":[-5.93571,5.8919,5.93591,-5.8917], "fy":[-5.89179,-5.93581,5.8918,5.93582]},
    {"t":6.57446, "x":5.89072, "y":5.03565, "heading":1.52867, "vx":-0.08813, "vy":1.99728, "omega":-1.42227, "ax":0.00004, "ay":0.0, "alpha":2.50697, "fx":[-7.00633,6.44075,7.00753,-6.43955], "fy":[-6.44013,-7.0069,6.44018,7.00696]},
    {"t":6.60042, "x":5.88843, "y":5.08749, "heading":1.49175, "vx":-0.08813, "vy":1.99729, "omega":-1.3572, "ax":0.00022, "ay":0.00001, "alpha":2.83717, "fx":[-8.18972,6.99448,8.19716,-6.98703], "fy":[-6.99061,-8.19326,6.9909,8.19363]},
    {"t":6.62638, "x":5.88614, "y":5.13934, "heading":1.45653, "vx":-0.08812, "vy":1.99729, "omega":-1.28355, "ax":0.00136, "ay":0.00006, "alpha":3.19667, "fx":[-9.4802,7.56977,9.52652,-7.5233], "fy":[-7.54565,-9.50219,7.54742,9.50452]},
    {"t":6.65233, "x":5.88385, "y":5.19118, "heading":1.42321, "vx":-0.08809, "vy":1.99729, "omega":-1.20058, "ax":0.00848, "ay":0.00037, "alpha":3.58854, "fx":[-10.80079,8.25613,11.08842,-7.96698], "fy":[-8.10633,-10.93724,8.11681,10.95201]},
    {"t":6.67829, "x":5.88157, "y":5.24302, "heading":1.39205, "vx":-0.08787, "vy":1.9973, "omega":-1.10743, "ax":0.05362, "ay":-0.0225, "alpha":4.0156, "fx":[-11.61147,9.60186,13.43622,-7.77866], "fy":[-9.08399,-12.89708,8.29902,12.15107]},
    {"t":6.70425, "x":5.87931, "y":5.29486, "heading":1.3633, "vx":-0.08648, "vy":1.99671, "omega":-1.0032, "ax":0.04333, "ay":0.02678, "alpha":4.32982, "fx":[-13.03838,9.72447,14.49619,-8.23393], "fy":[-8.52873,-13.30694,9.42865,14.22937]},
    {"t":6.73483, "x":5.87668, "y":5.35594, "heading":1.33262, "vx":-0.08515, "vy":1.99753, "omega":-0.87078, "ax":0.00493, "ay":0.00021, "alpha":4.00568, "fx":[-12.9024,7.99642,13.06934,-7.82785], "fy":[-7.90926,-12.98157,7.91502,12.99018]},
    {"t":6.76541, "x":5.87408, "y":5.41703, "heading":1.30599, "vx":-0.085, "vy":1.99754, "omega":-0.74827, "ax":0.00055, "ay":0.00002, "alpha":3.73668, "fx":[-12.2968,7.06496,12.3153,-7.04629], "fy":[-7.05529,-12.30559,7.05595,12.30651]},
    {"t":6.796, "x":5.87148, "y":5.47812, "heading":1.2831, "vx":-0.08498, "vy":1.99754, "omega":-0.63399, "ax":0.00006, "ay":0.0, "alpha":3.51963, "fx":[-11.73923,6.37983,11.74127,-6.37777], "fy":[-6.37876,-11.7402,6.37884,11.7403]},
    {"t":6.82658, "x":5.86888, "y":5.53921, "heading":1.26371, "vx":-0.08498, "vy":1.99754, "omega":-0.52635, "ax":0.00001, "ay":0.0, "alpha":3.35167, "fx":[-11.29556,5.85662,11.29579,-5.85639], "fy":[-5.8565,-11.29567,5.85651,11.29568]},
    {"t":6.85716, "x":5.86628, "y":5.6003, "heading":1.24762, "vx":-0.08498, "vy":1.99754, "omega":-0.42385, "ax":0.0, "ay":0.0, "alpha":3.23058, "fx":[-10.97702,5.46894,10.97705,-5.46892], "fy":[-5.46893,-10.97704,5.46893,10.97704]},
    {"t":6.88775, "x":5.86369, "y":5.66139, "heading":1.23465, "vx":-0.08498, "vy":1.99754, "omega":-0.32505, "ax":0.0, "ay":0.0, "alpha":3.15472, "fx":[-10.78761,5.20112,10.78761,-5.20112], "fy":[-5.20112,-10.78761,5.20112,10.78761]},
    {"t":6.91833, "x":5.86109, "y":5.72248, "heading":1.22471, "vx":-0.08498, "vy":1.99754, "omega":-0.22857, "ax":0.0, "ay":0.0, "alpha":3.12305, "fx":[-10.72995,5.04248,10.72995,-5.04248], "fy":[-5.04248,-10.72995,5.04248,10.72995]},
    {"t":6.94891, "x":5.85849, "y":5.78357, "heading":1.21772, "vx":-0.08498, "vy":1.99754, "omega":-0.13306, "ax":0.0, "ay":0.0, "alpha":3.13509, "fx":[-10.80645,4.98651,10.80645,-4.98651], "fy":[-4.98651,-10.80645,4.98651,10.80645]},
    {"t":6.97949, "x":5.85589, "y":5.84466, "heading":1.21365, "vx":-0.08498, "vy":1.99754, "omega":-0.03718, "ax":0.0, "ay":0.0, "alpha":3.19096, "fx":[-11.01958,5.03057,11.01958,-5.03057], "fy":[-5.03057,-11.01958,5.03057,11.01958]},
    {"t":7.01008, "x":5.85329, "y":5.90575, "heading":1.21252, "vx":-0.08498, "vy":1.99754, "omega":0.06041, "ax":0.0, "ay":0.0, "alpha":3.29134, "fx":[-11.37211,5.17589,11.37211,-5.17589], "fy":[-5.17589,-11.37211,5.17589,11.37211]},
    {"t":7.04066, "x":5.85069, "y":5.96684, "heading":1.21436, "vx":-0.08498, "vy":1.99754, "omega":0.16107, "ax":0.0, "ay":0.0, "alpha":3.43747, "fx":[-11.86703,5.42763,11.86703,-5.42763], "fy":[-5.42763,-11.86703,5.42763,11.86703]},
    {"t":7.07124, "x":5.84809, "y":6.02793, "heading":1.21929, "vx":-0.08498, "vy":1.99754, "omega":0.2662, "ax":0.0, "ay":0.0, "alpha":3.6312, "fx":[-12.50745,5.79521,12.50745,-5.79521], "fy":[-5.79521,-12.50745,5.79521,12.50745]},
    {"t":7.10183, "x":5.84549, "y":6.08903, "heading":1.22743, "vx":-0.08498, "vy":1.99754, "omega":0.37725, "ax":0.0, "ay":0.0, "alpha":3.87493, "fx":[-13.29617,6.29265,13.29617,-6.29264], "fy":[-6.29265,-13.29617,6.29264,13.29617]},
    {"t":7.13241, "x":5.84289, "y":6.15012, "heading":1.23897, "vx":-0.08498, "vy":1.99754, "omega":0.49576, "ax":0.0, "ay":0.0, "alpha":4.17165, "fx":[-14.2352,6.9392,14.2352,-6.93919], "fy":[-6.93919,-14.2352,6.93919,14.2352]},
    {"t":7.16299, "x":5.84029, "y":6.21121, "heading":1.25413, "vx":-0.08498, "vy":1.99754, "omega":0.62334, "ax":0.0, "ay":0.0, "alpha":4.52491, "fx":[-15.32476,7.76005,15.32476,-7.76005], "fy":[-7.76005,-15.32476,7.76005,15.32476]},
    {"t":7.19358, "x":5.8377, "y":6.2723, "heading":1.27319, "vx":-0.08498, "vy":1.99754, "omega":0.76172, "ax":0.0, "ay":0.0, "alpha":4.93884, "fx":[-16.56215,8.78724,16.56215,-8.78723], "fy":[-8.78724,-16.56215,8.78723,16.56215]},
    {"t":7.22416, "x":5.8351, "y":6.33339, "heading":1.29649, "vx":-0.08498, "vy":1.99754, "omega":0.91277, "ax":0.0, "ay":0.0, "alpha":5.41809, "fx":[-17.9398,10.06053,17.9398,-10.06053], "fy":[-10.06053,-17.9398,10.06053,17.9398]},
    {"t":7.25474, "x":5.8325, "y":6.39448, "heading":1.32441, "vx":-0.08498, "vy":1.99754, "omega":1.07847, "ax":0.0, "ay":0.0, "alpha":5.96779, "fx":[-19.44298,11.62839,19.44286,-11.62851], "fy":[-11.62845,-19.44292,11.62844,19.44291]},
    {"t":7.28532, "x":5.8299, "y":6.45557, "heading":1.35739, "vx":-0.08498, "vy":1.99754, "omega":1.26098, "ax":-0.00003, "ay":0.0, "alpha":6.59348, "fx":[-21.04662,13.54844,21.04547,-13.54962], "fy":[-13.54904,-21.04609,13.54902,21.046]},
    {"t":7.31591, "x":5.8273, "y":6.51666, "heading":1.39595, "vx":-0.08498, "vy":1.99754, "omega":1.46263, "ax":-0.0003, "ay":-0.00001, "alpha":7.30099, "fx":[-22.71371,15.885,22.70349,-15.89547], "fy":[-15.8903,-22.70898,15.89017,22.70822]},
    {"t":7.34649, "x":5.8247, "y":6.57775, "heading":1.44068, "vx":-0.08499, "vy":1.99754, "omega":1.68592, "ax":-0.00261, "ay":-0.00011, "alpha":8.09627, "fx":[-24.41298,18.68455,24.3251,-18.77456], "fy":[-18.72975,-24.37264,18.72936,24.36544]},
    {"t":7.37707, "x":5.8221, "y":6.63884, "heading":1.49224, "vx":-0.08507, "vy":1.99753, "omega":1.93352, "ax":-0.0221, "ay":-0.00095, "alpha":8.9851, "fx":[-26.30922,21.77222,25.56482,-22.53137], "fy":[-22.14994,-25.97163,22.15418,25.90307]},
    {"t":7.40766, "x":5.81949, "y":6.69993, "heading":1.55138, "vx":-0.08575, "vy":1.99751, "omega":2.20831, "ax":-0.18315, "ay":-0.00812, "alpha":9.96567, "fx":[-30.35247,23.08496,24.15336,-29.34684], "fy":[-26.18671,-27.6049,26.28791,26.95119]},
    {"t":7.43824, "x":5.81678, "y":6.76102, "heading":1.61891, "vx":-0.09135, "vy":1.99726, "omega":2.51309, "ax":-1.45887, "ay":-0.08311, "alpha":10.53975, "fx":[-50.94831,4.13742,1.17723,-53.62642], "fy":[-30.04867,-30.87135,30.66905,24.59622]},
    {"t":7.46882, "x":5.8133, "y":6.82206, "heading":1.69577, "vx":-0.13597, "vy":1.99472, "omega":2.83543, "ax":-6.42328, "ay":-0.75891, "alpha":4.22113, "fx":[-112.89333,-101.52501,-106.03364,-116.5807], "fy":[-28.92048,-30.91112,6.63314,1.56298]},
    {"t":7.4994, "x":5.80614, "y":6.88271, "heading":1.78249, "vx":-0.33241, "vy":1.97151, "omega":2.96453, "ax":-8.25505, "ay":-1.95113, "alpha":0.93202, "fx":[-139.68274,-138.99457,-141.22034,-141.76621], "fy":[-37.60668,-37.93652,-28.49099,-28.71869]},
    {"t":7.52999, "x":5.79212, "y":6.94209, "heading":1.87315, "vx":-0.58487, "vy":1.91183, "omega":2.99303, "ax":-8.23791, "ay":-3.1445, "alpha":0.39134, "fx":[-139.49849,-139.29493,-140.77304,-140.93172], "fy":[-55.27518,-55.52912,-51.64928,-51.49473]},
    {"t":7.56057, "x":5.77038, "y":6.99909, "heading":1.96469, "vx":-0.83681, "vy":1.81567, "omega":3.005, "ax":-7.82386, "ay":-4.28079, "alpha":0.22185, "fx":[-132.59898,-132.44367,-133.5744,-133.70952], "fy":[-73.73169,-73.95262,-71.88363,-71.69183]},
    {"t":7.59115, "x":5.74112, "y":7.05262, "heading":2.05659, "vx":-1.07609, "vy":1.68475, "omega":3.01178, "ax":-7.16949, "ay":-5.37504, "alpha":0.14736, "fx":[-121.56772,-121.40521,-122.33987,-122.49124], "fy":[-91.95124,-92.14689,-90.89925,-90.71434]},
    {"t":7.62174, "x":5.70486, "y":7.10163, "heading":2.1487, "vx":-1.29535, "vy":1.52036, "omega":3.01629, "ax":-6.59132, "ay":-6.01608, "alpha":0.11892, "fx":[-111.77313,-111.62149,-112.46361,-112.60741], "fy":[-102.72074,-102.8645,-101.93962,-101.80204]},
    {"t":7.6396, "x":5.68066, "y":7.12783, "heading":2.20259, "vx":-1.41313, "vy":1.41287, "omega":3.01841, "ax":-6.04238, "ay":-6.52682, "alpha":0.13397, "fx":[-102.37884,-102.161,-103.18458,-103.3919], "fy":[-111.40748,-111.57949,-110.62807,-110.46256]},
    {"t":7.65747, "x":5.65445, "y":7.15204, "heading":2.25653, "vx":-1.5211, "vy":1.29624, "omega":3.02081, "ax":-5.4748, "ay":-6.95284, "alpha":0.15348, "fx":[-92.65769,-92.3566,-93.59898,-93.88584], "fy":[-118.65903,-118.8541,-117.86922,-117.68097]},
    {"t":7.67534, "x":5.6264, "y":7.17409, "heading":2.31051, "vx":-1.61892, "vy":1.17201, "omega":3.02355, "ax":-4.86882, "ay":-7.30389, "alpha":0.17949, "fx":[-82.27051,-81.85695,-83.37393,-83.76786], "fy":[-124.64117,-124.85266,-123.82933,-123.62486]},
    {"t":7.69321, "x":5.59669, "y":7.19386, "heading":2.36453, "vx":-1.70592, "vy":1.0415, "omega":3.02676, "ax":-4.22362, "ay":-7.55348, "alpha":0.21503, "fx":[-71.20022,-70.63193,-72.49884,-73.03951], "fy":[-128.90953,-129.11983,-128.05199,-127.84861]},
    {"t":7.71108, "x":5.56553, "y":7.21127, "heading":2.41861, "vx":-1.78139, "vy":0.90653, "omega":3.0306, "ax":-3.53518, "ay":-7.63974, "alpha":0.26394, "fx":[-59.3815,-58.60113,-60.90288,-61.64413], "fy":[-130.42682,-130.58695,-129.4697,-129.3159]},
    {"t":7.72895, "x":5.53314, "y":7.22625, "heading":2.47277, "vx":-1.84456, "vy":0.77002, "omega":3.03532, "ax":-2.78838, "ay":-7.40125, "alpha":0.32482, "fx":[-46.59577,-45.55826,-48.28909,-49.27527], "fy":[-126.48265,-126.45414,-125.3008,-125.33499]},
    {"t":7.74681, "x":5.49973, "y":7.23882, "heading":2.527, "vx":-1.89438, "vy":0.63777, "omega":3.04112, "ax":-1.94428, "ay":-6.39929, "alpha":0.33758, "fx":[-32.37848,-31.28949,-33.78443,-34.83431], "fy":[-109.60177,-109.11898,-108.0951,-108.58468]},
    {"t":7.76468, "x":5.46558, "y":7.2492, "heading":2.58134, "vx":-1.92912, "vy":0.52343, "omega":3.04715, "ax":-1.01277, "ay":-4.02575, "alpha":-0.09829, "fx":[-17.36247,-17.64963,-17.09204,-16.8034], "fy":[-68.17237,-68.50843,-68.78092,-68.44567]},
    {"t":7.78255, "x":5.43094, "y":7.25791, "heading":2.63579, "vx":-1.94722, "vy":0.45149, "omega":3.0454, "ax":-0.36102, "ay":-1.61072, "alpha":-1.36608, "fx":[-7.71046,-11.23169,-4.61881,-1.00252], "fy":[-22.52215,-28.73575,-32.23106,-26.10273]},
    {"t":7.80042, "x":5.39609, "y":7.26572, "heading":2.69021, "vx":-1.95367, "vy":0.42271, "omega":3.02099, "ax":-0.11386, "ay":-0.53245, "alpha":-2.75052, "fx":[-5.41922,-11.79549,1.47955,7.98845], "fy":[0.80725,-12.48089,-18.86674,-5.68721]},
    {"t":7.81829, "x":5.36116, "y":7.27319, "heading":2.74419, "vx":-1.9557, "vy":0.4132, "omega":2.97184, "ax":-0.03638, "ay":-0.17286, "alpha":-4.07893, "fx":[-6.50684,-14.93093,5.21832,13.74422], "fy":[11.40609,-8.81106,-17.25274,2.89671]},
    {"t":7.83616, "x":5.32621, "y":7.28054, "heading":2.79729, "vx":-1.95635, "vy":0.41011, "omega":2.89896, "ax":-0.01286, "ay":-0.06144, "alpha":-5.39412, "fx":[-8.97867,-18.71981,8.50746,18.31591], "fy":[17.48035,-9.79536,-19.55278,7.68769]},
    {"t":7.85403, "x":5.29125, "y":7.28786, "heading":2.84909, "vx":-1.95658, "vy":0.40901, "omega":2.80257, "ax":-0.00787, "ay":-0.03768, "alpha":-6.70667, "fx":[-12.198,-22.54676,11.89682,22.31248], "fy":[21.79487,-12.69415,-23.06323,11.39915]},
    {"t":7.87189, "x":5.25629, "y":7.29516, "heading":2.89917, "vx":-1.95672, "vy":0.40834, "omega":2.68273, "ax":-0.01358, "ay":-0.06518, "alpha":-8.01553, "fx":[-15.99711,-26.24154,15.44953,25.86499], "fy":[24.9549,-16.84143,-27.14771,14.59955]},
    {"t":7.88976, "x":5.22133, "y":7.30245, "heading":2.9471, "vx":-1.95697, "vy":0.40717, "omega":2.53951, "ax":-0.03645, "ay":-0.17591, "alpha":-9.31257, "fx":[-20.48707,-29.8267,18.92836,28.90518], "fy":[26.38751,-22.70487,-32.31229,16.66107]},
    {"t":7.90763, "x":5.18635, "y":7.3097, "heading":2.99248, "vx":-1.95762, "vy":0.40403, "omega":2.37311, "ax":-0.10218, "ay":-0.5009, "alpha":-10.54873, "fx":[-26.23962,-33.42901,21.58301,31.13317], "fy":[23.67423,-32.25749,-40.59847,15.10082]},
    {"t":7.9255, "x":5.15136, "y":7.31684, "heading":3.03488, "vx":-1.95944, "vy":0.39508, "omega":2.18462, "ax":-0.2725, "ay":-1.39752, "alpha":-11.35733, "fx":[-34.61581,-36.85503,21.45916,31.47132], "fy":[9.25808,-49.92861,-56.6658,2.2508]},
    {"t":7.94337, "x":5.1163, "y":7.32367, "heading":3.07392, "vx":-1.96431, "vy":0.37011, "omega":1.98168, "ax":-0.60771, "ay":-3.53765, "alpha":-9.84693, "fx":[-44.08734,-37.69055,15.36075,25.06958], "fy":[-34.8685,-79.72919,-84.98552,-41.11457]},
    {"t":7.96124, "x":5.08111, "y":7.32972, "heading":3.10933, "vx":-1.97517, "vy":0.3069, "omega":1.80573, "ax":-0.76535, "ay":-6.2756, "alpha":-5.37437, "fx":[-37.92089,-30.75115,6.52222,10.07643], "fy":[-96.88876,-112.66657,-115.85784,-101.57122]},
    {"t":7.9791, "x":5.04569, "y":7.3342, "heading":3.14159, "vx":-1.98885, "vy":0.19476, "omega":1.7097, "ax":-0.33272, "ay":-5.68854, "alpha":-9.53114, "fx":[-49.27634,-33.50505,23.99386,36.14949], "fy":[-79.7122,-111.32986,-113.06739,-82.93242]},
    {"t":8.01051, "x":4.98306, "y":7.33751, "heading":-3.08789, "vx":-1.9993, "vy":0.01609, "omega":1.41034, "ax":0.00041, "ay":-1.07591, "alpha":-16.87998, "fx":[-51.61083,-40.36271,45.23099,46.77012], "fy":[23.43349,-64.90247,-60.69641,28.96172]},
    {"t":8.04192, "x":4.92026, "y":7.33749, "heading":-3.0436, "vx":-1.99928, "vy":-0.0177, "omega":0.88016, "ax":0.00151, "ay":-0.15015, "alpha":-15.15092, "fx":[-44.7933,-36.13053,44.13997,36.88632], "fy":[33.86278,-46.92905,-39.10317,41.95358]},
    {"t":8.07333, "x":4.85747, "y":7.33686, "heading":-3.01595, "vx":-1.99924, "vy":-0.02242, "omega":0.40429, "ax":0.00022, "ay":-0.01952, "alpha":-12.88921, "fx":[-38.69087,-29.95411,38.63289,30.02719], "fy":[29.65018,-38.98562,-30.33043,38.33742]},
    {"t":8.10474, "x":4.79468, "y":7.33615, "heading":-3.00325, "vx":-1.99923, "vy":-0.02303, "omega":-0.00054, "ax":0.00003, "ay":-0.00238, "alpha":-10.49381, "fx":[-31.78628,-24.01214,31.78196,24.01834], "fy":[23.97402,-31.8239,-24.05644,31.74434]},
    {"t":8.13615, "x":4.73188, "y":7.33542, "heading":-3.00327, "vx":-1.99923, "vy":-0.02311, "omega":-0.33014, "ax":0.0, "ay":-0.00027, "alpha":-7.98948, "fx":[-24.19869,-18.28421,24.19845,18.28467], "fy":[18.27973,-24.20318,-18.28915,24.19395]},
    {"t":8.16756, "x":4.66909, "y":7.33469, "heading":-3.01364, "vx":-1.99923, "vy":-0.02311, "omega":-0.58107, "ax":0.0, "ay":-0.00003, "alpha":-5.3995, "fx":[-16.22503,-12.52601,16.22502,12.52604], "fy":[12.52551,-16.22554,-12.52654,16.22452]},
    {"t":8.19896, "x":4.6063, "y":7.33397, "heading":-3.03189, "vx":-1.99923, "vy":-0.02311, "omega":-0.75067, "ax":0.0, "ay":0.0, "alpha":-2.7507, "fx":[-8.14778,-6.53099,8.14778,6.53099], "fy":[6.53093,-8.14783,-6.53104,8.14772]},
    {"t":8.23037, "x":4.5435, "y":7.33324, "heading":-3.05547, "vx":-1.99923, "vy":-0.02312, "omega":-0.83706, "ax":0.0, "ay":0.0, "alpha":-0.07174, "fx":[-0.20843,-0.1753,0.20843,0.1753], "fy":[0.1753,-0.20843,-0.1753,0.20843]},
    {"t":8.26178, "x":4.48071, "y":7.33252, "heading":-3.08176, "vx":-1.99923, "vy":-0.02312, "omega":-0.83932, "ax":0.0, "ay":0.0, "alpha":2.60799, "fx":[7.4068,6.56954,-7.4068,-6.56954], "fy":[-6.56948,7.40687,6.5696,-7.40674]},
    {"t":8.29319, "x":4.41792, "y":7.33179, "heading":-3.10812, "vx":-1.99923, "vy":-0.02311, "omega":-0.7574, "ax":0.0, "ay":0.00004, "alpha":5.25915, "fx":[14.58181,13.63689,-14.58181,-13.63692], "fy":[-13.6363,14.58241,13.63751,-14.5812]},
    {"t":8.3246, "x":4.35512, "y":7.33106, "heading":-3.13191, "vx":-1.99923, "vy":-0.02311, "omega":-0.59222, "ax":0.0, "ay":0.00033, "alpha":7.85297, "fx":[21.2832,20.87453,-21.28291,-20.87508], "fy":[-20.86926,21.2886,20.88035,-21.27751]},
    {"t":8.35601, "x":4.29233, "y":7.33034, "heading":3.13268, "vx":-1.99923, "vy":-0.0231, "omega":-0.34557, "ax":-0.00003, "ay":0.00284, "alpha":10.36251, "fx":[27.5698,28.05954,-27.56458,-28.067], "fy":[-28.01505,27.61558,28.11148,-27.51879]},
    {"t":8.38742, "x":4.22954, "y":7.32961, "heading":3.12182, "vx":-1.99923, "vy":-0.02301, "omega":-0.02009, "ax":-0.00026, "ay":0.02337, "alpha":12.76419, "fx":[33.61442,34.8901,-33.54435,-34.97818], "fy":[-34.53817,33.97836,35.32907,-33.17941]},
    {"t":8.41883, "x":4.16675, "y":7.3289, "heading":3.12119, "vx":-1.99924, "vy":-0.02228, "omega":0.38081, "ax":-0.00175, "ay":0.18033, "alpha":15.02985, "fx":[39.92496,40.72522,-39.13823,-41.63113], "fy":[-38.0951,42.58421,44.18715,-36.40669]},
    {"t":8.45023, "x":4.10395, "y":7.32829, "heading":3.13315, "vx":-1.99929, "vy":-0.01662, "omega":0.85288, "ax":0.02955, "ay":1.29587, "alpha":16.59093, "fx":[49.50295,42.6951,-40.98358,-49.20387], "fy":[-21.81311,65.09694,65.93041,-21.04459]},
    {"t":8.48164, "x":4.04117, "y":7.32841, "heading":-3.12325, "vx":-1.99837, "vy":0.02409, "omega":1.37398, "ax":0.01272, "ay":1.78193, "alpha":11.37438, "fx":[35.07168,28.96356,-29.69659,-33.47322], "fy":[1.68287,60.00529,59.12226,0.43039]},
    {"t":8.50401, "x":3.99647, "y":7.32939, "heading":-3.09251, "vx":-1.99808, "vy":0.06394, "omega":1.62841, "ax":0.01535, "ay":0.44518, "alpha":11.08598, "fx":[32.09175,28.02978,-30.43889,-28.63832], "fy":[-20.54408,38.59735,35.83814,-23.60185]},
    {"t":8.52638, "x":3.95178, "y":7.33094, "heading":-3.05609, "vx":-1.99774, "vy":0.0739, "omega":1.87638, "ax":0.00402, "ay":0.10693, "alpha":10.08153, "fx":[29.45776,24.61336,-29.09971,-24.69789], "fy":[-22.80627,31.0654,26.49081,-27.4745]},
    {"t":8.54875, "x":3.9071, "y":7.33262, "heading":-3.01412, "vx":-1.99765, "vy":0.07629, "omega":2.10189, "ax":0.00097, "ay":0.02518, "alpha":9.06489, "fx":[27.26644,21.03813,-27.19236,-21.0465], "fy":[-20.60742,27.65108,21.47655,-26.80684]},
    {"t":8.57112, "x":3.86241, "y":7.33433, "heading":-2.9671, "vx":-1.99763, "vy":0.07686, "omega":2.30466, "ax":0.00022, "ay":0.00583, "alpha":8.08302, "fx":[25.14234,17.60127,-25.12735,-17.60095], "fy":[-17.50048,25.23244,17.70171,-25.0372]},
    {"t":8.59348, "x":3.81773, "y":7.33605, "heading":-2.91555, "vx":-1.99762, "vy":0.07699, "omega":2.48546, "ax":0.00005, "ay":0.00132, "alpha":7.14103, "fx":[22.97889,14.38525,-22.97591,-14.38474], "fy":[-14.3622,22.99953,14.40779,-22.95527]},
    {"t":8.61585, "x":3.77305, "y":7.33777, "heading":-2.85995, "vx":-1.99762, "vy":0.07702, "omega":2.64519, "ax":0.00001, "ay":0.00029, "alpha":6.24041, "fx":[20.7473,11.43569,-20.74671,-11.43548], "fy":[-11.43063,20.75183,11.44054,-20.74218]},
    {"t":8.63822, "x":3.72836, "y":7.33949, "heading":-2.80078, "vx":-1.99762, "vy":0.07702, "omega":2.78478, "ax":0.0, "ay":0.00006, "alpha":5.38109, "fx":[18.44197,8.78574,-18.44185,-8.78567], "fy":[-8.78474,18.44286,8.78668,-18.44096]},
    {"t":8.66059, "x":3.68368, "y":7.34122, "heading":-2.73849, "vx":-1.99762, "vy":0.07702, "omega":2.90515, "ax":0.0, "ay":0.00001, "alpha":4.56164, "fx":[16.06682,6.46015,-16.06679,-6.46013], "fy":[-6.45996,16.06698,6.46031,-16.06664]},
    {"t":8.68296, "x":3.639, "y":7.34294, "heading":-2.67351, "vx":-1.99762, "vy":0.07703, "omega":3.00719, "ax":0.0, "ay":0.00001, "alpha":3.77932, "fx":[13.63084,4.47653,-13.63081,-4.47651], "fy":[-4.47639,13.63095,4.47665,-13.6307]},
    {"t":8.70533, "x":3.59431, "y":7.34466, "heading":-2.60624, "vx":-1.99762, "vy":0.07703, "omega":3.09172, "ax":0.0, "ay":0.00002, "alpha":3.03026, "fx":[11.14575,2.84656,-11.14572,-2.84653], "fy":[-2.84628,11.146,2.84682,-11.14547]},
    {"t":8.7277, "x":3.54963, "y":7.34639, "heading":-2.53709, "vx":-1.99762, "vy":0.07703, "omega":3.15951, "ax":0.0, "ay":0.00003, "alpha":2.30955, "fx":[8.62449,1.57735,-8.62444,-1.57731], "fy":[-1.5769,8.62489,1.57777,-8.62403]},
    {"t":8.75006, "x":3.50494, "y":7.34811, "heading":-2.46641, "vx":-1.99762, "vy":0.07703, "omega":3.21117, "ax":0.0, "ay":0.00003, "alpha":1.61142, "fx":[6.08017,0.6729,-6.08012,-0.67285], "fy":[-0.67231,6.0807,0.67343,-6.07959]},
    {"t":8.77243, "x":3.46026, "y":7.34983, "heading":-2.39458, "vx":-1.99762, "vy":0.07703, "omega":3.24721, "ax":0.0, "ay":0.00004, "alpha":0.92941, "fx":[3.52568,0.13544,-3.52563,-0.13539], "fy":[-0.13482,3.52625,0.13601,-3.52506]},
    {"t":8.7948, "x":3.41558, "y":7.35156, "heading":-2.32195, "vx":-1.99762, "vy":0.07703, "omega":3.268, "ax":0.0, "ay":0.00003, "alpha":0.25664, "fx":[0.97369,-0.03334,-0.97365,0.03338], "fy":[0.03384,0.97415,-0.03287,-0.97319]},
    {"t":8.81717, "x":3.37089, "y":7.35328, "heading":-2.24885, "vx":-1.99762, "vy":0.07703, "omega":3.27374, "ax":0.0, "ay":0.0, "alpha":-0.41406, "fx":[-1.5628,0.16841,1.5628,-0.16841], "fy":[-0.1684,-1.56279,0.16842,1.56282]},
    {"t":8.83954, "x":3.32621, "y":7.355, "heading":-2.17562, "vx":-1.99762, "vy":0.07703, "omega":3.26448, "ax":0.0, "ay":-0.0001, "alpha":-1.08979, "fx":[-4.06988,0.74292,4.06974,-0.74307], "fy":[-0.74476,-4.07158,0.74123,4.06805]},
    {"t":8.86191, "x":3.28153, "y":7.35672, "heading":-2.1026, "vx":-1.99762, "vy":0.07703, "omega":3.2401, "ax":-0.00002, "ay":-0.00055, "alpha":-1.77746, "fx":[-6.53214,1.6925,6.53144,-1.69325], "fy":[-1.7022,-6.54108,1.68355,6.5225]},
    {"t":8.88427, "x":3.23684, "y":7.35845, "heading":-2.03012, "vx":-1.99762, "vy":0.07701, "omega":3.20034, "ax":-0.0001, "ay":-0.00254, "alpha":-2.48352, "fx":[-8.93273,3.01822,8.9296,-3.02176], "fy":[-3.06331,-8.97424,2.97667,8.8881]},
    {"t":8.90664, "x":3.19216, "y":7.36017, "heading":-1.95854, "vx":-1.99762, "vy":0.07696, "omega":3.14479, "ax":-0.00045, "ay":-0.01162, "alpha":-3.21384, "fx":[-11.25511,4.7162,11.24174,-4.73326], "fy":[-4.92321,-11.44521,4.52621,11.05156]},
    {"t":8.92901, "x":3.14748, "y":7.36189, "heading":-1.88819, "vx":-1.99763, "vy":0.0767, "omega":3.0729, "ax":-0.00202, "ay":-0.05298, "alpha":-3.97335, "fx":[-13.48932,6.76304,13.43505,-6.84611], "fy":[-7.71004,-14.35755,5.898,12.56506]},
    {"t":8.95138, "x":3.10279, "y":7.36359, "heading":-1.81946, "vx":-1.99768, "vy":0.07551, "omega":2.98403, "ax":-0.00875, "ay":-0.24013, "alpha":-4.76053, "fx":[-15.63925,9.04878,15.44299,-9.44805], "fy":[-13.34292,-19.57972,5.12357,11.46092]},
    {"t":8.97375, "x":3.0581, "y":7.36522, "heading":-1.75271, "vx":-1.99787, "vy":0.07014, "omega":2.87754, "ax":-0.03109, "ay":-1.06832, "alpha":-5.446, "fx":[-17.46306,11.07327,17.0367,-12.76223], "fy":[-29.82455,-34.86187,-6.72774,-1.27279]},
    {"t":8.99612, "x":3.01341, "y":7.36652, "heading":-1.68834, "vx":-1.99857, "vy":0.04624, "omega":2.75572, "ax":-0.00373, "ay":-3.9575, "alpha":-4.42164, "fx":[-14.83419,11.44692,16.5626,-13.42918], "fy":[-75.78173,-77.86684,-59.03439,-56.58051]},
    {"t":9.01848, "x":2.9687, "y":7.36656, "heading":-1.6267, "vx":-1.99865, "vy":-0.04228, "omega":2.65682, "ax":0.44499, "ay":-7.20731, "alpha":-1.66025, "fx":[-0.10866,13.74442,15.90066,0.73998], "fy":[-124.46173,-124.01973,-120.64623,-121.24974]},
    {"t":9.04085, "x":2.92411, "y":7.36382, "heading":-1.56727, "vx":-1.9887, "vy":-0.20349, "omega":2.61968, "ax":1.23382, "ay":-8.23313, "alpha":-0.69218, "fx":[17.23751,23.83516,24.87879,17.99595], "fy":[-140.8339,-139.94422,-139.21251,-140.18187]},
    {"t":9.06322, "x":2.87993, "y":7.3572, "heading":-1.50868, "vx":-1.9611, "vy":-0.38766, "omega":2.6042, "ax":2.09693, "ay":-8.42137, "alpha":-0.37661, "fx":[33.50646,37.18346,37.87246,34.11004], "fy":[-143.84276,-142.96385,-142.62866,-143.54544]},
    {"t":9.08559, "x":2.83659, "y":7.34643, "heading":-1.45042, "vx":-1.9142, "vy":-0.57603, "omega":2.59577, "ax":2.96024, "ay":-8.31134, "alpha":-0.24184, "fx":[48.93898,51.25978,51.78315,49.42953], "fy":[-141.89809,-141.08955,-140.83842,-141.66777]},
    {"t":9.10796, "x":2.79451, "y":7.33146, "heading":-1.39236, "vx":-1.84798, "vy":-0.76194, "omega":2.59036, "ax":3.80115, "ay":-8.04031, "alpha":-0.17226, "fx":[63.65446,65.24107,65.66581,64.06455], "fy":[-137.24629,-136.50689,-136.27421,-137.02636]},
    {"t":9.13033, "x":2.75413, "y":7.31241, "heading":-1.33442, "vx":-1.76295, "vy":-0.94179, "omega":2.58651, "ax":4.62885, "ay":-7.6402, "alpha":-0.13147, "fx":[77.98902,79.12633,79.48522,78.3409], "fy":[-130.41429,-129.73251,-129.49671,-130.18694]},
    {"t":9.1527, "x":2.71585, "y":7.28943, "heading":-1.27656, "vx":-1.65941, "vy":-1.11269, "omega":2.58357, "ax":5.56248, "ay":-7.02784, "alpha":-0.13418, "fx":[93.8918,94.9353,95.34299,94.29462], "fy":[-120.11714,-119.29881,-118.96119,-119.78908]},
    {"t":9.18965, "x":2.65833, "y":7.24351, "heading":-1.18109, "vx":-1.45386, "vy":-1.37239, "omega":2.57861, "ax":6.61987, "ay":-5.95019, "alpha":-0.23737, "fx":[111.48814,113.01046,113.71869,112.19084], "fy":[-102.45689,-100.7977,-99.95051,-101.63921]},
    {"t":9.2266, "x":2.60912, "y":7.18874, "heading":-1.0858, "vx":-1.20924, "vy":-1.59227, "omega":2.56984, "ax":7.30819, "ay":-4.678, "alpha":-0.5899, "fx":[122.106,125.06922,126.50755,123.55794], "fy":[-83.05556,-78.73308,-76.0093,-80.48755]},
    {"t":9.26355, "x":2.56943, "y":7.1267, "heading":-0.99084, "vx":-0.93918, "vy":-1.76514, "omega":2.54804, "ax":6.09205, "ay":-2.77284, "alpha":-3.67441, "fx":[96.26596,111.15962,111.1066,95.96382], "fy":[-66.24966,-45.93218,-26.75366,-49.72559]},
    {"t":9.30051, "x":2.53888, "y":7.05958, "heading":-0.89668, "vx":-0.71406, "vy":-1.8676, "omega":2.41226, "ax":0.96601, "ay":-0.35886, "alpha":-10.27717, "fx":[12.89964,53.77577,22.14749,-23.09639], "fy":[-45.04662,-10.30988,33.17373,-2.23393]},
    {"t":9.33746, "x":2.51315, "y":6.99032, "heading":-0.80754, "vx":-0.67836, "vy":-1.88086, "omega":2.03248, "ax":0.07538, "ay":-0.02712, "alpha":-9.23188, "fx":[0.57222,36.25007,2.12769,-33.82132], "fy":[-35.47966,-1.25658,34.59906,0.29172]},
    {"t":9.37441, "x":2.48814, "y":6.9208, "heading":-0.73243, "vx":-0.67557, "vy":-1.88186, "omega":1.69134, "ax":0.00565, "ay":-0.00203, "alpha":-8.06885, "fx":[1.72138,30.68055,-1.52179,-30.4956], "fy":[-30.62083,1.58533,30.55536,-1.65788]},
    {"t":9.41137, "x":2.46318, "y":6.85126, "heading":-0.66993, "vx":-0.67536, "vy":-1.88194, "omega":1.39317, "ax":0.00041, "ay":-0.00015, "alpha":-7.03026, "fx":[3.08196,26.51749,-3.06747,-26.50376], "fy":[-26.51303,3.07206,26.50821,-3.07737]},
    {"t":9.44832, "x":2.43822, "y":6.78172, "heading":-0.61845, "vx":-0.67535, "vy":-1.88194, "omega":1.13338, "ax":0.00003, "ay":-0.00001, "alpha":-6.10787, "fx":[3.85351,22.86488,-3.85247,-22.86388], "fy":[-22.86456,3.8528,22.8642,-3.85318]},
    {"t":9.48527, "x":2.41326, "y":6.71217, "heading":-0.57657, "vx":-0.67535, "vy":-1.88195, "omega":0.90767, "ax":0.0, "ay":0.0, "alpha":-5.29138, "fx":[4.16439,19.65081,-4.16431,-19.65073], "fy":[-19.65078,4.16434,19.65076,-4.16436]},
    {"t":9.52223, "x":2.38831, "y":6.64263, "heading":-0.54303, "vx":-0.67535, "vy":-1.88195, "omega":0.71214, "ax":0.0, "ay":0.0, "alpha":-4.57021, "fx":[4.16394,16.84236,-4.16393,-16.84235], "fy":[-16.84236,4.16393,16.84235,-4.16393]},
    {"t":9.55918, "x":2.36335, "y":6.57308, "heading":-0.51671, "vx":-0.67535, "vy":-1.88195, "omega":0.54325, "ax":0.0, "ay":0.0, "alpha":-3.93392, "fx":[3.96444,14.39815,-3.96444,-14.39815], "fy":[-14.39815,3.96444,14.39815,-3.96444]},
    {"t":9.59613, "x":2.3384, "y":6.50354, "heading":-0.49664, "vx":-0.67535, "vy":-1.88195, "omega":0.39788, "ax":0.0, "ay":0.0, "alpha":-3.37249, "fx":[3.64574,12.2726,-3.64574,-12.2726], "fy":[-12.2726,3.64574,12.2726,-3.64574]},
    {"t":9.63309, "x":2.31344, "y":6.434, "heading":-0.48193, "vx":-0.67535, "vy":-1.88195, "omega":0.27326, "ax":0.0, "ay":0.0, "alpha":-2.87648, "fx":[3.26311,10.42075,-3.26311,-10.42075], "fy":[-10.42076,3.26311,10.42075,-3.26311]},
    {"t":9.67004, "x":2.28848, "y":6.36445, "heading":-0.47184, "vx":-0.67535, "vy":-1.88195, "omega":0.16696, "ax":0.0, "ay":0.0, "alpha":-2.43711, "fx":[2.8537,8.80068,-2.8537,-8.80068], "fy":[-8.80068,2.8537,8.80068,-2.8537]},
    {"t":9.70699, "x":2.26353, "y":6.29491, "heading":-0.46567, "vx":-0.67535, "vy":-1.88195, "omega":0.07691, "ax":0.0, "ay":0.0, "alpha":-2.04632, "fx":[2.44165,7.37456,-2.44165,-7.37456], "fy":[-7.37456,2.44165,7.37456,-2.44165]},
    {"t":9.74395, "x":2.23857, "y":6.22537, "heading":-0.46282, "vx":-0.67535, "vy":-1.88195, "omega":0.00129, "ax":0.0, "ay":0.0, "alpha":-1.69669, "fx":[2.04185,6.10879,-2.04185,-6.10879], "fy":[-6.10879,2.04185,6.10879,-2.04185]},
    {"t":9.7809, "x":2.21361, "y":6.15582, "heading":-0.46278, "vx":-0.67535, "vy":-1.88195, "omega":-0.06141, "ax":0.0, "ay":0.0, "alpha":-1.38145, "fx":[1.66271,4.9737,-1.66271,-4.9737], "fy":[-4.9737,1.66271,4.9737,-1.66271]},
    {"t":9.81785, "x":2.18866, "y":6.08628, "heading":-0.46505, "vx":-0.67535, "vy":-1.88195, "omega":-0.11246, "ax":0.0, "ay":0.0, "alpha":-1.09436, "fx":[1.30823,3.94306,-1.30823,-3.94306], "fy":[-3.94306,1.30823,3.94306,-1.30823]},
    {"t":9.85481, "x":2.1637, "y":6.01673, "heading":-0.4692, "vx":-0.67535, "vy":-1.88195, "omega":-0.1529, "ax":0.0, "ay":0.0, "alpha":-0.82967, "fx":[0.97938,2.99347,-0.97938,-2.99347], "fy":[-2.99347,0.97938,2.99347,-0.97938]},
    {"t":9.89176, "x":2.13875, "y":5.94719, "heading":-0.47485, "vx":-0.67535, "vy":-1.88195, "omega":-0.18356, "ax":0.0, "ay":0.0, "alpha":-0.58202, "fx":[0.67517,2.1038,-0.67517,-2.1038], "fy":[-2.1038,0.67517,2.1038,-0.67517]},
    {"t":9.92871, "x":2.11379, "y":5.87765, "heading":-0.48164, "vx":-0.67535, "vy":-1.88195, "omega":-0.20507, "ax":0.0, "ay":0.0, "alpha":-0.34635, "fx":[0.39328,1.25463,-0.39328,-1.25463], "fy":[-1.25463,0.39328,1.25463,-0.39328]},
    {"t":9.96566, "x":2.08883, "y":5.8081, "heading":-0.48921, "vx":-0.67535, "vy":-1.88195, "omega":-0.21787, "ax":0.0, "ay":0.0, "alpha":-0.11782, "fx":[0.13055,0.42781,-0.13055,-0.42781], "fy":[-0.42781,0.13055,0.42781,-0.13055]},
    {"t":10.00262, "x":2.06388, "y":5.73856, "heading":-0.49726, "vx":-0.67535, "vy":-1.88195, "omega":-0.22222, "ax":0.0, "ay":0.0, "alpha":0.10827, "fx":[-0.1168,-0.39409,0.1168,0.39409], "fy":[0.39409,-0.1168,-0.39409,0.1168]},
    {"t":10.03957, "x":2.03892, "y":5.66901, "heading":-0.50548, "vx":-0.67535, "vy":-1.88195, "omega":-0.21822, "ax":0.0, "ay":0.0, "alpha":0.33661, "fx":[-0.35304,-1.22809,0.35304,1.22809], "fy":[1.22809,-0.35304,-1.22809,0.35304]},
    {"t":10.07652, "x":2.01396, "y":5.59947, "heading":-0.51354, "vx":-0.67535, "vy":-1.88195, "omega":-0.20578, "ax":0.0, "ay":0.0, "alpha":0.57188, "fx":[-0.58295,-2.09124,0.58295,2.09124], "fy":[2.09124,-0.58295,-2.09124,0.58295]},
    {"t":10.11348, "x":1.98901, "y":5.52993, "heading":-0.52114, "vx":-0.67535, "vy":-1.88195, "omega":-0.18465, "ax":0.0, "ay":0.0, "alpha":0.81892, "fx":[-0.81199,-3.00089,0.81199,3.00089], "fy":[3.00089,-0.81199,-3.00089,0.81199]},
    {"t":10.15043, "x":1.96405, "y":5.46038, "heading":-0.52797, "vx":-0.67535, "vy":-1.88195, "omega":-0.15438, "ax":0.0, "ay":0.0, "alpha":1.08279, "fx":[-1.04652,-3.97503,1.04652,3.97503], "fy":[3.97503,-1.04652,-3.97503,1.04652]},
    {"t":10.18738, "x":1.9391, "y":5.39084, "heading":-0.53367, "vx":-0.67535, "vy":-1.88195, "omega":-0.11437, "ax":0.0, "ay":0.0, "alpha":1.36882, "fx":[-1.29426,-5.03254,1.29429,5.03256], "fy":[5.03259,-1.29424,-5.03251,1.29431]},
    {"t":10.22434, "x":1.91414, "y":5.3213, "heading":-0.5379, "vx":-0.67535, "vy":-1.88195, "omega":-0.06379, "ax":0.03509, "ay":0.09779, "alpha":1.68231, "fx":[-0.966,-5.59761,2.16444,6.78695], "fy":[7.85271,0.10165,-4.52986,3.22936]},
    {"t":10.26129, "x":1.88921, "y":5.25182, "heading":-0.54026, "vx":-0.67405, "vy":-1.87833, "omega":-0.00162, "ax":3.0262, "ay":8.4329, "alpha":0.01525, "fx":[51.41489,51.38466,51.53471,51.56478], "fy":[143.46338,143.47295,143.41887,143.40933]},
    {"t":10.29824, "x":1.86636, "y":5.18817, "heading":-0.54032, "vx":-0.56222, "vy":-1.56671, "omega":-0.00106, "ax":3.0383, "ay":8.46662, "alpha":0.00835, "fx":[51.6476,51.63112,51.71362,51.73006], "fy":[144.02677,144.03236,144.00269,143.99711]},
    {"t":10.3352, "x":1.84766, "y":5.13605, "heading":-0.54036, "vx":-0.44995, "vy":-1.25384, "omega":-0.00075, "ax":3.042, "ay":8.47693, "alpha":0.00625, "fx":[51.71881,51.70649,51.76828,51.78057], "fy":[144.19909,144.20335,144.18115,144.17689]},
    {"t":10.37215, "x":1.83311, "y":5.09551, "heading":-0.54038, "vx":-0.33754, "vy":-0.94059, "omega":-0.00052, "ax":3.04379, "ay":8.48192, "alpha":0.00523, "fx":[51.75331,51.74301,51.79475,51.80504], "fy":[144.28258,144.28618,144.26759,144.264]},
    {"t":10.4091, "x":1.82272, "y":5.06654, "heading":-0.5404, "vx":-0.22506, "vy":-0.62716, "omega":-0.00033, "ax":3.04485, "ay":8.48487, "alpha":0.00463, "fx":[51.77367,51.76455,51.81037,51.81948], "fy":[144.33185,144.33505,144.31859,144.31539]},
    {"t":10.44606, "x":1.81648, "y":5.04916, "heading":-0.54041, "vx":-0.11254, "vy":-0.31361, "omega":-0.00016, "ax":3.04555, "ay":8.48682, "alpha":0.00423, "fx":[51.78711,51.77877,51.82068,51.829], "fy":[144.36435,144.36729,144.35224,144.34931]},
    {"t":10.48301, "x":1.8144, "y":5.04336, "heading":-0.54042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
