{
 "name":"POS7TrenchShootx2P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.305505752563477, "y":7.391481876373291, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.42019510269165, "y":7.454773426055908, "heading":-0.7188301115391511, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.623502731323242, "y":6.844766139984131, "heading":-1.6373644346119105, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.818813323974609, "y":5.573873043060303, "heading":-1.7126932549321552, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.878363132476807, "y":5.573873043060303, "heading":2.934680685735138, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.179053783416748, "y":6.683122158050537, "heading":2.0344431575383455, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2627177238464355, "y":7.551229953765869, "heading":-3.11985697064349, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.589119672775269, "y":7.41033411026001, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7793025970458984, "y":6.580835342407227, "heading":-0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8626296520233152, "y":5.1157050132751465, "heading":-0.5763756723741434, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.305505752563477 m", "val":4.305505752563477}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.42019510269165 m", "val":6.42019510269165}, "y":{"exp":"7.454773426055908 m", "val":7.454773426055908}, "heading":{"exp":"-0.7188301115391511 rad", "val":-0.7188301115391511}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.623502731323242 m", "val":7.623502731323242}, "y":{"exp":"6.844766139984131 m", "val":6.844766139984131}, "heading":{"exp":"-1.6373644346119103 rad", "val":-1.6373644346119105}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.818813323974609 m", "val":7.818813323974609}, "y":{"exp":"5.573873043060303 m", "val":5.573873043060303}, "heading":{"exp":"-1.7126932549321552 rad", "val":-1.7126932549321552}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.878363132476807 m", "val":6.878363132476807}, "y":{"exp":"5.573873043060303 m", "val":5.573873043060303}, "heading":{"exp":"2.934680685735138 rad", "val":2.934680685735138}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.179053783416748 m", "val":6.179053783416748}, "y":{"exp":"6.683122158050537 m", "val":6.683122158050537}, "heading":{"exp":"2.0344431575383455 rad", "val":2.0344431575383455}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2627177238464355 m", "val":5.2627177238464355}, "y":{"exp":"7.551229953765869 m", "val":7.551229953765869}, "heading":{"exp":"-3.11985697064349 rad", "val":-3.11985697064349}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5891196727752686 m", "val":3.589119672775269}, "y":{"exp":"7.41033411026001 m", "val":7.41033411026001}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7793025970458984 m", "val":1.7793025970458984}, "y":{"exp":"6.580835342407227 m", "val":6.580835342407227}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8626296520233154 m", "val":1.8626296520233152}, "y":{"exp":"5.1157050132751465 m", "val":5.1157050132751465}, "heading":{"exp":"-0.5763756723741434 rad", "val":-0.5763756723741434}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1703,1.84846,2.52653,3.03005,3.68877,4.32347,5.16705,6.17247,7.02643],
  "samples":[
    {"t":0.0, "x":4.30551, "y":7.39148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00979, "ay":0.33791, "alpha":-0.00272, "fx":[153.25461,153.25352,153.25345,153.25454], "fy":[5.73264,5.76178,5.76288,5.73373]},
    {"t":0.03546, "x":4.31117, "y":7.39169, "heading":0.0, "vx":0.31952, "vy":0.01198, "omega":-0.0001, "ax":9.00766, "ay":0.33783, "alpha":-0.00306, "fx":[153.2184,153.21717,153.21708,153.2183], "fy":[5.7294,5.76217,5.7634,5.73062]},
    {"t":0.07093, "x":4.32817, "y":7.39233, "heading":0.0, "vx":0.63896, "vy":0.02396, "omega":-0.00021, "ax":9.00446, "ay":0.33771, "alpha":-0.00357, "fx":[153.16407,153.16264,153.16252,153.16395], "fy":[5.72453,5.76275,5.76419,5.72595]},
    {"t":0.10639, "x":4.35649, "y":7.39339, "heading":-0.00001, "vx":0.95829, "vy":0.03594, "omega":-0.00033, "ax":8.99913, "ay":0.33751, "alpha":-0.00442, "fx":[153.07355,153.07178,153.0716,153.07337], "fy":[5.71641,5.76372,5.7655,5.71818]},
    {"t":0.14185, "x":4.39613, "y":7.39488, "heading":-0.00002, "vx":1.27744, "vy":0.04791, "omega":-0.00049, "ax":8.98846, "ay":0.33711, "alpha":-0.00613, "fx":[152.8926,152.89016,152.88983,152.89228], "fy":[5.7002,5.76565,5.76811,5.70264]},
    {"t":0.17732, "x":4.44709, "y":7.39679, "heading":-0.00004, "vx":1.5962, "vy":0.05987, "omega":-0.00071, "ax":8.95654, "ay":0.33591, "alpha":-0.01124, "fx":[152.35093,152.34647,152.34545,152.34991], "fy":[5.65174,5.77137,5.77588,5.65615]},
    {"t":0.21278, "x":4.50933, "y":7.39913, "heading":-0.00006, "vx":1.91383, "vy":0.07178, "omega":-0.0011, "ax":2.37414, "ay":0.08904, "alpha":-1.24975, "fx":[43.52417,43.48827,37.24419,37.27698], "fy":[-2.04849,5.04246,5.16001,-2.0957]},
    {"t":0.24825, "x":4.57869, "y":7.40173, "heading":-0.0001, "vx":1.99803, "vy":0.07494, "omega":-0.04543, "ax":0.00006, "ay":0.0, "alpha":-1.31645, "fx":[3.53451,3.53524,-3.53231,-3.53305], "fy":[-3.5341,3.53345,3.53419,-3.53337]},
    {"t":0.28371, "x":4.64955, "y":7.40439, "heading":-0.00171, "vx":1.99803, "vy":0.07494, "omega":-0.09211, "ax":0.0, "ay":0.0, "alpha":-1.22243, "fx":[3.27578,3.28703,-3.27578,-3.28703], "fy":[-3.28703,3.27578,3.28703,-3.27578]},
    {"t":0.31917, "x":4.72041, "y":7.40704, "heading":-0.00498, "vx":1.99803, "vy":0.07494, "omega":-0.13546, "ax":0.0, "ay":0.0, "alpha":-1.15174, "fx":[3.07619,3.10699,-3.07619,-3.10699], "fy":[-3.10699,3.07619,3.10699,-3.07619]},
    {"t":0.35464, "x":4.79126, "y":7.4097, "heading":-0.00979, "vx":1.99803, "vy":0.07494, "omega":-0.17631, "ax":0.0, "ay":0.0, "alpha":-1.10303, "fx":[2.93179,2.98973,-2.93179,-2.98973], "fy":[-2.98973,2.93179,2.98973,-2.93179]},
    {"t":0.3901, "x":4.86212, "y":7.41236, "heading":-0.01604, "vx":1.99803, "vy":0.07494, "omega":-0.21543, "ax":0.0, "ay":0.0, "alpha":-1.07542, "fx":[2.84012,2.93271,-2.84012,-2.93271], "fy":[-2.93271,2.84012,2.93271,-2.84012]},
    {"t":0.42556, "x":4.93298, "y":7.41502, "heading":-0.02368, "vx":1.99803, "vy":0.07494, "omega":-0.25356, "ax":0.0, "ay":0.0, "alpha":-1.0684, "fx":[2.79922,2.93502,-2.79922,-2.93502], "fy":[-2.93502,2.79922,2.93502,-2.79922]},
    {"t":0.46103, "x":5.00383, "y":7.41767, "heading":-0.03267, "vx":1.99803, "vy":0.07494, "omega":-0.29145, "ax":0.0, "ay":0.0, "alpha":-1.08183, "fx":[2.80758,2.9973,-2.80758,-2.9973], "fy":[-2.9973,2.80758,2.9973,-2.80758]},
    {"t":0.49649, "x":5.07469, "y":7.42033, "heading":-0.04301, "vx":1.99803, "vy":0.07494, "omega":-0.32982, "ax":0.0, "ay":0.0, "alpha":-1.116, "fx":[2.86415,3.12174,-2.86415,-3.12174], "fy":[-3.12174,2.86415,3.12174,-2.86415]},
    {"t":0.53195, "x":5.14555, "y":7.42299, "heading":-0.0547, "vx":1.99803, "vy":0.07494, "omega":-0.3694, "ax":0.0, "ay":0.0, "alpha":-1.17158, "fx":[2.96824,3.31213,-2.96824,-3.31213], "fy":[-3.31213,2.96824,3.31213,-2.96824]},
    {"t":0.56742, "x":5.21641, "y":7.42564, "heading":-0.0678, "vx":1.99803, "vy":0.07494, "omega":-0.41094, "ax":0.0, "ay":0.0, "alpha":-1.24962, "fx":[3.11942,3.57395,-3.11942,-3.57395], "fy":[-3.57395,3.11942,3.57395,-3.11942]},
    {"t":0.60288, "x":5.28726, "y":7.4283, "heading":-0.08238, "vx":1.99803, "vy":0.07494, "omega":-0.45526, "ax":0.0, "ay":0.0, "alpha":-1.35165, "fx":[3.31741,3.9145,-3.31741,-3.91451], "fy":[-3.91451,3.31741,3.9145,-3.31741]},
    {"t":0.63834, "x":5.35812, "y":7.43096, "heading":-0.09852, "vx":1.99803, "vy":0.07494, "omega":-0.5032, "ax":0.0, "ay":0.0, "alpha":-1.47961, "fx":[3.56183,4.34317,-3.56183,-4.34317], "fy":[-4.34317,3.56183,4.34317,-3.56183]},
    {"t":0.67381, "x":5.42898, "y":7.43362, "heading":-0.11637, "vx":1.99803, "vy":0.07494, "omega":-0.55567, "ax":0.0, "ay":0.0, "alpha":-1.63597, "fx":[3.85189,4.87163,-3.85189,-4.87163], "fy":[-4.87163,3.85189,4.87163,-3.85189]},
    {"t":0.70927, "x":5.49983, "y":7.43627, "heading":-0.13607, "vx":1.99803, "vy":0.07494, "omega":-0.61368, "ax":0.0, "ay":0.0, "alpha":-1.82369, "fx":[4.18606,5.51421,-4.18606,-5.51421], "fy":[-5.51421,4.18606,5.51421,-4.18606]},
    {"t":0.74474, "x":5.57069, "y":7.43893, "heading":-0.15784, "vx":1.99803, "vy":0.07494, "omega":-0.67836, "ax":0.0, "ay":0.0, "alpha":-2.04637, "fx":[4.56142,6.28826,-4.56142,-6.28826], "fy":[-6.28826,4.56142,6.28826,-4.56142]},
    {"t":0.7802, "x":5.64155, "y":7.44159, "heading":-0.18189, "vx":1.99803, "vy":0.07494, "omega":-0.75093, "ax":0.0, "ay":0.0, "alpha":-2.30821, "fx":[4.97297,7.21458,-4.97297,-7.21458], "fy":[-7.21458,4.97297,7.21458,-4.97297]},
    {"t":0.81566, "x":5.71241, "y":7.44425, "heading":-0.20852, "vx":1.99803, "vy":0.07494, "omega":-0.83279, "ax":0.0, "ay":0.0, "alpha":-2.61414, "fx":[5.41252,8.31787,-5.41252,-8.31787], "fy":[-8.31787,5.41252,8.31787,-5.41252]},
    {"t":0.85113, "x":5.78326, "y":7.4469, "heading":-0.23806, "vx":1.99803, "vy":0.07494, "omega":-0.9255, "ax":0.0, "ay":0.0, "alpha":-2.96986, "fx":[5.8673,9.62718,-5.8673,-9.62718], "fy":[-9.62718,5.86729,9.62717,-5.8673]},
    {"t":0.88659, "x":5.85412, "y":7.44956, "heading":-0.27088, "vx":1.99803, "vy":0.07494, "omega":-1.03082, "ax":0.0, "ay":0.0, "alpha":-3.38192, "fx":[6.31801,11.17625,-6.31801,-11.17625], "fy":[-11.17628,6.31798,11.17622,-6.31804]},
    {"t":0.92205, "x":5.92498, "y":7.45222, "heading":-0.30744, "vx":1.99803, "vy":0.07494, "omega":-1.15075, "ax":0.0, "ay":-0.00002, "alpha":-3.85777, "fx":[6.73622,13.0037,-6.73621,-13.00367], "fy":[-13.00401,6.73588,13.00335,-6.73655]},
    {"t":0.95752, "x":5.99584, "y":7.45488, "heading":-0.34825, "vx":1.99803, "vy":0.07493, "omega":-1.28756, "ax":0.00001, "ay":-0.00025, "alpha":-4.40584, "fx":[7.08104,15.15281,-7.0808,-15.15242], "fy":[-15.15681,7.07666,15.14843,-7.08518]},
    {"t":0.99298, "x":6.06669, "y":7.45753, "heading":-0.39391, "vx":1.99803, "vy":0.07493, "omega":-1.44381, "ax":0.00012, "ay":-0.00319, "alpha":-5.03555, "fx":[7.29548,17.67229,-7.29257,-17.66709], "fy":[-17.72329,7.23918,17.61608,-7.34887]},
    {"t":1.02844, "x":6.13755, "y":7.46019, "heading":-0.44511, "vx":1.99803, "vy":0.07481, "omega":-1.62239, "ax":0.00151, "ay":-0.04063, "alpha":-5.75708, "fx":[7.31167,20.63631,-7.27724,-20.56825], "fy":[-21.28128,6.59196,19.92164,-7.99643]},
    {"t":1.06391, "x":6.20841, "y":7.46282, "heading":-0.50265, "vx":1.99809, "vy":0.07337, "omega":-1.82655, "ax":0.01643, "ay":-0.51083, "alpha":-6.54145, "fx":[7.11167,24.31488,-6.78444,-23.5241], "fy":[-32.26885,-1.97441,15.27867,-15.79171]},
    {"t":1.09937, "x":6.27928, "y":7.4651, "heading":-0.56742, "vx":1.99867, "vy":0.05526, "omega":-2.05854, "ax":-0.06986, "ay":-4.76343, "alpha":-4.29564, "fx":[3.00589,19.58066,-6.42504,-20.9146], "fy":[-92.35221,-78.85046,-69.20011,-83.69566]},
    {"t":1.13483, "x":6.35011, "y":7.46406, "heading":-0.64042, "vx":1.99619, "vy":-0.11367, "omega":-2.21088, "ax":-1.13085, "ay":-8.36102, "alpha":-0.59951, "fx":[-18.13989,-15.12913,-20.39897,-23.27397], "fy":[-142.66703,-142.67154,-141.80437,-141.7312]},
    {"t":1.1703, "x":6.4202, "y":7.45477, "heading":-0.71883, "vx":1.95609, "vy":-0.41018, "omega":-2.23214, "ax":-2.15411, "ay":-8.13171, "alpha":-0.39026, "fx":[-35.84868,-34.07275,-37.46627,-39.17521], "fy":[-138.7275,-138.92489,-137.91718,-137.70254]},
    {"t":1.19638, "x":6.47048, "y":7.44131, "heading":-0.77705, "vx":1.8999, "vy":-0.62228, "omega":-2.24232, "ax":-2.48322, "ay":-6.5539, "alpha":-1.12287, "fx":[-40.58146,-35.96598,-44.09908,-48.30862], "fy":[-113.82086,-113.17315,-109.11357,-109.81225]},
    {"t":1.22246, "x":6.51919, "y":7.42285, "heading":-0.83554, "vx":1.83513, "vy":-0.79323, "omega":-2.27161, "ax":-1.11331, "ay":-2.4563, "alpha":-2.95433, "fx":[-18.88585,-6.93883,-19.20869,-30.7149], "fy":[-52.09833,-43.25935,-31.06937,-40.69674]},
    {"t":1.24855, "x":6.56668, "y":7.40132, "heading":-0.89479, "vx":1.80609, "vy":-0.8573, "omega":-2.34866, "ax":-0.20263, "ay":-0.42354, "alpha":-2.57891, "fx":[-4.50421,6.31086,-2.40407,-13.1893], "fy":[-16.88595,-8.32337,2.54014,-6.14833]},
    {"t":1.27463, "x":6.61372, "y":7.37882, "heading":-0.95605, "vx":1.80081, "vy":-0.86834, "omega":-2.41593, "ax":-0.03241, "ay":-0.06713, "alpha":-1.68114, "fx":[-1.63506,5.73852,0.53196,-6.84067], "fy":[-7.42868,-2.22818,5.14921,-0.06]},
    {"t":1.30071, "x":6.66068, "y":7.35615, "heading":-1.01906, "vx":1.79996, "vy":-0.8701, "omega":-2.45978, "ax":-0.00512, "ay":-0.01058, "alpha":-0.78702, "fx":[-0.77881,2.81945,0.60474,-2.99353], "fy":[-3.08642,-0.87188,2.72654,0.51169]},
    {"t":1.3268, "x":6.70763, "y":7.33345, "heading":-1.08322, "vx":1.79983, "vy":-0.87037, "omega":-2.48031, "ax":-0.0008, "ay":-0.00166, "alpha":0.09899, "fx":[0.09661,-0.3729,-0.12393,0.34558], "fy":[0.331,0.08203,-0.38748,-0.13851]},
    {"t":1.35288, "x":6.75457, "y":7.31074, "heading":-1.14792, "vx":1.79981, "vy":-0.87041, "omega":-2.47772, "ax":-0.00012, "ay":-0.00026, "alpha":0.9858, "fx":[1.32502,-3.50117,-1.32923,3.49696], "fy":[3.49472,1.32277,-3.50342,-1.33148]},
    {"t":1.37896, "x":6.80152, "y":7.28804, "heading":-1.21254, "vx":1.7998, "vy":-0.87042, "omega":-2.45201, "ax":-0.00002, "ay":-0.00004, "alpha":1.88256, "fx":[2.96034,-6.50479,-2.96093,6.5042], "fy":[6.50388,2.96002,-6.5051,-2.96124]},
    {"t":1.40505, "x":6.84846, "y":7.26534, "heading":-1.2765, "vx":1.7998, "vy":-0.87042, "omega":-2.40291, "ax":0.0, "ay":0.0, "alpha":2.79807, "fx":[5.00928,-9.3667,-5.00932,9.36666], "fy":[9.36664,5.00926,-9.36673,-5.00935]},
    {"t":1.43113, "x":6.8954, "y":7.24264, "heading":-1.33917, "vx":1.7998, "vy":-0.87042, "omega":-2.32993, "ax":0.0, "ay":0.0, "alpha":3.74036, "fx":[7.46737,-12.07705,-7.46735,12.07707], "fy":[12.07707,7.46738,-12.07705,-7.46735]},
    {"t":1.45721, "x":6.94235, "y":7.21993, "heading":-1.39994, "vx":1.7998, "vy":-0.87042, "omega":-2.23237, "ax":0.0, "ay":0.0, "alpha":4.71636, "fx":[10.32338,-14.62844,-10.32338,14.62844], "fy":[14.62843,10.32337,-14.62844,-10.32338]},
    {"t":1.4833, "x":6.98929, "y":7.19723, "heading":-1.45817, "vx":1.7998, "vy":-0.87042, "omega":-2.10935, "ax":0.0, "ay":0.0, "alpha":5.73152, "fx":[13.55865,-17.01691,-13.55867,17.01689], "fy":[17.01687,13.55863,-17.01693,-13.55869]},
    {"t":1.50938, "x":7.03624, "y":7.17453, "heading":-1.51319, "vx":1.7998, "vy":-0.87042, "omega":-1.95985, "ax":0.0, "ay":0.0, "alpha":6.7895, "fx":[17.14563,-19.24435,-17.14567,19.2443], "fy":[19.24426,17.14559,-19.24438,-17.14571]},
    {"t":1.53546, "x":7.08318, "y":7.15182, "heading":-1.56431, "vx":1.7998, "vy":-0.87042, "omega":-1.78276, "ax":0.0, "ay":-0.00001, "alpha":7.89192, "fx":[21.0465,-21.32158,-21.04664,21.32141], "fy":[21.32133,21.0464,-21.32166,-21.04674]},
    {"t":1.56154, "x":7.13013, "y":7.12912, "heading":-1.61081, "vx":1.7998, "vy":-0.87042, "omega":-1.57692, "ax":-0.00002, "ay":-0.00005, "alpha":9.0382, "fx":[25.21215,-23.27198,-25.21283,23.27113], "fy":[23.27077,25.21167,-23.27234,-25.21331]},
    {"t":1.58763, "x":7.17707, "y":7.10642, "heading":-1.65194, "vx":1.7998, "vy":-0.87042, "omega":-1.34117, "ax":-0.00013, "ay":-0.00026, "alpha":10.22546, "fx":[29.58107,-25.13582,-29.58477,25.13091], "fy":[25.129,29.57837,-25.13773,-29.58747]},
    {"t":1.61371, "x":7.22402, "y":7.08371, "heading":-1.68692, "vx":1.7998, "vy":-0.87043, "omega":-1.07446, "ax":-0.00071, "ay":-0.00147, "alpha":11.44873, "fx":[34.07594,-26.97863,-34.09573,26.95017], "fy":[26.93994,34.06041,-26.98886,-34.11126]},
    {"t":1.63979, "x":7.27096, "y":7.06101, "heading":-1.71495, "vx":1.79978, "vy":-0.87047, "omega":-0.77584, "ax":-0.00388, "ay":-0.00801, "alpha":12.70111, "fx":[38.58669,-28.92339,-38.68909,28.76203], "fy":[28.70871,38.49914,-28.97653,-38.77661]},
    {"t":1.66588, "x":7.3179, "y":7.0383, "heading":-1.73518, "vx":1.79968, "vy":-0.87068, "omega":-0.44456, "ax":-0.02057, "ay":-0.04249, "alpha":13.97371, "fx":[42.88824,-31.31241,-43.39784,30.42226], "fy":[30.15343,42.40788,-31.57557,-43.87672]},
    {"t":1.69196, "x":7.36484, "y":7.01558, "heading":-1.74678, "vx":1.79914, "vy":-0.87179, "omega":-0.08008, "ax":-0.10589, "ay":-0.21764, "alpha":15.24024, "fx":[46.23281,-35.53902,-48.67188,30.77373], "fy":[29.43114,43.66765,-36.71857,-51.18828]},
    {"t":1.71804, "x":7.41173, "y":6.99276, "heading":-1.74887, "vx":1.79638, "vy":-0.87746, "omega":0.31743, "ax":-0.53156, "ay":-1.06704, "alpha":16.05908, "fx":[44.51975,-48.03561,-56.24751,23.59646], "fy":[15.86075,31.33747,-51.62697,-68.17167]},
    {"t":1.74413, "x":7.4584, "y":6.96951, "heading":-1.74059, "vx":1.78252, "vy":-0.90529, "omega":0.7363, "ax":-2.34792, "ay":-4.27926, "alpha":10.57463, "fx":[-0.93492,-79.34907,-68.09889,-11.36705], "fy":[-63.58246,-38.05994,-85.58036,-103.93309]},
    {"t":1.77021, "x":7.5041, "y":6.94445, "heading":-1.72138, "vx":1.72128, "vy":-1.01691, "omega":1.01212, "ax":-4.39476, "ay":-6.6262, "alpha":2.94842, "fx":[-67.19029,-90.25619,-81.33691,-60.23105], "fy":[-115.35829,-100.88888,-111.56818,-123.02368]},
    {"t":1.79629, "x":7.5475, "y":6.91567, "heading":-1.69498, "vx":1.60665, "vy":-1.18974, "omega":1.08902, "ax":-5.51773, "ay":-6.6321, "alpha":1.19016, "fx":[-92.17098,-100.3063,-95.51104,-87.43203], "fy":[-113.85094,-107.19805,-112.05405,-118.13743]},
    {"t":1.82237, "x":7.58753, "y":6.88238, "heading":-1.66658, "vx":1.46273, "vy":-1.36273, "omega":1.12006, "ax":-6.39787, "ay":-6.08151, "alpha":0.64679, "fx":[-108.53419,-112.10351,-109.15462,-105.51135], "fy":[-103.64927,-99.93381,-103.30464,-106.89155]},
    {"t":1.84846, "x":7.6235, "y":6.84477, "heading":-1.63736, "vx":1.29585, "vy":-1.52135, "omega":1.13693, "ax":-7.13729, "ay":-5.24144, "alpha":0.60167, "fx":[-121.59298,-124.02151,-121.27654,-118.72169], "fy":[-88.80586,-85.55036,-89.52355,-92.74152]},
    {"t":1.88236, "x":7.66333, "y":6.79017, "heading":-1.59882, "vx":1.05387, "vy":-1.69906, "omega":1.15733, "ax":-7.56433, "ay":-3.96547, "alpha":1.37383, "fx":[-129.64066,-133.03826,-128.06092,-123.92851], "fy":[-64.7327,-59.18903,-69.98778,-75.89655]},
    {"t":1.91627, "x":7.69472, "y":6.73029, "heading":-1.55958, "vx":0.79741, "vy":-1.8335, "omega":1.20391, "ax":-5.6717, "ay":-2.12776, "alpha":6.71028, "fx":[-91.49283,-112.64519,-103.82796,-77.92971], "fy":[-13.59465,-10.28478,-53.02485,-67.86614]},
    {"t":1.95017, "x":7.71849, "y":6.66691, "heading":-1.51876, "vx":0.60512, "vy":-1.90564, "omega":1.43141, "ax":-0.95524, "ay":-0.29447, "alpha":11.59746, "fx":[12.95412,-49.00882,-44.95596,16.01691], "fy":[29.27531,23.59575,-36.53818,-36.36799]},
    {"t":1.98407, "x":7.73846, "y":6.60213, "heading":-1.47023, "vx":0.57274, "vy":-1.91562, "omega":1.82461, "ax":-0.09595, "ay":-0.0286, "alpha":6.84323, "fx":[14.80156,-21.75616,-18.05727,18.48323], "fy":[19.68398,15.90047,-20.5598,-16.97057]},
    {"t":2.01798, "x":7.75782, "y":6.53717, "heading":-1.40837, "vx":0.56948, "vy":-1.91659, "omega":2.05662, "ax":-0.00859, "ay":-0.00255, "alpha":1.25097, "fx":[2.62468,-4.00295,-2.91691,3.71074], "fy":[3.81359,2.72725,-3.9001,-2.81435]},
    {"t":2.05188, "x":7.77713, "y":6.47218, "heading":-1.33865, "vx":0.56919, "vy":-1.91668, "omega":2.09903, "ax":-0.00073, "ay":-0.00022, "alpha":-4.46186, "fx":[-8.91263,14.39899,8.8878,-14.42371], "fy":[-14.41488,-8.90405,14.40783,8.89638]},
    {"t":2.08578, "x":7.79642, "y":6.4072, "heading":-1.26748, "vx":0.56917, "vy":-1.91669, "omega":1.94776, "ax":-0.00011, "ay":-0.00003, "alpha":-9.77109, "fx":[-17.19925,32.86376,17.19538,-32.86748], "fy":[-32.86608,-17.19799,32.86517,17.19664]},
    {"t":2.11969, "x":7.81572, "y":6.34222, "heading":-1.20144, "vx":0.56916, "vy":-1.91669, "omega":1.61648, "ax":-0.00048, "ay":-0.00014, "alpha":-14.35847, "fx":[-22.03775,49.8502,22.02058,-49.86552], "fy":[-49.85931,-22.03254,49.8564,22.02579]},
    {"t":2.15359, "x":7.83502, "y":6.27724, "heading":-1.14664, "vx":0.56915, "vy":-1.91669, "omega":1.12968, "ax":-0.00388, "ay":-0.00115, "alpha":-18.16282, "fx":[-24.44266,64.44113,24.29603,-64.5583], "fy":[-64.50755,-24.40071,64.4919,24.33803]},
    {"t":2.18749, "x":7.85431, "y":6.21225, "heading":-1.10834, "vx":0.56902, "vy":-1.91673, "omega":0.51389, "ax":-0.02806, "ay":-0.00832, "alpha":-21.26864, "fx":[-26.18156,76.1706,25.06349,-76.96139], "fy":[-76.59766,-25.87663,76.53594,25.37218]},
    {"t":2.2214, "x":7.87359, "y":6.14726, "heading":-1.09092, "vx":0.56806, "vy":-1.91701, "omega":-0.20719, "ax":-0.18041, "ay":-0.05315, "alpha":-23.78899, "fx":[-30.8761,83.7304,23.35899,-88.488], "fy":[-86.18123,-28.97875,86.10386,25.44017]},
    {"t":2.2553, "x":7.89274, "y":6.08224, "heading":-1.09794, "vx":0.56195, "vy":-1.91882, "omega":-1.01373, "ax":-1.05165, "ay":-0.2974, "alpha":-25.35892, "fx":[-50.32913,77.63178,5.55218,-104.40821], "fy":[-91.48483,-42.11586,92.85729,20.5088]},
    {"t":2.28921, "x":7.91119, "y":6.01701, "heading":-1.13231, "vx":0.52629, "vy":-1.9289, "omega":-1.87349, "ax":-5.4959, "ay":-1.2207, "alpha":-15.52624, "fx":[-103.20397,-49.49639,-91.90203,-129.33268], "fy":[-74.26614,-76.52689,63.20308,4.53509]},
    {"t":2.32311, "x":7.92587, "y":5.95091, "heading":-1.19583, "vx":0.33996, "vy":-1.97028, "omega":-2.39988, "ax":-8.4595, "ay":-0.83679, "alpha":-3.23253, "fx":[-142.45822,-141.8229,-144.8295,-146.46415], "fy":[-32.80664,-26.96992,7.33403,-4.49186]},
    {"t":2.35701, "x":7.93254, "y":5.88363, "heading":-1.27719, "vx":0.05315, "vy":-1.99865, "omega":-2.50948, "ax":-8.83626, "ay":0.43112, "alpha":-1.30833, "fx":[-150.71877,-150.43665,-149.67559,-150.37801], "fy":[-1.20693,2.90917,16.3415,11.28928]},
    {"t":2.39092, "x":7.92926, "y":5.81612, "heading":-1.36227, "vx":-0.24643, "vy":-1.98404, "omega":-2.55384, "ax":-8.75978, "ay":1.77506, "alpha":-0.73627, "fx":[-149.99624,-149.40584,-147.90962,-148.69403], "fy":[25.21413,28.12401,35.29195,32.14264]},
    {"t":2.42482, "x":7.91587, "y":5.74987, "heading":-1.44886, "vx":-0.54342, "vy":-1.92386, "omega":-2.5788, "ax":-8.4218, "ay":3.09857, "alpha":-0.49056, "fx":[-144.45041,-143.65034,-142.00264,-142.90596], "fy":[49.41819,51.61673,56.02992,53.7585]},
    {"t":2.45872, "x":7.89261, "y":5.68643, "heading":-1.53629, "vx":-0.82895, "vy":-1.8188, "omega":-2.59543, "ax":-7.85549, "ay":4.37442, "alpha":-0.36152, "fx":[-134.89828,-133.94541,-132.31121,-133.32352], "fy":[72.09508,73.82339,76.72967,74.98244]},
    {"t":2.49263, "x":7.85999, "y":5.62728, "heading":-1.62428, "vx":-1.09528, "vy":-1.6705, "omega":-2.60769, "ax":-7.0313, "ay":5.61992, "alpha":-0.28453, "fx":[-120.91944,-119.82483,-118.2642,-119.39323], "fy":[93.93321,95.31432,97.25192,95.87331]},
    {"t":2.52653, "x":7.81881, "y":5.57387, "heading":-1.71269, "vx":-1.33366, "vy":-1.47996, "omega":-2.61733, "ax":-6.46916, "ay":6.23784, "alpha":-0.25259, "fx":[-111.34128,-110.25047,-108.72256,-109.83982], "fy":[104.74678,105.88012,107.4586,106.33]},
    {"t":2.54667, "x":7.79064, "y":5.54533, "heading":-1.76541, "vx":-1.46396, "vy":-1.35432, "omega":-2.62242, "ax":-5.87776, "ay":6.7877, "alpha":-0.28319, "fx":[-101.57723,-100.1774,-98.36604,-99.79555], "fy":[114.06528,115.27966,116.8422,115.63994]},
    {"t":2.56681, "x":7.75996, "y":5.51943, "heading":-1.81823, "vx":-1.58234, "vy":-1.21761, "omega":-2.62812, "ax":-5.18839, "ay":7.31526, "alpha":-0.32287, "fx":[-90.22644,-88.40872,-86.26389,-88.11331], "fy":[123.02096,124.31257,125.82828,124.56036]},
    {"t":2.58695, "x":7.72704, "y":5.49639, "heading":-1.87116, "vx":-1.68684, "vy":-1.07028, "omega":-2.63463, "ax":-4.47275, "ay":7.75664, "alpha":-0.37561, "fx":[-78.5215,-76.17013,-73.62261,-76.00638], "fy":[130.51677,131.8749,133.33956,132.02177]},
    {"t":2.6071, "x":7.69216, "y":5.47641, "heading":-1.92422, "vx":-1.77693, "vy":-0.91405, "omega":-2.64219, "ax":-3.73698, "ay":8.11346, "alpha":-0.44827, "fx":[-66.617,-63.5568,-60.49775,-63.58812], "fy":[136.58199,137.9929,139.40048,138.05533]},
    {"t":2.62724, "x":7.65561, "y":5.45964, "heading":-1.97744, "vx":-1.85219, "vy":-0.75064, "omega":-2.65122, "ax":-2.97801, "ay":8.38762, "alpha":-0.55302, "fx":[-54.54894,-50.49413,-46.75106,-50.82627], "fy":[141.25743,142.69588,144.03088,142.70007]},
    {"t":2.64738, "x":7.6177, "y":5.44623, "heading":-2.03084, "vx":-1.91217, "vy":-0.5817, "omega":-2.66236, "ax":-2.20103, "ay":8.57049, "alpha":-0.71305, "fx":[-42.56741,-37.0299,-32.31475,-37.84318], "fy":[144.41098,145.82407,147.06088,145.83017]},
    {"t":2.66752, "x":7.57874, "y":5.43625, "heading":-2.08446, "vx":-1.9565, "vy":-0.40909, "omega":-2.67672, "ax":-1.41626, "ay":8.64171, "alpha":-0.97745, "fx":[-31.17811,-23.25382,-17.0497,-24.87925], "fy":[145.72742,146.99194,148.09377,147.15902]},
    {"t":2.68766, "x":7.53905, "y":5.42976, "heading":-2.13837, "vx":-1.98503, "vy":-0.23504, "omega":-2.69641, "ax":-0.64212, "ay":8.55206, "alpha":-1.46392, "fx":[-21.45037,-9.27908,-0.57604,-12.38358], "fy":[144.43788,145.22093,146.17012,146.04343]},
    {"t":2.7078, "x":7.49894, "y":5.42676, "heading":-2.19268, "vx":-1.99796, "vy":-0.06279, "omega":-2.72589, "ax":0.07752, "ay":8.15856, "alpha":-2.5025, "fx":[-16.03651,4.66593,18.00527,-1.36028], "fy":[138.2526,137.42112,138.58059,140.84471]},
    {"t":2.72794, "x":7.45872, "y":5.42715, "heading":-2.24758, "vx":-1.9964, "vy":0.10153, "omega":-2.77629, "ax":0.60177, "ay":6.98001, "alpha":-5.14349, "fx":[-21.66442,17.21,39.64074,5.75768], "fy":[119.1898,111.14136,117.21132,127.36912]},
    {"t":2.74808, "x":7.41863, "y":5.43061, "heading":-2.3035, "vx":-1.98428, "vy":0.24211, "omega":-2.87989, "ax":0.57979, "ay":4.0556, "alpha":-11.04891, "fx":[-41.04505,17.57138,56.75457,6.16735], "fy":[72.25504,31.40099,71.21851,101.06351]},
    {"t":2.76822, "x":7.37878, "y":5.43631, "heading":-2.3615, "vx":-1.9726, "vy":0.3238, "omega":-3.10242, "ax":0.24894, "ay":1.44955, "alpha":-13.35635, "fx":[-47.84698,4.94055,55.35764,4.48628], "fy":[27.93622,-27.68409,26.45108,71.92249]},
    {"t":2.78836, "x":7.3391, "y":5.44313, "heading":-2.42399, "vx":-1.96759, "vy":0.35299, "omega":-3.37143, "ax":0.08266, "ay":0.45469, "alpha":-11.64268, "fx":[-42.80464,-1.52438,45.55704,4.39626], "fy":[11.40835,-36.9247,5.35307,51.09956]},
    {"t":2.8085, "x":7.29949, "y":5.45033, "heading":-2.49189, "vx":-1.96592, "vy":0.36215, "omega":-3.60593, "ax":0.0255, "ay":0.13788, "alpha":-9.22193, "fx":[-34.24877,-4.31133,35.13822,5.15701], "fy":[7.20654,-32.45764,-2.26899,36.90147]},
    {"t":2.82864, "x":7.2599, "y":5.45765, "heading":-2.56452, "vx":-1.96541, "vy":0.36493, "omega":-3.79166, "ax":0.00944, "ay":0.05078, "alpha":-6.61719, "fx":[-24.41177,-5.04003,24.74391,5.35047], "fy":[6.0822,-23.73538,-4.30877,25.41728]},
    {"t":2.84879, "x":7.22032, "y":5.46501, "heading":-2.64089, "vx":-1.96522, "vy":0.36595, "omega":-3.92494, "ax":0.01091, "ay":0.05849, "alpha":-3.90628, "fx":[-14.04368,-3.98283,14.42191,4.34689], "fy":[5.16853,-13.24546,-3.16139,15.21761]},
    {"t":2.86893, "x":7.18074, "y":5.47239, "heading":-2.71994, "vx":-1.965, "vy":0.36713, "omega":-4.00362, "ax":0.03505, "ay":0.18662, "alpha":-1.13109, "fx":[-3.41727,-0.9327,4.61233,2.12255], "fy":[4.70412,-0.83886,1.64881,7.18314]},
    {"t":2.88907, "x":7.14117, "y":5.47983, "heading":-2.80057, "vx":-1.96429, "vy":0.37089, "omega":-4.0264, "ax":0.1336, "ay":0.69396, "alpha":1.64309, "fx":[7.95499,4.94377,-3.3845,-0.42431], "fy":[9.13989,17.38281,14.4978,6.19542]},
    {"t":2.90921, "x":7.10163, "y":5.48744, "heading":-2.88167, "vx":-1.9616, "vy":0.38486, "omega":-3.9933, "ax":0.50209, "ay":2.40114, "alpha":3.83009, "fx":[22.45215,15.68936,-4.80548,0.82564], "fy":[33.86603,52.18335,48.18719,29.13446]},
    {"t":2.92935, "x":7.06222, "y":5.49568, "heading":-2.9621, "vx":-1.95149, "vy":0.43323, "omega":-3.91616, "ax":1.4021, "ay":5.55164, "alpha":3.08829, "fx":[38.6464,30.59626,10.07219,16.08236], "fy":[88.15658,99.4918,100.47395,89.60484]},
    {"t":2.94949, "x":7.0232, "y":5.50553, "heading":-3.04097, "vx":-1.92325, "vy":0.54504, "omega":-3.85396, "ax":2.3877, "ay":7.32459, "alpha":1.59569, "fx":[49.90124,44.5023,31.7255,36.32761], "fy":[120.83639,125.02274,128.031,124.46639]},
    {"t":2.96963, "x":6.98495, "y":5.51799, "heading":-3.11859, "vx":-1.87516, "vy":0.69256, "omega":-3.82182, "ax":3.24415, "ay":7.75118, "alpha":0.93573, "fx":[60.89569,57.47502,49.60953,52.74785], "fy":[129.21807,131.41342,134.31532,132.43431]},
    {"t":2.98977, "x":6.94784, "y":5.53351, "heading":3.08762, "vx":-1.80982, "vy":0.84868, "omega":-3.80298, "ax":4.02746, "ay":7.68683, "alpha":0.63081, "fx":[72.32925,69.98256,64.74057,66.97161], "fy":[128.64786,130.19567,132.769,131.39026]},
    {"t":3.00991, "x":6.91221, "y":5.55216, "heading":3.01102, "vx":-1.7287, "vy":1.0035, "omega":-3.79027, "ax":4.79513, "ay":7.38742, "alpha":0.4666, "fx":[84.29452,82.56292,78.8584,80.53914], "fy":[123.83396,125.12192,127.43112,126.24471]},
    {"t":3.03005, "x":6.87836, "y":5.57387, "heading":2.93468, "vx":-1.63212, "vy":1.15229, "omega":-3.78087, "ax":5.45779, "ay":6.95435, "alpha":0.46187, "fx":[95.38937,93.73608,90.30028,91.91611], "fy":[116.23896,117.68936,120.29233,118.94559]},
    {"t":3.05539, "x":6.83876, "y":5.6053, "heading":2.83889, "vx":-1.49385, "vy":1.32848, "omega":-3.76917, "ax":6.11069, "ay":6.15724, "alpha":0.80893, "fx":[107.90324,105.34887,100.01152,102.50061], "fy":[100.63838,103.70973,108.67486,105.90887]},
    {"t":3.08072, "x":6.80288, "y":5.64093, "heading":2.7434, "vx":-1.33903, "vy":1.48447, "omega":-3.74868, "ax":6.3456, "ay":5.15505, "alpha":1.821, "fx":[115.28231,111.12938,100.68954,104.64629], "fy":[77.77835,85.89531,96.93553,90.13449]},
    {"t":3.10606, "x":6.77099, "y":5.6802, "heading":2.64842, "vx":-1.17827, "vy":1.61508, "omega":-3.70254, "ax":5.01875, "ay":3.37499, "alpha":6.09399, "fx":[100.81901,100.34503,71.88332,68.42285], "fy":[27.21858,57.28003,84.2945,60.83712]},
    {"t":3.13139, "x":6.74275, "y":5.7222, "heading":2.55462, "vx":-1.05112, "vy":1.70058, "omega":-3.54815, "ax":1.58028, "ay":0.95148, "alpha":12.82395, "fx":[40.99075,70.8111,18.66044,-22.94184], "fy":[-33.04976,24.77612,64.13676,8.8744]},
    {"t":3.15673, "x":6.71663, "y":5.76559, "heading":2.46473, "vx":-1.01108, "vy":1.72469, "omega":-3.22325, "ax":0.32339, "ay":0.18856, "alpha":12.81727, "fx":[11.4512,53.23138,0.76546,-43.44508], "fy":[-45.39294,8.60236,51.41353,-1.7937]},
    {"t":3.18207, "x":6.69111, "y":5.80934, "heading":2.38306, "vx":-1.00289, "vy":1.72947, "omega":-2.89852, "ax":0.06301, "ay":0.0365, "alpha":11.97516, "fx":[2.39273,46.41771,-0.05558,-44.46754], "fy":[-44.87332,1.88888,46.01648,-0.54848]},
    {"t":3.2074, "x":6.66573, "y":5.85317, "heading":2.30963, "vx":-1.00129, "vy":1.73039, "omega":-2.59513, "ax":0.01202, "ay":0.00695, "alpha":11.18365, "fx":[-1.75691,42.59911,2.19522,-42.21969], "fy":[-42.30165,-1.84752,42.5173,2.105]},
    {"t":3.23274, "x":6.64036, "y":5.89701, "heading":2.24388, "vx":-1.00099, "vy":1.73057, "omega":-2.31179, "ax":0.00226, "ay":0.00131, "alpha":10.4757, "fx":[-4.41645,39.55357,4.49758,-39.48116], "fy":[-39.49719,-4.43279,39.53755,4.48126]},
    {"t":3.25807, "x":6.615, "y":5.94086, "heading":2.18531, "vx":-1.00093, "vy":1.7306, "omega":-2.04639, "ax":0.00042, "ay":0.00024, "alpha":9.84977, "fx":[-6.35107,36.85397,6.36595,-36.84036], "fy":[-36.84341,-6.35401,36.85092,6.36301]},
    {"t":3.28341, "x":6.58964, "y":5.9847, "heading":2.13347, "vx":-1.00092, "vy":1.73061, "omega":-1.79684, "ax":0.00008, "ay":0.00004, "alpha":9.30323, "fx":[-7.79982,34.44588,7.80253,-34.44335], "fy":[-34.44392,-7.80034,34.44532,7.80201]},
    {"t":3.30874, "x":6.56429, "y":6.02855, "heading":2.08794, "vx":-1.00092, "vy":1.73061, "omega":-1.56114, "ax":0.00001, "ay":0.00001, "alpha":8.83353, "fx":[-8.88774,32.33484,8.88823,-32.33437], "fy":[-32.33447,-8.88783,32.33474,8.88814]},
    {"t":3.33408, "x":6.53893, "y":6.07239, "heading":2.04839, "vx":-1.00092, "vy":1.73061, "omega":-1.33734, "ax":0.0, "ay":0.0, "alpha":8.43828, "fx":[-9.70497,30.52797,9.70505,-30.52789], "fy":[-30.5279,-9.70498,30.52795,9.70504]},
    {"t":3.35941, "x":6.51357, "y":6.11624, "heading":2.01451, "vx":-1.00092, "vy":1.73061, "omega":-1.12355, "ax":0.0, "ay":0.0, "alpha":8.11531, "fx":[-10.32276,29.02646,10.32276,-29.02645], "fy":[-29.02645,-10.32275,29.02646,10.32277]},
    {"t":3.38475, "x":6.48821, "y":6.16009, "heading":1.98604, "vx":-1.00092, "vy":1.73061, "omega":-0.91795, "ax":0.0, "ay":0.0, "alpha":7.86271, "fx":[-10.79784,27.82694,10.79783,-27.82694], "fy":[-27.82694,-10.79783,27.82694,10.79784]},
    {"t":3.41008, "x":6.46285, "y":6.20393, "heading":1.96279, "vx":-1.00092, "vy":1.73061, "omega":-0.71875, "ax":0.0, "ay":0.0, "alpha":7.67892, "fx":[-11.17456,26.92389,11.17455,-26.92391], "fy":[-26.9239,-11.17456,26.9239,11.17455]},
    {"t":3.43542, "x":6.43749, "y":6.24778, "heading":1.94458, "vx":-1.00092, "vy":1.73061, "omega":-0.5242, "ax":0.0, "ay":0.0, "alpha":7.56269, "fx":[-11.48646,26.31154,11.48638,-26.31162], "fy":[-26.3116,-11.48644,26.31156,11.48639]},
    {"t":3.46075, "x":6.41213, "y":6.29162, "heading":1.9313, "vx":-1.00092, "vy":1.73061, "omega":-0.3326, "ax":-0.00001, "ay":-0.00001, "alpha":7.51317, "fx":[-11.75757,25.98522,11.75711,-25.98567], "fy":[-25.98557,-11.75748,25.98532,11.7572]},
    {"t":3.48609, "x":6.38678, "y":6.33547, "heading":1.92287, "vx":-1.00092, "vy":1.73061, "omega":-0.14225, "ax":-0.00008, "ay":-0.00004, "alpha":7.52989, "fx":[-12.00384,25.94177,12.00123,-25.94434], "fy":[-25.94375,-12.00334,25.94236,12.00174]},
    {"t":3.51142, "x":6.36142, "y":6.37931, "heading":1.91927, "vx":-1.00092, "vy":1.73061, "omega":0.04852, "ax":-0.00043, "ay":-0.00025, "alpha":7.61277, "fx":[-12.23651,26.17742,12.2217,-26.19202], "fy":[-26.18867,-12.23365,26.18076,12.22456]},
    {"t":3.53676, "x":6.33606, "y":6.42316, "heading":1.9205, "vx":-1.00093, "vy":1.7306, "omega":0.24139, "ax":-0.00245, "ay":-0.00142, "alpha":7.76212, "fx":[-12.47815,26.67239,12.39423,-26.75507], "fy":[-26.73607,-12.46203,26.69138,12.41036]},
    {"t":3.56209, "x":6.3107, "y":6.467, "heading":1.92661, "vx":-1.00099, "vy":1.73057, "omega":0.43805, "ax":-0.01383, "ay":-0.008, "alpha":7.97857, "fx":[-12.85186,27.30307,12.37756,-27.7695], "fy":[-27.66198,-12.76136,27.41063,12.46845]},
    {"t":3.58743, "x":6.28533, "y":6.51084, "heading":1.93771, "vx":-1.00134, "vy":1.73036, "omega":0.64019, "ax":-0.0777, "ay":-0.04502, "alpha":8.26167, "fx":[-14.07693,27.34763,11.40713,-29.96458], "fy":[-29.36055,-13.57655,27.95356,11.92013]},
    {"t":3.61276, "x":6.25994, "y":6.55467, "heading":1.95393, "vx":-1.00331, "vy":1.72922, "omega":0.8495, "ax":-0.43251, "ay":-0.25279, "alpha":8.56666, "fx":[-20.07806,22.64301,5.18185,-37.17443], "fy":[-33.86904,-17.50593,26.01313,8.16211]},
    {"t":3.6381, "x":6.23438, "y":6.5984, "heading":1.97545, "vx":-1.01427, "vy":1.72282, "omega":1.06654, "ax":-2.22306, "ay":-1.3588, "alpha":7.71189, "fx":[-46.77103,-10.37368,-29.98481,-64.12464], "fy":[-49.0064,-38.04774,5.98738,-11.38445]},
    {"t":3.66343, "x":6.20797, "y":6.64161, "heading":2.00247, "vx":-1.07059, "vy":1.68839, "omega":1.26192, "ax":-5.59407, "ay":-3.93731, "alpha":2.68886, "fx":[-93.28703,-85.04852,-97.97424,-104.3045], "fy":[-75.93368,-76.91384,-56.84579,-58.19652]},
    {"t":3.68877, "x":6.17905, "y":6.68312, "heading":2.03444, "vx":-1.21232, "vy":1.58864, "omega":1.33004, "ax":-5.30031, "ay":-4.36548, "alpha":2.28229, "fx":[-88.28182,-80.9234,-92.77767,-98.64398], "fy":[-81.47388,-82.31541,-66.28878,-66.94418]},
    {"t":3.71318, "x":6.14788, "y":6.7206, "heading":2.06691, "vx":-1.3417, "vy":1.48207, "omega":1.38576, "ax":-2.07332, "ay":-1.9433, "alpha":6.05327, "fx":[-39.98904,-12.37631,-31.38878,-57.31195], "fy":[-53.62917,-42.84654,-10.44424,-25.29973]},
    {"t":3.73759, "x":6.11451, "y":6.7562, "heading":2.10074, "vx":-1.39232, "vy":1.43463, "omega":1.53353, "ax":-0.42188, "ay":-0.41239, "alpha":6.37778, "fx":[-13.26394,16.34152,-1.23214,-30.54958], "fy":[-30.18135,-13.47334,16.6303,-1.03385]},
    {"t":3.762, "x":6.0804, "y":6.7911, "heading":2.13818, "vx":-1.40262, "vy":1.42457, "omega":1.68922, "ax":-0.07935, "ay":-0.07823, "alpha":5.55943, "fx":[-5.9239,19.26852,3.19948,-21.94291], "fy":[-21.90173,-5.93235,19.30743,3.2038]},
    {"t":3.78642, "x":6.04613, "y":6.82585, "heading":2.17941, "vx":-1.40455, "vy":1.42266, "omega":1.82493, "ax":-0.01478, "ay":-0.0146, "alpha":4.72943, "fx":[-3.41086,17.42467,2.90383,-17.92349], "fy":[-17.918,-3.41024,17.4301,2.90483]},
    {"t":3.81083, "x":6.01184, "y":6.86058, "heading":2.22396, "vx":-1.40491, "vy":1.4223, "omega":1.94038, "ax":-0.00273, "ay":-0.0027, "alpha":3.93316, "fx":[-2.01548,14.75453,1.92182,-14.84695], "fy":[-14.84616,-2.01515,14.75532,1.92216]},
    {"t":3.83524, "x":5.97754, "y":6.8953, "heading":2.27133, "vx":-1.40498, "vy":1.42223, "omega":2.0364, "ax":-0.0005, "ay":-0.0005, "alpha":3.16809, "fx":[-1.02806,11.97489,1.01083,-11.99195], "fy":[-11.99184,-1.02798,11.97501,1.01091]},
    {"t":3.85965, "x":5.94325, "y":6.93002, "heading":2.32104, "vx":-1.40499, "vy":1.42222, "omega":2.11373, "ax":-0.00009, "ay":-0.00009, "alpha":2.42946, "fx":[-0.32577,9.21544,0.32256,-9.21864], "fy":[-9.21862,-0.32575,9.21546,0.32257]},
    {"t":3.88406, "x":5.90895, "y":6.96474, "heading":2.37264, "vx":-1.40499, "vy":1.42222, "omega":2.17304, "ax":-0.00002, "ay":-0.00002, "alpha":1.71193, "fx":[0.10653,6.49764,-0.10719,-6.4983], "fy":[-6.4983,0.10653,6.49764,-0.10719]},
    {"t":3.90847, "x":5.87465, "y":6.99945, "heading":2.42569, "vx":-1.40499, "vy":1.42222, "omega":2.21483, "ax":-0.00001, "ay":-0.00001, "alpha":1.00974, "fx":[0.26606,3.82382,-0.26625,-3.82401], "fy":[-3.82401,0.26606,3.82382,-0.26625]},
    {"t":3.93288, "x":5.84035, "y":7.03417, "heading":2.47975, "vx":-1.405, "vy":1.42222, "omega":2.23948, "ax":0.0, "ay":0.0, "alpha":0.31681, "fx":[0.14817,1.19346,-0.14827,-1.19357], "fy":[-1.19357,0.14817,1.19346,-0.14827]},
    {"t":3.9573, "x":5.80605, "y":7.06889, "heading":2.53442, "vx":-1.405, "vy":1.42222, "omega":2.24721, "ax":0.0, "ay":0.0, "alpha":-0.37306, "fx":[-0.25111,-1.39383,0.25104,1.39376], "fy":[1.39376,-0.25111,-1.39383,0.25104]},
    {"t":3.98171, "x":5.77176, "y":7.10361, "heading":2.58928, "vx":-1.405, "vy":1.42222, "omega":2.23811, "ax":0.0, "ay":0.0, "alpha":-1.0662, "fx":[-0.93491,-3.93807,0.93486,3.93802], "fy":[3.93802,-0.93491,-3.93807,0.93486]},
    {"t":4.00612, "x":5.73746, "y":7.13833, "heading":2.64391, "vx":-1.405, "vy":1.42222, "omega":2.21208, "ax":0.0, "ay":0.0, "alpha":-1.76884, "fx":[-1.90552,-6.43892,1.9054,6.43881], "fy":[6.43881,-1.90551,-6.43892,1.90541]},
    {"t":4.03053, "x":5.70316, "y":7.17305, "heading":2.69791, "vx":-1.405, "vy":1.42222, "omega":2.1689, "ax":-0.00002, "ay":-0.00002, "alpha":-2.48712, "fx":[-3.16428,-8.89603,3.16365,8.89541], "fy":[8.89542,-3.16427,-8.89602,3.16366]},
    {"t":4.05494, "x":5.66886, "y":7.20776, "heading":2.75086, "vx":-1.405, "vy":1.42222, "omega":2.10818, "ax":-0.0001, "ay":-0.0001, "alpha":-3.22688, "fx":[-4.71185,-11.30994,4.7083,11.30645], "fy":[11.30646,-4.71181,-11.30993,4.70834]},
    {"t":4.07935, "x":5.63456, "y":7.24248, "heading":2.80232, "vx":-1.405, "vy":1.42222, "omega":2.02941, "ax":-0.00057, "ay":-0.00056, "alpha":-3.99352, "fx":[-6.55111,-13.68596,6.53145,13.66683], "fy":[13.6668,-6.55084,-13.68598,6.53172]},
    {"t":4.10376, "x":5.60027, "y":7.2772, "heading":2.85186, "vx":-1.40501, "vy":1.4222, "omega":1.93192, "ax":-0.00309, "ay":-0.00305, "alpha":-4.79186, "fx":[-8.70553,-16.05314,8.59841,15.95008], "fy":[15.94949,-8.70365,-16.05374,8.60028]},
    {"t":4.12818, "x":5.56597, "y":7.31192, "heading":2.89903, "vx":-1.40509, "vy":1.42213, "omega":1.81495, "ax":-0.01656, "ay":-0.01637, "alpha":-5.62588, "fx":[-11.32139,-18.56129,10.74328,18.01242], "fy":[18.00624,-11.30823,-18.56774,10.75596]},
    {"t":4.15259, "x":5.53166, "y":7.34663, "heading":2.94333, "vx":-1.40549, "vy":1.42173, "omega":1.67761, "ax":-0.08786, "ay":-0.08698, "alpha":-6.49652, "fx":[-15.2105,-21.97399,12.12148,19.08533], "fy":[19.03389,-15.1174,-22.03466,12.19983]},
    {"t":4.177, "x":5.49733, "y":7.38131, "heading":2.98428, "vx":-1.40764, "vy":1.41961, "omega":1.51902, "ax":-0.45712, "ay":-0.45687, "alpha":-7.33942, "fx":[-24.57553,-29.92794,8.38581,15.01598], "fy":[14.68565,-23.87332,-30.54877,8.65181]},
    {"t":4.20141, "x":5.46283, "y":7.41583, "heading":3.02137, "vx":-1.4188, "vy":1.40845, "omega":1.33986, "ax":-2.10174, "ay":-2.19747, "alpha":-6.7066, "fx":[-54.68056,-53.28822,-18.77684,-16.25407], "fy":[-16.18566,-50.43915,-59.33219,-23.55625]},
    {"t":4.22582, "x":5.42757, "y":7.44956, "heading":3.05407, "vx":-1.4701, "vy":1.35481, "omega":1.17614, "ax":-4.51925, "ay":-5.34621, "alpha":-2.41331, "fx":[-87.58191,-81.04143,-66.32855,-72.53297], "fy":[-80.86787,-92.30554,-100.49625,-90.08049]},
    {"t":4.25023, "x":5.39033, "y":7.48103, "heading":3.08278, "vx":-1.58042, "vy":1.2243, "omega":1.11723, "ax":-4.76789, "ay":-6.85174, "alpha":-0.85624, "fx":[-85.86789,-82.50322,-76.37087,-79.65965], "fy":[-113.03884,-116.1798,-119.91959,-117.04619]},
    {"t":4.27464, "x":5.35033, "y":7.50888, "heading":3.11006, "vx":-1.69681, "vy":1.05704, "omega":1.09633, "ax":-4.20539, "ay":-7.63249, "alpha":-0.42826, "fx":[-74.14354,-72.42084,-68.94274,-70.62276], "fy":[-128.33473,-129.47062,-131.27873,-130.22149]},
    {"t":4.29906, "x":5.30766, "y":7.53241, "heading":3.13682, "vx":-1.79947, "vy":0.87072, "omega":1.08587, "ax":-3.39458, "ay":-8.17428, "alpha":-0.26228, "fx":[-59.40525,-58.44454,-56.08945,-57.02389], "fy":[-138.33032,-138.79278,-139.73956,-139.30613]},
    {"t":4.32347, "x":5.26272, "y":7.55123, "heading":-3.11986, "vx":-1.88234, "vy":0.67117, "omega":1.07947, "ax":-2.31855, "ay":-8.58202, "alpha":-0.27336, "fx":[-41.17602,-40.38077,-37.71997,-38.47474], "fy":[-145.48885,-145.75514,-146.45379,-146.21321]},
    {"t":4.36014, "x":5.19212, "y":7.57007, "heading":-3.08026, "vx":-1.96738, "vy":0.35641, "omega":1.06944, "ax":-0.86246, "ay":-8.5852, "alpha":-0.70558, "fx":[-18.87356,-17.58988,-10.62549,-11.59183], "fy":[-145.46023,-145.93983,-146.56284,-146.16455]},
    {"t":4.39682, "x":5.11938, "y":7.57737, "heading":-3.04104, "vx":-1.99901, "vy":0.04152, "omega":1.04356, "ax":0.21913, "ay":-6.14735, "alpha":-4.80956, "fx":[-18.62155,-11.5814,21.87504,23.23735], "fy":[-98.86242,-112.48268,-110.38268,-96.5306]},
    {"t":4.4335, "x":5.04621, "y":7.57476, "heading":-3.00276, "vx":-1.99097, "vy":-0.18395, "omega":0.86716, "ax":0.08125, "ay":-0.81305, "alpha":-10.55662, "fx":[-31.76958,-22.08905,32.65652,26.73036], "fy":[9.88064,-45.42212,-37.87383,18.09604]},
    {"t":4.47018, "x":4.97324, "y":7.56747, "heading":-2.97096, "vx":-1.98799, "vy":-0.21377, "omega":0.47997, "ax":0.00691, "ay":-0.06391, "alpha":-9.19172, "fx":[-28.44358,-19.95442,28.56876,20.29938], "fy":[19.02399,-29.57769,-21.2242,27.42976]},
    {"t":4.50685, "x":4.90033, "y":7.55958, "heading":-2.95336, "vx":-1.98774, "vy":-0.21611, "omega":0.14284, "ax":0.00053, "ay":-0.00484, "alpha":-7.7508, "fx":[-24.32545,-16.53295,24.33749,16.55672], "fy":[16.46171,-24.41296,-16.62794,24.24995]},
    {"t":4.54353, "x":4.82742, "y":7.55165, "heading":-2.94812, "vx":-1.98772, "vy":-0.21629, "omega":-0.14144, "ax":0.00004, "ay":-0.00036, "alpha":-6.3941, "fx":[-20.1432,-13.54267,20.14423,13.54429], "fy":[13.53737,-20.14974,-13.54959,20.13769]},
    {"t":4.58021, "x":4.75452, "y":7.54372, "heading":-2.9533, "vx":-1.98772, "vy":-0.2163, "omega":-0.37596, "ax":0.0, "ay":-0.00003, "alpha":-5.11771, "fx":[-16.06613,-10.92336,16.06621,10.92347], "fy":[10.92298,-16.0666,-10.92386,16.06573]},
    {"t":4.61689, "x":4.68161, "y":7.53579, "heading":-2.96709, "vx":-1.98772, "vy":-0.2163, "omega":-0.56367, "ax":0.0, "ay":0.0, "alpha":-3.91264, "fx":[-12.16674,-8.51985,12.16674,8.51986], "fy":[8.51982,-12.16677,-8.51988,12.16671]},
    {"t":4.65356, "x":4.60871, "y":7.52785, "heading":-2.98777, "vx":-1.98772, "vy":-0.2163, "omega":-0.70717, "ax":0.0, "ay":0.0, "alpha":-2.76653, "fx":[-8.47642,-6.20072,8.47642,6.20072], "fy":[6.20072,-8.47642,-6.20073,8.47642]},
    {"t":4.69024, "x":4.5358, "y":7.51992, "heading":-3.0137, "vx":-1.98772, "vy":-0.2163, "omega":-0.80864, "ax":0.0, "ay":0.0, "alpha":-1.66449, "fx":[-5.00139,-3.86169,5.00139,3.86169], "fy":[3.86169,-5.00139,-3.86169,5.00139]},
    {"t":4.72692, "x":4.4629, "y":7.51199, "heading":-3.04336, "vx":-1.98772, "vy":-0.2163, "omega":-0.86969, "ax":0.0, "ay":0.0, "alpha":-0.58994, "fx":[-1.73125,-1.42064,1.73125,1.42064], "fy":[1.42064,-1.73125,-1.42064,1.73125]},
    {"t":4.7636, "x":4.39, "y":7.50405, "heading":-3.07526, "vx":-1.98772, "vy":-0.2163, "omega":-0.89133, "ax":0.0, "ay":0.0, "alpha":0.4747, "fx":[1.3559,1.18698,-1.3559,-1.18698], "fy":[-1.18698,1.3559,1.18698,-1.3559]},
    {"t":4.80028, "x":4.31709, "y":7.49612, "heading":-3.10795, "vx":-1.98772, "vy":-0.2163, "omega":-0.87392, "ax":0.0, "ay":0.0, "alpha":1.54732, "fx":[4.29085,4.01146,-4.29085,-4.01146], "fy":[-4.01146,4.29085,4.01146,-4.29085]},
    {"t":4.83695, "x":4.24419, "y":7.48819, "heading":-3.14001, "vx":-1.98772, "vy":-0.2163, "omega":-0.81717, "ax":0.0, "ay":0.0, "alpha":2.64556, "fx":[7.11279,7.09027,-7.1128,-7.09027], "fy":[-7.09027,7.11279,7.09027,-7.1128]},
    {"t":4.87363, "x":4.17128, "y":7.48025, "heading":3.11321, "vx":-1.98772, "vy":-0.2163, "omega":-0.72013, "ax":0.0, "ay":0.0, "alpha":3.78615, "fx":[9.87071,10.44761,-9.87071,-10.44761], "fy":[-10.44762,9.87071,10.44761,-9.87071]},
    {"t":4.91031, "x":4.09838, "y":7.47232, "heading":3.08679, "vx":-1.98772, "vy":-0.2163, "omega":-0.58127, "ax":0.0, "ay":0.0, "alpha":4.9842, "fx":[12.62633,14.09191,-12.62632,-14.0919], "fy":[-14.09195,12.62628,14.09187,-12.62637]},
    {"t":4.94699, "x":4.02547, "y":7.46439, "heading":3.06547, "vx":-1.98772, "vy":-0.2163, "omega":-0.39846, "ax":0.0, "ay":-0.00003, "alpha":6.25238, "fx":[15.45858,18.01118,-15.45849,-18.01103], "fy":[-18.01166,15.45797,18.01054,-15.4591]},
    {"t":4.98366, "x":3.95257, "y":7.45645, "heading":3.05086, "vx":-1.98772, "vy":-0.21631, "omega":-0.16914, "ax":0.00005, "ay":-0.00045, "alpha":7.6001, "fx":[18.46927,22.1668,-18.46813,-22.16461], "fy":[-22.17329,18.46096,22.15812,-18.47644]},
    {"t":5.02034, "x":3.87966, "y":7.44852, "heading":3.04466, "vx":-1.98772, "vy":-0.21632, "omega":0.10962, "ax":0.00065, "ay":-0.00597, "alpha":9.0326, "fx":[21.79213,26.4952,-21.77975,-26.46336], "fy":[-26.57926,21.68289,26.37925,-21.88896]},
    {"t":5.05702, "x":3.80676, "y":7.44058, "heading":3.04868, "vx":-1.98769, "vy":-0.21654, "omega":0.44091, "ax":0.00839, "ay":-0.07654, "alpha":10.54901, "fx":[25.62665,31.05267,-25.51161,-30.59662], "fy":[-32.09561,24.23805,29.54352,-26.89375]},
    {"t":5.0937, "x":3.73386, "y":7.43259, "heading":3.06485, "vx":-1.98739, "vy":-0.21935, "omega":0.82782, "ax":0.1117, "ay":-0.93733, "alpha":11.90787, "fx":[30.2541,38.00131,-29.15467,-31.50092], "fy":[-49.47464,12.83563,18.30361,-45.43971]},
    {"t":5.13037, "x":3.66104, "y":7.42391, "heading":3.09521, "vx":-1.98329, "vy":-0.25373, "omega":1.26457, "ax":1.21887, "ay":-6.34853, "alpha":4.83146, "fx":[34.58097,44.92379,2.85031,0.57575], "fy":[-113.20845,-98.36748,-103.80119,-116.56934]},
    {"t":5.16705, "x":3.58912, "y":7.41033, "heading":3.14159, "vx":-1.93858, "vy":-0.48658, "omega":1.44178, "ax":2.04176, "ay":-6.83322, "alpha":2.31547, "fx":[41.60172,46.7773,26.87554,23.66418], "fy":[-117.29768,-110.88444,-115.63564,-121.10684]},
    {"t":5.19351, "x":3.53854, "y":7.39507, "heading":-3.10345, "vx":-1.88456, "vy":-0.66737, "omega":1.50304, "ax":0.98245, "ay":-2.61947, "alpha":7.16633, "fx":[35.63718,39.18578,-5.12378,-2.8544], "fy":[-60.30304,-25.14012,-28.48582,-64.29648]},
    {"t":5.21997, "x":3.48902, "y":7.37649, "heading":-3.06368, "vx":-1.85857, "vy":-0.73668, "omega":1.69265, "ax":0.18398, "ay":-0.45977, "alpha":7.6707, "fx":[24.97944,22.43606,-19.31152,-15.58631], "fy":[-26.59431,14.22983,11.08505,-30.00283]},
    {"t":5.24643, "x":3.43991, "y":7.35684, "heading":-3.01889, "vx":-1.8537, "vy":-0.74884, "omega":1.89561, "ax":0.03003, "ay":-0.07423, "alpha":6.86655, "fx":[21.02177,16.58927,-20.07784,-15.48982], "fy":[-17.29269,19.28097,14.77831,-21.8171]},
    {"t":5.27288, "x":3.39088, "y":7.337, "heading":-2.96874, "vx":-1.85291, "vy":-0.75081, "omega":2.07729, "ax":0.0048, "ay":-0.01183, "alpha":6.08032, "fx":[18.96225,13.35762,-18.80889,-13.18464], "fy":[-13.47212,18.68408,13.06996,-19.08702]},
    {"t":5.29934, "x":3.34185, "y":7.31713, "heading":-2.91378, "vx":-1.85278, "vy":-0.75112, "omega":2.23816, "ax":0.00076, "ay":-0.00187, "alpha":5.352, "fx":[17.25229,10.7641,-17.22769,-10.7371], "fy":[-10.78245,17.20823,10.71875,-17.27176]},
    {"t":5.3258, "x":3.29283, "y":7.29726, "heading":-2.85456, "vx":-1.85276, "vy":-0.75117, "omega":2.37977, "ax":0.00012, "ay":-0.0003, "alpha":4.67982, "fx":[15.60664,8.49385,-15.60268,-8.4896], "fy":[-8.49679,15.59962,8.48666,-15.60969]},
    {"t":5.35226, "x":3.24381, "y":7.27738, "heading":-2.79159, "vx":-1.85276, "vy":-0.75118, "omega":2.50359, "ax":0.00002, "ay":-0.00005, "alpha":4.06016, "fx":[13.97555,6.50123,-13.97483,-6.50047], "fy":[-6.50175,13.9743,6.49995,-13.97608]},
    {"t":5.37872, "x":3.19479, "y":7.25751, "heading":-2.72535, "vx":-1.85276, "vy":-0.75118, "omega":2.61101, "ax":0.00001, "ay":-0.00002, "alpha":3.48881, "fx":[12.35211,4.77903,-12.35187,-4.77879], "fy":[-4.7792,12.3517,4.77862,-12.35228]},
    {"t":5.40518, "x":3.14577, "y":7.23763, "heading":-2.65627, "vx":-1.85276, "vy":-0.75118, "omega":2.70332, "ax":0.00001, "ay":-0.00001, "alpha":2.96112, "fx":[10.73882,3.32284,-10.73864,-3.32266], "fy":[-3.32296,10.73852,3.32253,-10.73894]},
    {"t":5.43164, "x":3.09675, "y":7.21776, "heading":-2.58474, "vx":-1.85276, "vy":-0.75118, "omega":2.78167, "ax":0.0, "ay":-0.00001, "alpha":2.47225, "fx":[9.14122,2.12643,-9.14105,-2.12626], "fy":[-2.12654,9.14094,2.12614,-9.14133]},
    {"t":5.45809, "x":3.04773, "y":7.19788, "heading":-2.51114, "vx":-1.85276, "vy":-0.75118, "omega":2.84708, "ax":0.0, "ay":-0.00001, "alpha":2.01719, "fx":[7.566,1.18188,-7.56586,-1.18174], "fy":[-1.18197,7.56577,1.18165,-7.56609]},
    {"t":5.48455, "x":2.99871, "y":7.17801, "heading":-2.43582, "vx":-1.85276, "vy":-0.75118, "omega":2.90045, "ax":0.0, "ay":-0.00001, "alpha":1.59084, "fx":[6.02007,0.48037,-6.01999,-0.4803], "fy":[-0.48042,6.01994,0.48024,-6.02012]},
    {"t":5.51101, "x":2.94969, "y":7.15813, "heading":-2.35907, "vx":-1.85275, "vy":-0.75118, "omega":2.94254, "ax":0.0, "ay":0.0, "alpha":1.18802, "fx":[4.50994,0.01298,-4.50995,-0.01299], "fy":[-0.01298,4.50995,0.01299,-4.50994]},
    {"t":5.53747, "x":2.90067, "y":7.13826, "heading":-2.28122, "vx":-1.85275, "vy":-0.75118, "omega":2.97398, "ax":0.0, "ay":0.00001, "alpha":0.80342, "fx":[3.04133,-0.2285,-3.04142,0.22841], "fy":[0.22857,3.04149,-0.22835,-3.04126]},
    {"t":5.56393, "x":2.85164, "y":7.11838, "heading":-2.20253, "vx":-1.85276, "vy":-0.75118, "omega":2.99523, "ax":0.0, "ay":0.00001, "alpha":0.43163, "fx":[1.61916,-0.25088,-1.61932,0.25071], "fy":[0.251,1.61945,-0.25059,-1.61903]},
    {"t":5.59039, "x":2.80262, "y":7.09851, "heading":-2.12328, "vx":-1.85276, "vy":-0.75118, "omega":3.00665, "ax":-0.00001, "ay":0.00002, "alpha":0.06707, "fx":[0.24762,-0.05888,-0.24785,0.05866], "fy":[0.05904,0.24801,-0.05849,-0.24746]},
    {"t":5.61684, "x":2.7536, "y":7.07863, "heading":-2.04373, "vx":-1.85276, "vy":-0.75118, "omega":3.00843, "ax":-0.00001, "ay":0.00002, "alpha":-0.29592, "fx":[-1.06909,0.3452,1.06884,-0.34545], "fy":[-0.34502,-1.06866,0.34563,1.06927]},
    {"t":5.6433, "x":2.70458, "y":7.05876, "heading":-1.96413, "vx":-1.85276, "vy":-0.75118, "omega":3.0006, "ax":-0.00001, "ay":0.00002, "alpha":-0.66311, "fx":[-2.3264,0.96172,2.32616,-0.96196], "fy":[-0.96155,-2.32599,0.96213,2.32657]},
    {"t":5.66976, "x":2.65556, "y":7.03888, "heading":-1.88474, "vx":-1.85276, "vy":-0.75118, "omega":2.98305, "ax":-0.00001, "ay":0.00001, "alpha":-1.04026, "fx":[-3.51835,1.79349,3.51815,-1.79368], "fy":[-1.79335,-3.51802,1.79382,3.51848]},
    {"t":5.69622, "x":2.60654, "y":7.01901, "heading":-1.80582, "vx":-1.85276, "vy":-0.75118, "omega":2.95553, "ax":0.0, "ay":0.00001, "alpha":-1.43315, "fx":[-4.63719,2.8454,4.63706,-2.84553], "fy":[-2.84532,-4.63698,2.84561,4.63727]},
    {"t":5.72268, "x":2.55752, "y":6.99913, "heading":-1.72762, "vx":-1.85276, "vy":-0.75118, "omega":2.91761, "ax":0.0, "ay":0.0, "alpha":-1.84742, "fx":[-5.67273,4.12369,5.67268,-4.12373], "fy":[-4.12366,-5.67266,4.12376,5.67276]},
    {"t":5.74914, "x":2.5085, "y":6.97926, "heading":-1.65042, "vx":-1.85276, "vy":-0.75118, "omega":2.86873, "ax":0.0, "ay":0.0, "alpha":-2.28858, "fx":[-6.61246,5.6352,6.61249,-5.63518], "fy":[-5.63523,-6.61252,5.63515,6.61244]},
    {"t":5.77559, "x":2.45948, "y":6.95938, "heading":-1.57452, "vx":-1.85276, "vy":-0.75118, "omega":2.80818, "ax":0.0, "ay":-0.00001, "alpha":-2.762, "fx":[-7.4416,7.38648,7.44169,-7.38639], "fy":[-7.38655,-7.44176,7.38632,7.44153]},
    {"t":5.80205, "x":2.41046, "y":6.93951, "heading":-1.50022, "vx":-1.85276, "vy":-0.75118, "omega":2.7351, "ax":0.0, "ay":-0.00001, "alpha":-3.27283, "fx":[-8.14385,9.38306,8.144,-9.38291], "fy":[-9.38318,-8.14412,9.38279,8.14374]},
    {"t":5.82851, "x":2.36143, "y":6.91963, "heading":-1.42785, "vx":-1.85276, "vy":-0.75118, "omega":2.64851, "ax":0.00001, "ay":-0.00002, "alpha":-3.82601, "fx":[-8.70226,11.62873,8.7026,-11.62841], "fy":[-11.62899,-8.70285,11.62815,8.70201]},
    {"t":5.85497, "x":2.31241, "y":6.89976, "heading":-1.35778, "vx":-1.85276, "vy":-0.75118, "omega":2.54728, "ax":0.00004, "ay":-0.00011, "alpha":-4.4262, "fx":[-9.10017,14.12537,9.10172,-14.12393], "fy":[-14.1265,-9.1028,14.1228,9.09909]},
    {"t":5.88143, "x":2.26339, "y":6.87988, "heading":-1.29038, "vx":-1.85275, "vy":-0.75118, "omega":2.43017, "ax":0.00026, "ay":-0.00065, "alpha":-5.07767, "fx":[-9.32085,16.87423,9.3302,-16.86563], "fy":[-16.88098,-9.33663,16.85889,9.31441]},
    {"t":5.90789, "x":2.21437, "y":6.86001, "heading":-1.22608, "vx":-1.85275, "vy":-0.7512, "omega":2.29582, "ax":0.00166, "ay":-0.0041, "alpha":-5.78415, "fx":[-9.33654,19.8868,9.39606,-19.83317], "fy":[-19.92929,-9.43653,19.79067,9.29606]},
    {"t":5.93435, "x":2.16535, "y":6.84013, "heading":-1.16534, "vx":-1.8527, "vy":-0.75131, "omega":2.14278, "ax":0.01047, "ay":-0.02581, "alpha":-6.54852, "fx":[-9.03036,23.2536,9.40916,-22.92005], "fy":[-23.52044,-9.66338,22.65281,8.77524]},
    {"t":5.9608, "x":2.11634, "y":6.82024, "heading":-1.10864, "vx":-1.85243, "vy":-0.75199, "omega":1.96952, "ax":0.06541, "ay":-0.1606, "alpha":-7.36785, "fx":[-7.69734,27.55451,10.09083,-25.4975], "fy":[-29.19831,-11.65686,23.83498,6.09306]},
    {"t":5.98726, "x":2.06735, "y":6.80029, "heading":-1.05653, "vx":-1.8507, "vy":-0.75624, "omega":1.77458, "ax":0.40594, "ay":-0.97391, "alpha":-8.04449, "fx":[-1.07409,35.94227,16.04922,-23.29742], "fy":[-45.37373,-24.78103,13.07762,-9.18638]},
    {"t":6.01372, "x":2.01852, "y":6.77994, "heading":-1.00958, "vx":-1.83996, "vy":-0.78201, "omega":1.56173, "ax":2.03374, "ay":-4.38869, "alpha":-5.22702, "fx":[26.52608,55.02155,45.6465,11.17952], "fy":[-90.60313,-74.80593,-57.10383,-76.08867]},
    {"t":6.04018, "x":1.97055, "y":6.75771, "heading":-0.96826, "vx":-1.78615, "vy":-0.89813, "omega":1.42343, "ax":3.94228, "ay":-6.90664, "alpha":-1.35705, "fx":[62.60506,73.25399,71.98673,60.38213], "fy":[-121.057,-114.78637,-113.66812,-120.40843]},
    {"t":6.06664, "x":1.92467, "y":6.73153, "heading":-0.9306, "vx":-1.68184, "vy":-1.08086, "omega":1.38753, "ax":5.07696, "ay":-6.98392, "alpha":-0.53178, "fx":[84.2847,88.62505,88.50967,84.01098], "fy":[-120.45432,-117.29439,-117.07833,-120.35083]},
    {"t":6.0931, "x":1.88195, "y":6.70049, "heading":-0.89389, "vx":-1.54751, "vy":-1.26565, "omega":1.37346, "ax":5.98391, "ay":-6.49611, "alpha":-0.28666, "fx":[100.63563,102.82884,102.95393,100.72024], "fy":[-111.5958,-109.58409,-109.37703,-111.4312]},
    {"t":6.11955, "x":1.8431, "y":6.66473, "heading":-0.85755, "vx":-1.38919, "vy":-1.43753, "omega":1.36587, "ax":6.76604, "ay":-5.79988, "alpha":-0.18392, "fx":[114.37802,115.6294,115.80515,114.54106], "fy":[-99.49788,-98.04645,-97.80062,-99.27232]},
    {"t":6.14601, "x":1.80871, "y":6.62467, "heading":-0.82141, "vx":-1.21017, "vy":-1.59098, "omega":1.36101, "ax":7.45157, "ay":-4.9589, "alpha":-0.13112, "fx":[126.28782,127.04049,127.21239,126.4558], "fy":[-85.04932,-83.92579,-83.64419,-84.77871]},
    {"t":6.17247, "x":1.7793, "y":6.58084, "heading":-0.7854, "vx":-1.01301, "vy":-1.72219, "omega":1.35754, "ax":8.06666, "ay":-3.91768, "alpha":-0.12887, "fx":[136.8323,137.40204,137.59124,137.02066], "fy":[-67.42371,-66.26163,-65.84819,-67.02062]},
    {"t":6.2096, "x":1.74725, "y":6.51419, "heading":-0.73499, "vx":-0.71351, "vy":-1.86764, "omega":1.35275, "ax":8.55964, "ay":-2.48355, "alpha":-0.2221, "fx":[145.16346,145.76963,146.02712,145.42803], "fy":[-43.75151,-41.73393,-40.7249,-42.76775]},
    {"t":6.24673, "x":1.72666, "y":6.44314, "heading":-0.68477, "vx":-0.3957, "vy":-1.95985, "omega":1.3445, "ax":8.66013, "ay":-1.02938, "alpha":-0.52611, "fx":[146.87262,147.5518,147.70436,147.09667], "fy":[-21.23312,-16.714,-13.74007,-18.35061]},
    {"t":6.28386, "x":1.71794, "y":6.36966, "heading":-0.63485, "vx":-0.07416, "vy":-1.99807, "omega":1.32497, "ax":7.13638, "ay":0.20831, "alpha":-2.95507, "fx":[122.18627,125.73953,120.07505,117.55016], "fy":[-14.28598,5.66991,21.86943,0.91973]},
    {"t":6.32099, "x":1.7201, "y":6.29562, "heading":-0.58565, "vx":0.19081, "vy":-1.99034, "omega":1.21525, "ax":1.26551, "ay":0.1364, "alpha":-10.04109, "fx":[30.27841,57.04187,15.19261,-16.40898], "fy":[-35.29293,9.52575,40.69568,-5.64805]},
    {"t":6.35811, "x":1.72806, "y":6.22181, "heading":-0.54053, "vx":0.23779, "vy":-1.98528, "omega":0.84244, "ax":0.09576, "ay":0.01156, "alpha":-8.87272, "fx":[9.86776,34.22981,-6.46287,-31.11934], "fy":[-32.45618,8.33374,32.90638,-7.99764]},
    {"t":6.39524, "x":1.73695, "y":6.14811, "heading":-0.50926, "vx":0.24135, "vy":-1.98485, "omega":0.51301, "ax":0.00693, "ay":0.00084, "alpha":-7.41266, "fx":[7.79374,27.18808,-7.5508,-26.95964], "fy":[-27.05789,7.68494,27.0899,-7.6596]},
    {"t":6.43237, "x":1.74592, "y":6.07442, "heading":-0.49021, "vx":0.24161, "vy":-1.98482, "omega":0.23779, "ax":0.00049, "ay":0.00006, "alpha":-6.03599, "fx":[6.67461,21.93091,-6.65767,-21.91463], "fy":[-21.92167,6.66707,21.92386,-6.66521]},
    {"t":6.4695, "x":1.75489, "y":6.00072, "heading":-0.48138, "vx":0.24162, "vy":-1.98481, "omega":0.01368, "ax":0.00003, "ay":0.0, "alpha":-4.7375, "fx":[5.38438,17.16035,-5.38322,-17.15921], "fy":[-17.15971,5.38386,17.15985,-5.38373]},
    {"t":6.50663, "x":1.76386, "y":5.92703, "heading":-0.48087, "vx":0.24162, "vy":-1.98481, "omega":-0.16222, "ax":0.0, "ay":0.0, "alpha":-3.50621, "fx":[3.99102,12.69793,-3.99095,-12.69785], "fy":[-12.69788,3.99099,12.69789,-3.99098]},
    {"t":6.54376, "x":1.77283, "y":5.85334, "heading":-0.48689, "vx":0.24162, "vy":-1.98481, "omega":-0.2924, "ax":0.0, "ay":0.0, "alpha":-2.3281, "fx":[2.59916,8.4471,-2.59915,-8.4471], "fy":[-8.4471,2.59915,8.4471,-2.59915]},
    {"t":6.58089, "x":1.7818, "y":5.77964, "heading":-0.49775, "vx":0.24162, "vy":-1.98481, "omega":-0.37884, "ax":0.0, "ay":0.0, "alpha":-1.18695, "fx":[1.27831,4.32077,-1.27831,-4.32077], "fy":[-4.32077,1.27831,4.32077,-1.27831]},
    {"t":6.61801, "x":1.79078, "y":5.70595, "heading":-0.51182, "vx":0.24162, "vy":-1.98481, "omega":-0.42291, "ax":0.0, "ay":0.0, "alpha":-0.06516, "fx":[0.06683,0.23817,-0.06683,-0.23817], "fy":[-0.23817,0.06683,0.23817,-0.06683]},
    {"t":6.65514, "x":1.79975, "y":5.63226, "heading":-0.52752, "vx":0.24162, "vy":-1.98481, "omega":-0.42533, "ax":0.0, "ay":0.0, "alpha":1.05555, "fx":[-1.02193,-3.87458,1.02193,3.87458], "fy":[3.87458,-1.02193,-3.87458,1.02193]},
    {"t":6.69227, "x":1.80872, "y":5.55856, "heading":-0.54331, "vx":0.24162, "vy":-1.98481, "omega":-0.38614, "ax":0.0, "ay":0.0, "alpha":2.19352, "fx":[-1.99624,-8.08422,1.99624,8.08422], "fy":[8.08422,-1.99624,-8.08422,1.99624]},
    {"t":6.7294, "x":1.81769, "y":5.48487, "heading":-0.55765, "vx":0.24162, "vy":-1.98481, "omega":-0.3047, "ax":0.0, "ay":0.0, "alpha":3.36645, "fx":[-2.8855,-12.44974,2.8855,12.44974], "fy":[12.44974,-2.8855,-12.44974,2.8855]},
    {"t":6.76653, "x":1.82666, "y":5.41118, "heading":-0.56896, "vx":0.24162, "vy":-1.98481, "omega":-0.1797, "ax":-0.00068, "ay":0.00559, "alpha":4.59077, "fx":[-3.75379,-17.03287,3.73139,17.00895], "fy":[17.11484,-3.6463,-16.92696,3.83888]},
    {"t":6.80366, "x":1.83563, "y":5.33749, "heading":-0.57563, "vx":0.2416, "vy":-1.98461, "omega":-0.00925, "ax":-1.06641, "ay":8.75993, "alpha":0.13601, "fx":[-18.23034,-19.13783,-18.04739,-17.14147], "fy":[149.01737,148.87877,148.99376,149.12589]},
    {"t":6.84079, "x":1.84387, "y":5.26984, "heading":-0.57598, "vx":0.20201, "vy":-1.65936, "omega":-0.0042, "ax":-1.08542, "ay":8.91613, "alpha":0.03669, "fx":[-18.4871,-18.73678,-18.43825,-18.18868], "fy":[151.65941,151.62726,151.66258,151.69423]},
    {"t":6.87792, "x":1.85062, "y":5.21437, "heading":-0.57613, "vx":0.1617, "vy":-1.32832, "omega":-0.00284, "ax":-1.08779, "ay":8.93562, "alpha":0.02441, "fx":[-18.51926,-18.6858,-18.48685,-18.32035], "fy":[151.99102,151.97007,151.99393,152.01465]},
    {"t":6.91504, "x":1.85587, "y":5.17121, "heading":-0.57624, "vx":0.12132, "vy":-0.99655, "omega":-0.00194, "ax":-1.08872, "ay":8.94325, "alpha":0.01961, "fx":[-18.53184,-18.66581,-18.50584,-18.3719], "fy":[152.12081,152.10411,152.12339,152.13994]},
    {"t":6.95217, "x":1.85963, "y":5.14038, "heading":-0.57631, "vx":0.08089, "vy":-0.6645, "omega":-0.00121, "ax":-1.08922, "ay":8.94731, "alpha":0.01706, "fx":[-18.53855,-18.65514,-18.51596,-18.3994], "fy":[152.19003,152.17557,152.19239,152.20674]},
    {"t":6.9893, "x":1.86188, "y":5.12187, "heading":-0.57635, "vx":0.04045, "vy":-0.3323, "omega":-0.00057, "ax":-1.08952, "ay":8.94984, "alpha":0.01547, "fx":[-18.54273,-18.6485,-18.52225,-18.41649], "fy":[152.23306,152.21998,152.23527,152.24825]},
    {"t":7.02643, "x":1.86263, "y":5.11571, "heading":-0.57638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
