{
 "name":"POS7TrenchShootUnder",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.305505752563477, "y":7.391481876373291, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.516651153564453, "y":7.261860847473144, "heading":-0.3028847980039656, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.623502731323242, "y":6.844766139984131, "heading":-1.1231595105634744, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.674128532409668, "y":5.790900230407715, "heading":-1.7004998195809735, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.071276664733887, "y":4.971020698547363, "heading":-2.922923862807342, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.490102291107178, "y":5.715212821960449, "heading":2.498093126727482, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.240111351013184, "y":6.909612655639648, "heading":2.709184878019255, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266970634460449, "y":7.391481876373291, "heading":-3.11985697064349, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5747311115264893, "y":7.358316898345947, "heading":-2.0811199541471472, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.351330518722534, "y":6.715175628662109, "heading":-0.8960554810308368, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.305505752563477 m", "val":4.305505752563477}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.516651153564453 m", "val":6.516651153564453}, "y":{"exp":"7.2618608474731445 m", "val":7.261860847473144}, "heading":{"exp":"-0.3028847980039656 rad", "val":-0.3028847980039656}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.623502731323242 m", "val":7.623502731323242}, "y":{"exp":"6.844766139984131 m", "val":6.844766139984131}, "heading":{"exp":"-1.1231595105634744 rad", "val":-1.1231595105634744}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.674128532409668 m", "val":7.674128532409668}, "y":{"exp":"5.790900230407715 m", "val":5.790900230407715}, "heading":{"exp":"-1.7004998195809737 rad", "val":-1.7004998195809735}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.071276664733887 m", "val":7.071276664733887}, "y":{"exp":"4.971020698547363 m", "val":4.971020698547363}, "heading":{"exp":"-2.922923862807342 rad", "val":-2.922923862807342}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.490102291107178 m", "val":6.490102291107178}, "y":{"exp":"5.715212821960449 m", "val":5.715212821960449}, "heading":{"exp":"2.498093126727482 rad", "val":2.498093126727482}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.240111351013184 m", "val":6.240111351013184}, "y":{"exp":"6.909612655639648 m", "val":6.909612655639648}, "heading":{"exp":"2.709184878019255 rad", "val":2.709184878019255}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266970634460449 m", "val":5.266970634460449}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"-3.11985697064349 rad", "val":-3.11985697064349}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5747311115264893 m", "val":3.5747311115264893}, "y":{"exp":"7.358316898345947 m", "val":7.358316898345947}, "heading":{"exp":"-2.0811199541471472 rad", "val":-2.0811199541471472}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.351330518722534 m", "val":3.351330518722534}, "y":{"exp":"6.715175628662109 m", "val":6.715175628662109}, "heading":{"exp":"-0.8960554810308368 rad", "val":-0.8960554810308368}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21932,1.82013,2.35705,2.90867,3.42117,4.03566,4.5834,5.44386,5.90509],
  "samples":[
    {"t":0.0, "x":4.30551, "y":7.39148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00167, "ay":-0.50744, "alpha":0.00039, "fx":[153.1159,153.11566,153.11568,153.11592], "fy":[-8.62944,-8.63357,-8.63334,-8.62921]},
    {"t":0.0381, "x":4.31204, "y":7.39111, "heading":0.0, "vx":0.343, "vy":-0.01934, "omega":0.00001, "ax":8.99898, "ay":-0.50729, "alpha":0.00041, "fx":[153.07023,153.06998,153.07,153.07025], "fy":[-8.62674,-8.63114,-8.63089,-8.62649]},
    {"t":0.07621, "x":4.33164, "y":7.39001, "heading":0.0, "vx":0.68589, "vy":-0.03867, "omega":0.00003, "ax":8.99453, "ay":-0.50704, "alpha":0.00045, "fx":[152.99444,152.99417,152.9942,152.99447], "fy":[-8.62225,-8.62711,-8.62683,-8.62198]},
    {"t":0.11431, "x":4.36431, "y":7.38817, "heading":0.0, "vx":1.02862, "vy":-0.05799, "omega":0.00005, "ax":8.98569, "ay":-0.50654, "alpha":0.00054, "fx":[152.84412,152.8438,152.84384,152.84416], "fy":[-8.61336,-8.61911,-8.61879,-8.61304]},
    {"t":0.15242, "x":4.41003, "y":7.38559, "heading":0.0, "vx":1.37101, "vy":-0.07729, "omega":0.00007, "ax":8.95975, "ay":-0.50508, "alpha":0.00079, "fx":[152.40302,152.40255,152.40263,152.4031], "fy":[-8.58725,-8.59567,-8.5952,-8.58678]},
    {"t":0.19052, "x":4.46877, "y":7.38228, "heading":0.00001, "vx":1.71241, "vy":-0.09653, "omega":0.0001, "ax":7.4502, "ay":-0.41993, "alpha":0.02612, "fx":[126.71575,126.70352,126.73588,126.74806], "fy":[-7.02476,-7.27317,-7.2607,-7.01285]},
    {"t":0.22862, "x":4.53943, "y":7.3783, "heading":0.00001, "vx":1.99629, "vy":-0.11253, "omega":0.00109, "ax":0.00044, "ay":-0.00011, "alpha":0.00881, "fx":[-0.01529,-0.01545,0.03024,0.03038], "fy":[0.02245,-0.02635,-0.02627,0.02275]},
    {"t":0.26673, "x":4.6155, "y":7.37401, "heading":0.00005, "vx":1.99631, "vy":-0.11254, "omega":0.00143, "ax":0.0, "ay":0.00005, "alpha":-0.02934, "fx":[0.07877,0.07882,-0.07868,-0.07873], "fy":[-0.07801,0.07949,0.07954,-0.07796]},
    {"t":0.30483, "x":4.69156, "y":7.36972, "heading":0.00011, "vx":1.99631, "vy":-0.11253, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.07074, "fx":[0.1898,0.18997,-0.1898,-0.18998], "fy":[-0.19003,0.18974,0.18991,-0.18986]},
    {"t":0.34294, "x":4.76763, "y":7.36543, "heading":0.00012, "vx":1.99631, "vy":-0.11254, "omega":-0.00238, "ax":0.0, "ay":0.0, "alpha":-0.11537, "fx":[0.30945,0.30992,-0.30946,-0.30993], "fy":[-0.30999,0.30939,0.30986,-0.30952]},
    {"t":0.38104, "x":4.8437, "y":7.36114, "heading":0.00003, "vx":1.99631, "vy":-0.11254, "omega":-0.00678, "ax":0.0, "ay":0.0, "alpha":-0.16391, "fx":[0.43944,0.44054,-0.43944,-0.44054], "fy":[-0.44054,0.43944,0.44054,-0.43945]},
    {"t":0.41914, "x":4.91976, "y":7.35686, "heading":-0.00023, "vx":1.99631, "vy":-0.11254, "omega":-0.01303, "ax":0.0, "ay":0.0, "alpha":-0.21715, "fx":[0.58175,0.58405,-0.58175,-0.58405], "fy":[-0.58404,0.58176,0.58405,-0.58175]},
    {"t":0.45725, "x":4.99583, "y":7.35257, "heading":-0.00073, "vx":1.99631, "vy":-0.11254, "omega":-0.0213, "ax":0.0, "ay":0.0, "alpha":-0.27599, "fx":[0.73864,0.74306,-0.73864,-0.74306], "fy":[-0.74306,0.73865,0.74306,-0.73864]},
    {"t":0.49535, "x":5.0719, "y":7.34828, "heading":-0.00154, "vx":1.99631, "vy":-0.11254, "omega":-0.03182, "ax":0.0, "ay":0.0, "alpha":-0.34147, "fx":[0.91262,0.9206,-0.91262,-0.9206], "fy":[-0.9206,0.91262,0.9206,-0.91262]},
    {"t":0.53345, "x":5.14797, "y":7.34399, "heading":-0.00275, "vx":1.99631, "vy":-0.11254, "omega":-0.04483, "ax":0.0, "ay":0.0, "alpha":-0.41478, "fx":[1.10654,1.12025,-1.10654,-1.12025], "fy":[-1.12025,1.10654,1.12025,-1.10654]},
    {"t":0.57156, "x":5.22403, "y":7.3397, "heading":-0.00446, "vx":1.99631, "vy":-0.11254, "omega":-0.06063, "ax":0.0, "ay":0.0, "alpha":-0.49728, "fx":[1.3235,1.34612,-1.3235,-1.34612], "fy":[-1.34613,1.3235,1.34612,-1.32351]},
    {"t":0.60966, "x":5.3001, "y":7.33541, "heading":-0.00677, "vx":1.99631, "vy":-0.11254, "omega":-0.07958, "ax":0.0, "ay":0.0, "alpha":-0.59054, "fx":[1.56704,1.60317,-1.56704,-1.60317], "fy":[-1.60317,1.56704,1.60317,-1.56704]},
    {"t":0.64777, "x":5.37617, "y":7.33113, "heading":-0.0098, "vx":1.99631, "vy":-0.11254, "omega":-0.10208, "ax":0.0, "ay":0.0, "alpha":-0.69633, "fx":[1.84091,1.89709,-1.84091,-1.89709], "fy":[-1.89709,1.84091,1.89709,-1.8409]},
    {"t":0.68587, "x":5.45224, "y":7.32684, "heading":-0.01369, "vx":1.99631, "vy":-0.11254, "omega":-0.12862, "ax":0.0, "ay":0.0, "alpha":-0.81676, "fx":[2.14932,2.23481,-2.14932,-2.2348], "fy":[-2.23479,2.14933,2.23482,-2.14931]},
    {"t":0.72397, "x":5.5283, "y":7.32255, "heading":-0.01859, "vx":1.99631, "vy":-0.11254, "omega":-0.15974, "ax":0.0, "ay":0.0, "alpha":-0.95419, "fx":[2.49675,2.62447,-2.49674,-2.62447], "fy":[-2.62444,2.49677,2.62449,-2.49672]},
    {"t":0.76208, "x":5.60437, "y":7.31826, "heading":-0.02468, "vx":1.99631, "vy":-0.11254, "omega":-0.1961, "ax":0.0, "ay":0.0, "alpha":-1.11138, "fx":[2.88793,3.07586,-2.88792,-3.07586], "fy":[-3.07584,2.88795,3.07588,-2.88791]},
    {"t":0.80018, "x":5.68044, "y":7.31397, "heading":-0.03215, "vx":1.99631, "vy":-0.11254, "omega":-0.23844, "ax":0.0, "ay":0.0, "alpha":-1.29144, "fx":[3.32755,3.60052,-3.32755,-3.60053], "fy":[-3.60058,3.32749,3.60046,-3.32761]},
    {"t":0.83829, "x":5.7565, "y":7.30969, "heading":-0.04124, "vx":1.99631, "vy":-0.11254, "omega":-0.28765, "ax":0.0, "ay":-0.00001, "alpha":-1.49799, "fx":[3.82034,4.21248,-3.82036,-4.21252], "fy":[-4.21276,3.8201,4.21225,-3.82061]},
    {"t":0.87639, "x":5.83257, "y":7.3054, "heading":-0.0522, "vx":1.99631, "vy":-0.11254, "omega":-0.34473, "ax":0.0, "ay":-0.00002, "alpha":-1.73516, "fx":[4.37047,4.92851,-4.37049,-4.92856], "fy":[-4.92887,4.37015,4.9282,-4.37081]},
    {"t":0.91449, "x":5.90864, "y":7.30111, "heading":-0.06533, "vx":1.99631, "vy":-0.11254, "omega":-0.41085, "ax":0.0, "ay":0.00003, "alpha":-2.00775, "fx":[4.9814,5.76907,-4.98132,-5.76903], "fy":[-5.7685,4.98192,5.76961,-4.9808]},
    {"t":0.9526, "x":5.98471, "y":7.29682, "heading":-0.08099, "vx":1.99631, "vy":-0.11254, "omega":-0.48735, "ax":0.00001, "ay":0.00018, "alpha":-2.32121, "fx":[5.65475,6.75872,-5.65443,-6.75836], "fy":[-6.75551,5.65763,6.76158,-5.65156]},
    {"t":0.9907, "x":6.06077, "y":7.29253, "heading":-0.09956, "vx":1.99631, "vy":-0.11253, "omega":-0.5758, "ax":0.00001, "ay":0.00012, "alpha":-2.68175, "fx":[6.38887,7.92675,-6.38902,-7.92614], "fy":[-7.92439,6.39102,7.92858,-6.38695]},
    {"t":1.02881, "x":6.13684, "y":7.28825, "heading":-0.1215, "vx":1.99631, "vy":-0.11252, "omega":-0.67798, "ax":-0.00006, "ay":-0.00112, "alpha":-3.09653, "fx":[7.17689,9.30853,-7.18133,-9.3084], "fy":[-9.3274,7.15984,9.28969,-7.19851]},
    {"t":1.06691, "x":6.21291, "y":7.28396, "heading":-0.14733, "vx":1.99631, "vy":-0.11257, "omega":-0.79597, "ax":-0.0002, "ay":-0.0035, "alpha":-3.57311, "fx":[8.00349,10.94849,-8.02146,-10.94397], "fy":[-11.00301,7.95021,10.88685,-8.07237]},
    {"t":1.10501, "x":6.28897, "y":7.27967, "heading":-0.17766, "vx":1.9963, "vy":-0.1127, "omega":-0.93212, "ax":-0.00125, "ay":-0.02212, "alpha":-4.11352, "fx":[8.81105,12.88571,-8.91164,-12.87041], "fy":[-13.22051,8.45391,12.4867,-9.22498]},
    {"t":1.14312, "x":6.36504, "y":7.27536, "heading":-0.21318, "vx":1.99625, "vy":-0.11354, "omega":-1.08886, "ax":-0.03083, "ay":-0.49987, "alpha":-4.63243, "fx":[8.92316,14.63393,-10.31348,-15.34152], "fy":[-23.0941,0.75224,6.21064,-17.87954]},
    {"t":1.18122, "x":6.44108, "y":7.27067, "heading":-0.25467, "vx":1.99508, "vy":-0.13259, "omega":-1.26538, "ax":-0.62249, "ay":-5.17136, "alpha":-3.06133, "fx":[-2.74042,2.68775,-19.76523,-22.53571], "fy":[-95.23425,-84.82618,-80.40199,-91.39092]},
    {"t":1.21932, "x":6.51665, "y":7.26186, "heading":-0.30288, "vx":1.97136, "vy":-0.32964, "omega":-1.38203, "ax":-1.30806, "ay":-6.3433, "alpha":-1.23576, "fx":[-18.36566,-16.29883,-26.53818,-27.79639], "fy":[-110.43576,-107.69484,-105.28348,-108.17704]},
    {"t":1.24436, "x":6.56559, "y":7.25162, "heading":-0.33748, "vx":1.93861, "vy":-0.48844, "omega":-1.41296, "ax":-0.58828, "ay":-2.20206, "alpha":-2.33419, "fx":[-5.84718,-1.5997,-14.39335,-18.18535], "fy":[-45.08402,-34.08497,-29.73672,-40.92001]},
    {"t":1.26939, "x":6.61394, "y":7.2387, "heading":-0.37285, "vx":1.92389, "vy":-0.54356, "omega":-1.47139, "ax":-0.12507, "ay":-0.43791, "alpha":-2.11178, "fx":[1.13107,5.28869,-5.44878,-9.48055], "fy":[-14.72447,-4.29811,-0.14142,-10.63114]},
    {"t":1.29443, "x":6.66206, "y":7.22496, "heading":-0.40969, "vx":1.92076, "vy":-0.55452, "omega":-1.52426, "ax":-0.01483, "ay":-0.05131, "alpha":-1.69217, "fx":[2.12519,5.73386,-2.64576,-6.22243], "fy":[-6.82799,1.48489,5.09213,-3.24002]},
    {"t":1.31946, "x":6.71014, "y":7.21106, "heading":-0.44785, "vx":1.92038, "vy":-0.55581, "omega":-1.56662, "ax":0.00027, "ay":0.00094, "alpha":-1.26114, "fx":[1.60766,4.51967,-1.60244,-4.50644], "fy":[-4.49215,1.61522,4.52688,-1.58614]},
    {"t":1.34449, "x":6.75821, "y":7.19715, "heading":-0.48706, "vx":1.92039, "vy":-0.55578, "omega":-1.59819, "ax":-0.00025, "ay":-0.00088, "alpha":-0.83745, "fx":[0.94517,3.03039,-0.95476,-3.03813], "fy":[-3.04838,0.93401,3.01918,-0.96472]},
    {"t":1.36953, "x":6.80629, "y":7.18323, "heading":-0.52707, "vx":1.92039, "vy":-0.55581, "omega":-1.61916, "ax":-0.0009, "ay":-0.0031, "alpha":-0.42137, "fx":[0.40367,1.52858,-0.43432,-1.55894], "fy":[-1.59644,0.36626,1.49119,-0.47179]},
    {"t":1.39456, "x":6.85436, "y":7.16932, "heading":-0.56761, "vx":1.92036, "vy":-0.55588, "omega":-1.62971, "ax":-0.00059, "ay":-0.00204, "alpha":-0.01013, "fx":[0.00094,0.02689,-0.02098,-0.04694], "fy":[-0.07162,-0.0236,0.00237,-0.04564]},
    {"t":1.41959, "x":6.90244, "y":7.1554, "heading":-0.6084, "vx":1.92035, "vy":-0.55594, "omega":-1.62996, "ax":-0.0001, "ay":-0.00035, "alpha":0.39979, "fx":[-0.27673,-1.49431,0.27333,1.49091], "fy":[1.48671,-0.28088,-1.49845,0.26913]},
    {"t":1.44463, "x":6.95051, "y":7.14149, "heading":-0.64921, "vx":1.92035, "vy":-0.55594, "omega":-1.61995, "ax":0.00012, "ay":0.00042, "alpha":0.81198, "fx":[-0.43732,-3.0489,0.44144,3.05311], "fy":[3.05828,-0.43226,-3.04382,0.44657]},
    {"t":1.46966, "x":6.99858, "y":7.12757, "heading":-0.68976, "vx":1.92035, "vy":-0.55593, "omega":-1.59962, "ax":-0.00009, "ay":-0.00032, "alpha":1.23017, "fx":[-0.48383,-4.64655,0.48056,4.64356], "fy":[4.63998,-0.48788,-4.65054,0.47679]},
    {"t":1.4947, "x":7.04666, "y":7.11365, "heading":-0.72981, "vx":1.92035, "vy":-0.55594, "omega":-1.56883, "ax":-0.00075, "ay":-0.00259, "alpha":1.65796, "fx":[-0.41614,-6.29355,0.39021,6.26844], "fy":[6.23786,-0.44804,-6.32508,0.35895]},
    {"t":1.51973, "x":7.09473, "y":7.09973, "heading":-0.76908, "vx":1.92033, "vy":-0.55601, "omega":-1.52732, "ax":-0.00144, "ay":-0.00497, "alpha":2.09891, "fx":[-0.22707,-7.98948,0.17705,7.94157], "fy":[7.88278,-0.28835,-8.04884,0.11621]},
    {"t":1.54476, "x":7.1428, "y":7.08581, "heading":-0.80731, "vx":1.92029, "vy":-0.55613, "omega":-1.47478, "ax":-0.00103, "ay":-0.00355, "alpha":2.55545, "fx":[0.10163,-9.71911,-0.13911,9.6867], "fy":[9.64281,0.05782,-9.75411,-0.18778]},
    {"t":1.5698, "x":7.19087, "y":7.07189, "heading":-0.84423, "vx":1.92027, "vy":-0.55622, "omega":-1.41081, "ax":0.00028, "ay":0.00097, "alpha":3.02518, "fx":[0.5592,-11.47982,-0.55557,11.49539], "fy":[11.48453,0.57834,-11.42326,-0.57333]},
    {"t":1.59483, "x":7.23895, "y":7.05797, "heading":-0.87955, "vx":1.92027, "vy":-0.5562, "omega":-1.33508, "ax":-0.01298, "ay":-0.04476, "alpha":3.48748, "fx":[0.84926,-13.48729,-1.30536,13.06044], "fy":[12.38951,0.36618,-13.83101,-1.97004]},
    {"t":1.61986, "x":7.28701, "y":7.04403, "heading":-0.91297, "vx":1.91995, "vy":-0.55732, "omega":-1.24777, "ax":-0.12698, "ay":-0.43287, "alpha":3.86283, "fx":[-0.61675,-17.01095,-3.74148,12.72932], "fy":[6.98883,-5.54194,-21.51424,-9.38459]},
    {"t":1.6449, "x":7.33504, "y":7.02994, "heading":-0.94421, "vx":1.91677, "vy":-0.56815, "omega":-1.15107, "ax":-0.68482, "ay":-2.19377, "alpha":3.83083, "fx":[-10.13519,-27.05557,-13.26138,3.85751], "fy":[-23.82572,-34.68363,-50.41894,-40.33349]},
    {"t":1.66993, "x":7.38281, "y":7.01503, "heading":-0.97303, "vx":1.89963, "vy":-0.62307, "omega":-1.05517, "ax":-2.26506, "ay":-6.06277, "alpha":1.95552, "fx":[-39.36103,-48.96094,-37.99566,-27.79462], "fy":[-99.06508,-99.84814,-107.1265,-106.46451]},
    {"t":1.69497, "x":7.42965, "y":6.99753, "heading":-0.99944, "vx":1.84292, "vy":-0.77484, "omega":-1.00622, "ax":-3.59, "ay":-7.43438, "alpha":0.58648, "fx":[-61.82655,-64.65816,-60.37391,-57.40076], "fy":[-125.73745,-124.78957,-127.18707,-128.11281]},
    {"t":1.72, "x":7.47466, "y":6.97581, "heading":-1.02463, "vx":1.75305, "vy":-0.96095, "omega":-0.99153, "ax":-4.58969, "ay":-7.38362, "alpha":0.26405, "fx":[-78.55384,-79.63226,-77.60208,-76.48903], "fy":[-125.21709,-124.64285,-125.96938,-126.54381]},
    {"t":1.74503, "x":7.51711, "y":6.94944, "heading":-1.04945, "vx":1.63815, "vy":-1.14579, "omega":-0.98492, "ax":-5.46685, "ay":-6.95458, "alpha":0.15532, "fx":[-93.33542,-93.82811,-92.6504,-92.14422], "fy":[-117.99807,-117.64594,-118.59103,-118.9464]},
    {"t":1.77007, "x":7.55641, "y":6.91857, "heading":-1.07411, "vx":1.5013, "vy":-1.31989, "omega":-0.98104, "ax":-6.255, "ay":-6.35097, "alpha":0.10509, "fx":[-106.65503,-106.89307,-106.13973,-105.89535], "fy":[-107.76137,-107.54414,-108.29336,-108.51374]},
    {"t":1.7951, "x":7.59203, "y":6.88354, "heading":-1.09867, "vx":1.34471, "vy":-1.47888, "omega":-0.97841, "ax":-6.98464, "ay":-5.59577, "alpha":0.07755, "fx":[-119.00503,-119.11305,-118.61019,-118.49895], "fy":[-94.92862,-94.80417,-95.43481,-95.5619]},
    {"t":1.82013, "x":7.6235, "y":6.84477, "heading":-1.12316, "vx":1.16986, "vy":-1.61896, "omega":-0.97646, "ax":-7.49729, "ay":-4.88465, "alpha":0.06967, "fx":[-127.6988,-127.75545,-127.35587,-127.29695], "fy":[-82.816,-82.7404,-83.35566,-83.43391]},
    {"t":1.84454, "x":7.64982, "y":6.8038, "heading":-1.14699, "vx":0.98689, "vy":-1.73818, "omega":-0.97476, "ax":-7.97569, "ay":-3.97876, "alpha":0.09012, "fx":[-135.86419,-135.89017,-135.46577,-135.43693], "fy":[-67.26294,-67.23766,-68.08971,-68.12021]},
    {"t":1.86894, "x":7.67153, "y":6.76019, "heading":-1.17078, "vx":0.79224, "vy":-1.83528, "omega":-0.97256, "ax":-8.29935, "ay":-3.06645, "alpha":0.12535, "fx":[-141.39766,-141.39955,-140.94327,-140.93792], "fy":[-51.50561,-51.57715,-52.80785,-52.74713]},
    {"t":1.89335, "x":7.68839, "y":6.71449, "heading":-1.19452, "vx":0.58969, "vy":-1.91012, "omega":-0.9695, "ax":-8.44335, "ay":-2.12492, "alpha":0.1958, "fx":[-143.86696,-143.87112,-143.37248,-143.36498], "fy":[-35.02683,-35.31205,-37.2484,-36.98958]},
    {"t":1.91776, "x":7.70027, "y":6.66724, "heading":-1.21818, "vx":0.38363, "vy":-1.96198, "omega":-0.96473, "ax":-8.2399, "ay":-1.18159, "alpha":0.38031, "fx":[-140.36438,-140.53889,-139.95107,-139.77872], "fy":[-17.83452,-18.70175,-22.3135,-21.54418]},
    {"t":1.94216, "x":7.70718, "y":6.61901, "heading":-1.24172, "vx":0.18253, "vy":-1.99081, "omega":-0.95544, "ax":-6.89245, "ay":-0.34061, "alpha":1.05328, "fx":[-116.73728,-118.79167,-117.72604,-115.69973], "fy":[-0.06266,-2.83623,-11.27713,-8.99884]},
    {"t":1.96657, "x":7.70958, "y":6.57032, "heading":-1.26504, "vx":0.01432, "vy":-1.99913, "omega":-0.92974, "ax":-2.8987, "ay":0.03043, "alpha":2.04395, "fx":[-46.17561,-55.3811,-52.50573,-43.16202], "fy":[8.24204,4.46831,-7.02752,-3.61272]},
    {"t":1.99097, "x":7.70907, "y":6.52154, "heading":-1.28773, "vx":-0.05643, "vy":-1.99838, "omega":-0.87986, "ax":-0.64782, "ay":0.02085, "alpha":1.72661, "fx":[-7.96139,-16.55732,-14.10135,-5.45693], "fy":[6.30118,3.60498,-5.53932,-2.9483]},
    {"t":2.01538, "x":7.7075, "y":6.47277, "heading":-1.3092, "vx":-0.07224, "vy":-1.99787, "omega":-0.83772, "ax":-0.08523, "ay":0.00313, "alpha":1.07366, "fx":[0.57955,-4.93237,-3.48404,2.03782], "fy":[3.61723,2.11872,-3.5013,-2.02193]},
    {"t":2.03978, "x":7.70571, "y":6.42402, "heading":-1.32965, "vx":-0.07432, "vy":-1.9978, "omega":-0.81151, "ax":0.00037, "ay":-0.00001, "alpha":0.34783, "fx":[0.69268,-1.11682,-0.68023,1.12978], "fy":[1.13051,0.68961,-1.13048,-0.69057]},
    {"t":2.06419, "x":7.7039, "y":6.37526, "heading":-1.34945, "vx":-0.07431, "vy":-1.9978, "omega":-0.80303, "ax":-0.00132, "ay":0.00005, "alpha":-0.39399, "fx":[-0.82802,1.23746,0.78308,-1.28211], "fy":[-1.25948,-0.80513,1.2614,0.80652]},
    {"t":2.08859, "x":7.70208, "y":6.3265, "heading":-1.36905, "vx":-0.07434, "vy":-1.9978, "omega":-0.81264, "ax":-0.00528, "ay":0.0002, "alpha":-1.14116, "fx":[-2.49708,3.51281,2.31698,-3.6917], "fy":[-3.59773,-2.40402,3.6057,2.40943]},
    {"t":2.113, "x":7.70027, "y":6.27774, "heading":-1.38888, "vx":-0.07447, "vy":-1.99779, "omega":-0.84049, "ax":-0.00459, "ay":0.00017, "alpha":-1.89593, "fx":[-4.19917,5.82454,4.04219,-5.97972], "fy":[-5.89673,-4.11809,5.9047,4.12177]},
    {"t":2.1374, "x":7.69845, "y":6.22899, "heading":-1.4094, "vx":-0.07458, "vy":-1.99779, "omega":-0.88676, "ax":-0.00348, "ay":0.00013, "alpha":-2.66315, "fx":[-6.02107,8.10809,5.9015,-8.22528], "fy":[-8.16129,-5.95987,8.16895,5.96105]},
    {"t":2.16181, "x":7.69663, "y":6.18023, "heading":-1.43104, "vx":-0.07467, "vy":-1.99778, "omega":-0.95176, "ax":-0.00341, "ay":0.00013, "alpha":-3.44781, "fx":[-8.00765,10.34277,7.88988,-10.45668], "fy":[-10.39327,-7.94906,10.40373,7.94726]},
    {"t":2.18621, "x":7.6948, "y":6.13147, "heading":-1.45427, "vx":-0.07475, "vy":-1.99778, "omega":-1.0359, "ax":-0.00229, "ay":0.00009, "alpha":-4.25434, "fx":[-10.14671,12.56057,10.06486,-12.63464], "fy":[-12.58969,-10.11262,12.60736,10.10079]},
    {"t":2.21062, "x":7.69298, "y":6.08272, "heading":-1.47955, "vx":-0.07481, "vy":-1.99778, "omega":-1.13973, "ax":0.00113, "ay":-0.00004, "alpha":-5.08543, "fx":[-12.43827,14.76671,12.46826,-14.71954], "fy":[-14.7348,-12.48276,14.77395,12.44074]},
    {"t":2.23502, "x":7.69115, "y":6.03396, "heading":-1.50736, "vx":-0.07478, "vy":-1.99778, "omega":-1.26384, "ax":-0.01504, "ay":0.00056, "alpha":-5.93787, "fx":[-15.25953,16.54052,14.72862,-17.03308], "fy":[-16.77001,-15.08647,16.91193,14.98292]},
    {"t":2.25943, "x":7.68932, "y":5.98521, "heading":-1.53821, "vx":-0.07514, "vy":-1.99777, "omega":-1.40876, "ax":-0.18759, "ay":0.00727, "alpha":-6.78385, "fx":[-20.84804,15.3955,14.42881,-21.73947], "fy":[-18.47462,-17.88855,19.12025,17.73779]},
    {"t":2.28384, "x":7.68743, "y":5.93645, "heading":-1.57259, "vx":-0.07972, "vy":-1.99759, "omega":-1.57432, "ax":-1.06987, "ay":0.04972, "alpha":-7.43136, "fx":[-37.86592,1.06972,1.43728,-37.43349], "fy":[-18.87634,-20.32083,21.85549,20.72467]},
    {"t":2.30824, "x":7.68517, "y":5.88771, "heading":-1.61101, "vx":-0.10583, "vy":-1.99638, "omega":-1.75568, "ax":-4.08843, "ay":0.31975, "alpha":-6.36854, "fx":[-84.67764,-56.61896,-54.24002,-82.63518], "fy":[-12.52,-16.69282,26.83254,24.1359]},
    {"t":2.33265, "x":7.68137, "y":5.83909, "heading":-1.65386, "vx":-0.20561, "vy":-1.98857, "omega":-1.91111, "ax":-7.46085, "ay":1.15827, "alpha":-2.1629, "fx":[-129.84923,-126.82634,-123.63118,-127.32118], "fy":[10.15175,9.46133,30.91969,28.27471]},
    {"t":2.35705, "x":7.67413, "y":5.7909, "heading":-1.7005, "vx":-0.3877, "vy":-1.9603, "omega":-1.9639, "ax":-7.34626, "ay":1.74972, "alpha":-1.76401, "fx":[-127.9842,-125.46042,-121.60716,-124.77948], "fy":[21.88167,21.72609,38.74796,36.69313]},
    {"t":2.38004, "x":7.66328, "y":5.74631, "heading":-1.74564, "vx":-0.55654, "vy":-1.92009, "omega":-2.00444, "ax":-4.27555, "ay":1.35947, "alpha":-4.66577, "fx":[-85.75958,-66.18419,-59.36388,-79.59584], "fy":[10.58351,6.23722,37.7739,37.90215]},
    {"t":2.40302, "x":7.64936, "y":5.70253, "heading":-1.79171, "vx":-0.65481, "vy":-1.88884, "omega":-2.11168, "ax":-1.28315, "ay":0.45609, "alpha":-5.27285, "fx":[-38.41821,-11.7714,-5.12124,-31.99295], "fy":[-3.2017,-9.78286,19.51774,24.49881]},
    {"t":2.426, "x":7.63397, "y":5.65924, "heading":-1.84024, "vx":-0.6843, "vy":-1.87836, "omega":-2.23287, "ax":-0.27045, "ay":0.09903, "alpha":-4.37843, "fx":[-18.95743,3.47887,9.80713,-12.72972], "fy":[-6.56035,-12.92978,10.16902,16.05908]},
    {"t":2.44899, "x":7.61817, "y":5.6161, "heading":-1.89156, "vx":-0.69052, "vy":-1.87608, "omega":-2.3335, "ax":-0.03358, "ay":0.01237, "alpha":-3.2759, "fx":[-11.64443,4.99651,10.52322,-6.16011], "fy":[-5.3972,-10.93794,5.8878,11.28887]},
    {"t":2.47197, "x":7.60229, "y":5.57298, "heading":-1.9452, "vx":-0.69129, "vy":-1.8758, "omega":-2.4088, "ax":-0.00185, "ay":0.00068, "alpha":-2.15049, "fx":[-7.49089,3.2543,7.43696,-3.3261], "fy":[-3.28374,-7.47111,3.32843,7.47279]},
    {"t":2.49496, "x":7.5864, "y":5.52987, "heading":-2.00056, "vx":-0.69133, "vy":-1.87578, "omega":-2.45822, "ax":-0.00522, "ay":0.00192, "alpha":-1.02931, "fx":[-3.73845,1.29565,3.56469,-1.477], "fy":[-1.35372,-3.62454,1.426,3.68315]},
    {"t":2.51794, "x":7.57051, "y":5.48675, "heading":-2.05706, "vx":-0.69145, "vy":-1.87574, "omega":-2.48188, "ax":-0.00357, "ay":0.00132, "alpha":0.08534, "fx":[0.25256,-0.1466,-0.3731,0.02422], "fy":[0.10873,0.33423,-0.06282,-0.29058]},
    {"t":2.54092, "x":7.55461, "y":5.44364, "heading":-2.1141, "vx":-0.69154, "vy":-1.87571, "omega":-2.47992, "ax":-0.00069, "ay":0.00025, "alpha":1.19504, "fx":[4.3851,-1.10996,-4.40978,1.08749], "fy":[1.11237,4.40829,-1.10517,-4.39817]},
    {"t":2.56391, "x":7.53872, "y":5.40053, "heading":-2.1711, "vx":-0.69155, "vy":-1.8757, "omega":-2.45245, "ax":-0.06153, "ay":0.02271, "alpha":2.29276, "fx":[7.48037,-2.66731,-9.56748,0.56785], "fy":[2.07118,8.95152,-1.29212,-8.18528]},
    {"t":2.58689, "x":7.52281, "y":5.35743, "heading":-2.22747, "vx":-0.69297, "vy":-1.87518, "omega":-2.39976, "ax":-0.44617, "ay":0.16628, "alpha":3.33033, "fx":[4.86068,-9.17122,-19.96797,-6.07858], "fy":[4.71471,15.43858,1.00471,-9.84461]},
    {"t":2.60987, "x":7.50676, "y":5.31437, "heading":-2.28262, "vx":-0.70322, "vy":-1.87136, "omega":-2.32321, "ax":-1.92445, "ay":0.74942, "alpha":4.03869, "fx":[-17.84455,-33.41979,-47.28361,-32.38913], "fy":[14.80384,28.46013,10.9607,-3.2348]},
    {"t":2.63286, "x":7.49009, "y":5.27156, "heading":-2.33602, "vx":-0.74745, "vy":-1.85413, "omega":-2.23039, "ax":-5.25958, "ay":2.32569, "alpha":2.92015, "fx":[-80.70868,-86.9074,-97.6457,-92.59377], "fy":[43.41099,52.85763,36.50072,25.46827]},
    {"t":2.65584, "x":7.47152, "y":5.22956, "heading":-2.38728, "vx":-0.86834, "vy":-1.80068, "omega":-2.16327, "ax":-7.00057, "ay":3.7811, "alpha":1.06825, "fx":[-116.81845,-116.36703,-121.25213,-121.87322], "fy":[67.01813,70.04328,61.93938,58.26123]},
    {"t":2.67883, "x":7.44972, "y":5.18917, "heading":-2.437, "vx":-1.02924, "vy":-1.71378, "omega":-2.13872, "ax":-7.11478, "ay":4.76714, "alpha":0.49389, "fx":[-119.90575,-119.37479,-122.10912,-122.6916], "fy":[82.48211,83.68713,79.76673,78.41494]},
    {"t":2.70181, "x":7.42418, "y":5.15104, "heading":-2.48616, "vx":-1.19277, "vy":-1.60421, "omega":-2.12737, "ax":-6.76892, "ay":5.589, "alpha":0.29669, "fx":[-114.34948,-113.98679,-115.91205,-116.30121], "fy":[95.94588,96.50664,94.21497,93.60197]},
    {"t":2.72479, "x":7.39498, "y":5.11564, "heading":-2.53506, "vx":-1.34834, "vy":-1.47575, "omega":-2.12055, "ax":-6.23312, "ay":6.31515, "alpha":0.20522, "fx":[-105.37695,-105.14676,-106.66173,-106.909], "fy":[108.0289,108.3039,106.82099,106.52213]},
    {"t":2.74778, "x":7.36234, "y":5.08339, "heading":-2.58379, "vx":-1.4916, "vy":-1.3306, "omega":-2.11583, "ax":-5.58382, "ay":6.95956, "alpha":0.15441, "fx":[-94.41037,-94.27723,-95.54202,-95.6872], "fy":[118.82363,118.95332,117.94269,117.80076]},
    {"t":2.77076, "x":7.32659, "y":5.05465, "heading":-2.63242, "vx":-1.61994, "vy":-1.17065, "omega":-2.11228, "ax":-4.84921, "ay":7.52429, "alpha":0.12291, "fx":[-81.9641,-81.90488,-82.99867,-83.06683], "fy":[128.31411,128.36486,127.66118,127.60384]},
    {"t":2.79375, "x":7.28807, "y":5.02973, "heading":-2.68097, "vx":-1.7314, "vy":-0.99771, "omega":-2.10946, "ax":-4.00758, "ay":8.02464, "alpha":0.10183, "fx":[-67.67971,-67.68374,-68.6523,-68.65515], "fy":[136.73664,136.74231,136.25864,136.24951]},
    {"t":2.81673, "x":7.24722, "y":5.00892, "heading":-2.72946, "vx":-1.82351, "vy":-0.81327, "omega":-2.10712, "ax":-2.86159, "ay":8.51394, "alpha":0.08671, "fx":[-48.19694,-48.27817,-49.15011,-49.07426], "fy":[144.97797,144.95576,144.66202,144.68292]},
    {"t":2.83971, "x":7.20455, "y":4.99247, "heading":-2.77789, "vx":-1.88928, "vy":-0.61759, "omega":-2.10512, "ax":-1.71174, "ay":8.82622, "alpha":0.07536, "fx":[-28.65742,-28.79558,-29.57297,-29.43886], "fy":[150.219,150.19581,150.04412,150.06725]},
    {"t":2.8627, "x":7.16068, "y":4.98061, "heading":-2.82627, "vx":-1.92862, "vy":-0.41472, "omega":-2.10339, "ax":-0.86017, "ay":8.9557, "alpha":0.06691, "fx":[-14.20488,-14.3619,-15.05602,-14.90208], "fy":[152.37379,152.36139,152.29385,152.30666]},
    {"t":2.88568, "x":7.11612, "y":4.97345, "heading":-2.87461, "vx":-1.94839, "vy":-0.20889, "omega":-2.10185, "ax":-0.24265, "ay":8.9982, "alpha":0.0606, "fx":[-3.7347,-3.89015,-4.5189,-4.3659], "fy":[153.06659,153.06448,153.04678,153.04945]},
    {"t":2.90867, "x":7.07128, "y":4.97102, "heading":-2.92292, "vx":-1.95397, "vy":-0.00207, "omega":-2.10046, "ax":0.22503, "ay":8.99897, "alpha":0.05796, "fx":[4.20405,4.0533,3.45229,3.60083], "fy":[153.05976,153.06549,153.07981,153.07472]},
    {"t":2.93196, "x":7.02582, "y":4.97341, "heading":-2.97186, "vx":-1.94872, "vy":0.20756, "omega":-2.09911, "ax":0.8545, "ay":8.95654, "alpha":0.06539, "fx":[14.9628,14.77931,14.10819,14.28902], "fy":[152.30628,152.32641,152.38944,152.37036]},
    {"t":2.95526, "x":6.98065, "y":4.98068, "heading":-3.02076, "vx":-1.92882, "vy":0.41621, "omega":-2.09759, "ax":1.727, "ay":8.82348, "alpha":0.07544, "fx":[29.87527,29.62963,28.87792,29.12042], "fy":[149.98583,150.03765,150.18314,150.13319]},
    {"t":2.97855, "x":6.93619, "y":4.99277, "heading":-3.06962, "vx":-1.88859, "vy":0.62176, "omega":-2.09583, "ax":2.90655, "ay":8.4988, "alpha":0.08918, "fx":[50.03111,49.67859,48.84972,49.19904], "fy":[144.35803,144.4843,144.76471,144.64176]},
    {"t":3.00185, "x":6.89298, "y":5.00956, "heading":-3.11844, "vx":-1.82088, "vy":0.81975, "omega":-2.09375, "ax":4.04914, "ay":8.00357, "alpha":0.108, "fx":[69.57057,69.08685,68.18011,68.66115], "fy":[135.78367,136.03761,136.49049,136.24189]},
    {"t":3.02514, "x":6.85166, "y":5.03083, "heading":3.11597, "vx":-1.72655, "vy":1.0062, "omega":-2.09124, "ax":4.89181, "ay":7.49579, "alpha":0.13521, "fx":[84.03712,83.40904,82.38027,83.00651], "fy":[126.95624,127.38202,128.04227,127.62477]},
    {"t":3.04844, "x":6.81277, "y":5.0563, "heading":3.06725, "vx":-1.61259, "vy":1.18082, "omega":-2.08809, "ax":5.63125, "ay":6.91866, "alpha":0.1775, "fx":[96.80113,95.97733,94.77064,95.5949], "fy":[116.85125,117.55206,118.51106,117.82351]},
    {"t":3.07174, "x":6.77673, "y":5.08569, "heading":3.01861, "vx":-1.48141, "vy":1.34199, "omega":-2.08395, "ax":6.28202, "ay":6.25936, "alpha":0.24906, "fx":[108.15268,107.03877,105.55443,106.6756], "fy":[105.15488,106.33946,107.77385,106.61181]},
    {"t":3.09503, "x":6.74392, "y":5.11865, "heading":2.97006, "vx":-1.33506, "vy":1.48781, "omega":-2.07815, "ax":6.81189, "ay":5.51533, "alpha":0.38582, "fx":[117.64371,116.05934,114.07819,115.69185], "fy":[91.59287,93.7292,96.01437,93.92006]},
    {"t":3.11833, "x":6.71467, "y":5.15481, "heading":2.92165, "vx":-1.17637, "vy":1.61629, "omega":-2.06916, "ax":7.13086, "ay":4.66882, "alpha":0.70478, "fx":[124.03721,121.59929,118.4915,121.04786], "fy":[75.15014,79.53163,83.63528,79.34405]},
    {"t":3.14162, "x":6.6892, "y":5.19372, "heading":2.87344, "vx":-1.01026, "vy":1.72506, "omega":-2.05274, "ax":6.89984, "ay":3.63143, "alpha":1.73525, "fx":[122.66937,118.71166,111.73471,116.3414], "fy":[51.44184,62.85161,71.99359,60.79099]},
    {"t":3.16492, "x":6.66754, "y":5.2349, "heading":2.82562, "vx":-0.84952, "vy":1.80965, "omega":-2.01232, "ax":4.68789, "ay":2.03297, "alpha":5.24466, "fx":[91.13983,91.84997,69.14553,66.8235], "fy":[11.94471,41.23078,57.94433,27.20144]},
    {"t":3.18821, "x":6.64902, "y":5.27761, "heading":2.77875, "vx":-0.74031, "vy":1.85701, "omega":-1.89014, "ax":1.53356, "ay":0.59443, "alpha":7.42849, "fx":[38.84848,49.76875,14.37169,1.35245], "fy":[-16.73724,20.92076,37.53828,-1.27713]},
    {"t":3.21151, "x":6.63219, "y":5.32103, "heading":2.73471, "vx":-0.70459, "vy":1.87086, "omega":-1.71709, "ax":0.33175, "ay":0.12417, "alpha":7.43375, "fx":[16.72726,31.01719,-4.80551,-20.36689], "fy":[-24.38306,12.3719,28.87965,-8.42033]},
    {"t":3.23481, "x":6.61587, "y":5.36464, "heading":2.69471, "vx":-0.69686, "vy":1.87375, "omega":-1.54391, "ax":0.04321, "ay":0.01606, "alpha":7.00925, "fx":[9.97012,25.44525,-8.1585,-24.3168], "fy":[-24.86654,9.15325,25.53207,-8.7263]},
    {"t":3.2581, "x":6.59965, "y":5.4083, "heading":2.65875, "vx":-0.69585, "vy":1.87413, "omega":-1.38063, "ax":0.00152, "ay":0.00057, "alpha":6.49658, "fx":[7.64883,23.3693,-7.40742,-23.50697], "fy":[-23.51116,7.46662,23.58439,-7.50135]},
    {"t":3.2814, "x":6.58344, "y":5.45196, "heading":2.62658, "vx":-0.69582, "vy":1.87414, "omega":-1.22929, "ax":0.00069, "ay":0.00026, "alpha":5.98338, "fx":[6.29349,21.7724,-6.13964,-21.87935], "fy":[-21.85599,6.18474,21.89396,-6.20527]},
    {"t":3.30469, "x":6.56723, "y":5.49562, "heading":2.59795, "vx":-0.6958, "vy":1.87414, "omega":-1.0899, "ax":0.00412, "ay":0.00153, "alpha":5.49512, "fx":[5.25796,20.20356,-4.9825,-20.19892], "fy":[-20.21321,5.11106,20.28763,-5.08142]},
    {"t":3.32799, "x":6.55102, "y":5.53928, "heading":2.57256, "vx":-0.6957, "vy":1.87418, "omega":-0.96189, "ax":0.06909, "ay":0.02561, "alpha":5.02881, "fx":[5.49491,19.63982,-2.93236,-17.5014], "fy":[-18.23452,4.58158,19.12876,-3.73312]},
    {"t":3.35128, "x":6.53483, "y":5.58294, "heading":2.55015, "vx":-0.69409, "vy":1.87478, "omega":-0.84474, "ax":0.45481, "ay":0.16692, "alpha":4.54019, "fx":[11.40726,24.25769,4.45603,-9.17608], "fy":[-14.2357,6.11721,19.93305,-0.45754]},
    {"t":3.37458, "x":6.51878, "y":5.62666, "heading":2.53047, "vx":-0.6835, "vy":1.87867, "omega":-0.73897, "ax":1.9925, "ay":0.69721, "alpha":3.7836, "fx":[37.12187,46.94176,31.28236,20.22149], "fy":[-3.07332,13.99647,26.76713,9.74737]},
    {"t":3.39788, "x":6.5034, "y":5.67062, "heading":2.51325, "vx":-0.63708, "vy":1.89491, "omega":-0.65083, "ax":5.68252, "ay":1.66455, "alpha":1.81278, "fx":[98.98342,100.61874,94.4726,92.55708], "fy":[18.68916,28.36496,37.79011,28.41004]},
    {"t":3.42117, "x":6.4901, "y":5.71521, "heading":2.49809, "vx":-0.5047, "vy":1.93368, "omega":-0.6086, "ax":5.40185, "ay":1.20813, "alpha":2.25443, "fx":[94.18451,97.19517,89.81177,86.34407], "fy":[8.93521,20.78128,31.99788,20.48566]},
    {"t":3.45043, "x":6.47765, "y":5.77231, "heading":2.48028, "vx":-0.34664, "vy":1.96904, "omega":-0.54263, "ax":1.1237, "ay":0.1882, "alpha":3.8878, "fx":[21.30502,33.00924,17.43835,4.70283], "fy":[-11.92501,4.89008,18.35464,1.4854]},
    {"t":3.47969, "x":6.46798, "y":5.83001, "heading":2.46441, "vx":-0.31376, "vy":1.97454, "omega":-0.42887, "ax":0.11771, "ay":0.0186, "alpha":3.83834, "fx":[3.68377,16.3178,0.5141,-12.50672], "fy":[-14.23886,1.86395,14.88232,-1.24187]},
    {"t":3.50896, "x":6.45885, "y":5.88779, "heading":2.45186, "vx":-0.31032, "vy":1.97509, "omega":-0.31656, "ax":0.00395, "ay":0.00062, "alpha":3.62818, "fx":[1.41906,13.73544,-1.22308,-13.6627], "fy":[-13.70915,1.32555,13.73294,-1.30714]},
    {"t":3.53822, "x":6.44978, "y":5.94559, "heading":2.44259, "vx":-0.3102, "vy":1.97511, "omega":-0.21039, "ax":0.00294, "ay":0.00046, "alpha":3.43577, "fx":[1.19942,13.03226,-1.0796,-12.95188], "fy":[-12.98587,1.14653,13.00219,-1.13141]},
    {"t":3.56748, "x":6.4407, "y":6.00338, "heading":2.43644, "vx":-0.31011, "vy":1.97512, "omega":-0.10986, "ax":0.00319, "ay":0.0005, "alpha":3.28362, "fx":[1.08263,12.47429,-0.96765,-12.37218], "fy":[-12.41436,1.0336,12.43151,-1.01667]},
    {"t":3.59674, "x":6.43163, "y":6.06118, "heading":2.43322, "vx":-0.31002, "vy":1.97513, "omega":-0.01377, "ax":0.0012, "ay":0.00019, "alpha":3.1736, "fx":[0.98755,12.02836,-0.94456,-11.98966], "fy":[-12.00562,0.96927,12.01204,-0.96287]},
    {"t":3.626, "x":6.42256, "y":6.11897, "heading":2.43282, "vx":-0.30999, "vy":1.97514, "omega":0.07909, "ax":0.00001, "ay":0.0, "alpha":3.10421, "fx":[0.95498,11.74548,-0.95369,-11.74577], "fy":[-11.74558,0.95437,11.74566,-0.9543]},
    {"t":3.65526, "x":6.41349, "y":6.17677, "heading":2.43514, "vx":-0.30998, "vy":1.97514, "omega":0.16992, "ax":-0.00007, "ay":-0.00001, "alpha":3.07427, "fx":[0.98481,11.6277,-0.98678,-11.63034], "fy":[-11.62921,0.9856,11.62886,-0.98598]},
    {"t":3.68452, "x":6.40442, "y":6.23456, "heading":2.44011, "vx":-0.30999, "vy":1.97514, "omega":0.25988, "ax":0.00028, "ay":0.00004, "alpha":3.08206, "fx":[1.06386,11.65725,-1.05429,-11.64762], "fy":[-11.65156,1.05982,11.65309,-1.05835]},
    {"t":3.71378, "x":6.39534, "y":6.29236, "heading":2.44771, "vx":-0.30998, "vy":1.97514, "omega":0.35006, "ax":0.00018, "ay":0.00003, "alpha":3.12776, "fx":[1.17879,11.81938,-1.17335,-11.81225], "fy":[-11.81487,1.17662,11.81585,-1.17563]},
    {"t":3.74304, "x":6.38627, "y":6.35015, "heading":2.45795, "vx":-0.30997, "vy":1.97514, "omega":0.44158, "ax":-0.00135, "ay":-0.00021, "alpha":3.21002, "fx":[1.31627,12.09132,-1.36507,-12.13448], "fy":[-12.11549,1.33727,12.10808,-1.34428]},
    {"t":3.77231, "x":6.3772, "y":6.40794, "heading":2.47088, "vx":-0.31001, "vy":1.97513, "omega":0.53551, "ax":-0.00416, "ay":-0.00065, "alpha":3.32989, "fx":[1.48566,12.47835,-1.63453,-12.61261], "fy":[-12.55569,1.54947,12.5326,-1.57083]},
    {"t":3.80157, "x":6.36813, "y":6.46574, "heading":2.48655, "vx":-0.31013, "vy":1.97512, "omega":0.63295, "ax":-0.00431, "ay":-0.00068, "alpha":3.4853, "fx":[1.76075,13.03536,-1.92502,-13.16413], "fy":[-13.11838,1.83188,13.09254,-1.85208]},
    {"t":3.83083, "x":6.35905, "y":6.52353, "heading":2.50507, "vx":-0.31026, "vy":1.9751, "omega":0.73493, "ax":-0.00794, "ay":-0.00125, "alpha":3.66707, "fx":[2.03916,13.60571,-2.35424,-13.83084], "fy":[-13.80275,2.17236,13.75166,-2.20616]},
    {"t":3.86009, "x":6.34997, "y":6.58133, "heading":2.52657, "vx":-0.31049, "vy":1.97506, "omega":0.84224, "ax":-0.17501, "ay":-0.02775, "alpha":3.82785, "fx":[-0.42223,11.21719,-5.64776,-17.05479], "fy":[-14.94766,2.10595,13.978,-3.02416]},
    {"t":3.88935, "x":6.34081, "y":6.63911, "heading":2.55122, "vx":-0.31561, "vy":1.97425, "omega":0.95424, "ax":-1.51956, "ay":-0.26058, "alpha":3.7405, "fx":[-22.99034,-12.54209,-28.95837,-38.89829], "fy":[-19.10913,-1.68396,10.17927,-7.1156]},
    {"t":3.91861, "x":6.33093, "y":6.69676, "heading":2.57914, "vx":-0.36008, "vy":1.96662, "omega":1.06369, "ax":-6.14131, "ay":-1.42041, "alpha":1.8425, "fx":[-102.13036,-100.90941,-106.79165,-108.01615], "fy":[-34.24544,-23.38839,-14.07203,-24.93733]},
    {"t":3.94787, "x":6.31776, "y":6.7537, "heading":2.61026, "vx":-0.53978, "vy":1.92506, "omega":1.11761, "ax":-7.94235, "ay":-2.76576, "alpha":0.39573, "fx":[-134.1823,-134.8479,-135.9943,-135.36392], "fy":[-49.68679,-47.20274,-44.38697,-46.90249]},
    {"t":3.97713, "x":6.29857, "y":6.80885, "heading":2.64297, "vx":-0.77218, "vy":1.84413, "omega":1.12919, "ax":-7.86951, "ay":-3.91035, "alpha":0.1592, "fx":[-133.34605,-133.74045,-134.36788,-133.97791], "fy":[-67.55216,-66.68504,-65.47104,-66.34722]},
    {"t":4.00639, "x":6.2726, "y":6.86113, "heading":2.67601, "vx":-1.00245, "vy":1.72971, "omega":1.13385, "ax":-7.37542, "ay":-4.986, "alpha":0.08828, "fx":[-125.09931,-125.34621,-125.80812,-125.56152], "fy":[-85.33814,-84.95504,-84.28086,-84.66774]},
    {"t":4.03566, "x":6.24011, "y":6.90961, "heading":2.70918, "vx":-1.21827, "vy":1.58381, "omega":1.13643, "ax":-6.74527, "ay":-5.79436, "alpha":0.07358, "fx":[-114.40137,-114.6039,-115.06916,-114.86605], "fy":[-98.95286,-98.70199,-98.16666,-98.42042]},
    {"t":4.06174, "x":6.20604, "y":6.94895, "heading":2.73883, "vx":-1.3942, "vy":1.43268, "omega":1.13835, "ax":-5.94077, "ay":-6.48074, "alpha":0.10875, "fx":[-100.52286,-100.78112,-101.5803,-101.31889], "fy":[-110.73115,-110.45767,-109.73693,-110.0167]},
    {"t":4.08782, "x":6.16765, "y":6.98412, "heading":2.76852, "vx":-1.54916, "vy":1.26364, "omega":1.14118, "ax":-5.01453, "ay":-6.89527, "alpha":0.1934, "fx":[-84.35284,-84.68394,-86.2464,-85.89965], "fy":[-118.0195,-117.64953,-116.54448,-116.93257]},
    {"t":4.11391, "x":6.12554, "y":7.01473, "heading":2.79828, "vx":-1.67995, "vy":1.08379, "omega":1.14623, "ax":-3.76737, "ay":-6.5209, "alpha":0.49981, "fx":[-61.93807,-62.23142,-66.2841,-65.87395], "fy":[-112.50328,-111.48543,-109.29017,-110.39536]},
    {"t":4.13999, "x":6.08044, "y":7.04078, "heading":2.82818, "vx":-1.77822, "vy":0.9137, "omega":1.15927, "ax":-1.58553, "ay":-3.27427, "alpha":1.17367, "fx":[-24.40056,-22.86061,-29.60715,-31.00906], "fy":[-59.5556,-54.276,-51.81143,-57.13462]},
    {"t":4.16607, "x":6.03352, "y":7.0635, "heading":2.85842, "vx":-1.81957, "vy":0.8283, "omega":1.18988, "ax":-0.31153, "ay":-0.69343, "alpha":0.83424, "fx":[-3.71618,-2.49946,-6.89075,-8.08959], "fy":[-14.56314,-10.35696,-9.0249,-13.23499]},
    {"t":4.19216, "x":5.98595, "y":7.08487, "heading":2.88946, "vx":-1.8277, "vy":0.81021, "omega":1.21164, "ax":-0.0364, "ay":-0.08225, "alpha":0.21314, "fx":[-0.2051,0.07841,-1.03338,-1.31675], "fy":[-2.09544,-0.99131,-0.70262,-1.80676]},
    {"t":4.21824, "x":5.93827, "y":7.10597, "heading":2.92106, "vx":-1.82865, "vy":0.80807, "omega":1.2172, "ax":-0.00044, "ay":-0.00099, "alpha":-0.4457, "fx":[-0.89933,-1.44796,0.8838,1.43385], "fy":[1.42278,-0.90165,-1.45627,0.86807]},
    {"t":4.24432, "x":5.89057, "y":7.12705, "heading":2.95281, "vx":-1.82866, "vy":0.80804, "omega":1.20557, "ax":-0.00111, "ay":-0.0025, "alpha":-1.11256, "fx":[-2.3527,-3.54016,2.31355,3.50405], "fy":[3.47904,-2.373,-3.56417,2.28782]},
    {"t":4.2704, "x":5.84287, "y":7.14813, "heading":2.98425, "vx":-1.82869, "vy":0.80797, "omega":1.17655, "ax":-0.00182, "ay":-0.00411, "alpha":-1.78893, "fx":[-3.95201,-5.57611,3.88832,5.51623], "fy":[5.47623,-3.98993,-5.61616,3.85015]},
    {"t":4.29649, "x":5.79518, "y":7.1692, "heading":3.01494, "vx":-1.82874, "vy":0.80787, "omega":1.12989, "ax":-0.0009, "ay":-0.00204, "alpha":-2.47778, "fx":[-5.67012,-7.53251,5.63744,7.50391], "fy":[7.48356,-5.68894,-7.55313,5.6198]},
    {"t":4.32257, "x":5.74748, "y":7.19027, "heading":3.04441, "vx":-1.82876, "vy":0.80781, "omega":1.06526, "ax":-0.00015, "ay":-0.00034, "alpha":-3.18703, "fx":[-7.54755,-9.46163,7.54015,9.45866], "fy":[9.45422,-7.55017,-9.46633,7.53882]},
    {"t":4.34865, "x":5.69978, "y":7.21134, "heading":3.0722, "vx":-1.82876, "vy":0.80781, "omega":0.98214, "ax":-0.00023, "ay":-0.00051, "alpha":-3.9187, "fx":[-9.59084,-11.38076,9.58009,11.37611], "fy":[11.36951,-9.59441,-11.3876,9.57767]},
    {"t":4.37474, "x":5.65208, "y":7.23241, "heading":3.09781, "vx":-1.82877, "vy":0.80779, "omega":0.87992, "ax":-0.00091, "ay":-0.00205, "alpha":-4.68068, "fx":[-11.80469,-13.31272,11.76809,13.28757], "fy":[13.26458,-11.82085,-13.33595,11.75243]},
    {"t":4.40082, "x":5.60437, "y":7.25348, "heading":3.12077, "vx":-1.82879, "vy":0.80774, "omega":0.75784, "ax":-0.00127, "ay":-0.00288, "alpha":-5.47459, "fx":[-14.16551,-15.25324,14.10923,15.22312], "fy":[15.18747,-14.18238,-15.28904,14.08831]},
    {"t":4.4269, "x":5.55667, "y":7.27455, "heading":3.14053, "vx":-1.82883, "vy":0.80766, "omega":0.61504, "ax":-0.00036, "ay":-0.00081, "alpha":-6.3038, "fx":[-16.65674,-17.20471,16.61005,17.22713], "fy":[17.19632,-16.62799,-17.23476,16.61148]},
    {"t":4.45299, "x":5.50897, "y":7.29561, "heading":-3.12661, "vx":-1.82884, "vy":0.80764, "omega":0.45062, "ax":-0.00538, "ay":-0.01218, "alpha":-7.16527, "fx":[-19.40629,-19.28332,19.1142,19.20946], "fy":[19.01649,-19.38304,-19.46943,19.0072]},
    {"t":4.47907, "x":5.46127, "y":7.31668, "heading":-3.11486, "vx":-1.82898, "vy":0.80732, "omega":0.26372, "ax":-0.07445, "ay":-0.16921, "alpha":-8.02184, "fx":[-23.4246,-22.3332,20.4966,20.19599], "fy":[18.28897,-24.46851,-24.19653,18.86306]},
    {"t":4.50515, "x":5.41354, "y":7.33768, "heading":-3.10798, "vx":-1.83092, "vy":0.80291, "omega":0.05449, "ax":-0.46952, "ay":-1.09374, "alpha":-8.6097, "fx":[-33.16493,-29.91225,15.76704,15.36432], "fy":[3.67169,-41.13059,-41.40084,4.4429]},
    {"t":4.53124, "x":5.36562, "y":7.35825, "heading":-3.10656, "vx":-1.84317, "vy":0.77438, "omega":-0.17008, "ax":-1.71763, "ay":-4.47604, "alpha":-6.50806, "fx":[-54.76469,-44.8545,-7.22995,-10.01628], "fy":[-59.67265,-88.04246,-92.90227,-63.92694]},
    {"t":4.55732, "x":5.31696, "y":7.37692, "heading":-3.11099, "vx":-1.88797, "vy":0.65763, "omega":-0.33983, "ax":-2.19121, "ay":-7.62292, "alpha":-1.79286, "fx":[-47.86126,-42.60084,-27.58689,-31.03863], "fy":[-125.78804,-129.59565,-133.06017,-130.21055]},
    {"t":4.5834, "x":5.26697, "y":7.39148, "heading":-3.11986, "vx":-1.94512, "vy":0.4588, "omega":-0.3866, "ax":-1.40611, "ay":-7.80695, "alpha":-1.69495, "fx":[-33.65576,-29.89204,-15.1164,-17.00561], "fy":[-130.17722,-132.96055,-135.10978,-132.92822]},
    {"t":4.61209, "x":5.2106, "y":7.40143, "heading":-3.13095, "vx":-1.98545, "vy":0.23488, "omega":-0.43521, "ax":-0.36227, "ay":-4.08998, "alpha":-6.52188, "fx":[-29.08226,-24.17702,13.52806,15.08275], "fy":[-54.71478,-83.71678,-84.50801,-55.33817]},
    {"t":4.64077, "x":5.15351, "y":7.40648, "heading":3.13976, "vx":-1.99584, "vy":0.11758, "omega":-0.62227, "ax":-0.04009, "ay":-0.74892, "alpha":-7.0813, "fx":[-20.53415,-19.47732,18.39756,18.88635], "fy":[5.88856,-31.44269,-31.4222,6.02083]},
    {"t":4.66945, "x":5.09625, "y":7.40955, "heading":3.12191, "vx":-1.99699, "vy":0.0961, "omega":-0.82538, "ax":-0.00364, "ay":-0.07651, "alpha":-5.90893, "fx":[-15.89631,-16.04137,15.63272,16.05731], "fy":[14.6645,-16.95686,-17.2787,14.36515]},
    {"t":4.69813, "x":5.03897, "y":7.41227, "heading":3.09824, "vx":-1.9971, "vy":0.0939, "omega":-0.99485, "ax":-0.00015, "ay":-0.0031, "alpha":-4.13112, "fx":[-10.79183,-11.39882,10.76303,11.41773], "fy":[11.34241,-10.814,-11.44959,10.71049]},
    {"t":4.72681, "x":4.98169, "y":7.41497, "heading":3.0697, "vx":-1.9971, "vy":0.09381, "omega":-1.11334, "ax":-0.00015, "ay":-0.00314, "alpha":-2.99282, "fx":[-7.60709,-8.44781,7.59854,8.44632], "fy":[8.39193,-7.65434,-8.499,7.54769]},
    {"t":4.7555, "x":4.92441, "y":7.41766, "heading":3.03777, "vx":-1.9971, "vy":0.09372, "omega":-1.19918, "ax":-0.00013, "ay":-0.0028, "alpha":-1.0404, "fx":[-2.54314,-3.02678,2.5383,3.02269], "fy":[2.97695,-2.58825,-3.07227,2.49293]},
    {"t":4.78418, "x":4.86713, "y":7.42034, "heading":3.00337, "vx":-1.99711, "vy":0.09364, "omega":-1.22902, "ax":-0.00004, "ay":-0.00092, "alpha":-0.02733, "fx":[-0.0431,-0.09879,0.04163,0.09734], "fy":[0.08247,-0.05788,-0.1136,0.02674]},
    {"t":4.81286, "x":4.80984, "y":7.42303, "heading":2.96812, "vx":-1.99711, "vy":0.09362, "omega":-1.22981, "ax":0.00001, "ay":0.00015, "alpha":2.05368, "fx":[4.82635,6.13757,-4.82621,-6.13722], "fy":[-6.13478,4.82892,6.14006,-4.82372]},
    {"t":4.84154, "x":4.75256, "y":7.42571, "heading":2.93285, "vx":-1.99711, "vy":0.09362, "omega":-1.1709, "ax":0.00002, "ay":0.00034, "alpha":2.9701, "fx":[6.62475,9.14186,-6.62439,-9.14113], "fy":[-9.13564,6.63039,9.14739,-6.61882]},
    {"t":4.87022, "x":4.69528, "y":7.4284, "heading":2.89927, "vx":-1.99711, "vy":0.09363, "omega":-1.08572, "ax":0.00001, "ay":0.00019, "alpha":5.26307, "fx":[11.41643,16.44652,-11.41634,-16.44602], "fy":[-16.44298,11.41955,16.44959,-11.41326]},
    {"t":4.8989, "x":4.638, "y":7.43108, "heading":2.86813, "vx":-1.99711, "vy":0.09364, "omega":-0.93476, "ax":0.0, "ay":0.00002, "alpha":5.89446, "fx":[12.20976,18.80646,-12.20961,-18.80656], "fy":[-18.80612,12.20994,18.80691,-12.20946]},
    {"t":4.92759, "x":4.58072, "y":7.43377, "heading":2.84132, "vx":-1.99711, "vy":0.09364, "omega":-0.7657, "ax":0.0, "ay":-0.00004, "alpha":8.55964, "fx":[17.27555,27.62579,-17.27582,-27.62567], "fy":[-27.62628,17.27475,27.62519,-17.27663]},
    {"t":4.95627, "x":4.52344, "y":7.43645, "heading":2.81935, "vx":-1.99711, "vy":0.09363, "omega":-0.52019, "ax":0.0, "ay":-0.00003, "alpha":8.76144, "fx":[17.1654,28.60476,-17.16561,-28.60463], "fy":[-28.60481,17.16477,28.60462,-17.16632]},
    {"t":4.98495, "x":4.46616, "y":7.43914, "heading":2.80443, "vx":-1.99711, "vy":0.09363, "omega":-0.2689, "ax":0.0, "ay":0.00009, "alpha":11.70738, "fx":[22.51306,38.4899,-22.51534,-38.48734], "fy":[-38.48621,22.51491,38.49118,-22.51375]},
    {"t":5.01363, "x":4.40888, "y":7.44183, "heading":2.79672, "vx":-1.99711, "vy":0.09364, "omega":0.06689, "ax":0.00001, "ay":0.0002, "alpha":11.85494, "fx":[22.70031,39.05448,-22.70758,-39.04656], "fy":[-39.04514,22.70566,39.05644,-22.70306]},
    {"t":5.04231, "x":4.3516, "y":7.44451, "heading":2.79864, "vx":-1.99711, "vy":0.09364, "omega":0.40692, "ax":0.00001, "ay":0.00019, "alpha":14.51898, "fx":[27.8221,47.81414,-27.84407,-47.79156], "fy":[-47.79554,27.83262,47.81143,-27.83567]},
    {"t":5.071, "x":4.29432, "y":7.4472, "heading":2.81031, "vx":-1.99711, "vy":0.09365, "omega":0.82335, "ax":-0.00001, "ay":-0.00025, "alpha":15.36618, "fx":[30.13164,50.21753,-30.1915,-50.15846], "fy":[-50.1841,30.15019,50.19389,-30.17697]},
    {"t":5.09968, "x":4.23704, "y":7.44988, "heading":2.83393, "vx":-1.99711, "vy":0.09364, "omega":1.26408, "ax":-0.00006, "ay":-0.00129, "alpha":17.18708, "fx":[34.7633,55.50689,-34.90805,-55.36622], "fy":[-55.44317,34.80014,55.42754,-34.87216]},
    {"t":5.12836, "x":4.17976, "y":7.45257, "heading":2.87018, "vx":-1.99711, "vy":0.0936, "omega":1.75704, "ax":-0.00018, "ay":-0.00385, "alpha":19.04915, "fx":[40.46106,60.276,-40.77039,-59.97889], "fy":[-60.16158,40.51864,60.05596,-40.67494]},
    {"t":5.15704, "x":4.12247, "y":7.45525, "heading":2.92058, "vx":-1.99711, "vy":0.09349, "omega":2.3034, "ax":-0.00061, "ay":-0.01302, "alpha":20.07957, "fx":[45.2575,61.78366,-46.0542,-61.02827], "fy":[-61.52617,45.32258,61.06808,-45.75023]},
    {"t":5.18572, "x":4.06519, "y":7.45793, "heading":2.98664, "vx":-1.99713, "vy":0.09312, "omega":2.87932, "ax":-0.00323, "ay":-0.07013, "alpha":22.4141, "fx":[53.99791,66.47803,-55.94277,-64.75311], "fy":[-66.43869,53.38106,63.9026,-55.61651]},
    {"t":5.21441, "x":4.00791, "y":7.46057, "heading":3.06923, "vx":-1.99722, "vy":0.09111, "omega":3.5222, "ax":-0.01661, "ay":-0.38781, "alpha":23.03278, "fx":[58.59554,66.53317,-65.22795,-61.03056], "fy":[-68.91382,54.00663,54.80557,-66.28453]},
    {"t":5.24309, "x":3.95062, "y":7.46302, "heading":-3.11293, "vx":-1.9977, "vy":0.07999, "omega":4.18282, "ax":-0.0472, "ay":-1.69603, "alpha":23.88033, "fx":[61.40199,73.06911,-82.96943,-54.71293], "fy":[-86.14576,37.85182,24.38143,-91.48376]},
    {"t":5.27177, "x":3.8933, "y":7.46462, "heading":-2.99296, "vx":-1.99905, "vy":0.03134, "omega":4.86776, "ax":0.1629, "ay":-5.97285, "alpha":13.62079, "fx":[46.24282,63.22686,-69.03051,-29.35591], "fy":[-118.91198,-76.53504,-85.5639,-125.37521]},
    {"t":5.30045, "x":3.83603, "y":7.46306, "heading":-2.85335, "vx":-1.99438, "vy":-0.13997, "omega":5.25843, "ax":1.08393, "ay":-8.28119, "alpha":3.69927, "fx":[37.15678,35.69573,-4.72582,5.62277], "fy":[-139.45425,-137.23869,-142.27278,-144.47698]},
    {"t":5.32913, "x":3.77928, "y":7.45564, "heading":-2.70252, "vx":-1.96329, "vy":-0.37749, "omega":5.36453, "ax":2.19593, "ay":-8.48829, "alpha":1.59217, "fx":[46.35245,44.13323,27.4987,31.42418], "fy":[-142.18871,-142.41739,-146.64051,-146.28678]},
    {"t":5.35781, "x":3.72387, "y":7.44132, "heading":-2.54866, "vx":-1.90031, "vy":-0.62095, "omega":5.4102, "ax":3.29946, "ay":-8.25809, "alpha":0.91754, "fx":[61.35808,59.68869,50.60475,52.84027], "fy":[-138.4055,-138.98445,-142.57715,-141.90422]},
    {"t":5.3865, "x":3.67072, "y":7.42012, "heading":-2.39349, "vx":-1.80568, "vy":-0.85781, "omega":5.43651, "ax":4.3559, "ay":-7.81303, "alpha":0.61532, "fx":[77.49737,76.23782,70.56421,72.07137], "fy":[-131.00677,-131.6791,-134.82081,-134.08276]},
    {"t":5.41518, "x":3.62072, "y":7.3923, "heading":-2.23756, "vx":-1.68074, "vy":-1.0819, "omega":5.45416, "ax":5.38738, "ay":-7.17422, "alpha":0.45288, "fx":[93.97623,93.03043,89.23523,90.30916], "fy":[-120.27715,-120.97522,-123.81061,-123.06302]},
    {"t":5.44386, "x":3.57473, "y":7.35832, "heading":-2.08112, "vx":-1.52622, "vy":-1.28767, "omega":5.46715, "ax":6.06347, "ay":-6.59701, "alpha":-0.11769, "fx":[102.55135,102.8496,103.72065,103.43027], "fy":[-112.74705,-112.4877,-111.68092,-111.93706]},
    {"t":5.46582, "x":3.54267, "y":7.32844, "heading":-1.96104, "vx":-1.39305, "vy":-1.43256, "omega":5.46457, "ax":6.69621, "ay":-5.91981, "alpha":-0.85042, "fx":[109.97046,112.19205,117.63223,115.80749], "fy":[-105.0328,-102.77378,-96.45857,-98.51217]},
    {"t":5.48779, "x":3.51369, "y":7.29555, "heading":-1.84103, "vx":-1.24598, "vy":-1.56258, "omega":5.44589, "ax":7.2098, "ay":-5.20386, "alpha":-2.0483, "fx":[113.8642,119.56291,130.34219,126.77743], "fy":[-100.03159,-93.52896,-77.65575,-82.84864]},
    {"t":5.50975, "x":3.48807, "y":7.25998, "heading":-1.72142, "vx":-1.08763, "vy":-1.67687, "omega":5.4009, "ax":7.58887, "ay":-4.42343, "alpha":-4.06332, "fx":[112.89775,125.34536,141.48932,136.60526], "fy":[-99.95771,-84.84336,-53.25286,-62.91104]},
    {"t":5.53171, "x":3.46601, "y":7.22208, "heading":-1.6028, "vx":-0.92095, "vy":-1.77403, "omega":5.31166, "ax":7.72199, "ay":-3.56594, "alpha":-7.5155, "fx":[102.8781,129.4882,148.88051,144.14856], "fy":[-108.70186,-77.40576,-22.00692,-34.50764]},
    {"t":5.55368, "x":3.44764, "y":7.18226, "heading":-1.48614, "vx":-0.75135, "vy":-1.85235, "omega":5.14659, "ax":7.30984, "ay":-2.61268, "alpha":-13.2939, "fx":[75.19864,131.20751,149.2391,141.70766], "fy":[-128.07554,-73.51857,12.42872,11.40132]},
    {"t":5.57564, "x":3.4329, "y":7.14095, "heading":-1.3731, "vx":-0.59081, "vy":-1.90973, "omega":4.85462, "ax":4.79409, "ay":-1.3352, "alpha":-26.2497, "fx":[32.28044,128.34125,144.02787,21.53492], "fy":[-145.0256,-77.95495,38.07393,94.06103]},
    {"t":5.5976, "x":3.42109, "y":7.09868, "heading":-1.26648, "vx":-0.48551, "vy":-1.93905, "omega":4.27809, "ax":2.42694, "ay":-0.57518, "alpha":-35.7241, "fx":[13.73429,136.3565,123.93959,-108.90415], "fy":[-147.73656,-62.46545,82.6265,88.44082]},
    {"t":5.61957, "x":3.41101, "y":7.05595, "heading":-1.17252, "vx":-0.43221, "vy":-1.95169, "omega":3.49348, "ax":1.63698, "ay":-0.3475, "alpha":-37.71684, "fx":[-0.17568,140.88324,100.37254,-129.70207], "fy":[-148.7091,-51.38063,110.28352,66.16245]},
    {"t":5.64153, "x":3.40191, "y":7.013, "heading":-1.09579, "vx":-0.39626, "vy":-1.95932, "omega":2.6651, "ax":1.11305, "ay":-0.1688, "alpha":-38.65083, "fx":[-8.10145,144.09531,78.05468,-138.31783], "fy":[-148.90972,-41.75095,127.4023,51.77373]},
    {"t":5.66349, "x":3.39347, "y":6.96993, "heading":-1.03726, "vx":-0.37181, "vy":-1.96303, "omega":1.81621, "ax":1.7271, "ay":2.44677, "alpha":-34.8332, "fx":[16.84695,143.72279,47.96574,-91.02533], "fy":[-140.86082,44.73316,143.38353,119.21962]},
    {"t":5.68545, "x":3.38573, "y":6.92741, "heading":-0.99737, "vx":-0.33388, "vy":-1.90929, "omega":1.05116, "ax":1.98926, "ay":8.07952, "alpha":-9.97748, "fx":[39.89517,102.51061,34.52525,-41.58429], "fy":[143.5542,111.94881,148.27385,145.94444]},
    {"t":5.70742, "x":3.37887, "y":6.88742, "heading":-0.97428, "vx":-0.29019, "vy":-1.73184, "omega":0.83203, "ax":1.70936, "ay":8.50612, "alpha":-6.99579, "fx":[30.63372,79.57391,29.67285,-23.5775], "fy":[148.48402,129.97247,149.73511,150.55518]},
    {"t":5.72938, "x":3.37291, "y":6.85144, "heading":-0.95601, "vx":-0.25264, "vy":-1.54502, "omega":0.67838, "ax":1.58384, "ay":8.65844, "alpha":-5.54792, "fx":[28.00544,67.47384,27.15212,-14.86898], "fy":[149.7221,136.98651,150.42983,151.9722]},
    {"t":5.75134, "x":3.36774, "y":6.81959, "heading":-0.94111, "vx":-0.21786, "vy":-1.35485, "omega":0.55653, "ax":1.51077, "ay":8.73333, "alpha":-4.70125, "fx":[26.74259,60.21669,25.61822,-9.78615], "fy":[150.28663,140.5233,150.83208,152.56362]},
    {"t":5.77331, "x":3.36332, "y":6.79194, "heading":-0.92888, "vx":-0.18468, "vy":-1.16304, "omega":0.45327, "ax":1.46297, "ay":8.7769, "alpha":-4.14839, "fx":[25.98454,55.4225,24.59555,-6.46358], "fy":[150.61205,142.60789,151.09248,152.85757]},
    {"t":5.79527, "x":3.35962, "y":6.76851, "heading":-0.91893, "vx":-0.15255, "vy":-0.97027, "omega":0.36216, "ax":1.42929, "ay":8.80507, "alpha":-3.75985, "fx":[25.4646,52.03222,23.8741,-4.1234], "fy":[150.82603,143.96687,151.27327,153.02088]},
    {"t":5.81723, "x":3.35661, "y":6.74933, "heading":-0.91097, "vx":-0.12115, "vy":-0.77688, "omega":0.27958, "ax":1.4043, "ay":8.82466, "alpha":-3.47213, "fx":[25.07262,49.51342,23.34696,-2.38604], "fy":[150.97962,144.91661,151.40472,153.1188]},
    {"t":5.8392, "x":3.35429, "y":6.73439, "heading":-0.90483, "vx":-0.09031, "vy":-0.58307, "omega":0.20332, "ax":1.38502, "ay":8.83901, "alpha":-3.25062, "fx":[24.7547,47.57146,22.95399,-1.04485], "fy":[151.0972,145.61472,151.50326,153.18079]},
    {"t":5.86116, "x":3.35264, "y":6.72372, "heading":-0.90037, "vx":-0.05989, "vy":-0.38893, "omega":0.13193, "ax":1.3697, "ay":8.84994, "alpha":-3.07487, "fx":[24.48137,46.03074,22.65879,0.02221], "fy":[151.19191,146.1478,151.57859,153.22166]},
    {"t":5.88312, "x":3.35166, "y":6.71731, "heading":-0.89747, "vx":-0.02981, "vy":-0.19456, "omega":0.0644, "ax":1.35724, "ay":8.85854, "alpha":-2.93205, "fx":[24.23513,44.78028,22.43799,0.89176], "fy":[151.27143,146.56711,151.63681,153.2494]},
    {"t":5.90509, "x":3.35133, "y":6.71518, "heading":-0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
