{
 "name":"POS7TrenchShootUnder",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.305505752563477, "y":7.391481876373291, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.516651153564453, "y":7.261860847473144, "heading":-0.3028847980039656, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.623502731323242, "y":6.844766139984131, "heading":-1.1231595105634744, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.848217010498047, "y":5.750802516937256, "heading":-1.7004998195809735, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.071276664733887, "y":4.971020698547363, "heading":-2.922923862807342, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.492056369781494, "y":5.817082405090332, "heading":2.498093126727482, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.240111351013184, "y":6.909612655639648, "heading":2.709184878019255, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266970634460449, "y":7.391481876373291, "heading":-2.7890661626751347, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5604169368743896, "y":7.39662504196167, "heading":-2.140836533980769, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6941945552825928, "y":7.234208106994629, "heading":5.235987755982989, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.305505752563477 m", "val":4.305505752563477}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.516651153564453 m", "val":6.516651153564453}, "y":{"exp":"7.2618608474731445 m", "val":7.261860847473144}, "heading":{"exp":"-0.3028847980039656 rad", "val":-0.3028847980039656}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.623502731323242 m", "val":7.623502731323242}, "y":{"exp":"6.844766139984131 m", "val":6.844766139984131}, "heading":{"exp":"-1.1231595105634744 rad", "val":-1.1231595105634744}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.848217010498047 m", "val":7.848217010498047}, "y":{"exp":"5.750802516937256 m", "val":5.750802516937256}, "heading":{"exp":"-1.7004998195809737 rad", "val":-1.7004998195809735}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.071276664733887 m", "val":7.071276664733887}, "y":{"exp":"4.971020698547363 m", "val":4.971020698547363}, "heading":{"exp":"-2.922923862807342 rad", "val":-2.922923862807342}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.492056369781494 m", "val":6.492056369781494}, "y":{"exp":"5.817082405090332 m", "val":5.817082405090332}, "heading":{"exp":"2.498093126727482 rad", "val":2.498093126727482}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.240111351013184 m", "val":6.240111351013184}, "y":{"exp":"6.909612655639648 m", "val":6.909612655639648}, "heading":{"exp":"2.709184878019255 rad", "val":2.709184878019255}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266970634460449 m", "val":5.266970634460449}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"-2.7890661626751347 rad", "val":-2.7890661626751347}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5604169368743896 m", "val":3.5604169368743896}, "y":{"exp":"7.39662504196167 m", "val":7.39662504196167}, "heading":{"exp":"-2.140836533980769 rad", "val":-2.140836533980769}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6941945552825928 m", "val":2.6941945552825928}, "y":{"exp":"7.234208106994629 m", "val":7.234208106994629}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21936,1.81647,2.38329,2.97208,3.51664,4.08126,4.62893,5.48302,6.03517],
  "samples":[
    {"t":0.0, "x":4.30551, "y":7.39148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00184, "ay":-0.50437, "alpha":0.00039, "fx":[153.11885,153.11861,153.11863,153.11886], "fy":[-8.57716,-8.58132,-8.58108,-8.57693]},
    {"t":0.0381, "x":4.31204, "y":7.39112, "heading":0.0, "vx":0.34301, "vy":-0.01922, "omega":0.00001, "ax":8.99916, "ay":-0.50422, "alpha":0.00041, "fx":[153.07318,153.07293,153.07295,153.0732], "fy":[-8.57448,-8.57889,-8.57865,-8.57423]},
    {"t":0.07621, "x":4.33164, "y":7.39002, "heading":0.0, "vx":0.68593, "vy":-0.03843, "omega":0.00003, "ax":8.9947, "ay":-0.50397, "alpha":0.00045, "fx":[152.99739,152.99712,152.99715,152.99742], "fy":[-8.57003,-8.57487,-8.5746,-8.56976]},
    {"t":0.11431, "x":4.36431, "y":7.38819, "heading":0.0, "vx":1.02867, "vy":-0.05764, "omega":0.00005, "ax":8.98586, "ay":-0.50347, "alpha":0.00053, "fx":[152.84707,152.84676,152.84679,152.84711], "fy":[-8.56121,-8.5669,-8.56658,-8.56089]},
    {"t":0.15242, "x":4.41003, "y":7.38563, "heading":0.0, "vx":1.37107, "vy":-0.07682, "omega":0.00007, "ax":8.95993, "ay":-0.50202, "alpha":0.00077, "fx":[152.40597,152.40551,152.40559,152.40604], "fy":[-8.53532,-8.54349,-8.54303,-8.53486]},
    {"t":0.19052, "x":4.46878, "y":7.38233, "heading":0.00001, "vx":1.71249, "vy":-0.09595, "omega":0.0001, "ax":7.44895, "ay":-0.41736, "alpha":0.01558, "fx":[126.69435,126.68796,126.71483,126.7212], "fy":[-7.03213,-7.17257,-7.16613,-7.02581]},
    {"t":0.22863, "x":4.53944, "y":7.37837, "heading":0.00001, "vx":1.99633, "vy":-0.11185, "omega":0.00069, "ax":0.00044, "ay":-0.00002, "alpha":0.03497, "fx":[-0.08633,-0.08632,0.1014,0.1014], "fy":[0.09344,-0.09429,-0.09429,0.09344]},
    {"t":0.26673, "x":4.61551, "y":7.37411, "heading":0.00004, "vx":1.99635, "vy":-0.11185, "omega":0.00202, "ax":0.0, "ay":0.0, "alpha":-0.01202, "fx":[0.03227,0.03227,-0.03227,-0.03227], "fy":[-0.03227,0.03227,0.03227,-0.03227]},
    {"t":0.30484, "x":4.69159, "y":7.36985, "heading":0.00011, "vx":1.99635, "vy":-0.11185, "omega":0.00157, "ax":0.0, "ay":0.0, "alpha":-0.05928, "fx":[0.15914,0.1591,-0.15914,-0.1591], "fy":[-0.1591,0.15914,0.1591,-0.15914]},
    {"t":0.34294, "x":4.76766, "y":7.36559, "heading":0.00017, "vx":1.99635, "vy":-0.11185, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":-0.10784, "fx":[0.28953,0.28943,-0.28953,-0.28943], "fy":[-0.28943,0.28953,0.28943,-0.28953]},
    {"t":0.38105, "x":4.84373, "y":7.36133, "heading":0.00015, "vx":1.99635, "vy":-0.11185, "omega":-0.0048, "ax":0.0, "ay":0.0, "alpha":-0.15879, "fx":[0.4263,0.42618,-0.4263,-0.42618], "fy":[-0.42618,0.4263,0.42618,-0.4263]},
    {"t":0.41915, "x":4.9198, "y":7.35706, "heading":-0.00004, "vx":1.99635, "vy":-0.11185, "omega":-0.01085, "ax":0.0, "ay":0.0, "alpha":-0.21324, "fx":[0.57239,0.57243,-0.57239,-0.57243], "fy":[-0.57243,0.57239,0.57243,-0.57239]},
    {"t":0.45726, "x":4.99587, "y":7.3528, "heading":-0.00045, "vx":1.99635, "vy":-0.11185, "omega":-0.01898, "ax":0.0, "ay":0.0, "alpha":-0.27241, "fx":[0.7309,0.73155,-0.7309,-0.73155], "fy":[-0.73155,0.7309,0.73155,-0.7309]},
    {"t":0.49536, "x":5.07194, "y":7.34854, "heading":-0.00117, "vx":1.99635, "vy":-0.11185, "omega":-0.02936, "ax":0.0, "ay":0.0, "alpha":-0.33759, "fx":[0.90512,0.90725,-0.90512,-0.90725], "fy":[-0.90725,0.90512,0.90725,-0.90512]},
    {"t":0.53347, "x":5.14801, "y":7.34428, "heading":-0.00229, "vx":1.99635, "vy":-0.11185, "omega":-0.04222, "ax":0.0, "ay":0.0, "alpha":-0.41022, "fx":[1.09863,1.10368,-1.09863,-1.10368], "fy":[-1.10368,1.09863,1.10368,-1.09863]},
    {"t":0.57157, "x":5.22408, "y":7.34001, "heading":-0.0039, "vx":1.99635, "vy":-0.11185, "omega":-0.05785, "ax":0.0, "ay":0.0, "alpha":-0.49191, "fx":[1.31528,1.32558,-1.31528,-1.32558], "fy":[-1.32558,1.31528,1.32558,-1.31528]},
    {"t":0.60968, "x":5.30015, "y":7.33575, "heading":-0.00611, "vx":1.99635, "vy":-0.11185, "omega":-0.0766, "ax":0.0, "ay":0.0, "alpha":-0.58445, "fx":[1.55925,1.5784,-1.55925,-1.5784], "fy":[-1.5784,1.55925,1.5784,-1.55925]},
    {"t":0.64778, "x":5.37622, "y":7.33149, "heading":-0.00902, "vx":1.99635, "vy":-0.11185, "omega":-0.09887, "ax":0.0, "ay":0.0, "alpha":-0.68988, "fx":[1.83509,1.86851,-1.83509,-1.86851], "fy":[-1.86851,1.83509,1.86851,-1.83509]},
    {"t":0.68589, "x":5.45229, "y":7.32723, "heading":-0.01279, "vx":1.99635, "vy":-0.11185, "omega":-0.12516, "ax":0.0, "ay":0.0, "alpha":-0.81053, "fx":[2.14771,2.20337,-2.14771,-2.20337], "fy":[-2.20337,2.14771,2.20337,-2.14771]},
    {"t":0.72399, "x":5.52836, "y":7.32297, "heading":-0.01756, "vx":1.99635, "vy":-0.11185, "omega":-0.15604, "ax":0.0, "ay":0.0, "alpha":-0.94902, "fx":[2.50235,2.59182,-2.50235,-2.59182], "fy":[-2.59182,2.50235,2.59182,-2.50235]},
    {"t":0.7621, "x":5.60443, "y":7.3187, "heading":-0.02351, "vx":1.99635, "vy":-0.11185, "omega":-0.1922, "ax":0.0, "ay":0.0, "alpha":-1.1084, "fx":[2.90455,3.04442,-2.90455,-3.04442], "fy":[-3.04442,2.90455,3.04442,-2.90455]},
    {"t":0.8002, "x":5.6805, "y":7.31444, "heading":-0.03083, "vx":1.99635, "vy":-0.11185, "omega":-0.23444, "ax":0.0, "ay":0.0, "alpha":-1.29214, "fx":[3.35995,3.57379,-3.35995,-3.57379], "fy":[-3.57379,3.35995,3.57379,-3.35995]},
    {"t":0.83831, "x":5.75658, "y":7.31018, "heading":-0.03976, "vx":1.99635, "vy":-0.11185, "omega":-0.28368, "ax":0.0, "ay":0.0, "alpha":-1.50423, "fx":[3.87413,4.19517,-3.87413,-4.19517], "fy":[-4.19517,3.87413,4.19517,-3.87413]},
    {"t":0.87641, "x":5.83265, "y":7.30592, "heading":-0.05057, "vx":1.99635, "vy":-0.11185, "omega":-0.34099, "ax":0.0, "ay":0.0, "alpha":-1.74925, "fx":[4.45219,4.92693,-4.45219,-4.92693], "fy":[-4.92693,4.45219,4.92693,-4.45219]},
    {"t":0.91452, "x":5.90872, "y":7.30166, "heading":-0.06357, "vx":1.99635, "vy":-0.11185, "omega":-0.40765, "ax":0.0, "ay":0.0, "alpha":-2.03246, "fx":[5.09819,5.79133,-5.09819,-5.79133], "fy":[-5.79134,5.09819,5.79133,-5.09819]},
    {"t":0.95262, "x":5.98479, "y":7.29739, "heading":-0.0791, "vx":1.99635, "vy":-0.11185, "omega":-0.4851, "ax":0.0, "ay":0.0, "alpha":-2.35986, "fx":[5.81428,6.81538,-5.81428,-6.81538], "fy":[-6.81539,5.81427,6.81537,-5.81429]},
    {"t":0.99073, "x":6.06086, "y":7.29313, "heading":-0.09758, "vx":1.99635, "vy":-0.11185, "omega":-0.57502, "ax":0.0, "ay":-0.00001, "alpha":-2.73833, "fx":[6.59941,8.03175,-6.59943,-8.03177], "fy":[-8.03192,6.59926,8.03159,-6.59959]},
    {"t":1.02883, "x":6.13693, "y":7.28887, "heading":-0.1195, "vx":1.99635, "vy":-0.11185, "omega":-0.67936, "ax":-0.00001, "ay":-0.00016, "alpha":-3.17565, "fx":[7.44729,9.47976,-7.44762,-9.48003], "fy":[-9.48255,7.44479,9.47724,-7.45012]},
    {"t":1.06694, "x":6.213, "y":7.28461, "heading":-0.14538, "vx":1.99635, "vy":-0.11186, "omega":-0.80037, "ax":-0.00014, "ay":-0.00249, "alpha":-3.68062, "fx":[8.34171,11.20506,-8.34715,-11.20912], "fy":[-11.24939,8.30195,11.16478,-8.3869]},
    {"t":1.10504, "x":6.28907, "y":7.28034, "heading":-0.17588, "vx":1.99634, "vy":-0.11196, "omega":-0.94062, "ax":-0.00223, "ay":-0.0395, "alpha":-4.26295, "fx":[9.21946,13.23835,-9.30963,-13.29989], "fy":[-13.93827,8.59014,12.59902,-9.9381]},
    {"t":1.14315, "x":6.36514, "y":7.27605, "heading":-0.21172, "vx":1.99626, "vy":-0.11346, "omega":-1.10306, "ax":-0.03885, "ay":-0.6188, "alpha":-4.88836, "fx":[9.32371,15.1372,-10.93511,-16.16919], "fy":[-25.99142,-0.5659,5.04791,-20.5928]},
    {"t":1.18125, "x":6.44118, "y":7.27127, "heading":-0.25376, "vx":1.99478, "vy":-0.13704, "omega":-1.28933, "ax":-0.74026, "ay":-5.77427, "alpha":-2.38346, "fx":[-5.79427,-1.67853,-20.32005,-22.57347], "fy":[-103.301,-96.35183,-93.01704,-100.20459]},
    {"t":1.21936, "x":6.51665, "y":7.26186, "heading":-0.30288, "vx":1.96657, "vy":-0.35707, "omega":-1.38015, "ax":-1.50105, "ay":-6.72054, "alpha":-0.86863, "fx":[-22.55579,-21.36975,-28.67455,-29.52943], "fy":[-116.0607,-114.32847,-112.53721,-114.33179]},
    {"t":1.24424, "x":6.56511, "y":7.2509, "heading":-0.33722, "vx":1.92923, "vy":-0.52427, "omega":-1.40176, "ax":-0.77294, "ay":-2.66231, "alpha":-2.30195, "fx":[-8.81493,-4.67953,-17.79199,-21.30325], "fy":[-52.66631,-42.25795,-37.78789,-48.42843]},
    {"t":1.26912, "x":6.61287, "y":7.23703, "heading":-0.3721, "vx":1.90999, "vy":-0.59051, "omega":-1.45903, "ax":-0.15963, "ay":-0.51033, "alpha":-2.29231, "fx":[0.7793,5.29654,-6.26304,-10.67417], "fy":[-16.62154,-5.2242,-0.71484,-12.16203]},
    {"t":1.294, "x":6.66034, "y":7.22218, "heading":-0.4084, "vx":1.90602, "vy":-0.60321, "omega":-1.51607, "ax":-0.02837, "ay":-0.08946, "alpha":-1.85889, "fx":[2.11296,6.08197,-3.08396,-7.04119], "fy":[-8.0808,1.07382,5.04068,-4.12052]},
    {"t":1.31888, "x":6.70776, "y":7.20714, "heading":-0.44612, "vx":1.90532, "vy":-0.60543, "omega":-1.56231, "ax":-0.00497, "ay":-0.01562, "alpha":-1.42785, "fx":[1.71924,5.02728,-1.88873,-5.1956], "fy":[-5.37691,1.53807,4.84593,-2.06983]},
    {"t":1.34376, "x":6.75516, "y":7.19208, "heading":-0.48499, "vx":1.90519, "vy":-0.60582, "omega":-1.59784, "ax":-0.00087, "ay":-0.00272, "alpha":-1.01021, "fx":[1.12006,3.6485,-1.14957,-3.67792], "fy":[-3.70953,1.08846,3.61689,-1.18117]},
    {"t":1.36863, "x":6.80256, "y":7.177, "heading":-0.52474, "vx":1.90517, "vy":-0.60589, "omega":-1.62297, "ax":-0.00015, "ay":-0.00047, "alpha":-0.60242, "fx":[0.5868,2.20708,-0.59194,-2.21222], "fy":[-2.21773,0.58129,2.20157,-0.59745]},
    {"t":1.39351, "x":6.84996, "y":7.16193, "heading":-0.56512, "vx":1.90517, "vy":-0.6059, "omega":-1.63796, "ax":-0.00003, "ay":-0.00008, "alpha":-0.20057, "fx":[0.16592,0.74256,-0.16682,-0.74346], "fy":[-0.74442,0.16496,0.7416,-0.16778]},
    {"t":1.41839, "x":6.89736, "y":7.14685, "heading":-0.60587, "vx":1.90517, "vy":-0.6059, "omega":-1.64295, "ax":0.0, "ay":-0.00001, "alpha":0.19925, "fx":[-0.13514,-0.74433,0.13499,0.74417], "fy":[0.744,-0.13531,-0.74449,0.13482]},
    {"t":1.44327, "x":6.94476, "y":7.13178, "heading":-0.64675, "vx":1.90517, "vy":-0.6059, "omega":-1.63799, "ax":0.0, "ay":0.0, "alpha":0.60097, "fx":[-0.31532,-2.25954,0.31529,2.25951], "fy":[2.25948,-0.31535,-2.25958,0.31526]},
    {"t":1.46815, "x":6.99216, "y":7.1167, "heading":-0.6875, "vx":1.90517, "vy":-0.6059, "omega":-1.62304, "ax":0.0, "ay":0.0, "alpha":1.00853, "fx":[-0.37422,-3.81026,0.3742,3.81023], "fy":[3.81021,-0.37425,-3.81028,0.37417]},
    {"t":1.49303, "x":7.03956, "y":7.10163, "heading":-0.72788, "vx":1.90517, "vy":-0.6059, "omega":-1.59795, "ax":0.0, "ay":-0.00001, "alpha":1.42585, "fx":[-0.31122,-5.40392,0.3111,5.4038], "fy":[5.40367,-0.31135,-5.40405,0.31097]},
    {"t":1.51791, "x":7.08696, "y":7.08656, "heading":-0.76764, "vx":1.90517, "vy":-0.6059, "omega":-1.56248, "ax":-0.00002, "ay":-0.00007, "alpha":1.85688, "fx":[-0.12555,-7.04833,0.12484,7.04763], "fy":[7.04687,-0.12631,-7.04909,0.12408]},
    {"t":1.54279, "x":7.13436, "y":7.07148, "heading":-0.80651, "vx":1.90517, "vy":-0.6059, "omega":-1.51628, "ax":-0.00012, "ay":-0.00038, "alpha":2.30555, "fx":[0.18273,-8.75244,-0.18681,8.74838], "fy":[8.74403,0.17835,-8.75679,-0.1912]},
    {"t":1.56767, "x":7.18176, "y":7.05641, "heading":-0.84424, "vx":1.90516, "vy":-0.60591, "omega":-1.45892, "ax":-0.00068, "ay":-0.00215, "alpha":2.7758, "fx":[0.60797,-10.53086,-0.6313,10.50767], "fy":[10.48287,0.5829,-10.55564,-0.65638]},
    {"t":1.59255, "x":7.22916, "y":7.04133, "heading":-0.88053, "vx":1.90515, "vy":-0.60597, "omega":-1.38985, "ax":-0.00389, "ay":-0.01223, "alpha":3.27146, "fx":[1.11333,-12.42902,-1.24604,12.29698], "fy":[12.15633,0.97026,-12.56956,-1.38918]},
    {"t":1.61743, "x":7.27656, "y":7.02625, "heading":-0.91511, "vx":1.90505, "vy":-0.60627, "omega":-1.30846, "ax":-0.0221, "ay":-0.06932, "alpha":3.79587, "fx":[1.48709,-14.66499,-2.23986,13.91438], "fy":[13.11979,0.67433,-15.4563,-3.05441]},
    {"t":1.64231, "x":7.32395, "y":7.01115, "heading":-0.94767, "vx":1.9045, "vy":-0.608, "omega":-1.21402, "ax":-0.12568, "ay":-0.39023, "alpha":4.3364, "fx":[0.50752,-18.41359,-4.78139,14.13633], "fy":[9.65827,-4.04287,-22.77428,-9.39203]},
    {"t":1.66719, "x":7.37129, "y":6.9959, "heading":-0.97787, "vx":1.90137, "vy":-0.61771, "omega":-1.10613, "ax":-0.70171, "ay":-2.06402, "alpha":4.40886, "fx":[-9.17281,-29.20431,-14.70654,5.3399], "fy":[-19.14835,-31.85115,-50.31697,-39.11722]},
    {"t":1.69207, "x":7.41838, "y":6.97989, "heading":-1.00539, "vx":1.88392, "vy":-0.66906, "omega":-0.99644, "ax":-2.37425, "ay":-5.92622, "alpha":1.87814, "fx":[-40.79591,-50.27795,-40.2092,-30.25841], "fy":[-96.88675,-97.42003,-104.70558,-104.2011]},
    {"t":1.71695, "x":7.46452, "y":6.96141, "heading":-1.03018, "vx":1.82484, "vy":-0.8165, "omega":-0.94972, "ax":-3.73881, "ay":-7.32311, "alpha":0.59082, "fx":[-64.28181,-67.16619,-62.9712,-59.96544], "fy":[-123.81869,-122.81622,-125.32263,-126.29833]},
    {"t":1.74183, "x":7.50876, "y":6.93883, "heading":-1.05381, "vx":1.73182, "vy":-0.9987, "omega":-0.93502, "ax":-4.73867, "ay":-7.274, "alpha":0.27461, "fx":[-81.08325,-82.20921,-80.1418,-78.97967], "fy":[-123.33298,-122.70515,-124.12415,-124.75208]},
    {"t":1.76671, "x":7.55038, "y":6.91173, "heading":-1.07707, "vx":1.61393, "vy":-1.17967, "omega":-0.92818, "ax":-5.60427, "ay":-6.83655, "alpha":0.16164, "fx":[-95.67374,-96.1877,-94.98765,-94.45933], "fy":[-115.97563,-115.59272,-116.59802,-116.9845]},
    {"t":1.79159, "x":7.5888, "y":6.88027, "heading":-1.10017, "vx":1.4745, "vy":-1.34976, "omega":-0.92416, "ax":-6.40335, "ay":-6.1965, "alpha":0.1091, "fx":[-109.18023,-109.42354,-108.6614,-108.41137], "fy":[-105.11822,-104.88567,-105.68129,-105.91736]},
    {"t":1.81647, "x":7.6235, "y":6.84477, "heading":-1.12316, "vx":1.31518, "vy":-1.50393, "omega":-0.92145, "ax":-7.00824, "ay":-5.508, "alpha":0.0982, "fx":[-119.44768,-119.59466,-118.97129,-118.8192], "fy":[-93.37281,-93.20536,-94.0043,-94.17588]},
    {"t":1.84223, "x":7.65506, "y":6.80419, "heading":-1.1469, "vx":1.13462, "vy":-1.64584, "omega":-0.91892, "ax":-7.55095, "ay":-4.59822, "alpha":0.14258, "fx":[-128.76595,-128.88375,-128.11733,-127.99068], "fy":[-77.64559,-77.51008,-78.77766,-78.92441]},
    {"t":1.868, "x":7.68179, "y":6.76026, "heading":-1.17058, "vx":0.94007, "vy":-1.76431, "omega":-0.91524, "ax":-7.86621, "ay":-3.64484, "alpha":0.23867, "fx":[-134.25989,-134.37613,-133.35299,-133.21909], "fy":[-60.88806,-60.87222,-63.08972,-63.1408]},
    {"t":1.89376, "x":7.7034, "y":6.71359, "heading":-1.19416, "vx":0.7374, "vy":-1.85822, "omega":-0.90909, "ax":-7.707, "ay":-2.60083, "alpha":0.51681, "fx":[-131.71462,-132.10363,-130.4961,-130.06123], "fy":[-41.62094,-42.10929,-46.77949,-46.44745]},
    {"t":1.91953, "x":7.71984, "y":6.66485, "heading":-1.21758, "vx":0.53883, "vy":-1.92523, "omega":-0.89578, "ax":-5.62822, "ay":-1.35138, "alpha":1.68811, "fx":[-95.17345,-99.8682,-96.40543,-91.49023], "fy":[-15.31138,-18.45721,-30.20521,-27.97253]},
    {"t":1.94529, "x":7.73185, "y":6.6148, "heading":-1.24066, "vx":0.39382, "vy":-1.96005, "omega":-0.85229, "ax":-1.54811, "ay":-0.29477, "alpha":2.94752, "fx":[-21.72907,-36.0914,-31.06094,-16.4505], "fy":[5.39642,0.02881,-15.16132,-10.31963]},
    {"t":1.97106, "x":7.74149, "y":6.5642, "heading":-1.26262, "vx":0.35393, "vy":-1.96764, "omega":-0.77634, "ax":-0.2607, "ay":-0.04644, "alpha":2.26062, "fx":[-0.5042,-12.04643,-8.37663,3.18955], "fy":[6.85086,3.1446,-8.40509,-4.74981]},
    {"t":1.99682, "x":7.75052, "y":6.51349, "heading":-1.28262, "vx":0.34721, "vy":-1.96884, "omega":-0.7181, "ax":-0.04238, "ay":-0.00746, "alpha":1.41416, "fx":[1.83934,-5.43885,-3.28183,3.99776], "fy":[4.59237,2.43302,-4.84458,-2.68853]},
    {"t":2.02259, "x":7.75945, "y":6.46276, "heading":-1.30112, "vx":0.34612, "vy":-1.96903, "omega":-0.68166, "ax":-0.00686, "ay":-0.00121, "alpha":0.57471, "fx":[0.95926,-2.01465,-1.19265,1.78129], "fy":[1.87749,1.05543,-1.91846,-1.09649]},
    {"t":2.04835, "x":7.76837, "y":6.41203, "heading":-1.31869, "vx":0.34594, "vy":-1.96906, "omega":-0.66686, "ax":-0.00111, "ay":-0.00019, "alpha":-0.26038, "fx":[-0.52136,0.83235,0.48365,-0.87007], "fy":[-0.85452,-0.50582,0.8479,0.49919]},
    {"t":2.07412, "x":7.77728, "y":6.3613, "heading":-1.33587, "vx":0.34592, "vy":-1.96907, "omega":-0.67356, "ax":-0.00018, "ay":-0.00003, "alpha":-1.09748, "fx":[-2.18242,3.54774,2.17624,-3.55392], "fy":[-3.55137,-2.17987,3.55029,2.17878]},
    {"t":2.09988, "x":7.78619, "y":6.31056, "heading":-1.35322, "vx":0.34591, "vy":-1.96907, "omega":-0.70184, "ax":-0.00005, "ay":-0.00001, "alpha":-1.94298, "fx":[-3.96755,6.21769,3.966,-6.21924], "fy":[-6.2186,-3.96691,6.21833,3.96664]},
    {"t":2.12565, "x":7.7951, "y":6.25983, "heading":-1.3713, "vx":0.34591, "vy":-1.96907, "omega":-0.7519, "ax":-0.00011, "ay":-0.00002, "alpha":-2.80314, "fx":[-5.88599,8.8646,5.88231,-8.86827], "fy":[-8.86675,-5.88448,8.86612,5.88382]},
    {"t":2.15141, "x":7.80402, "y":6.2091, "heading":-1.39068, "vx":0.34591, "vy":-1.96907, "omega":-0.82412, "ax":-0.00063, "ay":-0.00011, "alpha":-3.68401, "fx":[-7.96824,11.48996,7.94675,-11.51139], "fy":[-11.50247,-7.95947,11.49888,7.95552]},
    {"t":2.17718, "x":7.81293, "y":6.15836, "heading":-1.41191, "vx":0.34589, "vy":-1.96907, "omega":-0.91904, "ax":-0.00382, "ay":-0.00067, "alpha":-4.59132, "fx":[-10.28448,14.05443,10.15426,-14.18417], "fy":[-14.12988,-10.23164,14.10874,10.20712]},
    {"t":2.20294, "x":7.82184, "y":6.10763, "heading":-1.43559, "vx":0.34579, "vy":-1.96909, "omega":-1.03734, "ax":-0.02296, "ay":-0.00403, "alpha":-5.53028, "fx":[-13.09971,16.32067,12.31712,-17.10039], "fy":[-16.77184,-12.78459,16.64956,12.63276]},
    {"t":2.22871, "x":7.83074, "y":6.0569, "heading":-1.46232, "vx":0.3452, "vy":-1.9692, "omega":-1.17982, "ax":-0.13648, "ay":-0.0238, "alpha":-6.50284, "fx":[-17.78246,16.92096,13.13391,-21.55868], "fy":[-19.59014,-15.93403,18.90225,15.00262]},
    {"t":2.25447, "x":7.83959, "y":6.00615, "heading":-1.49271, "vx":0.34168, "vy":-1.96981, "omega":-1.34737, "ax":-0.79631, "ay":-0.13385, "alpha":-7.4063, "fx":[-31.61496,7.70212,4.52966,-34.79714], "fy":[-23.30589,-21.20697,19.67946,15.72637]},
    {"t":2.28024, "x":7.84813, "y":5.95536, "heading":-1.52743, "vx":0.32117, "vy":-1.97326, "omega":-1.53819, "ax":-3.89341, "ay":-0.5327, "alpha":-5.93906, "fx":[-77.89629,-51.81692,-54.74342,-80.44678], "fy":[-26.34772,-29.58933,11.56583,8.12707]},
    {"t":2.306, "x":7.85511, "y":5.90434, "heading":-1.56706, "vx":0.22085, "vy":-1.98698, "omega":-1.69121, "ax":-7.588, "ay":-0.46794, "alpha":-1.72677, "fx":[-130.07439,-127.24427,-128.14296,-130.81688], "fy":[-15.0873,-16.62038,-0.03893,-0.0915]},
    {"t":2.33176, "x":7.85828, "y":5.85299, "heading":-1.61063, "vx":0.02535, "vy":-1.99904, "omega":-1.7357, "ax":-8.52671, "ay":0.36297, "alpha":-0.64298, "fx":[-145.35629,-144.99457,-144.71132,-145.08551], "fy":[2.97708,2.84043,9.50954,9.36885]},
    {"t":2.35753, "x":7.85611, "y":5.80161, "heading":-1.65535, "vx":-0.19434, "vy":-1.98969, "omega":-1.75226, "ax":-8.68154, "ay":1.388, "alpha":-0.33695, "fx":[-148.00656,-147.88279,-147.32547,-147.46744], "fy":[21.77164,21.97508,25.48629,25.20475]},
    {"t":2.38329, "x":7.84822, "y":5.7508, "heading":-1.7005, "vx":-0.41802, "vy":-1.95392, "omega":-1.76095, "ax":-8.48759, "ay":2.23988, "alpha":-0.29309, "fx":[-144.83913,-144.66815,-143.89287,-144.08596], "fy":[36.46579,36.7952,39.76131,39.37671]},
    {"t":2.40685, "x":7.83602, "y":5.70541, "heading":-1.74197, "vx":-0.61791, "vy":-1.90117, "omega":-1.76785, "ax":-7.98988, "ay":3.04763, "alpha":-0.50271, "fx":[-137.05793,-136.49495,-134.71178,-135.35772], "fy":[49.10596,49.8583,54.64121,53.75151]},
    {"t":2.4304, "x":7.81925, "y":5.66148, "heading":-1.78361, "vx":-0.80608, "vy":-1.8294, "omega":-1.77969, "ax":-7.04968, "ay":3.50414, "alpha":-1.10128, "fx":[-123.09313,-120.91534,-116.54363,-119.10031], "fy":[54.29784,55.72257,65.15934,63.23759]},
    {"t":2.45395, "x":7.79831, "y":5.61936, "heading":-1.82552, "vx":-0.97211, "vy":-1.74687, "omega":-1.80562, "ax":-4.61021, "ay":2.75977, "alpha":-3.27679, "fx":[-88.99065,-76.86525,-67.21638,-80.60123], "fy":[36.88228,35.73378,58.2151,56.9406]},
    {"t":2.4775, "x":7.77414, "y":5.57899, "heading":-1.86805, "vx":-1.08069, "vy":-1.68187, "omega":-1.8828, "ax":-1.35215, "ay":0.88708, "alpha":-5.35937, "fx":[-40.96787,-14.14372,-4.96463,-31.92249], "fy":[5.37821,-3.32929,25.76075,32.54648]},
    {"t":2.50105, "x":7.74831, "y":5.53962, "heading":-1.91239, "vx":-1.11253, "vy":-1.66098, "omega":-2.00902, "ax":-0.27786, "ay":0.1869, "alpha":-4.65741, "fx":[-20.68782,2.83389,11.24928,-12.3006], "fy":[-4.36163,-12.86287,10.87043,19.07082]},
    {"t":2.5246, "x":7.72203, "y":5.50056, "heading":-1.9597, "vx":-1.11908, "vy":-1.65658, "omega":-2.11871, "ax":-0.05537, "ay":0.03743, "alpha":-3.65802, "fx":[-13.74936,4.41853,11.86924,-6.30544], "fy":[-4.71767,-12.18172,6.00943,13.43689]},
    {"t":2.54815, "x":7.69566, "y":5.46155, "heading":-2.0096, "vx":-1.12038, "vy":-1.6557, "omega":-2.20486, "ax":-0.01099, "ay":0.00744, "alpha":-2.66898, "fx":[-9.71621,3.25449,9.3428,-3.62901], "fy":[-3.31431,-9.40391,3.56931,9.65512]},
    {"t":2.57171, "x":7.66927, "y":5.42256, "heading":-2.06153, "vx":-1.12064, "vy":-1.65552, "omega":-2.26771, "ax":-0.00239, "ay":0.00162, "alpha":-1.69679, "fx":[-6.2044,1.82998,6.1231,-1.91141], "fy":[-1.84308,-6.13629,1.89833,6.19121]},
    {"t":2.59526, "x":7.64288, "y":5.38357, "heading":-2.11494, "vx":-1.1207, "vy":-1.65548, "omega":-2.30768, "ax":-0.00164, "ay":0.00111, "alpha":-0.736, "fx":[-2.74097,0.63965,2.68519,-0.69545], "fy":[-0.64866,-2.69421,0.68645,2.73196]},
    {"t":2.61881, "x":7.61648, "y":5.34458, "heading":-2.16929, "vx":-1.12074, "vy":-1.65546, "omega":-2.32501, "ax":-0.00631, "ay":0.00427, "alpha":0.21973, "fx":[0.71227,-0.26237,-0.92699,0.04764], "fy":[0.22769,0.89231,-0.08231,-0.74694]},
    {"t":2.64236, "x":7.59009, "y":5.3056, "heading":-2.22404, "vx":-1.12089, "vy":-1.65536, "omega":-2.31984, "ax":-0.03186, "ay":0.02158, "alpha":1.17693, "fx":[3.8873,-1.13095,-4.97047,0.04633], "fy":[0.95636,4.79565,-0.22123,-4.0622]},
    {"t":2.66591, "x":7.56368, "y":5.26662, "heading":-2.27868, "vx":-1.12164, "vy":-1.65485, "omega":-2.29212, "ax":-0.16214, "ay":0.11017, "alpha":2.14019, "fx":[5.34797,-3.39024,-10.85021,-2.13928], "fy":[2.51319,9.96893,1.2475,-6.23376]},
    {"t":2.68946, "x":7.53722, "y":5.22767, "heading":-2.33266, "vx":-1.12545, "vy":-1.65226, "omega":-2.24171, "ax":-0.80949, "ay":0.55831, "alpha":3.04878, "fx":[-2.16827,-13.98661,-25.21931,-13.70238], "fy":[9.95831,21.05328,9.15303,-2.17807]},
    {"t":2.71301, "x":7.51049, "y":5.18891, "heading":-2.38546, "vx":-1.14452, "vy":-1.63911, "omega":-2.16991, "ax":-3.24407, "ay":2.38179, "alpha":2.76393, "fx":[-45.11281,-53.15763,-64.7391,-57.71324], "fy":[42.44437,51.42017,39.09588,29.09407]},
    {"t":2.73656, "x":7.48263, "y":5.15097, "heading":-2.43656, "vx":-1.22092, "vy":-1.58301, "omega":-2.10482, "ax":-5.65066, "ay":4.76556, "alpha":1.02523, "fx":[-92.80834,-93.35056,-99.27855,-99.02723], "fy":[83.38376,85.47948,78.94887,76.43142]},
    {"t":2.76012, "x":7.45231, "y":5.11501, "heading":-2.48613, "vx":-1.354, "vy":-1.47078, "omega":-2.08067, "ax":-5.89998, "ay":6.00073, "alpha":0.4387, "fx":[-98.84916,-98.72283,-101.82563,-102.03], "fy":[103.31685,103.86158,100.87212,100.23252]},
    {"t":2.78367, "x":7.41879, "y":5.08204, "heading":-2.53513, "vx":-1.49295, "vy":-1.32945, "omega":-2.07034, "ax":-5.45881, "ay":6.80889, "alpha":0.24761, "fx":[-91.88463,-91.81567,-93.80533,-93.90582], "fy":[116.53502,116.69968,115.11399,114.9205]},
    {"t":2.80722, "x":7.38211, "y":5.05261, "heading":-2.58389, "vx":-1.62152, "vy":-1.16909, "omega":-2.06451, "ax":-4.79172, "ay":7.44275, "alpha":0.16442, "fx":[-80.77491,-80.78056,-82.22839,-82.239], "fy":[127.04911,127.08564,126.15425,126.10693]},
    {"t":2.83077, "x":7.34259, "y":5.02715, "heading":-2.63252, "vx":-1.73437, "vy":-0.99381, "omega":-2.06063, "ax":-4.01278, "ay":7.95821, "alpha":0.12052, "fx":[-67.65631,-67.71642,-68.85126,-68.80081], "fy":[135.66044,135.64858,135.07535,135.08283]},
    {"t":2.85432, "x":7.30063, "y":5.00595, "heading":-2.68105, "vx":-1.82887, "vy":-0.80638, "omega":-2.0578, "ax":-3.16182, "ay":8.36908, "alpha":0.09428, "fx":[-53.26516,-53.36451,-54.29507,-54.20196], "fy":[142.54631,142.51866,142.16581,142.19178]},
    {"t":2.87787, "x":7.25669, "y":4.98928, "heading":-2.72951, "vx":-1.90334, "vy":-0.60928, "omega":-2.05558, "ax":-2.2542, "ay":8.67904, "alpha":0.07719, "fx":[-37.88547,-38.01431,-38.79899,-38.67438], "fy":[147.74436,147.71684,147.51179,147.53892]},
    {"t":2.90142, "x":7.21123, "y":4.97733, "heading":-2.77792, "vx":-1.95643, "vy":-0.40487, "omega":-2.05376, "ax":-1.2691, "ay":8.8903, "alpha":0.06534, "fx":[-21.17308,-21.3271,-21.99956,-21.84847], "fy":[151.27908,151.26097,151.16384,151.18221]},
    {"t":2.92498, "x":7.16481, "y":4.97026, "heading":-2.82629, "vx":-1.98632, "vy":-0.1955, "omega":-2.05222, "ax":-0.20107, "ay":8.98743, "alpha":0.0567, "fx":[-3.04193,-3.21802,-3.79734,-3.62326], "fy":[152.88112,152.8799,152.86589,152.86772]},
    {"t":2.94853, "x":7.11797, "y":4.96815, "heading":-2.87462, "vx":-1.99105, "vy":0.01617, "omega":-2.05088, "ax":0.71727, "ay":8.96764, "alpha":0.05024, "fx":[12.5439,12.36119,11.85783,12.03914], "fy":[152.50891,152.52554,152.56488,152.54896]},
    {"t":2.97208, "x":7.07128, "y":4.97102, "heading":-2.92292, "vx":-1.97416, "vy":0.22737, "omega":-2.0497, "ax":1.34109, "ay":8.89591, "alpha":0.04795, "fx":[23.13988,22.95686,22.48397,22.66583], "fy":[151.26677,151.29628,151.36665,151.33789]},
    {"t":2.99575, "x":7.02491, "y":4.9789, "heading":-2.97145, "vx":-1.94241, "vy":0.43799, "omega":-2.04856, "ax":2.24711, "ay":8.70444, "alpha":0.05559, "fx":[38.60342,38.36718,37.84264,38.07762], "fy":[147.96085,148.02458,148.15852,148.096]},
    {"t":3.01943, "x":6.97955, "y":4.99171, "heading":-3.01996, "vx":-1.8892, "vy":0.64408, "omega":-2.04725, "ax":3.27058, "ay":8.36379, "alpha":0.06605, "fx":[56.07681,55.7656,55.18714,55.49719], "fy":[142.09049,142.21634,142.43997,142.31603]},
    {"t":3.04311, "x":6.93574, "y":5.0093, "heading":-3.06843, "vx":-1.81177, "vy":0.84211, "omega":-2.04568, "ax":4.18442, "ay":7.9308, "alpha":0.08082, "fx":[71.70092,71.29861,70.6511,71.05253], "fy":[134.62197,134.84094,135.17793,134.96185]},
    {"t":3.06678, "x":6.89402, "y":5.03146, "heading":-3.11686, "vx":-1.7127, "vy":1.02988, "omega":-2.04377, "ax":5.00046, "ay":7.41821, "alpha":0.10286, "fx":[85.68858,85.16721,84.42422,84.94548], "fy":[125.75292,126.1162,126.608,126.24916]},
    {"t":3.09046, "x":6.85487, "y":5.05793, "heading":3.11793, "vx":-1.5943, "vy":1.20552, "omega":-2.04134, "ax":5.73753, "ay":6.81926, "alpha":0.13808, "fx":[98.37963,97.68935,96.80689,97.49911], "fy":[115.32832,115.93255,116.65538,116.05818]},
    {"t":3.11414, "x":6.81873, "y":5.08838, "heading":3.0696, "vx":-1.45846, "vy":1.36697, "omega":-2.03807, "ax":6.37898, "ay":6.13391, "alpha":0.19989, "fx":[109.53161,108.5818,107.47365,108.4313], "fy":[103.26072,104.3031,105.40538,104.37472]},
    {"t":3.13781, "x":6.78598, "y":5.12246, "heading":3.02135, "vx":-1.30743, "vy":1.5122, "omega":-2.03333, "ax":6.88087, "ay":5.35731, "alpha":0.32418, "fx":[118.49673,117.1079,115.57291,116.9891], "fy":[89.24391,91.18855,92.99827,91.07427]},
    {"t":3.16149, "x":6.75696, "y":5.15977, "heading":2.97321, "vx":-1.14451, "vy":1.63905, "omega":-2.02566, "ax":7.11079, "ay":4.45845, "alpha":0.63207, "fx":[123.31411,121.11858,118.53641,120.84069], "fy":[72.05388,76.23357,79.60351,75.45708]},
    {"t":3.18517, "x":6.73185, "y":5.19983, "heading":2.92525, "vx":-0.97616, "vy":1.74461, "omega":-2.01069, "ax":6.51007, "ay":3.28267, "alpha":1.67646, "fx":[115.53432,112.3267,105.70499,109.3716], "fy":[46.62052,57.76803,65.09876,53.86198]},
    {"t":3.20884, "x":6.71057, "y":5.24205, "heading":2.87764, "vx":-0.82202, "vy":1.82233, "omega":-1.971, "ax":3.45797, "ay":1.46833, "alpha":5.08218, "fx":[69.69196,72.03493,48.70561,44.84366], "fy":[5.59779,33.26758,45.28742,15.75089]},
    {"t":3.23252, "x":6.69207, "y":5.28561, "heading":2.83097, "vx":-0.74015, "vy":1.85709, "omega":-1.85067, "ax":0.83084, "ay":0.32607, "alpha":6.47977, "fx":[25.75015,35.4768,3.14815,-7.84542], "fy":[-16.33906,16.52686,27.8497,-5.85179]},
    {"t":3.2562, "x":6.67478, "y":5.32967, "heading":2.78716, "vx":-0.72048, "vy":1.86481, "omega":-1.69725, "ax":0.1684, "ay":0.06486, "alpha":6.09184, "fx":[12.58896,23.80627,-6.73753,-18.19975], "fy":[-19.88342,10.72843,22.15586,-8.58805]},
    {"t":3.27987, "x":6.65777, "y":5.37384, "heading":2.74697, "vx":-0.71649, "vy":1.86635, "omega":-1.55302, "ax":0.03361, "ay":0.01289, "alpha":5.63693, "fx":[8.73374,20.34623,-7.56857,-19.22464], "fy":[-19.56194,8.36547,20.01022,-7.9364]},
    {"t":3.30355, "x":6.64082, "y":5.41803, "heading":2.7102, "vx":-0.71569, "vy":1.86665, "omega":-1.41956, "ax":0.00669, "ay":0.00256, "alpha":5.22299, "fx":[6.98915,18.7099,-6.75773,-18.48618], "fy":[-18.55377,6.91636,18.64239,-6.83048]},
    {"t":3.32722, "x":6.62387, "y":5.46223, "heading":2.67659, "vx":-0.71553, "vy":1.86671, "omega":-1.2959, "ax":0.00142, "ay":0.00054, "alpha":4.85138, "fx":[5.82479,17.50337,-5.77578,-17.45581], "fy":[-17.47024,5.80943,17.48896,-5.79113]},
    {"t":3.3509, "x":6.60693, "y":5.50643, "heading":2.64591, "vx":-0.7155, "vy":1.86673, "omega":-1.18103, "ax":0.00078, "ay":0.0003, "alpha":4.51957, "fx":[4.91485,16.4552,-4.88809,-16.42915], "fy":[-16.43708,4.90649,16.44728,-4.89645]},
    {"t":3.37458, "x":6.58999, "y":5.55062, "heading":2.61795, "vx":-0.71548, "vy":1.86673, "omega":-1.07403, "ax":0.00269, "ay":0.00103, "alpha":4.2251, "fx":[4.19687,15.53823,-4.10428,-15.44777], "fy":[-15.47538,4.16802,15.51064,-4.13311]},
    {"t":3.39825, "x":6.57305, "y":5.59482, "heading":2.59252, "vx":-0.71542, "vy":1.86676, "omega":-0.97399, "ax":0.01352, "ay":0.00518, "alpha":3.96572, "fx":[3.75711,14.86381,-3.29244,-14.40859], "fy":[-14.54791,3.61259,14.72464,-3.43687]},
    {"t":3.42193, "x":6.55612, "y":5.63902, "heading":2.56946, "vx":-0.7151, "vy":1.86688, "omega":-0.8801, "ax":0.06925, "ay":0.02649, "alpha":3.73897, "fx":[4.19334,15.03873,-1.81589,-12.70433], "fy":[-13.42189,3.45362,14.32444,-2.55371]},
    {"t":3.44561, "x":6.53921, "y":5.68323, "heading":2.54862, "vx":-0.71346, "vy":1.86751, "omega":-0.79157, "ax":0.35507, "ay":0.13473, "alpha":3.53208, "fx":[8.66487,19.1316,3.51234,-7.15057], "fy":[-10.88827,4.84296,15.47369,-0.26146]},
    {"t":3.46928, "x":6.52241, "y":5.72748, "heading":2.52988, "vx":-0.70505, "vy":1.8707, "omega":-0.70795, "ax":1.75765, "ay":0.64023, "alpha":3.10252, "fx":[32.35284,40.9001,27.77673,18.55871], "fy":[-1.15086,12.68246,22.91048,9.11875]},
    {"t":3.49296, "x":6.50621, "y":5.77195, "heading":2.51312, "vx":-0.66344, "vy":1.88586, "omega":-0.63449, "ax":5.53694, "ay":1.70562, "alpha":1.35347, "fx":[95.89961,97.33137,92.49064,91.00531], "fy":[21.98328,28.95163,35.95795,29.15586]},
    {"t":3.51664, "x":6.49206, "y":5.81708, "heading":2.49809, "vx":-0.53234, "vy":1.92624, "omega":-0.60244, "ax":5.32258, "ay":1.28231, "alpha":1.71966, "fx":[92.2628,94.70653,88.85951,86.31366], "fy":[13.04407,21.99088,30.50268,21.7095]},
    {"t":3.54487, "x":6.47915, "y":5.87197, "heading":2.48109, "vx":-0.38208, "vy":1.96244, "omega":-0.5539, "ax":1.11746, "ay":0.2083, "alpha":3.47271, "fx":[20.83578,31.75386,17.45134,5.98997], "fy":[-9.72791,5.12735,16.82992,1.94321]},
    {"t":3.5731, "x":6.46881, "y":5.92746, "heading":2.46545, "vx":-0.35053, "vy":1.96832, "omega":-0.45586, "ax":0.15139, "ay":0.02679, "alpha":3.49874, "fx":[4.04378,15.75465,1.1455,-10.64354], "fy":[-12.74986,1.90218,13.663,-0.99243]},
    {"t":3.60133, "x":6.45897, "y":5.98304, "heading":2.45258, "vx":-0.34626, "vy":1.96908, "omega":-0.35708, "ax":0.02016, "ay":0.00354, "alpha":3.45939, "fx":[1.60938,13.41198,-0.91829,-12.73109], "fy":[-13.01136,1.32402,13.13198,-1.20358]},
    {"t":3.62956, "x":6.4492, "y":6.03863, "heading":2.4425, "vx":-0.34569, "vy":1.96918, "omega":-0.25942, "ax":0.00268, "ay":0.00047, "alpha":3.45928, "fx":[1.17794,13.12856,-1.08596,-13.03794], "fy":[-13.07524,1.13996,13.09127,-1.12393]},
    {"t":3.65779, "x":6.43945, "y":6.09422, "heading":2.43517, "vx":-0.34561, "vy":1.96919, "omega":-0.16176, "ax":0.00036, "ay":0.00006, "alpha":3.50024, "fx":[1.05449,13.25223,-1.04225,-13.24017], "fy":[-13.24514,1.04944,13.24727,-1.0473]},
    {"t":3.68602, "x":6.42969, "y":6.14981, "heading":2.43061, "vx":-0.3456, "vy":1.96919, "omega":-0.06295, "ax":0.00005, "ay":0.00001, "alpha":3.58268, "fx":[1.01195,13.56374,-1.01032,-13.56214], "fy":[-13.5628,1.01128,13.56309,-1.01099]},
    {"t":3.71425, "x":6.41993, "y":6.2054, "heading":2.42883, "vx":-0.3456, "vy":1.96919, "omega":0.0382, "ax":0.00001, "ay":0.0, "alpha":3.70742, "fx":[1.0215,14.03711,-1.02129,-14.0369], "fy":[-14.03699,1.02142,14.03702,-1.02138]},
    {"t":3.74248, "x":6.41018, "y":6.261, "heading":2.42991, "vx":-0.3456, "vy":1.96919, "omega":0.14286, "ax":0.0, "ay":0.0, "alpha":3.87572, "fx":[1.08358,14.67307,-1.0836,-14.67309], "fy":[-14.67308,1.08359,14.67308,-1.08359]},
    {"t":3.77072, "x":6.40042, "y":6.31659, "heading":2.43394, "vx":-0.3456, "vy":1.96919, "omega":0.25228, "ax":-0.00001, "ay":0.0, "alpha":4.0893, "fx":[1.20555,15.47673,-1.20592,-15.4771], "fy":[-15.47695,1.2057,15.47688,-1.20577]},
    {"t":3.79895, "x":6.39066, "y":6.37218, "heading":2.44106, "vx":-0.3456, "vy":1.96919, "omega":0.36772, "ax":-0.00008, "ay":-0.00001, "alpha":4.35029, "fx":[1.3985,16.45378,-1.40134,-16.45654], "fy":[-16.45541,1.39967,16.45492,-1.40017]},
    {"t":3.82718, "x":6.38091, "y":6.42777, "heading":2.45145, "vx":-0.34561, "vy":1.96919, "omega":0.49053, "ax":-0.00061, "ay":-0.00011, "alpha":4.66128, "fx":[1.6724,17.60472,-1.6935,-17.62524], "fy":[-17.61681,1.68113,17.61315,-1.68477]},
    {"t":3.85541, "x":6.37115, "y":6.48337, "heading":2.46529, "vx":-0.34562, "vy":1.96919, "omega":0.62213, "ax":-0.00454, "ay":-0.0008, "alpha":5.02526, "fx":[1.99882,18.88758,-2.15553,-19.03943], "fy":[-18.97712,2.06368,18.94993,-2.09066]},
    {"t":3.88364, "x":6.36139, "y":6.53896, "heading":2.48286, "vx":-0.34575, "vy":1.96917, "omega":0.764, "ax":-0.03348, "ay":-0.00589, "alpha":5.44548, "fx":[2.03159,19.94728,-3.19138,-21.06524], "fy":[-20.60779,2.51205,20.40588,-2.71064]},
    {"t":3.91187, "x":6.35162, "y":6.59455, "heading":2.50443, "vx":-0.3467, "vy":1.969, "omega":0.91773, "ax":-0.24555, "ay":-0.04368, "alpha":5.91726, "fx":[-0.94574,18.11428,-7.58759,-26.2878], "fy":[-22.98649,2.58206,21.47867,-4.0464]},
    {"t":3.9401, "x":6.34173, "y":6.65012, "heading":2.53033, "vx":-0.35363, "vy":1.96777, "omega":1.08478, "ax":-1.72773, "ay":-0.33275, "alpha":6.00681, "fx":[-25.85135,-7.14333,-34.09079,-50.46712], "fy":[-29.00436,-1.78852,17.50487,-9.35176]},
    {"t":3.96833, "x":6.33106, "y":6.70554, "heading":2.56096, "vx":-0.4024, "vy":1.95837, "omega":1.25436, "ax":-6.29775, "ay":-1.59877, "alpha":2.28654, "fx":[-104.00811,-102.9809,-110.1246,-111.37793], "fy":[-39.9324,-26.794,-14.33062,-27.72115]},
    {"t":3.99656, "x":6.31719, "y":6.76019, "heading":2.59637, "vx":-0.5802, "vy":1.91324, "omega":1.31891, "ax":-7.87739, "ay":-2.91041, "alpha":0.57441, "fx":[-132.60605,-133.57577,-135.34479,-134.44187], "fy":[-53.28922,-49.85705,-45.68305,-49.19162]},
    {"t":4.0248, "x":6.29767, "y":6.81304, "heading":2.6336, "vx":-0.80258, "vy":1.83108, "omega":1.33513, "ax":-7.80115, "ay":-4.01543, "alpha":0.24655, "fx":[-131.88544,-132.48878,-133.50082,-132.90655], "fy":[-69.88691,-68.60227,-66.70396,-68.01197]},
    {"t":4.05303, "x":6.2719, "y":6.86313, "heading":2.6713, "vx":-1.02282, "vy":1.71772, "omega":1.34209, "ax":-7.31825, "ay":-5.05349, "alpha":0.1396, "fx":[-123.91621,-124.29998,-125.04645,-124.66301], "fy":[-86.78219,-86.1975,-85.1298,-85.72416]},
    {"t":4.08126, "x":6.24011, "y":6.90961, "heading":2.70918, "vx":-1.22942, "vy":1.57505, "omega":1.34603, "ax":-6.72442, "ay":-5.7942, "alpha":0.12054, "fx":[-113.8347,-114.16338,-114.92715,-114.59686], "fy":[-99.19784,-98.78952,-97.91374,-98.32982]},
    {"t":4.10507, "x":6.20893, "y":6.94547, "heading":2.74124, "vx":-1.38954, "vy":1.43708, "omega":1.3489, "ax":-5.98469, "ay":-6.42037, "alpha":0.1804, "fx":[-100.92702,-101.36158,-102.67275,-102.23004], "fy":[-110.03957,-109.57142,-108.36915,-108.85449]},
    {"t":4.12888, "x":6.17415, "y":6.97787, "heading":2.77336, "vx":-1.53205, "vy":1.2842, "omega":1.35319, "ax":-5.14888, "ay":-6.81621, "alpha":0.31364, "fx":[-86.05175,-86.63247,-89.1278,-88.5116], "fy":[-117.16773,-116.52674,-114.69255,-115.37981]},
    {"t":4.15269, "x":6.13621, "y":7.00652, "heading":2.80558, "vx":-1.65465, "vy":1.12189, "omega":1.36066, "ax":-4.0829, "ay":-6.66897, "alpha":0.70592, "fx":[-66.32541,-66.93912,-72.67184,-71.8593], "fy":[-115.76309,-114.32629,-111.02662,-112.63291]},
    {"t":4.1765, "x":6.09565, "y":7.03134, "heading":2.83798, "vx":-1.75187, "vy":0.96309, "omega":1.37747, "ax":-2.33222, "ay":-4.56677, "alpha":2.15473, "fx":[-33.55475,-31.75148,-46.34918,-47.02584], "fy":[-84.41844,-76.63226,-70.68782,-78.9791]},
    {"t":4.20032, "x":6.05327, "y":7.05298, "heading":2.87078, "vx":-1.80741, "vy":0.85435, "omega":1.42878, "ax":-0.60221, "ay":-1.30262, "alpha":3.32121, "fx":[-3.89014,0.96023,-16.92785,-21.11616], "fy":[-33.04666,-16.28868,-11.22174,-28.07165]},
    {"t":4.22413, "x":6.01006, "y":7.07296, "heading":2.9048, "vx":-1.82175, "vy":0.82333, "omega":1.50786, "ax":-0.11633, "ay":-0.25855, "alpha":2.81918, "fx":[3.58951,7.17834,-7.59368,-11.08886], "fy":[-13.52633,1.17168,4.73314,-9.96976]},
    {"t":4.24794, "x":5.96665, "y":7.09249, "heading":2.9407, "vx":-1.82452, "vy":0.81718, "omega":1.57499, "ax":-0.02227, "ay":-0.04976, "alpha":2.17884, "fx":[4.1829,6.52213,-4.9458,-7.27426], "fy":[-7.74454,3.71739,6.05166,-5.41007]},
    {"t":4.27175, "x":5.9232, "y":7.11193, "heading":2.97821, "vx":-1.82505, "vy":0.81599, "omega":1.62687, "ax":-0.00426, "ay":-0.00953, "alpha":1.55055, "fx":[3.35699,4.71153,-3.50248,-4.85598], "fy":[-4.94592,3.26759,4.62158,-3.59183]},
    {"t":4.29556, "x":5.87974, "y":7.13136, "heading":3.01695, "vx":-1.82515, "vy":0.81576, "omega":1.6638, "ax":-0.00081, "ay":-0.00182, "alpha":0.93467, "fx":[2.1637,2.78759,-2.19144,-2.81526], "fy":[-2.83242,2.14658,2.77043,-2.20856]},
    {"t":4.31938, "x":5.83628, "y":7.15078, "heading":3.05656, "vx":-1.82517, "vy":0.81572, "omega":1.68605, "ax":-0.00016, "ay":-0.00035, "alpha":0.32651, "fx":[0.7962,0.94507,-0.8015,-0.95036], "fy":[-0.95364,0.79293,0.9418,-0.80477]},
    {"t":4.34319, "x":5.79282, "y":7.17021, "heading":3.09671, "vx":-1.82517, "vy":0.81571, "omega":1.69383, "ax":-0.00003, "ay":-0.00007, "alpha":-0.2789, "fx":[-0.71483,-0.78201,0.71381,0.78099], "fy":[0.78036,-0.71546,-0.78264,0.71318]},
    {"t":4.367, "x":5.74936, "y":7.18963, "heading":3.13705, "vx":-1.82517, "vy":0.81571, "omega":1.68718, "ax":-0.00001, "ay":-0.00002, "alpha":-0.88655, "fx":[-2.36906,-2.39071,2.3688,2.39045], "fy":[2.39029,-2.36922,-2.39087,2.36865]},
    {"t":4.39081, "x":5.7059, "y":7.20906, "heading":-3.10596, "vx":-1.82517, "vy":0.81571, "omega":1.66607, "ax":-0.00001, "ay":-0.00003, "alpha":-1.50141, "fx":[-4.17147,-3.88436,4.17106,3.88396], "fy":[3.88371,-4.17171,-3.88461,4.17082]},
    {"t":4.41462, "x":5.66244, "y":7.22848, "heading":-3.06629, "vx":-1.82517, "vy":0.81571, "omega":1.63032, "ax":-0.00006, "ay":-0.00013, "alpha":-2.12839, "fx":[-6.12787,-5.26827,6.1259,5.26633], "fy":[5.26511,-6.12907,-5.26949,6.12471]},
    {"t":4.43843, "x":5.61898, "y":7.2479, "heading":-3.02747, "vx":-1.82517, "vy":0.81571, "omega":1.57964, "ax":-0.0003, "ay":-0.00067, "alpha":-2.77224, "fx":[-8.24572,-6.55085,8.23544,6.54076], "fy":[6.53438,-8.25193,-6.55723,8.22923]},
    {"t":4.46225, "x":5.57552, "y":7.26733, "heading":-2.98986, "vx":-1.82518, "vy":0.81569, "omega":1.51363, "ax":-0.00155, "ay":-0.00348, "alpha":-3.43752, "fx":[-10.54292,-7.75273,10.48936,7.70058], "fy":[7.66721,-10.57496,-7.7861,10.45731]},
    {"t":4.48606, "x":5.53206, "y":7.28675, "heading":-2.95382, "vx":-1.82522, "vy":0.81561, "omega":1.43178, "ax":-0.00802, "ay":-0.01795, "alpha":-4.12843, "fx":[-13.0949,-8.95247,12.81718,8.68451], "fy":[8.51065,-13.25878,-9.1264,12.653]},
    {"t":4.50987, "x":5.48859, "y":7.30616, "heading":-2.91972, "vx":-1.82541, "vy":0.81518, "omega":1.33347, "ax":-0.0411, "ay":-0.09218, "alpha":-4.84774, "fx":[-16.27471,-10.51287,14.84452,9.1468], "fy":[8.2443,-17.10451,-11.41764,14.00611]},
    {"t":4.53368, "x":5.44511, "y":7.32555, "heading":-2.88797, "vx":-1.82639, "vy":0.81299, "omega":1.21804, "ax":-0.20717, "ay":-0.46928, "alpha":-5.56687, "fx":[-21.90005,-14.12248,14.65371,7.27313], "fy":[2.62111,-26.00446,-18.84657,10.30052]},
    {"t":4.55749, "x":5.40156, "y":7.34477, "heading":-2.85897, "vx":-1.83132, "vy":0.80181, "omega":1.08548, "ax":-0.94221, "ay":-2.23989, "alpha":-5.5425, "fx":[-36.25531,-25.37213,3.41289,-5.89251], "fy":[-28.04842,-54.64289,-49.13633,-20.57174]},
    {"t":4.58131, "x":5.35769, "y":7.36323, "heading":-2.83312, "vx":-1.85376, "vy":0.74847, "omega":0.9535, "ax":-2.17874, "ay":-6.05642, "alpha":-2.39294, "fx":[-49.75248,-40.15088,-24.60578,-33.72974], "fy":[-97.75058,-106.6875,-108.05702,-99.57703]},
    {"t":4.60512, "x":5.31293, "y":7.37934, "heading":-2.81041, "vx":-1.90564, "vy":0.60426, "omega":0.89652, "ax":-2.06105, "ay":-7.91584, "alpha":-0.81723, "fx":[-40.41873,-36.25098,-29.75574,-33.80593], "fy":[-133.09649,-134.93562,-136.10222,-134.45023]},
    {"t":4.62893, "x":5.26697, "y":7.39148, "heading":-2.78907, "vx":-1.95471, "vy":0.41577, "omega":0.87706, "ax":-1.24843, "ay":-8.11472, "alpha":-0.86259, "fx":[-26.94931,-22.90166,-15.63165,-19.45922], "fy":[-136.95014,-138.36152,-139.01112,-137.79322]},
    {"t":4.65838, "x":5.20886, "y":7.40021, "heading":-2.76324, "vx":-1.99148, "vy":0.17678, "omega":0.85166, "ax":-0.26015, "ay":-5.10053, "alpha":-4.04189, "fx":[-23.88465,-11.31795,13.5283,3.97388], "fy":[-82.24531,-96.09296,-91.46088,-77.23524]},
    {"t":4.68783, "x":5.1501, "y":7.4032, "heading":-2.73815, "vx":-1.99914, "vy":0.02656, "omega":0.73262, "ax":-0.00601, "ay":-0.90881, "alpha":-6.5927, "fx":[-23.83569,-9.24729,23.06174,9.61241], "fy":[-6.52037,-38.16714,-24.97631,7.82972]},
    {"t":4.71728, "x":5.09121, "y":7.40359, "heading":-2.71658, "vx":-1.99932, "vy":-0.0002, "omega":0.53845, "ax":0.00011, "ay":-0.11446, "alpha":-5.77956, "fx":[-20.55864,-7.71011,20.50975,7.76633], "fy":[5.75865,-22.445,-9.71234,18.61066]},
    {"t":4.74674, "x":5.03233, "y":7.40353, "heading":-2.70072, "vx":-1.99932, "vy":-0.00358, "omega":0.36824, "ax":0.00003, "ay":-0.01413, "alpha":-4.89284, "fx":[-17.48459,-6.27071,17.48102,6.2761], "fy":[6.03036,-17.7203,-6.51638,17.24513]},
    {"t":4.77619, "x":4.97345, "y":7.40342, "heading":-2.68987, "vx":-1.99932, "vy":-0.00399, "omega":0.22414, "ax":0.0, "ay":-0.00173, "alpha":-4.05286, "fx":[-14.53702,-5.03879,14.53677,5.03928], "fy":[5.00943,-14.56603,-5.06864,14.50776]},
    {"t":4.80564, "x":4.91457, "y":7.4033, "heading":-2.68327, "vx":-1.99932, "vy":-0.00404, "omega":0.10477, "ax":0.0, "ay":-0.00021, "alpha":-3.25463, "fx":[-11.70026,-3.9694,11.70025,3.96944], "fy":[3.96584,-11.7038,-3.973,11.69671]},
    {"t":4.83509, "x":4.85568, "y":7.40319, "heading":-2.68019, "vx":-1.99932, "vy":-0.00405, "omega":0.00892, "ax":0.0, "ay":-0.00003, "alpha":-2.49137, "fx":[-8.96571,-3.01088,8.96571,3.01088], "fy":[3.01045,-8.96614,-3.01131,8.96529]},
    {"t":4.86454, "x":4.7968, "y":7.40307, "heading":-2.67992, "vx":-1.99932, "vy":-0.00405, "omega":-0.06445, "ax":0.0, "ay":0.0, "alpha":-1.75522, "fx":[-6.31708,-2.11956,6.31708,2.11956], "fy":[2.11951,-6.31713,-2.11961,6.31703]},
    {"t":4.89399, "x":4.73792, "y":7.40295, "heading":-2.68182, "vx":-1.99932, "vy":-0.00405, "omega":-0.11615, "ax":0.0, "ay":0.0, "alpha":-1.03899, "fx":[-3.73695,-1.26175,3.73695,1.26175], "fy":[1.26174,-3.73695,-1.26175,3.73694]},
    {"t":4.92344, "x":4.67904, "y":7.40283, "heading":-2.68524, "vx":-1.99932, "vy":-0.00405, "omega":-0.14675, "ax":0.0, "ay":0.0, "alpha":-0.33418, "fx":[-1.20055,-0.40994,1.20055,0.40994], "fy":[0.40994,-1.20055,-0.40994,1.20055]},
    {"t":4.9529, "x":4.62015, "y":7.40271, "heading":-2.68956, "vx":-1.99932, "vy":-0.00405, "omega":-0.15659, "ax":0.0, "ay":0.0, "alpha":0.36651, "fx":[1.31475,0.45528,-1.31475,-0.45528], "fy":[-0.45528,1.31475,0.45528,-1.31475]},
    {"t":4.98235, "x":4.56127, "y":7.40259, "heading":-2.69418, "vx":-1.99932, "vy":-0.00405, "omega":-0.1458, "ax":0.0, "ay":0.0, "alpha":1.07163, "fx":[3.838,1.3489,-3.838,-1.3489], "fy":[-1.3489,3.838,1.3489,-3.838]},
    {"t":5.0118, "x":4.50239, "y":7.40247, "heading":-2.69847, "vx":-1.99932, "vy":-0.00405, "omega":-0.11423, "ax":0.0, "ay":0.0, "alpha":1.78872, "fx":[6.39649,2.27901,-6.39649,-2.27901], "fy":[-2.27901,6.39649,2.27901,-6.39649]},
    {"t":5.04125, "x":4.4435, "y":7.40235, "heading":-2.70183, "vx":-1.99932, "vy":-0.00405, "omega":-0.06155, "ax":0.0, "ay":0.0, "alpha":2.52582, "fx":[9.02149,3.24853,-9.02149,-3.24853], "fy":[-3.24853,9.02149,3.24853,-9.02149]},
    {"t":5.0707, "x":4.38462, "y":7.40223, "heading":-2.70365, "vx":-1.99932, "vy":-0.00405, "omega":0.01284, "ax":0.0, "ay":0.0, "alpha":3.2907, "fx":[11.74573,4.25356,-11.74573,-4.25356], "fy":[-4.25356,11.74573,4.25356,-11.74573]},
    {"t":5.10015, "x":4.32574, "y":7.40211, "heading":-2.70327, "vx":-1.99932, "vy":-0.00405, "omega":0.10975, "ax":0.0, "ay":0.0, "alpha":4.09053, "fx":[14.60259,5.28191,-14.60259,-5.28191], "fy":[-5.28191,14.60259,5.28191,-14.60259]},
    {"t":5.1296, "x":4.26686, "y":7.40199, "heading":-2.70004, "vx":-1.99932, "vy":-0.00405, "omega":0.23022, "ax":0.0, "ay":0.0, "alpha":4.9328, "fx":[17.62989,6.31253,-17.62989,-6.31253], "fy":[-6.31253,17.62989,6.31253,-17.62989]},
    {"t":5.15906, "x":4.20797, "y":7.40187, "heading":-2.69326, "vx":-1.99932, "vy":-0.00405, "omega":0.3755, "ax":0.0, "ay":0.0, "alpha":5.82356, "fx":[20.86352,7.31117,-20.86352,-7.31117], "fy":[-7.31117,20.86352,7.31117,-20.86352]},
    {"t":5.18851, "x":4.14909, "y":7.40175, "heading":-2.6822, "vx":-1.99932, "vy":-0.00405, "omega":0.54701, "ax":0.0, "ay":0.0, "alpha":6.76909, "fx":[24.34347,8.2295,-24.34347,-8.22949], "fy":[-8.2295,24.34347,8.22949,-24.34347]},
    {"t":5.21796, "x":4.09021, "y":7.40164, "heading":-2.66609, "vx":-1.99932, "vy":-0.00405, "omega":0.74637, "ax":0.0, "ay":0.0, "alpha":7.77388, "fx":[28.10556,8.99948,-28.10556,-8.99947], "fy":[-8.9995,28.10554,8.99945,-28.10558]},
    {"t":5.24741, "x":4.03132, "y":7.40152, "heading":-2.6441, "vx":-1.99932, "vy":-0.00405, "omega":0.97533, "ax":0.0, "ay":-0.00001, "alpha":8.8419, "fx":[32.18413,9.53077,-32.18414,-9.53076], "fy":[-9.53092,32.18399,9.5306,-32.18428]},
    {"t":5.27686, "x":3.97244, "y":7.4014, "heading":-2.61538, "vx":-1.99932, "vy":-0.00405, "omega":1.23573, "ax":0.0, "ay":-0.00006, "alpha":9.9754, "fx":[36.60385,9.70534,-36.6039,-9.70526], "fy":[-9.70647,36.60283,9.70414,-36.60492]},
    {"t":5.30631, "x":3.91356, "y":7.40128, "heading":-2.57899, "vx":-1.99932, "vy":-0.00405, "omega":1.52952, "ax":0.0, "ay":-0.00047, "alpha":11.17535, "fx":[41.37521,9.37379,-41.3757,-9.37321], "fy":[-9.38212,41.36795,9.36488,-41.38296]},
    {"t":5.33576, "x":3.85468, "y":7.40116, "heading":-2.53394, "vx":-1.99932, "vy":-0.00407, "omega":1.85865, "ax":0.00001, "ay":-0.00339, "alpha":12.44126, "fx":[46.48373,8.35253,-46.4873,-8.34845], "fy":[-8.41333,46.4329,8.28764,-46.53811]},
    {"t":5.36522, "x":3.79579, "y":7.40104, "heading":-2.4792, "vx":-1.99932, "vy":-0.00417, "omega":2.22507, "ax":0.00005, "ay":-0.02355, "alpha":13.77119, "fx":[51.87305,6.42649,-51.89404,-6.40185], "fy":[-6.85954,51.52757,5.96852,-52.23853]},
    {"t":5.39467, "x":3.73691, "y":7.4009, "heading":-2.41367, "vx":-1.99931, "vy":-0.00486, "omega":2.63065, "ax":0.00057, "ay":-0.15713, "alpha":15.15516, "fx":[57.41309,3.3604,-57.48263,-3.25241], "fy":[-6.34781,55.1261,0.25776,-59.72667]},
    {"t":5.42412, "x":3.67803, "y":7.40069, "heading":-2.33619, "vx":-1.9993, "vy":-0.00949, "omega":3.07699, "ax":0.0121, "ay":-0.9981, "alpha":16.26787, "fx":[62.45506,-1.11105,-61.89121,1.37045], "fy":[-18.42247,47.01253,-20.88325,-75.6166]},
    {"t":5.45357, "x":3.61915, "y":7.39998, "heading":-2.24557, "vx":-1.99894, "vy":-0.03888, "omega":3.5561, "ax":0.31801, "ay":-5.09648, "alpha":9.96639, "fx":[54.89882,0.27972,-42.54264,9.0011], "fy":[-83.60541,-58.9846,-92.29019,-111.87838]},
    {"t":5.48302, "x":3.56042, "y":7.39663, "heading":-2.14084, "vx":-1.98958, "vy":-0.18898, "omega":3.84963, "ax":0.69923, "ay":-5.56121, "alpha":5.93004, "fx":[42.89715,6.68766,-18.04524,16.03492], "fy":[-89.55279,-81.03726,-99.80511,-107.9834]},
    {"t":5.50812, "x":3.5107, "y":7.39013, "heading":-2.04422, "vx":-1.97203, "vy":-0.32855, "omega":3.99846, "ax":0.27851, "ay":-1.57433, "alpha":8.34242, "fx":[36.26148,-5.48736,-25.79752,13.97323], "fy":[-18.00939,3.41887,-37.44381,-55.08143]},
    {"t":5.53322, "x":3.4613, "y":7.38139, "heading":-1.94387, "vx":-1.96504, "vy":-0.36807, "omega":4.20784, "ax":0.05638, "ay":-0.29787, "alpha":4.45354, "fx":[16.50437,-5.85447,-14.512,7.698], "fy":[1.65743,10.45453,-11.89076,-20.48767]},
    {"t":5.55832, "x":3.412, "y":7.37206, "heading":-1.83826, "vx":-1.96362, "vy":-0.37554, "omega":4.31961, "ax":0.00993, "ay":-0.05182, "alpha":-0.18228, "fx":[-0.43234,0.51147,0.77014,-0.17372], "fy":[-1.22412,-1.4827,-0.53893,-0.28031]},
    {"t":5.58341, "x":3.36272, "y":7.36262, "heading":-1.72985, "vx":-1.96337, "vy":-0.37684, "omega":4.31503, "ax":0.0017, "ay":-0.00884, "alpha":-4.82648, "fx":[-14.81355,10.76727,14.87508,-10.71337], "fy":[-10.89176,-14.99361,10.58886,14.69495]},
    {"t":5.60851, "x":3.31344, "y":7.35315, "heading":-1.62155, "vx":-1.96333, "vy":-0.37707, "omega":4.1939, "ax":0.00031, "ay":-0.00163, "alpha":-9.2121, "fx":[-25.94425,23.44577,25.95767,-23.43797], "fy":[-23.47002,-25.97826,23.41372,25.92365]},
    {"t":5.63361, "x":3.26417, "y":7.34369, "heading":-1.51629, "vx":-1.96332, "vy":-0.37711, "omega":3.9627, "ax":0.00007, "ay":-0.00037, "alpha":-13.1572, "fx":[-33.33987,37.19022,33.34362,-37.1892], "fy":[-37.19611,-33.34804,37.1833,33.33545]},
    {"t":5.65871, "x":3.21489, "y":7.33423, "heading":-1.41684, "vx":-1.96332, "vy":-0.37712, "omega":3.63248, "ax":0.00002, "ay":-0.00011, "alpha":-16.58486, "fx":[-37.16486,50.81963,37.16615,-50.8196], "fy":[-50.82143,-37.1674,50.81781,37.16361]},
    {"t":5.6838, "x":3.16562, "y":7.32476, "heading":-1.32567, "vx":-1.96332, "vy":-0.37712, "omega":3.21624, "ax":0.00001, "ay":-0.00006, "alpha":-19.50256, "fx":[-38.08128,63.49071,38.08211,-63.49083], "fy":[-63.49175,-38.08283,63.48979,38.08056]},
    {"t":5.7089, "x":3.11634, "y":7.3153, "heading":-1.24495, "vx":-1.96332, "vy":-0.37712, "omega":2.72676, "ax":0.00003, "ay":-0.00016, "alpha":-21.96246, "fx":[-36.97895,74.72393,36.98139,-74.72438], "fy":[-74.72648,-36.98323,74.72182,36.97711]},
    {"t":5.734, "x":3.06707, "y":7.30583, "heading":-1.17651, "vx":-1.96332, "vy":-0.37712, "omega":2.17555, "ax":0.00011, "ay":-0.00056, "alpha":-24.03185, "fx":[-34.77391,84.33962,34.78318,-84.34164], "fy":[-84.34822,-34.79,84.33304,34.76709]},
    {"t":5.7591, "x":3.01779, "y":7.29637, "heading":-1.12191, "vx":-1.96332, "vy":-0.37714, "omega":1.57241, "ax":0.00035, "ay":-0.00184, "alpha":-25.77701, "fx":[-32.29553,92.36255,32.32726,-92.37019], "fy":[-92.38926,-32.35112,92.34347,32.27164]},
    {"t":5.7842, "x":2.96852, "y":7.2869, "heading":-1.08245, "vx":-1.96331, "vy":-0.37718, "omega":0.92546, "ax":0.00519, "ay":-0.00486, "alpha":-27.25656, "fx":[-30.14348,98.97404,30.42865,-98.9059], "fy":[-99.01395,-30.37731,98.8659,30.1946]},
    {"t":5.80929, "x":2.91924, "y":7.27743, "heading":-1.05922, "vx":-1.96318, "vy":-0.37731, "omega":0.24138, "ax":7.62422, "ay":1.47633, "alpha":-6.85462, "fx":[133.20278,139.84009,125.58208,120.11807], "fy":[-19.84773,10.46224,59.48029,50.35323]},
    {"t":5.83439, "x":2.87237, "y":7.26843, "heading":-1.05316, "vx":-1.77183, "vy":-0.34025, "omega":0.06934, "ax":8.75129, "ay":1.67983, "alpha":-0.79614, "fx":[149.81384,149.43816,147.86702,148.30869], "fy":[23.2136,26.09215,33.73973,31.24794]},
    {"t":5.85949, "x":2.83066, "y":7.26042, "heading":-1.05142, "vx":-1.55219, "vy":-0.29809, "omega":0.04936, "ax":8.80539, "ay":1.69075, "alpha":-0.46506, "fx":[150.35442,150.095,149.1881,149.47118], "fy":[25.63125,27.28004,31.82035,30.30505]},
    {"t":5.88459, "x":2.79448, "y":7.25347, "heading":-1.05018, "vx":-1.33119, "vy":-0.25566, "omega":0.03769, "ax":8.82456, "ay":1.69463, "alpha":-0.34651, "fx":[150.53823,150.33389,149.66141,149.87917], "fy":[26.49481,27.71632,31.1182,29.97102]},
    {"t":5.90968, "x":2.76385, "y":7.24759, "heading":-1.04924, "vx":-1.10971, "vy":-0.21313, "omega":0.02899, "ax":8.83436, "ay":1.69661, "alpha":-0.28559, "fx":[150.63069,150.45744,149.90467,150.08716], "fy":[26.93815,27.94275,30.75424,29.80019]},
    {"t":5.93478, "x":2.73878, "y":7.24277, "heading":-1.04851, "vx":-0.88799, "vy":-0.17055, "omega":0.02183, "ax":8.84032, "ay":1.69781, "alpha":-0.24849, "fx":[150.68633,150.53294,150.0528,150.21324], "fy":[27.20797,28.0813,30.53156,29.69652]},
    {"t":5.95988, "x":2.71927, "y":7.23903, "heading":-1.04796, "vx":-0.66612, "vy":-0.12794, "omega":0.01559, "ax":8.84432, "ay":1.69862, "alpha":-0.22353, "fx":[150.72347,150.58387,150.15246,150.29781], "fy":[27.38947,28.17474,30.38125,29.62698]},
    {"t":5.98498, "x":2.70534, "y":7.23635, "heading":-1.04757, "vx":-0.44415, "vy":-0.0853, "omega":0.00998, "ax":8.8472, "ay":1.69921, "alpha":-0.20559, "fx":[150.75002,150.62055,150.22411,150.35846], "fy":[27.51995,28.24196,30.27294,29.57716]},
    {"t":6.01008, "x":2.69698, "y":7.23474, "heading":-1.04732, "vx":-0.2221, "vy":-0.04266, "omega":0.00482, "ax":8.84936, "ay":1.69964, "alpha":-0.19207, "fx":[150.76994,150.64824,150.2781,150.40407], "fy":[27.6183,28.29258,30.19116,29.53977]},
    {"t":6.03517, "x":2.69419, "y":7.23421, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
