{
 "name":"POS7TrenchShootx2P1_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.305505752563477, "y":7.391481876373291, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.42019510269165, "y":7.454773426055908, "heading":-0.7188301115391511, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.623502731323242, "y":6.844766139984131, "heading":-1.464645739559065, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.818813323974609, "y":5.573873043060303, "heading":-2.2035466477183756, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.878363132476807, "y":5.573873043060303, "heading":2.934680685735138, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.179053783416748, "y":6.683122158050537, "heading":2.0344431575383455, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2627177238464355, "y":7.382431030273437, "heading":-3.11985697064349, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.589119672775269, "y":7.41033411026001, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7793025970458984, "y":6.580835342407227, "heading":-0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8626296520233152, "y":5.1157050132751465, "heading":-0.5763756723741434, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.305505752563477 m", "val":4.305505752563477}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.42019510269165 m", "val":6.42019510269165}, "y":{"exp":"7.454773426055908 m", "val":7.454773426055908}, "heading":{"exp":"-0.7188301115391511 rad", "val":-0.7188301115391511}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.623502731323242 m", "val":7.623502731323242}, "y":{"exp":"6.844766139984131 m", "val":6.844766139984131}, "heading":{"exp":"-1.464645739559065 rad", "val":-1.464645739559065}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.818813323974609 m", "val":7.818813323974609}, "y":{"exp":"5.573873043060303 m", "val":5.573873043060303}, "heading":{"exp":"-2.2035466477183756 rad", "val":-2.2035466477183756}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.878363132476807 m", "val":6.878363132476807}, "y":{"exp":"5.573873043060303 m", "val":5.573873043060303}, "heading":{"exp":"2.934680685735138 rad", "val":2.934680685735138}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.179053783416748 m", "val":6.179053783416748}, "y":{"exp":"6.683122158050537 m", "val":6.683122158050537}, "heading":{"exp":"2.0344431575383455 rad", "val":2.0344431575383455}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2627177238464355 m", "val":5.2627177238464355}, "y":{"exp":"7.3824310302734375 m", "val":7.382431030273437}, "heading":{"exp":"-3.11985697064349 rad", "val":-3.11985697064349}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5891196727752686 m", "val":3.589119672775269}, "y":{"exp":"7.41033411026001 m", "val":7.41033411026001}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7793025970458984 m", "val":1.7793025970458984}, "y":{"exp":"6.580835342407227 m", "val":6.580835342407227}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8626296520233154 m", "val":1.8626296520233152}, "y":{"exp":"5.1157050132751465 m", "val":5.1157050132751465}, "heading":{"exp":"-0.5763756723741434 rad", "val":-0.5763756723741434}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87326,1.32553,1.84559,2.2454,2.68988,3.07797,3.63855,4.32124,4.99287],
  "samples":[
    {"t":0.0, "x":4.30551, "y":7.39148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00412, "ay":0.43384, "alpha":-0.02422, "fx":[153.16427,153.15183,153.15086,153.16334], "fy":[7.24383,7.50269,7.51537,7.25608]},
    {"t":0.03119, "x":4.30988, "y":7.39169, "heading":0.0, "vx":0.28082, "vy":0.01353, "omega":-0.00076, "ax":9.00277, "ay":0.43377, "alpha":-0.02536, "fx":[153.14159,153.12857,153.1275,153.14058], "fy":[7.23635,7.50737,7.52066,7.24916]},
    {"t":0.06238, "x":4.32302, "y":7.39233, "heading":-0.00002, "vx":0.5616, "vy":0.02706, "omega":-0.00155, "ax":9.00108, "ay":0.43369, "alpha":-0.02679, "fx":[153.11327,153.09951,153.09834,153.11214], "fy":[7.227,7.51321,7.52726,7.24052]},
    {"t":0.09356, "x":4.34491, "y":7.39338, "heading":-0.00007, "vx":0.84232, "vy":0.04058, "omega":-0.00238, "ax":8.99891, "ay":0.43359, "alpha":-0.02862, "fx":[153.0769,153.06221,153.06088,153.07562], "fy":[7.21499,7.52071,7.53575,7.22943]},
    {"t":0.12475, "x":4.37556, "y":7.39486, "heading":-0.00015, "vx":1.12298, "vy":0.05411, "omega":-0.00327, "ax":8.99602, "ay":0.43345, "alpha":-0.03107, "fx":[153.02848,153.01255,153.011,153.02699], "fy":[7.19901,7.53069,7.54705,7.21466]},
    {"t":0.15594, "x":4.41496, "y":7.39676, "heading":-0.00025, "vx":1.40354, "vy":0.06763, "omega":-0.00424, "ax":8.99199, "ay":0.43326, "alpha":-0.03448, "fx":[152.96085,152.94319,152.9413,152.95904], "fy":[7.17669,7.54461,7.56285,7.19404]},
    {"t":0.18713, "x":4.46311, "y":7.39908, "heading":-0.00038, "vx":1.68398, "vy":0.08114, "omega":-0.00532, "ax":8.98595, "ay":0.43296, "alpha":-0.03959, "fx":[152.85976,152.83952,152.83704,152.8574], "fy":[7.14332,7.56542,7.58646,7.1632]},
    {"t":0.21831, "x":4.52, "y":7.40182, "heading":-0.00055, "vx":1.96423, "vy":0.09464, "omega":-0.00655, "ax":8.97594, "ay":0.43248, "alpha":-0.04807, "fx":[152.69219,152.66768,152.6641,152.68877], "fy":[7.08805,7.59988,7.6256,7.11207]},
    {"t":0.2495, "x":4.58562, "y":7.40498, "heading":-0.00075, "vx":2.24417, "vy":0.10813, "omega":-0.00805, "ax":8.95612, "ay":0.43153, "alpha":-0.06491, "fx":[152.36059,152.32769,152.32128,152.35448], "fy":[6.97882,7.66792,7.70305,7.01085]},
    {"t":0.28069, "x":4.65997, "y":7.40856, "heading":-0.001, "vx":2.5235, "vy":0.12159, "omega":-0.01008, "ax":8.89821, "ay":0.42874, "alpha":-0.11428, "fx":[151.39396,151.33699,151.31773,151.37561], "fy":[6.66163,7.86515,7.92854,6.71555]},
    {"t":0.31188, "x":4.743, "y":7.41256, "heading":-0.00132, "vx":2.80101, "vy":0.13496, "omega":-0.01364, "ax":6.237, "ay":0.30049, "alpha":-2.67344, "fx":[110.13958,109.56236,101.96332,102.69339], "fy":[-5.14005,14.68949,16.71603,-5.82027]},
    {"t":0.34307, "x":4.83339, "y":7.41692, "heading":-0.00174, "vx":2.99553, "vy":0.14433, "omega":-0.09702, "ax":0.00117, "ay":0.00007, "alpha":-6.5395, "fx":[17.54342,17.6045,-17.50366,-17.56487], "fy":[-17.583,17.52419,17.58637,-17.52289]},
    {"t":0.37425, "x":4.92681, "y":7.42142, "heading":-0.00477, "vx":2.99557, "vy":0.14433, "omega":-0.30097, "ax":0.0, "ay":0.0, "alpha":-5.82164, "fx":[15.55249,15.70149,-15.5525,-15.7015], "fy":[-15.70146,15.55253,15.70154,-15.55246]},
    {"t":0.40544, "x":5.02024, "y":7.42592, "heading":-0.01415, "vx":2.99557, "vy":0.14433, "omega":-0.48254, "ax":0.0, "ay":0.0, "alpha":-5.23961, "fx":[13.86433,14.26246,-13.86434,-14.26247], "fy":[-14.26247,13.86433,14.26247,-13.86433]},
    {"t":0.43663, "x":5.11366, "y":7.43042, "heading":-0.0292, "vx":2.99557, "vy":0.14433, "omega":-0.64595, "ax":0.0, "ay":0.0, "alpha":-4.78619, "fx":[12.46705,13.21734,-12.46706,-13.21735], "fy":[-13.21736,12.46704,13.21732,-12.46708]},
    {"t":0.46782, "x":5.20709, "y":7.43492, "heading":-0.04935, "vx":2.99557, "vy":0.14433, "omega":-0.79522, "ax":0.0, "ay":0.0, "alpha":-4.45535, "fx":[11.35508,12.535,-11.35509,-12.53501], "fy":[-12.53505,11.35504,12.53495,-11.35514]},
    {"t":0.49901, "x":5.30051, "y":7.43942, "heading":-0.07415, "vx":2.99557, "vy":0.14433, "omega":-0.93417, "ax":0.0, "ay":-0.00001, "alpha":-4.24285, "fx":[10.51415,12.20163,-10.51416,-12.20163], "fy":[-12.20177,10.51402,12.20149,-10.5143]},
    {"t":0.53019, "x":5.39394, "y":7.44393, "heading":-0.10329, "vx":2.99557, "vy":0.14433, "omega":-1.0665, "ax":0.0, "ay":-0.00003, "alpha":-4.1467, "fx":[9.92415,12.21942,-9.92413,-12.21938], "fy":[-12.21988,9.92366,12.21892,-9.92462]},
    {"t":0.56138, "x":5.48736, "y":7.44843, "heading":-0.13655, "vx":2.99557, "vy":0.14433, "omega":-1.19582, "ax":0.00001, "ay":-0.00012, "alpha":-4.1676, "fx":[9.56029,12.60599,-9.56015,-12.60577], "fy":[-12.60792,9.55816,12.60384,-9.56227]},
    {"t":0.59257, "x":5.58079, "y":7.45293, "heading":-0.17384, "vx":2.99557, "vy":0.14433, "omega":-1.3258, "ax":0.00003, "ay":-0.00058, "alpha":-4.30938, "fx":[9.39294,13.39485,-9.39221,-13.39371], "fy":[-13.40415,9.38262,13.38441,-9.40253]},
    {"t":0.62376, "x":5.67421, "y":7.45743, "heading":-0.21519, "vx":2.99557, "vy":0.14431, "omega":-1.4602, "ax":0.00014, "ay":-0.00295, "alpha":-4.57957, "fx":[9.38637,14.63748,-9.38271,-14.63153], "fy":[-14.68434,9.33411,14.58466,-9.43496]},
    {"t":0.65494, "x":5.76764, "y":7.46193, "heading":-0.26073, "vx":2.99557, "vy":0.14422, "omega":-1.60303, "ax":0.00072, "ay":-0.01508, "alpha":-4.98997, "fx":[9.49804,16.41061,-9.48,-16.37941], "fy":[-16.64928,9.2304,16.14056,-9.74755]},
    {"t":0.68613, "x":5.86107, "y":7.46642, "heading":-0.31073, "vx":2.9956, "vy":0.14375, "omega":-1.75866, "ax":0.00367, "ay":-0.07705, "alpha":-5.55694, "fx":[9.68505,18.84621,-9.59923,-18.68266], "fy":[-20.05697,8.31487,17.46633,-10.96694]},
    {"t":0.71732, "x":5.95449, "y":7.47086, "heading":-0.36558, "vx":2.99571, "vy":0.14134, "omega":-1.93196, "ax":0.01762, "ay":-0.39048, "alpha":-6.28323, "fx":[9.92346,22.23603,-9.55319,-21.40715], "fy":[-28.27076,2.95244,15.21046,-16.45984]},
    {"t":0.74851, "x":6.04793, "y":7.47508, "heading":-0.42583, "vx":2.99626, "vy":0.12917, "omega":-2.12792, "ax":0.06279, "ay":-1.88852, "alpha":-6.67287, "fx":[9.77301,26.35869,-8.78379,-23.07572], "fy":[-54.23309,-24.15516,-8.82966,-41.27481]},
    {"t":0.7797, "x":6.14141, "y":7.47819, "heading":-0.49219, "vx":2.99822, "vy":0.07027, "omega":-2.33604, "ax":-0.04069, "ay":-5.83756, "alpha":-3.5484, "fx":[4.3776,18.13496,-6.98814,-18.29282], "fy":[-106.83663,-97.08342,-91.74898,-101.51218]},
    {"t":0.81088, "x":6.2349, "y":7.47755, "heading":-0.56505, "vx":2.99695, "vy":-0.11179, "omega":-2.4467, "ax":-0.63452, "ay":-8.00187, "alpha":-1.19817, "fx":[-8.58709,-2.88773,-13.25082,-18.44624], "fy":[-137.26142,-136.38361,-135.07144,-135.72143]},
    {"t":0.84207, "x":6.32806, "y":7.47017, "heading":-0.64136, "vx":2.97716, "vy":-0.36135, "omega":-2.48407, "ax":-1.46559, "ay":-8.47904, "alpha":-0.56652, "fx":[-23.74128,-21.03814,-26.18773,-28.74989], "fy":[-144.64071,-144.81591,-143.8396,-143.60769]},
    {"t":0.87326, "x":6.4202, "y":7.45477, "heading":-0.71883, "vx":2.93145, "vy":-0.6258, "omega":-2.50174, "ax":-1.95173, "ay":-8.23415, "alpha":-0.39664, "fx":[-32.44295,-30.53915,-33.98658,-35.82473], "fy":[-140.42827,-140.62588,-139.70432,-139.48398]},
    {"t":0.89292, "x":6.47746, "y":7.44088, "heading":-0.76802, "vx":2.89307, "vy":-0.78771, "omega":-2.50954, "ax":-2.34839, "ay":-7.80321, "alpha":-0.4917, "fx":[-39.07505,-36.80134,-40.8641,-43.04142], "fy":[-133.34818,-133.55399,-132.12301,-131.89653]},
    {"t":0.91259, "x":6.5339, "y":7.42388, "heading":-0.81737, "vx":2.84689, "vy":-0.94116, "omega":-2.51921, "ax":-2.54569, "ay":-7.10823, "alpha":-0.61904, "fx":[-42.40544,-39.61729,-44.2623,-46.92073], "fy":[-121.95685,-121.98424,-119.86499,-119.82981]},
    {"t":0.93225, "x":6.58939, "y":7.404, "heading":-0.86691, "vx":2.79683, "vy":-1.08093, "omega":-2.53138, "ax":-2.41822, "ay":-5.88983, "alpha":-0.7362, "fx":[-40.49713,-37.25197,-41.83026,-44.95332], "fy":[-101.89738,-101.31209,-98.4566,-99.07154]},
    {"t":0.95191, "x":6.64392, "y":7.3816, "heading":-0.91669, "vx":2.74928, "vy":-1.19675, "omega":-2.54586, "ax":-1.79047, "ay":-3.95874, "alpha":-0.56085, "fx":[-30.41639,-27.96647,-30.5083,-32.93055], "fy":[-69.06835,-67.94852,-65.58931,-66.74203]},
    {"t":0.97158, "x":6.69763, "y":7.3573, "heading":-0.96675, "vx":2.71408, "vy":-1.27459, "omega":-2.55689, "ax":-0.95719, "ay":-2.00043, "alpha":0.34085, "fx":[-16.0996,-17.61291,-16.46438,-14.94919], "fy":[-32.81077,-33.74467,-35.2379,-34.31336]},
    {"t":0.99124, "x":6.75082, "y":7.33185, "heading":-1.01703, "vx":2.69525, "vy":-1.31393, "omega":-2.55018, "ax":-0.42115, "ay":-0.85711, "alpha":1.63232, "fx":[-5.7851,-13.24805,-8.54277,-1.07865], "fy":[-8.57581,-13.13882,-20.53101,-16.07122]},
    {"t":1.01091, "x":6.80373, "y":7.30585, "heading":-1.06717, "vx":2.68697, "vy":-1.33078, "omega":-2.51809, "ax":-0.17504, "ay":-0.3523, "alpha":2.96122, "fx":[0.1392,-13.79589,-6.08699,7.83385], "fy":[4.82429,-2.88951,-16.73825,-9.16654]},
    {"t":1.03057, "x":6.85654, "y":7.27961, "heading":-1.11669, "vx":2.68353, "vy":-1.33771, "omega":-2.45986, "ax":-0.07249, "ay":-0.14524, "alpha":4.30842, "fx":[4.09016,-16.70972,-6.54383,14.23126], "fy":[13.02233,2.82174,-17.90179,-7.82393]},
    {"t":1.05023, "x":6.90929, "y":7.25328, "heading":-1.16506, "vx":2.6821, "vy":-1.34057, "omega":-2.37514, "ax":-0.03161, "ay":-0.06322, "alpha":5.69739, "fx":[7.48427,-20.63398,-8.54572,19.54474], "fy":[19.03475,6.9182,-21.13974,-9.11445]},
    {"t":1.0699, "x":6.96203, "y":7.22691, "heading":-1.21177, "vx":2.68148, "vy":-1.34181, "omega":-2.2631, "ax":-0.01763, "ay":-0.03523, "alpha":7.13918, "fx":[10.91623,-24.98367,-11.50008,24.36817], "fy":[24.09519,10.59007,-25.25501,-11.82716]},
    {"t":1.08956, "x":7.01475, "y":7.20052, "heading":-1.25627, "vx":2.68114, "vy":-1.3425, "omega":-2.12272, "ax":-0.0181, "ay":-0.03615, "alpha":8.63389, "fx":[14.57548,-29.53192,-15.16239,28.88741], "fy":[28.62161,14.22676,-29.79567,-15.51212]},
    {"t":1.10923, "x":7.06747, "y":7.17411, "heading":-1.29801, "vx":2.68078, "vy":-1.34322, "omega":-1.95294, "ax":-0.03215, "ay":-0.06414, "alpha":10.17274, "fx":[18.43369,-34.24392,-19.44529,33.06817], "fy":[32.62674,17.78467,-34.67794,-20.09734]},
    {"t":1.12889, "x":7.12018, "y":7.14768, "heading":-1.33641, "vx":2.68015, "vy":-1.34448, "omega":-1.7529, "ax":-0.0683, "ay":-0.136, "alpha":11.73795, "fx":[22.29398,-39.26533,-24.35854,36.68257], "fy":[35.81713,20.84366,-40.09352,-25.82077]},
    {"t":1.14856, "x":7.17287, "y":7.12122, "heading":-1.37088, "vx":2.6788, "vy":-1.34715, "omega":-1.52209, "ax":-0.14827, "ay":-0.29406, "alpha":13.29414, "fx":[25.74657,-45.02243,-30.00878,39.19634], "fy":[37.47194,22.43753,-46.55636,-33.3603]},
    {"t":1.16822, "x":7.22552, "y":7.09467, "heading":-1.40081, "vx":2.67589, "vy":-1.35293, "omega":-1.26067, "ax":-0.31731, "ay":-0.62402, "alpha":14.74239, "fx":[27.9648,-52.40774,-36.59392,39.44734], "fy":[35.97942,20.59709,-54.95402,-44.08014]},
    {"t":1.18788, "x":7.27807, "y":7.06795, "heading":-1.4256, "vx":2.66965, "vy":-1.3652, "omega":-0.97078, "ax":-0.66402, "ay":-1.28336, "alpha":15.72905, "fx":[26.91734,-62.81012,-44.29806,35.01176], "fy":[27.41198,11.52746,-66.27135,-59.98654]},
    {"t":1.20755, "x":7.33044, "y":7.04085, "heading":-1.44469, "vx":2.65659, "vy":-1.39044, "omega":-0.66148, "ax":-1.3472, "ay":-2.51611, "alpha":15.06311, "fx":[16.16093,-76.62068,-53.06559,21.86324], "fy":[1.33319,-10.25425,-80.43918,-81.83326]},
    {"t":1.22721, "x":7.38242, "y":7.01303, "heading":-1.4577, "vx":2.6301, "vy":-1.43992, "omega":-0.36528, "ax":-2.48506, "ay":-4.3661, "alpha":11.00688, "fx":[-16.21448,-88.84932,-62.18485,-1.83212], "fy":[-53.03822,-44.34415,-95.11275,-104.56952]},
    {"t":1.24688, "x":7.43366, "y":6.98387, "heading":-1.46488, "vx":2.58123, "vy":-1.52577, "omega":-0.14884, "ax":-3.60939, "ay":-5.8037, "alpha":6.62172, "fx":[-50.64818,-94.41935,-70.98665,-29.52444], "fy":[-93.9266,-75.32403,-106.37629,-119.25049]},
    {"t":1.26654, "x":7.48372, "y":6.95274, "heading":-1.46781, "vx":2.51026, "vy":-1.6399, "omega":-0.01863, "ax":-4.42789, "ay":-6.41163, "alpha":4.12274, "fx":[-71.42465,-97.42713,-79.52652,-52.89041], "fy":[-108.04597,-92.33692,-111.88696,-123.9698]},
    {"t":1.2862, "x":7.53222, "y":6.91926, "heading":-1.46817, "vx":2.42319, "vy":-1.76597, "omega":0.06244, "ax":-5.05379, "ay":-6.54963, "alpha":2.77107, "fx":[-84.82219,-101.03423,-87.62174,-70.37618], "fy":[-110.86449,-99.07897,-112.82708,-122.85902]},
    {"t":1.30587, "x":7.5789, "y":6.88326, "heading":-1.46695, "vx":2.32381, "vy":-1.89477, "omega":0.11693, "ax":-5.628, "ay":-6.41008, "alpha":1.9944, "fx":[-95.87402,-106.29823,-96.05815,-84.6921], "fy":[-108.25806,-99.40688,-110.18619,-118.28309]},
    {"t":1.32553, "x":7.6235, "y":6.84477, "heading":-1.46465, "vx":2.21314, "vy":-2.02081, "omega":0.15615, "ax":-5.96718, "ay":-6.22558, "alpha":0.07545, "fx":[-101.51668,-101.89506,-101.48405,-101.10399], "fy":[-105.8454,-105.51899,-105.94573,-106.27134]},
    {"t":1.34814, "x":7.67202, "y":6.79748, "heading":-1.46112, "vx":2.07822, "vy":-2.16158, "omega":0.15785, "ax":-6.28206, "ay":-5.66725, "alpha":-2.39016, "fx":[-106.26425,-94.92811,-108.43496,-117.79653], "fy":[-99.21103,-108.73431,-93.6621,-83.98595]},
    {"t":1.37075, "x":7.7174, "y":6.74716, "heading":-1.45755, "vx":1.93617, "vy":-2.28973, "omega":0.10381, "ax":-6.40063, "ay":-5.0833, "alpha":-5.96298, "fx":[-108.44451,-79.59211,-115.65572,-131.79893], "fy":[-96.02888,-117.77601,-75.48095,-56.57582]},
    {"t":1.39336, "x":7.75955, "y":6.69408, "heading":-1.4552, "vx":1.79145, "vy":-2.40467, "omega":-0.03102, "ax":-6.40067, "ay":-4.48156, "alpha":-9.64245, "fx":[-109.93921,-62.4,-123.29,-139.86519], "fy":[-95.12501,-127.01656,-49.39989,-33.37895]},
    {"t":1.41598, "x":7.79842, "y":6.63857, "heading":-1.4559, "vx":1.64672, "vy":-2.506, "omega":-0.24905, "ax":-6.48653, "ay":-3.9996, "alpha":-11.91806, "fx":[-112.38441,-55.28957,-129.8924,-143.76985], "fy":[-94.14545,-131.5603,-25.53014,-20.89232]},
    {"t":1.43859, "x":7.83399, "y":6.58088, "heading":-1.46153, "vx":1.50005, "vy":-2.59644, "omega":-0.51853, "ax":-6.79576, "ay":-3.6651, "alpha":-12.2037, "fx":[-116.98326,-62.70171,-136.465,-146.22552], "fy":[-90.60347,-130.29095,-13.1713,-15.30359]},
    {"t":1.4612, "x":7.86617, "y":6.52123, "heading":-1.47326, "vx":1.34639, "vy":-2.67931, "omega":-0.79447, "ax":-7.23045, "ay":-3.36317, "alpha":-11.21289, "fx":[-122.99681,-78.91977,-141.99387,-148.04087], "fy":[-84.37359,-123.38241,-8.86323,-12.20719]},
    {"t":1.48381, "x":7.89477, "y":6.45979, "heading":-1.49122, "vx":1.1829, "vy":-2.75535, "omega":-1.04801, "ax":-7.66104, "ay":-3.00853, "alpha":-9.79124, "fx":[-129.21281,-96.86227,-145.75943,-149.41419], "fy":[-76.37755,-111.99319,-6.84276,-9.48365]},
    {"t":1.50642, "x":7.91956, "y":6.39672, "heading":-1.51492, "vx":1.00967, "vy":-2.82338, "omega":-1.2694, "ax":-8.02857, "ay":-2.58281, "alpha":-8.40472, "fx":[-134.97695,-112.64595,-148.17864,-150.45346], "fy":[-67.28529,-98.04352,-4.25758,-6.14532]},
    {"t":1.52903, "x":7.94034, "y":6.33222, "heading":-1.54362, "vx":0.82814, "vy":-2.88178, "omega":-1.45944, "ax":-8.32443, "ay":-2.08324, "alpha":-7.2209, "fx":[-140.10493,-125.36232,-149.71472,-151.20241], "fy":[-57.27471,-82.88645,0.02391,-1.60402]},
    {"t":1.55164, "x":7.95693, "y":6.26653, "heading":-1.57662, "vx":0.63991, "vy":-2.92889, "omega":-1.62272, "ax":-8.63831, "ay":-0.91184, "alpha":-6.26693, "fx":[-146.89115,-140.16386,-149.53477,-151.15092], "fy":[-38.13779,-56.00732,19.14345,12.96138]},
    {"t":1.57425, "x":7.96919, "y":6.20007, "heading":-1.61331, "vx":0.44459, "vy":-2.9495, "omega":-1.76442, "ax":-8.57626, "ay":1.93029, "alpha":-5.05451, "fx":[-151.92435,-151.30378,-136.65544,-143.63554], "fy":[7.45505,7.84064,65.79903,50.24013]},
    {"t":1.59687, "x":7.97705, "y":6.13387, "heading":-1.65321, "vx":0.25067, "vy":-2.90586, "omega":-1.87871, "ax":-8.08424, "ay":3.63236, "alpha":-4.06147, "fx":[-147.32806,-144.37024,-124.17618,-134.16794], "fy":[39.01858,47.64845,88.01128,72.46361]},
    {"t":1.61948, "x":7.98066, "y":6.06909, "heading":-1.69569, "vx":0.06788, "vy":-2.82372, "omega":-1.97054, "ax":-7.62597, "ay":4.59651, "alpha":-3.4319, "fx":[-140.88733,-135.82197,-115.71529,-126.43745], "fy":[58.70105,69.08048,99.34711,85.61292]},
    {"t":1.64209, "x":7.98024, "y":6.00642, "heading":-1.74024, "vx":-0.10456, "vy":-2.71979, "omega":-2.04814, "ax":-7.26824, "ay":5.18727, "alpha":-3.01447, "fx":[-135.05372,-129.05351,-109.9477,-120.46749], "fy":[71.43954,81.45671,105.97775,94.06173]},
    {"t":1.6647, "x":7.97602, "y":5.94625, "heading":-1.78655, "vx":-0.2689, "vy":-2.6025, "omega":-2.1163, "ax":-6.99417, "ay":5.57814, "alpha":-2.72059, "fx":[-130.20677,-124.0054,-105.85218,-115.81092], "fy":[80.15295,89.22499,110.25481,99.89779]},
    {"t":1.68731, "x":7.96815, "y":5.88883, "heading":-1.83441, "vx":-0.42705, "vy":-2.47637, "omega":-2.17782, "ax":-6.78129, "ay":5.85306, "alpha":-2.5036, "fx":[-126.23602,-120.22906,-102.83327,-112.09319], "fy":[86.4251,94.43725,113.20707,104.16633]},
    {"t":1.70992, "x":7.95676, "y":5.83433, "heading":-1.88365, "vx":-0.58038, "vy":-2.34403, "omega":-2.23443, "ax":-6.61259, "ay":6.0558, "alpha":-2.33734, "fx":[-122.95959,-117.3591,-100.54235,-109.052], "fy":[91.13917,98.11506,115.34392,107.43173]},
    {"t":1.73253, "x":7.94195, "y":5.78288, "heading":-1.93417, "vx":-0.7299, "vy":-2.2071, "omega":-2.28728, "ax":-6.47621, "ay":6.21096, "alpha":-2.20616, "fx":[-120.21812,-115.14066,-98.76667,-106.50852], "fy":[94.81231,100.81067,116.94305,110.0204]},
    {"t":1.75514, "x":7.92379, "y":5.73456, "heading":-1.98589, "vx":-0.87634, "vy":-2.06666, "omega":-2.33716, "ax":-6.36398, "ay":6.33325, "alpha":-2.10015, "fx":[-117.8878,-113.39947,-97.37059,-104.33978], "fy":[97.76256,102.84474,118.16758,112.13234]},
    {"t":1.77776, "x":7.90235, "y":5.68945, "heading":-2.03874, "vx":-1.02023, "vy":-1.92346, "omega":-2.38465, "ax":-6.27015, "ay":6.43198, "alpha":-2.01277, "fx":[-115.87548,-112.0148,-96.2641,-102.45967], "fy":[100.19434,104.41496,119.11914,113.89609]},
    {"t":1.80037, "x":7.87767, "y":5.6476, "heading":-2.09266, "vx":-1.16201, "vy":-1.77802, "omega":-2.43016, "ax":-6.19065, "ay":6.51327, "alpha":-1.93952, "fx":[-114.11127,-110.90117,-95.38539,-100.80669], "fy":[102.24416,105.64942,119.8641,115.39754]},
    {"t":1.82298, "x":7.84982, "y":5.60906, "heading":-2.14761, "vx":-1.30199, "vy":-1.63075, "omega":-2.47402, "ax":-6.12247, "ay":6.5813, "alpha":-1.87721, "fx":[-112.54244,-109.99661,-94.69067,-99.33614], "fy":[104.00619,106.63473,120.44753,116.69602]},
    {"t":1.84559, "x":7.81881, "y":5.57387, "heading":-2.20355, "vx":-1.44042, "vy":-1.48194, "omega":-2.51646, "ax":-6.05198, "ay":6.64329, "alpha":-1.7739, "fx":[-110.74509,-108.8704,-94.19667,-97.95765], "fy":[105.81916,107.6778,120.73831,117.76626]},
    {"t":1.86376, "x":7.79164, "y":5.54804, "heading":-2.24928, "vx":-1.55041, "vy":-1.36121, "omega":-2.5487, "ax":-5.96822, "ay":6.71686, "alpha":-1.78277, "fx":[-109.25798,-107.8112,-92.82241,-96.1795], "fy":[107.32855,108.70946,121.77056,119.19881]},
    {"t":1.88194, "x":7.76248, "y":5.52441, "heading":-2.2956, "vx":-1.65887, "vy":-1.23914, "omega":-2.5811, "ax":-5.87452, "ay":6.79704, "alpha":-1.79209, "fx":[-107.603,-106.58639,-91.27918,-94.2269], "fy":[108.96012,109.87919,122.90169,120.72206]},
    {"t":1.90011, "x":7.73136, "y":5.50301, "heading":-2.3425, "vx":-1.76563, "vy":-1.11562, "omega":-2.61367, "ax":-5.76908, "ay":6.88467, "alpha":-1.8019, "fx":[-105.752,-105.16592,-89.53384,-92.06961], "fy":[110.72744,111.20515,124.14617,122.34664]},
    {"t":1.91828, "x":7.69832, "y":5.48388, "heading":-2.39, "vx":-1.87047, "vy":-0.9905, "omega":-2.64641, "ax":-5.64968, "ay":6.98071, "alpha":-1.81222, "fx":[-103.67005,-103.51233,-87.54512,-89.67016], "fy":[112.64611,112.70827,125.52051,124.08457]},
    {"t":1.93646, "x":7.66339, "y":5.46703, "heading":-2.4381, "vx":-1.97314, "vy":-0.86364, "omega":-2.67935, "ax":-5.51354, "ay":7.08623, "alpha":-1.82308, "fx":[-101.31335,-101.57845,-85.26122,-86.98172], "fy":[114.73413,114.41272,127.04325,125.94914]},
    {"t":1.95463, "x":7.62663, "y":5.4525, "heading":-2.48679, "vx":-2.07334, "vy":-0.73486, "omega":-2.71248, "ax":-5.35712, "ay":7.20247, "alpha":-1.83451, "fx":[-98.62635,-99.30412,-82.6165,-83.94526], "fy":[117.01197,116.34626,128.73487,127.95476]},
    {"t":1.9728, "x":7.58806, "y":5.44034, "heading":-2.53608, "vx":-2.1707, "vy":-0.60397, "omega":-2.74582, "ax":-5.1759, "ay":7.33076, "alpha":-1.84646, "fx":[-95.53787,-96.61168,-79.527,-80.48569], "fy":[119.50263,118.54047,130.61722,130.11627]},
    {"t":1.99097, "x":7.54776, "y":5.43057, "heading":-2.58598, "vx":-2.26476, "vy":-0.47075, "omega":-2.77937, "ax":-4.96402, "ay":7.47252, "alpha":-1.85885, "fx":[-91.95556,-93.39956,-75.88433,-76.50668], "fy":[122.23121,121.03054,132.71217,132.44771]},
    {"t":2.00915, "x":7.50578, "y":5.42325, "heading":-2.63649, "vx":-2.35497, "vy":-0.33495, "omega":-2.81315, "ax":-4.71382, "ay":7.62911, "alpha":-1.87147, "fx":[-87.75833,-89.5333,-71.54734,-71.88364], "fy":[125.22353,123.85411,135.03874,134.95975]},
    {"t":2.02732, "x":7.46221, "y":5.41842, "heading":-2.68762, "vx":-2.44063, "vy":-0.1963, "omega":-2.84716, "ax":-4.41518, "ay":7.80162, "alpha":-1.88387, "fx":[-82.78559,-84.83267,-66.33107,-66.45432], "fy":[128.50309,127.04807,137.60749,137.65484]},
    {"t":2.04549, "x":7.41712, "y":5.41615, "heading":-2.73936, "vx":-2.52087, "vy":-0.05452, "omega":-2.8814, "ax":-4.05467, "ay":7.99034, "alpha":-1.89525, "fx":[-76.82243,-79.05379,-59.99235,-60.00678], "fy":[132.08441,130.64106,140.40972,140.51831]},
    {"t":2.06367, "x":7.37064, "y":5.41647, "heading":-2.79172, "vx":-2.59456, "vy":0.09069, "omega":-2.91584, "ax":-3.61444, "ay":8.1938, "alpha":-1.90412, "fx":[-69.57981,-71.86486,-52.21295,-52.26478], "fy":[135.95966,134.63764,143.39755,143.5022]},
    {"t":2.08184, "x":7.32289, "y":5.41947, "heading":-2.84471, "vx":-2.66024, "vy":0.23959, "omega":-2.95045, "ax":-3.07095, "ay":8.40701, "alpha":-1.90784, "fx":[-60.67003,-62.81641,-42.58406,-42.87339], "fy":[140.07243,138.98584,146.44811,146.49681]},
    {"t":2.10001, "x":7.27404, "y":5.42522, "heading":-2.89833, "vx":-2.71605, "vy":0.39238, "omega":-2.98512, "ax":-2.39414, "ay":8.61812, "alpha":-1.90182, "fx":[-49.58298,-51.31393,-30.60469,-31.39301], "fy":[144.26794,143.5141,149.30281,149.28234]},
    {"t":2.11819, "x":7.22429, "y":5.43377, "heading":-2.95258, "vx":-2.75956, "vy":0.54899, "omega":-3.01968, "ax":-1.54848, "ay":8.80306, "alpha":-1.87832, "fx":[-35.68325,-36.62217,-15.72636,-17.32477], "fy":[148.20424,147.81727,151.47493,151.45367]},
    {"t":2.13636, "x":7.17388, "y":5.4452, "heading":-3.00746, "vx":-2.7877, "vy":0.70897, "omega":-3.05381, "ax":-0.49979, "ay":8.91791, "alpha":-1.82511, "fx":[-18.28693,-17.98388,2.48612,-0.22029], "fy":[151.21309,151.08203,152.14382,152.32532]},
    {"t":2.15453, "x":7.12314, "y":5.45956, "heading":-3.06295, "vx":-2.79679, "vy":0.87104, "omega":-3.08698, "ax":0.76374, "ay":8.89362, "alpha":-1.72529, "fx":[3.03462,4.95847,23.95633,20.01481], "fy":[152.15313,151.92909,150.14418,150.88513]},
    {"t":2.17271, "x":7.07244, "y":5.47686, "heading":-3.11905, "vx":-2.78291, "vy":1.03266, "omega":-3.11834, "ax":2.17935, "ay":8.65245, "alpha":-1.56142, "fx":[27.56791,31.07423,47.25989,42.37865], "fy":[149.5405,148.67975,144.40768,146.07519]},
    {"t":2.19088, "x":7.02222, "y":5.49705, "heading":3.10746, "vx":-2.7433, "vy":1.18991, "omega":-3.14671, "ax":3.4645, "ay":8.22167, "alpha":-1.32828, "fx":[50.75577,54.94415,67.46713,62.55343], "fy":[143.24111,141.52996,136.0743,138.54774]},
    {"t":2.20905, "x":6.97294, "y":5.52003, "heading":3.05028, "vx":-2.68034, "vy":1.33932, "omega":-3.17085, "ax":4.17419, "ay":7.88619, "alpha":-1.04741, "fx":[64.68862,68.22364,77.49965,73.59516], "fy":[137.44885,135.59822,130.57891,132.94134]},
    {"t":2.22723, "x":6.92492, "y":5.54568, "heading":2.99265, "vx":-2.60448, "vy":1.48264, "omega":-3.18989, "ax":4.70216, "ay":7.58505, "alpha":-0.7405, "fx":[75.64799,78.15974,84.39696,81.72501], "fy":[131.69425,130.12302,126.21138,128.0498]},
    {"t":2.2454, "x":6.87836, "y":5.57387, "heading":2.93468, "vx":-2.51903, "vy":1.62048, "omega":-3.20334, "ax":4.93157, "ay":7.42976, "alpha":-0.72339, "fx":[79.78825,82.02238,88.06136,85.66636], "fy":[129.09168,127.58048,123.53384,125.30615]},
    {"t":2.26392, "x":6.83256, "y":5.60516, "heading":2.87535, "vx":-2.4277, "vy":1.75808, "omega":-3.21674, "ax":5.40007, "ay":7.07, "alpha":-0.76494, "fx":[87.72288,89.99754,96.06192,93.63198], "fy":[123.4113,121.62608,116.95581,119.04148]},
    {"t":2.28244, "x":6.78852, "y":5.63893, "heading":2.81578, "vx":-2.32769, "vy":1.88902, "omega":-3.23091, "ax":5.76859, "ay":6.73602, "alpha":-0.80953, "fx":[93.9715,96.21787,102.35131,99.94775], "fy":[118.13803,116.13233,110.84574,113.1948]},
    {"t":2.30096, "x":6.7464, "y":5.67507, "heading":2.75594, "vx":-2.22085, "vy":2.01377, "omega":-3.2459, "ax":6.10342, "ay":6.38195, "alpha":-0.85599, "fx":[99.67957,101.86397,108.03443,105.692], "fy":[112.53294,110.30683,104.38241,106.99819]},
    {"t":2.31948, "x":6.70632, "y":5.71346, "heading":2.69583, "vx":-2.10782, "vy":2.13196, "omega":-3.26175, "ax":6.40362, "ay":6.00348, "alpha":-0.90069, "fx":[104.85452,106.93005,113.0709,110.83961], "fy":[106.50427,104.06358,97.51318,100.38897]},
    {"t":2.338, "x":6.66838, "y":5.75397, "heading":2.63542, "vx":-1.98922, "vy":2.24315, "omega":-3.27843, "ax":6.66, "ay":5.59883, "alpha":-0.93477, "fx":[109.38178,111.27416,117.26168,115.22135], "fy":[99.96836,97.34359,90.26632,93.35975]},
    {"t":2.35652, "x":6.63268, "y":5.79648, "heading":2.57471, "vx":-1.86588, "vy":2.34684, "omega":-3.29575, "ax":6.85639, "ay":5.16441, "alpha":-0.93706, "fx":[113.06491,114.65512,120.25078,118.53028], "fy":[92.73844,90.02003,82.71941,85.90297]},
    {"t":2.37504, "x":6.5993, "y":5.84083, "heading":2.51367, "vx":-1.7389, "vy":2.44248, "omega":-3.3131, "ax":6.96282, "ay":4.69264, "alpha":-0.85519, "fx":[115.54702,116.65361,121.37185,120.16974], "fy":[84.38209,81.81394,75.07127,78.0144]},
    {"t":2.39356, "x":6.56829, "y":5.88687, "heading":2.45231, "vx":-1.60994, "vy":2.52939, "omega":-3.32894, "ax":6.91975, "ay":4.16748, "alpha":-0.55285, "fx":[116.10791,116.52943,119.31593,118.85829], "fy":[73.86482,72.12665,67.83722,69.7216]},
    {"t":2.41208, "x":6.53966, "y":5.93443, "heading":2.39066, "vx":-1.48179, "vy":2.60657, "omega":-3.33918, "ax":6.60303, "ay":3.55519, "alpha":0.34503, "fx":[113.10117,113.09795,111.53692,111.52655], "fy":[58.62801,59.79295,62.29278,61.17718]},
    {"t":2.4306, "x":6.51335, "y":5.98331, "heading":2.32882, "vx":-1.3595, "vy":2.67242, "omega":-3.33279, "ax":5.75947, "ay":2.78876, "alpha":2.86525, "fx":[102.25734,105.34713,94.16371,90.09946], "fy":[32.69177,43.33493,60.93152,52.78603]},
    {"t":2.44912, "x":6.48916, "y":6.03328, "heading":2.26709, "vx":-1.25284, "vy":2.72406, "omega":-3.27972, "ax":4.02884, "ay":1.78724, "alpha":8.93929, "fx":[74.10598,95.57215,67.43958,36.9999], "fy":[-10.98318,23.50373,65.53145,43.54954]},
    {"t":2.46764, "x":6.46665, "y":6.08404, "heading":2.20635, "vx":-1.17822, "vy":2.75716, "omega":-3.11417, "ax":1.93174, "ay":0.8109, "alpha":16.72121, "fx":[31.01293,89.75243,43.5899,-32.92194], "fy":[-54.568,5.09777,73.75064,30.89206]},
    {"t":2.48616, "x":6.44516, "y":6.13524, "heading":2.14868, "vx":-1.14245, "vy":2.77218, "omega":-2.80449, "ax":0.6637, "ay":0.27184, "alpha":21.52561, "fx":[-2.5724,88.6832,29.93009,-70.88363], "fy":[-78.01534,-10.30388,82.26521,24.54959]},
    {"t":2.50468, "x":6.42412, "y":6.18663, "heading":2.09674, "vx":-1.13015, "vy":2.77722, "omega":-2.40583, "ax":-0.03939, "ay":-0.01601, "alpha":24.44235, "fx":[-24.6359,89.17492,22.96962,-90.18865], "fy":[-89.74794,-24.28806,89.61862,23.32784]},
    {"t":2.5232, "x":6.40318, "y":6.23806, "heading":2.05218, "vx":-1.13088, "vy":2.77692, "omega":-1.95316, "ax":-0.55698, "ay":-0.22803, "alpha":26.41612, "fx":[-41.27071,88.39261,17.58465,-102.60298], "fy":[-96.07792,-38.15946,95.65445,23.06805]},
    {"t":2.54172, "x":6.38214, "y":6.28945, "heading":2.01601, "vx":-1.1412, "vy":2.7727, "omega":-1.46393, "ax":-1.08213, "ay":-0.45001, "alpha":27.66021, "fx":[-55.49907,84.17253,9.84496,-112.14535], "fy":[-99.27867,-53.26023,100.33088,21.59]},
    {"t":2.56024, "x":6.36082, "y":6.34072, "heading":1.9889, "vx":-1.16124, "vy":2.76436, "omega":-0.95166, "ax":-1.74342, "ay":-0.74455, "alpha":28.04978, "fx":[-68.2993,73.83794,-3.885,-120.27361], "fy":[-100.3795,-70.95369,102.99201,17.68253]},
    {"t":2.57876, "x":6.33901, "y":6.39179, "heading":1.97127, "vx":-1.19353, "vy":2.75057, "omega":-0.43218, "ax":-2.66632, "ay":-1.18603, "alpha":27.10419, "fx":[-79.58454,53.31092,-27.76699,-127.37268], "fy":[-100.26567,-91.65087,100.75181,10.46849]},
    {"t":2.59728, "x":6.31645, "y":6.44253, "heading":1.96327, "vx":-1.24291, "vy":2.72861, "omega":0.06979, "ax":-3.92228, "ay":-1.85092, "alpha":24.00455, "fx":[-88.8709,19.86493,-64.69206,-133.16957], "fy":[-99.87688,-111.26965,85.74225,-0.53043]},
    {"t":2.6158, "x":6.29276, "y":6.49274, "heading":1.96456, "vx":-1.31555, "vy":2.69433, "omega":0.51436, "ax":-5.27431, "ay":-2.69654, "alpha":18.73303, "fx":[-96.54714,-20.31792,-104.86217,-137.13105], "fy":[-99.17671,-121.32204,50.78024,-13.75124]},
    {"t":2.63432, "x":6.26749, "y":6.54218, "heading":1.97409, "vx":-1.41323, "vy":2.64439, "omega":0.86129, "ax":-6.22364, "ay":-3.50621, "alpha":13.41943, "fx":[-102.36951,-53.98031,-128.18217,-138.91732], "fy":[-98.64934,-121.08178,8.86862,-27.69616]},
    {"t":2.65284, "x":6.24025, "y":6.59055, "heading":1.99004, "vx":-1.52849, "vy":2.57945, "omega":1.10982, "ax":-6.66456, "ay":-4.17443, "alpha":9.61531, "fx":[-105.566,-74.49205,-134.97762,-138.4134], "fy":[-99.4183,-117.92162,-24.87433,-41.80898]},
    {"t":2.67136, "x":6.2108, "y":6.63761, "heading":2.01059, "vx":-1.65192, "vy":2.50214, "omega":1.2879, "ax":-6.72011, "ay":-4.81531, "alpha":7.15135, "fx":[-105.42621,-83.32166,-133.0708,-135.41008], "fy":[-102.57028,-117.3478,-51.19014,-56.51973]},
    {"t":2.68988, "x":6.17905, "y":6.68312, "heading":2.03444, "vx":-1.77638, "vy":2.41296, "omega":1.42034, "ax":-6.61057, "ay":-4.96722, "alpha":6.3121, "fx":[-103.75469,-84.8815,-129.1338,-132.00551], "fy":[-102.91573,-114.96786,-58.26468,-61.81539]},
    {"t":2.70605, "x":6.14946, "y":6.72149, "heading":2.05741, "vx":-1.88327, "vy":2.33264, "omega":1.52241, "ax":-6.09426, "ay":-5.13581, "alpha":7.82501, "fx":[-94.66053,-66.46839,-124.41226,-129.10557], "fy":[-108.58124,-122.27417,-56.16058,-62.41873]},
    {"t":2.72222, "x":6.11821, "y":6.75854, "heading":2.08203, "vx":-1.98182, "vy":2.24959, "omega":1.64894, "ax":-5.52402, "ay":-5.06618, "alpha":9.96908, "fx":[-85.38855,-44.52814,-119.2371,-126.69449], "fy":[-112.40923,-126.0103,-46.405,-59.87234]},
    {"t":2.73839, "x":6.08545, "y":6.79425, "heading":2.10869, "vx":-2.07115, "vy":2.16767, "omega":1.81015, "ax":-4.78691, "ay":-4.7413, "alpha":12.95607, "fx":[-74.82805,-16.99301,-110.08728,-123.78763], "fy":[-115.01539,-124.72481,-27.51442,-55.3379]},
    {"t":2.75456, "x":6.05133, "y":6.82869, "heading":2.13796, "vx":-2.14855, "vy":2.091, "omega":2.01965, "ax":-3.84528, "ay":-4.07074, "alpha":16.73327, "fx":[-63.29359,13.3244,-91.73125,-119.92805], "fy":[-115.74496,-115.21656,2.85997,-48.86712]},
    {"t":2.77073, "x":6.01608, "y":6.86197, "heading":2.17062, "vx":-2.21073, "vy":2.02518, "omega":2.29024, "ax":-2.81941, "ay":-3.1482, "alpha":20.22091, "fx":[-52.22885,39.13994,-63.77006,-114.97041], "fy":[-113.49244,-96.8513,36.34335,-40.19923]},
    {"t":2.7869, "x":5.97997, "y":6.8943, "heading":2.20766, "vx":-2.25632, "vy":1.97427, "omega":2.61722, "ax":-1.97089, "ay":-2.28986, "alpha":21.78454, "fx":[-41.97075,55.63364,-39.55757,-108.20221], "fy":[-107.9208,-73.19624,55.99759,-30.67975]},
    {"t":2.80307, "x":5.94322, "y":6.92593, "heading":2.24998, "vx":-2.28819, "vy":1.93724, "omega":2.96948, "ax":-1.35983, "ay":-1.62506, "alpha":21.26051, "fx":[-31.41064,62.19312,-24.86407,-98.43949], "fy":[-99.22428,-49.70391,61.25347,-22.89228]},
    {"t":2.81924, "x":5.90604, "y":6.95704, "heading":2.298, "vx":-2.31018, "vy":1.91096, "omega":3.31328, "ax":-0.9316, "ay":-1.13544, "alpha":19.07916, "fx":[-20.93204,59.7004,-16.98019,-85.17287], "fy":[-86.83576,-30.35715,57.52153,-17.58256]},
    {"t":2.83541, "x":5.86856, "y":6.98779, "heading":2.35157, "vx":-2.32525, "vy":1.8926, "omega":3.6218, "ax":-0.64023, "ay":-0.7911, "alpha":15.47375, "fx":[-11.92871,49.54735,-13.05543,-68.12385], "fy":[-70.11698,-16.54248,47.17552,-14.34133]},
    {"t":2.85158, "x":5.83088, "y":7.0183, "heading":2.41014, "vx":-2.3356, "vy":1.87981, "omega":3.87201, "ax":-0.46435, "ay":-0.57938, "alpha":10.54308, "fx":[-6.06545,32.71743,-10.9525,-47.2931], "fy":[-49.17106,-8.59205,30.68026,-12.33764]},
    {"t":2.86775, "x":5.79305, "y":7.04862, "heading":2.47275, "vx":-2.34311, "vy":1.87044, "omega":4.0425, "ax":-0.40712, "ay":-0.5119, "alpha":4.50384, "fx":[-4.95537,10.17559,-9.11263,-23.80747], "fy":[-25.59298,-6.89484,8.3499,-10.69087]},
    {"t":2.88393, "x":5.75511, "y":7.0788, "heading":2.53812, "vx":-2.34969, "vy":1.86216, "omega":4.11533, "ax":-0.48674, "ay":-0.61686, "alpha":-2.04162, "fx":[-9.76972,-15.87564,-6.84769,-0.62429], "fy":[-2.85556,-11.85375,-18.09418,-9.16684]},
    {"t":2.9001, "x":5.71705, "y":7.10883, "heading":2.60467, "vx":-2.35756, "vy":1.85219, "omega":4.08231, "ax":-0.71642, "ay":-0.91777, "alpha":-8.15081, "fx":[-21.06563,-41.45454,-4.78835,18.56443], "fy":[14.69948,-23.02553,-45.24989,-8.86833]},
    {"t":2.91627, "x":5.67883, "y":7.13866, "heading":2.67068, "vx":-2.36915, "vy":1.83735, "omega":3.95051, "ax":-1.09849, "ay":-1.43069, "alpha":-12.93783, "fx":[-38.9288,-62.51038,-4.47272,31.17217], "fy":[23.2813,-38.47544,-69.89085,-12.2576]},
    {"t":2.93244, "x":5.64038, "y":7.16818, "heading":2.73456, "vx":-2.38691, "vy":1.81421, "omega":3.7413, "ax":-1.63769, "ay":-2.18792, "alpha":-15.7398, "fx":[-62.16697,-77.16103,-7.23391,35.13551], "fy":[19.84521,-55.34729,-90.36092,-23.00083]},
    {"t":2.94861, "x":5.60157, "y":7.19723, "heading":2.79506, "vx":-2.41339, "vy":1.77883, "omega":3.48678, "ax":-2.32584, "ay":-3.22792, "alpha":-16.00318, "fx":[-85.9778,-85.77323,-13.27697,26.78035], "fy":[3.30328,-71.27759,-106.29453,-45.35486]},
    {"t":2.96478, "x":5.56224, "y":7.22557, "heading":2.85144, "vx":-2.451, "vy":1.72664, "omega":3.228, "ax":-3.04889, "ay":-4.46623, "alpha":-13.80465, "fx":[-102.66318,-89.10933,-20.67782,5.00703], "fy":[-22.98791,-85.68019,-118.16742,-77.04132]},
    {"t":2.98095, "x":5.52221, "y":7.25291, "heading":2.90364, "vx":-2.5003, "vy":1.65441, "omega":3.00478, "ax":-3.55445, "ay":-5.58817, "alpha":-10.78463, "fx":[-108.5403,-88.15222,-27.00829,-18.14007], "fy":[-51.72518,-98.48814,-126.7226,-103.27704]},
    {"t":2.99712, "x":5.48131, "y":7.27893, "heading":2.95223, "vx":-2.55778, "vy":1.56405, "omega":2.83038, "ax":-3.74928, "ay":-6.42006, "alpha":-8.30965, "fx":[-106.23942,-84.59653,-31.41657,-32.84401], "fy":[-76.20846,-109.15752,-132.687,-118.76073]},
    {"t":3.01329, "x":5.43946, "y":7.30339, "heading":2.998, "vx":-2.61841, "vy":1.46024, "omega":2.69601, "ax":-3.71493, "ay":-7.01454, "alpha":-6.54206, "fx":[-99.80536,-79.59634,-33.64061,-39.71752], "fy":[-94.76083,-117.77997,-136.93144,-127.78919]},
    {"t":3.02946, "x":5.39663, "y":7.32608, "heading":3.04159, "vx":-2.67848, "vy":1.34681, "omega":2.59022, "ax":-3.53928, "ay":-7.45368, "alpha":-5.2967, "fx":[-91.7158,-73.73776,-33.81246,-41.54246], "fy":[-108.50119,-124.77917,-140.15317,-133.70623]},
    {"t":3.04563, "x":5.35286, "y":7.34689, "heading":3.08348, "vx":-2.73571, "vy":1.22628, "omega":2.50457, "ax":-3.27678, "ay":-7.79267, "alpha":-4.40139, "fx":[-83.06079,-67.32504,-32.28022,-40.28253], "fy":[-118.85036,-130.54429,-142.76196,-138.04779]},
    {"t":3.0618, "x":5.30819, "y":7.3657, "heading":3.12398, "vx":-2.7887, "vy":1.10027, "omega":2.4334, "ax":-2.91131, "ay":-8.0806, "alpha":-3.74074, "fx":[-73.46633,-59.8502,-28.65153,-36.11395], "fy":[-127.29865,-135.6522,-145.11664,-141.72759]},
    {"t":3.07797, "x":5.26272, "y":7.38243, "heading":-3.11986, "vx":-2.83578, "vy":0.9696, "omega":2.37291, "ax":-2.54571, "ay":-8.33719, "alpha":-3.73429, "fx":[-67.98895,-53.91975,-21.94098,-29.35778], "fy":[-132.91392,-140.12094,-148.30283,-145.91506]},
    {"t":3.106, "x":5.18223, "y":7.40633, "heading":-3.05335, "vx":-2.90713, "vy":0.73592, "omega":2.26825, "ax":-1.754, "ay":-8.28815, "alpha":-5.58944, "fx":[-67.16698,-45.47378,-0.14713,-6.55206], "fy":[-130.00043,-141.11463,-147.83891,-144.96222]},
    {"t":3.13403, "x":5.10006, "y":7.4237, "heading":-2.98977, "vx":-2.95629, "vy":0.50361, "omega":2.11158, "ax":-1.03373, "ay":-7.77288, "alpha":-9.47178, "fx":[-79.09137,-41.52799,24.59862,25.68671], "fy":[-115.43959,-138.78148,-141.85134,-132.78553]},
    {"t":3.16206, "x":5.0168, "y":7.43477, "heading":-2.93059, "vx":-2.98527, "vy":0.28575, "omega":1.8461, "ax":-0.40364, "ay":-5.97191, "alpha":-18.02586, "fx":[-106.17295,-44.69905,49.37627,74.03272], "fy":[-72.66228,-131.79618,-127.94231,-73.92088]},
    {"t":3.19009, "x":4.93296, "y":7.44043, "heading":-2.87884, "vx":-2.99658, "vy":0.11836, "omega":1.34086, "ax":-0.07702, "ay":-3.04416, "alpha":-27.20053, "fx":[-116.00072,-45.65085,73.15991,83.25153], "fy":[-19.34878,-123.12045,-105.27958,40.62776]},
    {"t":3.21811, "x":4.84894, "y":7.44255, "heading":-2.84126, "vx":-2.99874, "vy":0.03304, "omega":0.57846, "ax":-0.00619, "ay":-1.48255, "alpha":-28.77165, "fx":[-108.45848,-43.95328,87.3646,64.62593], "fy":[15.51138,-113.23374,-80.25223,77.10328]},
    {"t":3.24614, "x":4.76489, "y":7.4429, "heading":-2.82505, "vx":-2.99891, "vy":-0.00851, "omega":-0.22797, "ax":0.0043, "ay":-0.70466, "alpha":-27.35618, "fx":[-97.31245,-43.09879,88.58416,52.11989], "fy":[31.06615,-101.11228,-61.44691,83.54886]},
    {"t":3.27417, "x":4.68084, "y":7.44238, "heading":-2.83144, "vx":-2.99879, "vy":-0.02827, "omega":-0.99473, "ax":0.00342, "ay":-0.31403, "alpha":-24.42072, "fx":[-84.03496,-40.87222,80.95717,44.18291], "fy":[35.85396,-86.59737,-48.76369,78.1406]},
    {"t":3.3022, "x":4.59678, "y":7.44146, "heading":-2.85932, "vx":-2.9987, "vy":-0.03707, "omega":-1.67922, "ax":0.00165, "ay":-0.12722, "alpha":-19.86128, "fx":[-66.4809,-35.89394,65.64818,36.8392], "fy":[33.90407,-67.93474,-38.77864,64.15359]},
    {"t":3.33023, "x":4.51274, "y":7.44038, "heading":-2.90638, "vx":-2.99865, "vy":-0.04063, "omega":-2.2359, "ax":0.00063, "ay":-0.04544, "alpha":-12.91393, "fx":[-41.85026,-25.5515,41.73024,25.71444], "fy":[24.82352,-42.52657,-26.43899,41.05005]},
    {"t":3.35826, "x":4.42869, "y":7.43922, "heading":-2.96905, "vx":-2.99863, "vy":-0.04191, "omega":-2.59787, "ax":0.00022, "ay":-0.01567, "alpha":-3.00866, "fx":[-9.34052,-6.56461,9.34527,6.57493], "fy":[6.30267,-9.60894,-6.83679,9.07674]},
    {"t":3.38629, "x":4.34464, "y":7.43804, "heading":-3.04187, "vx":-2.99863, "vy":-0.04235, "omega":-2.68219, "ax":0.0002, "ay":-0.01417, "alpha":7.9069, "fx":[23.2267,19.01858,-23.2381,-18.99376], "fy":[-19.24878,22.99297,18.76336,-23.4716]},
    {"t":3.41432, "x":4.26059, "y":7.43685, "heading":-3.11705, "vx":-2.99862, "vy":-0.04274, "omega":-2.46057, "ax":0.00052, "ay":-0.03628, "alpha":16.48231, "fx":[45.22362,43.25671,-45.41088,-43.03426], "fy":[-43.76447,44.70207,42.52312,-45.92915]},
    {"t":3.44234, "x":4.17654, "y":7.43563, "heading":3.09717, "vx":-2.99861, "vy":-0.04376, "omega":-1.99859, "ax":0.00142, "ay":-0.09465, "alpha":22.22134, "fx":[56.491,62.75501,-57.40956,-61.73998], "fy":[-63.79051,55.27264,60.67135,-58.59323]},
    {"t":3.47037, "x":4.0925, "y":7.43437, "heading":3.04115, "vx":-2.99857, "vy":-0.04641, "omega":-1.37576, "ax":0.00367, "ay":-0.22241, "alpha":26.02565, "fx":[61.10079,78.1585,-64.03532,-74.97419], "fy":[-79.90746,58.31952,73.01654,-66.56119]},
    {"t":3.4984, "x":4.00845, "y":7.43298, "heading":3.00259, "vx":-2.99846, "vy":-0.05265, "omega":-0.64629, "ax":0.00952, "ay":-0.48062, "alpha":28.58754, "fx":[61.98421,90.944,-69.46482,-82.81535], "fy":[-93.35766,55.63671,79.40137,-74.38139]},
    {"t":3.52643, "x":3.92441, "y":7.43132, "heading":2.98448, "vx":-2.9982, "vy":-0.06612, "omega":0.15498, "ax":0.0261, "ay":-0.97847, "alpha":30.15924, "fx":[60.69598,102.75463,-77.17581,-84.49876], "fy":[-105.15081,45.96484,78.03824,-85.42603]},
    {"t":3.55446, "x":3.84039, "y":7.42908, "heading":2.98882, "vx":-2.99746, "vy":-0.09354, "omega":1.00031, "ax":0.078, "ay":-1.93228, "alpha":30.31733, "fx":[58.59135,114.69957,-90.16551,-77.81846], "fy":[-115.56736,23.43395,62.12214,-101.45878]},
    {"t":3.58249, "x":3.7564, "y":7.4257, "heading":3.01686, "vx":-2.99528, "vy":-0.1477, "omega":1.85006, "ax":0.2573, "ay":-3.82306, "alpha":26.76045, "fx":[58.2211,122.18417,-103.76513,-59.13364], "fy":[-123.76806,-20.33054,5.23228,-121.25064]},
    {"t":3.61052, "x":3.67255, "y":7.42006, "heading":3.06871, "vx":-2.98807, "vy":-0.25486, "omega":2.60013, "ax":0.81663, "ay":-6.56641, "alpha":16.65691, "fx":[54.40889,107.86278,-70.57467,-36.1346], "fy":[-131.72093,-78.41591,-99.86068,-136.77339]},
    {"t":3.63855, "x":3.58912, "y":7.41033, "heading":3.14159, "vx":-2.96518, "vy":-0.43891, "omega":3.067, "ax":1.15258, "ay":-6.95372, "alpha":11.83798, "fx":[52.11722,86.38799,-39.42085,-20.66402], "fy":[-128.35315,-94.04533,-114.70344,-136.02123]},
    {"t":3.65923, "x":3.52802, "y":7.39977, "heading":-3.07814, "vx":-2.94133, "vy":-0.58276, "omega":3.3119, "ax":1.1799, "ay":-5.41403, "alpha":16.70358, "fx":[63.00207,98.73536,-58.62311,-22.83555], "fy":[-114.21799,-50.86522,-76.41722,-126.8638]},
    {"t":3.67992, "x":3.46743, "y":7.38655, "heading":-3.00963, "vx":-2.91692, "vy":-0.69477, "omega":3.65745, "ax":0.89661, "ay":-3.56377, "alpha":20.12638, "fx":[67.72858,88.897,-69.31605,-26.30547], "fy":[-96.12349,-4.99988,-28.48225,-112.86915]},
    {"t":3.70061, "x":3.40728, "y":7.37142, "heading":-2.93396, "vx":-2.89837, "vy":-0.76849, "omega":4.07382, "ax":0.58619, "ay":-2.14402, "alpha":19.12528, "fx":[64.88497,62.57473,-62.05154,-25.52481], "fy":[-73.04491,23.19601,-2.74629,-93.28163]},
    {"t":3.7213, "x":3.34744, "y":7.35506, "heading":-2.84969, "vx":-2.88625, "vy":-0.81285, "omega":4.46948, "ax":0.35023, "ay":-1.22257, "alpha":14.08998, "fx":[51.09847,34.87034,-44.2672,-17.87264], "fy":[-45.89604,26.52913,2.71415,-66.52973]},
    {"t":3.74198, "x":3.28781, "y":7.33798, "heading":-2.75722, "vx":-2.879, "vy":-0.83814, "omega":4.76097, "ax":0.18685, "ay":-0.63572, "alpha":6.50789, "fx":[25.73785,13.19644,-19.90131,-6.31959], "fy":[-20.4787,11.99242,-1.41811,-33.349]},
    {"t":3.76267, "x":3.22829, "y":7.32051, "heading":-2.65873, "vx":-2.87514, "vy":-0.85129, "omega":4.8956, "ax":0.08669, "ay":-0.29076, "alpha":-0.25247, "fx":[0.55889,1.18839,2.39003,1.76116], "fy":[-4.66122,-5.85988,-5.23065,-4.03149]},
    {"t":3.78336, "x":3.16882, "y":7.30283, "heading":-2.55745, "vx":-2.87334, "vy":-0.8573, "omega":4.89038, "ax":0.03226, "ay":-0.10729, "alpha":-3.46336, "fx":[-12.34381,-2.07196,13.42349,3.18743], "fy":[0.7911,-14.69505,-4.46249,11.0666]},
    {"t":3.80405, "x":3.10939, "y":7.28507, "heading":-2.45628, "vx":-2.87268, "vy":-0.85952, "omega":4.81873, "ax":0.00345, "ay":-0.01122, "alpha":-3.86911, "fx":[-14.55659,-1.40804,14.67232,1.52727], "fy":[1.27516,-14.80367,-1.66008,14.42517]},
    {"t":3.82473, "x":3.04996, "y":7.26729, "heading":-2.3566, "vx":-2.8726, "vy":-0.85976, "omega":4.73868, "ax":-0.01066, "ay":0.03572, "alpha":-3.06106, "fx":[-11.80079,-0.18706,11.44037,-0.17753], "fy":[0.61565,-11.01611,0.60655,12.2244]},
    {"t":3.84542, "x":2.99053, "y":7.24951, "heading":-2.25856, "vx":-2.87283, "vy":-0.85902, "omega":4.67536, "ax":-0.01643, "ay":0.055, "alpha":-1.89576, "fx":[-7.44193,0.4217,6.88341,-0.98104], "fy":[0.23609,-6.22869,1.63938,8.09562]},
    {"t":3.86611, "x":2.9311, "y":7.23175, "heading":-2.16184, "vx":-2.87316, "vy":-0.85788, "omega":4.63614, "ax":-0.01742, "ay":0.05838, "alpha":-0.68305, "fx":[-2.84069,0.2044,2.24789,-0.79709], "fy":[0.49244,-1.55139,1.49411,3.53676]},
    {"t":3.8868, "x":2.87165, "y":7.21402, "heading":-2.06593, "vx":-2.87353, "vy":-0.85667, "omega":4.62201, "ax":-0.01441, "ay":0.04828, "alpha":0.45403, "fx":[1.40647,-0.73829,-1.89662,0.24828], "fy":[1.31457,2.47249,0.32794,-0.8304]},
    {"t":3.90748, "x":2.8122, "y":7.19631, "heading":-1.97031, "vx":-2.87382, "vy":-0.85567, "omega":4.6314, "ax":-0.00513, "ay":0.01702, "alpha":1.32284, "fx":[4.56505,-1.97725,-4.73999,1.8029], "fy":[2.1799,4.94172,-1.60027,-4.36324]},
    {"t":3.92817, "x":2.75275, "y":7.17861, "heading":-1.8745, "vx":-2.87393, "vy":-0.85532, "omega":4.65877, "ax":0.01673, "ay":-0.05674, "alpha":1.32029, "fx":[4.72724,-2.03807,-4.15672,2.60591], "fy":[1.356,3.4772,-3.28806,-5.40591]},
    {"t":3.94886, "x":2.6933, "y":7.1609, "heading":-1.77812, "vx":-2.87358, "vy":-0.85649, "omega":4.68608, "ax":0.06405, "ay":-0.21525, "alpha":-1.06017, "fx":[-2.28177,3.28649,4.46456,-1.1117], "fy":[-5.86204,-7.02776,-1.46387,-0.29137]},
    {"t":3.96955, "x":2.63387, "y":7.14314, "heading":-1.68118, "vx":-2.87226, "vy":-0.86095, "omega":4.66415, "ax":0.15664, "ay":-0.51995, "alpha":-7.39344, "fx":[-19.07556,19.95032,24.94211,-15.15935], "fy":[-26.51744,-30.5097,8.53067,13.11978]},
    {"t":3.99024, "x":2.57448, "y":7.12521, "heading":-1.58469, "vx":-2.86902, "vy":-0.8717, "omega":4.5112, "ax":0.30545, "ay":-0.99297, "alpha":-15.36314, "fx":[-34.88356,43.76157,50.11561,-38.21133], "fy":[-58.00884,-57.22817,22.68895,24.98781]},
    {"t":4.01092, "x":2.51519, "y":7.10697, "heading":-1.49136, "vx":-2.8627, "vy":-0.89225, "omega":4.19337, "ax":0.52868, "ay":-1.66096, "alpha":-21.00441, "fx":[-37.50939,63.60226,71.37239,-61.49467], "fy":[-88.15293,-76.15711,29.75286,21.54751]},
    {"t":4.03161, "x":2.45608, "y":7.08815, "heading":-1.40461, "vx":-2.85176, "vy":-0.92661, "omega":3.75884, "ax":0.89148, "ay":-2.65563, "alpha":-23.24197, "fx":[-28.12218,76.78714,89.99924,-78.00889], "fy":[-111.3131,-88.36002,22.92285,-3.93598]},
    {"t":4.0523, "x":2.39728, "y":7.06842, "heading":-1.32685, "vx":-2.83332, "vy":-0.98155, "omega":3.27802, "ax":1.49425, "ay":-4.11107, "alpha":-21.6439, "fx":[-12.46508,84.32952,106.22551,-76.42319], "fy":[-126.93718,-97.36638,-1.97626,-53.43289]},
    {"t":4.07299, "x":2.33898, "y":7.04723, "heading":-1.25903, "vx":-2.80241, "vy":-1.06659, "omega":2.83026, "ax":2.30009, "ay":-5.67758, "alpha":-16.8217, "fx":[4.32131,87.38065,113.05364,-48.26045], "fy":[-136.092,-105.15286,-40.9922,-104.05864]},
    {"t":4.09367, "x":2.2815, "y":7.02395, "heading":-1.20048, "vx":-2.75482, "vy":-1.18405, "omega":2.48226, "ax":3.07944, "ay":-6.68794, "alpha":-11.88438, "fx":[21.19765,89.25915,110.22377,-11.15889], "fy":[-140.2102,-110.531,-73.89438,-130.40414]},
    {"t":4.11436, "x":2.22517, "y":6.99802, "heading":-1.14913, "vx":-2.69112, "vy":-1.32241, "omega":2.2364, "ax":3.74486, "ay":-7.11146, "alpha":-8.50245, "fx":[37.0744,91.7909,106.63055,19.30015], "fy":[-140.60866,-112.99214,-91.69996,-138.5549]},
    {"t":4.13505, "x":2.1703, "y":6.96915, "heading":-1.10287, "vx":-2.61365, "vy":-1.46953, "omega":2.0605, "ax":4.32645, "ay":-7.19375, "alpha":-6.38635, "fx":[51.27163,95.26776,105.84965,41.9775], "fy":[-138.54347,-113.05658,-99.31835,-138.53634]},
    {"t":4.15574, "x":2.11715, "y":6.9372, "heading":-1.06024, "vx":-2.52414, "vy":-1.61835, "omega":1.92838, "ax":4.85443, "ay":-7.09311, "alpha":-5.02577, "fx":[63.86181,99.53675,107.51143,59.3796], "fy":[-134.88269,-111.31708,-101.36738,-135.03981]},
    {"t":4.17642, "x":2.06597, "y":6.90221, "heading":-1.02035, "vx":-2.42372, "vy":-1.76509, "omega":1.82441, "ax":5.34399, "ay":-6.88548, "alpha":-4.10586, "fx":[75.11459,104.33739,110.70841,73.43879], "fy":[-130.13058,-108.22386,-100.26121,-129.86424]},
    {"t":4.19711, "x":2.01697, "y":6.86422, "heading":-0.9826, "vx":-2.31316, "vy":-1.90753, "omega":1.73947, "ax":5.80188, "ay":-6.60744, "alpha":-3.45382, "fx":[85.27385,109.4284,114.76273,85.2886], "fy":[-124.56854,-104.08336,-97.19547,-123.71522]},
    {"t":4.2178, "x":1.97036, "y":6.82334, "heading":-0.94662, "vx":-2.19313, "vy":-2.04422, "omega":1.66802, "ax":6.23085, "ay":-6.27795, "alpha":-2.97303, "fx":[94.51684,114.61835,119.23439,95.57052], "fy":[-118.35754,-99.10004,-92.79328,-116.8938]},
    {"t":4.23849, "x":1.92632, "y":6.77971, "heading":-0.91211, "vx":-2.06423, "vy":-2.1741, "omega":1.60652, "ax":6.63181, "ay":-5.90768, "alpha":-2.60685, "fx":[102.96369,119.76263,123.8405,104.65419], "fy":[-111.59454,-93.41239,-87.40322,-109.54194]},
    {"t":4.25917, "x":1.88504, "y":6.73347, "heading":-0.87887, "vx":-1.92704, "vy":-2.29631, "omega":1.55259, "ax":7.00505, "ay":-5.50281, "alpha":-2.32046, "fx":[110.69781,124.7562,128.39798,112.76366], "fy":[-104.33687,-87.11179,-81.22817,-101.7283]},
    {"t":4.27986, "x":1.84667, "y":6.68478, "heading":-0.84676, "vx":-1.78212, "vy":-2.41015, "omega":1.50458, "ax":7.35253, "ay":-5.06399, "alpha":-2.09145, "fx":[117.81292,129.55072,132.81451,120.07932], "fy":[-96.57188,-80.20997,-74.33438,-93.43173]},
    {"t":4.30055, "x":1.81138, "y":6.63384, "heading":-0.81563, "vx":-1.63001, "vy":-2.51492, "omega":1.46132, "ax":7.68722, "ay":-4.5695, "alpha":-1.90455, "fx":[124.59273,134.28098,137.20124,126.95488], "fy":[-87.94519,-72.3625,-66.36009,-84.23576]},
    {"t":4.32124, "x":1.7793, "y":6.58084, "heading":-0.7854, "vx":-1.47098, "vy":-2.60945, "omega":1.42191, "ax":7.97362, "ay":-4.09957, "alpha":-1.79115, "fx":[130.27632,138.46626,141.1197,132.65338], "fy":[-79.91909,-64.75539,-58.53361,-75.72177]},
    {"t":4.35322, "x":1.73634, "y":6.49528, "heading":-0.73992, "vx":-1.21597, "vy":-2.74056, "omega":1.36463, "ax":8.33769, "ay":-3.24474, "alpha":-2.07057, "fx":[136.72058,144.26547,146.86086,139.44028], "fy":[-67.8402,-49.94705,-41.26567,-61.71554]},
    {"t":4.3852, "x":1.70171, "y":6.40597, "heading":-0.69628, "vx":-0.94931, "vy":-2.84434, "omega":1.29841, "ax":8.58154, "ay":-2.42318, "alpha":-2.45767, "fx":[141.24323,148.14204,150.32064,144.17235], "fy":[-56.9836,-35.67358,-23.81144,-48.40166]},
    {"t":4.41718, "x":1.67574, "y":6.31377, "heading":-0.65475, "vx":-0.67485, "vy":-2.92184, "omega":1.21981, "ax":8.72346, "ay":-1.5884, "alpha":-3.02158, "fx":[144.29215,150.42786,151.53706,147.27746], "fy":[-47.07833,-21.19168,-4.81328,-34.98957]},
    {"t":4.44917, "x":1.65862, "y":6.21951, "heading":-0.61574, "vx":-0.39585, "vy":-2.97264, "omega":1.12317, "ax":8.74099, "ay":-0.75245, "alpha":-3.8967, "fx":[145.6674,150.9673,149.67228,148.42033], "fy":[-39.1538,-6.69343,16.43327,-21.78185]},
    {"t":4.48115, "x":1.65043, "y":6.12405, "heading":-0.57982, "vx":-0.1163, "vy":-2.9967, "omega":0.99854, "ax":8.57353, "ay":0.05794, "alpha":-5.37026, "fx":[144.7261,149.41807,142.65973,146.52938], "fy":[-35.26067,7.45446,41.19577,-9.4475]},
    {"t":4.51313, "x":1.65109, "y":6.02824, "heading":-0.54788, "vx":0.1579, "vy":-2.99485, "omega":0.82679, "ax":8.02487, "ay":0.7692, "alpha":-8.11507, "fx":[139.2134,144.93583,125.03777,136.81595], "fy":[-39.33568,20.51669,70.97481,0.17949]},
    {"t":4.54511, "x":1.66025, "y":5.93285, "heading":-0.52144, "vx":0.41456, "vy":-2.97025, "omega":0.56725, "ax":6.26069, "ay":1.09077, "alpha":-14.42933, "fx":[122.09575,135.33319,86.85067,81.69084], "fy":[-54.96824,30.53224,100.16956,-1.51899]},
    {"t":4.5771, "x":1.67671, "y":5.83841, "heading":-0.5033, "vx":0.61479, "vy":-2.93536, "omega":0.10577, "ax":3.06645, "ay":0.69603, "alpha":-21.61648, "fx":[86.62435,115.29229,40.88439,-34.16326], "fy":[-66.2285,30.71244,99.18188,-16.30882]},
    {"t":4.60908, "x":1.69794, "y":5.74489, "heading":-0.49992, "vx":0.71286, "vy":-2.9131, "omega":-0.58558, "ax":1.35691, "ay":0.34349, "alpha":-5.03143, "fx":[28.87436,40.65325,17.93646,4.85882], "fy":[-12.80321,11.02071,24.71132,0.44189]},
    {"t":4.64106, "x":1.72143, "y":5.6519, "heading":-0.51864, "vx":0.75626, "vy":-2.90212, "omega":-0.74649, "ax":-0.74316, "ay":3.80568, "alpha":16.8456, "fx":[-26.51681,-85.46304,7.86246,53.55387], "fy":[111.74896,53.90011,4.51344,88.77186]},
    {"t":4.67304, "x":1.74524, "y":5.56103, "heading":-0.54252, "vx":0.73249, "vy":-2.7804, "omega":-0.20773, "ax":-2.26111, "ay":8.61439, "alpha":0.95148, "fx":[-38.41364,-45.33385,-38.55796,-31.5381], "fy":[146.71951,144.64248,146.49095,148.26054]},
    {"t":4.70502, "x":1.76751, "y":5.47651, "heading":-0.54916, "vx":0.66018, "vy":-2.50489, "omega":-0.1773, "ax":-2.28163, "ay":8.67012, "alpha":0.73927, "fx":[-38.72203,-44.18498,-38.93145,-33.40112], "fy":[147.58855,146.01103,147.45835,148.84702]},
    {"t":4.73701, "x":1.78745, "y":5.40083, "heading":-0.55483, "vx":0.5872, "vy":-2.2276, "omega":-0.15366, "ax":-2.28856, "ay":8.68888, "alpha":0.66755, "fx":[-38.81631,-43.79128,-39.06878,-34.03468], "fy":[147.88994,146.47275,147.77805,149.04101]},
    {"t":4.76899, "x":1.80506, "y":5.33403, "heading":-0.55975, "vx":0.51401, "vy":-1.94971, "omega":-0.13231, "ax":-2.29204, "ay":8.6983, "alpha":0.63152, "fx":[-38.85688,-43.59216,-39.14504,-34.35376], "fy":[148.04414,146.70463,147.93593,149.13765]},
    {"t":4.80097, "x":1.82033, "y":5.27612, "heading":-0.56398, "vx":0.44071, "vy":-1.67152, "omega":-0.11211, "ax":-2.29413, "ay":8.70396, "alpha":0.60986, "fx":[-38.87703,-43.47183,-39.19539,-34.54596], "fy":[148.13831,146.84409,148.02943,149.19549]},
    {"t":4.83295, "x":1.83325, "y":5.22711, "heading":-0.56756, "vx":0.36733, "vy":-1.39315, "omega":-0.09261, "ax":-2.29553, "ay":8.70773, "alpha":0.59541, "fx":[-38.88801,-43.39119,-39.23161,-34.67444], "fy":[148.20196,146.93722,148.09106,149.23399]},
    {"t":4.86494, "x":1.84383, "y":5.18701, "heading":-0.57053, "vx":0.29392, "vy":-1.11465, "omega":-0.07356, "ax":-2.29653, "ay":8.71043, "alpha":0.58507, "fx":[-38.89466,-43.33338,-39.25875,-34.76639], "fy":[148.24785,147.00381,148.13473,149.26146]},
    {"t":4.89692, "x":1.85205, "y":5.15582, "heading":-0.57288, "vx":0.22047, "vy":-0.83607, "omega":-0.05485, "ax":-2.29728, "ay":8.71246, "alpha":0.57732, "fx":[-38.89941,-43.28993,-39.27938,-34.83545], "fy":[148.28239,147.05378,148.1674,149.28203]},
    {"t":4.9289, "x":1.85793, "y":5.13353, "heading":-0.57463, "vx":0.147, "vy":-0.55743, "omega":-0.03639, "ax":-2.29786, "ay":8.71403, "alpha":0.57129, "fx":[-38.9036,-43.25614,-39.2949,-34.88921], "fy":[148.30916,147.09265,148.19295,149.29803]},
    {"t":4.96088, "x":1.86145, "y":5.12016, "heading":-0.5758, "vx":0.07351, "vy":-0.27874, "omega":-0.01812, "ax":-2.29833, "ay":8.71529, "alpha":0.56646, "fx":[-38.90803,-43.22916,-39.30617,-34.93223], "fy":[148.33031,147.12372,148.21369,149.31083]},
    {"t":4.99287, "x":1.86263, "y":5.11571, "heading":-0.57638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
