{
 "name":"POS7TrenchShootx2P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.305505752563477, "y":7.391481876373291, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.907947063446045, "y":7.391481876373291, "heading":-0.7188301115391511, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.623502731323242, "y":6.844766139984131, "heading":-1.6373644346119105, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.830877304077148, "y":5.2611775398254395, "heading":-1.7126932549321552, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.812855243682861, "y":4.9406890869140625, "heading":2.368539834980132, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.662037372589111, "y":6.430017471313477, "heading":2.0344431575383455, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266970634460449, "y":7.391481876373291, "heading":-3.11985697064349, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.589119672775269, "y":7.41033411026001, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7793025970458984, "y":6.580835342407227, "heading":-0.7853981633974483, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.589949607849121, "y":5.600518226623535, "heading":-0.7568345468202984, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.305505752563477 m", "val":4.305505752563477}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.907947063446045 m", "val":5.907947063446045}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"-0.7188301115391511 rad", "val":-0.7188301115391511}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.623502731323242 m", "val":7.623502731323242}, "y":{"exp":"6.844766139984131 m", "val":6.844766139984131}, "heading":{"exp":"-1.6373644346119103 rad", "val":-1.6373644346119105}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.830877304077148 m", "val":7.830877304077148}, "y":{"exp":"5.2611775398254395 m", "val":5.2611775398254395}, "heading":{"exp":"-1.7126932549321552 rad", "val":-1.7126932549321552}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.812855243682861 m", "val":6.812855243682861}, "y":{"exp":"4.9406890869140625 m", "val":4.9406890869140625}, "heading":{"exp":"2.368539834980132 rad", "val":2.368539834980132}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.662037372589111 m", "val":6.662037372589111}, "y":{"exp":"6.430017471313477 m", "val":6.430017471313477}, "heading":{"exp":"2.0344431575383455 rad", "val":2.0344431575383455}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266970634460449 m", "val":5.266970634460449}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"-3.11985697064349 rad", "val":-3.11985697064349}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5891196727752686 m", "val":3.589119672775269}, "y":{"exp":"7.41033411026001 m", "val":7.41033411026001}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7793025970458984 m", "val":1.7793025970458984}, "y":{"exp":"6.580835342407227 m", "val":6.580835342407227}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.589949607849121 m", "val":2.589949607849121}, "y":{"exp":"5.600518226623535 m", "val":5.600518226623535}, "heading":{"exp":"-0.7568345468202984 rad", "val":-0.7568345468202984}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60654,1.07892,1.57152,2.15789,2.65426,3.09962,3.44601,4.12051,4.77777],
  "samples":[
    {"t":0.0, "x":4.30551, "y":7.39148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.7443, "ay":-0.06971, "alpha":-7.09653, "fx":[150.53294,150.89094,147.1876,146.34098], "fy":[-29.20441,27.29171,42.58665,-45.4169]},
    {"t":0.02527, "x":4.3083, "y":7.39146, "heading":0.0, "vx":0.22099, "vy":-0.00176, "omega":-0.17935, "ax":8.75347, "ay":-0.06785, "alpha":-6.95909, "fx":[150.59974,150.9442,147.41807,146.61376], "fy":[-28.79801,26.93147,41.72604,-44.47602]},
    {"t":0.05054, "x":4.31668, "y":7.39139, "heading":-0.00453, "vx":0.44221, "vy":-0.00348, "omega":-0.35522, "ax":8.76334, "ay":-0.06625, "alpha":-6.80785, "fx":[150.64604,151.0277,147.63087,146.94309], "fy":[-28.48638,26.38705,40.9062,-43.31444]},
    {"t":0.07582, "x":4.33065, "y":7.39128, "heading":-0.01351, "vx":0.66368, "vy":-0.00515, "omega":-0.52727, "ax":8.77404, "ay":-0.06474, "alpha":-6.64011, "fx":[150.67608,151.13882,147.83348,147.3271], "fy":[-28.24868,25.66045,40.1015,-41.9182]},
    {"t":0.10109, "x":4.35023, "y":7.39113, "heading":-0.02684, "vx":0.88542, "vy":-0.00679, "omega":-0.69508, "ax":8.78568, "ay":-0.06314, "alpha":-6.45246, "fx":[150.69476,151.27437,148.0349,147.76353], "fy":[-28.05872,24.75295,39.27816,-40.26837]},
    {"t":0.12636, "x":4.37541, "y":7.39094, "heading":-0.0444, "vx":1.10746, "vy":-0.00838, "omega":-0.85815, "ax":8.7984, "ay":-0.06124, "alpha":-6.24078, "fx":[150.70795,151.43054,148.24541,148.249], "fy":[-27.88341,23.66523,38.39388,-38.34214]},
    {"t":0.15163, "x":4.40621, "y":7.39071, "heading":-0.06609, "vx":1.32981, "vy":-0.00993, "omega":-1.01587, "ax":8.81232, "ay":-0.05879, "alpha":-6.0002, "fx":[150.72286,151.60285,148.4764,148.77803], "fy":[-27.68071,22.39745,37.3973,-36.11421]},
    {"t":0.17691, "x":4.44263, "y":7.39044, "heading":-0.09176, "vx":1.55252, "vy":-0.01142, "omega":-1.16751, "ax":8.82755, "ay":-0.05555, "alpha":-5.72506, "fx":[150.74848,151.7861,148.73999,149.34196], "fy":[-27.39652,20.94935,36.22664,-33.55873]},
    {"t":0.20218, "x":4.48468, "y":7.39013, "heading":-0.12127, "vx":1.77562, "vy":-0.01282, "omega":-1.3122, "ax":8.84416, "ay":-0.05121, "alpha":-5.40863, "fx":[150.796,151.97426,149.04854,149.92795], "fy":[-26.96013,19.32019,34.80737,-30.65199]},
    {"t":0.22745, "x":4.53238, "y":7.38979, "heading":-0.15443, "vx":1.99913, "vy":-0.01411, "omega":-1.44889, "ax":8.86216, "ay":-0.04551, "alpha":-5.04264, "fx":[150.87919,152.16036,149.41388,150.51801], "fy":[-26.2771,17.50845,33.0481,-27.37592]},
    {"t":0.25272, "x":4.58574, "y":7.38942, "heading":-0.19105, "vx":2.2231, "vy":-0.01526, "omega":-1.57633, "ax":8.88147, "ay":-0.03815, "alpha":-4.61628, "fx":[151.01443,152.33632,149.84595,151.08851], "fy":[-25.21805,15.51122,30.83358,-23.72254]},
    {"t":0.278, "x":4.64476, "y":7.38902, "heading":-0.23089, "vx":2.44755, "vy":-0.01623, "omega":-1.69299, "ax":8.90187, "ay":-0.02887, "alpha":-4.1142, "fx":[151.2196,152.49257,150.35027,151.6105], "fy":[-23.60007,13.32264,28.01261,-19.69918]},
    {"t":0.30327, "x":4.70945, "y":7.38861, "heading":-0.27367, "vx":2.67253, "vy":-0.01696, "omega":-1.79697, "ax":8.92287, "ay":-0.01735, "alpha":-3.51286, "fx":[151.51027,152.61736,150.92295,152.05099], "fy":[-21.15461,10.93089,24.37715,-15.33421]},
    {"t":0.32854, "x":4.77984, "y":7.38817, "heading":-0.31908, "vx":2.89803, "vy":-0.0174, "omega":-1.88574, "ax":8.9434, "ay":-0.00316, "alpha":-2.77354, "fx":[151.88782,152.69518,151.53969,152.37585], "fy":[-17.46957,8.31157,19.62526,-10.68257]},
    {"t":0.35381, "x":4.85594, "y":7.38773, "heading":-0.36674, "vx":3.12405, "vy":-0.01748, "omega":-1.95584, "ax":8.96094, "ay":0.01464, "alpha":-1.82924, "fx":[152.30531,152.70296,152.12994,152.55405], "fy":[-11.87976,5.4127,13.29304,-5.83013]},
    {"t":0.37909, "x":4.93775, "y":7.38729, "heading":-0.41617, "vx":3.35051, "vy":-0.01711, "omega":-2.00207, "ax":8.96899, "ay":0.03815, "alpha":-0.55889, "fx":[152.56564,152.59994,152.51141,152.56294], "fy":[-3.25063,2.1166,4.62565,-0.89564]},
    {"t":0.40436, "x":5.02529, "y":7.38687, "heading":-0.46677, "vx":3.57718, "vy":-0.01614, "omega":-2.01619, "ax":8.94928, "ay":0.07167, "alpha":1.26456, "fx":[152.00039,152.29506,152.21021,152.39335], "fy":[10.45203,-1.87531,-7.67171,3.97139]},
    {"t":0.42963, "x":5.11856, "y":7.38649, "heading":-0.51772, "vx":3.80335, "vy":-0.01433, "omega":-1.98423, "ax":8.84625, "ay":0.11925, "alpha":4.0743, "fx":[148.40164,151.50559,149.92887,152.05259], "fy":[32.89119,-7.49511,-25.88127,8.59858]},
    {"t":0.4549, "x":5.2175, "y":7.38616, "heading":-0.56787, "vx":4.02692, "vy":-0.01132, "omega":-1.88127, "ax":8.48036, "ay":0.13425, "alpha":8.63867, "fx":[134.79144,148.65761,141.98252,151.56246], "fy":[69.15568,-19.19847,-53.62069,12.79798]},
    {"t":0.48018, "x":5.32198, "y":7.38592, "heading":-0.61541, "vx":4.24124, "vy":-0.00792, "omega":-1.66295, "ax":7.14525, "ay":-0.62045, "alpha":16.88106, "fx":[103.08383,108.83324,123.25716,150.98047], "fy":[110.26406,-80.67483,-87.64454,15.84079]},
    {"t":0.50545, "x":5.43145, "y":7.38552, "heading":-0.65744, "vx":4.42182, "vy":-0.0236, "omega":-1.23632, "ax":6.83303, "ay":-0.08175, "alpha":17.49916, "fx":[98.59701,96.03917,120.03858,150.23685], "fy":[113.02976,-44.3018,-90.18134,15.89122]},
    {"t":0.53072, "x":5.54538, "y":7.3849, "heading":-0.68868, "vx":4.5945, "vy":-0.02567, "omega":-0.79407, "ax":6.60442, "ay":1.6667, "alpha":16.83534, "fx":[96.34519,82.56167,122.63652,147.81357], "fy":[111.82612,62.92184,-81.37483,20.02729]},
    {"t":0.55599, "x":5.6636, "y":7.38478, "heading":-0.70875, "vx":4.76141, "vy":0.01645, "omega":-0.3686, "ax":5.19298, "ay":4.21546, "alpha":13.39127, "fx":[70.30666,34.64557,124.62189,123.75054], "fy":[116.29581,109.7553,1.73369,59.03055]},
    {"t":0.58127, "x":5.78559, "y":7.38655, "heading":-0.71807, "vx":4.89265, "vy":0.12299, "omega":-0.03018, "ax":-4.05825, "ay":5.72412, "alpha":-9.8006, "fx":[-96.92186,-15.63793,-57.40426,-106.15489], "fy":[63.61845,123.07131,122.06775,80.70486]},
    {"t":0.60654, "x":5.90795, "y":7.39148, "heading":-0.71883, "vx":4.79009, "vy":0.26765, "omega":-0.27786, "ax":-6.26921, "ay":1.28628, "alpha":-15.61564, "fx":[-112.08743,-70.47054,-103.39235,-140.59924], "fy":[-73.6719,62.6198,90.77139,7.79783]},
    {"t":0.62471, "x":5.99394, "y":7.39656, "heading":-0.72388, "vx":4.67619, "vy":0.29102, "omega":-0.56158, "ax":-5.97949, "ay":-3.45125, "alpha":-15.60209, "fx":[-84.47264,-50.74078,-133.63684,-137.98709], "fy":[-115.53885,-112.0257,35.79905,-43.0533]},
    {"t":0.64288, "x":6.07792, "y":7.40127, "heading":-0.73408, "vx":4.56755, "vy":0.22831, "omega":-0.84505, "ax":-5.45708, "ay":-5.05131, "alpha":-14.3208, "fx":[-71.41972,-29.00465,-140.49657,-130.37253], "fy":[-128.1875,-135.7184,-11.87478,-67.90438]},
    {"t":0.66104, "x":6.16, "y":7.40459, "heading":-0.74943, "vx":4.4684, "vy":0.13654, "omega":-1.10524, "ax":-5.03423, "ay":-5.90514, "alpha":-13.01957, "fx":[-63.7632,-17.77326,-136.69619,-124.29076], "fy":[-134.2185,-142.97011,-43.31261,-81.27749]},
    {"t":0.67921, "x":6.24036, "y":7.4061, "heading":-0.76952, "vx":4.37693, "vy":0.02925, "omega":-1.34178, "ax":-4.7168, "ay":-6.44773, "alpha":-11.82522, "fx":[-59.39022,-12.21617,-129.65265,-119.66674], "fy":[-137.40996,-146.21168,-65.4905,-89.58416]},
    {"t":0.69738, "x":6.3191, "y":7.40556, "heading":-0.79389, "vx":4.29124, "vy":-0.0879, "omega":-1.55663, "ax":-4.47755, "ay":-6.83094, "alpha":-10.71075, "fx":[-57.07759,-10.13198,-121.4763,-115.96173], "fy":[-139.16514,-147.96292,-82.2476,-95.39363]},
    {"t":0.71555, "x":6.39633, "y":7.40284, "heading":-0.82218, "vx":4.20988, "vy":-0.21201, "omega":-1.75123, "ax":-4.29797, "ay":-7.11847, "alpha":-9.65248, "fx":[-56.18299,-10.5019,-112.96123,-112.78305], "fy":[-140.07075,-148.99308,-95.39978,-99.86865]},
    {"t":0.73372, "x":6.47211, "y":7.39781, "heading":-0.85399, "vx":4.1318, "vy":-0.34134, "omega":-1.92661, "ax":-4.16824, "ay":-7.33962, "alpha":-8.64188, "fx":[-56.33658,-12.77351,-104.62335,-109.8686], "fy":[-140.40552,-149.56375,-105.80593,-103.60392]},
    {"t":0.75189, "x":6.54649, "y":7.3904, "heading":-0.889, "vx":4.05606, "vy":-0.47469, "omega":-2.08362, "ax":-4.0827, "ay":-7.50942, "alpha":-7.67836, "fx":[-57.28186,-16.54382,-96.91264,-107.04419], "fy":[-140.32334,-149.74904,-113.93237,-106.92748]},
    {"t":0.77006, "x":6.61951, "y":7.38053, "heading":-0.92685, "vx":3.98189, "vy":-0.61113, "omega":-2.22313, "ax":-4.03648, "ay":-7.63725, "alpha":-6.76155, "fx":[-58.80834,-21.44649,-90.1845,-104.19834], "fy":[-139.9254,-149.55254,-120.12965,-110.02232]},
    {"t":0.78822, "x":6.69119, "y":7.36817, "heading":-0.96725, "vx":3.90855, "vy":-0.74989, "omega":-2.34597, "ax":-4.02402, "ay":-7.73033, "alpha":-5.88759, "fx":[-60.73345,-27.14397,-84.64577,-101.26661], "fy":[-139.28853,-148.96102,-124.7286,-112.98456]},
    {"t":0.80639, "x":6.76154, "y":7.35327, "heading":-1.00987, "vx":3.83544, "vy":-0.89034, "omega":-2.45294, "ax":-4.0394, "ay":-7.79464, "alpha":-5.04911, "fx":[-62.90495,-33.35709,-80.35528,-98.21881], "fy":[-138.4747,-147.96591,-128.04035,-115.85738]},
    {"t":0.82456, "x":6.83055, "y":7.33581, "heading":-1.05444, "vx":3.76205, "vy":-1.03196, "omega":-2.54468, "ax":-4.07853, "ay":-7.8346, "alpha":-4.23107, "fx":[-65.22814,-39.95225,-77.28258,-95.03572], "fy":[-137.52241,-146.54672,-130.32489,-118.66297]},
    {"t":0.84273, "x":6.89823, "y":7.31576, "heading":-1.10067, "vx":3.68794, "vy":-1.1743, "omega":-2.62155, "ax":-4.15378, "ay":-7.84779, "alpha":-3.35286, "fx":[-67.90694,-47.61897,-75.54036,-91.55226], "fy":[-136.32186,-144.42514,-131.68219,-121.5255]},
    {"t":0.8609, "x":6.96455, "y":7.29313, "heading":-1.1483, "vx":3.61248, "vy":-1.31688, "omega":-2.68247, "ax":-4.36766, "ay":-7.78806, "alpha":-1.93778, "fx":[-72.78984,-61.36342,-76.46859,-86.54852], "fy":[-133.83526,-139.30699,-131.47907,-125.26919]},
    {"t":0.87907, "x":7.02946, "y":7.26792, "heading":-1.19704, "vx":3.53312, "vy":-1.45838, "omega":-2.71768, "ax":-4.79204, "ay":-7.5663, "alpha":0.46423, "fx":[-81.96745,-84.4136,-81.09518,-78.56846], "fy":[-128.40209,-126.84545,-129.01789,-130.53702]},
    {"t":0.89724, "x":7.09287, "y":7.24018, "heading":-1.24641, "vx":3.44606, "vy":-1.59585, "omega":-2.70924, "ax":-5.19048, "ay":-7.25173, "alpha":2.8781, "fx":[-91.89652,-104.91469,-86.30785,-70.03522], "fy":[-121.44517,-110.68254,-125.85258,-135.41903]},
    {"t":0.91541, "x":7.15462, "y":7.20999, "heading":-1.29564, "vx":3.35175, "vy":-1.72761, "omega":-2.65695, "ax":-5.49873, "ay":-6.91477, "alpha":4.91351, "fx":[-100.81962,-119.80105,-91.12646,-62.38], "fy":[-114.08637,-94.56663,-122.60035,-139.21982]},
    {"t":0.93357, "x":7.21461, "y":7.17746, "heading":-1.34391, "vx":3.25185, "vy":-1.85324, "omega":-2.56768, "ax":-5.73327, "ay":-6.58578, "alpha":6.56045, "fx":[-108.35193,-130.20304,-95.50646,-56.02387], "fy":[-106.89141,-79.83535,-119.36445,-141.99794]},
    {"t":0.95174, "x":7.27274, "y":7.1427, "heading":-1.39056, "vx":3.14768, "vy":-1.9729, "omega":-2.44848, "ax":-5.91495, "ay":-6.27759, "alpha":7.87758, "fx":[-114.47664,-137.46626,-99.49112,-51.01217], "fy":[-100.22888,-66.7486,-116.17693,-143.9656]},
    {"t":0.96991, "x":7.32896, "y":7.10582, "heading":-1.43505, "vx":3.04021, "vy":-2.08695, "omega":-2.30536, "ax":-6.05852, "ay":-5.99561, "alpha":8.92797, "fx":[-119.3105,-142.57165,-103.11567,-47.21669], "fy":[-94.33702,-55.19924,-113.06295,-145.33532]},
    {"t":0.98808, "x":7.38319, "y":7.06691, "heading":-1.47693, "vx":2.93014, "vy":-2.19588, "omega":-2.14315, "ax":-6.17351, "ay":-5.7418, "alpha":9.76671, "fx":[-123.02108,-146.17442,-106.40419,-44.43889], "fy":[-89.34554,-44.99274,-110.04849,-146.27906]},
    {"t":1.00625, "x":7.43541, "y":7.02607, "heading":-1.51587, "vx":2.81797, "vy":-2.3002, "omega":-1.9657, "ax":-6.26612, "ay":-5.51621, "alpha":10.43957, "fx":[-125.78922,-148.70914,-109.37429,-42.46703], "fy":[-85.2908,-35.94116,-107.15994,-146.92478]},
    {"t":1.02442, "x":7.48558, "y":6.98336, "heading":-1.55159, "vx":2.70413, "vy":-2.40043, "omega":-1.77603, "ax":-6.34061, "ay":-5.31759, "alpha":10.98404, "fx":[-127.79349,-150.46964,-112.04044,-41.10436], "fy":[-82.12748,-27.88789,-104.42288,-147.36472]},
    {"t":1.04259, "x":7.53366, "y":6.93887, "heading":-1.58385, "vx":2.58893, "vy":-2.49704, "omega":-1.57646, "ax":-6.40023, "ay":-5.1437, "alpha":11.43067, "fx":[-129.20824,-151.66055,-114.41562,-40.18004], "fy":[-79.73541,-20.70923,-101.86136,-147.66519]},
    {"t":1.06076, "x":7.57964, "y":6.89266, "heading":-1.6125, "vx":2.47264, "vy":-2.5905, "omega":-1.36878, "ax":-6.44782, "ay":-4.9913, "alpha":11.80429, "fx":[-130.21035,-152.42905,-116.51196,-39.55089], "fy":[-77.92093,-14.30946,-99.49744,-147.87458]},
    {"t":1.07892, "x":7.6235, "y":6.84477, "heading":-1.63736, "vx":2.35549, "vy":-2.68118, "omega":-1.15431, "ax":-6.65639, "ay":-4.95477, "alpha":10.8853, "fx":[-130.31217,-152.22703,-119.30749,-51.04646], "fy":[-79.14185,-17.29452,-96.24978,-144.43065]},
    {"t":1.10355, "x":7.6795, "y":6.77723, "heading":-1.66579, "vx":2.19155, "vy":-2.80322, "omega":-0.88621, "ax":-6.90859, "ay":-4.71783, "alpha":10.38753, "fx":[-133.77712,-152.38508,-122.87745,-61.01276], "fy":[-73.25541,-15.64007,-91.61702,-140.48299]},
    {"t":1.12818, "x":7.73138, "y":6.70675, "heading":-1.68762, "vx":2.02139, "vy":-2.91941, "omega":-0.63037, "ax":-7.17721, "ay":-4.4384, "alpha":9.81847, "fx":[-137.73642,-152.49143,-126.35947,-71.74201], "fy":[-65.64457,-14.34079,-86.71373,-135.28446]},
    {"t":1.15281, "x":7.77899, "y":6.6335, "heading":-1.70315, "vx":1.84462, "vy":-3.02873, "omega":-0.38854, "ax":-7.45738, "ay":-4.11668, "alpha":9.14486, "fx":[-141.59082,-152.56075,-129.83639,-83.40356], "fy":[-57.01022,-13.33174,-81.36928,-128.38266]},
    {"t":1.17744, "x":7.82216, "y":6.55766, "heading":-1.71272, "vx":1.66095, "vy":-3.13012, "omega":-0.16331, "ax":-7.74578, "ay":-3.74832, "alpha":8.32265, "fx":[-144.95851,-152.6041,-133.38971,-96.062], "fy":[-47.98225,-12.54538,-75.34525,-119.15821]},
    {"t":1.20207, "x":7.86072, "y":6.47943, "heading":-1.71674, "vx":1.47017, "vy":-3.22244, "omega":0.04168, "ax":-8.03827, "ay":-3.32395, "alpha":7.30009, "fx":[-147.66046,-152.63004,-137.08909,-109.53503], "fy":[-39.09068,-11.91032,-68.30906,-106.84754]},
    {"t":1.2267, "x":7.89449, "y":6.39905, "heading":-1.71571, "vx":1.27219, "vy":-3.30431, "omega":0.22148, "ax":-8.32584, "ay":-2.83045, "alpha":6.03287, "fx":[-149.67429,-152.64569,-140.96725,-123.19344], "fy":[-30.73681,-11.34808,-59.79847,-90.697]},
    {"t":1.25133, "x":7.9233, "y":6.31681, "heading":-1.71026, "vx":1.06713, "vy":-3.37402, "omega":0.37007, "ax":-8.59085, "ay":-2.25568, "alpha":4.50976, "fx":[-151.07612,-152.65728,-144.96513,-135.81315], "fy":[-23.18222,-10.76917,-49.18109,-70.3413]},
    {"t":1.27596, "x":7.94698, "y":6.23302, "heading":-1.70114, "vx":0.85553, "vy":-3.42958, "omega":0.48114, "ax":-8.80704, "ay":-1.59616, "alpha":2.77216, "fx":[-151.98747,-152.67035,-148.82226,-145.74064], "fy":[-16.55807,-10.07025,-35.62965,-46.34286]},
    {"t":1.30059, "x":7.96538, "y":6.14807, "heading":-1.68929, "vx":0.63862, "vy":-3.46889, "omega":0.54942, "ax":-8.94591, "ay":-0.86214, "alpha":0.89538, "fx":[-152.5366,-152.68886,-151.88511,-151.55859], "fy":[-10.88819,-9.1332,-18.17763,-20.46009]},
    {"t":1.32522, "x":7.97839, "y":6.06237, "heading":-1.67576, "vx":0.41828, "vy":-3.49013, "omega":0.57147, "ax":-8.9843, "ay":-0.0746, "alpha":-1.07461, "fx":[-152.83606,-152.71335,-152.85571,-152.87624], "fy":[-6.11681,-7.82511,3.99591,4.87058]},
    {"t":1.34985, "x":7.98597, "y":5.97638, "heading":-1.66169, "vx":0.197, "vy":-3.49197, "omega":0.545, "ax":-8.90516, "ay":0.73952, "alpha":-3.16018, "fx":[-152.97337,-152.73765,-149.70763,-150.47829], "fy":[-2.13474,-5.99731,30.85336,27.59446]},
    {"t":1.37448, "x":7.98812, "y":5.8906, "heading":-1.64826, "vx":-0.02233, "vy":-3.47375, "omega":0.46717, "ax":-8.69807, "ay":1.54235, "alpha":-5.38519, "fx":[-153.01007,-152.74356,-140.33285,-145.72051], "fy":[1.19839,-3.48632,60.50459,46.72287]},
    {"t":1.39911, "x":7.98493, "y":5.80551, "heading":-1.63676, "vx":-0.23656, "vy":-3.43576, "omega":0.33453, "ax":-8.37284, "ay":2.28191, "alpha":-7.65092, "fx":[-152.98529,-152.69295,-124.162,-139.83802], "fy":[4.03689,-0.12516,89.09297,62.25363]},
    {"t":1.42374, "x":7.97657, "y":5.72158, "heading":-1.62852, "vx":-0.44278, "vy":-3.37956, "omega":0.14609, "ax":-7.97067, "ay":2.9131, "alpha":-9.73359, "fx":[-152.92058,-152.51928,-103.23895,-133.63651], "fy":[6.53817,4.22659,112.71614,74.7232]},
    {"t":1.44837, "x":7.96324, "y":5.63923, "heading":-1.62492, "vx":-0.6391, "vy":-3.30781, "omega":-0.09364, "ax":-7.54582, "ay":3.42486, "alpha":-11.44139, "fx":[-152.82427,-152.12381,-80.95046,-127.51054], "fy":[8.85729,9.63148,129.71492,84.81972]},
    {"t":1.473, "x":7.94521, "y":5.5588, "heading":-1.62723, "vx":-0.82495, "vy":-3.22346, "omega":-0.37544, "ax":-7.13617, "ay":3.83706, "alpha":-12.72812, "fx":[-152.6945,-151.38802,-59.87606,-121.57819], "fy":[11.1432,15.995,140.75383,93.17711]},
    {"t":1.49763, "x":7.92273, "y":5.48057, "heading":-1.63647, "vx":-1.00071, "vy":-3.12895, "omega":-0.68893, "ax":-6.7552, "ay":4.17656, "alpha":-13.66869, "fx":[-152.52098,-150.22309,-41.06465,-115.80717], "fy":[13.53514,22.92668,147.40313,100.30334]},
    {"t":1.52226, "x":7.89604, "y":5.40477, "heading":-1.65344, "vx":-1.16709, "vy":-3.02609, "omega":-1.02559, "ax":-6.40223, "ay":4.45743, "alpha":-14.39622, "fx":[-152.28554,-148.69884,-24.51906,-110.09722], "fy":[16.16024,29.45171,151.08979,106.57644]},
    {"t":1.54689, "x":7.86535, "y":5.33159, "heading":-1.6787, "vx":-1.32477, "vy":-2.9163, "omega":-1.38016, "ax":-6.07608, "ay":4.66672, "alpha":-15.08746, "fx":[-151.96205,-147.31822,-9.80577,-104.32364], "fy":[19.13028,33.32776,152.79495,112.26558]},
    {"t":1.57152, "x":7.83088, "y":5.26118, "heading":-1.71269, "vx":-1.47443, "vy":-2.80136, "omega":-1.75176, "ax":-5.69649, "ay":5.51129, "alpha":-13.30834, "fx":[-149.82867,-132.08994,-7.08153,-98.58225], "fy":[31.45443,73.36261,152.88597,117.27871]},
    {"t":1.59324, "x":7.79751, "y":5.20164, "heading":-1.75074, "vx":-1.59814, "vy":-2.68167, "omega":-2.04079, "ax":-5.22552, "ay":6.10265, "alpha":-12.54618, "fx":[-147.13583,-115.56277,-0.87002,-91.96972], "fy":[42.20207,97.46724,153.03437,122.51398]},
    {"t":1.61495, "x":7.76157, "y":5.14484, "heading":-1.79506, "vx":-1.71162, "vy":-2.54914, "omega":-2.31326, "ax":-4.69002, "ay":6.62657, "alpha":-11.97014, "fx":[-143.16715,-97.16285,5.61571,-84.38901], "fy":[54.08372,116.02502,152.92047,127.83519]},
    {"t":1.63667, "x":7.7233, "y":5.09104, "heading":-1.8453, "vx":-1.81348, "vy":-2.40522, "omega":-2.57322, "ax":-4.11756, "ay":7.0824, "alpha":-11.47591, "fx":[-137.5916,-78.96355,12.22816,-75.82706], "fy":[66.9515,129.33182,152.52096,133.07431]},
    {"t":1.65839, "x":7.68294, "y":5.04048, "heading":-1.90118, "vx":-1.9029, "vy":-2.25141, "omega":-2.82244, "ax":-3.52271, "ay":7.47899, "alpha":-10.96946, "fx":[-130.07787,-62.12033,18.81881,-66.30142], "fy":[80.53704,138.43896,151.83589,138.05007]},
    {"t":1.68011, "x":7.64078, "y":4.99335, "heading":-1.96248, "vx":-1.97941, "vy":-2.08899, "omega":-3.06067, "ax":-2.90979, "ay":7.82453, "alpha":-10.38864, "fx":[-120.34723,-46.99751,25.23903,-55.87306], "fy":[94.42638,144.4827,150.88961,142.5734]},
    {"t":1.70182, "x":7.59711, "y":4.94982, "heading":-2.02895, "vx":-2.0426, "vy":-1.91906, "omega":-3.28629, "ax":-2.27906, "ay":8.12225, "alpha":-9.7032, "fx":[-108.24472,-33.50693,31.34376,-44.65669], "fy":[108.06215,148.37759,149.72999,146.45892]},
    {"t":1.72354, "x":7.55221, "y":4.91006, "heading":-2.10031, "vx":-2.09209, "vy":-1.74267, "omega":-3.49701, "ax":-1.63168, "ay":8.37052, "alpha":-8.9075, "fx":[-93.81177,-21.37919,36.99834,-32.825], "fy":[120.7885,150.76534,148.42513,149.54163]},
    {"t":1.74526, "x":7.50639, "y":4.87419, "heading":-2.17626, "vx":-2.12753, "vy":-1.56088, "omega":-3.69046, "ax":-0.97243, "ay":8.56508, "alpha":-8.01296, "fx":[-77.33103,-10.31571,42.08795,-20.6045], "fy":[131.94119,152.0643,147.05655,151.69624]},
    {"t":1.76698, "x":7.45996, "y":4.84231, "heading":-2.25641, "vx":-2.14865, "vy":-1.37487, "omega":-3.86448, "ax":-0.31019, "ay":8.70182, "alpha":-7.04151, "fx":[-59.31493,-0.05553,46.5279,-8.26223], "fy":[140.96221,152.53581,145.70931,152.85477]},
    {"t":1.78869, "x":7.41322, "y":4.8145, "heading":-2.34033, "vx":-2.15538, "vy":-1.18589, "omega":-4.01741, "ax":0.34335, "ay":8.77905, "alpha":-6.02005, "fx":[-40.43073,9.60387,50.27314,3.91496], "fy":[147.49874,152.3392,144.46012,153.01815]},
    {"t":1.81041, "x":7.36649, "y":4.79082, "heading":-2.42758, "vx":-2.14793, "vy":-0.99523, "omega":-4.14815, "ax":0.97577, "ay":8.79856, "alpha":-4.97585, "fx":[-21.38591,18.80682,53.32496,15.64471], "fy":[151.44855,151.57087,143.36592,152.25855]},
    {"t":1.83213, "x":7.32008, "y":4.77128, "heading":-2.51767, "vx":-2.12674, "vy":-0.80415, "omega":-4.25621, "ax":1.57611, "ay":8.76555, "alpha":-3.93375, "fx":[-2.81695,27.64789,55.73331,26.67226], "fy":[152.94039,150.29043,142.45558,150.71183]},
    {"t":1.85385, "x":7.27426, "y":4.75588, "heading":-2.6101, "vx":-2.09251, "vy":-0.61378, "omega":-4.34164, "ax":2.13624, "ay":8.6876, "alpha":-2.91483, "fx":[14.78323,36.18252,57.59337,36.78798], "fy":[152.2681,148.53746,141.72684,148.56189]},
    {"t":1.87556, "x":7.22932, "y":4.7446, "heading":-2.70439, "vx":-2.04611, "vy":-0.42511, "omega":-4.40494, "ax":2.65141, "ay":8.57338, "alpha":-1.93619, "fx":[31.08872,44.43716,59.03597,45.83729], "fy":[149.81114,146.3421,141.14927,146.02025]},
    {"t":1.89728, "x":7.18551, "y":4.73739, "heading":-2.80006, "vx":-1.98853, "vy":-0.23892, "omega":-4.44699, "ax":3.11998, "ay":8.43159, "alpha":-1.01096, "fx":[45.92603,52.41806,60.21282,53.72268], "fy":[145.96742,143.73143,140.67223,143.30479]},
    {"t":1.919, "x":7.14306, "y":4.73419, "heading":-2.89663, "vx":-1.92077, "vy":-0.05581, "omega":-4.46895, "ax":3.54264, "ay":8.27024, "alpha":-0.14792, "fx":[59.24033,60.11846,61.27888,60.3998], "fy":[141.10942,140.73299,140.23509,140.62041]},
    {"t":1.94071, "x":7.10218, "y":4.73493, "heading":-2.99369, "vx":-1.84384, "vy":0.1238, "omega":-4.47216, "ax":3.92171, "ay":8.09625, "alpha":0.64894, "fx":[71.0585,67.52419,62.37551,65.87014], "fy":[135.56257,137.37661,139.77686,138.14357]},
    {"t":1.96243, "x":7.06306, "y":4.73953, "heading":-3.09081, "vx":-1.75867, "vy":0.29963, "omega":-4.45807, "ax":4.2603, "ay":7.91531, "alpha":1.38058, "fx":[81.45748,74.61786,63.61759,70.17285], "fy":[129.59931,133.69496,139.24331,136.01118]},
    {"t":1.98415, "x":7.02587, "y":4.7479, "heading":3.09556, "vx":-1.66615, "vy":0.47153, "omega":-4.42808, "ax":4.5619, "ay":7.73191, "alpha":2.05245, "fx":[90.54091,81.38188,65.08644,73.37746], "fy":[123.44201,129.72339,138.59062,134.31409]},
    {"t":2.00587, "x":6.99077, "y":4.75997, "heading":2.99939, "vx":-1.56707, "vy":0.63945, "omega":-4.38351, "ax":4.83005, "ay":7.54937, "alpha":2.67311, "fx":[98.42338,87.80047,66.8288,75.5784], "fy":[117.26974,125.49948,137.7865,133.09487]},
    {"t":2.02758, "x":6.95787, "y":4.77563, "heading":2.90419, "vx":-1.46218, "vy":0.8034, "omega":-4.32546, "ax":5.06818, "ay":7.37002, "alpha":3.25224, "fx":[105.22079,93.8609,68.86019,76.89101], "fy":[111.22592,121.06227,136.80944,132.34997]},
    {"t":2.0493, "x":6.92731, "y":4.79482, "heading":2.81025, "vx":-1.35211, "vy":0.96346, "omega":-4.25483, "ax":5.2796, "ay":7.1953, "alpha":3.79851, "fx":[111.0448,99.55417,71.17104,77.44824], "fy":[105.42511,116.45159,135.64736,132.03611]},
    {"t":2.07102, "x":6.89919, "y":4.81744, "heading":2.71785, "vx":-1.23745, "vy":1.11972, "omega":-4.17233, "ax":5.46754, "ay":7.02602, "alpha":4.31773, "fx":[116.00003,104.87524,73.73344,77.39641], "fy":[99.95865,111.70732,134.29611,132.08024]},
    {"t":2.09274, "x":6.87361, "y":4.84341, "heading":2.62724, "vx":-1.11871, "vy":1.27231, "omega":-4.07856, "ax":5.63506, "ay":6.86251, "alpha":4.81196, "fx":[120.18282,109.8231,76.50759,76.8893], "fy":[94.89865,106.86879,132.75817,132.39194]},
    {"t":2.11445, "x":6.85064, "y":4.87266, "heading":2.53866, "vx":-0.99633, "vy":1.42135, "omega":-3.97406, "ax":5.78506, "ay":6.70489, "alpha":5.27947, "fx":[123.68092,114.40063,79.44718,76.08006], "fy":[90.30089,101.97409,131.04156,132.87624]},
    {"t":2.13617, "x":6.83037, "y":4.90511, "heading":2.45236, "vx":-0.87069, "vy":1.56696, "omega":-3.8594, "ax":5.9202, "ay":6.55316, "alpha":5.71577, "fx":[126.57361,118.61437,82.50371,75.11209], "fy":[86.20658,97.05951,129.15892,133.44476]},
    {"t":2.15789, "x":6.81286, "y":4.94069, "heading":2.36854, "vx":-0.74212, "vy":1.70928, "omega":-3.73527, "ax":5.93829, "ay":6.53088, "alpha":5.79333, "fx":[125.90329,120.4405,84.53675,73.15402], "fy":[87.17569,94.78682,127.84671,134.54424]},
    {"t":2.18045, "x":6.79762, "y":4.98092, "heading":2.28426, "vx":-0.60814, "vy":1.85663, "omega":-3.60456, "ax":5.80326, "ay":6.60821, "alpha":6.26708, "fx":[124.24624,121.54214,83.57603,65.48254], "fy":[89.42244,93.32717,128.45614,138.40904]},
    {"t":2.20301, "x":6.78538, "y":5.02449, "heading":2.20293, "vx":-0.4772, "vy":2.00573, "omega":-3.46316, "ax":5.64134, "ay":6.69602, "alpha":6.78086, "fx":[121.90151,122.64951,82.44576,56.83335], "fy":[92.46915,91.81426,129.16041,142.1459]},
    {"t":2.22558, "x":6.77605, "y":5.07145, "heading":2.1248, "vx":-0.34992, "vy":2.15681, "omega":-3.31016, "ax":5.44309, "ay":6.79763, "alpha":7.3339, "fx":[118.511,123.77732,81.06291,46.99026], "fy":[96.61684,90.22186,130.00454,145.65999]},
    {"t":2.24814, "x":6.76954, "y":5.12184, "heading":2.05011, "vx":-0.22711, "vy":2.31018, "omega":-3.14469, "ax":5.19307, "ay":6.91836, "alpha":7.9265, "fx":[113.3849,124.94994,79.31815,35.67782], "fy":[102.37253,88.50576,131.04292,148.79623]},
    {"t":2.2707, "x":6.76574, "y":5.17573, "heading":1.97916, "vx":-0.10994, "vy":2.46627, "omega":-2.96585, "ax":4.86299, "ay":7.06746, "alpha":8.56576, "fx":[105.03556,126.20609,77.06232,22.56819], "fy":[110.62938,86.59266,132.3421,151.29796]},
    {"t":2.29326, "x":6.76449, "y":5.23317, "heading":1.91224, "vx":-0.00022, "vy":2.62573, "omega":-2.77259, "ax":4.3911, "ay":7.26085, "alpha":9.30252, "fx":[89.75676,127.60564,74.08313,7.31961], "fy":[122.92252,84.36176,133.98414,152.75145]},
    {"t":2.31583, "x":6.76561, "y":5.29426, "heading":1.84969, "vx":0.09885, "vy":2.78956, "omega":-2.5627, "ax":3.61241, "ay":7.50713, "alpha":10.46726, "fx":[56.80865,129.23633,70.06139,-10.32203], "fy":[140.55861,81.6161,136.07077,152.53094]},
    {"t":2.33839, "x":6.76876, "y":5.35911, "heading":1.79187, "vx":0.18036, "vy":2.95893, "omega":-2.32653, "ax":2.12759, "ay":7.58208, "alpha":13.9248, "fx":[-20.5938,131.22383,64.47948,-30.35055], "fy":[149.33432,78.02368,138.72818,149.78992]},
    {"t":2.36095, "x":6.77337, "y":5.4278, "heading":1.73937, "vx":0.22836, "vy":3.13001, "omega":-2.01235, "ax":0.30113, "ay":6.65661, "alpha":21.88213, "fx":[-117.44472,133.89985,56.4554,-52.42165], "fy":[94.60867,72.69308,142.08701,143.51941]},
    {"t":2.38351, "x":6.7786, "y":5.50012, "heading":1.69397, "vx":0.23516, "vy":3.2802, "omega":-1.51864, "ax":-0.61233, "ay":5.45401, "alpha":27.82284, "fx":[-148.69909,138.25996,44.45324,-75.67604], "fy":[29.68925,62.52691,146.16354,132.70509]},
    {"t":2.40608, "x":6.78375, "y":5.57551, "heading":1.6597, "vx":0.22134, "vy":3.40325, "omega":-0.89088, "ax":-1.15105, "ay":4.31283, "alpha":31.36167, "fx":[-152.06029,146.4577,25.76296,-98.4768], "fy":[-6.12126,32.35107,150.42861,116.78162]},
    {"t":2.42864, "x":6.78845, "y":5.6534, "heading":1.6396, "vx":0.19537, "vy":3.50056, "omega":-0.18329, "ax":-3.10527, "ay":1.34172, "alpha":33.97659, "fx":[-150.1834,61.22726,-3.80516,-118.51797], "fy":[-26.49813,-131.00014,152.37815,96.40928]},
    {"t":2.4512, "x":6.79206, "y":5.73272, "heading":1.63547, "vx":0.12531, "vy":3.53083, "omega":0.58331, "ax":-6.0967, "ay":0.81385, "alpha":24.39352, "fx":[-147.40931,-86.29992,-47.10514,-133.99798], "fy":[-39.8594,-123.00934,144.76803,73.47387]},
    {"t":2.47376, "x":6.79334, "y":5.81259, "heading":1.64863, "vx":-0.01225, "vy":3.54919, "omega":1.13369, "ax":-7.22549, "ay":0.16989, "alpha":19.12413, "fx":[-144.52704,-107.08736,-95.67105,-144.32848], "fy":[-49.71569,-107.47715,118.34692,50.40488]},
    {"t":2.49633, "x":6.79122, "y":5.89271, "heading":1.67421, "vx":-0.17527, "vy":3.55303, "omega":1.56518, "ax":-7.88815, "ay":-0.72922, "alpha":14.64201, "fx":[-141.80856,-114.41675,-130.39605,-150.0792], "fy":[-57.27203,-100.4862,78.69975,29.44324]},
    {"t":2.51889, "x":6.78526, "y":5.97269, "heading":1.70952, "vx":-0.35325, "vy":3.53658, "omega":1.89554, "ax":-8.1818, "ay":-1.55503, "alpha":11.34735, "fx":[-139.33605,-118.2577,-146.51984,-152.567], "fy":[-63.22946,-96.40075,42.30637,11.52113]},
    {"t":2.54145, "x":6.77521, "y":6.05209, "heading":1.75229, "vx":-0.53785, "vy":3.50149, "omega":2.15156, "ax":-8.27112, "ay":-2.19525, "alpha":9.10628, "fx":[-137.13353,-120.71162,-151.89146,-153.0206], "fy":[-68.00509,-93.60547,15.57838,-3.33029]},
    {"t":2.56401, "x":6.76097, "y":6.13054, "heading":1.80084, "vx":-0.72447, "vy":3.45196, "omega":2.35702, "ax":-8.27163, "ay":-2.67356, "alpha":7.54945, "fx":[-135.19558,-122.47739,-152.80109,-152.31819], "fy":[-71.88,-91.48943,-3.0328,-15.50395]},
    {"t":2.58658, "x":6.74252, "y":6.20774, "heading":1.85402, "vx":-0.9111, "vy":3.39164, "omega":2.52736, "ax":-8.23713, "ay":-3.03514, "alpha":6.41474, "fx":[-133.50281,-123.85116,-152.08088,-151.00972], "fy":[-75.05516,-89.77427,-16.18321,-25.49465]},
    {"t":2.60914, "x":6.71986, "y":6.28349, "heading":1.91104, "vx":-1.09695, "vy":3.32316, "omega":2.67209, "ax":-8.19031, "ay":-3.31494, "alpha":5.5503, "fx":[-132.03159,-124.97842,-150.83224,-149.41681], "fy":[-77.6768,-88.31712,-25.79607,-33.75472]},
    {"t":2.6317, "x":6.69303, "y":6.35763, "heading":1.97133, "vx":-1.28174, "vy":3.24836, "omega":2.79732, "ax":-8.14074, "ay":-3.53662, "alpha":4.86854, "fx":[-130.75867,-125.93793,-149.46919,-147.72056], "fy":[-79.8526,-87.03871,-33.08282,-40.65313]},
    {"t":2.65426, "x":6.66204, "y":6.43002, "heading":2.03444, "vx":-1.46542, "vy":3.16857, "omega":2.90717, "ax":-8.11204, "ay":-3.67291, "alpha":4.10482, "fx":[-130.34354,-127.88112,-147.84111,-145.8684], "fy":[-80.297,-83.89994,-39.2218,-46.48206]},
    {"t":2.67076, "x":6.63676, "y":6.48178, "heading":2.0824, "vx":-1.59922, "vy":3.10798, "omega":2.97487, "ax":-8.09276, "ay":-3.75727, "alpha":3.6515, "fx":[-130.14329,-129.03376,-146.81085,-144.63402], "fy":[-80.56928,-82.08034,-42.87227,-50.11854]},
    {"t":2.68725, "x":6.60928, "y":6.53254, "heading":2.13147, "vx":-1.73271, "vy":3.04601, "omega":3.0351, "ax":-8.06863, "ay":-3.84724, "alpha":3.16747, "fx":[-130.08577,-130.09713,-145.54673,-143.25043], "fy":[-80.60499,-80.34856,-46.93886,-53.86943]},
    {"t":2.70375, "x":6.5796, "y":6.58226, "heading":2.18153, "vx":-1.8658, "vy":2.98255, "omega":3.08735, "ax":-8.03862, "ay":-3.94347, "alpha":2.64966, "fx":[-130.19705,-131.03992,-143.99934,-141.70234], "fy":[-80.36197,-78.76642,-51.44338,-57.73758]},
    {"t":2.72024, "x":6.54774, "y":6.63092, "heading":2.23245, "vx":-1.99839, "vy":2.9175, "omega":3.13105, "ax":-8.00154, "ay":-4.04662, "alpha":2.09335, "fx":[-130.50366,-131.8315,-142.10936,-139.9714], "fy":[-79.79301,-77.3999,-56.40658,-61.72823]},
    {"t":2.73674, "x":6.51368, "y":6.67849, "heading":2.2841, "vx":-2.13038, "vy":2.85076, "omega":3.16558, "ax":-7.95596, "ay":-4.15731, "alpha":1.49188, "fx":[-131.03126,-132.44261,-139.8056,-138.0349], "fy":[-78.84554,-76.31618,-61.8471,-65.84996]},
    {"t":2.75323, "x":6.47746, "y":6.72495, "heading":2.33631, "vx":-2.26161, "vy":2.78218, "omega":3.19019, "ax":-7.90012, "ay":-4.27605, "alpha":0.83658, "fx":[-131.80272,-132.84559,-137.00296,-135.86383], "fy":[-77.4617,-75.58047,-67.77939,-70.11594]},
    {"t":2.76973, "x":6.43908, "y":6.77025, "heading":2.38894, "vx":-2.39192, "vy":2.71165, "omega":3.20399, "ax":-7.83185, "ay":-4.40318, "alpha":0.11693, "fx":[-132.8354,-133.01423,-133.60053,-133.42014], "fy":[-75.57907,-75.25257,-74.21035,-74.54552]},
    {"t":2.78622, "x":6.39856, "y":6.81438, "heading":2.44178, "vx":-2.5211, "vy":2.63902, "omega":3.20592, "ax":-7.74843, "ay":-4.53881, "alpha":-0.67889, "fx":[-134.13753,-132.92343,-129.48067,-130.65261], "fy":[-73.13267,-75.38344,-81.1335,-79.16601]},
    {"t":2.80272, "x":6.35592, "y":6.8573, "heading":2.49466, "vx":-2.64891, "vy":2.56416, "omega":3.19472, "ax":-7.64643, "ay":-4.68269, "alpha":-1.563, "fx":[-135.70364,-132.549,-124.51063,-127.49123], "fy":[-70.05896,-76.01166,-88.51984,-84.01436]},
    {"t":2.81921, "x":6.31119, "y":6.89895, "heading":2.54736, "vx":-2.77504, "vy":2.48692, "omega":3.16894, "ax":-7.52171, "ay":-4.83404, "alpha":-2.54606, "fx":[-137.50914,-131.86842,-118.55072,-123.84035], "fy":[-66.30348,-77.15901,-96.30326,-89.13681]},
    {"t":2.83571, "x":6.26439, "y":6.93932, "heading":2.59963, "vx":-2.8991, "vy":2.40718, "omega":3.12694, "ax":-7.36961, "ay":-4.99122, "alpha":-3.63404, "fx":[-139.50399,-130.86385,-111.47765,-119.57461], "fy":[-61.83502,-78.82387,-104.35729,-94.58066]},
    {"t":2.8522, "x":6.21557, "y":6.97834, "heading":2.65121, "vx":-3.02066, "vy":2.32485, "omega":3.067, "ax":-7.18615, "ay":-5.15086, "alpha":-4.82164, "fx":[-141.6053,-129.53099,-103.24435,-114.55685], "fy":[-56.67443,-80.96811,-112.4573,-100.35891]},
    {"t":2.86869, "x":6.16477, "y":7.01599, "heading":2.7018, "vx":-3.1392, "vy":2.23989, "omega":2.98747, "ax":-6.97211, "ay":-5.30565, "alpha":-6.07585, "fx":[-143.68643,-127.90291,-94.02943,-108.75547], "fy":[-50.95975,-83.48638,-120.2162,-106.32797]},
    {"t":2.88519, "x":6.11204, "y":7.05222, "heading":2.75108, "vx":-3.2542, "vy":2.15238, "omega":2.88725, "ax":-6.74514, "ay":-5.43909, "alpha":-7.29596, "fx":[-145.56248,-126.10747,-84.56863,-102.69273], "fy":[-45.08919,-86.13784,-126.99402,-111.84848]},
    {"t":2.90168, "x":6.05745, "y":7.08698, "heading":2.7987, "vx":-3.36546, "vy":2.06266, "omega":2.76691, "ax":-6.55428, "ay":-5.52348, "alpha":-8.28454, "fx":[-147.02598,-124.41755,-76.36182,-98.14019], "fy":[-39.80472,-88.51046,-132.02576,-115.47011]},
    {"t":2.91818, "x":6.00104, "y":7.12025, "heading":2.84434, "vx":-3.47357, "vy":1.97155, "omega":2.63026, "ax":-6.43324, "ay":-5.5499, "alpha":-8.95587, "fx":[-148.06668,-123.01213,-70.12792,-96.50373], "fy":[-35.45935,-90.3854,-135.35882,-116.40514]},
    {"t":2.93467, "x":5.94287, "y":7.15201, "heading":2.88772, "vx":-3.57968, "vy":1.88001, "omega":2.48253, "ax":-6.35656, "ay":-5.53959, "alpha":-9.4594, "fx":[-148.87244,-121.78938,-64.8951,-96.93638], "fy":[-31.58283,-91.94532,-137.84915,-115.53009]},
    {"t":2.95117, "x":5.88296, "y":7.18227, "heading":2.92867, "vx":-3.68453, "vy":1.78863, "omega":2.3265, "ax":-6.29866, "ay":-5.50642, "alpha":-9.92009, "fx":[-149.55878,-120.64308,-59.82393,-98.52817], "fy":[-27.75908,-93.35351,-140.01745,-113.5208]},
    {"t":2.96766, "x":5.82133, "y":7.21102, "heading":2.96705, "vx":-3.78843, "vy":1.69781, "omega":2.16287, "ax":-6.25191, "ay":-5.45097, "alpha":-10.38796, "fx":[-150.15678,-119.54414,-54.60222,-101.0697], "fy":[-23.81967,-94.65627,-142.01548,-110.38615]},
    {"t":2.98416, "x":5.75799, "y":7.23829, "heading":3.00272, "vx":-3.89155, "vy":1.6079, "omega":1.99153, "ax":-6.21738, "ay":-5.36596, "alpha":-10.88896, "fx":[-150.66675,-118.49964,-49.13397,-104.7233], "fy":[-19.69231,-95.84953,-143.86492,-105.68711]},
    {"t":3.00065, "x":5.69296, "y":7.26408, "heading":3.03557, "vx":-3.9941, "vy":1.51939, "omega":1.81192, "ax":-6.20132, "ay":-5.23545, "alpha":-11.45349, "fx":[-151.07693,-117.53587,-43.41735,-109.90084], "fy":[-15.33796,-96.90515,-145.54149,-98.4294]},
    {"t":3.01715, "x":5.62623, "y":7.28843, "heading":3.06546, "vx":-4.09639, "vy":1.43303, "omega":1.623, "ax":-6.21803, "ay":-5.0252, "alpha":-12.13848, "fx":[-151.36546,-116.71949,-37.64691,-117.33598], "fy":[-10.77876,-97.74698,-146.96801,-86.41479]},
    {"t":3.03364, "x":5.55782, "y":7.31138, "heading":3.09223, "vx":-4.19896, "vy":1.35014, "omega":1.42278, "ax":-6.29384, "ay":-4.66495, "alpha":-13.06731, "fx":[-151.5022,-116.25936,-32.7468,-127.71759], "fy":[-6.26282,-98.12953,-147.93323,-65.07261]},
    {"t":3.05014, "x":5.4877, "y":7.33302, "heading":3.1157, "vx":-4.30277, "vy":1.27319, "omega":1.20723, "ax":-6.42942, "ay":-4.11601, "alpha":-14.34033, "fx":[-151.47737,-116.67114,-31.26004,-138.04157], "fy":[-2.47222,-97.43171,-147.99148,-32.15307]},
    {"t":3.06663, "x":5.41585, "y":7.35346, "heading":3.13561, "vx":-4.40882, "vy":1.2053, "omega":0.9707, "ax":-6.52193, "ay":-3.53085, "alpha":-15.82796, "fx":[-151.33907,-117.9347,-32.87947,-141.59116], "fy":[1.05762,-95.63829,-147.30231,1.6481]},
    {"t":3.08313, "x":5.34224, "y":7.37286, "heading":-3.13156, "vx":-4.5164, "vy":1.14706, "omega":0.70962, "ax":-5.70084, "ay":-2.19677, "alpha":-22.94573, "fx":[-150.79343,-116.30672,-16.20043,-104.57771], "fy":[10.88865,-97.41248,-149.81241,86.87032]},
    {"t":3.09962, "x":5.26697, "y":7.39148, "heading":-3.11986, "vx":-4.61043, "vy":1.11083, "omega":0.33114, "ax":-5.75143, "ay":-4.9775, "alpha":-13.75228, "fx":[-149.53372,-107.85781,-18.6635,-115.26542], "fy":[-15.04042,-105.90205,-148.94444,-68.77643]},
    {"t":3.11785, "x":5.18196, "y":7.41091, "heading":-3.11382, "vx":-4.71529, "vy":1.02008, "omega":0.08042, "ax":-4.02013, "ay":-7.18346, "alpha":-8.94414, "fx":[-122.69315,-83.695,-20.67703,-46.45956], "fy":[-82.14829,-123.83097,-147.16039,-135.61501]},
    {"t":3.13608, "x":5.09533, "y":7.42831, "heading":-3.11235, "vx":-4.78858, "vy":0.88912, "omega":-0.08264, "ax":-1.65502, "ay":-8.41954, "alpha":-0.80221, "fx":[-33.02443,-31.1398,-23.46366,-24.97812], "fy":[-142.07311,-142.90134,-144.27522,-143.6059]},
    {"t":3.15431, "x":5.00776, "y":7.44312, "heading":-3.11386, "vx":-4.81875, "vy":0.73563, "omega":-0.09726, "ax":-1.16341, "ay":-8.39955, "alpha":-0.09771, "fx":[-20.35006,-20.19449,-19.23123,-19.38098], "fy":[-142.77053,-142.85393,-142.97665,-142.89496]},
    {"t":3.17254, "x":4.91971, "y":7.45513, "heading":-3.11563, "vx":-4.83996, "vy":0.58249, "omega":-0.09904, "ax":-0.87278, "ay":-8.29164, "alpha":-0.09894, "fx":[-15.39277,-15.27019,-14.3016,-14.41821], "fy":[-140.94682,-141.03786,-141.12924,-141.03951]},
    {"t":3.19077, "x":4.83133, "y":7.46438, "heading":-3.11744, "vx":-4.85587, "vy":0.43133, "omega":-0.10085, "ax":-0.59567, "ay":-8.11639, "alpha":-0.11254, "fx":[-10.72712,-10.62534,-9.54117,-9.63538], "fy":[-137.96268,-138.08331,-138.15156,-138.03208]},
    {"t":3.20901, "x":4.74271, "y":7.47089, "heading":-3.11928, "vx":-4.86673, "vy":0.28336, "omega":-0.1029, "ax":-0.33935, "ay":-7.84526, "alpha":-0.09709, "fx":[-6.25737,-6.20025,-5.28967,-5.34145], "fy":[-133.36538,-133.49461,-133.52557,-133.39681]},
    {"t":3.22724, "x":4.65392, "y":7.47475, "heading":-3.12115, "vx":-4.87292, "vy":0.14034, "omega":-0.10467, "ax":-0.1192, "ay":-7.43413, "alpha":-0.02614, "fx":[-2.14927,-2.14123,-1.90599,-1.91368], "fy":[-126.42881,-126.47405,-126.47617,-126.43094]},
    {"t":3.24547, "x":4.56507, "y":7.47608, "heading":-3.12306, "vx":-4.87509, "vy":0.00481, "omega":-0.10515, "ax":0.04947, "ay":-6.82087, "alpha":0.09704, "fx":[1.25507,1.24632,0.42586,0.43881], "fy":[-116.12848,-115.90506,-115.91352,-116.13693]},
    {"t":3.2637, "x":4.4762, "y":7.47503, "heading":-3.12498, "vx":-4.87419, "vy":-0.11954, "omega":-0.10338, "ax":0.15905, "ay":-5.93661, "alpha":0.20738, "fx":[3.49925,3.50616,1.90377,1.91207], "fy":[-101.27786,-100.64602,-100.68252,-101.31396]},
    {"t":3.28193, "x":4.38736, "y":7.47186, "heading":-3.12686, "vx":-4.87129, "vy":-0.22777, "omega":-0.0996, "ax":0.20769, "ay":-4.75897, "alpha":0.23454, "fx":[4.33019,4.34399,2.72827,2.72837], "fy":[-81.38158,-80.47206,-80.51621,-81.42531]},
    {"t":3.30016, "x":4.29859, "y":7.46692, "heading":-3.12868, "vx":-4.8675, "vy":-0.31453, "omega":-0.09532, "ax":0.19655, "ay":-3.40454, "alpha":0.18725, "fx":[3.91501,3.91954,2.7688,2.76994], "fy":[-58.3276,-57.46511,-57.49279,-58.35522]},
    {"t":3.31839, "x":4.20989, "y":7.46062, "heading":-3.13042, "vx":-4.86392, "vy":-0.3766, "omega":-0.09191, "ax":0.14354, "ay":-2.11313, "alpha":0.11957, "fx":[2.78115,2.77902,2.10141,2.10486], "fy":[-36.24141,-35.6346,-35.64615,-36.25298]},
    {"t":3.33662, "x":4.12124, "y":7.4534, "heading":-3.13209, "vx":-4.8613, "vy":-0.41513, "omega":-0.08973, "ax":0.0761, "ay":-1.03814, "alpha":0.06266, "fx":[1.46611,1.46361,1.12271,1.12538], "fy":[-17.82259,-17.49064,-17.49445,-17.8264]},
    {"t":3.35485, "x":4.03262, "y":7.44566, "heading":-3.13373, "vx":-4.85991, "vy":-0.43405, "omega":-0.08859, "ax":0.00835, "ay":-0.13862, "alpha":0.01879, "fx":[0.19289,0.19209,0.09122,0.09202], "fy":[-2.40793,-2.3071,-2.30789,-2.40873]},
    {"t":3.37308, "x":3.94402, "y":7.43773, "heading":-3.13534, "vx":-4.85976, "vy":-0.43658, "omega":-0.08824, "ax":-0.06196, "ay":0.73298, "alpha":-0.0127, "fx":[-1.08848,-1.08815,-1.0195,-1.01985], "fy":[12.50143,12.4337,12.43421,12.50193]},
    {"t":3.39131, "x":3.85542, "y":7.42989, "heading":-3.13695, "vx":-4.86089, "vy":-0.42322, "omega":-0.08847, "ax":-0.15586, "ay":1.73536, "alpha":0.02356, "fx":[-2.58562,-2.58545,-2.71654,-2.71679], "fy":[29.45773,29.5796,29.57819,29.45635]},
    {"t":3.40954, "x":3.76677, "y":7.42246, "heading":-3.13857, "vx":-4.86373, "vy":-0.39158, "omega":-0.08804, "ax":-0.38321, "ay":2.94803, "alpha":0.55019, "fx":[-4.91225,-4.86066,-8.10409,-8.1964], "fy":[48.86784,51.51224,51.42172,48.77859]},
    {"t":3.42778, "x":3.67804, "y":7.41581, "heading":-3.14017, "vx":-4.87072, "vy":-0.33783, "omega":-0.07801, "ax":-0.72742, "ay":4.08863, "alpha":6.89078, "fx":[11.00414,8.71443,-31.10887,-38.10272], "fy":[56.22572,85.56944,83.0463,53.34437]},
    {"t":3.44601, "x":3.58912, "y":7.41033, "heading":3.14159, "vx":-4.88398, "vy":-0.26329, "omega":0.04761, "ax":1.35954, "ay":2.14663, "alpha":5.16988, "fx":[38.96895,35.99038,8.36435,9.17775], "fy":[22.40162,48.70976,51.11939,23.82373]},
    {"t":3.46708, "x":3.48648, "y":7.40526, "heading":-3.14059, "vx":-4.85532, "vy":-0.21805, "omega":0.15658, "ax":5.14352, "ay":-2.29051, "alpha":16.93619, "fx":[109.94407,130.02877,73.88717,36.09911], "fy":[-77.14979,10.76442,28.18667,-117.64529]},
    {"t":3.48816, "x":3.38528, "y":7.40016, "heading":-3.13729, "vx":-4.74691, "vy":-0.26633, "omega":0.51357, "ax":5.74056, "ay":-2.62522, "alpha":18.27534, "fx":[115.79651,142.38934,99.48966,32.90582], "fy":[-86.97189,9.44613,34.72948,-135.82085]},
    {"t":3.50924, "x":3.2865, "y":7.39396, "heading":-3.12646, "vx":-4.62591, "vy":-0.32166, "omega":0.89878, "ax":5.93597, "ay":-2.74963, "alpha":18.64288, "fx":[117.23778,146.41286,110.44629,29.77938], "fy":[-90.59802,9.28303,36.30672,-142.07317]},
    {"t":3.53032, "x":3.19031, "y":7.38657, "heading":-3.10752, "vx":-4.50079, "vy":-0.37962, "omega":1.29173, "ax":5.98185, "ay":-2.85365, "alpha":18.79298, "fx":[117.70292,148.30104,114.50459,26.48972], "fy":[-92.61215,9.85641,33.99551,-145.39886]},
    {"t":3.5514, "x":3.09677, "y":7.37793, "heading":-3.08029, "vx":-4.3747, "vy":-0.43977, "omega":1.68785, "ax":5.9284, "ay":-2.99676, "alpha":18.81539, "fx":[118.01733,149.30576,112.69563,23.34288], "fy":[-93.71738,11.32447,25.99373,-147.49712]},
    {"t":3.57248, "x":3.00588, "y":7.368, "heading":-3.04472, "vx":-4.24974, "vy":-0.50294, "omega":2.08445, "ax":5.81746, "ay":-3.47015, "alpha":17.90357, "fx":[118.9028,149.8543,104.51362,22.54291], "fy":[-93.55379,13.26318,-7.20717,-148.60718]},
    {"t":3.59355, "x":2.91759, "y":7.35663, "heading":-3.00078, "vx":-4.12712, "vy":-0.57608, "omega":2.46182, "ax":6.26339, "ay":-3.87021, "alpha":15.15241, "fx":[122.95855,150.163,119.53948,33.49291], "fy":[-88.73263,14.8992,-42.45441,-147.03693]},
    {"t":3.61463, "x":2.83199, "y":7.34362, "heading":-2.94889, "vx":-3.9951, "vy":-0.65766, "omega":2.78121, "ax":6.52107, "ay":-3.84213, "alpha":14.21445, "fx":[127.23558,149.9672,123.36514,43.11822], "fy":[-82.91339,19.40386,-53.03262,-144.87199]},
    {"t":3.63571, "x":2.74923, "y":7.32891, "heading":-2.89027, "vx":-3.85765, "vy":-0.73864, "omega":3.08082, "ax":6.69378, "ay":-3.89066, "alpha":13.39458, "fx":[131.04737,149.72841,121.76071,52.90079], "fy":[-77.10166,22.74312,-68.46009,-141.8972]},
    {"t":3.65679, "x":2.66941, "y":7.31247, "heading":-2.82533, "vx":-3.71656, "vy":-0.82065, "omega":3.36315, "ax":6.85343, "ay":-3.91811, "alpha":12.69133, "fx":[134.45568,149.69482,118.62512,63.5241], "fy":[-71.28989,24.05453,-81.61771,-137.73044]},
    {"t":3.67787, "x":2.59259, "y":7.29431, "heading":-2.75444, "vx":-3.5721, "vy":-0.90324, "omega":3.63066, "ax":7.0078, "ay":-3.89926, "alpha":12.11635, "fx":[137.38937,149.89262,115.57536,73.94511], "fy":[-65.7177,23.62896,-90.55407,-132.65845]},
    {"t":3.69894, "x":2.51885, "y":7.2744, "heading":-2.67791, "vx":-3.42439, "vy":-0.98542, "omega":3.88605, "ax":7.14774, "ay":-3.85994, "alpha":11.63286, "fx":[139.82837,150.2704,112.87021,83.35534], "fy":[-60.58642,21.79778,-96.67251,-127.1649]},
    {"t":3.72002, "x":2.44826, "y":7.25277, "heading":-2.596, "vx":-3.27373, "vy":-1.06678, "omega":4.13125, "ax":7.26741, "ay":-3.82314, "alpha":11.20749, "fx":[141.80423,150.76484,110.44502,91.4525], "fy":[-56.01559,18.71279,-101.15882,-121.66067]},
    {"t":3.7411, "x":2.38087, "y":7.22944, "heading":-2.50892, "vx":-3.12054, "vy":-1.14737, "omega":4.36748, "ax":7.36553, "ay":-3.80309, "alpha":10.80633, "fx":[143.36901,151.30195,108.23438,98.23708], "fy":[-52.07189,14.39451,-104.65871,-116.42211]},
    {"t":3.76218, "x":2.31673, "y":7.20441, "heading":-2.41686, "vx":-2.96529, "vy":-1.22753, "omega":4.59526, "ax":7.45077, "ay":-3.80427, "alpha":10.34634, "fx":[144.57983,151.79773,106.552,104.01208], "fy":[-48.78378,8.56621,-107.17376,-111.44708]},
    {"t":3.78326, "x":2.25589, "y":7.17769, "heading":-2.32, "vx":-2.80824, "vy":-1.30772, "omega":4.81334, "ax":7.63086, "ay":-3.77382, "alpha":9.06808, "fx":[145.46601,152.09611,110.31508,111.31811], "fy":[-46.21016,-2.26084,-104.0146,-104.28097]},
    {"t":3.80433, "x":2.19839, "y":7.14929, "heading":-2.21855, "vx":-2.6474, "vy":-1.38726, "omega":5.00448, "ax":8.05782, "ay":-3.54237, "alpha":5.41981, "fx":[145.71912,150.29528,126.77126,125.45954], "fy":[-45.43781,-24.6228,-84.11645,-86.84205]},
    {"t":3.82541, "x":2.14438, "y":7.11926, "heading":-2.11306, "vx":-2.47755, "vy":-1.46193, "omega":5.11872, "ax":8.32672, "ay":-3.26694, "alpha":2.12117, "fx":[144.97481,146.41424,137.97744,137.17411], "fy":[-47.77819,-42.68341,-64.90092,-66.91644]},
    {"t":3.84649, "x":2.094, "y":7.08772, "heading":-2.00517, "vx":-2.30204, "vy":-1.53079, "omega":5.16343, "ax":8.45626, "ay":-3.00611, "alpha":-0.44278, "fx":[143.10065,142.99788,144.55874,144.69688], "fy":[-53.1736,-53.52581,-49.162,-48.67067]},
    {"t":3.86757, "x":2.04736, "y":7.05478, "heading":-1.89633, "vx":-2.1238, "vy":-1.59415, "omega":5.1541, "ax":8.50489, "ay":-2.7734, "alpha":-2.53497, "fx":[140.03018,140.96962,148.60268,149.06021], "fy":[-60.87763,-59.02325,-35.68967,-33.10811]},
    {"t":3.88865, "x":2.00448, "y":7.02057, "heading":-1.78769, "vx":-1.94453, "vy":-1.65261, "omega":5.10067, "ax":8.50398, "ay":-2.56865, "alpha":-4.32659, "fx":[135.90999,140.27509,151.07949,151.33617], "fy":[-69.69393,-60.92681,-23.68577,-20.46132]},
    {"t":3.90973, "x":1.96539, "y":6.98516, "heading":-1.68018, "vx":-1.76529, "vy":-1.70676, "omega":5.00947, "ax":8.47423, "ay":-2.38422, "alpha":-5.86578, "fx":[131.18535,140.57987,152.46518,152.34683], "fy":[-78.34172,-60.43199,-12.72141,-10.72427]},
    {"t":3.9308, "x":1.93006, "y":6.94866, "heading":-1.57459, "vx":-1.58666, "vy":-1.75701, "omega":4.88583, "ax":8.43224, "ay":-2.21338, "alpha":-7.13377, "fx":[126.4774,141.54027,153.02593,152.67661], "fy":[-85.85426,-58.31881,-2.56812,-3.85481]},
    {"t":3.95188, "x":1.89849, "y":6.91113, "heading":-1.47161, "vx":-1.40893, "vy":-1.80366, "omega":4.73546, "ax":8.39038, "ay":-2.05505, "alpha":-8.10702, "fx":[122.34424,142.8775,152.93225,152.71815], "fy":[-91.76125,-55.10568,6.89844,0.14558]},
    {"t":3.97296, "x":1.87065, "y":6.87266, "heading":-1.37179, "vx":-1.23208, "vy":-1.84698, "omega":4.56458, "ax":8.3557, "ay":-1.9137, "alpha":-8.79169, "fx":[119.12054,144.38555,152.30717,152.69907], "fy":[-96.01123,-51.14907,15.74894,1.20573]},
    {"t":3.99404, "x":1.84654, "y":6.8333, "heading":-1.27558, "vx":-1.05595, "vy":-1.88732, "omega":4.37927, "ax":8.32988, "ay":-1.79705, "alpha":-9.23022, "fx":[116.90582,145.92052,151.24777,152.68171], "fy":[-98.78562,-46.70191,24.02627,-0.8082]},
    {"t":4.01512, "x":1.82613, "y":6.79312, "heading":-1.18327, "vx":-0.88037, "vy":-1.9252, "omega":4.18471, "ax":8.30999, "ay":-1.71341, "alpha":-9.49576, "fx":[115.63879,147.38681,149.83556,152.54132], "fy":[-100.34332,-41.94808,31.7582,-6.04552]},
    {"t":4.03619, "x":1.80942, "y":6.75216, "heading":-1.09507, "vx":-0.70521, "vy":-1.96131, "omega":3.98456, "ax":8.28924, "ay":-1.66902, "alpha":-9.68522, "fx":[115.18033,148.72442,148.14231,151.94365], "fy":[-100.93578,-37.02421,38.96255,-14.56107]},
    {"t":4.05727, "x":1.7964, "y":6.71045, "heading":-1.01108, "vx":-0.53049, "vy":-1.99649, "omega":3.78041, "ax":8.25816, "ay":-1.66511, "alpha":-9.90974, "fx":[115.37036,149.89877,146.23406,150.37228], "fy":[-100.77567,-32.03461,45.64899,-26.13059]},
    {"t":4.07835, "x":1.78705, "y":6.668, "heading":-0.9314, "vx":-0.35643, "vy":-2.03159, "omega":3.57154, "ax":8.2071, "ay":-1.69496, "alpha":-10.2745, "fx":[116.05649,150.89298,144.1741,147.2781], "fy":[-100.03394,-27.06244,51.82002,-40.0465]},
    {"t":4.09943, "x":1.78136, "y":6.6248, "heading":-0.85611, "vx":-0.18344, "vy":-2.06732, "omega":3.35497, "ax":8.1306, "ay":-1.74338, "alpha":-10.84512, "fx":[117.10367,151.70257,142.02459,142.36606], "fy":[-98.84859,-22.17819,57.47301,-55.06384]},
    {"t":4.12051, "x":1.7793, "y":6.58084, "heading":-0.7854, "vx":-0.01206, "vy":-2.10406, "omega":3.12637, "ax":8.19037, "ay":-1.65987, "alpha":-10.68628, "fx":[121.98957,152.44434,142.13931,140.69021], "fy":[-92.96557,-17.19394,57.54965,-60.32601]},
    {"t":4.15917, "x":1.78496, "y":6.49825, "heading":-0.66453, "vx":0.3046, "vy":-2.16824, "omega":2.71322, "ax":8.09219, "ay":-1.51801, "alpha":-11.81607, "fx":[125.69066,153.20776,138.06091,133.62373], "fy":[-87.86672,-7.51251,66.65206,-74.55645]},
    {"t":4.19783, "x":1.80278, "y":6.41328, "heading":-0.55963, "vx":0.61746, "vy":-2.22693, "omega":2.25638, "ax":7.98516, "ay":-1.27581, "alpha":-13.06429, "fx":[129.37437,153.34585,132.64497,127.93618], "fy":[-82.29898,2.51523,76.7649,-83.78599]},
    {"t":4.23649, "x":1.83262, "y":6.32623, "heading":-0.47239, "vx":0.92619, "vy":-2.27625, "omega":1.75129, "ax":7.86974, "ay":-0.91686, "alpha":-14.3065, "fx":[133.06449,152.7525,124.91462,124.71619], "fy":[-76.11094,13.31458,88.6763,-88.26197]},
    {"t":4.27516, "x":1.87431, "y":6.23754, "heading":-0.40468, "vx":1.23045, "vy":-2.3117, "omega":1.19816, "ax":7.73535, "ay":-0.395, "alpha":-15.44497, "fx":[136.95349,151.1,113.08351,125.16752], "fy":[-68.73065,25.76908,103.21387,-87.12739]},
    {"t":4.31382, "x":1.92767, "y":6.14787, "heading":-0.35836, "vx":1.52951, "vy":-2.32697, "omega":0.60103, "ax":7.5877, "ay":0.4621, "alpha":-15.99678, "fx":[141.56127,147.39176,94.07715,133.22846], "fy":[-58.36951,41.80031,120.65646,-72.64633]},
    {"t":4.35248, "x":1.99247, "y":6.05825, "heading":-0.33512, "vx":1.82287, "vy":-2.30911, "omega":-0.01744, "ax":7.14358, "ay":3.26025, "alpha":-13.36477, "fx":[147.82441,138.17646,62.86932,137.17084], "fy":[-39.02065,65.87413,139.35615,55.61431]},
    {"t":4.39114, "x":2.06829, "y":5.97141, "heading":-0.33579, "vx":2.09906, "vy":-2.18306, "omega":-0.53416, "ax":3.22098, "ay":6.20868, "alpha":-20.3582, "fx":[150.34971,109.49874,16.11768,-56.81403], "fy":[23.53427,106.64757,151.93855,140.31134]},
    {"t":4.4298, "x":2.15185, "y":5.89165, "heading":-0.35645, "vx":2.22359, "vy":-1.94302, "omega":-1.32125, "ax":-1.62432, "ay":8.50552, "alpha":-7.39522, "fx":[-8.54188,19.9038,-38.95027,-82.92865], "fy":[151.67928,151.33202,147.7332,127.96145]},
    {"t":4.46847, "x":2.2366, "y":5.82289, "heading":-0.40753, "vx":2.16079, "vy":-1.61417, "omega":-1.60717, "ax":-5.0892, "ay":7.4015, "alpha":-0.72469, "fx":[-87.61736,-82.1033,-85.63351,-90.90902], "fy":[125.1968,128.90419,126.62162,122.86671]},
    {"t":4.50713, "x":2.31634, "y":5.76601, "heading":-0.46967, "vx":1.96403, "vy":-1.32801, "omega":-1.63519, "ax":-6.39932, "ay":6.26888, "alpha":2.65943, "fx":[-103.40554,-120.3369,-116.30787,-95.35214], "fy":[112.89145,94.60249,99.3662,119.66734]},
    {"t":4.54579, "x":2.38749, "y":5.71935, "heading":-0.53289, "vx":1.71662, "vy":-1.08564, "omega":-1.53237, "ax":-6.96839, "ay":5.52102, "alpha":4.57497, "fx":[-108.6396,-133.17603,-133.50895,-98.79648], "fy":[108.04133,75.73937,74.89623,116.96675]},
    {"t":4.58445, "x":2.44865, "y":5.6815, "heading":-0.59213, "vx":1.4472, "vy":-0.87219, "omega":-1.35549, "ax":-7.25581, "ay":5.02705, "alpha":5.81376, "fx":[-110.70811,-138.48048,-142.59179,-101.89663], "fy":[106.02152,65.72457,55.92818,114.3606]},
    {"t":4.62312, "x":2.49918, "y":5.65154, "heading":-0.64454, "vx":1.16668, "vy":-0.67783, "omega":-1.13071, "ax":-7.41906, "ay":4.68884, "alpha":6.63663, "fx":[-111.54262,-141.0705,-147.37903,-104.79252], "fy":[105.20787,60.09212,41.94864,111.77443]},
    {"t":4.66178, "x":2.53874, "y":5.62884, "heading":-0.68825, "vx":0.87984, "vy":-0.49655, "omega":-0.87413, "ax":-7.52184, "ay":4.44744, "alpha":7.18838, "fx":[-111.86307,-142.50941,-149.96318,-107.44179], "fy":[104.91216,56.68782,31.72056,109.27809]},
    {"t":4.70044, "x":2.56714, "y":5.61296, "heading":-0.72205, "vx":0.58903, "vy":-0.3246, "omega":-0.59621, "ax":-7.59218, "ay":4.26764, "alpha":7.5697, "fx":[-111.99837,-143.41892,-151.40543,-109.74056], "fy":[104.80114,54.41517,24.14038,107.00851]},
    {"t":4.7391, "x":2.58424, "y":5.6036, "heading":-0.7451, "vx":0.2955, "vy":-0.15961, "omega":-0.30355, "ax":-7.64307, "ay":4.12824, "alpha":7.85122, "fx":[-112.11972,-144.08879,-152.23912,-111.57796], "fy":[104.69732,52.6697,18.38918,105.12454]},
    {"t":4.77777, "x":2.58995, "y":5.60052, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
