{
 "name":"POS7TrenchShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.305505752563477, "y":7.391481876373291, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.907947063446045, "y":7.391481876373291, "heading":-0.7188301115391511, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.623502731323242, "y":6.844766139984131, "heading":-1.6373644346119105, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.830877304077148, "y":5.2611775398254395, "heading":-1.7126932549321552, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.808750152587891, "y":4.61929988861084, "heading":2.0988707752212563, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.51639986038208, "y":6.8801398277282715, "heading":2.4885597213332864, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266970634460449, "y":7.391481876373291, "heading":-3.11985697064349, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.589119672775269, "y":7.41033411026001, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7793025970458984, "y":6.580835342407227, "heading":-0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.834416747093201, "y":4.949324607849121, "heading":-0.5070987929034494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.305505752563477 m", "val":4.305505752563477}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.907947063446045 m", "val":5.907947063446045}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"-0.7188301115391511 rad", "val":-0.7188301115391511}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.623502731323242 m", "val":7.623502731323242}, "y":{"exp":"6.844766139984131 m", "val":6.844766139984131}, "heading":{"exp":"-1.6373644346119103 rad", "val":-1.6373644346119105}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.830877304077148 m", "val":7.830877304077148}, "y":{"exp":"5.2611775398254395 m", "val":5.2611775398254395}, "heading":{"exp":"-1.7126932549321552 rad", "val":-1.7126932549321552}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.808750152587891 m", "val":6.808750152587891}, "y":{"exp":"4.61929988861084 m", "val":4.61929988861084}, "heading":{"exp":"2.0988707752212563 rad", "val":2.0988707752212563}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.51639986038208 m", "val":6.51639986038208}, "y":{"exp":"6.8801398277282715 m", "val":6.8801398277282715}, "heading":{"exp":"2.4885597213332864 rad", "val":2.4885597213332864}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266970634460449 m", "val":5.266970634460449}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"-3.11985697064349 rad", "val":-3.11985697064349}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5891196727752686 m", "val":3.589119672775269}, "y":{"exp":"7.41033411026001 m", "val":7.41033411026001}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7793025970458984 m", "val":1.7793025970458984}, "y":{"exp":"6.580835342407227 m", "val":6.580835342407227}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8344167470932007 m", "val":1.834416747093201}, "y":{"exp":"4.949324607849121 m", "val":4.949324607849121}, "heading":{"exp":"-0.5070987929034494 rad", "val":-0.5070987929034494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7804,1.51079,2.16267,2.71639,3.70774,4.26226,4.93419,5.74313,6.54661],
  "samples":[
    {"t":0.0, "x":4.30551, "y":7.39148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01424, "ay":0.04482, "alpha":-0.02561, "fx":[153.33046,153.3291,153.32871,153.33007], "fy":[0.62445,0.89881,0.90041,0.62557]},
    {"t":0.03002, "x":4.30957, "y":7.3915, "heading":0.0, "vx":0.27057, "vy":0.00135, "omega":-0.00077, "ax":9.01268, "ay":0.04481, "alpha":-0.02714, "fx":[153.30403,153.30259,153.30213,153.30358], "fy":[0.61613,0.90678,0.9085,0.6173]},
    {"t":0.06003, "x":4.32175, "y":7.39156, "heading":-0.00002, "vx":0.54108, "vy":0.00269, "omega":-0.00158, "ax":9.01068, "ay":0.0448, "alpha":-0.0291, "fx":[153.27007,153.26852,153.26796,153.26951], "fy":[0.60543,0.91703,0.9189,0.60667]},
    {"t":0.09005, "x":4.34205, "y":7.39166, "heading":-0.00007, "vx":0.81154, "vy":0.00403, "omega":-0.00246, "ax":9.008, "ay":0.04479, "alpha":-0.03172, "fx":[153.22478,153.2231,153.22238,153.22407], "fy":[0.59117,0.93069,0.93278,0.5925]},
    {"t":0.12006, "x":4.37046, "y":7.3918, "heading":-0.00014, "vx":1.08192, "vy":0.00538, "omega":-0.00341, "ax":9.00427, "ay":0.04477, "alpha":-0.03539, "fx":[153.16139,153.15952,153.15856,153.16045], "fy":[0.5712,0.9498,0.9522,0.57267]},
    {"t":0.15008, "x":4.40699, "y":7.39199, "heading":-0.00025, "vx":1.35219, "vy":0.00672, "omega":-0.00447, "ax":8.99866, "ay":0.04474, "alpha":-0.0409, "fx":[153.06635,153.06419,153.06281,153.06498], "fy":[0.54128,0.97843,0.98133,0.54293]},
    {"t":0.18009, "x":4.45163, "y":7.39221, "heading":-0.00038, "vx":1.62228, "vy":0.00807, "omega":-0.0057, "ax":8.98931, "ay":0.04469, "alpha":-0.05009, "fx":[152.90805,152.90541,152.90316,152.90582], "fy":[0.49147,1.02608,1.02987,0.49339]},
    {"t":0.21011, "x":4.50438, "y":7.39247, "heading":-0.00055, "vx":1.8921, "vy":0.00941, "omega":-0.0072, "ax":8.97063, "ay":0.0446, "alpha":-0.06847, "fx":[152.59197,152.58838,152.58379,152.58742], "fy":[0.39217,1.12106,1.12681,0.39445]},
    {"t":0.24012, "x":4.56521, "y":7.39277, "heading":-0.00077, "vx":2.16136, "vy":0.01075, "omega":-0.00926, "ax":8.91478, "ay":0.04432, "alpha":-0.12366, "fx":[151.64917,151.6428,151.62633,151.63282], "fy":[0.09731,1.40306,1.4161,0.09915]},
    {"t":0.27014, "x":4.6341, "y":7.39312, "heading":-0.00105, "vx":2.42894, "vy":0.01208, "omega":-0.01297, "ax":2.33832, "ay":0.01162, "alpha":-7.43738, "fx":[58.35927,58.3616,21.20133,21.17452], "fy":[-19.75084,20.07856,23.00154,-22.5386]},
    {"t":0.30015, "x":4.70806, "y":7.39348, "heading":-0.00144, "vx":2.49912, "vy":0.01242, "omega":-0.2362, "ax":0.00021, "ay":0.0, "alpha":-7.62071, "fx":[20.43064,20.48935,-20.42352,-20.48225], "fy":[-20.48561,20.42702,20.48599,-20.42714]},
    {"t":0.33017, "x":4.78307, "y":7.39386, "heading":-0.00852, "vx":2.49913, "vy":0.01242, "omega":-0.46494, "ax":0.0, "ay":0.0, "alpha":-6.88465, "fx":[18.32241,18.6375,-18.32242,-18.63751], "fy":[-18.6375,18.32242,18.63751,-18.32241]},
    {"t":0.36018, "x":4.85808, "y":7.39423, "heading":-0.02248, "vx":2.49913, "vy":0.01242, "omega":-0.67159, "ax":0.0, "ay":0.0, "alpha":-6.2479, "fx":[16.39015,17.14414,-16.39015,-17.14414], "fy":[-17.14414,16.39015,17.14414,-16.39015]},
    {"t":0.3902, "x":4.93309, "y":7.3946, "heading":-0.04264, "vx":2.49913, "vy":0.01242, "omega":-0.85912, "ax":0.0, "ay":0.0, "alpha":-5.70718, "fx":[14.65297,15.95901,-14.65298,-15.95902], "fy":[-15.95902,14.65297,15.959,-14.65299]},
    {"t":0.42021, "x":5.00811, "y":7.39497, "heading":-0.06843, "vx":2.49913, "vy":0.01242, "omega":-1.03042, "ax":0.0, "ay":0.0, "alpha":-5.25907, "fx":[13.1188,15.04921,-13.1188,-15.04921], "fy":[-15.04923,13.11878,15.04919,-13.11882]},
    {"t":0.45023, "x":5.08312, "y":7.39535, "heading":-0.09935, "vx":2.49913, "vy":0.01242, "omega":-1.18828, "ax":0.0, "ay":0.0, "alpha":-4.90036, "fx":[11.78451,14.39403,-11.78452,-14.39404], "fy":[-14.39407,11.78447,14.39399,-11.78455]},
    {"t":0.48025, "x":5.15813, "y":7.39572, "heading":-0.13502, "vx":2.49913, "vy":0.01242, "omega":-1.33536, "ax":0.0, "ay":0.0, "alpha":-4.6284, "fx":[10.63862,13.98345,-10.63863,-13.98346], "fy":[-13.98354,10.63854,13.98337,-10.63871]},
    {"t":0.51026, "x":5.23314, "y":7.39609, "heading":-0.1751, "vx":2.49913, "vy":0.01242, "omega":-1.47428, "ax":0.0, "ay":-0.00001, "alpha":-4.44138, "fx":[9.66288,13.81674,-9.66289,-13.81674], "fy":[-13.81698,9.66264,13.81649,-9.66313]},
    {"t":0.54028, "x":5.30815, "y":7.39647, "heading":-0.21935, "vx":2.49913, "vy":0.01242, "omega":-1.60759, "ax":0.0, "ay":-0.00006, "alpha":-4.3386, "fx":[8.83295,13.90134,-8.83297,-13.90132], "fy":[-13.9024,8.83188,13.90026,-8.83403]},
    {"t":0.57029, "x":5.38317, "y":7.39684, "heading":-0.2676, "vx":2.49913, "vy":0.01242, "omega":-1.73782, "ax":0.0, "ay":-0.00035, "alpha":-4.32064, "fx":[8.11839,14.25205,-8.11846,-14.25189], "fy":[-14.25789,8.11243,14.24604,-8.12442]},
    {"t":0.60031, "x":5.45818, "y":7.39721, "heading":-0.31977, "vx":2.49913, "vy":0.01241, "omega":-1.8675, "ax":0.00001, "ay":-0.00209, "alpha":-4.38967, "fx":[7.48182,14.89052,-7.48215,-14.88951], "fy":[-14.92536,7.44614,14.85468,-7.51783]},
    {"t":0.63032, "x":5.53319, "y":7.39758, "heading":-0.37582, "vx":2.49913, "vy":0.01235, "omega":-1.99926, "ax":0.00006, "ay":-0.0127, "alpha":-4.54963, "fx":[6.8769,15.84586,-6.87879,-15.8398], "fy":[-16.05684,6.65999,15.62869,-7.09565]},
    {"t":0.66034, "x":5.6082, "y":7.39795, "heading":-0.43583, "vx":2.49913, "vy":0.01197, "omega":-2.13582, "ax":0.00033, "ay":-0.07712, "alpha":-4.80588, "fx":[6.24277,17.15945,-6.25516,-17.1244], "fy":[-18.43703,4.92203,15.84194,-7.57402]},
    {"t":0.69035, "x":5.68322, "y":7.39827, "heading":-0.49994, "vx":2.49914, "vy":0.00965, "omega":-2.28007, "ax":0.00049, "ay":-0.46602, "alpha":-5.14177, "fx":[5.45127,18.85501,-5.57315,-18.69971], "fy":[-26.50104,-2.55279,10.8614,-13.51495]},
    {"t":0.72037, "x":5.75823, "y":7.39835, "heading":-0.56837, "vx":2.49916, "vy":-0.00433, "omega":-2.4344, "ax":-0.04517, "ay":-2.59909, "alpha":-4.79399, "fx":[3.25507,18.71544,-5.38374,-19.65982], "fy":[-60.13187,-41.11092,-27.42442,-48.17214]},
    {"t":0.75038, "x":5.83322, "y":7.39705, "heading":-0.64144, "vx":2.4978, "vy":-0.08235, "omega":-2.57829, "ax":-0.5452, "ay":-6.87899, "alpha":-1.66158, "fx":[-7.39967,0.62466,-11.42736,-18.89254], "fy":[-119.78009,-117.14988,-114.33245,-116.77619]},
    {"t":0.7804, "x":5.90795, "y":7.39148, "heading":-0.71883, "vx":2.48144, "vy":-0.28882, "omega":-2.62817, "ax":-1.02033, "ay":-6.86956, "alpha":-1.1454, "fx":[-16.21839,-10.54406,-18.62511,-24.03452], "fy":[-118.80005,-117.44906,-114.93712,-116.21052]},
    {"t":0.80648, "x":5.97233, "y":7.38161, "heading":-0.78739, "vx":2.45482, "vy":-0.46802, "omega":-2.65805, "ax":-0.70027, "ay":-3.34773, "alpha":-2.56558, "fx":[-11.44585,-0.82401,-12.53159,-22.84424], "fy":[-65.26315,-57.67004,-48.32548,-56.51689]},
    {"t":0.83257, "x":6.03613, "y":7.36826, "heading":-0.85672, "vx":2.43655, "vy":-0.55535, "omega":-2.72497, "ax":-0.19408, "ay":-0.83435, "alpha":-2.40548, "fx":[-3.92597,5.88738,-2.68639,-12.48031], "fy":[-23.1751,-14.92397,-5.10892,-13.56049]},
    {"t":0.85865, "x":6.09962, "y":7.35349, "heading":-0.92781, "vx":2.43149, "vy":-0.57711, "omega":-2.78772, "ax":-0.0431, "ay":-0.18082, "alpha":-1.51891, "fx":[-1.55053,4.97666,0.08465,-6.44344], "fy":[-8.7767,-3.89931,2.63417,-2.26101]},
    {"t":0.88474, "x":6.16303, "y":7.33838, "heading":-1.00053, "vx":2.43037, "vy":-0.58183, "omega":-2.82734, "ax":-0.00928, "ay":-0.03872, "alpha":-0.61988, "fx":[-0.6601,2.14116,0.34456,-2.45683], "fy":[-2.9573,-1.16106,1.64051,-0.15636]},
    {"t":0.91083, "x":6.22643, "y":7.32319, "heading":-1.07428, "vx":2.43012, "vy":-0.58284, "omega":-2.84351, "ax":-0.00197, "ay":-0.00823, "alpha":0.26894, "fx":[0.25726,-1.01224,-0.32443,0.94507], "fy":[0.83864,0.15083,-1.11866,-0.43087]},
    {"t":0.93691, "x":6.28982, "y":7.30798, "heading":-1.14845, "vx":2.43007, "vy":-0.58305, "omega":-2.83649, "ax":-0.00041, "ay":-0.00173, "alpha":1.16408, "fx":[1.56233,-4.13809,-1.57638,4.12399], "fy":[4.10171,1.53998,-4.16037,-1.59873]},
    {"t":0.963, "x":6.35321, "y":7.29277, "heading":-1.22244, "vx":2.43006, "vy":-0.5831, "omega":-2.80613, "ax":-0.00009, "ay":-0.00036, "alpha":2.08276, "fx":[3.34513,-7.16486,-3.34802,7.16194], "fy":[7.15732,3.34047,-7.16948,-3.35268]},
    {"t":0.98908, "x":6.4166, "y":7.27756, "heading":-1.29564, "vx":2.43006, "vy":-0.58311, "omega":-2.7518, "ax":-0.00002, "ay":-0.00009, "alpha":3.04068, "fx":[5.63719,-10.07311,-5.63787,10.0724], "fy":[10.07127,5.63603,-10.07425,-5.63903]},
    {"t":1.01517, "x":6.47998, "y":7.26235, "heading":-1.36743, "vx":2.43006, "vy":-0.58311, "omega":-2.67248, "ax":-0.00001, "ay":-0.00005, "alpha":4.05122, "fx":[8.4541,-12.84724,-8.45443,12.84688], "fy":[12.84628,8.45348,-12.84784,-8.45505]},
    {"t":1.04125, "x":6.54337, "y":7.24714, "heading":-1.43714, "vx":2.43006, "vy":-0.58311, "omega":-2.5668, "ax":-0.00001, "ay":-0.00005, "alpha":5.12469, "fx":[11.80031,-15.46698,-11.80063,15.46662], "fy":[15.46604,11.7997,-15.46756,-11.80124]},
    {"t":1.06734, "x":6.60676, "y":7.23193, "heading":-1.5041, "vx":2.43006, "vy":-0.58311, "omega":-2.43312, "ax":-0.00001, "ay":-0.00005, "alpha":6.26791, "fx":[15.66611,-17.90931,-15.66643,17.90891], "fy":[17.90829,15.66543,-17.90993,-15.66711]},
    {"t":1.09342, "x":6.67015, "y":7.21672, "heading":-1.56757, "vx":2.43006, "vy":-0.58311, "omega":-2.26962, "ax":-0.00002, "ay":-0.00007, "alpha":7.48375, "fx":[20.02357,-20.15393,-20.02401,20.15333], "fy":[20.15249,20.02263,-20.15477,-20.02495]},
    {"t":1.11951, "x":6.73354, "y":7.20151, "heading":-1.62677, "vx":2.43006, "vy":-0.58311, "omega":-2.0744, "ax":-0.00004, "ay":-0.00017, "alpha":8.77083, "fx":[24.82346,-22.19058,-24.82454,22.18894], "fy":[22.18686,24.82107,-22.19266,-24.82693]},
    {"t":1.1456, "x":6.79693, "y":7.18629, "heading":-1.68088, "vx":2.43006, "vy":-0.58312, "omega":-1.84561, "ax":-0.00015, "ay":-0.00065, "alpha":10.12336, "fx":[29.99341,-24.02776,-29.99723,24.0211], "fy":[24.01345,29.98431,-24.03542,-30.00633]},
    {"t":1.17168, "x":6.86032, "y":7.17108, "heading":-1.72903, "vx":2.43005, "vy":-0.58314, "omega":-1.58154, "ax":-0.00063, "ay":-0.00264, "alpha":11.5313, "fx":[35.43738,-25.70424,-35.45145,25.67519], "fy":[25.64443,35.39975,-25.73498,-35.48907]},
    {"t":1.19777, "x":6.92371, "y":7.15587, "heading":-1.77028, "vx":2.43004, "vy":-0.5832, "omega":-1.28074, "ax":-0.00256, "ay":-0.01067, "alpha":12.98097, "fx":[41.03459,-27.31165,-41.08375,27.18664], "fy":[27.06444,40.88077,-27.43358,-41.2374]},
    {"t":1.22385, "x":6.9871, "y":7.14065, "heading":-1.80369, "vx":2.42997, "vy":-0.58348, "omega":-0.94212, "ax":-0.01003, "ay":-0.04172, "alpha":14.45571, "fx":[46.63281,-29.06312,-46.79239,28.54041], "fy":[28.06844,46.02269,-29.53032,-47.39959]},
    {"t":1.24994, "x":7.05048, "y":7.12542, "heading":-1.82826, "vx":2.42971, "vy":-0.58457, "omega":-0.56504, "ax":-0.03801, "ay":-0.15741, "alpha":15.93109, "fx":[52.01994,-31.54216,-52.49106,29.427], "fy":[27.65153,49.67191,-33.24096,-54.79224]},
    {"t":1.27602, "x":7.11385, "y":7.11012, "heading":-1.843, "vx":2.42872, "vy":-0.58868, "omega":-0.14946, "ax":-0.1402, "ay":-0.57076, "alpha":17.29131, "fx":[56.71779,-36.64166,-57.99078,28.37546], "fy":[21.69145,47.85475,-42.20088,-66.17902]},
    {"t":1.30211, "x":7.17716, "y":7.09457, "heading":-1.8469, "vx":2.42506, "vy":-0.60357, "omega":0.30159, "ax":-0.51466, "ay":-1.97736, "alpha":17.35299, "fx":[57.02401,-50.54692,-61.93001,20.43622], "fy":[-6.76089,23.8002,-64.29451,-87.28242]},
    {"t":1.3282, "x":7.24024, "y":7.07815, "heading":-1.83904, "vx":2.41163, "vy":-0.65515, "omega":0.75425, "ax":-1.63214, "ay":-5.37796, "alpha":10.39958, "fx":[21.34516,-68.61232,-61.33794,-2.44399], "fy":[-88.08167,-61.72838,-99.52757,-116.57249]},
    {"t":1.35428, "x":7.30259, "y":7.05923, "heading":-1.81936, "vx":2.36906, "vy":-0.79543, "omega":1.02553, "ax":-2.81565, "ay":-7.36399, "alpha":3.82777, "fx":[-30.235,-67.53885,-61.92358,-31.87638], "fy":[-129.25983,-115.1611,-123.00905,-133.60726]},
    {"t":1.38037, "x":7.36343, "y":7.03598, "heading":-1.79261, "vx":2.29561, "vy":-0.98753, "omega":1.12538, "ax":-3.71829, "ay":-7.67823, "alpha":1.817, "fx":[-56.35443,-73.42514,-69.34348,-53.86548], "fy":[-133.36589,-125.10009,-128.46841,-135.48364]},
    {"t":1.40645, "x":7.42205, "y":7.0076, "heading":-1.76325, "vx":2.19862, "vy":-1.18782, "omega":1.17278, "ax":-4.51416, "ay":-7.50755, "alpha":1.06941, "fx":[-73.71171,-82.95091,-79.65476,-70.82085], "fy":[-129.37184,-123.80024,-126.29506,-131.33828]},
    {"t":1.43254, "x":7.47787, "y":6.97406, "heading":-1.73266, "vx":2.08086, "vy":-1.38366, "omega":1.20067, "ax":-5.24627, "ay":-7.14252, "alpha":0.71833, "fx":[-87.82603,-93.34665,-90.60385,-85.17384], "fy":[-122.45897,-118.38947,-120.64895,-124.47121]},
    {"t":1.45862, "x":7.53036, "y":6.93554, "heading":-1.70134, "vx":1.94401, "vy":-1.56997, "omega":1.21941, "ax":-5.92298, "ay":-6.6636, "alpha":0.52566, "fx":[-100.16276,-103.63456,-101.33601,-97.85922], "fy":[-113.83325,-110.73676,-112.9176,-115.89578]},
    {"t":1.48471, "x":7.57906, "y":6.89232, "heading":-1.66953, "vx":1.78951, "vy":-1.7438, "omega":1.23312, "ax":-6.57026, "ay":-6.07211, "alpha":0.40802, "fx":[-111.62321,-113.82897,-111.91043,-109.67056], "fy":[-103.41318,-101.01981,-103.1823,-105.52433]},
    {"t":1.51079, "x":7.6235, "y":6.84477, "heading":-1.63736, "vx":1.61812, "vy":-1.90219, "omega":1.24377, "ax":-7.10467, "ay":-5.45474, "alpha":0.37074, "fx":[-120.95223,-122.53536,-120.76825,-119.13784], "fy":[-92.63365,-90.56835,-92.94347,-94.98885]},
    {"t":1.54184, "x":7.67031, "y":6.78309, "heading":-1.59876, "vx":1.39758, "vy":-2.07152, "omega":1.25528, "ax":-7.65939, "ay":-4.57669, "alpha":0.48015, "fx":[-130.67608,-132.07119,-129.94236,-128.44622], "fy":[-77.14953,-74.839,-78.53529,-80.869]},
    {"t":1.57288, "x":7.71, "y":6.71658, "heading":-1.55979, "vx":1.15982, "vy":-2.21358, "omega":1.27018, "ax":-8.05558, "ay":-3.67414, "alpha":0.67338, "fx":[-137.74127,-138.94806,-136.40384,-134.99961], "fy":[-60.77534,-58.29265,-64.14094,-66.7756]},
    {"t":1.60392, "x":7.74212, "y":6.6461, "heading":-1.52036, "vx":0.90976, "vy":-2.32763, "omega":1.29108, "ax":-8.25138, "ay":-2.72334, "alpha":1.07825, "fx":[-141.42876,-142.54654,-139.47785,-137.96141], "fy":[-42.38502,-40.01654,-49.96144,-52.92979]},
    {"t":1.63496, "x":7.76639, "y":6.57253, "heading":-1.48028, "vx":0.65362, "vy":-2.41217, "omega":1.32455, "ax":-7.96596, "ay":-1.73178, "alpha":2.2098, "fx":[-136.51063,-138.77537,-134.93327,-131.77564], "fy":[-19.3524,-18.64804,-38.1816,-41.64602]},
    {"t":1.666, "x":7.78284, "y":6.49682, "heading":-1.43917, "vx":0.40635, "vy":-2.46593, "omega":1.39315, "ax":-5.56365, "ay":-0.71898, "alpha":6.66722, "fx":[-87.42436,-108.2763,-102.74091,-80.1025], "fy":[17.30749,7.4583,-34.87268,-38.81151]},
    {"t":1.69704, "x":7.79277, "y":6.41993, "heading":-1.39592, "vx":0.23364, "vy":-2.48825, "omega":1.60011, "ax":-1.43081, "ay":-0.12152, "alpha":8.66824, "fx":[-6.37901,-50.41964,-42.86085,2.30865], "fy":[26.59955,16.31623,-28.51564,-22.66798]},
    {"t":1.72809, "x":7.79934, "y":6.34263, "heading":-1.34625, "vx":0.18923, "vy":-2.49202, "omega":1.86919, "ax":-0.2393, "ay":-0.01781, "alpha":3.43273, "fx":[2.84429,-15.08762,-11.00654,6.96836], "fy":[10.76632,6.60722,-11.31754,-7.26796]},
    {"t":1.75913, "x":7.80509, "y":6.26527, "heading":-1.28823, "vx":0.1818, "vy":-2.49257, "omega":1.97574, "ax":-0.03614, "ay":-0.00263, "alpha":-2.56667, "fx":[-5.31143,7.9238,4.07945,-9.15108], "fy":[-8.58021,-4.74252,8.49517,4.64874]},
    {"t":1.79017, "x":7.81072, "y":6.18789, "heading":-1.2269, "vx":0.18068, "vy":-2.49265, "omega":1.89607, "ax":-0.00538, "ay":-0.00039, "alpha":-8.30847, "fx":[-13.57093,28.42706,13.38356,-28.6055], "fy":[-28.51977,-13.48705,28.51282,13.46746]},
    {"t":1.82121, "x":7.81633, "y":6.11052, "heading":-1.16804, "vx":0.18051, "vy":-2.49267, "omega":1.63816, "ax":-0.00111, "ay":-0.00008, "alpha":-13.33003, "fx":[-18.91435,46.92641,18.87382,-46.96144], "fy":[-46.94377,-18.89699,46.94407,18.89117]},
    {"t":1.85225, "x":7.82193, "y":6.03314, "heading":-1.11719, "vx":0.18047, "vy":-2.49267, "omega":1.22438, "ax":-0.00155, "ay":-0.00011, "alpha":-17.48913, "fx":[-21.65663,62.74856,21.59647,-62.79404], "fy":[-62.7699,-21.6318,62.77271,21.62131]},
    {"t":1.88329, "x":7.82753, "y":5.95576, "heading":-1.07918, "vx":0.18043, "vy":-2.49267, "omega":0.68149, "ax":-0.0062, "ay":-0.00045, "alpha":-20.85595, "fx":[-23.05456,75.698,22.79923,-75.86449], "fy":[-75.77168,-22.95182,75.79088,22.90209]},
    {"t":1.91434, "x":7.83313, "y":5.87839, "heading":-1.05803, "vx":0.18023, "vy":-2.49269, "omega":0.03408, "ax":-0.0243, "ay":-0.00175, "alpha":-23.57286, "fx":[-24.62352,85.88358,23.56747,-86.48057], "fy":[-86.13088,-24.2078,86.23418,23.98525]},
    {"t":1.94538, "x":7.83871, "y":5.80101, "heading":-1.05697, "vx":0.17948, "vy":-2.49274, "omega":-0.69766, "ax":-0.08703, "ay":-0.00622, "alpha":-25.77952, "fx":[-28.21707,93.28758,24.27112,-95.26312], "fy":[-94.03809,-26.71309,94.52178,25.80635]},
    {"t":1.97642, "x":7.84424, "y":5.72363, "heading":-1.07863, "vx":0.17678, "vy":-2.49293, "omega":-1.49789, "ax":-0.28683, "ay":-0.01982, "alpha":-27.5668, "fx":[-36.82678,97.0811,23.4691,-103.23891], "fy":[-99.1571,-32.07108,101.25191,28.62774]},
    {"t":2.00746, "x":7.84959, "y":5.64623, "heading":-1.12513, "vx":0.16787, "vy":-2.49355, "omega":-2.35361, "ax":-0.87903, "ay":-0.0543, "alpha":-28.77084, "fx":[-55.85394,93.33707,14.81057,-112.10208], "fy":[-99.03646,-43.53447,107.40296,31.47323]},
    {"t":2.0385, "x":7.85438, "y":5.5688, "heading":-1.19819, "vx":0.14059, "vy":-2.49523, "omega":-3.24671, "ax":-2.59096, "ay":-0.10406, "alpha":-27.34392, "fx":[-90.95535,59.05043,-21.29264,-123.08863], "fy":[-84.22941,-68.34897,111.65268,33.8457]},
    {"t":2.06954, "x":7.85749, "y":5.4913, "heading":-1.29897, "vx":0.06016, "vy":-2.49846, "omega":-4.09551, "ax":-6.6776, "ay":0.1167, "alpha":-14.06321, "fx":[-127.57268,-95.60382,-95.89599,-135.26363], "fy":[-50.09459,-59.64918,86.08552,31.59858]},
    {"t":2.10058, "x":7.85614, "y":5.4138, "heading":-1.4261, "vx":-0.14712, "vy":-2.49484, "omega":-4.53205, "ax":-8.31692, "ay":0.92738, "alpha":-5.42689, "fx":[-145.6412,-142.59689,-134.52214,-143.11343], "fy":[-12.41408,-8.12207,51.71623,31.91748]},
    {"t":2.13163, "x":7.84757, "y":5.3368, "heading":-1.56678, "vx":-0.40529, "vy":-2.46605, "omega":-4.70051, "ax":-8.53298, "ay":1.9291, "alpha":-2.8078, "fx":[-148.859,-147.57972,-140.33583,-143.79987], "fy":[17.05701,20.79255,50.85307,42.551]},
    {"t":2.16267, "x":7.83088, "y":5.26118, "heading":-1.71269, "vx":-0.67017, "vy":-2.40617, "omega":-4.78767, "ax":-8.28458, "ay":2.56322, "alpha":-2.08037, "fx":[-144.60237,-143.38713,-136.61384,-139.07009], "fy":[32.65054,34.28209,55.83581,51.62989]},
    {"t":2.18176, "x":7.81657, "y":5.2157, "heading":-1.80411, "vx":-0.82836, "vy":-2.35723, "omega":-4.82739, "ax":-7.92052, "ay":3.07256, "alpha":-2.60898, "fx":[-140.25958,-138.46628,-128.16759,-132.00972], "fy":[39.67517,40.44308,66.76221,62.17292]},
    {"t":2.20086, "x":7.79931, "y":5.17125, "heading":-1.89628, "vx":-0.97959, "vy":-2.29856, "omega":-4.87721, "ax":-7.40975, "ay":3.43287, "alpha":-3.42828, "fx":[-134.30484,-131.43523,-116.04239,-122.36877], "fy":[43.93634,42.63045,75.86277,71.13882]},
    {"t":2.21995, "x":7.77926, "y":5.12799, "heading":-1.98941, "vx":-1.12107, "vy":-2.23302, "omega":-4.94267, "ax":-6.5999, "ay":3.55236, "alpha":-4.73319, "fx":[-124.96079,-119.31499,-96.6746,-108.09907], "fy":[44.52394,38.5366,81.15919,77.47906]},
    {"t":2.23904, "x":7.75665, "y":5.086, "heading":-2.08378, "vx":-1.24709, "vy":-2.16519, "omega":-5.03304, "ax":-5.21645, "ay":3.16814, "alpha":-6.46595, "fx":[-108.12148,-95.05408,-65.46764,-86.27834], "fy":[39.56206,24.74017,74.54578,76.70849]},
    {"t":2.25814, "x":7.73188, "y":5.04524, "heading":-2.17988, "vx":-1.34669, "vy":-2.10469, "omega":-5.1565, "ax":-3.26997, "ay":2.16178, "alpha":-6.33963, "fx":[-77.20257,-56.97281,-31.85264,-56.45729], "fy":[29.63391,10.48289,47.0678,59.90076]},
    {"t":2.27723, "x":7.70557, "y":5.00544, "heading":-2.27834, "vx":-1.40913, "vy":-2.06342, "omega":-5.27755, "ax":-1.76797, "ay":1.22878, "alpha":-1.00822, "fx":[-33.81227,-30.00111,-26.30011,-30.1775], "fy":[20.41114,17.00839,21.42551,24.75948]},
    {"t":2.29633, "x":7.67835, "y":4.96627, "heading":-2.37911, "vx":-1.44289, "vy":-2.03996, "omega":-5.2968, "ax":-1.3695, "ay":0.98195, "alpha":6.52191, "fx":[1.80144,-22.51729,-47.15761,-25.30584], "fy":[17.40749,41.28731,16.87812,-8.76201]},
    {"t":2.31542, "x":7.65055, "y":4.9275, "heading":-2.48025, "vx":-1.46904, "vy":-2.02121, "omega":-5.17227, "ax":-2.00558, "ay":1.48716, "alpha":12.08355, "fx":[13.74183,-28.48543,-75.31612,-46.39758], "fy":[24.91452,70.00525,29.32567,-23.06083]},
    {"t":2.33451, "x":7.62213, "y":4.88917, "heading":-2.57901, "vx":-1.50733, "vy":-1.99281, "omega":-4.94155, "ax":-3.45016, "ay":2.70201, "alpha":12.77337, "fx":[-8.99133,-44.42188,-96.64349,-84.68792], "fy":[50.77727,93.04802,49.38582,-9.36956]},
    {"t":2.35361, "x":7.59272, "y":4.85162, "heading":-2.67336, "vx":-1.57321, "vy":-1.94122, "omega":-4.69766, "ax":-4.92789, "ay":4.20085, "alpha":9.09199, "fx":[-54.64038,-61.87357,-106.43893,-112.33531], "fy":[82.85617,107.19019,69.81185,25.96312]},
    {"t":2.3727, "x":7.56178, "y":4.81532, "heading":-2.76306, "vx":-1.6673, "vy":-1.86101, "omega":-4.52405, "ax":-5.56929, "ay":5.29426, "alpha":5.9694, "fx":[-79.34762,-72.94047,-107.46762,-119.1723], "fy":[99.75702,115.03494,86.68228,58.74087]},
    {"t":2.3918, "x":7.52893, "y":4.78075, "heading":-2.84944, "vx":-1.77364, "vy":-1.75992, "omega":-4.41007, "ax":-5.62558, "ay":6.04203, "alpha":4.17728, "fx":[-86.31759,-76.92003,-103.80264,-115.71759], "fy":[109.51271,120.45403,99.64886,81.47739]},
    {"t":2.41089, "x":7.49404, "y":4.74825, "heading":-2.93364, "vx":-1.88106, "vy":-1.64455, "omega":-4.33031, "ax":-5.40643, "ay":6.6118, "alpha":3.12587, "fx":[-85.47621,-76.05014,-97.72376,-108.59695], "fy":[117.09061,125.31065,109.97931,97.47887]},
    {"t":2.42998, "x":7.45714, "y":4.71805, "heading":-3.01633, "vx":-1.98429, "vy":-1.51831, "omega":-4.27063, "ax":-5.04929, "ay":7.0811, "alpha":2.46418, "fx":[-81.00608,-72.20127,-90.29085,-100.04976], "fy":[123.68695,129.99632,118.55806,109.54855]},
    {"t":2.44908, "x":7.41833, "y":4.69035, "heading":-3.09787, "vx":-2.0807, "vy":-1.3831, "omega":-4.22358, "ax":-4.6127, "ay":7.48217, "alpha":2.02033, "fx":[-74.5822,-66.46832,-81.99409,-90.79795], "fy":[129.58244,134.47558,125.85993,119.16018]},
    {"t":2.46817, "x":7.37776, "y":4.66531, "heading":3.10467, "vx":-2.16877, "vy":-1.24024, "omega":-4.185, "ax":-4.12399, "ay":7.82892, "alpha":1.70673, "fx":[-66.9515,-59.46454,-73.07832,-81.09708], "fy":[134.83878,138.64006,132.13143,127.06072]},
    {"t":2.48727, "x":7.3356, "y":4.64305, "heading":3.02476, "vx":-2.24751, "vy":-1.09075, "omega":-4.15241, "ax":-3.595, "ay":8.1287, "alpha":1.47579, "fx":[-58.44392,-51.50447,-63.64088,-71.01056], "fy":[139.47815,142.4056,137.51974,133.66425]},
    {"t":2.50636, "x":7.29203, "y":4.62371, "heading":2.94548, "vx":-2.31616, "vy":-0.93554, "omega":-4.12423, "ax":-2.97736, "ay":8.40404, "alpha":1.29968, "fx":[-48.23731,-41.84495,-52.86056,-59.63364], "fy":[143.82742,145.96526,142.42266,139.58599]},
    {"t":2.52545, "x":7.24726, "y":4.60738, "heading":2.86673, "vx":-2.37301, "vy":-0.77508, "omega":-4.09942, "ax":-1.81943, "ay":8.74926, "alpha":1.15632, "fx":[-28.24424,-22.95776,-33.41529,-39.17471], "fy":[149.40465,150.41555,148.49127,146.9782]},
    {"t":2.54455, "x":7.20162, "y":4.59417, "heading":2.78845, "vx":-2.40775, "vy":-0.60802, "omega":-4.07734, "ax":-0.39268, "ay":8.9442, "alpha":1.02819, "fx":[-3.60696,0.34211,-9.4843,-13.96823], "fy":[152.28453,152.40663,152.14074,151.72104]},
    {"t":2.56364, "x":7.15558, "y":4.58419, "heading":2.7106, "vx":-2.41524, "vy":-0.43724, "omega":-4.05771, "ax":0.68114, "ay":8.93945, "alpha":0.92186, "fx":[14.60251,17.76143,8.81492,5.1648], "fy":[151.83602,151.55949,152.36159,152.47272]},
    {"t":2.58273, "x":7.10958, "y":4.57747, "heading":2.63312, "vx":-2.40224, "vy":-0.26655, "omega":-4.04011, "ax":1.45438, "ay":8.85614, "alpha":0.83832, "fx":[27.50059,30.28435,22.18819,18.98144], "fy":[150.19567,149.70653,151.13383,151.52592]},
    {"t":2.60183, "x":7.06398, "y":4.574, "heading":2.55598, "vx":-2.37447, "vy":-0.09745, "omega":-4.0241, "ax":2.02134, "ay":8.7515, "alpha":0.77317, "fx":[36.8248,39.47516,32.11944,29.1103], "fy":[148.3069,147.6616,149.44689,150.02669]},
    {"t":2.62092, "x":7.01901, "y":4.57373, "heading":2.47915, "vx":-2.33587, "vy":0.06965, "omega":-4.00934, "ax":2.4488, "ay":8.64737, "alpha":0.72183, "fx":[43.76492,46.41728,39.69355,36.73752], "fy":[146.50403,145.71668,147.70138,148.43524]},
    {"t":2.64002, "x":6.97486, "y":4.57664, "heading":2.40259, "vx":-2.28912, "vy":0.23476, "omega":-3.99555, "ax":2.77996, "ay":8.55125, "alpha":0.68073, "fx":[49.0749,51.80517,45.62601,42.63908], "fy":[144.88761,143.96014,146.04679,146.92244]},
    {"t":2.65911, "x":6.93166, "y":4.58268, "heading":2.3263, "vx":-2.23604, "vy":0.39804, "omega":-3.98256, "ax":3.04278, "ay":8.46503, "alpha":0.64726, "fx":[53.23566,56.08619,50.38569,47.31943], "fy":[143.47283,142.40486,144.53033,145.54266]},
    {"t":2.6782, "x":6.88952, "y":4.59182, "heading":2.25026, "vx":-2.17794, "vy":0.55967, "omega":-3.9702, "ax":3.25572, "ay":8.38852, "alpha":0.61956, "fx":[56.56209,59.55555,54.28534,51.11268], "fy":[142.2455,141.03738,143.15837,144.30418]},
    {"t":2.6973, "x":6.84852, "y":4.60404, "heading":2.17445, "vx":-2.11577, "vy":0.71984, "omega":-3.95837, "ax":3.43134, "ay":8.32083, "alpha":0.59631, "fx":[59.2666,62.41354,57.53859,54.24579], "fy":[141.18318,139.83682,141.92188,143.19789]},
    {"t":2.71639, "x":6.80875, "y":4.6193, "heading":2.09887, "vx":-2.05026, "vy":0.87872, "omega":-3.94698, "ax":3.64646, "ay":8.23962, "alpha":0.5825, "fx":[62.69394,65.98183,61.41713,58.00783], "fy":[139.88278,138.37162,140.46336,141.89682]},
    {"t":2.74944, "x":6.74299, "y":4.65284, "heading":1.96844, "vx":-1.92976, "vy":1.15099, "omega":-3.92773, "ax":3.99153, "ay":8.07471, "alpha":0.64778, "fx":[68.23203,72.25744,67.61194,63.47788], "fy":[137.21451,135.14984,137.54182,139.48752]},
    {"t":2.78248, "x":6.6814, "y":4.69528, "heading":1.83865, "vx":-1.79786, "vy":1.41782, "omega":-3.90633, "ax":4.47223, "ay":7.81368, "alpha":0.7391, "fx":[76.10179,80.90469,76.09218,71.18667], "fy":[132.93475,130.08361,132.97002,135.64569]},
    {"t":2.81553, "x":6.62443, "y":4.7464, "heading":1.70957, "vx":-1.65008, "vy":1.67602, "omega":-3.8819, "ax":5.17481, "ay":7.35904, "alpha":0.87352, "fx":[87.86069,93.39493,88.24909,82.58377], "fy":[125.3515,121.30943,125.12559,128.91434]},
    {"t":2.84857, "x":6.57273, "y":4.8058, "heading":1.58129, "vx":-1.47908, "vy":1.9192, "omega":-3.85304, "ax":6.24402, "ay":6.46138, "alpha":1.08158, "fx":[106.22092,112.01774,106.34331,100.25416], "fy":[110.00091,104.14209,109.97127,115.51095]},
    {"t":2.88162, "x":6.52727, "y":4.87275, "heading":1.45397, "vx":-1.27274, "vy":2.13272, "omega":-3.8173, "ax":7.74099, "ay":4.52619, "alpha":1.39829, "fx":[132.56725,136.76134,131.17603,126.18346], "fy":[75.68495,67.97241,78.29458,86.00466]},
    {"t":2.91466, "x":6.48943, "y":4.94569, "heading":1.32783, "vx":-1.01694, "vy":2.28228, "omega":-3.77109, "ax":8.36027, "ay":3.16009, "alpha":1.84806, "fx":[143.34757,146.72956,141.76564,136.98051], "fy":[51.23557,41.07587,56.05436,66.64299]},
    {"t":2.94771, "x":6.46039, "y":5.02283, "heading":1.20321, "vx":-0.74068, "vy":2.38671, "omega":-3.71002, "ax":8.61992, "ay":2.13288, "alpha":2.61145, "fx":[147.87601,150.68173,146.68519,141.24659], "fy":[32.55163,17.89736,39.44362,55.22628]},
    {"t":2.98075, "x":6.44063, "y":5.10287, "heading":1.08062, "vx":-0.45584, "vy":2.45719, "omega":-3.62373, "ax":8.67509, "ay":1.09732, "alpha":4.0859, "fx":[148.99805,150.14484,149.0491,142.05107], "fy":[12.39472,-10.0138,23.26132,49.01834]},
    {"t":3.0138, "x":6.4303, "y":5.18466, "heading":0.96087, "vx":-0.16917, "vy":2.49345, "omega":-3.48871, "ax":8.33233, "ay":0.10643, "alpha":7.35744, "fx":[142.73815,140.0279,148.44806,135.70785], "fy":[-11.35782,-46.84954,8.90238,56.54635]},
    {"t":3.04684, "x":6.42926, "y":5.26712, "heading":0.84559, "vx":0.10617, "vy":2.49697, "omega":-3.24559, "ax":6.42154, "ay":-0.54758, "alpha":16.5952, "fx":[76.32293,108.9797,144.60323,107.00823], "fy":[-39.40307,-90.46125,1.47907,91.12842]},
    {"t":3.07989, "x":6.43627, "y":5.34933, "heading":0.73834, "vx":0.31837, "vy":2.47887, "omega":-2.6972, "ax":2.32845, "ay":-0.33575, "alpha":31.9694, "fx":[-110.59046,57.81708,139.07518,72.12324], "fy":[-3.92228,-122.20329,-9.88293,113.16439]},
    {"t":3.11293, "x":6.44806, "y":5.43106, "heading":0.64921, "vx":0.39531, "vy":2.46778, "omega":-1.64078, "ax":1.05081, "ay":-0.17588, "alpha":33.46352, "fx":[-121.32014,13.00788,132.23266,47.57541], "fy":[15.53971,-129.27416,-18.84353,120.61102]},
    {"t":3.14597, "x":6.4617, "y":5.51251, "heading":0.59499, "vx":0.43003, "vy":2.46196, "omega":-0.53498, "ax":0.4361, "ay":-0.07749, "alpha":32.90296, "fx":[-120.24984,-11.29584,125.31417,35.90324], "fy":[23.37756,-124.84928,-23.98299,120.1826]},
    {"t":3.17902, "x":6.47615, "y":5.59382, "heading":0.57731, "vx":0.44445, "vy":2.4594, "omega":0.55229, "ax":0.16763, "ay":-0.03049, "alpha":31.63869, "fx":[-116.40358,-20.23007,118.658,29.3812], "fy":[24.71625,-118.43505,-24.92332,116.56767]},
    {"t":3.21206, "x":6.49093, "y":5.67508, "heading":0.59556, "vx":0.44998, "vy":2.4584, "omega":1.59778, "ax":0.05933, "ay":-0.01089, "alpha":29.8234, "fx":[-110.7208,-19.80709,111.64538,22.91945], "fy":[21.28866,-111.47571,-21.43934,110.88565]},
    {"t":3.24511, "x":6.50583, "y":5.75631, "heading":0.64836, "vx":0.45195, "vy":2.45804, "omega":2.58329, "ax":0.01921, "ay":-0.00354, "alpha":27.24811, "fx":[-102.2931,-13.65385,102.64639,14.60792], "fy":[14.0844,-102.54371,-14.17714,102.3956]},
    {"t":3.27815, "x":6.52077, "y":5.83753, "heading":0.73372, "vx":0.45258, "vy":2.45792, "omega":3.4837, "ax":0.00629, "ay":-0.00117, "alpha":23.49196, "fx":[-88.99087,-4.46263,89.13171,4.74987], "fy":[4.58346,-89.07821,-4.62898,89.0444]},
    {"t":3.3112, "x":6.53573, "y":5.91875, "heading":0.84884, "vx":0.45279, "vy":2.45788, "omega":4.25998, "ax":0.00312, "ay":-0.00058, "alpha":17.97355, "fx":[-68.05114,4.38917,68.13693,-4.26281], "fy":[-4.3392,-68.1007,4.3128,68.08738]},
    {"t":3.34424, "x":6.5507, "y":5.99997, "heading":0.98961, "vx":0.45289, "vy":2.45786, "omega":4.85391, "ax":-0.00139, "ay":0.00025, "alpha":10.2762, "fx":[-38.22231,7.88636,38.17759,-7.93624], "fy":[-7.90618,-38.19656,7.91642,38.20335]},
    {"t":3.37729, "x":6.56566, "y":6.08119, "heading":1.15001, "vx":0.45285, "vy":2.45787, "omega":5.19349, "ax":-0.02618, "ay":0.00482, "alpha":0.64043, "fx":[-2.71655,0.42161,1.82621,-1.31223], "fy":[-0.78488,-2.18952,0.94902,2.35331]},
    {"t":3.41033, "x":6.58061, "y":6.16241, "heading":1.32163, "vx":0.45198, "vy":2.45803, "omega":5.21465, "ax":-0.16216, "ay":0.02964, "alpha":-9.41606, "fx":[28.00969,-21.05798,-33.43149,15.44643], "fy":[18.92082,31.09544,-17.6236,-30.37589]},
    {"t":3.44338, "x":6.59546, "y":6.24366, "heading":1.49394, "vx":0.44662, "vy":2.45901, "omega":4.9035, "ax":-0.86262, "ay":0.15152, "alpha":-17.28458, "fx":[34.69083,-56.74536,-64.12173,27.48459], "fy":[48.58896,50.08592,-37.968,-50.39734]},
    {"t":3.47642, "x":6.60975, "y":6.325, "heading":1.65598, "vx":0.41812, "vy":2.46402, "omega":4.33234, "ax":-3.75196, "ay":0.54016, "alpha":-17.72849, "fx":[-27.96992,-102.86355,-102.78965,-21.65565], "fy":[82.4169,47.91914,-38.93746,-54.64644]},
    {"t":3.50947, "x":6.62151, "y":6.40671, "heading":1.79914, "vx":0.29413, "vy":2.48186, "omega":3.7465, "ax":-7.73831, "ay":0.51606, "alpha":-6.21988, "fx":[-124.52264,-136.91481,-136.18489,-128.88344], "fy":[48.33614,24.91397,-22.18392,-15.95397]},
    {"t":3.54251, "x":6.62701, "y":6.48901, "heading":1.92294, "vx":0.03842, "vy":2.49892, "omega":3.54097, "ax":-8.61749, "ay":-0.36071, "alpha":-2.61014, "fx":[-146.55541,-147.96896,-146.07359,-145.72611], "fy":[11.61612,1.62002,-21.9729,-15.80529]},
    {"t":3.57556, "x":6.62357, "y":6.57139, "heading":2.03995, "vx":-0.24634, "vy":2.487, "omega":3.45472, "ax":-8.73128, "ay":-1.38646, "alpha":-1.50841, "fx":[-149.89963,-149.58581,-147.01171,-147.56889], "fy":[-13.37236,-18.89005,-33.10271,-28.96831]},
    {"t":3.6086, "x":6.61067, "y":6.65281, "heading":2.15411, "vx":-0.53486, "vy":2.44118, "omega":3.40487, "ax":-8.58517, "ay":-2.42367, "alpha":-1.02928, "fx":[-147.83931,-147.0836,-144.20384,-144.99823], "fy":[-34.44807,-37.9958,-47.66944,-44.79071]},
    {"t":3.64165, "x":6.5883, "y":6.73216, "heading":2.26663, "vx":-0.81856, "vy":2.36109, "omega":3.37086, "ax":-8.27253, "ay":-3.43758, "alpha":-0.77346, "fx":[-142.67815,-141.78337,-138.76131,-139.63062], "fy":[-53.6044,-56.07962,-63.1485,-61.05677]},
    {"t":3.67469, "x":6.55674, "y":6.8083, "heading":2.37802, "vx":-1.09192, "vy":2.2475, "omega":3.3453, "ax":-7.79701, "ay":-4.45264, "alpha":-0.61821, "fx":[-134.66121,-133.73558,-130.61451,-131.48863], "fy":[-72.10777,-73.87581,-79.24609,-77.7226]},
    {"t":3.70774, "x":6.5164, "y":6.88014, "heading":2.48856, "vx":-1.34957, "vy":2.10036, "omega":3.32487, "ax":-7.36862, "ay":-5.10237, "alpha":-0.55471, "fx":[-127.45774,-126.43264,-123.24418,-124.21803], "fy":[-83.67487,-85.28444,-89.81027,-88.38995]},
    {"t":3.73084, "x":6.48325, "y":6.92731, "heading":2.56538, "vx":-1.51983, "vy":1.98247, "omega":3.31205, "ax":-6.87778, "ay":-5.72061, "alpha":-0.65694, "fx":[-119.79345,-118.46787,-114.23473,-115.46054], "fy":[-93.86553,-95.62406,-100.61742,-99.11706]},
    {"t":3.75395, "x":6.4463, "y":6.97159, "heading":2.64191, "vx":-1.67874, "vy":1.85029, "omega":3.29688, "ax":-6.36007, "ay":-6.25604, "alpha":-0.80032, "fx":[-111.91499,-110.1705,-104.54268,-106.10385], "fy":[-102.52341,-104.52677,-110.11982,-108.48407]},
    {"t":3.77705, "x":6.40581, "y":7.01267, "heading":2.71808, "vx":-1.82569, "vy":1.70575, "omega":3.27838, "ax":-5.79706, "ay":-6.73079, "alpha":-1.01165, "fx":[-103.68089,-101.32849,-93.70428,-95.71163], "fy":[-109.97137,-112.349,-118.72868,-116.90636]},
    {"t":3.80016, "x":6.36208, "y":7.05028, "heading":2.79383, "vx":-1.95963, "vy":1.55023, "omega":3.25501, "ax":-5.18866, "ay":-7.13224, "alpha":-1.34345, "fx":[-95.40822,-92.10678,-81.45232,-84.06339], "fy":[-115.8634,-118.86795,-126.31744,-124.22084]},
    {"t":3.82326, "x":6.31542, "y":7.0842, "heading":2.86904, "vx":-2.07952, "vy":1.38544, "omega":3.22397, "ax":-4.53349, "ay":-7.43162, "alpha":-1.91036, "fx":[-87.75387,-82.82069,-67.23637,-70.64263], "fy":[-119.4162,-123.6249,-132.57741,-130.02036]},
    {"t":3.84637, "x":6.26616, "y":7.11422, "heading":2.94353, "vx":-2.18427, "vy":1.21373, "omega":3.17983, "ax":-3.82228, "ay":-7.55763, "alpha":-2.99787, "fx":[-82.17318,-74.06761,-49.81487,-54.00774], "fy":[-118.65037,-125.66555,-136.72967,-133.16699]},
    {"t":3.86947, "x":6.21467, "y":7.14025, "heading":3.017, "vx":-2.27258, "vy":1.03911, "omega":3.11056, "ax":-3.01893, "ay":-7.29242, "alpha":-5.43359, "fx":[-82.08368,-67.03249,-26.63816,-29.6504], "fy":[-107.47168,-122.89471,-136.48551,-129.31626]},
    {"t":3.89258, "x":6.16136, "y":7.16231, "heading":3.08887, "vx":-2.34233, "vy":0.87061, "omega":2.98502, "ax":-2.00169, "ay":-5.899, "alpha":-11.60229, "fx":[-91.37886,-63.66846,4.12587,14.7289], "fy":[-67.3975,-111.77898,-126.01783,-96.1672]},
    {"t":3.91568, "x":6.1067, "y":7.18085, "heading":-3.12534, "vx":-2.38858, "vy":0.73432, "omega":2.71694, "ax":-0.86549, "ay":-2.96496, "alpha":-20.34206, "fx":[-89.90202,-61.13943,34.96827,57.18597], "fy":[-2.97202,-95.11428,-102.59359,-1.05242]},
    {"t":3.93879, "x":6.05128, "y":7.19703, "heading":-3.06257, "vx":-2.40858, "vy":0.66581, "omega":2.24693, "ax":-0.32406, "ay":-1.19881, "alpha":-22.29368, "fx":[-76.94146,-55.66879,54.20802,56.35375], "fy":[31.01318,-81.0081,-76.82523,45.25415]},
    {"t":3.96189, "x":5.99555, "y":7.21209, "heading":-3.01065, "vx":-2.41607, "vy":0.63811, "omega":1.73183, "ax":-0.12297, "ay":-0.46985, "alpha":-21.44657, "fx":[-68.87064,-49.77714,60.65093,49.62979], "fy":[40.28359,-71.27413,-58.55292,57.57522]},
    {"t":3.985, "x":5.93969, "y":7.22671, "heading":-2.97064, "vx":-2.41891, "vy":0.62725, "omega":1.2363, "ax":-0.04577, "ay":-0.17712, "alpha":-20.0325, "fx":[-63.57046,-44.00425,60.7489,43.71158], "fy":[40.38556,-64.70162,-47.26567,59.53077]},
    {"t":4.0081, "x":5.88379, "y":7.24116, "heading":-2.94207, "vx":-2.41997, "vy":0.62316, "omega":0.77345, "ax":-0.01649, "ay":-0.06411, "alpha":-18.44281, "fx":[-58.80584,-38.80813,57.87235,38.61972], "fy":[37.47836,-59.28249,-39.94303,57.38506]},
    {"t":4.03121, "x":5.82787, "y":7.25554, "heading":-2.9242, "vx":-2.42035, "vy":0.62168, "omega":0.34732, "ax":-0.00575, "ay":-0.0224, "alpha":-16.73665, "fx":[-53.70927,-34.22523,53.40934,34.1338], "fy":[33.75547,-53.89709,-34.60297,53.2203]},
    {"t":4.05431, "x":5.77195, "y":7.2699, "heading":-2.91618, "vx":-2.42048, "vy":0.62116, "omega":-0.03938, "ax":-0.00205, "ay":-0.00798, "alpha":-14.92341, "fx":[-48.04889,-30.11245,47.95015,30.07195], "fy":[29.94418,-48.12281,-30.24016,47.87609]},
    {"t":4.07742, "x":5.71602, "y":7.28425, "heading":-2.91709, "vx":-2.42053, "vy":0.62098, "omega":-0.38419, "ax":-0.00111, "ay":-0.00433, "alpha":-13.00878, "fx":[-41.84228,-26.28236,41.79252,26.25665], "fy":[26.19085,-41.8859,-26.34815,41.74885]},
    {"t":4.10053, "x":5.66009, "y":7.29859, "heading":-2.92596, "vx":-2.42055, "vy":0.62088, "omega":-0.68476, "ax":-0.00195, "ay":-0.00762, "alpha":-11.00142, "fx":[-35.20699,-22.55452,35.12515,22.50342], "fy":[22.39308,-35.2894,-22.66483,35.04263]},
    {"t":4.12363, "x":5.60416, "y":7.31294, "heading":-2.94179, "vx":-2.4206, "vy":0.6207, "omega":-0.93896, "ax":-0.00643, "ay":-0.02508, "alpha":-8.91338, "fx":[-28.32588,-18.79387,28.07316,18.60924], "fy":[18.26186,-28.6127,-19.14106,27.78531]},
    {"t":4.14674, "x":5.54823, "y":7.32727, "heading":-2.96348, "vx":-2.42075, "vy":0.62012, "omega":-1.1449, "ax":-0.0234, "ay":-0.09152, "alpha":-6.75835, "fx":[-21.50636,-15.00208,20.63654,14.27971], "fy":[13.05772,-22.59726,-16.2223,19.53492]},
    {"t":4.16984, "x":5.4923, "y":7.34158, "heading":-2.98993, "vx":-2.42129, "vy":0.61801, "omega":-1.30106, "ax":-0.08632, "ay":-0.34052, "alpha":-4.54286, "fx":[-15.45481,-11.62049,12.38975,8.81231], "fy":[4.37671,-19.62424,-16.0394,8.11855]},
    {"t":4.19295, "x":5.43633, "y":7.35576, "heading":-3.02, "vx":-2.42328, "vy":0.61014, "omega":-1.40602, "ax":-0.30783, "ay":-1.2543, "alpha":-2.22719, "fx":[-12.1246,-10.41836,1.53367,0.06471], "fy":[-16.18656,-27.79697,-26.54035,-14.8173]},
    {"t":4.21605, "x":5.38026, "y":7.36953, "heading":-3.05248, "vx":-2.4304, "vy":0.58116, "omega":-1.45748, "ax":-0.84808, "ay":-3.85758, "alpha":-0.04458, "fx":[-14.58684,-14.54254,-14.26461,-14.30859], "fy":[-65.51628,-65.71492,-65.71647,-65.51782]},
    {"t":4.23916, "x":5.32387, "y":7.38192, "heading":-3.08616, "vx":-2.44999, "vy":0.49203, "omega":-1.45851, "ax":-1.10666, "ay":-6.78375, "alpha":0.5837, "fx":[-16.02708,-16.80409,-21.6888,-20.77614], "fy":[-116.35067,-114.92737,-114.41119,-115.86964]},
    {"t":4.26226, "x":5.26697, "y":7.39148, "heading":-3.11986, "vx":-2.47556, "vy":0.33529, "omega":-1.44502, "ax":-0.6497, "ay":-6.73856, "alpha":0.83433, "fx":[-7.33958,-7.82311,-14.91027,-14.13183], "fy":[-115.83791,-113.84196,-113.38329,-115.42064]},
    {"t":4.29426, "x":5.18743, "y":7.39876, "heading":3.11709, "vx":-2.49635, "vy":0.11968, "omega":-1.41833, "ax":-0.0727, "ay":-2.11285, "alpha":2.62472, "fx":[5.87914,6.50949,-8.67173,-8.66361], "fy":[-42.78169,-29.47571,-29.09042,-42.40827]},
    {"t":4.32626, "x":5.10752, "y":7.40151, "heading":3.07171, "vx":-2.49868, "vy":0.05207, "omega":-1.33434, "ax":-0.00589, "ay":-0.31242, "alpha":2.9376, "fx":[7.19681,8.35432,-7.45284,-8.49889], "fy":[-13.71778,1.98894,3.09632,-12.62389]},
    {"t":4.35825, "x":5.02756, "y":7.40301, "heading":3.02902, "vx":-2.49886, "vy":0.04208, "omega":-1.24035, "ax":-0.00073, "ay":-0.04378, "alpha":3.02358, "fx":[7.1369,8.96861,-7.16971,-8.98514], "fy":[-9.7203,6.40739,8.23263,-7.8985]},
    {"t":4.39025, "x":4.94761, "y":7.40434, "heading":2.98933, "vx":-2.49889, "vy":0.04067, "omega":-1.14361, "ax":-0.0001, "ay":-0.00613, "alpha":3.16587, "fx":[7.10862,9.6878,-7.11324,-9.68997], "fy":[-9.79297,7.00647,9.58478,-7.21538]},
    {"t":4.42225, "x":4.86765, "y":7.40564, "heading":2.95274, "vx":-2.49889, "vy":0.04048, "omega":-1.04231, "ax":-0.00001, "ay":-0.00086, "alpha":3.37295, "fx":[7.19301,10.59273,-7.19368,-10.59302], "fy":[-10.60746,7.17869,10.5783,-7.20799]},
    {"t":4.45424, "x":4.78769, "y":7.40693, "heading":2.91939, "vx":-2.49889, "vy":0.04045, "omega":-0.93439, "ax":0.0, "ay":-0.00012, "alpha":3.64792, "fx":[7.39337,11.70944,-7.39347,-11.70948], "fy":[-11.71151,7.39136,11.70741,-7.39548]},
    {"t":4.48624, "x":4.70774, "y":7.40823, "heading":2.88949, "vx":-2.49889, "vy":0.04045, "omega":-0.81766, "ax":0.0, "ay":-0.00002, "alpha":3.99474, "fx":[7.7094,13.059,-7.70942,-13.05901], "fy":[-13.0593,7.70912,13.05871,-7.70971]},
    {"t":4.51824, "x":4.62778, "y":7.40952, "heading":2.86333, "vx":-2.49889, "vy":0.04045, "omega":-0.68985, "ax":0.0, "ay":0.0, "alpha":4.41827, "fx":[8.14602,14.66167,-8.14603,-14.66167], "fy":[-14.66171,8.14598,14.66162,-8.14607]},
    {"t":4.55023, "x":4.54783, "y":7.41081, "heading":2.84125, "vx":-2.49889, "vy":0.04045, "omega":-0.54847, "ax":0.0, "ay":0.0, "alpha":4.92413, "fx":[8.71584,16.53674,-8.71584,-16.53674], "fy":[-16.53675,8.71583,16.53673,-8.71585]},
    {"t":4.58223, "x":4.46787, "y":7.41211, "heading":2.8237, "vx":-2.49889, "vy":0.04045, "omega":-0.39092, "ax":0.0, "ay":0.0, "alpha":5.51853, "fx":[9.4412,18.70146,-9.44121,-18.70146], "fy":[-18.70146,9.4412,18.70145,-9.44121]},
    {"t":4.61423, "x":4.38791, "y":7.4134, "heading":2.8112, "vx":-2.49889, "vy":0.04045, "omega":-0.21434, "ax":0.0, "ay":0.0, "alpha":6.20797, "fx":[10.35675,21.16907,-10.35675,-21.16907], "fy":[-21.16911,10.3567,21.16903,-10.35679]},
    {"t":4.64622, "x":4.30796, "y":7.4147, "heading":2.80434, "vx":-2.49889, "vy":0.04045, "omega":-0.01571, "ax":0.0, "ay":-0.00002, "alpha":6.99896, "fx":[11.51239,23.94585,-11.51241,-23.94585], "fy":[-23.94614,11.5121,23.94557,-11.51269]},
    {"t":4.67822, "x":4.228, "y":7.41599, "heading":2.80384, "vx":-2.49889, "vy":0.04045, "omega":0.20824, "ax":0.0, "ay":-0.00012, "alpha":7.89756, "fx":[12.97681,27.02683,-12.97699,-27.02677], "fy":[-27.02872,12.97488,27.02488,-12.97891]},
    {"t":4.71022, "x":4.14804, "y":7.41728, "heading":2.8105, "vx":-2.49889, "vy":0.04044, "omega":0.46093, "ax":-0.00001, "ay":-0.00077, "alpha":8.9089, "fx":[14.84076,30.38983,-14.84219,-30.38924], "fy":[-30.40226,14.82798,30.37681,-14.85497]},
    {"t":4.74221, "x":4.06809, "y":7.41858, "heading":2.82525, "vx":-2.49889, "vy":0.04042, "omega":0.74599, "ax":-0.00008, "ay":-0.00503, "alpha":10.0366, "fx":[17.21756,33.98894,-17.22891,-33.98309], "fy":[-34.06852,17.13461,33.90347,-17.31184]},
    {"t":4.77421, "x":3.98813, "y":7.41987, "heading":2.84912, "vx":-2.49889, "vy":0.04026, "omega":1.06713, "ax":-0.00051, "ay":-0.032, "alpha":11.28213, "fx":[20.22288,37.75811,-20.31155,-37.70404], "fy":[-38.25176,19.69936,37.20867,-20.83375]},
    {"t":4.80621, "x":3.90817, "y":7.42114, "heading":2.88326, "vx":-2.49891, "vy":0.03923, "omega":1.42812, "ax":-0.00285, "ay":-0.19725, "alpha":12.63465, "fx":[23.8055,41.711,-24.47654,-41.23361], "fy":[-44.63419,20.5979,38.23884,-27.62302]},
    {"t":4.8382, "x":3.82822, "y":7.4223, "heading":2.92896, "vx":-2.499, "vy":0.03292, "omega":1.83238, "ax":-0.00664, "ay":-1.16325, "alpha":13.71137, "fx":[26.607,46.4081,-31.03869,-42.42805], "fy":[-61.95997,6.92848,24.16807,-48.28298]},
    {"t":4.8702, "x":3.74825, "y":7.42275, "heading":2.98759, "vx":-2.49921, "vy":-0.0043, "omega":2.2711, "ax":0.18378, "ay":-5.21895, "alpha":8.46959, "fx":[23.75746,42.45857,-26.84241,-26.86936], "fy":[-105.463,-75.60903,-71.87205,-102.1476]},
    {"t":4.9022, "x":3.66838, "y":7.41994, "heading":3.06025, "vx":-2.49333, "vy":-0.17129, "omega":2.5421, "ax":1.01206, "ay":-8.06628, "alpha":2.14985, "fx":[24.80128,29.97028,8.37847,5.70956], "fy":[-137.66652,-134.61601,-137.12199,-139.41621]},
    {"t":4.93419, "x":3.58912, "y":7.41033, "heading":3.14159, "vx":-2.46095, "vy":-0.42938, "omega":2.61089, "ax":1.64678, "ay":-7.88533, "alpha":1.52283, "fx":[33.48635,36.67265,21.93403,19.95216], "fy":[-134.0448,-131.59631,-134.44355,-136.42439]},
    {"t":4.95731, "x":3.53268, "y":7.3983, "heading":-3.08125, "vx":-2.42289, "vy":-0.61163, "omega":2.64609, "ax":1.85183, "ay":-6.48001, "alpha":3.31957, "fx":[41.98326,47.53194,18.98677,17.49459], "fy":[-112.20641,-102.39462,-109.00072,-117.29059]},
    {"t":4.98042, "x":3.47718, "y":7.38244, "heading":-3.02009, "vx":-2.38009, "vy":-0.7614, "omega":2.72281, "ax":1.19047, "ay":-3.51303, "alpha":7.04341, "fx":[40.57197,43.08803,-4.187,1.52536], "fy":[-72.06403,-39.683,-47.94356,-79.33226]},
    {"t":5.00353, "x":3.42249, "y":7.3639, "heading":-2.95716, "vx":-2.35257, "vy":-0.84259, "omega":2.8856, "ax":0.41989, "ay":-1.15182, "alpha":8.16351, "fx":[32.02861,26.07792,-19.45864,-10.07873], "fy":[-36.59216,5.82094,-2.66027,-44.93686]},
    {"t":5.02664, "x":3.36822, "y":7.34412, "heading":-2.89047, "vx":-2.34287, "vy":-0.86922, "omega":3.07428, "ax":0.12313, "ay":-0.33024, "alpha":7.22773, "fx":[25.53368,16.2963,-21.72397,-11.72813], "fy":[-19.57676,18.01023,8.28618,-29.18887]},
    {"t":5.04976, "x":3.31411, "y":7.32394, "heading":-2.81941, "vx":-2.34002, "vy":-0.87685, "omega":3.24133, "ax":0.03469, "ay":-0.09244, "alpha":6.11852, "fx":[21.33374,11.00818,-20.22739,-9.75429], "fy":[-11.95922,19.21679,8.79276,-22.33996]},
    {"t":5.07287, "x":3.26003, "y":7.30365, "heading":-2.7445, "vx":-2.33922, "vy":-0.87899, "omega":3.38274, "ax":0.00967, "ay":-0.02573, "alpha":5.07179, "fx":[17.97814,7.46116,-17.66239,-7.11873], "fy":[-7.73035,17.38556,6.84889,-18.25465]},
    {"t":5.09598, "x":3.20597, "y":7.28333, "heading":-2.66632, "vx":-2.339, "vy":-0.87958, "omega":3.49996, "ax":0.00274, "ay":-0.00727, "alpha":4.10405, "fx":[14.88206,4.80227,-14.79119,-4.70687], "fy":[-4.87905,14.71363,4.63006,-14.95959]},
    {"t":5.11909, "x":3.15191, "y":7.263, "heading":-2.58542, "vx":-2.33894, "vy":-0.87975, "omega":3.59482, "ax":0.00082, "ay":-0.00218, "alpha":3.21353, "fx":[11.89392,2.78616,-11.8663,-2.75782], "fy":[-2.80927,11.84317,2.7347,-11.91705]},
    {"t":5.14221, "x":3.09785, "y":7.24266, "heading":-2.50234, "vx":-2.33892, "vy":-0.8798, "omega":3.66909, "ax":0.00027, "ay":-0.00071, "alpha":2.39531, "fx":[9.0007,1.32876,-8.99164,-1.3196], "fy":[-1.33625,8.98417,1.31211,-9.00817]},
    {"t":5.16532, "x":3.0438, "y":7.22233, "heading":-2.41754, "vx":-2.33891, "vy":-0.87981, "omega":3.72445, "ax":0.00007, "ay":-0.00018, "alpha":1.64188, "fx":[6.22236,0.38327,-6.22004,-0.38094], "fy":[-0.38515,6.21817,0.37906,-6.22424]},
    {"t":5.18843, "x":2.98974, "y":7.20199, "heading":-2.33146, "vx":-2.33891, "vy":-0.87982, "omega":3.7624, "ax":-0.00004, "ay":0.00011, "alpha":0.9424, "fx":[3.57577,-0.08916,-3.5771,0.08783], "fy":[0.0903,3.57825,-0.08668,-3.57463]},
    {"t":5.21154, "x":2.93568, "y":7.18166, "heading":-2.2445, "vx":-2.33891, "vy":-0.87982, "omega":3.78418, "ax":-0.00011, "ay":0.0003, "alpha":0.28216, "fx":[1.06253,-0.12133,-1.06641,0.11746], "fy":[0.12457,1.06965,-0.11422,-1.05929]},
    {"t":5.23465, "x":2.88162, "y":7.16132, "heading":-2.15704, "vx":-2.33891, "vy":-0.87981, "omega":3.7907, "ax":-0.00016, "ay":0.00043, "alpha":-0.35729, "fx":[-1.33227,0.26561,1.3268,-0.27108], "fy":[-0.26107,-1.32226,0.27562,1.33681]},
    {"t":5.25777, "x":2.82756, "y":7.14099, "heading":-2.06942, "vx":-2.33892, "vy":-0.8798, "omega":3.78244, "ax":-0.00017, "ay":0.00046, "alpha":-0.99728, "fx":[-3.63424,1.06788,3.62829,-1.07383], "fy":[-1.06296,-3.62338,1.07875,3.63915]},
    {"t":5.28088, "x":2.77351, "y":7.12066, "heading":-1.982, "vx":-2.33892, "vy":-0.87979, "omega":3.75939, "ax":-0.00016, "ay":0.00041, "alpha":-1.66033, "fx":[-5.86946,2.30122,5.86417,-2.30649], "fy":[-2.29688,-5.85986,2.31083,5.87377]},
    {"t":5.30399, "x":2.71945, "y":7.10032, "heading":-1.89512, "vx":-2.33892, "vy":-0.87978, "omega":3.72102, "ax":-0.00011, "ay":0.00028, "alpha":-2.36815, "fx":[-8.053,3.99797,8.04935,-4.00158], "fy":[-3.99501,-8.04644,4.00454,8.05591]},
    {"t":5.3271, "x":2.66539, "y":7.07999, "heading":-1.80911, "vx":-2.33893, "vy":-0.87977, "omega":3.66629, "ax":-0.00004, "ay":0.00009, "alpha":-3.13961, "fx":[-10.17968,6.19941,10.17843,-6.20063], "fy":[-6.19846,-10.17751,6.20158,10.1806]},
    {"t":5.35022, "x":2.61133, "y":7.05966, "heading":-1.72438, "vx":-2.33893, "vy":-0.87977, "omega":3.59372, "ax":0.00006, "ay":-0.00018, "alpha":-3.98932, "fx":[-12.21964,8.94546,12.22187,-8.94333], "fy":[-8.94742,-12.22374,8.94137,12.21777]},
    {"t":5.37333, "x":2.55727, "y":7.03932, "heading":-1.64132, "vx":-2.33893, "vy":-0.87977, "omega":3.50152, "ax":0.00027, "ay":-0.00072, "alpha":-4.92677, "fx":[-14.11934,12.26466,14.12875,-12.25593], "fy":[-12.27255,-14.13612,12.24805,14.11198]},
    {"t":5.39644, "x":2.50322, "y":7.01899, "heading":-1.56039, "vx":-2.33892, "vy":-0.87979, "omega":3.38765, "ax":0.00087, "ay":-0.00231, "alpha":-5.95629, "fx":[-15.80577,16.16799,15.83692,-16.14027], "fy":[-16.19366,-15.86027,16.11459,15.7824]},
    {"t":5.41955, "x":2.44916, "y":6.99865, "heading":-1.48209, "vx":-2.3389, "vy":-0.87984, "omega":3.24999, "ax":0.00293, "ay":-0.00778, "alpha":-7.07732, "fx":[-17.18616,20.65161,17.29421,-20.5606], "fy":[-20.73927,-17.37174,20.47292,17.10853]},
    {"t":5.44267, "x":2.3951, "y":6.97832, "heading":-1.40698, "vx":-2.33883, "vy":-0.88002, "omega":3.08641, "ax":0.01015, "ay":-0.02697, "alpha":-8.28484, "fx":[-18.12162,25.72058,18.50807,-25.41636], "fy":[-26.02778,-18.77238,25.1088,17.85605]},
    {"t":5.46578, "x":2.34105, "y":6.95797, "heading":-1.33564, "vx":-2.3386, "vy":-0.88065, "omega":2.89493, "ax":0.03513, "ay":-0.09316, "alpha":-9.56822, "fx":[-18.30572,31.46644,19.68921,-30.45981], "fy":[-32.53424,-20.58384,29.38569,17.39374]},
    {"t":5.48889, "x":2.28701, "y":6.93759, "heading":-1.26873, "vx":-2.33778, "vy":-0.8828, "omega":2.67379, "ax":0.11982, "ay":-0.3158, "alpha":-10.89258, "fx":[-16.83112,38.27058,21.71728,-35.00442], "fy":[-41.86179,-24.63165,31.31829,13.68816]},
    {"t":5.512, "x":2.23301, "y":6.9171, "heading":-1.20694, "vx":-2.33502, "vy":-0.8901, "omega":2.42203, "ax":0.40132, "ay":-1.03669, "alpha":-11.98387, "fx":[-10.89957,47.06474,27.69875,-36.55865], "fy":[-58.25356,-36.15324,24.1663,-0.29496]},
    {"t":5.53512, "x":2.17915, "y":6.89625, "heading":-1.15096, "vx":-2.32574, "vy":-0.91406, "omega":2.14506, "ax":1.26589, "ay":-3.08034, "alpha":-10.75991, "fx":[5.62445,57.96185,45.5334,-22.99017], "fy":[-86.36392,-63.52705,-14.76312,-44.92873]},
    {"t":5.55823, "x":2.12573, "y":6.8743, "heading":-1.10138, "vx":-2.29648, "vy":-0.98525, "omega":1.89637, "ax":2.735, "ay":-5.8803, "alpha":-5.37638, "fx":[33.01505,67.21818,65.22572,20.62734], "fy":[-114.31857,-97.85961,-83.36159,-104.54886]},
    {"t":5.58134, "x":2.07339, "y":6.84996, "heading":-1.05755, "vx":-2.23327, "vy":-1.12116, "omega":1.77211, "ax":3.83667, "ay":-6.98525, "alpha":-2.39693, "fx":[56.78836,75.3347,75.20661,53.71305], "fy":[-125.1367,-114.90124,-111.70351,-123.52689]},
    {"t":5.60445, "x":2.02279, "y":6.82218, "heading":-1.01659, "vx":-2.1446, "vy":-1.28261, "omega":1.71671, "ax":4.64645, "ay":-7.11492, "alpha":-1.30712, "fx":[73.81519,84.42859,84.72201,73.1734], "fy":[-124.89583,-118.00125,-116.82985,-124.36401]},
    {"t":5.62757, "x":1.97447, "y":6.79064, "heading":-0.97692, "vx":-2.03721, "vy":-1.44705, "omega":1.6865, "ax":5.3335, "ay":-6.89684, "alpha":-0.83182, "fx":[87.27363,93.91571,94.35,87.34585], "fy":[-120.1495,-115.05485,-114.31873,-119.7299]},
    {"t":5.65068, "x":1.92881, "y":6.75535, "heading":-0.93794, "vx":-1.91394, "vy":-1.60645, "omega":1.66728, "ax":5.94919, "ay":-6.52115, "alpha":-0.58614, "fx":[98.77357,103.22373,103.69502,99.08368], "fy":[-113.20638,-109.18274,-108.54914,-112.75357]},
    {"t":5.67379, "x":1.88616, "y":6.71648, "heading":-0.8994, "vx":-1.77644, "vy":-1.75717, "omega":1.65373, "ax":6.50838, "ay":-6.05211, "alpha":-0.44271, "fx":[108.93372,112.05389,112.51668,109.31873], "fy":[-104.88817,-101.56345,-100.94436,-104.38275]},
    {"t":5.6969, "x":1.84684, "y":6.67425, "heading":-0.86118, "vx":-1.62601, "vy":-1.89705, "omega":1.6435, "ax":7.01555, "ay":-5.51561, "alpha":-0.35135, "fx":[118.00152,120.25016,120.68265,118.39544], "fy":[-95.53248,-92.69906,-92.06726,-94.97694]},
    {"t":5.72001, "x":1.81114, "y":6.62893, "heading":-0.8232, "vx":-1.46387, "vy":-2.02453, "omega":1.63538, "ax":7.49079, "ay":-4.89424, "alpha":-0.28923, "fx":[126.40835,128.03859,128.43293,126.7848], "fy":[-84.80378,-82.33343,-81.66874,-84.19249]},
    {"t":5.74313, "x":1.7793, "y":6.58084, "heading":-0.7854, "vx":-1.29074, "vy":-2.13765, "omega":1.62869, "ax":7.91749, "ay":-4.21353, "alpha":-0.27916, "fx":[133.80875,135.14755,135.544,134.19675], "fy":[-73.30267,-70.81561,-70.01449,-72.55132]},
    {"t":5.77661, "x":1.74053, "y":6.50691, "heading":-0.73087, "vx":-1.02567, "vy":-2.27871, "omega":1.61935, "ax":8.35494, "ay":-3.17906, "alpha":-0.37963, "fx":[141.19712,142.55227,143.03088,141.68032], "fy":[-56.49549,-53.02187,-51.61139,-55.17102]},
    {"t":5.81008, "x":1.71087, "y":6.42884, "heading":-0.67666, "vx":-0.74596, "vy":-2.38514, "omega":1.60664, "ax":8.61651, "ay":-2.14438, "alpha":-0.56962, "fx":[145.61251,146.99482,147.49259,146.15758], "fy":[-40.31333,-35.10622,-32.55257,-37.92897]},
    {"t":5.84356, "x":1.69073, "y":6.34779, "heading":-0.62287, "vx":-0.4575, "vy":-2.45693, "omega":1.58757, "ax":8.66049, "ay":-1.09507, "alpha":-1.00795, "fx":[146.43803,147.86768,148.07281,146.8712], "fy":[-25.57358,-16.66689,-11.46936,-20.79757]},
    {"t":5.87704, "x":1.68026, "y":6.26492, "heading":-0.56972, "vx":-0.16756, "vy":-2.49359, "omega":1.55382, "ax":8.1951, "ay":-0.10055, "alpha":-2.43321, "fx":[139.26524,141.32529,138.8731,138.12135], "fy":[-17.72084,1.7306,15.12511,-5.97612]},
    {"t":5.91052, "x":1.67925, "y":6.18138, "heading":-0.5177, "vx":0.1068, "vy":-2.49696, "omega":1.47236, "ax":5.17569, "ay":0.40182, "alpha":-9.63887, "fx":[97.29404,111.10691,80.41655,63.33065], "fy":[-36.95152,16.31385,55.79448,-7.81775]},
    {"t":5.944, "x":1.68572, "y":6.09802, "heading":-0.46841, "vx":0.28007, "vy":-2.4835, "omega":1.14967, "ax":1.07692, "ay":0.12936, "alpha":-15.11095, "fx":[38.17507,70.09084,2.79181,-37.7856], "fy":[-51.60231,19.0127,58.53959,-17.14859]},
    {"t":5.97747, "x":1.6957, "y":6.01494, "heading":-0.42992, "vx":0.31613, "vy":-2.47917, "omega":0.64378, "ax":0.17401, "ay":0.0224, "alpha":-12.99454, "fx":[20.38099,48.93455,-13.94754,-43.52871], "fy":[-45.70968,17.3843,46.81071,-16.96157]},
    {"t":6.01095, "x":1.70638, "y":5.93196, "heading":-0.40837, "vx":0.32195, "vy":-2.47842, "omega":0.20875, "ax":0.02612, "ay":0.0034, "alpha":-10.38883, "fx":[14.98764,37.08812,-14.05123,-36.2476], "fy":[-36.59336,14.56007,36.7435,-14.47907]},
    {"t":6.04443, "x":1.71718, "y":5.84899, "heading":-0.40138, "vx":0.32283, "vy":-2.47831, "omega":-0.13905, "ax":0.00369, "ay":0.00048, "alpha":-7.6807, "fx":[10.98836,27.09481,-10.8592,-26.97298], "fy":[-27.02437,10.9306,27.04344,-10.91697]},
    {"t":6.07791, "x":1.72799, "y":5.76602, "heading":-0.40604, "vx":0.32295, "vy":-2.47829, "omega":-0.39619, "ax":0.0005, "ay":0.00006, "alpha":-4.90673, "fx":[6.9066,17.31094,-6.88953,-17.29428], "fy":[-17.30143,6.89909,17.30378,-6.89704]},
    {"t":6.11139, "x":1.7388, "y":5.68305, "heading":-0.4193, "vx":0.32297, "vy":-2.47829, "omega":-0.56046, "ax":0.00006, "ay":0.00001, "alpha":-2.09384, "fx":[2.8465,7.42298,-2.84432,-7.42081], "fy":[-7.42175,2.84555,7.42204,-2.84527]},
    {"t":6.14487, "x":1.74961, "y":5.60008, "heading":-0.43806, "vx":0.32297, "vy":-2.47829, "omega":-0.63056, "ax":0.00001, "ay":0.0, "alpha":0.73467, "fx":[-0.94923,-2.62231,0.94945,2.62253], "fy":[2.62243,-0.94933,-2.62241,0.94936]},
    {"t":6.17834, "x":1.76042, "y":5.51711, "heading":-0.45917, "vx":0.32297, "vy":-2.47829, "omega":-0.60596, "ax":-0.00001, "ay":0.0, "alpha":3.55777, "fx":[-4.32847,-12.79392,4.32804,12.7935], "fy":[12.79368,-4.32829,-12.79374,4.32823]},
    {"t":6.21182, "x":1.77124, "y":5.43414, "heading":-0.47946, "vx":0.32297, "vy":-2.47829, "omega":-0.48685, "ax":-0.00012, "ay":0.00014, "alpha":6.35358, "fx":[-7.26661,-23.00163,7.26237,22.99742], "fy":[23.0019,-7.26195,-22.99714,7.26703]},
    {"t":6.2453, "x":1.78205, "y":5.35117, "heading":-0.49576, "vx":0.32296, "vy":-2.47829, "omega":-0.27415, "ax":-0.3465, "ay":2.66017, "alpha":7.67039, "fx":[-13.68626,-36.87365,3.31774,23.66646], "fy":[69.66809,38.18489,18.61134,54.53092]},
    {"t":6.27878, "x":1.79267, "y":5.2697, "heading":-0.50494, "vx":0.31136, "vy":-2.38923, "omega":-0.01736, "ax":-1.15492, "ay":8.86212, "alpha":0.12792, "fx":[-19.78864,-20.58804,-19.49954,-18.70296], "fy":[150.7343,150.61625,150.75283,150.86484]},
    {"t":6.31226, "x":1.80244, "y":5.19467, "heading":-0.50552, "vx":0.2727, "vy":-2.09254, "omega":-0.01307, "ax":-1.16069, "ay":8.9065, "alpha":0.08014, "fx":[-19.83305,-20.33687,-19.65249,-19.14977], "fy":[151.4889,151.41863,151.5064,151.57425]},
    {"t":6.34574, "x":1.81092, "y":5.12961, "heading":-0.50596, "vx":0.23384, "vy":-1.79437, "omega":-0.01039, "ax":-1.16263, "ay":8.92136, "alpha":0.0642, "fx":[-19.84787,-20.25238,-19.70362,-19.29982], "fy":[151.7423,151.687,151.75788,151.81162]},
    {"t":6.37921, "x":1.8181, "y":5.07454, "heading":-0.5063, "vx":0.19492, "vy":-1.49569, "omega":-0.00824, "ax":-1.16359, "ay":8.92879, "alpha":0.05622, "fx":[-19.85527,-20.21002,-19.72922,-19.37501], "fy":[151.86931,151.8213,151.88362,151.93044]},
    {"t":6.41269, "x":1.82397, "y":5.02947, "heading":-0.50658, "vx":0.15596, "vy":-1.19677, "omega":-0.00636, "ax":-1.16417, "ay":8.93325, "alpha":0.05144, "fx":[-19.85971,-20.18456,-19.74458,-19.42018], "fy":[151.94561,151.90191,151.95906,152.00175]},
    {"t":6.44617, "x":1.82854, "y":4.99441, "heading":-0.50679, "vx":0.11699, "vy":-0.8977, "omega":-0.00464, "ax":-1.16456, "ay":8.93623, "alpha":0.04825, "fx":[-19.86267,-20.16758,-19.75482,-19.45031], "fy":[151.9965,151.95565,152.00935,152.04931]},
    {"t":6.47965, "x":1.83181, "y":4.96936, "heading":-0.50695, "vx":0.078, "vy":-0.59853, "omega":-0.00302, "ax":-1.16484, "ay":8.93836, "alpha":0.04597, "fx":[-19.86479,-20.15544,-19.76213,-19.47184], "fy":[152.03287,151.99404,152.04526,152.08328]},
    {"t":6.51313, "x":1.83376, "y":4.95433, "heading":-0.50705, "vx":0.039, "vy":-0.29929, "omega":-0.00148, "ax":-1.16504, "ay":8.93995, "alpha":0.04427, "fx":[-19.86638,-20.14634,-19.76761,-19.48799], "fy":[152.06016,152.02284,152.07219,152.10876]},
    {"t":6.54661, "x":1.83442, "y":4.94932, "heading":-0.5071, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
