{
 "name":"POS7TrenchShootx2P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.589949607849121, "y":5.600518226623535, "heading":-0.7568345468202984, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7803300619125366, "y":6.841159820556641, "heading":0.29544042444310187, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.242079973220825, "y":7.328409671783447, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.781790256500244, "y":7.328409671783447, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.107110023498535, "y":7.230959415435791, "heading":-0.6435007173414954, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.588350296020508, "y":5.048079490661621, "heading":-1.1459644056545557, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783250331878662, "y":4.171029567718506, "heading":-2.659079598000504, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.496910095214844, "y":4.599809646606445, "heading":1.597105739284206, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029150009155273, "y":5.65226936340332, "heading":1.363300100359694, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795269966125488, "y":6.860649585723877, "heading":2.1486978906060026, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.976690292358398, "y":7.386879444122315, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.041170120239258, "y":7.328409671783447, "heading":-3.123246085388865, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7158501148223877, "y":7.289429664611816, "heading":-1.2765616588000337, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.501460075378418, "y":5.457369804382324, "heading":-0.7853978721386774, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.589949607849121 m", "val":2.589949607849121}, "y":{"exp":"5.600518226623535 m", "val":5.600518226623535}, "heading":{"exp":"-0.7568345468202984 rad", "val":-0.7568345468202984}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7803300619125366 m", "val":1.7803300619125366}, "y":{"exp":"6.841159820556641 m", "val":6.841159820556641}, "heading":{"exp":"0.29544042444310187 rad", "val":0.29544042444310187}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.242079973220825 m", "val":3.242079973220825}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.781790256500244 m", "val":4.781790256500244}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"7.230959415435791 m", "val":7.230959415435791}, "heading":{"exp":"-0.6435007173414954 rad", "val":-0.6435007173414954}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.588350296020508 m", "val":7.588350296020508}, "y":{"exp":"5.048079490661621 m", "val":5.048079490661621}, "heading":{"exp":"-1.1459644056545557 rad", "val":-1.1459644056545557}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783250331878662 m", "val":7.783250331878662}, "y":{"exp":"4.171029567718506 m", "val":4.171029567718506}, "heading":{"exp":"-2.659079598000504 rad", "val":-2.659079598000504}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.496910095214844 m", "val":6.496910095214844}, "y":{"exp":"4.599809646606445 m", "val":4.599809646606445}, "heading":{"exp":"1.597105739284206 rad", "val":1.597105739284206}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029150009155273 m", "val":6.029150009155273}, "y":{"exp":"5.65226936340332 m", "val":5.65226936340332}, "heading":{"exp":"1.363300100359694 rad", "val":1.363300100359694}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.795269966125488 m", "val":5.795269966125488}, "y":{"exp":"6.860649585723877 m", "val":6.860649585723877}, "heading":{"exp":"2.1486978906060026 rad", "val":2.1486978906060026}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.976690292358398 m", "val":4.976690292358398}, "y":{"exp":"7.3868794441223145 m", "val":7.386879444122315}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.041170120239258 m", "val":4.041170120239258}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"-3.123246085388865 rad", "val":-3.123246085388865}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7158501148223877 m", "val":2.7158501148223877}, "y":{"exp":"7.289429664611816 m", "val":7.289429664611816}, "heading":{"exp":"-1.2765616588000337 rad", "val":-1.2765616588000337}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.501460075378418 m", "val":2.501460075378418}, "y":{"exp":"5.457369804382324 m", "val":5.457369804382324}, "heading":{"exp":"-0.7853978721386774 rad", "val":-0.7853978721386774}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76438,1.26872,1.58479,1.90805,2.5137,2.87306,3.47514,3.73919,4.06112,4.40161,4.65495,5.10648,5.91538],
  "samples":[
    {"t":0.0, "x":2.58995, "y":5.60052, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.42292, "ay":4.69468, "alpha":6.56223, "fx":[-109.32898,-139.65816,-148.06251,-107.99762], "fy":[107.55501,63.39913,39.71755,108.74866]},
    {"t":0.03058, "x":2.58648, "y":5.60271, "heading":-0.75683, "vx":-0.22696, "vy":0.14354, "omega":0.20064, "ax":-7.38033, "ay":4.75819, "alpha":6.57314, "fx":[-108.53988,-139.20887,-147.6543,-106.746], "fy":[108.32937,64.34369,41.12485,109.94399]},
    {"t":0.06115, "x":2.57609, "y":5.60933, "heading":-0.7507, "vx":-0.45261, "vy":0.28902, "omega":0.40161, "ax":-7.32873, "ay":4.83299, "alpha":6.59197, "fx":[-107.71537,-138.75126,-147.11899,-105.05294], "fy":[109.1237,65.28191,42.90123,111.5245]},
    {"t":0.09173, "x":2.55883, "y":5.62042, "heading":-0.73842, "vx":-0.67669, "vy":0.43679, "omega":0.60316, "ax":-7.26517, "ay":4.92268, "alpha":6.61727, "fx":[-106.81119,-138.25454,-146.40586,-102.84237], "fy":[109.97858,66.27584,45.15743,113.52179]},
    {"t":0.1223, "x":2.53474, "y":5.63608, "heading":-0.71998, "vx":-0.89882, "vy":0.5873, "omega":0.80549, "ax":-7.18517, "ay":5.03251, "alpha":6.64605, "fx":[-105.76169,-137.67034,-145.43172,-100.00697], "fy":[110.95155,67.41754,48.06176,115.97517]},
    {"t":0.15288, "x":2.5039, "y":5.65639, "heading":-0.69535, "vx":-1.11851, "vy":0.74117, "omega":1.00869, "ax":-7.08161, "ay":5.17044, "alpha":6.67274, "fx":[-104.46381,-136.91975,-144.05466,-96.38621], "fy":[112.12892,68.84928,51.87382,118.93888]},
    {"t":0.18345, "x":2.46639, "y":5.68146, "heading":-0.66451, "vx":-1.33503, "vy":0.89926, "omega":1.21271, "ax":-6.94242, "ay":5.34915, "alpha":6.68723, "fx":[-102.74553,-135.86629,-142.01776,-91.72439], "fy":[113.64739,70.80226,57.00691,122.49336]},
    {"t":0.21403, "x":2.42233, "y":5.71146, "heading":-0.62743, "vx":-1.54729, "vy":1.06281, "omega":1.41717, "ax":-6.74548, "ay":5.5898, "alpha":6.67101, "fx":[-100.29863,-134.25383,-138.81749,-85.58508], "fy":[115.73558,73.67619,64.14953,126.76229]},
    {"t":0.2446, "x":2.37187, "y":5.74657, "heading":-0.5841, "vx":-1.75354, "vy":1.23372, "omega":1.62114, "ax":-6.44607, "ay":5.92986, "alpha":6.589, "fx":[-96.51888,-131.5448,-133.35799,-77.16189], "fy":[118.7991,78.2191,74.51058,131.93228]},
    {"t":0.27518, "x":2.31524, "y":5.78706, "heading":-0.53453, "vx":-1.95063, "vy":1.41502, "omega":1.8226, "ax":-5.94105, "ay":6.43903, "alpha":6.37252, "fx":[-90.06874,-126.41909,-122.91267,-64.82189], "fy":[123.60302,85.97852,90.2836,138.23943]},
    {"t":0.30575, "x":2.25282, "y":5.83333, "heading":-0.47881, "vx":-2.13227, "vy":1.6119, "omega":2.01744, "ax":-4.94966, "ay":7.24223, "alpha":5.89505, "fx":[-77.43422,-114.80605,-99.62649,-44.90255], "fy":[131.63393,100.53072,114.91053,145.67795]},
    {"t":0.33633, "x":2.18531, "y":5.886, "heading":-0.41713, "vx":-2.28361, "vy":1.83333, "omega":2.19768, "ax":-2.59446, "ay":8.40538, "alpha":4.97135, "fx":[-46.97463,-79.58351,-41.35693,-8.60894], "fy":[144.87054,129.50685,145.70486,151.81028]},
    {"t":0.3669, "x":2.11428, "y":5.94599, "heading":-0.34993, "vx":-2.36294, "vy":2.09032, "omega":2.34968, "ax":2.9468, "ay":8.37633, "alpha":1.98198, "fx":[41.11755,39.42553,60.46706,59.48665], "fy":[145.86372,146.029,138.64095,139.38212]},
    {"t":0.39748, "x":2.04341, "y":6.01381, "heading":-0.27809, "vx":-2.27284, "vy":2.34643, "omega":2.41028, "ax":7.82458, "ay":4.21628, "alpha":-2.51101, "fx":[141.52394,133.6833,123.63798,133.53016], "fy":[54.89373,72.28678,88.05849,71.63211]},
    {"t":0.42805, "x":1.97758, "y":6.08753, "heading":-0.2044, "vx":-2.0336, "vy":2.47534, "omega":2.33351, "ax":8.78745, "ay":1.00824, "alpha":-4.52953, "fx":[152.18821,149.59205,144.02616,152.08177], "fy":[-9.53838,29.95101,49.40676,-1.21969]},
    {"t":0.45863, "x":1.91951, "y":6.16368, "heading":-0.13305, "vx":-1.76492, "vy":2.50617, "omega":2.19501, "ax":8.80257, "ay":-0.55397, "alpha":-5.40232, "fx":[148.93463,152.39091,150.47885,147.11226], "fy":[-34.29098,11.75813,25.10226,-40.26116]},
    {"t":0.4892, "x":1.86966, "y":6.24005, "heading":-0.06594, "vx":-1.49578, "vy":2.48923, "omega":2.02984, "ax":8.69978, "ay":-1.39174, "alpha":-5.7599, "fx":[146.11297,152.97876,152.50463,140.32665], "fy":[-45.43405,2.59438,8.57829,-60.43125]},
    {"t":0.51978, "x":1.82799, "y":6.31551, "heading":-0.00387, "vx":-1.22979, "vy":2.44668, "omega":1.85373, "ax":8.60093, "ay":-1.90217, "alpha":-5.8878, "fx":[144.32069,153.07642,152.83003,134.97051], "fy":[-51.17119,-2.63386,-3.66491,-71.95153]},
    {"t":0.55035, "x":1.79441, "y":6.38943, "heading":0.05281, "vx":-0.96681, "vy":2.38852, "omega":1.67371, "ax":8.51989, "ay":-2.24424, "alpha":-5.91643, "fx":[143.22728,153.05272,152.38762,131.01611], "fy":[-54.36189,-5.89513,-13.30172,-79.13684]},
    {"t":0.58093, "x":1.76883, "y":6.46141, "heading":0.10398, "vx":-0.70632, "vy":2.3199, "omega":1.49281, "ax":8.45447, "ay":-2.48959, "alpha":-5.90511, "fx":[142.56581,153.00185,151.56529,128.09955], "fy":[-56.2143,-8.07823,-21.17867,-83.91794]},
    {"t":0.6115, "x":1.75119, "y":6.53117, "heading":0.14962, "vx":-0.44782, "vy":2.24378, "omega":1.31226, "ax":8.40095, "ay":-2.67442, "alpha":-5.88155, "fx":[142.16674,152.94898,150.55626,125.91926], "fy":[-57.31842,-9.63285,-27.75674,-87.25613]},
    {"t":0.64208, "x":1.74142, "y":6.59853, "heading":0.18974, "vx":-0.19096, "vy":2.16201, "omega":1.13244, "ax":8.35636, "ay":-2.81875, "alpha":-5.85844, "fx":[141.92407,152.89989,149.47275,124.26042], "fy":[-57.99467,-10.80577,-33.30642,-89.67739]},
    {"t":0.67265, "x":1.73949, "y":6.66331, "heading":0.22437, "vx":0.06453, "vy":2.07583, "omega":0.95331, "ax":8.31856, "ay":-2.93454, "alpha":-5.84094, "fx":[141.77008,152.85474,148.38782,122.97284], "fy":[-58.43154,-11.74057,-37.99836,-91.49239]},
    {"t":0.70323, "x":1.74535, "y":6.72541, "heading":0.25352, "vx":0.31888, "vy":1.98611, "omega":0.77473, "ax":8.28608, "ay":-3.02938, "alpha":-5.83044, "fx":[141.6602,152.81227,147.35256,121.95036], "fy":[-58.74707,-12.52457,-41.94786,-92.89608]},
    {"t":0.7338, "x":1.75897, "y":6.78472, "heading":0.2772, "vx":0.57222, "vy":1.89348, "omega":0.59646, "ax":8.25787, "ay":-3.10831, "alpha":-5.82643, "fx":[141.5642,152.77108,146.40393,121.11668], "fy":[-59.01897,-13.21279,-45.23759,-94.01683]},
    {"t":0.76438, "x":1.78033, "y":6.84116, "heading":0.29544, "vx":0.82471, "vy":1.79845, "omega":0.41832, "ax":8.26313, "ay":-3.15772, "alpha":-5.41011, "fx":[141.64902,152.3965,145.42698,122.74108], "fy":[-58.66863,-16.38841,-48.01656,-91.77424]},
    {"t":0.7873, "x":1.80141, "y":6.88156, "heading":0.30503, "vx":1.01414, "vy":1.72606, "omega":0.29429, "ax":8.26322, "ay":-3.16781, "alpha":-5.33476, "fx":[141.7311,152.32753,145.13352,123.02796], "fy":[-58.43904,-16.88752,-48.841,-91.36668]},
    {"t":0.81023, "x":1.82683, "y":6.9203, "heading":0.31178, "vx":1.20357, "vy":1.65344, "omega":0.17199, "ax":8.26324, "ay":-3.17862, "alpha":-5.25397, "fx":[141.77085,152.2425,144.88177,123.32642], "fy":[-58.308,-17.50065,-49.52343,-90.93786]},
    {"t":0.83315, "x":1.85659, "y":6.95736, "heading":0.31572, "vx":1.393, "vy":1.58057, "omega":0.05155, "ax":8.26318, "ay":-3.19033, "alpha":-5.16608, "fx":[141.76919,152.13895,144.66914,123.6403], "fy":[-58.27335,-18.23457,-50.07702,-90.48169]},
    {"t":0.85608, "x":1.8907, "y":6.99276, "heading":0.3169, "vx":1.58243, "vy":1.50743, "omega":-0.06688, "ax":8.26303, "ay":-3.20315, "alpha":-5.0692, "fx":[141.72694,152.0136,144.49152,123.97503], "fy":[-58.33253,-19.09891,-50.51739,-89.98956]},
    {"t":0.879, "x":1.92914, "y":7.02648, "heading":0.31537, "vx":1.77186, "vy":1.434, "omega":-0.18309, "ax":8.26275, "ay":-3.21732, "alpha":-4.96116, "fx":[141.64481,151.86206,144.34317,124.33782], "fy":[-58.48251,-20.10689,-50.86314,-89.44993]},
    {"t":0.90192, "x":1.97193, "y":7.0585, "heading":0.31117, "vx":1.96128, "vy":1.36024, "omega":-0.29682, "ax":8.26228, "ay":-3.23315, "alpha":-4.8393, "fx":[141.52343,151.67841,144.21652,124.73801], "fy":[-58.71966,-21.27625,-51.13648,-88.84762]},
    {"t":0.92485, "x":2.01907, "y":7.08884, "heading":0.30437, "vx":2.15069, "vy":1.28612, "omega":-0.40776, "ax":8.26157, "ay":-3.25104, "alpha":-4.70027, "fx":[141.36342,151.45467,144.10197,125.18746], "fy":[-59.03958,-22.63062,-51.3642,-88.16288]},
    {"t":0.94777, "x":2.07054, "y":7.11747, "heading":0.29502, "vx":2.34008, "vy":1.21159, "omega":-0.51552, "ax":8.26048, "ay":-3.27147, "alpha":-4.53974, "fx":[141.16544,151.17985,143.98738,125.7012], "fy":[-59.43697,-24.20151,-51.57898,-87.36995]},
    {"t":0.9707, "x":2.12636, "y":7.14438, "heading":0.2832, "vx":2.52945, "vy":1.1366, "omega":-0.61959, "ax":8.25888, "ay":-3.29507, "alpha":-4.35195, "fx":[140.93028,150.83848,143.85742,126.29825], "fy":[-59.9052,-26.03136,-51.82113,-86.43504]},
    {"t":0.99362, "x":2.18652, "y":7.16957, "heading":0.269, "vx":2.71878, "vy":1.06106, "omega":-0.71936, "ax":8.2565, "ay":-3.32264, "alpha":-4.12904, "fx":[140.65892,150.40828,143.69248,127.00279], "fy":[-60.43592,-28.17828,-52.1411,-85.31313]},
    {"t":1.01655, "x":2.25101, "y":7.19303, "heading":0.25251, "vx":2.90806, "vy":0.98489, "omega":-0.81401, "ax":8.25296, "ay":-3.35526, "alpha":-3.86008, "fx":[140.35273,149.85608,143.46695,127.84595], "fy":[-61.01824,-30.72366,-52.60296,-83.9431]},
    {"t":1.03947, "x":2.31985, "y":7.21472, "heading":0.23384, "vx":3.09726, "vy":0.90797, "omega":-0.9025, "ax":8.24762, "ay":-3.39441, "alpha":-3.52942, "fx":[140.01364,149.13048,143.14635,128.86822], "fy":[-61.6375,-33.78481,-53.28949,-82.23978]},
    {"t":1.0624, "x":2.39302, "y":7.23464, "heading":0.21315, "vx":3.28633, "vy":0.83015, "omega":-0.98341, "ax":8.23938, "ay":-3.44215, "alpha":-3.11395, "fx":[139.64444,148.14797,142.68254,130.12317], "fy":[-62.27294,-37.53695,-54.30976,-80.0806]},
    {"t":1.08532, "x":2.47052, "y":7.25277, "heading":0.19061, "vx":3.47522, "vy":0.75124, "omega":-1.0548, "ax":8.22621, "ay":-3.50152, "alpha":-2.57825, "fx":[139.24928,146.76462,142.00524,131.68276], "fy":[-62.89341,-42.25304,-55.81077,-77.28209]},
    {"t":1.10825, "x":2.55235, "y":7.26907, "heading":0.16643, "vx":3.6638, "vy":0.67097, "omega":-1.11391, "ax":8.20413, "ay":-3.57708, "alpha":-1.86513, "fx":[138.83449,144.71355,141.00674,133.64472], "fy":[-63.44814,-48.38011,-57.99575,-73.55618]},
    {"t":1.13117, "x":2.6385, "y":7.28352, "heading":0.14089, "vx":3.85188, "vy":0.58897, "omega":-1.15666, "ax":8.16469, "ay":-3.67605, "alpha":-0.87615, "fx":[138.41034,141.45233,139.51291,136.14083], "fy":[-63.84459,-56.69276,-61.15344,-68.4236]},
    {"t":1.1541, "x":2.72895, "y":7.29605, "heading":0.11438, "vx":4.03905, "vy":0.5047, "omega":-1.17675, "ax":8.08803, "ay":-3.81003, "alpha":0.5729, "fx":[137.99513,135.74308,137.226,139.33606], "fy":[-63.88508,-68.61076,-65.70393,-61.03045]},
    {"t":1.17702, "x":2.82367, "y":7.30662, "heading":0.0874, "vx":4.22447, "vy":0.41735, "omega":-1.16361, "ax":7.92106, "ay":-3.99491, "alpha":2.86236, "fx":[137.62741,124.33827,133.60964,143.36423], "fy":[-63.03093,-86.78217,-72.26086,-49.73502]},
    {"t":1.19995, "x":2.92259, "y":7.31514, "heading":0.06073, "vx":4.40605, "vy":0.32577, "omega":-1.098, "ax":7.50615, "ay":-4.21507, "alpha":6.82791, "fx":[137.40629,97.70511,127.68337,147.91498], "fy":[-59.01984,-114.92525,-81.63881,-31.2049]},
    {"t":1.22287, "x":3.02557, "y":7.3215, "heading":0.03555, "vx":4.57813, "vy":0.22914, "omega":-0.94147, "ax":6.46945, "ay":-3.84717, "alpha":14.48316, "fx":[134.89493,36.75605,118.28937,150.23385], "fy":[-22.42939,-145.17517,-93.88266,-0.26987]},
    {"t":1.24579, "x":3.13222, "y":7.32574, "heading":0.01397, "vx":4.72644, "vy":0.14095, "omega":-0.60945, "ax":5.72366, "ay":-2.13889, "alpha":21.84836, "fx":[98.31331,24.5113,118.81321,147.79352], "fy":[75.26449,-145.29022,-90.95395,15.45225]},
    {"t":1.26872, "x":3.24208, "y":7.32841, "heading":0.0, "vx":4.85765, "vy":0.09191, "omega":-0.10858, "ax":2.03845, "ay":-6.58562, "alpha":7.19813, "fx":[7.2176,4.80629,53.50062,73.16941], "fy":[-110.70367,-126.68375,-117.32069,-93.37003]},
    {"t":1.28731, "x":3.33275, "y":7.32898, "heading":-0.00202, "vx":4.89555, "vy":-0.03053, "omega":0.02525, "ax":-0.08513, "ay":-6.28106, "alpha":0.05325, "fx":[-1.66182,-1.65841,-1.23473,-1.23694], "fy":[-106.76321,-106.9107,-106.91474,-106.76727]},
    {"t":1.3059, "x":3.42376, "y":7.32733, "heading":-0.00155, "vx":4.89397, "vy":-0.14731, "omega":0.02624, "ax":-0.20019, "ay":-5.13172, "alpha":-0.01419, "fx":[-3.3539,-3.35565,-3.45641,-3.45461], "fy":[-87.31588,-87.26429,-87.26228,-87.31388]},
    {"t":1.3245, "x":3.51471, "y":7.3237, "heading":-0.00106, "vx":4.89025, "vy":-0.24272, "omega":0.02598, "ax":-0.20534, "ay":-3.66962, "alpha":-0.00951, "fx":[-3.4626,-3.46346,-3.52292,-3.52208], "fy":[-62.44093,-62.39827,-62.39729,-62.43994]},
    {"t":1.34309, "x":3.6056, "y":7.31855, "heading":-0.00058, "vx":4.88643, "vy":-0.31095, "omega":0.0258, "ax":-0.14044, "ay":-2.09443, "alpha":-0.00513, "fx":[-2.37428,-2.37445,-2.4035,-2.40333], "fy":[-35.63882,-35.61273,-35.61252,-35.63861]},
    {"t":1.36168, "x":3.69643, "y":7.31241, "heading":-0.0001, "vx":4.88382, "vy":-0.34989, "omega":0.02571, "ax":-0.04336, "ay":-0.60026, "alpha":-0.0015, "fx":[-0.73355,-0.73356,-0.74166,-0.74166], "fy":[-10.21421,-10.20618,-10.20618,-10.21421]},
    {"t":1.38028, "x":3.78722, "y":7.3058, "heading":0.00038, "vx":4.88301, "vy":-0.36105, "omega":0.02568, "ax":0.06009, "ay":0.83667, "alpha":0.00183, "fx":[1.0171,1.01712,1.02705,1.02703], "fy":[14.23635,14.22659,14.22658,14.23634]},
    {"t":1.39887, "x":3.87802, "y":7.29923, "heading":0.00086, "vx":4.88413, "vy":-0.3455, "omega":0.02571, "ax":0.15421, "ay":2.34857, "alpha":0.00564, "fx":[2.6067,2.60699,2.63932,2.63902], "fy":[39.96267,39.93443,39.93419,39.96243]},
    {"t":1.41746, "x":3.96886, "y":7.29322, "heading":0.00133, "vx":4.887, "vy":-0.30183, "omega":0.02582, "ax":0.21018, "ay":3.92249, "alpha":0.01025, "fx":[3.54187,3.54306,3.60849,3.60728], "fy":[66.74338,66.69869,66.69764,66.74232]},
    {"t":1.43605, "x":4.05975, "y":7.28828, "heading":0.00181, "vx":4.89091, "vy":-0.2289, "omega":0.02601, "ax":0.19127, "ay":5.34321, "alpha":0.01529, "fx":[3.19688,3.1991,3.30994,3.30765], "fy":[90.91415,90.86079,90.85882,90.91219]},
    {"t":1.45465, "x":4.15072, "y":7.28495, "heading":0.0023, "vx":4.89446, "vy":-0.12956, "omega":0.02629, "ax":0.08517, "ay":6.43397, "alpha":0.02016, "fx":[1.3663,1.36805,1.53136,1.52945], "fy":[109.46729,109.41403,109.41269,109.46596]},
    {"t":1.47324, "x":4.24174, "y":7.28365, "heading":0.00279, "vx":4.89605, "vy":-0.00993, "omega":0.02667, "ax":-0.09222, "ay":7.19, "alpha":0.02434, "fx":[-1.67459,-1.67626,-1.46255,-1.46116], "fy":[122.32262,122.27484,122.2771,122.32488]},
    {"t":1.49183, "x":4.33275, "y":7.28471, "heading":0.00328, "vx":4.89433, "vy":0.12375, "omega":0.02712, "ax":-0.31739, "ay":7.69124, "alpha":0.02433, "fx":[-5.50773,-5.51498,-5.28954,-5.28262], "fy":[130.83984,130.80391,130.81186,130.84777]},
    {"t":1.51042, "x":4.4237, "y":7.28834, "heading":0.00379, "vx":4.88843, "vy":0.26675, "omega":0.02757, "ax":-0.58261, "ay":8.01755, "alpha":-0.04351, "fx":[-9.71388,-9.68924,-10.10563,-10.13139], "fy":[136.3646,136.41471,136.38781,136.33756]},
    {"t":1.52902, "x":4.51448, "y":7.29469, "heading":0.0043, "vx":4.8776, "vy":0.41582, "omega":0.02676, "ax":-1.43654, "ay":8.12544, "alpha":-2.07093, "fx":[-15.43504,-13.59839,-32.22336,-36.48406], "fy":[138.81795,140.81725,138.00418,135.2061]},
    {"t":1.54761, "x":4.60492, "y":7.30382, "heading":0.0048, "vx":4.85089, "vy":0.56689, "omega":-0.01174, "ax":-4.75706, "ay":5.8984, "alpha":-12.61479, "fx":[-62.87049,-18.39733,-100.03966,-142.35743], "fy":[112.05223,145.70688,109.77335,33.78823]},
    {"t":1.5662, "x":4.69429, "y":7.31538, "heading":0.00458, "vx":4.76244, "vy":0.67656, "omega":-0.24628, "ax":-6.06116, "ay":2.60285, "alpha":-19.86885, "fx":[-119.32399,-25.52206,-117.9229,-149.62553], "fy":[-53.94638,146.93021,93.87304,-9.76184]},
    {"t":1.58479, "x":4.78179, "y":7.32841, "heading":0.0, "vx":4.64975, "vy":0.72495, "omega":-0.6157, "ax":-6.68739, "ay":1.6371, "alpha":-18.86808, "fx":[-118.41607,-59.78974,-129.52178,-147.27495], "fy":[-73.83295,133.90163,75.08827,-23.77051]},
    {"t":1.59885, "x":4.84648, "y":7.33876, "heading":-0.00865, "vx":4.55576, "vy":0.74796, "omega":-0.88088, "ax":-6.69916, "ay":-0.84758, "alpha":-19.89083, "fx":[-71.97262,-104.05639,-144.63409,-135.14012], "fy":[-126.64306,96.22733,36.8139,-64.06635]},
    {"t":1.6129, "x":4.90985, "y":7.34919, "heading":-0.02103, "vx":4.46161, "vy":0.73605, "omega":-1.16044, "ax":-5.93573, "ay":-3.23988, "alpha":-18.10315, "fx":[-22.00696,-117.63789,-149.03596,-115.17927], "fy":[-146.90161,17.59973,5.27871,-96.41447]},
    {"t":1.62696, "x":4.97197, "y":7.35921, "heading":-0.03734, "vx":4.37818, "vy":0.69051, "omega":-1.41488, "ax":-4.07296, "ay":-6.37795, "alpha":-14.27724, "fx":[-9.96201,-23.01596,-145.22553,-98.91589], "fy":[-149.60567,-136.23112,-34.38289,-113.72906]},
    {"t":1.64101, "x":5.0331, "y":7.36829, "heading":-0.05723, "vx":4.32094, "vy":0.60087, "omega":-1.61554, "ax":-3.39192, "ay":-7.22757, "alpha":-12.35993, "fx":[-7.45634,-5.37698,-131.65144,-86.29761], "fy":[-150.52329,-146.06833,-71.10331,-124.06048]},
    {"t":1.65507, "x":5.09349, "y":7.37602, "heading":-0.07994, "vx":4.27326, "vy":0.49929, "omega":-1.78925, "ax":-2.86538, "ay":-7.75927, "alpha":-10.46483, "fx":[-5.67762,1.2637,-114.39016,-76.1533], "fy":[-151.10706,-148.7222,-97.20407,-130.8987]},
    {"t":1.66912, "x":5.15327, "y":7.38227, "heading":-0.10508, "vx":4.23299, "vy":0.39023, "omega":-1.93633, "ax":-2.45678, "ay":-8.11228, "alpha":-8.74564, "fx":[-5.19891,3.36719,-97.31277,-68.01169], "fy":[-151.47644,-149.96707,-114.9219,-135.58514]},
    {"t":1.68318, "x":5.21252, "y":7.38695, "heading":-0.1323, "vx":4.19846, "vy":0.27622, "omega":-2.05925, "ax":-2.15443, "ay":-8.35103, "alpha":-7.22534, "fx":[-5.96142,2.73287,-82.0257,-61.33083], "fy":[-151.70437,-150.75028,-126.7909,-138.94911]},
    {"t":1.69723, "x":5.27132, "y":7.39001, "heading":-0.16124, "vx":4.16818, "vy":0.15885, "omega":-2.1608, "ax":-1.94061, "ay":-8.51452, "alpha":-5.88769, "fx":[-7.71608,0.34523,-69.00409,-55.66209], "fy":[-151.81809,-151.28992,-134.72635,-141.48407]},
    {"t":1.71129, "x":5.32971, "y":7.3914, "heading":-0.19161, "vx":4.14091, "vy":0.03918, "omega":-2.24355, "ax":-1.79813, "ay":-8.62707, "alpha":-4.70082, "fx":[-10.23439,-3.21494,-58.22017,-50.67341], "fy":[-151.81858,-151.62452,-140.05055,-143.48233]},
    {"t":1.72534, "x":5.38773, "y":7.3911, "heading":-0.22314, "vx":4.11564, "vy":-0.08207, "omega":-2.30962, "ax":-1.71465, "ay":-8.70382, "alpha":-3.6226, "fx":[-13.40596,-7.68604,-49.44674,-46.12428], "fy":[-151.68959,-151.74017,-143.64798,-145.12019]},
    {"t":1.7394, "x":5.4454, "y":7.38909, "heading":-0.2556, "vx":4.09154, "vy":-0.2044, "omega":-2.36053, "ax":-1.68581, "ay":-8.75348, "alpha":-2.59682, "fx":[-17.32707,-13.1359,-42.41189,-41.82599], "fy":[-151.38589,-151.58206,-146.09911,-146.5094]},
    {"t":1.75345, "x":5.50274, "y":7.38535, "heading":-0.28878, "vx":4.06784, "vy":-0.32743, "omega":-2.39703, "ax":-1.71409, "ay":-8.77936, "alpha":-1.55925, "fx":[-22.28827,-19.83633,-36.89778,-37.60202], "fy":[-150.80948,-151.02751,-147.77358,-147.72688]},
    {"t":1.76751, "x":5.55975, "y":7.37988, "heading":-0.32247, "vx":4.04375, "vy":-0.45082, "omega":-2.41895, "ax":-1.79594, "ay":-8.78155, "alpha":-0.47984, "fx":[-28.40794,-27.71444,-32.77197,-33.29939], "fy":[-149.83517,-149.9295,-148.90124,-148.82038]},
    {"t":1.78156, "x":5.6164, "y":7.37268, "heading":-0.35647, "vx":4.01851, "vy":-0.57424, "omega":-2.42569, "ax":-1.91152, "ay":-8.76162, "alpha":0.60773, "fx":[-35.26351,-36.03346,-29.89751,-28.863], "fy":[-148.41758,-148.27475,-149.63828,-149.80022]},
    {"t":1.79561, "x":5.67269, "y":7.36374, "heading":-0.39056, "vx":3.99165, "vy":-0.69738, "omega":-2.41715, "ax":-2.03771, "ay":-8.72433, "alpha":1.65293, "fx":[-42.21919,-44.0149,-28.06547,-24.34392], "fy":[-146.62944,-146.20914,-150.1033,-150.65187]},
    {"t":1.80967, "x":5.72859, "y":7.35308, "heading":-0.42453, "vx":3.96301, "vy":-0.82, "omega":-2.39392, "ax":-2.1605, "ay":-8.67513, "alpha":2.62747, "fx":[-48.83132,-51.28468,-27.04586,-19.83587], "fy":[-144.59587,-143.90859,-150.38168,-151.35975]},
    {"t":1.82372, "x":5.78408, "y":7.3407, "heading":-0.45818, "vx":3.93264, "vy":-0.94193, "omega":-2.35699, "ax":-2.27415, "ay":-8.61846, "alpha":3.52238, "fx":[-54.88585,-57.77216,-26.64022,-15.43218], "fy":[-142.43834,-141.50373,-150.52978,-151.91819]},
    {"t":1.83778, "x":5.83913, "y":7.32661, "heading":-0.4913, "vx":3.90068, "vy":-1.06306, "omega":-2.30748, "ax":-2.37732, "ay":-8.55756, "alpha":4.33755, "fx":[-60.31135,-63.53482,-26.69339,-11.21078], "fy":[-140.2549,-139.07545,-150.5837,-152.33237]},
    {"t":1.85183, "x":5.89371, "y":7.31082, "heading":-0.52373, "vx":3.86727, "vy":-1.18333, "omega":-2.24652, "ax":-2.47054, "ay":-8.49472, "alpha":5.07611, "fx":[-65.11007,-68.66498,-27.08731,-7.23023], "fy":[-138.11789,-136.67035,-150.56685,-152.61576]},
    {"t":1.86589, "x":5.94782, "y":7.29335, "heading":-0.55531, "vx":3.83254, "vy":-1.30272, "omega":-2.17518, "ax":-2.55493, "ay":-8.43156, "alpha":5.74233, "fx":[-69.31924,-73.25371,-27.73199,-3.5296], "fy":[-136.07722,-134.31453,-150.49511,-152.78684]},
    {"t":1.87994, "x":6.00144, "y":7.27421, "heading":-0.58588, "vx":3.79663, "vy":-1.42122, "omega":-2.09447, "ax":-2.63172, "ay":-8.36924, "alpha":6.34095, "fx":[-72.99113,-77.37982,-28.55796,-0.13009], "fy":[-134.16466,-132.02249,-150.3799,-152.86616]},
    {"t":1.894, "x":6.05454, "y":7.25341, "heading":-0.61532, "vx":3.75965, "vy":-1.53885, "omega":-2.00535, "ax":-2.70199, "ay":-8.30855, "alpha":6.87707, "fx":[-76.18301,-81.10837,-29.5108,2.9622], "fy":[-132.39779,-129.80238,-150.23001,-152.87392]},
    {"t":1.90805, "x":6.10711, "y":7.23096, "heading":-0.6435, "vx":3.72167, "vy":-1.65563, "omega":-1.90869, "ax":-2.77743, "ay":-8.32825, "alpha":6.4402, "fx":[-74.39507,-81.17458,-32.20123,-1.20203], "fy":[-133.73448,-129.95432,-149.83051,-153.12516]},
    {"t":1.92968, "x":6.18696, "y":7.1932, "heading":-0.68479, "vx":3.6616, "vy":-1.83577, "omega":-1.76939, "ax":-2.8515, "ay":-8.30659, "alpha":6.36275, "fx":[-73.90222,-82.87208,-34.66799,-2.57079], "fy":[-133.96866,-128.8526,-149.26155,-153.08834]},
    {"t":1.95131, "x":6.26549, "y":7.15155, "heading":-0.72306, "vx":3.59992, "vy":-2.01544, "omega":-1.63177, "ax":-2.93457, "ay":-8.28061, "alpha":6.28996, "fx":[-73.7187,-84.58524,-37.15778,-4.20304], "fy":[-134.02712,-127.70546,-148.64133,-153.029]},
    {"t":1.97294, "x":6.34267, "y":7.10602, "heading":-0.75835, "vx":3.53644, "vy":-2.19455, "omega":-1.49571, "ax":-3.02832, "ay":-8.24938, "alpha":6.22111, "fx":[-73.89243,-86.3353,-39.69472,-6.12097], "fy":[-133.88418,-126.49599,-147.96113,-152.93717]},
    {"t":1.99457, "x":6.41846, "y":7.05662, "heading":-0.79071, "vx":3.47094, "vy":-2.37298, "omega":-1.36115, "ax":-3.13493, "ay":-8.21172, "alpha":6.15501, "fx":[-74.47751,-88.14799,-42.31018,-8.36105], "fy":[-133.50668,-125.20201,-147.20804,-152.79924]},
    {"t":2.0162, "x":6.4928, "y":7.00337, "heading":-0.82015, "vx":3.40313, "vy":-2.55061, "omega":-1.22802, "ax":-3.25715, "ay":-8.166, "alpha":6.08984, "fx":[-75.53514,-90.05402,-45.04514,-10.97843], "fy":[-132.85124,-123.79486,-146.36333,-152.59586]},
    {"t":2.03783, "x":6.56565, "y":6.94629, "heading":-0.84671, "vx":3.33268, "vy":-2.72724, "omega":-1.09629, "ax":-3.39854, "ay":-8.11001, "alpha":6.02301, "fx":[-77.13532,-92.09016,-47.95372,-14.05351], "fy":[-131.85992,-122.23734,-145.39973,-152.29851]},
    {"t":2.05946, "x":6.63694, "y":6.8854, "heading":-0.87042, "vx":3.25917, "vy":-2.90266, "omega":-0.96601, "ax":-3.5637, "ay":-8.04063, "alpha":5.95078, "fx":[-79.35891,-94.30096,-51.10846,-17.70192], "fy":[-130.45407,-120.48051,-144.27721,-151.86345]},
    {"t":2.08109, "x":6.7066, "y":6.82074, "heading":-0.89132, "vx":3.18208, "vy":-3.07658, "omega":-0.8373, "ax":-3.75871, "ay":-7.95342, "alpha":5.86759, "fx":[-82.29928,-96.74096,-54.6085,-22.08984], "fy":[-128.5256,-118.45889,-142.93579,-151.22115]},
    {"t":2.10272, "x":6.77455, "y":6.75233, "heading":-0.90943, "vx":3.10078, "vy":-3.24861, "omega":-0.71038, "ax":-3.99169, "ay":-7.84182, "alpha":5.7647, "fx":[-86.06215,-99.47757,-58.59229,-27.45782], "fy":[-125.92508,-116.08318,-141.28321,-150.25667]},
    {"t":2.12435, "x":6.84069, "y":6.68023, "heading":-0.92479, "vx":3.01444, "vy":-3.41823, "omega":-0.58569, "ax":-4.27358, "ay":-7.69591, "alpha":5.62757, "fx":[-90.76011,-102.59405,-63.25771,-34.15729], "fy":[-122.44673,-113.22935,-139.17254,-148.77209]},
    {"t":2.14598, "x":6.90489, "y":6.60449, "heading":-0.93746, "vx":2.922, "vy":-3.58469, "omega":-0.46396, "ax":-4.61917, "ay":-7.50025, "alpha":5.43068, "fx":[-96.49436,-106.19119,-68.89432,-42.70348], "fy":[-117.81361,-109.72291,-136.3596,-146.41207]},
    {"t":2.16761, "x":6.96702, "y":6.5252, "heading":-0.9475, "vx":2.82209, "vy":-3.74692, "omega":-0.3465, "ax":-5.048, "ay":-7.2301, "alpha":5.12733, "fx":[-103.30773,-110.38258,-75.93324,-53.83689], "fy":[-111.67779,-105.31858,-132.418,-142.51358]},
    {"t":2.18924, "x":7.02688, "y":6.44246, "heading":-0.95499, "vx":2.7129, "vy":-3.90331, "omega":-0.23559, "ax":-5.58335, "ay":-6.84534, "alpha":4.63123, "fx":[-111.07941,-115.26907,-85.01317,-68.52277], "fy":[-103.68454,-99.68546,-126.56288,-135.81613]},
    {"t":2.21087, "x":7.08425, "y":6.35643, "heading":-0.96009, "vx":2.59213, "vy":-4.05138, "omega":-0.13542, "ax":-6.24261, "ay":-6.28358, "alpha":3.79305, "fx":[-119.32531,-120.85338,-96.99674,-87.56459], "fy":[-93.7346,-92.44654,-117.29574,-124.05057]},
    {"t":2.2325, "x":7.13886, "y":6.26733, "heading":-0.96302, "vx":2.4571, "vy":-4.18729, "omega":-0.05338, "ax":-6.99722, "ay":-5.47421, "alpha":2.42816, "fx":[-126.95207,-126.82225,-112.4712,-109.83761], "fy":[-82.66522,-83.44108,-101.98375,-104.36907]},
    {"t":2.25413, "x":7.19037, "y":6.17548, "heading":-0.96417, "vx":2.30575, "vy":-4.3057, "omega":-0.00085, "ax":-7.66727, "ay":-4.49556, "alpha":0.7222, "fx":[-132.48322,-132.21027,-128.43558,-128.54305], "fy":[-72.82176,-73.55241,-79.94584,-79.55261]},
    {"t":2.27576, "x":7.23845, "y":6.08129, "heading":-0.96419, "vx":2.13991, "vy":-4.40294, "omega":0.01477, "ax":-7.98515, "ay":-3.82853, "alpha":-0.028, "fx":[-135.75416,-135.7693,-135.8961,-135.88079], "fy":[-65.27555,-65.23115,-64.96868,-65.01361]},
    {"t":2.29739, "x":7.28287, "y":5.98516, "heading":-0.96387, "vx":1.96719, "vy":-4.48575, "omega":0.01416, "ax":-8.10849, "ay":-3.4211, "alpha":-0.0864, "fx":[-137.72316,-137.7745,-138.12348,-138.07118], "fy":[-58.68801,-58.50986,-57.69358,-57.87662]},
    {"t":2.31902, "x":7.32352, "y":5.88733, "heading":-0.96357, "vx":1.7918, "vy":-4.55975, "omega":0.01229, "ax":-8.15207, "ay":-3.04937, "alpha":-0.06879, "fx":[-138.52145,-138.55932,-138.80744,-138.76925], "fy":[-52.27722,-52.10522,-51.45912,-51.63409]},
    {"t":2.34065, "x":7.36037, "y":5.78799, "heading":-0.9633, "vx":1.61547, "vy":-4.62571, "omega":0.01081, "ax":-8.12248, "ay":-2.46195, "alpha":-0.46274, "fx":[-137.39483,-137.5511,-138.92661,-138.77176], "fy":[-44.69417,-43.29576,-38.99936,-40.51874]},
    {"t":2.36228, "x":7.39342, "y":5.68736, "heading":-0.96307, "vx":1.43978, "vy":-4.67896, "omega":0.0008, "ax":-5.16838, "ay":4.43379, "alpha":-16.55982, "fx":[-137.26117,-20.16119,-64.32067,-129.90772], "fy":[-14.96555,124.1949,128.48735,63.95318]},
    {"t":2.38391, "x":7.42335, "y":5.58719, "heading":-0.96305, "vx":1.32799, "vy":-4.58306, "omega":-0.35739, "ax":-1.68692, "ay":6.50063, "alpha":-19.41023, "fx":[-117.829,96.55467,2.65499,-96.15686], "fy":[65.45877,112.24571,150.18045,114.41016]},
    {"t":2.40554, "x":7.45168, "y":5.48958, "heading":-0.97078, "vx":1.2915, "vy":-4.44245, "omega":-0.77724, "ax":-0.82032, "ay":6.69174, "alpha":-19.14096, "fx":[-99.479,114.19431,18.04735,-88.57655], "fy":[84.14976,98.29097,150.55457,122.30284]},
    {"t":2.42717, "x":7.47942, "y":5.39505, "heading":-0.98759, "vx":1.27376, "vy":-4.29771, "omega":-1.19126, "ax":-0.4171, "ay":6.67879, "alpha":-19.31775, "fx":[-89.6813,121.21359,25.20484,-85.11602], "fy":[87.6422,91.05098,150.11386,125.60985]},
    {"t":2.4488, "x":7.50688, "y":5.30366, "heading":-1.01336, "vx":1.26474, "vy":-4.15324, "omega":-1.60911, "ax":-0.29544, "ay":6.60528, "alpha":-19.86494, "fx":[-93.17495,125.08721,30.08038,-82.09419], "fy":[85.30892,86.47268,149.53229,128.1016]},
    {"t":2.47043, "x":7.53416, "y":5.21537, "heading":-1.04816, "vx":1.25834, "vy":-4.01037, "omega":-2.03879, "ax":-0.32759, "ay":6.54464, "alpha":-20.52492, "fx":[-105.51942,127.70625,34.26129,-78.73695], "fy":[82.89018,83.05826,148.82937,130.51194]},
    {"t":2.49207, "x":7.56131, "y":5.13015, "heading":-1.09226, "vx":1.25126, "vy":-3.86881, "omega":-2.48274, "ax":-0.0843, "ay":6.87772, "alpha":-19.19047, "fx":[-98.54131,128.35345,37.93433,-73.48183], "fy":[103.75087,82.37015,148.06933,133.76154]},
    {"t":2.5137, "x":7.58835, "y":5.04808, "heading":-1.14596, "vx":1.24944, "vy":-3.72004, "omega":-2.89784, "ax":0.06008, "ay":7.43196, "alpha":-16.53523, "fx":[-80.87656,117.66988,34.44958,-67.15536], "fy":[123.89637,96.31806,148.67264,136.77529]},
    {"t":2.52932, "x":7.60788, "y":4.99086, "heading":-1.19124, "vx":1.25037, "vy":-3.60392, "omega":-3.15619, "ax":-0.68973, "ay":7.50729, "alpha":-16.55, "fx":[-100.08912,100.89305,23.73166,-71.46397], "fy":[111.85105,113.53647,150.73918,134.66047]},
    {"t":2.54494, "x":7.62733, "y":4.93547, "heading":-1.24056, "vx":1.2396, "vy":-3.48662, "omega":-3.41478, "ax":-1.37731, "ay":7.67735, "alpha":-15.16788, "fx":[-107.26438,76.31646,12.32582,-75.08827], "fy":[106.37895,131.14418,152.08526,132.74972]},
    {"t":2.56057, "x":7.64653, "y":4.88193, "heading":-1.29391, "vx":1.21808, "vy":-3.36667, "omega":-3.65177, "ax":-2.12523, "ay":7.82349, "alpha":-12.95419, "fx":[-110.66878,44.01463,0.32301,-78.2669], "fy":[103.63327,145.12372,152.57659,130.96796]},
    {"t":2.57619, "x":7.6653, "y":4.83028, "heading":-1.35097, "vx":1.18487, "vy":-3.24443, "omega":-3.85417, "ax":-2.90719, "ay":7.86419, "alpha":-10.47891, "fx":[-112.41398,7.95211,-12.17852,-81.16158], "fy":[102.25292,151.47495,152.08915,129.25331]},
    {"t":2.59182, "x":7.68346, "y":4.78055, "heading":-1.41119, "vx":1.13945, "vy":-3.12156, "omega":-4.0179, "ax":-3.64044, "ay":7.7804, "alpha":-8.27792, "fx":[-113.28151,-25.49262,-25.01233,-83.90488], "fy":[101.64713,149.66257,150.51804,127.54201]},
    {"t":2.60744, "x":7.70082, "y":4.73273, "heading":-1.47396, "vx":1.08257, "vy":-2.99999, "omega":-4.14724, "ax":-4.26628, "ay":7.61134, "alpha":-6.56702, "fx":[-113.65147,-52.10812,-37.90732,-86.60591], "fy":[101.49177,142.79185,147.81287,125.77027]},
    {"t":2.62307, "x":7.71722, "y":4.68678, "heading":-1.53876, "vx":1.01591, "vy":-2.88107, "omega":-4.24984, "ax":-4.77721, "ay":7.40558, "alpha":-5.27335, "fx":[-113.73791,-71.44118,-50.51383,-89.34329], "fy":[101.58936,134.37868,144.01668,123.8828]},
    {"t":2.63869, "x":7.73251, "y":4.64267, "heading":-1.60516, "vx":0.94127, "vy":-2.76536, "omega":-4.33224, "ax":-5.19206, "ay":7.19296, "alpha":-4.2494, "fx":[-113.6698,-84.95861,-62.46845,-92.16527], "fy":[101.8161,126.46702,139.28157,121.83639]},
    {"t":2.65432, "x":7.74658, "y":4.60034, "heading":-1.67285, "vx":0.86015, "vy":-2.65297, "omega":-4.39863, "ax":-5.53251, "ay":6.98648, "alpha":-3.38752, "fx":[-113.52968,-94.33917,-73.46124,-95.09531], "fy":[102.09156,119.80977,133.85176,119.59922]},
    {"t":2.66994, "x":7.75934, "y":4.55974, "heading":-1.74158, "vx":0.7737, "vy":-2.54381, "omega":-4.45156, "ax":-5.81544, "ay":6.79082, "alpha":-2.63152, "fx":[-113.37413,-100.88302,-83.28146,-98.13742], "fy":[102.36056,114.50689,128.02209,117.14976]},
    {"t":2.68556, "x":7.77072, "y":4.52083, "heading":-1.81113, "vx":0.68284, "vy":-2.43771, "omega":-4.49268, "ax":-6.053, "ay":6.60744, "alpha":-1.95702, "fx":[-113.24453,-105.48248,-91.83249,-101.27982], "fy":[102.58295,110.41457,122.08888,114.4766]},
    {"t":2.70119, "x":7.78065, "y":4.48354, "heading":-1.88133, "vx":0.58826, "vy":-2.33447, "omega":-4.52325, "ax":-6.25406, "ay":6.4367, "alpha":-1.35354, "fx":[-113.17285,-108.72923,-99.11928,-104.49781], "fy":[102.72778,107.32932,116.30988,111.57895]},
    {"t":2.71681, "x":7.78908, "y":4.44786, "heading":-1.952, "vx":0.49055, "vy":-2.2339, "omega":-4.5444, "ax":-6.42541, "ay":6.2784, "alpha":-0.81444, "fx":[-113.1847,-111.01599,-105.22047,-107.75652], "fy":[102.77016,105.05604,110.88199,108.46728]},
    {"t":2.73244, "x":7.79596, "y":4.41372, "heading":-2.02301, "vx":0.39015, "vy":-2.1358, "omega":-4.55713, "ax":-6.57242, "ay":6.13204, "alpha":-0.33304, "fx":[-113.30091,-112.60775,-110.25736,-111.01393], "fy":[102.68928,103.42782,105.93634,105.16357]},
    {"t":2.74806, "x":7.80125, "y":4.3811, "heading":-2.09421, "vx":0.28746, "vy":-2.03999, "omega":-4.56233, "ax":-6.69938, "ay":5.99689, "alpha":0.09795, "fx":[-113.53844,-113.68756,-114.36807,-114.22437], "fy":[102.46732,102.30785,101.54529,101.70084]},
    {"t":2.76369, "x":7.80493, "y":4.34995, "heading":-2.16549, "vx":0.18279, "vy":-1.9463, "omega":-4.5608, "ax":-6.80975, "ay":5.8721, "alpha":0.48577, "fx":[-113.9107,-114.38518,-117.68963,-117.34206], "fy":[102.0888,101.58568,97.73492,98.12179]},
    {"t":2.77931, "x":7.80695, "y":4.32026, "heading":-2.23675, "vx":0.07639, "vy":-1.85455, "omega":-4.55321, "ax":-6.90628, "ay":5.75682, "alpha":0.83677, "fx":[-114.42772,-114.79517,-120.34779,-120.3245], "fy":[101.54021,101.17242,94.49838,94.47659]},
    {"t":2.79494, "x":7.8073, "y":4.29199, "heading":-2.30789, "vx":-0.03152, "vy":-1.7646, "omega":-4.54014, "ax":-6.99118, "ay":5.65021, "alpha":1.156, "fx":[-115.09603,-114.98833,-122.45246,-123.1353], "fy":[100.80989,100.99626,91.80743,90.81991]},
    {"t":2.81056, "x":7.80596, "y":4.26511, "heading":-2.37883, "vx":-0.14075, "vy":-1.67632, "omega":-4.52207, "ax":-7.06627, "ay":5.55148, "alpha":1.44711, "fx":[-115.9186,-115.01913,-124.09682,-125.74611], "fy":[99.88809,100.99886,89.6215,87.20768]},
    {"t":2.82619, "x":7.80289, "y":4.23959, "heading":-2.44949, "vx":-0.25116, "vy":-1.58958, "omega":-4.49946, "ax":-7.133, "ay":5.45993, "alpha":1.71271, "fx":[-116.89457,-114.93056,-125.3583,-128.13761], "fy":[98.76717,101.13243,87.89395,83.69375]},
    {"t":2.84181, "x":7.7981, "y":4.21542, "heading":-2.51979, "vx":-0.36261, "vy":-1.50427, "omega":-4.4727, "ax":-7.19261, "ay":5.37491, "alpha":1.95472, "fx":[-118.01919,-114.75738,-126.3006,-130.29947], "fy":[97.44192,101.35754,86.57643,80.32715]},
    {"t":2.85743, "x":7.79156, "y":4.19257, "heading":-2.58967, "vx":-0.47499, "vy":-1.42029, "omega":-4.44216, "ax":-7.24612, "ay":5.29584, "alpha":2.1749, "fx":[-119.2837,-114.52836,-126.97586,-132.22958], "fy":[95.90995,101.64135,85.62153,77.14986]},
    {"t":2.87306, "x":7.78325, "y":4.17103, "heading":-2.65908, "vx":-0.58821, "vy":-1.33755, "omega":-4.40818, "ax":-7.22942, "ay":5.3295, "alpha":2.19856, "fx":[-119.62296,-113.76402,-126.22337,-132.27136], "fy":[95.69701,102.66495,86.92122,77.32957]},
    {"t":2.89456, "x":7.76893, "y":4.1435, "heading":-2.75387, "vx":-0.74366, "vy":-1.22295, "omega":-4.3609, "ax":-7.12295, "ay":5.46548, "alpha":2.30572, "fx":[-118.42186,-110.90968,-123.98174,-131.32399], "fy":[97.15474,105.72414,90.07608,78.91036]},
    {"t":2.91606, "x":7.75129, "y":4.11847, "heading":-2.84764, "vx":-0.89682, "vy":-1.10542, "omega":-4.31132, "ax":-7.00586, "ay":5.60886, "alpha":2.41958, "fx":[-117.14763,-107.81604,-121.48634,-130.22083], "fy":[98.66168,108.85846,93.40031,80.70028]},
    {"t":2.93757, "x":7.73039, "y":4.09599, "heading":-2.94035, "vx":-1.04747, "vy":-0.98481, "omega":-4.2593, "ax":-6.87681, "ay":5.75997, "alpha":2.54114, "fx":[-115.78287,-104.4569,-118.71037,-128.94046], "fy":[100.23283,112.06611,96.88968,82.71286]},
    {"t":2.95907, "x":7.70628, "y":4.07615, "heading":-3.03193, "vx":-1.19534, "vy":-0.86096, "omega":-4.20465, "ax":-6.73427, "ay":5.91907, "alpha":2.67145, "fx":[-114.30666,-100.802,-115.62415,-127.45894], "fy":[101.88499,115.34414,100.53783,84.96011]},
    {"t":2.98057, "x":7.67902, "y":4.059, "heading":-3.12235, "vx":-1.34015, "vy":-0.73368, "omega":-4.14721, "ax":-6.57646, "ay":6.08641, "alpha":2.81164, "fx":[-112.69392,-96.8165,-112.19495,-125.7495], "fy":[103.63669,118.68772,104.33576,87.45219]},
    {"t":3.00208, "x":7.64868, "y":4.04464, "heading":3.07166, "vx":-1.48156, "vy":-0.6028, "omega":-4.08675, "ax":-6.40141, "ay":6.26209, "alpha":2.96274, "fx":[-110.91489,-92.4605,-108.38691,-123.78214], "fy":[105.50796,122.08923,108.271,90.19698]},
    {"t":3.02358, "x":7.61534, "y":4.03312, "heading":2.98378, "vx":-1.61921, "vy":-0.46815, "omega":-4.02304, "ax":-6.20686, "ay":6.44607, "alpha":3.12574, "fx":[-108.93436,-87.68867,-104.16115,-121.52335], "fy":[107.51987,125.53701,112.32665,93.19946]},
    {"t":3.04508, "x":7.57909, "y":4.02454, "heading":2.89728, "vx":-1.75268, "vy":-0.32954, "omega":-3.95583, "ax":-5.9903, "ay":6.6381, "alpha":3.30138, "fx":[-106.71094,-82.45008,-99.47603,-118.93584], "fy":[109.69399,129.01373,116.48026,96.46107]},
    {"t":3.06659, "x":7.54001, "y":4.01899, "heading":2.81221, "vx":-1.88149, "vy":-0.1868, "omega":-3.88484, "ax":-5.74894, "ay":6.83766, "alpha":3.49017, "fx":[-104.19617,-76.68847,-94.28792,-115.97841], "fy":[112.05144,132.49431,120.70235,99.97874]},
    {"t":3.08809, "x":7.49823, "y":4.01656, "heading":2.72868, "vx":-2.00511, "vy":-0.03977, "omega":-3.80979, "ax":-5.47974, "ay":7.04382, "alpha":3.69222, "fx":[-101.33367,-70.34317,-88.55233,-112.60593], "fy":[114.61156,135.94343,124.95495,103.74377]},
    {"t":3.10959, "x":7.45384, "y":4.01733, "heading":2.64676, "vx":-2.12294, "vy":0.11169, "omega":-3.7304, "ax":-5.17946, "ay":7.25516, "alpha":3.90715, "fx":[-98.05826,-63.35103,-82.22574,-108.76971], "fy":[117.39011,139.31251,129.18996,107.74047]},
    {"t":3.13109, "x":7.407, "y":4.02141, "heading":2.56654, "vx":-2.23431, "vy":0.2677, "omega":-3.64638, "ax":-4.84476, "ay":7.46963, "alpha":4.13396, "fx":[-94.29535,-55.6499,-75.26832,-104.41822], "fy":[120.39674,142.53653,133.34758,111.94453]},
    {"t":3.1526, "x":7.35783, "y":4.02889, "heading":2.48813, "vx":-2.33849, "vy":0.42832, "omega":-3.55749, "ax":-4.47231, "ay":7.68442, "alpha":4.37089, "fx":[-89.96074,-47.18397,-67.6475,-99.49834], "fy":[123.63173,145.53103,137.35523,116.32117]},
    {"t":3.1741, "x":7.30651, "y":4.03988, "heading":2.41164, "vx":-2.43466, "vy":0.59356, "omega":-3.4635, "ax":-4.05905, "ay":7.89581, "alpha":4.61517, "fx":[-84.96126,-37.91162,-59.34271,-93.95751], "fy":[127.08166,148.18997,141.12716,120.8233]},
    {"t":3.1956, "x":7.25322, "y":4.05447, "heading":2.33716, "vx":-2.52194, "vy":0.76334, "omega":-3.36426, "ax":-3.6025, "ay":8.09912, "alpha":4.86287, "fx":[-79.19676,-27.81576,-50.3508,-87.74664], "fy":[130.71425,150.38581,144.56535,125.38966]},
    {"t":3.21711, "x":7.19816, "y":4.07275, "heading":2.26482, "vx":-2.5994, "vy":0.9375, "omega":-3.2597, "ax":-3.10112, "ay":8.28867, "alpha":5.10872, "fx":[-72.56446,-16.91605,-40.69206,-80.82418], "fy":[134.47232,151.97313,147.56232,129.94352]},
    {"t":3.23861, "x":7.14155, "y":4.09483, "heading":2.19473, "vx":-2.66609, "vy":1.11573, "omega":-3.14984, "ax":-2.55479, "ay":8.45786, "alpha":5.34601, "fx":[-64.96623,-5.28159,-30.41579,-73.16127], "fy":[138.26758,152.79746,150.00612,134.39227]},
    {"t":3.26011, "x":7.08363, "y":4.12078, "heading":2.12699, "vx":-2.72102, "vy":1.2976, "omega":-3.03489, "ax":-1.96524, "ay":8.59953, "alpha":5.56672, "fx":[-56.32002,6.95921,-19.6044,-64.74762], "fy":[141.97548,152.71018,151.78785,138.62844]},
    {"t":3.28162, "x":7.02467, "y":4.15067, "heading":2.06174, "vx":-2.76328, "vy":1.48251, "omega":-2.91519, "ax":-1.33648, "ay":8.70629, "alpha":5.762, "fx":[-46.57556,19.61538,-8.37468,-55.59778], "fy":[145.43305,151.58871,152.81114,142.5328]},
    {"t":3.30312, "x":6.96494, "y":4.18456, "heading":1.99905, "vx":-2.79202, "vy":1.66972, "omega":-2.79129, "ax":-0.67498, "ay":8.77122, "alpha":5.92295, "fx":[-35.73354,32.44071,3.12506,-45.75676], "fy":[148.44276,149.35874,153.00255,145.97988]},
    {"t":3.32462, "x":6.90475, "y":4.22249, "heading":1.93903, "vx":-2.80653, "vy":1.85833, "omega":-2.66393, "ax":0.01038, "ay":8.78858, "alpha":6.04183, "fx":[-23.86527,45.15323,14.72244,-35.30388], "fy":[150.78492,146.01302,152.32107,148.84603]},
    {"t":3.34612, "x":6.8444, "y":4.26448, "heading":1.88175, "vx":-2.80631, "vy":2.04731, "omega":-2.53401, "ax":0.70866, "ay":8.75448, "alpha":6.11333, "fx":[-11.1273,57.46472,26.23266,-24.35342], "fy":[152.24048,141.62042,150.76475,151.01925]},
    {"t":3.36763, "x":6.78422, "y":4.31053, "heading":1.82726, "vx":-2.79107, "vy":2.23556, "omega":-2.40255, "ax":1.40759, "ay":8.66749, "alpha":6.13556, "fx":[2.23583,69.1135,37.47273,-13.05124], "fy":[152.62209,136.32127,148.37269,152.40982]},
    {"t":3.38913, "x":6.72453, "y":4.3606, "heading":1.7756, "vx":-2.7608, "vy":2.42193, "omega":-2.27062, "ax":2.09451, "ay":8.52892, "alpha":6.11032, "fx":[15.90652,79.89245,48.27572,-1.56686], "fy":[151.80716,130.30942,145.22184,152.95964]},
    {"t":3.41063, "x":6.66565, "y":4.41465, "heading":1.72677, "vx":-2.71577, "vy":2.60533, "omega":-2.13923, "ax":2.75744, "ay":8.34283, "alpha":6.04264, "fx":[29.52709,89.66551,58.50264,9.91808], "fy":[149.76306,123.80615,141.41902,152.64862]},
    {"t":3.43214, "x":6.60789, "y":4.47261, "heading":1.68077, "vx":-2.65647, "vy":2.78473, "omega":-2.0093, "ax":3.38612, "ay":8.11559, "alpha":5.93954, "fx":[42.74416,98.37021,68.04991,21.22342], "fy":[146.55539,117.03308,137.09008,151.4966]},
    {"t":3.45364, "x":6.55155, "y":4.53436, "heading":1.63757, "vx":-2.58366, "vy":2.95924, "omega":-1.88158, "ax":3.97268, "ay":7.85514, "alpha":5.8088, "fx":[55.25216,106.00871,76.85189,32.18375], "fy":[142.33588,110.19046,132.36825,149.56036]},
    {"t":3.47514, "x":6.49691, "y":4.59981, "heading":1.59711, "vx":-2.49824, "vy":3.12815, "omega":-1.75667, "ax":4.31579, "ay":7.64922, "alpha":5.80124, "fx":[61.74098,110.61708,82.49162,38.79147], "fy":[139.12119,105.05075,128.61033,147.66161]},
    {"t":3.48904, "x":6.46261, "y":4.64402, "heading":1.57269, "vx":-2.43826, "vy":3.23445, "omega":-1.67605, "ax":4.47447, "ay":7.54011, "alpha":5.99209, "fx":[64.01717,113.91437,85.55068,40.95558], "fy":[138.00836,101.40387,126.56542,147.04312]},
    {"t":3.50294, "x":6.42915, "y":4.6897, "heading":1.5494, "vx":-2.37607, "vy":3.33924, "omega":-1.59278, "ax":4.64313, "ay":7.41856, "alpha":6.18908, "fx":[66.62355,117.3106,88.70745,43.27138], "fy":[136.68004,97.38762,124.34041,146.34259]},
    {"t":3.51683, "x":6.39658, "y":4.73682, "heading":1.52726, "vx":-2.31155, "vy":3.44234, "omega":-1.50676, "ax":4.8224, "ay":7.28283, "alpha":6.39096, "fx":[69.60707,120.7887,91.96206,45.75294], "fy":[135.08547,92.96569,121.91766,145.54689]},
    {"t":3.53073, "x":6.36492, "y":4.78537, "heading":1.50632, "vx":-2.24453, "vy":3.54355, "omega":-1.41795, "ax":5.01296, "ay":7.1309, "alpha":6.59613, "fx":[73.02114,124.32506,95.31369,48.41621], "fy":[133.15919,88.10103,119.27774,144.64024]},
    {"t":3.54463, "x":6.33421, "y":4.8353, "heading":1.48662, "vx":-2.17486, "vy":3.64265, "omega":-1.32628, "ax":5.21546, "ay":6.96037, "alpha":6.80264, "fx":[76.92556,127.88865,98.76041,51.27907], "fy":[130.81627,82.75662,116.39905,143.60364]},
    {"t":3.55853, "x":6.30449, "y":4.8866, "heading":1.46819, "vx":-2.10238, "vy":3.73938, "omega":-1.23174, "ax":5.43052, "ay":6.7684, "alpha":7.00838, "fx":[81.38546,131.44044,102.2991,54.3613], "fy":[127.94594,76.89625,113.2575,142.41422]},
    {"t":3.57242, "x":6.2758, "y":4.93922, "heading":1.45107, "vx":-2.02691, "vy":3.83344, "omega":-1.13434, "ax":5.65869, "ay":6.55154, "alpha":7.21131, "fx":[86.46869,134.93279,105.92522,57.68436], "fy":[124.40313,70.48543,109.82606,141.04448]},
    {"t":3.58632, "x":6.24818, "y":4.99312, "heading":1.4353, "vx":-1.94827, "vy":3.92449, "omega":-1.03412, "ax":5.90034, "ay":6.3056, "alpha":7.41003, "fx":[92.24013,138.30899,109.63233,61.27097], "fy":[119.99754,63.49256,106.07435,139.46132]},
    {"t":3.60022, "x":6.22167, "y":5.04827, "heading":1.42093, "vx":-1.86627, "vy":4.01212, "omega":-0.93114, "ax":6.15544, "ay":6.02546, "alpha":7.60452, "fx":[98.75066,141.50241,113.41125,65.14465], "fy":[114.48029,55.8913,101.96861,137.62503]},
    {"t":3.61412, "x":6.19633, "y":5.10461, "heading":1.40799, "vx":-1.78073, "vy":4.09586, "omega":-0.82546, "ax":6.42324, "ay":5.7049, "alpha":7.79739, "fx":[106.01673,144.43577,117.24843,69.32911], "fy":[107.52954,47.66502,97.47238,135.48787]},
    {"t":3.62801, "x":6.1722, "y":5.16209, "heading":1.39652, "vx":-1.69146, "vy":4.17514, "omega":-0.7171, "ax":6.70171, "ay":5.33658, "alpha":7.99563, "fx":[113.98441,147.02091,121.12389,73.84777], "fy":[98.74039,38.81415,92.54816,132.99223]},
    {"t":3.64191, "x":6.14934, "y":5.22062, "heading":1.38656, "vx":-1.59832, "vy":4.24931, "omega":-0.60598, "ax":6.98665, "ay":4.91229, "alpha":8.21301, "fx":[122.47087,149.16086,125.00881,78.72306], "fy":[87.63206,29.36567,87.16039,130.06824]},
    {"t":3.65581, "x":6.12781, "y":5.28015, "heading":1.37813, "vx":-1.50123, "vy":4.31758, "omega":-0.49184, "ax":7.2705, "ay":4.4238, "alpha":8.47255, "fx":[131.08245,150.75561,128.86365,83.97513], "fy":[73.69781,19.38225,81.27922,126.63083]},
    {"t":3.66971, "x":6.10764, "y":5.34058, "heading":1.3713, "vx":-1.40019, "vy":4.37906, "omega":-0.37409, "ax":7.54126, "ay":3.8649, "alpha":8.80693, "fx":[139.13012,151.712,132.63727,89.61914], "fy":[56.53478,8.96747,74.88496,122.57641]},
    {"t":3.6836, "x":6.08891, "y":5.40181, "heading":1.3661, "vx":-1.29538, "vy":4.43277, "omega":-0.2517, "ax":7.78223, "ay":3.23484, "alpha":9.25238, "fx":[145.60977,151.9562,136.26748,95.66028], "fy":[36.07771,-1.73549,67.97266,117.77994]},
    {"t":3.6975, "x":6.07166, "y":5.46373, "heading":1.3626, "vx":-1.18723, "vy":4.47772, "omega":-0.12312, "ax":7.97444, "ay":2.54237, "alpha":9.83188, "fx":[149.35765,151.44587,139.68299,102.08555], "fy":[12.88098,-12.55165,60.5573,112.09327]},
    {"t":3.7114, "x":6.05593, "y":5.5262, "heading":1.36089, "vx":-1.07641, "vy":4.51306, "omega":0.01352, "ax":8.10235, "ay":1.80765, "alpha":10.53092, "fx":[149.43743,150.17933,142.80674,108.85111], "fy":[-11.74972,-23.28702,52.67968,105.34724]},
    {"t":3.72529, "x":6.04176, "y":5.5891, "heading":1.36108, "vx":-0.96381, "vy":4.53818, "omega":0.15987, "ax":8.16026, "ay":1.05849, "alpha":11.28359, "fx":[145.59065,148.19954,145.56101,115.86362], "fy":[-36.01353,-33.74428,44.41328,97.36278]},
    {"t":3.73919, "x":6.02915, "y":5.65227, "heading":1.3633, "vx":-0.8504, "vy":4.55289, "omega":0.31668, "ax":8.1245, "ay":0.2354, "alpha":12.2066, "fx":[136.73403,145.04913,147.97026,123.028], "fy":[-61.44331,-45.18001,35.07204,87.56771]},
    {"t":3.75319, "x":6.01804, "y":5.71602, "heading":1.36773, "vx":-0.73668, "vy":4.55618, "omega":0.48754, "ax":7.78111, "ay":-0.84839, "alpha":14.56397, "fx":[113.13903,138.37005,149.96762,127.94116], "fy":[-97.84383,-62.32126,23.70611,78.73538]},
    {"t":3.76719, "x":6.00849, "y":5.77971, "heading":1.37456, "vx":-0.62777, "vy":4.54431, "omega":0.69139, "ax":7.20395, "ay":-2.03805, "alpha":16.78722, "fx":[76.36996,127.73268,151.28008,134.76586], "fy":[-128.6299,-81.64628,8.53895,63.07043]},
    {"t":3.78118, "x":6.00041, "y":5.84312, "heading":1.38423, "vx":-0.52694, "vy":4.51578, "omega":0.92636, "ax":6.45897, "ay":-3.3427, "alpha":17.46164, "fx":[34.33312,112.2398,150.7479,142.13997], "fy":[-145.95756,-101.71819,-10.81272,31.05522]},
    {"t":3.79518, "x":5.99367, "y":5.90599, "heading":1.3972, "vx":-0.43653, "vy":4.46899, "omega":1.17077, "ax":5.24232, "ay":-4.92126, "alpha":16.32942, "fx":[-8.36439,93.01911,148.10698,123.91998], "fy":[-150.21163,-119.50758,-27.91908,-37.19837]},
    {"t":3.80918, "x":5.98807, "y":5.96807, "heading":1.41359, "vx":-0.36315, "vy":4.40011, "omega":1.39933, "ax":1.26594, "ay":-6.49771, "alpha":20.55436, "fx":[-37.05059,70.93946,140.36896,-88.1249], "fy":[-146.34296,-133.82723,-53.37718,-108.54922]},
    {"t":3.82317, "x":5.98311, "y":6.02902, "heading":1.43317, "vx":-0.34543, "vy":4.30916, "omega":1.68703, "ax":-0.05216, "ay":-6.66163, "alpha":21.4739, "fx":[-57.13997,48.70732,124.27374,-119.38995], "fy":[-140.18909,-143.51268,-83.24154,-86.30643]},
    {"t":3.83717, "x":5.97827, "y":6.08868, "heading":1.45679, "vx":-0.34616, "vy":4.21592, "omega":1.9876, "ax":-1.09074, "ay":-6.70947, "alpha":21.01261, "fx":[-73.14555,29.76114,102.85235,-133.68048], "fy":[-132.94225,-148.73645,-107.70553,-67.12043]},
    {"t":3.85117, "x":5.97332, "y":6.14703, "heading":1.48461, "vx":-0.36143, "vy":4.12201, "omega":2.28171, "ax":-2.04575, "ay":-6.7905, "alpha":19.13485, "fx":[-84.36964,14.05647,71.58187,-140.45904], "fy":[-126.44727,-151.17128,-129.79994,-54.59945]},
    {"t":3.86516, "x":5.96806, "y":6.20406, "heading":1.51654, "vx":-0.39007, "vy":4.02696, "omega":2.54954, "ax":-3.23688, "ay":-7.11168, "alpha":14.2577, "fx":[-88.96305,-2.33437,9.90982,-138.84603], "fy":[-123.48702,-151.92694,-148.30595,-60.15084]},
    {"t":3.87916, "x":5.96229, "y":6.25973, "heading":1.55223, "vx":-0.43537, "vy":3.92742, "omega":2.7491, "ax":-4.1814, "ay":-7.14875, "alpha":10.63274, "fx":[-91.02765,-17.90547,-40.45386,-135.1106], "fy":[-122.14249,-151.00291,-144.24193,-69.0051]},
    {"t":3.89316, "x":5.95578, "y":6.314, "heading":1.59071, "vx":-0.4939, "vy":3.82736, "omega":2.89793, "ax":-4.75411, "ay":-7.06586, "alpha":8.55379, "fx":[-92.40295,-31.5284,-67.97275,-131.55984], "fy":[-121.24205,-148.87025,-134.52399,-76.11652]},
    {"t":3.90716, "x":5.9484, "y":6.36688, "heading":1.63127, "vx":-0.56044, "vy":3.72846, "omega":3.01766, "ax":-5.11885, "ay":-6.97542, "alpha":7.17713, "fx":[-93.48637,-43.20165,-83.11437,-128.478], "fy":[-120.52223,-146.01998,-126.45942,-81.59815]},
    {"t":3.92115, "x":5.94006, "y":6.41839, "heading":1.67351, "vx":-0.63209, "vy":3.63083, "omega":3.11812, "ax":-5.37257, "ay":-6.89513, "alpha":6.14073, "fx":[-94.42138,-53.13351,-92.14385,-125.84459], "fy":[-119.88738,-142.80882,-120.55419,-85.88618]},
    {"t":3.93515, "x":5.93068, "y":6.46853, "heading":1.71715, "vx":-0.70729, "vy":3.53431, "omega":3.20407, "ax":-5.561, "ay":-6.82498, "alpha":5.30337, "fx":[-95.27699,-61.57166,-97.92582,-123.5896], "fy":[-119.29128,-139.47449,-116.28356,-89.31466]},
    {"t":3.94915, "x":5.92024, "y":6.51733, "heading":1.762, "vx":-0.78513, "vy":3.43879, "omega":3.2783, "ax":-5.70726, "ay":-6.76314, "alpha":4.60136, "fx":[-96.09158,-68.75135,-101.82717,-121.64528], "fy":[-118.70812,-136.16742,-113.16836,-92.11261]},
    {"t":3.96314, "x":5.90869, "y":6.5648, "heading":1.80789, "vx":-0.86501, "vy":3.34412, "omega":3.3427, "ax":-5.8243, "ay":-6.7081, "alpha":4.0006, "fx":[-96.88793,-74.87821,-104.55634,-119.95608], "fy":[-118.12241,-132.97854,-110.87415,-94.43604]},
    {"t":3.97714, "x":5.89601, "y":6.61095, "heading":1.85467, "vx":-0.94653, "vy":3.25023, "omega":3.3987, "ax":-5.92006, "ay":-6.65874, "alpha":3.48001, "fx":[-97.67991,-80.12517,-106.51019,-118.47864], "fy":[-117.52463,-129.9598,-109.17595,-96.39285]},
    {"t":3.99114, "x":5.88218, "y":6.65579, "heading":1.90225, "vx":-1.0294, "vy":3.15703, "omega":3.44741, "ax":-5.99976, "ay":-6.61427, "alpha":3.02501, "fx":[-98.47577,-84.63488,-107.92623,-117.1796], "fy":[-116.909,-127.13827,-107.92068,-98.0592]},
    {"t":4.00513, "x":5.86719, "y":6.69933, "heading":1.9505, "vx":-1.11337, "vy":3.06445, "omega":3.48975, "ax":-6.06701, "ay":-6.57403, "alpha":2.62477, "fx":[-99.28002,-88.52408,-108.9547,-116.03336], "fy":[-116.27234,-124.52539,-107.00167,-99.48995]},
    {"t":4.01913, "x":5.85101, "y":6.74158, "heading":1.99934, "vx":-1.19829, "vy":2.97243, "omega":3.52649, "ax":-6.12441, "ay":-6.5375, "alpha":2.27084, "fx":[-100.09462,-91.8881,-109.6952,-115.02016], "fy":[-115.61324,-122.12294,-106.34259,-100.72544]},
    {"t":4.03313, "x":5.83364, "y":6.78255, "heading":2.0487, "vx":-1.28402, "vy":2.88093, "omega":3.55827, "ax":-6.17391, "ay":-6.50425, "alpha":1.95639, "fx":[-100.91969,-94.80493,-110.21639,-114.12466], "fy":[-114.93165,-119.92687,-105.88738,-101.79583]},
    {"t":4.04712, "x":5.81506, "y":6.82223, "heading":2.09851, "vx":-1.37043, "vy":2.78989, "omega":3.58566, "ax":-6.21696, "ay":-6.47389, "alpha":1.67579, "fx":[-101.75405,-97.33865,-110.56727,-113.33484], "fy":[-114.22854,-117.92969,-105.59391,-102.72408]},
    {"t":4.06112, "x":5.79527, "y":6.86065, "heading":2.1487, "vx":-1.45745, "vy":2.69927, "omega":3.60911, "ax":-6.21363, "ay":-6.49754, "alpha":0.93927, "fx":[-103.13104,-101.1898,-108.51547,-109.93202], "fy":[-113.05466,-114.75085,-107.83707,-106.4429]},
    {"t":4.0766, "x":5.77197, "y":6.90165, "heading":2.20455, "vx":-1.55362, "vy":2.59871, "omega":3.62365, "ax":-6.15377, "ay":-6.5601, "alpha":0.24625, "fx":[-103.9175,-103.54226,-105.44847,-105.78743], "fy":[-112.30532,-112.639,-110.8541,-110.54341]},
    {"t":4.09208, "x":5.74719, "y":6.94108, "heading":2.26064, "vx":-1.64886, "vy":2.49718, "omega":3.62746, "ax":-6.08849, "ay":-6.61924, "alpha":-0.45843, "fx":[-105.12852,-105.57207,-102.06096,-101.49224], "fy":[-111.14495,-110.74778,-113.99469,-114.47837]},
    {"t":4.10755, "x":5.72094, "y":6.97894, "heading":2.31678, "vx":-1.74309, "vy":2.39474, "omega":3.62037, "ax":-6.01765, "ay":-6.6746, "alpha":-1.17809, "fx":[-106.76985,-107.25353,-98.35393,-97.05684], "fy":[-109.5413,-109.13148,-117.22038,-118.23911]},
    {"t":4.12303, "x":5.69324, "y":7.0152, "heading":2.37281, "vx":-1.83622, "vy":2.29144, "omega":3.60213, "ax":-5.94109, "ay":-6.72571, "alpha":-1.91725, "fx":[-108.82966,-108.57416,-94.32988,-92.49118], "fy":[-107.4674,-107.83091,-120.493,-121.81857]},
    {"t":4.13851, "x":5.66411, "y":7.04986, "heading":2.42856, "vx":-1.92817, "vy":2.18735, "omega":3.57246, "ax":-5.8585, "ay":-6.77207, "alpha":-2.68057, "fx":[-111.27546,-109.53262,-89.9932,-87.80408], "fy":[-104.90593,-106.87186,-123.77484,-125.21149]},
    {"t":4.15398, "x":5.63357, "y":7.0829, "heading":2.48385, "vx":-2.01884, "vy":2.08254, "omega":3.53097, "ax":-5.76938, "ay":-6.81321, "alpha":-3.4717, "fx":[-114.05266,-110.13634,-85.35046,-83.00238], "fy":[-101.85432,-106.26527,-127.02884,-128.41455]},
    {"t":4.16946, "x":5.60163, "y":7.11431, "heading":2.53849, "vx":-2.10813, "vy":1.97709, "omega":3.47724, "ax":-5.67301, "ay":-6.84879, "alpha":-4.29215, "fx":[-117.08564,-110.39925,-80.41073,-78.08965], "fy":[-98.32984,-106.00837,-130.21888,-131.42646]},
    {"t":4.18493, "x":5.56833, "y":7.14409, "heading":2.59231, "vx":-2.19593, "vy":1.8711, "omega":3.41082, "ax":-5.56847, "ay":-6.87869, "alpha":-5.14058, "fx":[-120.28212,-110.33993,-75.18585,-73.06456], "fy":[-94.3734,-106.08657,-133.30995,-134.24807]},
    {"t":4.20041, "x":5.53367, "y":7.17223, "heading":2.6451, "vx":-2.28211, "vy":1.76464, "omega":3.33126, "ax":-5.45468, "ay":-6.90307, "alpha":-6.01258, "fx":[-123.54071,-109.98024,-69.69069,-67.91857], "fy":[-90.05061,-106.47579,-136.2685,-136.88234]},
    {"t":4.21589, "x":5.4977, "y":7.19871, "heading":2.69666, "vx":-2.36653, "vy":1.6578, "omega":3.2382, "ax":-5.3305, "ay":-6.92237, "alpha":-6.90123, "fx":[-126.76062,-109.3444,-63.94337,-62.63295], "fy":[-85.44887,-107.14468,-139.06272,-139.33414]},
    {"t":4.23136, "x":5.46044, "y":7.22354, "heading":2.74677, "vx":-2.44903, "vy":1.55067, "omega":3.13139, "ax":-5.19483, "ay":-6.93721, "alpha":-7.79826, "fx":[-129.85177,-108.45849,-57.96543,-57.17471], "fy":[-80.67037,-108.05688,-141.66295,-141.6097]},
    {"t":4.24684, "x":5.42191, "y":7.24671, "heading":2.79524, "vx":-2.52942, "vy":1.4433, "omega":3.0107, "ax":-5.04662, "ay":-6.94827, "alpha":-8.69569, "fx":[-132.74289,-107.35013,-51.78195,-51.49113], "fy":[-75.82205,-109.17297,-144.04208,-143.71548]},
    {"t":4.26232, "x":5.38216, "y":7.26821, "heading":2.84183, "vx":-2.60753, "vy":1.33577, "omega":2.87612, "ax":-4.88484, "ay":-6.95615, "alpha":-9.58762, "fx":[-135.38627,-106.04837,-45.42172,-45.50237], "fy":[-71.00444,-110.45213,-146.17601,-145.65603]},
    {"t":4.27779, "x":5.34122, "y":7.28805, "heading":2.88634, "vx":-2.68313, "vy":1.22811, "omega":2.72774, "ax":-4.70834, "ay":-6.96116, "alpha":-10.47195, "fx":[-137.75838,-104.58365,-38.91724,-39.09114], "fy":[-66.30178,-111.85355,-148.04414,-147.4301]},
    {"t":4.29327, "x":5.29913, "y":7.30623, "heading":2.92856, "vx":-2.756, "vy":1.12037, "omega":2.56567, "ax":-4.51563, "ay":-6.96317, "alpha":-11.3519, "fx":[-139.85712,-102.98778,-32.30482,-32.08844], "fy":[-61.7751,-113.33748,-149.62991,-149.02347]},
    {"t":4.30875, "x":5.25594, "y":7.32273, "heading":2.96827, "vx":-2.82589, "vy":1.01261, "omega":2.38998, "ax":-4.30444, "ay":-6.96134, "alpha":-12.23765, "fx":[-141.69693,-101.29399,-25.62456,-24.25357], "fy":[-57.45887,-114.86599,-150.92136,-150.39572]},
    {"t":4.32422, "x":5.21169, "y":7.33757, "heading":3.00526, "vx":-2.8925, "vy":0.90487, "omega":2.20058, "ax":-4.07132, "ay":-6.95384, "alpha":-13.14836, "fx":[-143.30338,-99.53699,-18.92023,-15.2473], "fy":[-53.36087,-116.40341,-151.91173,-151.45522]},
    {"t":4.3397, "x":5.16643, "y":7.35074, "heading":3.03931, "vx":-2.95551, "vy":0.79725, "omega":1.99709, "ax":-3.81105, "ay":-6.93711, "alpha":-14.11529, "fx":[-144.708,-97.75311,-12.23921,-4.59923], "fy":[-49.46437,-117.9165,-152.60004,-152.01213]},
    {"t":4.35518, "x":5.12023, "y":7.36225, "heading":3.07022, "vx":-3.0145, "vy":0.68988, "omega":1.77863, "ax":-3.5162, "ay":-6.9047, "alpha":-15.18666, "fx":[-145.94433,-95.98052,-5.63231,8.31911], "fy":[-45.73126,-119.37435,-152.99167,-151.69088]},
    {"t":4.37065, "x":5.07316, "y":7.3721, "heading":3.09775, "vx":-3.06892, "vy":0.58302, "omega":1.54359, "ax":-3.17738, "ay":-6.84507, "alpha":-16.43349, "fx":[-147.04481,-94.2597,0.84609,24.27311], "fy":[-42.10538,-120.74792,-153.09892,-149.77825]},
    {"t":4.38613, "x":5.02528, "y":7.3803, "heading":3.12164, "vx":-3.11809, "vy":0.47708, "omega":1.28926, "ax":-2.78605, "ay":-6.73844, "alpha":-17.95179, "fx":[-148.03864,-92.63403,7.13735,43.97593], "fy":[-38.51559,-122.00936,-152.94157,-145.00923]},
    {"t":4.40161, "x":4.97669, "y":7.38688, "heading":3.14159, "vx":-3.16121, "vy":0.3728, "omega":1.01143, "ax":-3.09061, "ay":-6.92955, "alpha":-16.07035, "fx":[-146.16692,-91.01946,5.0775,21.82729], "fy":[-45.14727,-123.2217,-153.02407,-150.0855]},
    {"t":4.4185, "x":4.92286, "y":7.39219, "heading":-3.12451, "vx":-3.21341, "vy":0.25576, "omega":0.74001, "ax":-3.30809, "ay":-6.95654, "alpha":-15.18922, "fx":[-145.85506,-90.97849,3.83776,7.91694], "fy":[-45.95262,-123.19791,-152.99966,-151.16453]},
    {"t":4.43539, "x":4.86811, "y":7.39551, "heading":-3.11201, "vx":-3.26928, "vy":0.13827, "omega":0.48347, "ax":-3.5774, "ay":-6.95166, "alpha":-14.29718, "fx":[-145.62982,-91.45255,1.6586,-7.97867], "fy":[-46.41537,-122.77674,-152.9612,-150.82994]},
    {"t":4.45228, "x":4.81239, "y":7.39686, "heading":-3.10385, "vx":-3.3297, "vy":0.02086, "omega":0.242, "ax":-3.91095, "ay":-6.90219, "alpha":-13.38743, "fx":[-145.48666,-92.54448,-1.78878,-26.27662], "fy":[-46.53737,-121.86241,-152.8562,-148.36089]},
    {"t":4.46917, "x":4.75559, "y":7.39623, "heading":-3.09976, "vx":-3.39575, "vy":-0.09571, "omega":0.0159, "ax":-4.32757, "ay":-6.78587, "alpha":-12.45284, "fx":[-145.41648,-94.44317,-7.12318,-47.46031], "fy":[-46.31018,-120.26497,-152.55486,-142.5731]},
    {"t":4.48605, "x":4.69763, "y":7.39364, "heading":-3.09949, "vx":-3.46884, "vy":-0.21032, "omega":-0.19442, "ax":-4.85331, "ay":-6.56366, "alpha":-11.48901, "fx":[-145.40437,-97.52271,-15.6132,-71.67306], "fy":[-45.70111,-117.58075,-151.6997,-131.60223]},
    {"t":4.50294, "x":4.63835, "y":7.38915, "heading":-3.10277, "vx":-3.55081, "vy":-0.32118, "omega":-0.38846, "ax":-5.52654, "ay":-6.16769, "alpha":-10.44586, "fx":[-145.42648,-102.61033,-30.20376,-97.77922], "fy":[-44.61461,-112.82514,-149.1047,-113.09806]},
    {"t":4.51983, "x":4.57759, "y":7.38285, "heading":-3.10934, "vx":-3.64415, "vy":-0.42535, "omega":-0.56489, "ax":-6.4437, "ay":-5.45182, "alpha":-8.87826, "fx":[-145.43821,-111.85338,-58.82454,-122.30607], "fy":[-42.77011,-102.94851,-139.53355,-85.6837]},
    {"t":4.53672, "x":4.51512, "y":7.37489, "heading":-3.11888, "vx":-3.75298, "vy":-0.51742, "omega":-0.71483, "ax":-7.88205, "ay":-3.7543, "alpha":-4.27953, "fx":[-145.3031,-131.75626,-118.95657,-140.26996], "fy":[-39.20549,-73.2885,-91.42659,-51.51779]},
    {"t":4.55361, "x":4.45061, "y":7.36561, "heading":-3.13095, "vx":-3.8861, "vy":-0.58083, "omega":-0.78711, "ax":-8.2048, "ay":1.25432, "alpha":9.19422, "fx":[-143.98173,-123.75733,-141.63548,-148.87062], "fy":[-28.23794,80.71986,49.33639,-16.47551]},
    {"t":4.5705, "x":4.38381, "y":7.35598, "heading":3.13894, "vx":-4.02468, "vy":-0.55965, "omega":-0.63183, "ax":-1.99294, "ay":5.38332, "alpha":24.40078, "fx":[98.10573,13.07665,-97.14734,-149.63215], "fy":[86.26224,150.20425,116.13596,13.67243]},
    {"t":4.58739, "x":4.31555, "y":7.3473, "heading":3.12827, "vx":-4.05834, "vy":-0.46873, "omega":-0.21972, "ax":-0.45611, "ay":5.43045, "alpha":27.5363, "fx":[138.64155,48.13846,-71.60806,-146.20487], "fy":[54.42498,144.19349,134.23329,36.62997]},
    {"t":4.60428, "x":4.24694, "y":7.34016, "heading":3.12456, "vx":-4.06604, "vy":-0.37701, "omega":0.24535, "ax":0.04824, "ay":5.64464, "alpha":27.03396, "fx":[142.41259,60.62931,-58.22662,-141.53332], "fy":[50.21925,139.9353,140.95998,52.94025]},
    {"t":4.62117, "x":4.17828, "y":7.33459, "heading":3.1287, "vx":-4.06522, "vy":-0.28167, "omega":0.70194, "ax":0.32886, "ay":5.80552, "alpha":26.37817, "fx":[143.66648,66.45354,-50.69164,-137.05328], "fy":[49.03954,137.54828,144.07381,64.33923]},
    {"t":4.63806, "x":4.10966, "y":7.33067, "heading":3.14056, "vx":-4.05967, "vy":-0.18362, "omega":1.14745, "ax":0.49678, "ay":5.93037, "alpha":25.77433, "fx":[144.09872,69.29426,-46.39061,-133.20218], "fy":[49.09672,136.31408,145.6644,72.42029]},
    {"t":4.65495, "x":4.04117, "y":7.32841, "heading":-3.12325, "vx":-4.05128, "vy":-0.08346, "omega":1.58276, "ax":0.9566, "ay":6.7463, "alpha":21.31445, "fx":[137.43563,69.32558,-36.40582,-105.26955], "fy":[65.594,136.27307,148.42578,108.71739]},
    {"t":4.67167, "x":3.97355, "y":7.32796, "heading":-3.09678, "vx":-4.03528, "vy":0.02936, "omega":1.93921, "ax":1.48015, "ay":6.86439, "alpha":19.77175, "fx":[140.0005,74.74285,-28.74115,-85.29445], "fy":[59.84699,133.2903,149.96732,123.94067]},
    {"t":4.68839, "x":3.90628, "y":7.32941, "heading":-3.06435, "vx":-4.01053, "vy":0.14415, "omega":2.26986, "ax":2.49056, "ay":7.03342, "alpha":16.51549, "fx":[142.45535,81.54054,-17.54194,-36.99921], "fy":[53.64731,129.12961,151.50543,144.26384]},
    {"t":4.70512, "x":3.83955, "y":7.3328, "heading":-3.02639, "vx":-3.96888, "vy":0.26178, "omega":2.54606, "ax":4.356, "ay":6.69999, "alpha":12.43174, "fx":[144.91326,90.27309,-0.59911,61.79023], "fy":[46.47359,123.03294,152.26254,134.09025]},
    {"t":4.72184, "x":3.77379, "y":7.33812, "heading":-2.98381, "vx":-3.89603, "vy":0.37382, "omega":2.75396, "ax":5.94853, "ay":5.43835, "alpha":12.15739, "fx":[147.48857,101.20953,24.22773,131.80527], "fy":[37.32355,114.00869,149.96606,68.72049]},
    {"t":4.73856, "x":3.70947, "y":7.34513, "heading":-2.93775, "vx":-3.79655, "vy":0.46477, "omega":2.95727, "ax":6.85722, "ay":4.13733, "alpha":13.06502, "fx":[150.1083,113.23068,54.12939,149.08883], "fy":[24.49716,101.83838,141.45299,13.71068]},
    {"t":4.75529, "x":3.64693, "y":7.35348, "heading":-2.8883, "vx":-3.68188, "vy":0.53396, "omega":3.17576, "ax":7.3655, "ay":2.79317, "alpha":14.38228, "fx":[151.91348,123.63437,79.22543,146.36699], "fy":[6.96714,88.66585,128.3867,-33.97586]},
    {"t":4.77201, "x":3.58639, "y":7.3628, "heading":-2.83519, "vx":-3.5587, "vy":0.58067, "omega":3.41629, "ax":7.55638, "ay":1.43733, "alpha":15.65938, "fx":[151.55403,131.90241,100.60959,130.06157], "fy":[-12.73661,75.54895,111.13893,-76.1571]},
    {"t":4.78874, "x":3.52793, "y":7.37271, "heading":-2.77805, "vx":-3.43233, "vy":0.60471, "omega":3.67816, "ax":7.47162, "ay":0.16791, "alpha":16.46631, "fx":[148.69535,137.34275,118.28657,104.03579], "fy":[-32.21105,64.84344,88.4873,-109.69504]},
    {"t":4.80546, "x":3.47158, "y":7.38285, "heading":-2.71654, "vx":-3.30738, "vy":0.60752, "omega":3.95354, "ax":7.09749, "ay":-1.30728, "alpha":16.43096, "fx":[144.04002,139.03676,126.88339,72.94471], "fy":[-49.28119,60.81008,32.47461,-132.94964]},
    {"t":4.82218, "x":3.41726, "y":7.39283, "heading":-2.65043, "vx":-3.18868, "vy":0.58566, "omega":4.22832, "ax":6.01515, "ay":-4.39424, "alpha":16.17492, "fx":[138.8891,147.54467,54.23927,68.59107], "fy":[-62.4499,34.63249,-135.56912,-135.5923]},
    {"t":4.83891, "x":3.36478, "y":7.40201, "heading":-2.57971, "vx":-3.08809, "vy":0.51217, "omega":4.49882, "ax":5.58976, "ay":-5.24313, "alpha":15.70167, "fx":[132.90278,151.38499,31.20803,64.82511], "fy":[-74.45168,1.81585,-146.41872,-137.68197]},
    {"t":4.85563, "x":3.31391, "y":7.40984, "heading":-2.50448, "vx":-2.99461, "vy":0.42449, "omega":4.76141, "ax":5.27501, "ay":-6.021, "alpha":13.60662, "fx":[126.27931,146.98267,23.63048,62.01318], "fy":[-85.30256,-36.05592,-149.1457,-139.15798]},
    {"t":4.87235, "x":3.26457, "y":7.41609, "heading":-2.42485, "vx":-2.90639, "vy":0.32379, "omega":4.98896, "ax":5.29563, "ay":-6.77539, "alpha":8.07909, "fx":[117.28526,126.53603,47.12184,69.36531], "fy":[-97.34369,-83.6409,-144.26306,-135.7419]},
    {"t":4.88908, "x":3.21671, "y":7.42056, "heading":-2.34142, "vx":-2.81783, "vy":0.21049, "omega":5.12407, "ax":5.18817, "ay":-7.19239, "alpha":3.99013, "fx":[105.71596,104.27163,65.99241,77.01682], "fy":[-109.85172,-110.7469,-137.14452,-131.61881]},
    {"t":4.9058, "x":3.17031, "y":7.42308, "heading":-2.25573, "vx":-2.73107, "vy":0.0902, "omega":5.19079, "ax":5.04576, "ay":-7.3996, "alpha":1.23612, "fx":[92.36542,89.71122,78.81258,82.41846], "fy":[-121.36766,-123.2307,-130.50433,-128.35741]},
    {"t":4.92252, "x":3.12534, "y":7.42355, "heading":-2.16892, "vx":-2.64669, "vy":-0.03354, "omega":5.21147, "ax":4.90674, "ay":-7.50666, "alpha":-0.83553, "fx":[78.47649,81.56682,88.24583,85.56008], "fy":[-130.86948,-129.02345,-124.52709,-126.3248]},
    {"t":4.93925, "x":3.08177, "y":7.42194, "heading":-2.08177, "vx":-2.56463, "vy":-0.15908, "omega":5.19749, "ax":4.77966, "ay":-7.55962, "alpha":-2.47419, "fx":[65.39435,77.56745,95.65718,86.58349], "fy":[-137.97098,-131.64295,-119.078,-125.6558]},
    {"t":4.95597, "x":3.03954, "y":7.41822, "heading":-1.99485, "vx":-2.4847, "vy":-0.2855, "omega":5.15612, "ax":4.66764, "ay":-7.5819, "alpha":-3.77023, "fx":[54.0923,76.17454,101.73624,85.57809], "fy":[-142.87702,-132.58049,-114.04029,-126.36629]},
    {"t":4.97269, "x":2.99864, "y":7.41239, "heading":-1.90862, "vx":-2.40664, "vy":-0.4123, "omega":5.09307, "ax":4.56921, "ay":-7.5885, "alpha":-4.79096, "fx":[45.00345,76.4432,106.85627,82.58121], "fy":[-146.08317,-132.52055,-109.34423,-128.36513]},
    {"t":4.98942, "x":2.95904, "y":7.40443, "heading":-1.82344, "vx":-2.33022, "vy":-0.5392, "omega":5.01294, "ax":4.47948, "ay":-7.58847, "alpha":-5.6164, "fx":[38.13267,77.78664,111.23397,77.62556], "fy":[-148.10344,-131.80978,-104.95611,-131.44168]},
    {"t":5.00614, "x":2.92069, "y":7.39435, "heading":-1.73961, "vx":-2.25531, "vy":-0.66611, "omega":4.91902, "ax":4.39294, "ay":-7.58553, "alpha":-6.3338, "fx":[33.25075,79.82797,115.0031,70.80901], "fy":[-149.34285,-130.64185,-100.86655,-135.25967]},
    {"t":5.02286, "x":2.88359, "y":7.38215, "heading":-1.65735, "vx":-2.18185, "vy":-0.79296, "omega":4.8131, "ax":4.30606, "ay":-7.57919, "alpha":-7.02094, "fx":[30.04483,82.31613,118.25074,62.36783], "fy":[-150.07842,-129.13588,-97.0824,-139.383]},
    {"t":5.03959, "x":2.8477, "y":7.36783, "heading":-1.57686, "vx":-2.10984, "vy":-0.91971, "omega":4.69568, "ax":4.2187, "ay":-7.56665, "alpha":-7.73024, "fx":[28.2012,85.07795,121.03627,52.72001], "fy":[-150.48487,-127.37245,-93.62121,-143.34745]},
    {"t":5.05631, "x":2.81301, "y":7.35139, "heading":-1.49833, "vx":-2.03928, "vy":-1.04626, "omega":4.5664, "ax":4.13401, "ay":-7.54493, "alpha":-8.47972, "fx":[27.4396,87.99016,123.40215,42.44134], "fy":[-150.66739,-125.41128,-90.50703,-146.76296]},
    {"t":5.07303, "x":2.77949, "y":7.33284, "heading":-1.42196, "vx":-1.97015, "vy":-1.17243, "omega":4.42459, "ax":4.05699, "ay":-7.51269, "alpha":-9.25484, "fx":[27.52191,90.96264,125.38035,32.16799], "fy":[-150.68803,-123.30034,-87.76672,-149.39991]},
    {"t":5.08976, "x":2.7471, "y":7.31218, "heading":-1.34797, "vx":-1.9023, "vy":-1.29807, "omega":4.26982, "ax":3.99246, "ay":-7.47081, "alpha":-10.02045, "fx":[28.24997,93.92839,126.99636,22.46749], "fy":[-150.58377,-121.08052,-85.42664,-151.21437]},
    {"t":5.10648, "x":2.71585, "y":7.28943, "heading":-1.27656, "vx":-1.83553, "vy":-1.42301, "omega":4.10225, "ax":4.07871, "ay":-7.49156, "alpha":-9.60367, "fx":[33.40828,96.11129,124.787,23.2042], "fy":[-149.69276,-119.54183,-89.02523,-151.45734]},
    {"t":5.14018, "x":2.6563, "y":7.23721, "heading":-1.1383, "vx":-1.69807, "vy":-1.6755, "omega":3.77856, "ax":4.18633, "ay":-7.38954, "alpha":-10.03319, "fx":[39.73456,102.05828,125.48424,17.55635], "fy":[-148.12741,-114.48266,-87.96129,-152.20434]},
    {"t":5.17389, "x":2.60145, "y":7.17655, "heading":-1.01095, "vx":-1.55697, "vy":-1.92456, "omega":3.44041, "ax":4.32259, "ay":-7.27759, "alpha":-10.31709, "fx":[46.09087,107.67755,125.94959,14.386], "fy":[-146.25879,-109.18347,-87.19594,-152.52047]},
    {"t":5.20759, "x":2.55143, "y":7.10755, "heading":-0.89499, "vx":-1.41128, "vy":-2.16984, "omega":3.09268, "ax":4.48569, "ay":-7.14945, "alpha":-10.51091, "fx":[52.44044,113.08457,126.53907,13.13696], "fy":[-144.08353,-103.53311,-86.21476,-152.60926]},
    {"t":5.2413, "x":2.50641, "y":7.03035, "heading":-0.79076, "vx":-1.2601, "vy":-2.41081, "omega":2.73842, "ax":4.67934, "ay":-6.99126, "alpha":-10.69992, "fx":[58.82466,118.43652,127.7555,13.36006], "fy":[-141.56964,-97.31237,-84.2406,-152.55498]},
    {"t":5.275, "x":2.4666, "y":6.94513, "heading":-0.69846, "vx":-1.10238, "vy":-2.64644, "omega":2.37779, "ax":4.91418, "ay":-6.7785, "alpha":-10.98894, "fx":[65.37818,123.93077,130.27849,14.76754], "fy":[-138.6279,-90.1386,-80.06107,-152.37389]},
    {"t":5.3087, "x":2.43223, "y":6.85208, "heading":-0.61832, "vx":-0.93676, "vy":-2.87491, "omega":2.00742, "ax":5.20849, "ay":-6.46745, "alpha":-11.51753, "fx":[72.36728,129.79759,134.94086,17.27427], "fy":[-135.05894,-81.35958,-71.5868,-152.03271]},
    {"t":5.34241, "x":2.40362, "y":6.75151, "heading":-0.55066, "vx":-0.76121, "vy":-3.09289, "omega":1.61923, "ax":5.5849, "ay":-5.9748, "alpha":-12.51716, "fx":[80.28148,136.25855,142.33986,21.11008], "fy":[-130.43317,-69.84101,-54.82038,-151.4239]},
    {"t":5.37611, "x":2.38114, "y":6.64388, "heading":-0.49609, "vx":-0.57297, "vy":-3.29426, "omega":1.19735, "ax":6.04403, "ay":-5.1409, "alpha":-14.41471, "fx":[90.05253,143.33906,150.60026,27.23696], "fy":[-123.76666,-53.54592,-22.24674,-150.2219]},
    {"t":5.40982, "x":2.36526, "y":6.52993, "heading":-0.45573, "vx":-0.36927, "vy":-3.46753, "omega":0.71152, "ax":6.48528, "ay":-3.74583, "alpha":-17.56604, "fx":[103.59038,150.13512,148.22708,39.29863], "fy":[-112.4567,-28.8097,33.44501,-147.0403]},
    {"t":5.44352, "x":2.35649, "y":6.41093, "heading":-0.43175, "vx":-0.15069, "vy":-3.59378, "omega":0.11947, "ax":6.96324, "ay":-1.6395, "alpha":-19.19541, "fx":[124.75385,152.3539,118.61074,78.05225], "fy":[-87.86359,10.14132,94.97867,-128.80645]},
    {"t":5.47722, "x":2.35537, "y":6.28887, "heading":-0.42772, "vx":0.084, "vy":-3.64904, "omega":-0.52749, "ax":6.91353, "ay":4.20257, "alpha":-11.96471, "fx":[151.04055,137.34901,76.70417,105.29526], "fy":[-17.243,66.31247,131.48131,105.38762]},
    {"t":5.51093, "x":2.36213, "y":6.16827, "heading":-0.4455, "vx":0.31702, "vy":-3.50739, "omega":-0.93075, "ax":4.04016, "ay":7.70527, "alpha":-6.86227, "fx":[105.97112,93.09147,44.23675,31.58836], "fy":[108.91669,120.80032,145.93964,148.60112]},
    {"t":5.54463, "x":2.37511, "y":6.05444, "heading":-0.47687, "vx":0.45319, "vy":-3.24769, "omega":-1.16204, "ax":1.64481, "ay":8.80124, "alpha":-1.88547, "fx":[35.16831,39.68911,21.92451,15.1289], "fy":[148.44257,147.42346,151.1189,151.84134]},
    {"t":5.57834, "x":2.39132, "y":5.94998, "heading":-0.51604, "vx":0.50862, "vy":-2.95106, "omega":-1.22558, "ax":0.26974, "ay":8.98109, "alpha":0.56239, "fx":[3.36842,0.49477,5.87562,8.61376], "fy":[152.84473,152.85812,152.73283,152.62715]},
    {"t":5.61204, "x":2.40861, "y":5.85561, "heading":-0.55734, "vx":0.51771, "vy":-2.64836, "omega":-1.20663, "ax":-0.5415, "ay":8.95731, "alpha":1.9811, "fx":[-11.52201,-24.16753,-6.45813,5.30452], "fy":[152.62133,151.08135,152.81479,152.92742]},
    {"t":5.64574, "x":2.42575, "y":5.77144, "heading":-0.59801, "vx":0.49946, "vy":-2.34646, "omega":-1.13986, "ax":-1.06116, "ay":8.89209, "alpha":2.87366, "fx":[-19.46137,-39.71037,-16.39475,3.36622], "fy":[151.91746,147.86473,152.15001,153.07555]},
    {"t":5.67945, "x":2.44198, "y":5.69741, "heading":-0.63643, "vx":0.4637, "vy":-2.04676, "omega":-1.043, "ax":-1.41872, "ay":8.82435, "alpha":3.47856, "fx":[-24.08607,-49.91412,-24.63274,2.10478], "fy":[151.32166,144.81691,151.0981,153.16178]},
    {"t":5.71315, "x":2.45681, "y":5.63343, "heading":-0.67158, "vx":0.41588, "vy":-1.74935, "omega":-0.92576, "ax":-1.6788, "ay":8.76305, "alpha":3.91771, "fx":[-26.94918,-56.9141,-31.56697,1.2068], "fy":[150.88632,142.2699,149.85373,153.21787]},
    {"t":5.74686, "x":2.46987, "y":5.57945, "heading":-0.70279, "vx":0.3593, "vy":-1.454, "omega":-0.79372, "ax":-1.87611, "ay":8.70949, "alpha":4.25509, "fx":[-28.81335,-61.91204,-37.43927,0.51613], "fy":[150.57719,140.21207,148.53735,153.25717]},
    {"t":5.78056, "x":2.48091, "y":5.53539, "heading":-0.72954, "vx":0.29607, "vy":-1.16045, "omega":-0.65031, "ax":-2.03072, "ay":8.66305, "alpha":4.52527, "fx":[-30.09519,-65.61295,-42.41059,-0.0489], "fy":[150.35375,138.55419,147.23009,153.28608]},
    {"t":5.81426, "x":2.48974, "y":5.5012, "heading":-0.75146, "vx":0.22762, "vy":-0.86847, "omega":-0.49779, "ax":-2.15495, "ay":8.62276, "alpha":4.74754, "fx":[-31.04156,-68.45101,-46.59628,-0.53149], "fy":[150.18305,137.20267,145.98908,153.30806]},
    {"t":5.84797, "x":2.49619, "y":5.47683, "heading":-0.76823, "vx":0.15499, "vy":-0.57785, "omega":-0.33778, "ax":-2.25683, "ay":8.58771, "alpha":4.9331, "fx":[-31.8084,-70.7059,-50.08367,-0.95416], "fy":[150.04026,136.07755,144.85512,153.32515]},
    {"t":5.88167, "x":2.50013, "y":5.46223, "heading":-0.77962, "vx":0.07893, "vy":-0.28841, "omega":-0.17151, "ax":-2.3418, "ay":8.55713, "alpha":5.08874, "fx":[-32.49939,-72.56479,-52.94079,-1.32853], "fy":[149.90684,135.11464,143.85737,153.33872]},
    {"t":5.91538, "x":2.50146, "y":5.45737, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
