{
 "name":"POS7TrenchShootUnder",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.305505752563477, "y":7.391481876373291, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.516651153564453, "y":7.261860847473144, "heading":-0.3028847980039656, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.623502731323242, "y":6.844766139984131, "heading":-1.1231595105634744, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.848217010498047, "y":5.750802516937256, "heading":-1.7004998195809735, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.071276664733887, "y":4.971020698547363, "heading":-2.922923862807342, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.490102291107178, "y":5.715212821960449, "heading":2.498093126727482, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.240111351013184, "y":6.909612655639648, "heading":2.709184878019255, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266970634460449, "y":7.391481876373291, "heading":-2.7890661626751347, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5604169368743896, "y":7.39662504196167, "heading":-2.140836533980769, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6941945552825928, "y":7.234208106994629, "heading":5.235987755982989, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.305505752563477 m", "val":4.305505752563477}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.516651153564453 m", "val":6.516651153564453}, "y":{"exp":"7.2618608474731445 m", "val":7.261860847473144}, "heading":{"exp":"-0.3028847980039656 rad", "val":-0.3028847980039656}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.623502731323242 m", "val":7.623502731323242}, "y":{"exp":"6.844766139984131 m", "val":6.844766139984131}, "heading":{"exp":"-1.1231595105634744 rad", "val":-1.1231595105634744}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.848217010498047 m", "val":7.848217010498047}, "y":{"exp":"5.750802516937256 m", "val":5.750802516937256}, "heading":{"exp":"-1.7004998195809737 rad", "val":-1.7004998195809735}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.071276664733887 m", "val":7.071276664733887}, "y":{"exp":"4.971020698547363 m", "val":4.971020698547363}, "heading":{"exp":"-2.922923862807342 rad", "val":-2.922923862807342}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.492056369781494 m", "val":6.492056369781494}, "y":{"exp":"5.817082405090332 m", "val":5.817082405090332}, "heading":{"exp":"2.498093126727482 rad", "val":2.498093126727482}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.240111351013184 m", "val":6.240111351013184}, "y":{"exp":"6.909612655639648 m", "val":6.909612655639648}, "heading":{"exp":"2.709184878019255 rad", "val":2.709184878019255}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266970634460449 m", "val":5.266970634460449}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"-2.7890661626751347 rad", "val":-2.7890661626751347}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5604169368743896 m", "val":3.5604169368743896}, "y":{"exp":"7.39662504196167 m", "val":7.39662504196167}, "heading":{"exp":"-2.140836533980769 rad", "val":-2.140836533980769}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6941945552825928 m", "val":2.6941945552825928}, "y":{"exp":"7.234208106994629 m", "val":7.234208106994629}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21936,1.81645,2.38341,2.96943,3.47002,4.08453,4.63244,5.48652,6.03868],
  "samples":[
    {"t":0.0, "x":4.30551, "y":7.39148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00184, "ay":-0.50435, "alpha":0.00037, "fx":[153.11886,153.11864,153.11865,153.11887], "fy":[-8.57696,-8.58087,-8.58065,-8.57674]},
    {"t":0.0381, "x":4.31204, "y":7.39112, "heading":0.0, "vx":0.34301, "vy":-0.01922, "omega":0.00001, "ax":8.99916, "ay":-0.5042, "alpha":0.00039, "fx":[153.07319,153.07296,153.07298,153.07321], "fy":[-8.5743,-8.57843,-8.5782,-8.57407]},
    {"t":0.07621, "x":4.33164, "y":7.39002, "heading":0.0, "vx":0.68593, "vy":-0.03843, "omega":0.00003, "ax":8.9947, "ay":-0.50395, "alpha":0.00042, "fx":[152.9974,152.99715,152.99718,152.99743], "fy":[-8.56987,-8.57438,-8.57413,-8.56962]},
    {"t":0.11431, "x":4.36431, "y":7.38819, "heading":0.0, "vx":1.02867, "vy":-0.05763, "omega":0.00004, "ax":8.98586, "ay":-0.50345, "alpha":0.00049, "fx":[152.84708,152.84679,152.84682,152.84711], "fy":[-8.5611,-8.56635,-8.56606,-8.56081]},
    {"t":0.15242, "x":4.41003, "y":7.38563, "heading":0.0, "vx":1.37107, "vy":-0.07682, "omega":0.00006, "ax":8.95993, "ay":-0.502, "alpha":0.0007, "fx":[152.40597,152.40555,152.40562,152.40603], "fy":[-8.53536,-8.54277,-8.54236,-8.53495]},
    {"t":0.19052, "x":4.46878, "y":7.38233, "heading":0.00001, "vx":1.71249, "vy":-0.09595, "omega":0.00009, "ax":7.44895, "ay":-0.41734, "alpha":0.0136, "fx":[126.69551,126.68994,126.71339,126.71896], "fy":[-7.04037,-7.16299,-7.15737,-7.03484]},
    {"t":0.22863, "x":4.53944, "y":7.37837, "heading":0.00001, "vx":1.99633, "vy":-0.11185, "omega":0.00061, "ax":0.00044, "ay":-0.00002, "alpha":0.02613, "fx":[-0.06261,-0.06261,0.07769,0.07769], "fy":[0.06972,-0.07057,-0.07057,0.06973]},
    {"t":0.26673, "x":4.61552, "y":7.37411, "heading":0.00003, "vx":1.99635, "vy":-0.11185, "omega":0.0016, "ax":0.0, "ay":0.0, "alpha":-0.01939, "fx":[0.05204,0.05204,-0.05204,-0.05204], "fy":[-0.05204,0.05204,0.05204,-0.05204]},
    {"t":0.30484, "x":4.69159, "y":7.36985, "heading":0.00009, "vx":1.99635, "vy":-0.11185, "omega":0.00087, "ax":0.0, "ay":0.0, "alpha":-0.06533, "fx":[0.17539,0.17536,-0.17539,-0.17536], "fy":[-0.17536,0.17539,0.17536,-0.17539]},
    {"t":0.34294, "x":4.76766, "y":7.36559, "heading":0.00013, "vx":1.99635, "vy":-0.11185, "omega":-0.00162, "ax":0.0, "ay":0.0, "alpha":-0.11272, "fx":[0.30262,0.30255,-0.30262,-0.30255], "fy":[-0.30255,0.30262,0.30255,-0.30262]},
    {"t":0.38105, "x":4.84373, "y":7.36133, "heading":0.00006, "vx":1.99635, "vy":-0.11185, "omega":-0.00592, "ax":0.0, "ay":0.0, "alpha":-0.1626, "fx":[0.43651,0.43645,-0.43651,-0.43645], "fy":[-0.43645,0.43651,0.43645,-0.43651]},
    {"t":0.41915, "x":4.9198, "y":7.35706, "heading":-0.00016, "vx":1.99635, "vy":-0.11185, "omega":-0.01212, "ax":0.0, "ay":0.0, "alpha":-0.21608, "fx":[0.57993,0.58011,-0.57993,-0.58011], "fy":[-0.58011,0.57993,0.58011,-0.57993]},
    {"t":0.45726, "x":4.99587, "y":7.3528, "heading":-0.00062, "vx":1.99635, "vy":-0.11185, "omega":-0.02035, "ax":0.0, "ay":0.0, "alpha":-0.27432, "fx":[0.73591,0.73683,-0.73591,-0.73683], "fy":[-0.73683,0.73591,0.73683,-0.73591]},
    {"t":0.49536, "x":5.07194, "y":7.34854, "heading":-0.0014, "vx":1.99635, "vy":-0.11185, "omega":-0.0308, "ax":0.0, "ay":0.0, "alpha":-0.33862, "fx":[0.90771,0.91025,-0.90771,-0.91025], "fy":[-0.91025,0.90771,0.91025,-0.90771]},
    {"t":0.53347, "x":5.14801, "y":7.34428, "heading":-0.00257, "vx":1.99635, "vy":-0.11185, "omega":-0.04371, "ax":0.0, "ay":0.0, "alpha":-0.4104, "fx":[1.09882,1.10449,-1.09882,-1.10449], "fy":[-1.10449,1.09882,1.10449,-1.09882]},
    {"t":0.57157, "x":5.22408, "y":7.34002, "heading":-0.00424, "vx":1.99635, "vy":-0.11185, "omega":-0.05934, "ax":0.0, "ay":0.0, "alpha":-0.49124, "fx":[1.31306,1.32423,-1.31306,-1.32423], "fy":[-1.32423,1.31306,1.32423,-1.31306]},
    {"t":0.60968, "x":5.30015, "y":7.33575, "heading":-0.0065, "vx":1.99635, "vy":-0.11185, "omega":-0.07806, "ax":0.0, "ay":0.0, "alpha":-0.58292, "fx":[1.55455,1.57489,-1.55455,-1.57489], "fy":[-1.57489,1.55455,1.57489,-1.55455]},
    {"t":0.64778, "x":5.37622, "y":7.33149, "heading":-0.00947, "vx":1.99635, "vy":-0.11185, "omega":-0.10027, "ax":0.0, "ay":0.0, "alpha":-0.68746, "fx":[1.8278,1.86276,-1.8278,-1.86276], "fy":[-1.86276,1.8278,1.86276,-1.8278]},
    {"t":0.68589, "x":5.45229, "y":7.32723, "heading":-0.01329, "vx":1.99635, "vy":-0.11185, "omega":-0.12647, "ax":0.0, "ay":0.0, "alpha":-0.80715, "fx":[2.13766,2.19527,-2.13766,-2.19527], "fy":[-2.19527,2.13766,2.19527,-2.13766]},
    {"t":0.72399, "x":5.52836, "y":7.32297, "heading":-0.01811, "vx":1.99635, "vy":-0.11185, "omega":-0.15723, "ax":0.0, "ay":0.0, "alpha":-0.94462, "fx":[2.48933,2.58119,-2.48933,-2.58119], "fy":[-2.58119,2.48933,2.58119,-2.48933]},
    {"t":0.7621, "x":5.60443, "y":7.31871, "heading":-0.0241, "vx":1.99635, "vy":-0.11185, "omega":-0.19322, "ax":0.0, "ay":0.0, "alpha":-1.10288, "fx":[2.88829,3.03099,-2.88829,-3.03099], "fy":[-3.03099,2.88829,3.03099,-2.88829]},
    {"t":0.8002, "x":5.6805, "y":7.31444, "heading":-0.03147, "vx":1.99635, "vy":-0.11185, "omega":-0.23525, "ax":0.0, "ay":0.0, "alpha":-1.28539, "fx":[3.34013,3.55724,-3.34013,-3.55724], "fy":[-3.55724,3.34013,3.55724,-3.34013]},
    {"t":0.83831, "x":5.75658, "y":7.31018, "heading":-0.04043, "vx":1.99635, "vy":-0.11185, "omega":-0.28423, "ax":0.0, "ay":0.0, "alpha":-1.4961, "fx":[3.8504,4.17505,-3.8504,-4.17505], "fy":[-4.17505,3.8504,4.17505,-3.8504]},
    {"t":0.87641, "x":5.83265, "y":7.30592, "heading":-0.05126, "vx":1.99635, "vy":-0.11185, "omega":-0.34123, "ax":0.0, "ay":0.0, "alpha":-1.73956, "fx":[4.42416,4.90268,-4.42416,-4.90268], "fy":[-4.90268,4.42416,4.90268,-4.42416]},
    {"t":0.91452, "x":5.90872, "y":7.30166, "heading":-0.06426, "vx":1.99635, "vy":-0.11185, "omega":-0.40752, "ax":0.0, "ay":0.0, "alpha":-2.02101, "fx":[5.06546,5.76225,-5.06546,-5.76225], "fy":[-5.76225,5.06546,5.76225,-5.06546]},
    {"t":0.95262, "x":5.98479, "y":7.2974, "heading":-0.07979, "vx":1.99635, "vy":-0.11185, "omega":-0.48453, "ax":0.0, "ay":0.0, "alpha":-2.34642, "fx":[5.77648,6.78057,-5.77648,-6.78057], "fy":[-6.78058,5.77647,6.78056,-5.77649]},
    {"t":0.99073, "x":6.06086, "y":7.29313, "heading":-0.09826, "vx":1.99635, "vy":-0.11185, "omega":-0.57394, "ax":0.0, "ay":-0.00001, "alpha":-2.72262, "fx":[6.5562,7.99007,-6.55622,-7.99009], "fy":[-7.99025,6.55604,7.98992,-6.55638]},
    {"t":1.02883, "x":6.13693, "y":7.28887, "heading":-0.12013, "vx":1.99635, "vy":-0.11185, "omega":-0.67769, "ax":-0.00001, "ay":-0.00016, "alpha":-3.15736, "fx":[7.39847,9.42983,-7.39881,-9.4301], "fy":[-9.43263,7.39597,9.42731,-7.40131]},
    {"t":1.06694, "x":6.213, "y":7.28461, "heading":-0.14595, "vx":1.99635, "vy":-0.11186, "omega":-0.798, "ax":-0.00014, "ay":-0.00249, "alpha":-3.65941, "fx":[8.28731,11.14514,-8.29274,-11.14922], "fy":[-11.18952,8.24752,11.10483,-8.33253]},
    {"t":1.10504, "x":6.28907, "y":7.28035, "heading":-0.17636, "vx":1.99634, "vy":-0.11195, "omega":-0.93744, "ax":-0.00223, "ay":-0.03954, "alpha":-4.23842, "fx":[9.15991,13.16623,-9.25,-13.22802], "fy":[-13.86702,8.52986,12.5263,-9.87922]},
    {"t":1.14315, "x":6.36514, "y":7.27605, "heading":-0.21208, "vx":1.99626, "vy":-0.11346, "omega":-1.09894, "ax":-0.03891, "ay":-0.61964, "alpha":-4.86022, "fx":[9.26055,15.04834,-10.87087,-16.08529], "fy":[-25.92021,-0.64298,4.94719,-20.54344]},
    {"t":1.18125, "x":6.44118, "y":7.27128, "heading":-0.25395, "vx":1.99478, "vy":-0.13707, "omega":-1.28414, "ax":-0.74098, "ay":-5.77775, "alpha":-2.36665, "fx":[-5.8504,-1.76611,-20.27628,-22.52267], "fy":[-103.32234,-96.42842,-93.11608,-100.24499]},
    {"t":1.21936, "x":6.51665, "y":7.26186, "heading":-0.30288, "vx":1.96654, "vy":-0.35723, "omega":-1.37432, "ax":-1.50213, "ay":-6.72241, "alpha":-0.86316, "fx":[-22.5914,-21.41449,-28.67387,-29.52359], "fy":[-116.08109,-114.36113,-112.58059,-114.36217]},
    {"t":1.24424, "x":6.56511, "y":7.25089, "heading":-0.33708, "vx":1.92917, "vy":-0.52448, "omega":-1.3958, "ax":-0.77413, "ay":-2.66518, "alpha":-2.29107, "fx":[-8.85231,-4.74017,-17.79265,-21.28564], "fy":[-52.67924,-42.32138,-37.87361,-48.46158]},
    {"t":1.26911, "x":6.61287, "y":7.23702, "heading":-0.3718, "vx":1.90991, "vy":-0.59078, "omega":-1.4528, "ax":-0.15993, "ay":-0.511, "alpha":-2.28539, "fx":[0.76626,5.26638,-6.2597,-10.65416], "fy":[-16.60797,-5.24368,-0.75133,-12.16515]},
    {"t":1.29399, "x":6.66033, "y":7.22216, "heading":-0.40795, "vx":1.90593, "vy":-0.6035, "omega":-1.50965, "ax":-0.02842, "ay":-0.08958, "alpha":-1.85693, "fx":[2.11228,6.07298,-3.08509,-7.03402], "fy":[-8.07479,1.072,5.03055,-4.12281]},
    {"t":1.31887, "x":6.70774, "y":7.20712, "heading":-0.4455, "vx":1.90522, "vy":-0.60572, "omega":-1.55585, "ax":-0.00497, "ay":-0.01564, "alpha":-1.43086, "fx":[1.72601,5.03677,-1.89583,-5.20542], "fy":[-5.38694,1.54464,4.85521,-2.07714]},
    {"t":1.34375, "x":6.75514, "y":7.19205, "heading":-0.48421, "vx":1.9051, "vy":-0.60611, "omega":-1.59145, "ax":-0.00087, "ay":-0.00273, "alpha":-1.01821, "fx":[1.13188,3.67662,-1.16146,-3.7061], "fy":[-3.73774,1.10025,3.64497,-1.19309]},
    {"t":1.36863, "x":6.80254, "y":7.17697, "heading":-0.52381, "vx":1.90508, "vy":-0.60618, "omega":-1.61678, "ax":-0.00015, "ay":-0.00048, "alpha":-0.61551, "fx":[0.60171,2.25453,-0.60686,-2.25967], "fy":[-2.26519,0.59619,2.24901,-0.61238]},
    {"t":1.39351, "x":6.84993, "y":7.16189, "heading":-0.56403, "vx":1.90508, "vy":-0.60619, "omega":-1.6321, "ax":-0.00003, "ay":-0.00008, "alpha":-0.21888, "fx":[0.18199,0.81017,-0.18289,-0.81107], "fy":[-0.81204,0.18102,0.80921,-0.18385]},
    {"t":1.41839, "x":6.89733, "y":7.1468, "heading":-0.60463, "vx":1.90507, "vy":-0.60619, "omega":-1.63754, "ax":0.0, "ay":-0.00001, "alpha":0.17555, "fx":[-0.11989,-0.65565,0.11973,0.65549], "fy":[0.65532,-0.12006,-0.65582,0.11956]},
    {"t":1.44327, "x":6.94473, "y":7.13172, "heading":-0.64537, "vx":1.90507, "vy":-0.6062, "omega":-1.63317, "ax":0.0, "ay":0.0, "alpha":0.57165, "fx":[-0.30289,-2.14886,0.30286,2.14883], "fy":[2.1488,-0.30292,-2.14889,0.30282]},
    {"t":1.46815, "x":6.99212, "y":7.11664, "heading":-0.68601, "vx":1.90507, "vy":-0.6062, "omega":-1.61895, "ax":0.0, "ay":0.0, "alpha":0.97329, "fx":[-0.36664,-3.67659,0.36662,3.67656], "fy":[3.67654,-0.36667,-3.67661,0.3666]},
    {"t":1.49302, "x":7.03952, "y":7.10156, "heading":-0.72628, "vx":1.90507, "vy":-0.6062, "omega":-1.59474, "ax":0.0, "ay":-0.00001, "alpha":1.38437, "fx":[-0.31055,-5.24625,0.31043,5.24613], "fy":[5.246,-0.31068,-5.24638,0.3103]},
    {"t":1.5179, "x":7.08691, "y":7.08648, "heading":-0.76596, "vx":1.90507, "vy":-0.6062, "omega":-1.5603, "ax":-0.00002, "ay":-0.00006, "alpha":1.80879, "fx":[-0.13382,-6.8656,0.13313,6.86491], "fy":[6.86416,-0.13457,-6.86635,0.13238]},
    {"t":1.54278, "x":7.13431, "y":7.0714, "heading":-0.80478, "vx":1.90507, "vy":-0.6062, "omega":-1.5153, "ax":-0.00012, "ay":-0.00037, "alpha":2.25044, "fx":[0.16353,-8.54354,-0.16756,8.53953], "fy":[8.53524,0.15921,-8.54783,-0.17188]},
    {"t":1.56766, "x":7.18171, "y":7.05632, "heading":-0.84248, "vx":1.90507, "vy":-0.60621, "omega":-1.45931, "ax":-0.00067, "ay":-0.00212, "alpha":2.7132, "fx":[0.57606,-10.29454,-0.59908,10.27166], "fy":[10.2472,0.55134,-10.319,-0.6238]},
    {"t":1.59254, "x":7.2291, "y":7.04123, "heading":-0.87878, "vx":1.90505, "vy":-0.60626, "omega":-1.39181, "ax":-0.00384, "ay":-0.01207, "alpha":3.2009, "fx":[1.06756,-12.16354,-1.19857,12.03318], "fy":[11.89438,0.92647,-12.30226,-1.33971]},
    {"t":1.61742, "x":7.2765, "y":7.02615, "heading":-0.91341, "vx":1.90496, "vy":-0.60656, "omega":-1.31217, "ax":-0.02182, "ay":-0.06844, "alpha":3.71689, "fx":[1.4291,-14.36608,-2.17265,13.6247], "fy":[12.84007,0.62733,-15.14764,-2.97611]},
    {"t":1.6423, "x":7.32388, "y":7.01103, "heading":-0.94605, "vx":1.90442, "vy":-0.60826, "omega":-1.2197, "ax":-0.12421, "ay":-0.38551, "alpha":4.24921, "fx":[0.45377,-18.06448,-4.67809,13.83792], "fy":[9.41329,-4.03829,-22.37694,-9.22792]},
    {"t":1.66718, "x":7.37122, "y":6.99578, "heading":-0.9764, "vx":1.90133, "vy":-0.61785, "omega":-1.11398, "ax":-0.69438, "ay":-2.04287, "alpha":4.33209, "fx":[-9.11304,-28.76624,-14.51791,5.15243], "fy":[-19.05405,-31.57028,-49.72233,-38.64764]},
    {"t":1.69205, "x":7.41831, "y":6.97978, "heading":-1.00411, "vx":1.88405, "vy":-0.66868, "omega":-1.00621, "ax":-2.36358, "ay":-5.90553, "alpha":1.85901, "fx":[-40.60541,-49.97647,-40.03051,-30.20287], "fy":[-96.54845,-97.12407,-104.33738,-103.79581]},
    {"t":1.71693, "x":7.46445, "y":6.96132, "heading":-1.02915, "vx":1.82525, "vy":-0.8156, "omega":-0.95996, "ax":-3.73245, "ay":-7.32022, "alpha":0.58337, "fx":[-64.16514,-67.01203,-62.86987,-59.9047], "fy":[-123.77635,-122.79303,-125.26612,-126.22356]},
    {"t":1.74181, "x":7.50871, "y":6.93876, "heading":-1.05303, "vx":1.73239, "vy":-0.99772, "omega":-0.94544, "ax":-4.73356, "ay":-7.27533, "alpha":0.27062, "fx":[-80.98942,-82.09927,-80.06112,-78.91614], "fy":[-123.36131,-122.74405,-124.14131,-124.75867]},
    {"t":1.76669, "x":7.55034, "y":6.91169, "heading":-1.07655, "vx":1.61462, "vy":-1.17872, "omega":-0.93871, "ax":-5.59976, "ay":-6.83936, "alpha":0.15912, "fx":[-95.59157,-96.098,-94.91606,-94.39571], "fy":[-116.02858,-115.65194,-116.64087,-117.02096]},
    {"t":1.79157, "x":7.58878, "y":6.88024, "heading":-1.0999, "vx":1.47531, "vy":-1.34888, "omega":-0.93475, "ax":-6.39932, "ay":-6.20018, "alpha":0.10734, "fx":[-109.10734,-109.34721,-108.59695,-108.35058], "fy":[-105.1857,-104.95678,-105.73903,-105.97135]},
    {"t":1.81645, "x":7.6235, "y":6.84477, "heading":-1.12316, "vx":1.3161, "vy":-1.50313, "omega":-0.93208, "ax":-7.00474, "ay":-5.51196, "alpha":0.09667, "fx":[-119.38426,-119.52947,-118.91546,-118.7653], "fy":[-93.44547,-93.28025,-94.06625,-94.23546]},
    {"t":1.84222, "x":7.65509, "y":6.8042, "heading":-1.14718, "vx":1.13558, "vy":-1.64518, "omega":-0.92959, "ax":-7.54771, "ay":-4.60221, "alpha":0.14056, "fx":[-128.70611,-128.82313,-128.06695,-127.94132], "fy":[-77.72239,-77.58777,-78.83685,-78.98238]},
    {"t":1.86799, "x":7.68185, "y":6.76027, "heading":-1.17114, "vx":0.94107, "vy":-1.76378, "omega":-0.92597, "ax":-7.86244, "ay":-3.64851, "alpha":0.23585, "fx":[-134.1899,-134.30646,-133.29448,-133.16062], "fy":[-60.96535,-60.94727,-63.13767,-63.1901]},
    {"t":1.89376, "x":7.70349, "y":6.71361, "heading":-1.195, "vx":0.73845, "vy":-1.8578, "omega":-0.91989, "ax":-7.69867, "ay":-2.60316, "alpha":0.51272, "fx":[-131.56567,-131.95753,-130.36148,-129.92427], "fy":[-41.68661,-42.16486,-46.79471,-46.47001]},
    {"t":1.91953, "x":7.71997, "y":6.66487, "heading":-1.21871, "vx":0.54005, "vy":-1.92489, "omega":-0.90668, "ax":-5.59541, "ay":-1.34845, "alpha":1.68179, "fx":[-94.59244,-99.31582,-95.86996,-90.92738], "fy":[-15.31989,-18.4338,-30.10433,-27.88904]},
    {"t":1.9453, "x":7.73203, "y":6.61481, "heading":-1.24207, "vx":0.39585, "vy":-1.95964, "omega":-0.86334, "ax":-1.52671, "ay":-0.29255, "alpha":2.9159, "fx":[-21.39246,-35.62458,-30.66433,-16.1941], "fy":[5.30559,0.02346,-15.00383,-10.22994]},
    {"t":1.97107, "x":7.74172, "y":6.56421, "heading":-1.26432, "vx":0.3565, "vy":-1.96718, "omega":-0.78819, "ax":-0.25669, "ay":-0.04608, "alpha":2.24196, "fx":[-0.45526,-11.90915,-8.28876,3.1881], "fy":[6.7868,3.13122,-8.32953,-4.72343]},
    {"t":1.99684, "x":7.75082, "y":6.5135, "heading":-1.28463, "vx":0.34989, "vy":-1.96837, "omega":-0.73041, "ax":-0.0417, "ay":-0.0074, "alpha":1.41536, "fx":[1.86255,-5.42618,-3.28197,4.00813], "fy":[4.59223,2.44573,-4.84239,-2.69915]},
    {"t":2.02262, "x":7.75983, "y":6.46277, "heading":-1.30346, "vx":0.34882, "vy":-1.96856, "omega":-0.69394, "ax":-0.00675, "ay":-0.0012, "alpha":0.59613, "fx":[1.00586,-2.08083,-1.23541,1.85132], "fy":[1.94577,1.10028,-1.98638,-1.14099]},
    {"t":2.04839, "x":7.76881, "y":6.41204, "heading":-1.32134, "vx":0.34864, "vy":-1.96859, "omega":-0.67858, "ax":-0.00109, "ay":-0.00019, "alpha":-0.21851, "fx":[-0.44213,0.69466,0.40505,-0.73174], "fy":[-0.71648,-0.42687,0.70992,0.4203]},
    {"t":2.07416, "x":7.7778, "y":6.36131, "heading":-1.33883, "vx":0.34861, "vy":-1.96859, "omega":-0.68421, "ax":-0.00018, "ay":-0.00003, "alpha":-1.03486, "fx":[-2.0679,3.33906,2.06182,-3.34515], "fy":[-3.34264,-2.0654,3.34157,2.06432]},
    {"t":2.09993, "x":7.78678, "y":6.31058, "heading":-1.35646, "vx":0.34861, "vy":-1.96859, "omega":-0.71088, "ax":-0.00005, "ay":-0.00001, "alpha":-1.85926, "fx":[-3.81591,5.93741,3.8143,-5.93901], "fy":[-5.93835,-3.81525,5.93807,3.81496]},
    {"t":2.1257, "x":7.79577, "y":6.25984, "heading":-1.37478, "vx":0.34861, "vy":-1.96859, "omega":-0.75879, "ax":-0.00012, "ay":-0.00002, "alpha":-2.69797, "fx":[-5.69505,8.51205,5.69099,-8.5161], "fy":[-8.51442,-5.69338,8.51372,5.69265]},
    {"t":2.15147, "x":7.80475, "y":6.20911, "heading":-1.39433, "vx":0.3486, "vy":-1.9686, "omega":-0.82832, "ax":-0.0007, "ay":-0.00012, "alpha":-3.55704, "fx":[-7.73576,11.06423,7.71185,-11.08808], "fy":[-11.07818,-7.72601,11.07413,7.7216]},
    {"t":2.17724, "x":7.81373, "y":6.15838, "heading":-1.41568, "vx":0.34859, "vy":-1.9686, "omega":-0.91999, "ax":-0.00426, "ay":-0.00075, "alpha":-4.44224, "fx":[-10.01154,13.55116,9.86641,-13.69581], "fy":[-13.63543,-9.95268,13.61154,9.92527]},
    {"t":2.20301, "x":7.82272, "y":6.10765, "heading":-1.43939, "vx":0.34848, "vy":-1.96862, "omega":-1.03447, "ax":-0.02566, "ay":-0.00454, "alpha":-5.35884, "fx":[-12.81294,15.70988,11.93879,-16.5813], "fy":[-16.2152,-12.46107,16.07636,12.29124]},
    {"t":2.22878, "x":7.83169, "y":6.05691, "heading":-1.46605, "vx":0.34782, "vy":-1.96874, "omega":-1.17257, "ax":-0.15293, "ay":-0.02686, "alpha":-6.30833, "fx":[-17.66768,16.00852,12.46055,-21.20645], "fy":[-19.00777,-15.59752,18.22248,14.55534]},
    {"t":2.25455, "x":7.8406, "y":6.00617, "heading":-1.49627, "vx":0.34387, "vy":-1.96943, "omega":-1.33514, "ax":-0.89393, "ay":-0.15069, "alpha":-7.16426, "fx":[-32.70514,5.25245,2.30523,-35.67418], "fy":[-22.83191,-21.03716,18.68094,14.93531]},
    {"t":2.28032, "x":7.84917, "y":5.95536, "heading":-1.53067, "vx":0.32084, "vy":-1.97331, "omega":-1.51977, "ax":-4.22351, "ay":-0.5679, "alpha":-5.39298, "fx":[-81.9317,-59.14092,-61.95776,-84.33222], "fy":[-25.65852,-28.93506,9.40269,6.55132]},
    {"t":2.30609, "x":7.85603, "y":5.90432, "heading":-1.56984, "vx":0.21199, "vy":-1.98795, "omega":-1.65875, "ax":-7.70933, "ay":-0.43486, "alpha":-1.52704, "fx":[-131.94667,-129.6419,-130.38018,-132.56524], "fy":[-13.82529,-15.1196,-0.32896,-0.3132]},
    {"t":2.33187, "x":7.85893, "y":5.85295, "heading":-1.61259, "vx":0.01332, "vy":-1.99915, "omega":-1.6981, "ax":-8.55294, "ay":0.41744, "alpha":-0.58634, "fx":[-145.78343,-145.47213,-145.17642,-145.5005], "fy":[4.15921,4.0694,10.15792,10.01568]},
    {"t":2.35764, "x":7.85644, "y":5.80156, "heading":-1.65635, "vx":-0.2071, "vy":-1.98839, "omega":-1.71321, "ax":-8.68215, "ay":1.44637, "alpha":-0.31257, "fx":[-148.00372,-147.88785,-147.34983,-147.48219], "fy":[22.88787,23.09719,26.35048,26.07409]},
    {"t":2.38341, "x":7.84822, "y":5.7508, "heading":-1.7005, "vx":-0.43085, "vy":-1.95112, "omega":-1.72127, "ax":-8.48248, "ay":2.29615, "alpha":-0.27312, "fx":[-144.73111,-144.56747,-143.82799,-144.01145], "fy":[37.52651,37.8528,40.61099,40.23705]},
    {"t":2.40685, "x":7.83579, "y":5.7057, "heading":-1.74085, "vx":-0.62968, "vy":-1.8973, "omega":-1.72767, "ax":-7.99587, "ay":3.10598, "alpha":-0.46273, "fx":[-137.08648,-136.56148,-134.89242,-135.48953], "fy":[50.29741,51.03085,55.42417,54.57521]},
    {"t":2.43029, "x":7.81883, "y":5.66208, "heading":-1.78135, "vx":-0.81711, "vy":-1.82449, "omega":-1.73852, "ax":-7.11305, "ay":3.59239, "alpha":-0.98943, "fx":[-123.88703,-121.95191,-117.9351,-120.18979], "fy":[56.2458,57.67304,66.16591,64.33758]},
    {"t":2.45373, "x":7.79772, "y":5.62029, "heading":-1.8221, "vx":-0.98385, "vy":-1.74028, "omega":-1.76171, "ax":-4.89444, "ay":2.98807, "alpha":-2.91142, "fx":[-92.7252,-82.39943,-73.18207,-84.70524], "fy":[41.28125,41.03754,61.37867,59.60712]},
    {"t":2.47717, "x":7.77331, "y":5.58032, "heading":-1.8634, "vx":-1.09858, "vy":-1.67024, "omega":-1.82996, "ax":-1.55314, "ay":1.0461, "alpha":-5.29634, "fx":[-44.16332,-17.80575,-8.59863,-35.10626], "fy":[7.9658,-0.39436,28.70344,34.90084]},
    {"t":2.50061, "x":7.74714, "y":5.54146, "heading":-1.90629, "vx":-1.13499, "vy":-1.64571, "omega":-1.95411, "ax":-0.32499, "ay":0.22524, "alpha":-4.79427, "fx":[-21.91276,2.34561,10.86981,-13.41433], "fy":[-4.02408,-12.64962,11.87518,20.12364]},
    {"t":2.52405, "x":7.72044, "y":5.50294, "heading":-1.9521, "vx":-1.14261, "vy":-1.64043, "omega":-2.06649, "ax":-0.06543, "ay":0.04562, "alpha":-3.8901, "fx":[-14.68927,4.69041,12.4672,-6.92018], "fy":[-5.01922,-12.81458,6.59599,14.34173]},
    {"t":2.54749, "x":7.69364, "y":5.4645, "heading":-2.00054, "vx":-1.14414, "vy":-1.63937, "omega":-2.15768, "ax":-0.01311, "ay":0.00915, "alpha":-2.99433, "fx":[-10.87828,3.73475,10.43317,-4.18134], "fy":[-3.80106,-10.50155,4.11518,10.8099]},
    {"t":2.57094, "x":7.66682, "y":5.42608, "heading":-2.05112, "vx":-1.14445, "vy":-1.63915, "omega":-2.22787, "ax":-0.00275, "ay":0.00192, "alpha":-2.1187, "fx":[-7.71838,2.36898,7.62485,-2.46273], "fy":[-2.38302,-7.63907,2.4487,7.70416]},
    {"t":2.59438, "x":7.63999, "y":5.38765, "heading":-2.10334, "vx":-1.14451, "vy":-1.63911, "omega":-2.27754, "ax":-0.00129, "ay":0.0009, "alpha":-1.25831, "fx":[-4.64677,1.17313,4.60306,-1.21688], "fy":[-1.17971,-4.60967,1.21029,4.64016]},
    {"t":2.61782, "x":7.61316, "y":5.34923, "heading":-2.15673, "vx":-1.14454, "vy":-1.63908, "omega":-2.30703, "ax":-0.004, "ay":0.00279, "alpha":-0.40724, "fx":[-1.58338,0.23824,1.44723,-0.37441], "fy":[-0.25878,-1.46777,0.35387,1.56284]},
    {"t":2.64126, "x":7.58633, "y":5.31081, "heading":-2.21081, "vx":-1.14464, "vy":-1.63902, "omega":-2.31658, "ax":-0.0198, "ay":0.01383, "alpha":0.44076, "fx":[1.3188,-0.57921,-1.99231,-0.09442], "fy":[0.47773,1.89079,-0.00711,-1.42033]},
    {"t":2.6647, "x":7.55949, "y":5.27239, "heading":-2.26511, "vx":-1.1451, "vy":-1.63869, "omega":-2.30625, "ax":-0.10013, "ay":0.07007, "alpha":1.29157, "fx":[3.18089,-2.14971,-6.58415,-1.2595], "fy":[1.6403,6.07341,0.74661,-3.69254]},
    {"t":2.68814, "x":7.53262, "y":5.234, "heading":-2.31917, "vx":-1.14745, "vy":-1.63705, "omega":-2.27597, "ax":-0.50197, "ay":0.35455, "alpha":2.13303, "fx":[-0.43515,-8.82455,-16.59662,-8.29693], "fy":[6.38516,14.11525,5.71388,-2.09082]},
    {"t":2.71158, "x":7.50559, "y":5.19572, "heading":-2.37252, "vx":-1.15922, "vy":-1.62874, "omega":-2.22597, "ax":-2.25838, "ay":1.66411, "alpha":2.49802, "fx":[-29.06856,-37.53445,-47.46684,-39.58788], "fy":[29.15086,37.94438,27.71302,18.41564]},
    {"t":2.73502, "x":7.47779, "y":5.158, "heading":-2.4247, "vx":-1.21215, "vy":-1.58973, "omega":-2.16741, "ax":-5.15026, "ay":4.25685, "alpha":1.15324, "fx":[-83.76684,-85.06813,-91.28122,-90.3014], "fy":[74.53828,77.27721,70.49566,67.32035]},
    {"t":2.75846, "x":7.44796, "y":5.1219, "heading":-2.47551, "vx":-1.33288, "vy":-1.48995, "omega":-2.14038, "ax":-5.85595, "ay":5.77227, "alpha":0.45365, "fx":[-98.06901,-98.00685,-101.10808,-101.24849], "fy":[99.42041,100.06062,96.99796,96.25989]},
    {"t":2.7819, "x":7.41511, "y":5.08856, "heading":-2.52568, "vx":-1.47015, "vy":-1.35464, "omega":-2.12975, "ax":-5.53474, "ay":6.65887, "alpha":0.24153, "fx":[-93.22123,-93.15338,-95.05303,-95.1497], "fy":[113.96121,114.15014,112.58345,112.36686]},
    {"t":2.80535, "x":7.37913, "y":5.05864, "heading":-2.5756, "vx":-1.59989, "vy":-1.19855, "omega":-2.12408, "ax":-4.91348, "ay":7.32605, "alpha":0.15521, "fx":[-82.90313,-82.89756,-84.24345,-84.26312], "fy":[125.04275,125.09144,124.19014,124.1315]},
    {"t":2.82879, "x":7.34028, "y":5.03256, "heading":-2.62539, "vx":-1.71507, "vy":-1.02682, "omega":-2.12045, "ax":-4.16024, "ay":7.8638, "alpha":0.11155, "fx":[-70.22162,-70.26458,-71.30333,-71.26849], "fy":[134.03863,134.03547,133.48521,133.48436]},
    {"t":2.85223, "x":7.29893, "y":5.01065, "heading":-2.6751, "vx":-1.81259, "vy":-0.84248, "omega":-2.11783, "ax":-3.32782, "ay":8.29415, "alpha":0.08615, "fx":[-56.14298,-56.22107,-57.06513,-56.9922], "fy":[141.26205,141.24082,140.90108,140.92073]},
    {"t":2.87567, "x":7.25553, "y":4.99318, "heading":-2.72474, "vx":-1.8906, "vy":-0.64806, "omega":-2.11581, "ax":-2.43826, "ay":8.62277, "alpha":0.06992, "fx":[-41.0671,-41.17128,-41.87931,-41.77861], "fy":[146.78333,146.75975,146.55848,146.58159]},
    {"t":2.89911, "x":7.21054, "y":4.98036, "heading":-2.77434, "vx":-1.94775, "vy":-0.44593, "omega":-2.11417, "ax":-1.49041, "ay":8.85165, "alpha":0.05881, "fx":[-24.98554,-25.11062,-25.71615,-25.59349], "fy":[150.62414,150.60684,150.50392,150.52132]},
    {"t":2.92255, "x":7.16447, "y":4.97233, "heading":-2.8239, "vx":-1.98269, "vy":-0.23844, "omega":-2.11279, "ax":-0.46226, "ay":8.97479, "alpha":0.05082, "fx":[-7.52932,-7.67301,-8.19552,-8.05351], "fy":[152.67475,152.66993,152.64214,152.64735]},
    {"t":2.94599, "x":7.11787, "y":4.96921, "heading":-2.87343, "vx":-1.99352, "vy":-0.02806, "omega":-2.1116, "ax":0.50328, "ay":8.97997, "alpha":0.04486, "fx":[8.86423,8.71113,8.25748,8.40942], "fy":[152.72905,152.73951,152.76415,152.75421]},
    {"t":2.96943, "x":7.07128, "y":4.97102, "heading":-2.92292, "vx":-1.98173, "vy":0.18244, "omega":-2.11055, "ax":1.13553, "ay":8.92119, "alpha":0.04291, "fx":[19.60656,19.45216,19.02412,19.17753], "fy":[151.70923,151.73073,151.78441,151.76348]},
    {"t":2.99219, "x":7.02648, "y":4.97748, "heading":-2.97095, "vx":-1.95589, "vy":0.38543, "omega":-2.10958, "ax":2.0477, "ay":8.74945, "alpha":0.05002, "fx":[35.17203,34.969,34.48994,34.69187], "fy":[148.74486,148.79501,148.90582,148.8566]},
    {"t":3.01494, "x":6.98251, "y":4.98852, "heading":-3.01895, "vx":-1.9093, "vy":0.58451, "omega":-2.10844, "ax":3.01042, "ay":8.45577, "alpha":0.05974, "fx":[51.60959,51.34084,50.80371,51.07131], "fy":[143.68547,143.78515,143.9741,143.87594]},
    {"t":3.03769, "x":6.93984, "y":5.004, "heading":-3.06692, "vx":-1.8408, "vy":0.77691, "omega":-2.10708, "ax":3.8823, "ay":8.07618, "alpha":0.0735, "fx":[66.51876,66.16782,65.55528,65.90515], "fy":[137.14024,137.3154,137.60573,137.43297]},
    {"t":3.06045, "x":6.89896, "y":5.02377, "heading":-3.11487, "vx":-1.75246, "vy":0.96068, "omega":-2.10541, "ax":4.68055, "ay":7.61471, "alpha":0.09405, "fx":[80.20368,79.74231,79.02626,79.48692], "fy":[129.15948,129.45448,129.88658,129.59544]},
    {"t":3.0832, "x":6.8603, "y":5.0476, "heading":3.12041, "vx":-1.64596, "vy":1.13394, "omega":-2.10327, "ax":5.40941, "ay":7.06877, "alpha":0.12683, "fx":[92.75645,92.13586,91.26833,91.88942], "fy":[119.66423,120.1617,120.80816,120.31716]},
    {"t":3.10596, "x":6.82425, "y":5.07523, "heading":3.07256, "vx":-1.52288, "vy":1.29478, "omega":-2.10038, "ax":6.05063, "ay":6.43732, "alpha":0.18411, "fx":[103.90847,103.04015,101.92833,102.80095], "fy":[108.55939,109.42762,110.42867,109.57208]},
    {"t":3.12871, "x":6.79116, "y":5.10636, "heading":3.02476, "vx":-1.3852, "vy":1.44125, "omega":-2.09619, "ax":6.56082, "ay":5.71209, "alpha":0.29809, "fx":[113.02181,111.73121,110.16456,111.4728], "fy":[95.50833,97.14095,98.80193,97.19252]},
    {"t":3.15146, "x":6.76134, "y":5.14063, "heading":2.97707, "vx":-1.23592, "vy":1.57122, "omega":-2.08941, "ax":6.81353, "ay":4.85473, "alpha":0.57399, "fx":[118.22909,116.16023,113.52652,115.669], "fy":[79.26569,82.77444,85.86375,82.40652]},
    {"t":3.17422, "x":6.73498, "y":5.17764, "heading":2.92953, "vx":-1.08088, "vy":1.68169, "omega":-2.07635, "ax":6.31132, "ay":3.69555, "alpha":1.46264, "fx":[111.99519,108.86798,102.56267,105.98915], "fy":[54.95569,64.18694,70.73186,61.5667]},
    {"t":3.19697, "x":6.71202, "y":5.21686, "heading":2.88228, "vx":-0.93728, "vy":1.76578, "omega":-2.04307, "ax":3.62136, "ay":1.81669, "alpha":4.33051, "fx":[71.40108,72.54634,52.3535,50.0922], "fy":[13.97253,37.6314,48.36946,23.63233]},
    {"t":3.21972, "x":6.69163, "y":5.25751, "heading":2.83579, "vx":-0.85488, "vy":1.80711, "omega":-1.94453, "ax":0.96885, "ay":0.45116, "alpha":5.91565, "fx":[27.27561,35.80661,6.32938,-3.49203], "fy":[-12.33505,17.73729,28.05982,-2.76553]},
    {"t":3.24248, "x":6.67243, "y":5.29875, "heading":2.79155, "vx":-0.83283, "vy":1.81738, "omega":-1.80993, "ax":0.21213, "ay":0.09687, "alpha":5.72394, "fx":[12.84939,23.22653,-5.48957,-16.15334], "fy":[-18.03315,10.77216,21.39655,-7.54453]},
    {"t":3.26523, "x":6.65354, "y":5.34013, "heading":2.75037, "vx":-0.82801, "vy":1.81958, "omega":-1.67969, "ax":0.0457, "ay":0.02078, "alpha":5.42775, "fx":[8.70509,19.78716,-7.12174,-18.26133], "fy":[-18.66644,8.26089,19.38421,-7.56487]},
    {"t":3.28799, "x":6.63471, "y":5.38153, "heading":2.71215, "vx":-0.82697, "vy":1.82006, "omega":-1.55618, "ax":0.01014, "ay":0.0046, "alpha":5.16793, "fx":[7.01209,18.55815,-6.66136,-18.21928], "fy":[-18.30957,6.91415,18.46796,-6.75924]},
    {"t":3.31074, "x":6.61589, "y":5.42295, "heading":2.67674, "vx":-0.82674, "vy":1.82016, "omega":-1.43859, "ax":0.0038, "ay":0.00172, "alpha":4.94897, "fx":[5.98515,17.89391,-5.85392,-17.76683], "fy":[-17.80082,5.94864,17.85994,-5.89043]},
    {"t":3.33349, "x":6.59708, "y":5.46436, "heading":2.644, "vx":-0.82665, "vy":1.8202, "omega":-1.32599, "ax":0.00848, "ay":0.00385, "alpha":4.76938, "fx":[5.28574,17.50289,-4.99287,-17.21874], "fy":[-17.29501,5.20447,17.42668,-5.07411]},
    {"t":3.35625, "x":6.57828, "y":5.50578, "heading":2.61383, "vx":-0.82646, "vy":1.82029, "omega":-1.21747, "ax":0.03792, "ay":0.01721, "alpha":4.6275, "fx":[5.13047,17.62263,-3.82195,-16.35105], "fy":[-16.69393,4.76765,17.28093,-4.18395]},
    {"t":3.379, "x":6.55948, "y":5.5472, "heading":2.58613, "vx":-0.82559, "vy":1.82068, "omega":-1.11217, "ax":0.1782, "ay":0.08057, "alpha":4.51846, "fx":[6.98673,19.68504,-0.84143,-13.70552], "fy":[-15.33597,5.27378,18.0797,-2.53578]},
    {"t":3.40176, "x":6.54074, "y":5.58865, "heading":2.56082, "vx":-0.82154, "vy":1.82251, "omega":-1.00936, "ax":0.83403, "ay":0.37074, "alpha":4.36417, "fx":[17.82937,30.10024,10.89688,-2.08027], "fy":[-10.05117,9.57715,22.65485,3.04375]},
    {"t":3.42451, "x":6.52227, "y":5.63022, "heading":2.53786, "vx":-0.80256, "vy":1.83095, "omega":-0.91006, "ax":3.36864, "ay":1.3938, "alpha":3.18738, "fx":[60.85051,67.34808,54.25277,46.74709], "fy":[10.11084,24.86297,37.11778,22.74119]},
    {"t":3.44726, "x":6.50488, "y":5.67224, "heading":2.51715, "vx":-0.72591, "vy":1.86266, "omega":-0.83753, "ax":6.73589, "ay":2.28425, "alpha":1.03969, "fx":[116.35248,116.32738,112.77043,112.85204], "fy":[32.7503,38.37417,44.85957,39.43343]},
    {"t":3.47002, "x":6.4901, "y":5.71521, "heading":2.49809, "vx":-0.57265, "vy":1.91464, "omega":-0.81388, "ax":6.76546, "ay":1.68328, "alpha":1.34385, "fx":[116.79752,117.29902,113.29442,112.9231], "fy":[20.66702,28.37044,36.49347,28.99724]},
    {"t":3.49928, "x":6.47624, "y":5.77196, "heading":2.47428, "vx":-0.37467, "vy":1.96389, "omega":-0.77455, "ax":2.03146, "ay":0.35594, "alpha":4.42255, "fx":[37.08674,50.04273,32.73898,18.35007], "fy":[-11.43009,7.82191,23.56556,4.26041]},
    {"t":3.52854, "x":6.46615, "y":5.82958, "heading":2.45161, "vx":-0.31523, "vy":1.97431, "omega":-0.64514, "ax":0.26527, "ay":0.04182, "alpha":4.59587, "fx":[6.23654,21.80645,2.90552,-12.89957], "fy":[-16.6686,2.3683,18.09538,-0.94953]},
    {"t":3.5578, "x":6.45704, "y":5.88737, "heading":2.43273, "vx":-0.30746, "vy":1.97553, "omega":-0.51065, "ax":0.03283, "ay":0.0051, "alpha":4.36113, "fx":[1.83091,17.05888,-0.70104,-15.95528], "fy":[-16.42075,1.35265,16.59426,-1.17911]},
    {"t":3.58707, "x":6.44805, "y":5.94518, "heading":2.41779, "vx":-0.3065, "vy":1.97568, "omega":-0.38304, "ax":0.00405, "ay":0.00063, "alpha":4.17313, "fx":[1.0448,15.88016,-0.90559,-15.74391], "fy":[-15.80138,0.9859,15.8227,-0.96449]},
    {"t":3.61633, "x":6.43909, "y":6.003, "heading":2.40658, "vx":-0.30639, "vy":1.9757, "omega":-0.26092, "ax":0.0005, "ay":0.00008, "alpha":4.03749, "fx":[0.78054,15.31608,-0.76341,-15.2993], "fy":[-15.30638,0.77329,15.309,-0.77065]},
    {"t":3.64559, "x":6.43012, "y":6.06081, "heading":2.39895, "vx":-0.30637, "vy":1.9757, "omega":-0.14277, "ax":0.00006, "ay":0.00001, "alpha":3.9528, "fx":[0.64239,14.99296,-0.64028,-14.9909], "fy":[-14.99177,0.6415,14.99209,-0.64117]},
    {"t":3.67485, "x":6.42116, "y":6.11862, "heading":2.39477, "vx":-0.30637, "vy":1.9757, "omega":-0.02711, "ax":0.00001, "ay":0.0, "alpha":3.91812, "fx":[0.57375,14.86306,-0.57349,-14.86281], "fy":[-14.86292,0.57364,14.86295,-0.5736]},
    {"t":3.70412, "x":6.41219, "y":6.17644, "heading":2.39398, "vx":-0.30637, "vy":1.9757, "omega":0.08755, "ax":0.0, "ay":0.0, "alpha":3.93308, "fx":[0.56399,14.92015,-0.56396,-14.92012], "fy":[-14.92013,0.56397,14.92014,-0.56397]},
    {"t":3.73338, "x":6.40323, "y":6.23425, "heading":2.39654, "vx":-0.30637, "vy":1.9757, "omega":0.20264, "ax":0.0, "ay":0.0, "alpha":3.99787, "fx":[0.6121,15.16439,-0.61212,-15.16441], "fy":[-15.1644,0.61211,15.1644,-0.61212]},
    {"t":3.76264, "x":6.39426, "y":6.29206, "heading":2.40247, "vx":-0.30637, "vy":1.9757, "omega":0.31963, "ax":-0.00001, "ay":0.0, "alpha":4.11326, "fx":[0.72219,15.59799,-0.72238,-15.59818], "fy":[-15.5981,0.72227,15.59807,-0.7223]},
    {"t":3.7919, "x":6.3853, "y":6.34988, "heading":2.41182, "vx":-0.30637, "vy":1.9757, "omega":0.43999, "ax":-0.00005, "ay":-0.00001, "alpha":4.28059, "fx":[0.90268,16.22411,-0.90423,-16.22563], "fy":[-16.22499,0.90334,16.22476,-0.90358]},
    {"t":3.82116, "x":6.37633, "y":6.40769, "heading":2.4247, "vx":-0.30637, "vy":1.9757, "omega":0.56525, "ax":-0.00037, "ay":-0.00006, "alpha":4.50177, "fx":[1.16344,17.04343,-1.17605,-17.05572], "fy":[-17.05054,1.16878,17.04861,-1.17071]},
    {"t":3.85043, "x":6.36737, "y":6.46551, "heading":2.44124, "vx":-0.30638, "vy":1.9757, "omega":0.69698, "ax":-0.00296, "ay":-0.00046, "alpha":4.77929, "fx":[1.49007,18.02803,-1.59206,-18.12718], "fy":[-18.08542,1.53328,18.0698,-1.54885]},
    {"t":3.87969, "x":6.3584, "y":6.52332, "heading":2.46163, "vx":-0.30647, "vy":1.97569, "omega":0.83684, "ax":-0.0238, "ay":-0.0037, "alpha":5.11613, "fx":[1.63269,18.91567,-2.45535,-19.71215], "fy":[-19.37741,1.98147,19.25093,-2.10646]},
    {"t":3.90895, "x":6.34942, "y":6.58113, "heading":2.48612, "vx":-0.30716, "vy":1.97558, "omega":0.98655, "ax":-0.19062, "ay":-0.02991, "alpha":5.51117, "fx":[-0.59065,17.55447,-6.01515,-23.91817], "fy":[-21.26924,2.20641,20.23892,-3.21143]},
    {"t":3.93821, "x":6.34035, "y":6.63893, "heading":2.51499, "vx":-0.31274, "vy":1.9747, "omega":1.14781, "ax":-1.47973, "ay":-0.25108, "alpha":5.66717, "fx":[-22.12486,-4.0228,-29.12848,-45.40282], "fy":[-26.1348,-0.90108,17.45753,-7.50483]},
    {"t":3.96748, "x":6.33057, "y":6.6966, "heading":2.54858, "vx":-0.35604, "vy":1.96736, "omega":1.31365, "ax":-6.1693, "ay":-1.41481, "alpha":2.25261, "fx":[-102.18991,-100.64366,-107.60381,-109.31488], "fy":[-36.47474,-23.55116,-11.56943,-24.66639]},
    {"t":3.99674, "x":6.31751, "y":6.75357, "heading":2.58702, "vx":-0.53657, "vy":1.92596, "omega":1.37957, "ax":-7.94781, "ay":-2.7529, "alpha":0.51334, "fx":[-134.01544,-134.84094,-136.33628,-135.56735], "fy":[-50.2429,-47.10948,-43.3808,-46.57099]},
    {"t":4.026, "x":6.2984, "y":6.80875, "heading":2.62739, "vx":-0.76914, "vy":1.8454, "omega":1.39459, "ax":-7.87614, "ay":-3.89753, "alpha":0.21205, "fx":[-133.29304,-133.80554,-134.64509,-134.13999], "fy":[-67.67552,-66.54481,-64.90768,-66.05518]},
    {"t":4.05526, "x":6.27252, "y":6.86108, "heading":2.66819, "vx":-0.99962, "vy":1.73135, "omega":1.40079, "ax":-7.38214, "ay":-4.97622, "alpha":0.11792, "fx":[-125.09665,-125.42159,-126.03945,-125.71494], "fy":[-85.34776,-84.84237,-83.93697,-84.44918]},
    {"t":4.08453, "x":6.24011, "y":6.90961, "heading":2.70918, "vx":-1.21563, "vy":1.58573, "omega":1.40424, "ax":-6.77886, "ay":-5.74094, "alpha":0.10055, "fx":[-114.85366,-115.13121,-115.75977,-115.48123], "fy":[-98.19177,-97.84224,-97.10906,-97.46396]},
    {"t":4.10835, "x":6.20923, "y":6.94576, "heading":2.74264, "vx":-1.37712, "vy":1.44897, "omega":1.40664, "ax":-6.04886, "ay":-6.37948, "alpha":0.14812, "fx":[-102.17482,-102.54176,-103.60662,-103.23451], "fy":[-109.2055,-108.8081,-107.81492,-108.22394]},
    {"t":4.13217, "x":6.17471, "y":6.97847, "heading":2.77615, "vx":-1.52122, "vy":1.297, "omega":1.41017, "ax":-5.22635, "ay":-6.80264, "alpha":0.25128, "fx":[-87.66484,-88.1589,-90.14374,-89.62764], "fy":[-116.71112,-116.18019,-114.69562,-115.25674]},
    {"t":4.15599, "x":6.13698, "y":7.00743, "heading":2.80974, "vx":-1.64572, "vy":1.13494, "omega":1.41615, "ax":-4.19562, "ay":-6.74412, "alpha":0.54362, "fx":[-68.89449,-69.4747,-73.89709,-73.19894], "fy":[-116.53748,-115.43566,-112.84069,-114.04817]},
    {"t":4.17981, "x":6.09659, "y":7.03256, "heading":2.84348, "vx":-1.74567, "vy":0.97428, "omega":1.4291, "ax":-2.54143, "ay":-4.92888, "alpha":1.63057, "fx":[-38.19557,-37.27191,-48.61753,-48.83124], "fy":[-88.91422,-83.34589,-78.58935,-84.50556]},
    {"t":4.20364, "x":6.05428, "y":7.05437, "heading":2.87752, "vx":-1.80621, "vy":0.85687, "omega":1.46795, "ax":-0.70412, "ay":-1.52328, "alpha":2.76323, "fx":[-6.53055,-2.67759,-17.69265,-21.00695], "fy":[-34.92021,-21.0619,-16.86386,-30.79615]},
    {"t":4.22746, "x":6.01105, "y":7.07435, "heading":2.91249, "vx":-1.82299, "vy":0.82058, "omega":1.53377, "ax":-0.13621, "ay":-0.30421, "alpha":2.34431, "fx":[2.37534,5.26188,-7.04724,-9.85761], "fy":[-12.72925,-0.48792,2.38167,-9.86264]},
    {"t":4.25128, "x":5.96759, "y":7.09381, "heading":2.94903, "vx":-1.82623, "vy":0.81333, "omega":1.58962, "ax":-0.02598, "ay":-0.05839, "alpha":1.76007, "fx":[3.28948,5.10167,-4.17735,-5.98131], "fy":[-6.53465,2.73963,4.54813,-4.72588]},
    {"t":4.2751, "x":5.92408, "y":7.11317, "heading":2.9869, "vx":-1.82685, "vy":0.81194, "omega":1.63155, "ax":-0.00496, "ay":-0.01116, "alpha":1.18427, "fx":[2.56668,3.54665,-2.73571,-3.71498], "fy":[-3.82063,2.4614,3.44099,-2.84096]},
    {"t":4.29893, "x":5.88055, "y":7.13251, "heading":3.02576, "vx":-1.82697, "vy":0.81168, "omega":1.65976, "ax":-0.00095, "ay":-0.00213, "alpha":0.61822, "fx":[1.4405,1.82409,-1.47269,-1.85625], "fy":[-1.87638,1.42039,1.80396,-1.4928]},
    {"t":4.32275, "x":5.83703, "y":7.15184, "heading":3.0653, "vx":-1.82699, "vy":0.81163, "omega":1.67449, "ax":-0.00018, "ay":-0.00041, "alpha":0.05742, "fx":[0.13888,0.16237,-0.14501,-0.1685], "fy":[-0.17234,0.13504,0.15854,-0.14884]},
    {"t":4.34657, "x":5.79351, "y":7.17118, "heading":3.10519, "vx":-1.827, "vy":0.81162, "omega":1.67586, "ax":-0.00003, "ay":-0.00008, "alpha":-0.50283, "fx":[-1.30033,-1.39857,1.29916,1.3974], "fy":[1.39666,-1.30107,-1.39931,1.29842]},
    {"t":4.37039, "x":5.74999, "y":7.19051, "heading":-3.13807, "vx":-1.827, "vy":0.81161, "omega":1.66388, "ax":-0.00001, "ay":-0.00002, "alpha":-1.06726, "fx":[-2.87508,-2.8549,2.8748,2.85461], "fy":[2.85444,-2.87526,-2.85508,2.87462]},
    {"t":4.39421, "x":5.70646, "y":7.20985, "heading":-3.09843, "vx":-1.827, "vy":0.81161, "omega":1.63845, "ax":-0.00001, "ay":-0.00003, "alpha":-1.64055, "fx":[-4.58989,-4.20987,4.58949,4.20947], "fy":[4.20923,-4.59013,-4.21011,4.58924]},
    {"t":4.41804, "x":5.66294, "y":7.22918, "heading":-3.0594, "vx":-1.827, "vy":0.81161, "omega":1.59937, "ax":-0.00006, "ay":-0.00013, "alpha":-2.22734, "fx":[-6.45054,-5.4688,6.44863,5.46692], "fy":[5.46573,-6.45171,-5.46999,6.44746]},
    {"t":4.44186, "x":5.61942, "y":7.24852, "heading":-3.0213, "vx":-1.827, "vy":0.81161, "omega":1.54631, "ax":-0.00029, "ay":-0.00065, "alpha":-2.83212, "fx":[-8.46465,-6.63996,8.4547,6.6302], "fy":[6.62396,-8.47073,-6.64621,8.44862]},
    {"t":4.46568, "x":5.57589, "y":7.26785, "heading":-2.98446, "vx":-1.82701, "vy":0.81159, "omega":1.47884, "ax":-0.00151, "ay":-0.00339, "alpha":-3.4592, "fx":[-10.6502,-7.74343,10.5983,7.6929], "fy":[7.66022,-10.68157,-7.77611,10.56692]},
    {"t":4.4895, "x":5.53237, "y":7.28718, "heading":-2.94923, "vx":-1.82704, "vy":0.81151, "omega":1.39644, "ax":-0.00778, "ay":-0.01752, "alpha":-4.11261, "fx":[-13.08116,-8.85543,12.81185,8.59549], "fy":[8.42509,-13.24192,-9.02588,12.65082]},
    {"t":4.51333, "x":5.48884, "y":7.30651, "heading":-2.91597, "vx":-1.82723, "vy":0.8111, "omega":1.29847, "ax":-0.03992, "ay":-0.09007, "alpha":-4.79506, "fx":[-16.12104,-10.32896,14.73261,9.00139], "fy":[8.1162,-16.93689,-11.21629,13.90869]},
    {"t":4.53715, "x":5.4453, "y":7.32581, "heading":-2.88504, "vx":-1.82818, "vy":0.80895, "omega":1.18424, "ax":-0.20165, "ay":-0.45944, "alpha":-5.47977, "fx":[-21.54287,-13.81494,14.49556,7.1421], "fy":[2.57349,-25.5929,-18.45136,10.21095]},
    {"t":4.56097, "x":5.40169, "y":7.34495, "heading":-2.85682, "vx":-1.83298, "vy":0.79801, "omega":1.0537, "ax":-0.92166, "ay":-2.2023, "alpha":-5.46067, "fx":[-35.57044,-24.87249,3.46318,-5.72929], "fy":[-27.60149,-53.837,-48.26989,-20.13374]},
    {"t":4.58479, "x":5.35777, "y":7.36333, "heading":-2.83172, "vx":-1.85494, "vy":0.74554, "omega":0.92361, "ax":-2.15769, "ay":-6.02387, "alpha":-2.37516, "fx":[-49.2542,-39.77626,-24.38507,-33.39146], "fy":[-97.27059,-106.15819,-107.44277,-98.98581]},
    {"t":4.60861, "x":5.31297, "y":7.37938, "heading":-2.80972, "vx":-1.90634, "vy":0.60204, "omega":0.86703, "ax":-2.0498, "ay":-7.90937, "alpha":-0.80511, "fx":[-40.1431,-36.04455,-29.64715,-33.6312], "fy":[-133.01655,-134.82673,-135.96534,-134.33587]},
    {"t":4.63244, "x":5.26697, "y":7.39148, "heading":-2.78907, "vx":-1.95517, "vy":0.41362, "omega":0.84785, "ax":-1.23863, "ay":-8.10636, "alpha":-0.85, "fx":[-26.6916,-22.71581,-15.55305,-19.31455], "fy":[-136.82938,-138.22055,-138.85096,-137.64646]},
    {"t":4.66189, "x":5.20885, "y":7.40015, "heading":-2.7641, "vx":-1.99165, "vy":0.17488, "omega":0.82282, "ax":-0.25465, "ay":-5.05141, "alpha":-3.98802, "fx":[-23.41994,-11.13875,13.30598,3.92645], "fy":[-81.44695,-95.21311,-90.5982,-76.43403]},
    {"t":4.69134, "x":5.15008, "y":7.40311, "heading":-2.73986, "vx":-1.99915, "vy":0.02611, "omega":0.70537, "ax":-0.00581, "ay":-0.89168, "alpha":-6.41948, "fx":[-23.17387,-9.04996,22.44471,9.38412], "fy":[-6.40843,-37.28467,-24.46413,7.48814]},
    {"t":4.72079, "x":5.0912, "y":7.40349, "heading":-2.71909, "vx":-1.99932, "vy":-0.00015, "omega":0.5163, "ax":0.0001, "ay":-0.11201, "alpha":-5.61545, "fx":[-19.95471,-7.54244,19.90932,7.59467], "fy":[5.63336,-21.80392,-9.49871,18.04831]},
    {"t":4.75024, "x":5.03232, "y":7.40344, "heading":-2.70388, "vx":-1.99932, "vy":-0.00345, "omega":0.35092, "ax":0.00003, "ay":-0.0138, "alpha":-4.745, "fx":[-16.93683,-6.13501,16.93354,6.14002], "fy":[5.90031,-17.16733,-6.37466,16.70289]},
    {"t":4.77969, "x":4.97344, "y":7.40333, "heading":-2.69355, "vx":-1.99932, "vy":-0.00386, "omega":0.21118, "ax":0.0, "ay":-0.00168, "alpha":-3.92056, "fx":[-14.04446,-4.92601,14.04423,4.92646], "fy":[4.89738,-14.07278,-4.95509,14.01591]},
    {"t":4.80914, "x":4.91456, "y":7.40321, "heading":-2.68733, "vx":-1.99932, "vy":-0.00391, "omega":0.09571, "ax":0.0, "ay":-0.0002, "alpha":-3.13699, "fx":[-11.2617,-3.87168,11.26169,3.87172], "fy":[3.86821,-11.26515,-3.87519,11.25824]},
    {"t":4.8386, "x":4.85567, "y":7.4031, "heading":-2.68451, "vx":-1.99932, "vy":-0.00391, "omega":0.00332, "ax":0.0, "ay":-0.00002, "alpha":-2.3874, "fx":[-8.57898,-2.92239,8.57898,2.92239], "fy":[2.92197,-8.5794,-2.92281,8.57857]},
    {"t":4.86805, "x":4.79679, "y":7.40298, "heading":-2.68441, "vx":-1.99932, "vy":-0.00391, "omega":-0.06699, "ax":0.0, "ay":0.0, "alpha":-1.66403, "fx":[-5.9798,-2.03634,5.9798,2.03634], "fy":[2.03629,-5.97985,-2.03639,5.97975]},
    {"t":4.8975, "x":4.73791, "y":7.40287, "heading":-2.68639, "vx":-1.99932, "vy":-0.00391, "omega":-0.116, "ax":0.0, "ay":0.0, "alpha":-0.95965, "fx":[-3.44625,-1.18117,3.44625,1.18117], "fy":[1.18116,-3.44626,-1.18117,3.44624]},
    {"t":4.92695, "x":4.67903, "y":7.40275, "heading":-2.6898, "vx":-1.99932, "vy":-0.00391, "omega":-0.14426, "ax":0.0, "ay":0.0, "alpha":-0.26587, "fx":[-0.95364,-0.3305,0.95364,0.3305], "fy":[0.3305,-0.95365,-0.3305,0.95364]},
    {"t":4.9564, "x":4.62015, "y":7.40264, "heading":-2.69405, "vx":-1.99932, "vy":-0.00391, "omega":-0.15209, "ax":0.0, "ay":0.0, "alpha":0.42448, "fx":[1.52032,0.53413,-1.52032,-0.53413], "fy":[-0.53413,1.52032,0.53413,-1.52032]},
    {"t":4.98585, "x":4.56126, "y":7.40252, "heading":-2.69853, "vx":-1.99932, "vy":-0.00391, "omega":-0.13959, "ax":0.0, "ay":0.0, "alpha":1.12014, "fx":[4.00555,1.42745,-4.00555,-1.42745], "fy":[-1.42745,4.00555,1.42745,-4.00555]},
    {"t":5.0153, "x":4.50238, "y":7.40241, "heading":-2.70264, "vx":-1.99932, "vy":-0.00391, "omega":-0.1066, "ax":0.0, "ay":0.0, "alpha":1.82806, "fx":[6.52735,2.35643,-6.52735,-2.35643], "fy":[-2.35643,6.52735,2.35643,-6.52735]},
    {"t":5.04475, "x":4.4435, "y":7.40229, "heading":-2.70578, "vx":-1.99932, "vy":-0.00391, "omega":-0.05276, "ax":0.0, "ay":0.0, "alpha":2.55691, "fx":[9.11947,3.32461,-9.11947,-3.32461], "fy":[-3.32461,9.11947,3.32461,-9.11947]},
    {"t":5.07421, "x":4.38462, "y":7.40218, "heading":-2.70733, "vx":-1.99932, "vy":-0.00391, "omega":0.02254, "ax":0.0, "ay":0.0, "alpha":3.31363, "fx":[11.81166,4.32689,-11.81166,-4.32689], "fy":[-4.32689,11.81166,4.32689,-11.81166]},
    {"t":5.10366, "x":4.32573, "y":7.40206, "heading":-2.70667, "vx":-1.99932, "vy":-0.00391, "omega":0.12013, "ax":0.0, "ay":0.0, "alpha":4.10581, "fx":[14.63898,5.35158,-14.63898,-5.35158], "fy":[-5.35158,14.63898,5.35158,-14.63898]},
    {"t":5.13311, "x":4.26685, "y":7.40195, "heading":-2.70313, "vx":-1.99932, "vy":-0.00391, "omega":0.24105, "ax":0.0, "ay":0.0, "alpha":4.94084, "fx":[17.63891,6.3776,-17.63891,-6.3776], "fy":[-6.3776,17.63891,6.3776,-17.63891]},
    {"t":5.16256, "x":4.20797, "y":7.40183, "heading":-2.69603, "vx":-1.99932, "vy":-0.00391, "omega":0.38657, "ax":0.0, "ay":0.0, "alpha":5.82437, "fx":[20.84598,7.37025,-20.84598,-7.37025], "fy":[-7.37025,20.84598,7.37025,-20.84598]},
    {"t":5.19201, "x":4.14909, "y":7.40172, "heading":-2.68465, "vx":-1.99932, "vy":-0.00391, "omega":0.5581, "ax":0.0, "ay":0.0, "alpha":6.76333, "fx":[24.30247,8.28228,-24.30247,-8.28227], "fy":[-8.28228,24.30247,8.28227,-24.30248]},
    {"t":5.22146, "x":4.0902, "y":7.4016, "heading":-2.66821, "vx":-1.99932, "vy":-0.00391, "omega":0.75729, "ax":0.0, "ay":0.0, "alpha":7.76156, "fx":[28.04183,9.04501,-28.04183,-9.045], "fy":[-9.04503,28.04181,9.04498,-28.04185]},
    {"t":5.25091, "x":4.03132, "y":7.40149, "heading":-2.64591, "vx":-1.99932, "vy":-0.00391, "omega":0.98588, "ax":0.0, "ay":-0.00001, "alpha":8.82365, "fx":[32.10046,9.56922,-32.10046,-9.5692], "fy":[-9.56937,32.10031,9.56905,-32.10061]},
    {"t":5.28036, "x":3.97244, "y":7.40137, "heading":-2.61687, "vx":-1.99932, "vy":-0.00392, "omega":1.24575, "ax":0.0, "ay":-0.00006, "alpha":9.95147, "fx":[36.50149,9.73677,-36.50154,-9.73669], "fy":[-9.73789,36.50047,9.73557,-36.50256]},
    {"t":5.30982, "x":3.91356, "y":7.40125, "heading":-2.58018, "vx":-1.99932, "vy":-0.00392, "omega":1.53883, "ax":0.0, "ay":-0.00047, "alpha":11.14641, "fx":[41.25678,9.39915,-41.25727,-9.39858], "fy":[-9.40744,41.24954,9.39029,-41.26451]},
    {"t":5.33927, "x":3.85467, "y":7.40114, "heading":-2.53486, "vx":-1.99932, "vy":-0.00393, "omega":1.86711, "ax":0.00001, "ay":-0.00338, "alpha":12.40785, "fx":[46.35116,8.37313,-46.35473,-8.36908], "fy":[-8.43371,46.30047,8.30849,-46.40541]},
    {"t":5.36872, "x":3.79579, "y":7.40102, "heading":-2.47987, "vx":-1.99932, "vy":-0.00403, "omega":2.23253, "ax":0.00005, "ay":-0.02349, "alpha":13.73413, "fx":[51.7291,6.4443,-51.75009,-6.41977], "fy":[-6.87615,51.38415,5.98764,-52.09407]},
    {"t":5.39817, "x":3.73691, "y":7.40089, "heading":-2.41412, "vx":-1.99932, "vy":-0.00472, "omega":2.63702, "ax":0.00055, "ay":-0.15696, "alpha":15.11533, "fx":[57.26038,3.37781,-57.33039,-3.27014], "fy":[-6.36016,54.97408,0.28056,-59.57381]},
    {"t":5.42762, "x":3.67803, "y":7.40069, "heading":-2.33646, "vx":-1.9993, "vy":-0.00935, "omega":3.08219, "ax":0.01203, "ay":-0.99836, "alpha":16.22664, "fx":[62.29675,-1.09041,-61.73848,1.35095], "fy":[-18.43325,46.83843,-20.85504,-75.47714]},
    {"t":5.45707, "x":3.61915, "y":7.39998, "heading":-2.24569, "vx":-1.99894, "vy":-0.03875, "omega":3.56008, "ax":0.31793, "ay":-5.09925, "alpha":9.93325, "fx":[54.74993,0.30595,-42.40837,8.98397], "fy":[-83.65738,-59.15222,-92.30573,-111.8318]},
    {"t":5.48652, "x":3.56042, "y":7.39663, "heading":-2.14084, "vx":-1.98958, "vy":-0.18893, "omega":3.85263, "ax":0.69936, "ay":-5.56295, "alpha":5.90579, "fx":[42.77765,6.71453,-17.92955,16.02118], "fy":[-89.60153,-81.13067,-99.81171,-107.95304]},
    {"t":5.51162, "x":3.5107, "y":7.39013, "heading":-2.04414, "vx":-1.97203, "vy":-0.32855, "omega":4.00085, "ax":0.27862, "ay":-1.57493, "alpha":8.30339, "fx":[36.11466,-5.43775,-25.6557,13.93568], "fy":[-18.05375,3.26088,-37.40237,-54.96108]},
    {"t":5.53672, "x":3.4613, "y":7.38139, "heading":-1.94373, "vx":-1.96504, "vy":-0.36807, "omega":4.20925, "ax":0.05636, "ay":-0.29778, "alpha":4.41728, "fx":[16.37629,-5.80108,-14.38568,7.64526], "fy":[1.60675,10.32835,-11.83536,-20.36012]},
    {"t":5.56182, "x":3.412, "y":7.37206, "heading":-1.83809, "vx":-1.96362, "vy":-0.37555, "omega":4.32011, "ax":0.00992, "ay":-0.05179, "alpha":-0.21136, "fx":[-0.52831,0.56613,0.86589,-0.22862], "fy":[-1.27829,-1.57794,-0.48356,-0.18384]},
    {"t":5.58691, "x":3.36272, "y":7.36262, "heading":-1.72966, "vx":-1.96337, "vy":-0.37685, "omega":4.31481, "ax":0.0017, "ay":-0.00884, "alpha":-4.84644, "fx":[-14.87294,10.81444,14.93446,-10.76061], "fy":[-10.93886,-15.05288,10.63617,14.75445]},
    {"t":5.61201, "x":3.31344, "y":7.35316, "heading":-1.62137, "vx":-1.96333, "vy":-0.37707, "omega":4.19317, "ax":0.00031, "ay":-0.00163, "alpha":-9.2234, "fx":[-25.97186,23.47922,25.98527,-23.47144], "fy":[-23.50346,-26.00585,23.4472,25.95127]},
    {"t":5.63711, "x":3.26417, "y":7.34369, "heading":-1.51613, "vx":-1.96332, "vy":-0.37711, "omega":3.96168, "ax":0.00007, "ay":-0.00037, "alpha":-13.16119, "fx":[-33.34394,37.20692,33.34769,-37.2059], "fy":[-37.21281,-33.35211,37.20001,33.33952]},
    {"t":5.66221, "x":3.21489, "y":7.33423, "heading":-1.4167, "vx":-1.96332, "vy":-0.37712, "omega":3.63137, "ax":0.00002, "ay":-0.00011, "alpha":-16.58364, "fx":[-37.15519,50.82093,37.15647,-50.8209], "fy":[-50.82272,-37.15772,50.81911,37.15394]},
    {"t":5.68731, "x":3.16562, "y":7.32476, "heading":-1.32556, "vx":-1.96332, "vy":-0.37712, "omega":3.21515, "ax":0.00001, "ay":-0.00006, "alpha":-19.49788, "fx":[-38.06531,63.47957,38.06613,-63.47968], "fy":[-63.4806,-38.06685,63.47865,38.06459]},
    {"t":5.7124, "x":3.11634, "y":7.3153, "heading":-1.24487, "vx":-1.96332, "vy":-0.37712, "omega":2.7258, "ax":0.00003, "ay":-0.00016, "alpha":-21.95569, "fx":[-36.96159,74.70384,36.96401,-74.70428], "fy":[-74.70638,-36.96585,74.70174,36.95975]},
    {"t":5.7375, "x":3.06707, "y":7.30583, "heading":-1.17646, "vx":-1.96332, "vy":-0.37713, "omega":2.17476, "ax":0.00011, "ay":-0.00056, "alpha":-24.02393, "fx":[-34.7578,84.31375,34.76704,-84.31576], "fy":[-84.32232,-34.77384,84.30719,34.751]},
    {"t":5.7626, "x":3.01779, "y":7.29637, "heading":-1.12188, "vx":-1.96332, "vy":-0.37714, "omega":1.57181, "ax":0.00035, "ay":-0.00184, "alpha":-25.76856, "fx":[-32.28175,92.33343,32.31339,-92.34104], "fy":[-92.36007,-32.33719,92.31439,32.25793]},
    {"t":5.7877, "x":2.96852, "y":7.2869, "heading":-1.08243, "vx":-1.96331, "vy":-0.37719, "omega":0.92508, "ax":0.00519, "ay":-0.00485, "alpha":-27.24798, "fx":[-30.13217,98.94355,30.41698,-98.87533], "fy":[-98.98328,-30.36553,98.83551,30.18335]},
    {"t":5.81279, "x":2.91924, "y":7.27743, "heading":-1.05921, "vx":-1.96318, "vy":-0.37731, "omega":0.24121, "ax":7.62421, "ay":1.47631, "alpha":-6.85055, "fx":[133.20175,139.83373,125.58345,120.12368], "fy":[-19.81929,10.46932,59.46351,50.33302]},
    {"t":5.83789, "x":2.87237, "y":7.26843, "heading":-1.05316, "vx":-1.77183, "vy":-0.34026, "omega":0.06928, "ax":8.75129, "ay":1.67984, "alpha":-0.79543, "fx":[149.81302,149.43764,147.86791,148.30917], "fy":[23.21864,26.0945,33.73544,31.24565]},
    {"t":5.86299, "x":2.83066, "y":7.26042, "heading":-1.05142, "vx":-1.55219, "vy":-0.2981, "omega":0.04931, "ax":8.80539, "ay":1.69076, "alpha":-0.46463, "fx":[150.35388,150.09469,149.18864,149.47145], "fy":[25.63438,27.28158,31.81771,30.30374]},
    {"t":5.88809, "x":2.79448, "y":7.25347, "heading":-1.05018, "vx":-1.33119, "vy":-0.25566, "omega":0.03765, "ax":8.82456, "ay":1.69464, "alpha":-0.34618, "fx":[150.5378,150.33365,149.66182,149.87937], "fy":[26.49724,27.71755,31.11618,29.97007]},
    {"t":5.91319, "x":2.76385, "y":7.24759, "heading":-1.04923, "vx":-1.10971, "vy":-0.21313, "omega":0.02897, "ax":8.83436, "ay":1.69662, "alpha":-0.2853, "fx":[150.63033,150.45723,149.90501,150.08732], "fy":[26.94022,27.94381,30.75255,29.79941]},
    {"t":5.93828, "x":2.73878, "y":7.24277, "heading":-1.04851, "vx":-0.88799, "vy":-0.17055, "omega":0.0218, "ax":8.84032, "ay":1.69782, "alpha":-0.24824, "fx":[150.686,150.53276,150.0531,150.21337], "fy":[27.20981,28.08225,30.53007,29.69585]},
    {"t":5.96338, "x":2.71927, "y":7.23903, "heading":-1.04796, "vx":-0.66612, "vy":-0.12794, "omega":0.01557, "ax":8.84432, "ay":1.69863, "alpha":-0.2233, "fx":[150.72316,150.5837,150.15273,150.29793], "fy":[27.39117,28.17562,30.3799,29.62639]},
    {"t":5.98848, "x":2.70534, "y":7.23635, "heading":-1.04757, "vx":-0.44414, "vy":-0.0853, "omega":0.00997, "ax":8.8472, "ay":1.69922, "alpha":-0.20537, "fx":[150.74973,150.62039,150.22436,150.35857], "fy":[27.52155,28.24279,30.27169,29.57662]},
    {"t":6.01358, "x":2.69698, "y":7.23474, "heading":-1.04732, "vx":-0.2221, "vy":-0.04266, "omega":0.00482, "ax":8.84936, "ay":1.69965, "alpha":-0.19187, "fx":[150.76966,150.64809,150.27834,150.40417], "fy":[27.61981,28.29338,30.18999,29.53927]},
    {"t":6.03868, "x":2.69419, "y":7.23421, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
