{
 "name":"POS7TrenchShootx2P2_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8626296520233152, "y":5.1157050132751465, "heading":-0.5763756723741434, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7803300619125366, "y":6.841159820556641, "heading":-0.7290630326322813, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.242079973220825, "y":7.328409671783447, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.781790256500244, "y":7.328409671783447, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.107110023498535, "y":7.230959415435791, "heading":-0.6435007173414954, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.288302421569824, "y":6.441981315612793, "heading":-1.1459644056545557, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.180523872375488, "y":4.6816511154174805, "heading":-1.9195679077280088, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.637221336364746, "y":4.271711349487305, "heading":2.918115858203622, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.986140251159668, "y":5.549759387969971, "heading":1.7359441134796345, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.841456413269043, "y":7.068947792053223, "heading":2.1486978906060026, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.976690292358398, "y":7.386879444122315, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.041170120239258, "y":7.328409671783447, "heading":-3.123246085388865, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7158501148223877, "y":7.289429664611816, "heading":-1.2765616588000337, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.814401388168335, "y":5.043362617492676, "heading":-0.5404199364660236, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":13, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8626296520233154 m", "val":1.8626296520233152}, "y":{"exp":"5.1157050132751465 m", "val":5.1157050132751465}, "heading":{"exp":"-0.5763756723741434 rad", "val":-0.5763756723741434}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7803300619125366 m", "val":1.7803300619125366}, "y":{"exp":"6.841159820556641 m", "val":6.841159820556641}, "heading":{"exp":"-0.7290630326322813 rad", "val":-0.7290630326322813}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.242079973220825 m", "val":3.242079973220825}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.781790256500244 m", "val":4.781790256500244}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"7.230959415435791 m", "val":7.230959415435791}, "heading":{"exp":"-0.6435007173414954 rad", "val":-0.6435007173414954}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.288302421569824 m", "val":7.288302421569824}, "y":{"exp":"6.441981315612793 m", "val":6.441981315612793}, "heading":{"exp":"-1.1459644056545557 rad", "val":-1.1459644056545557}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.180523872375488 m", "val":8.180523872375488}, "y":{"exp":"4.6816511154174805 m", "val":4.6816511154174805}, "heading":{"exp":"-1.9195679077280088 rad", "val":-1.9195679077280088}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.637221336364746 m", "val":6.637221336364746}, "y":{"exp":"4.271711349487305 m", "val":4.271711349487305}, "heading":{"exp":"2.918115858203622 rad", "val":2.918115858203622}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.986140251159668 m", "val":5.986140251159668}, "y":{"exp":"5.549759387969971 m", "val":5.549759387969971}, "heading":{"exp":"1.7359441134796345 rad", "val":1.7359441134796345}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.841456413269043 m", "val":5.841456413269043}, "y":{"exp":"7.068947792053223 m", "val":7.068947792053223}, "heading":{"exp":"2.1486978906060026 rad", "val":2.1486978906060026}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.976690292358398 m", "val":4.976690292358398}, "y":{"exp":"7.3868794441223145 m", "val":7.386879444122315}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.041170120239258 m", "val":4.041170120239258}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"-3.123246085388865 rad", "val":-3.123246085388865}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7158501148223877 m", "val":2.7158501148223877}, "y":{"exp":"7.289429664611816 m", "val":7.289429664611816}, "heading":{"exp":"-1.2765616588000337 rad", "val":-1.2765616588000337}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.814401388168335 m", "val":1.814401388168335}, "y":{"exp":"5.043362617492676 m", "val":5.043362617492676}, "heading":{"exp":"-0.5404199364660236 rad", "val":-0.5404199364660236}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76616,1.30158,1.81502,2.25945,2.73452,3.44937,4.05775,4.54765,5.0812,5.40026,5.71305,6.16745,7.15916],
  "samples":[
    {"t":0.0, "x":1.86263, "y":5.11571, "heading":-0.57638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.33259, "ay":8.70839, "alpha":-0.291, "fx":[-39.792,-37.54442,-39.56879,-41.80179], "fy":[148.10178,148.69013,148.16712,147.55011]},
    {"t":0.03483, "x":1.86122, "y":5.12099, "heading":-0.57638, "vx":-0.08123, "vy":0.30327, "omega":-0.01013, "ax":-2.33221, "ay":8.70706, "alpha":-0.29773, "fx":[-39.78811,-37.48882,-39.55996,-41.84399], "fy":[148.07837,148.68019,148.14585,147.51404]},
    {"t":0.06965, "x":1.85697, "y":5.13683, "heading":-0.57673, "vx":-0.16245, "vy":0.6065, "omega":-0.0205, "ax":-2.33172, "ay":8.70535, "alpha":-0.30638, "fx":[-39.78391,-37.41743,-39.54785,-41.89813], "fy":[148.04804,148.6674,148.11877,147.4677]},
    {"t":0.10448, "x":1.8499, "y":5.16323, "heading":-0.57744, "vx":-0.24366, "vy":0.90967, "omega":-0.03117, "ax":-2.33106, "ay":8.70307, "alpha":-0.3179, "fx":[-39.77896,-37.32238,-39.53111,-41.97016], "fy":[148.00745,148.6503,148.08291,147.40598]},
    {"t":0.1393, "x":1.84, "y":5.20018, "heading":-0.57853, "vx":-0.32484, "vy":1.21275, "omega":-0.04224, "ax":-2.33014, "ay":8.69987, "alpha":-0.334, "fx":[-39.77245,-37.18955,-39.50733,-42.07074], "fy":[147.95053,148.62632,148.03296,147.31966]},
    {"t":0.17413, "x":1.82728, "y":5.24769, "heading":-0.58, "vx":-0.40598, "vy":1.51573, "omega":-0.05388, "ax":-2.32876, "ay":8.69509, "alpha":-0.35811, "fx":[-39.76277,-36.99079,-39.47176,-42.2211], "fy":[147.86518,148.59024,147.95839,147.19039]},
    {"t":0.20895, "x":1.81173, "y":5.30575, "heading":-0.58188, "vx":-0.48708, "vy":1.81854, "omega":-0.06635, "ax":-2.32648, "ay":8.68715, "alpha":-0.39815, "fx":[-39.74611,-36.66089,-39.41342,-42.47032], "fy":[147.7232,148.52985,147.83488,146.9755]},
    {"t":0.24378, "x":1.79335, "y":5.37435, "heading":-0.58419, "vx":-0.5681, "vy":2.12107, "omega":-0.08021, "ax":-2.32192, "ay":8.67133, "alpha":-0.47769, "fx":[-39.7111,-36.00645,-39.30003,-42.96341], "fy":[147.44033,148.4081,147.5908,146.54792]},
    {"t":0.2786, "x":1.77216, "y":5.45348, "heading":-0.58698, "vx":-0.64897, "vy":2.42305, "omega":-0.09685, "ax":-2.30846, "ay":8.62452, "alpha":-0.71175, "fx":[-39.6009,-34.08776,-38.97775,-44.39884], "fy":[146.59874,148.03581,146.88378,145.28423]},
    {"t":0.31343, "x":1.74816, "y":5.54309, "heading":-0.59035, "vx":-0.72936, "vy":2.7234, "omega":-0.12163, "ax":-1.34481, "ay":4.98268, "alpha":-15.1025, "fx":[-19.75406,48.99134,-28.57343,-92.16314], "fy":[38.28698,104.87001,122.85589,73.00307]},
    {"t":0.34825, "x":1.72194, "y":5.64096, "heading":-0.59459, "vx":-0.77619, "vy":2.89693, "omega":-0.64758, "ax":0.04027, "ay":0.01159, "alpha":-18.87036, "fx":[14.42572,70.86566,-12.74723,-69.80452], "fy":[-70.12334,13.7671,70.54912,-13.40405]},
    {"t":0.38308, "x":1.69494, "y":5.74185, "heading":-0.61714, "vx":-0.77479, "vy":2.89733, "omega":-1.30475, "ax":0.23197, "ay":0.06168, "alpha":-3.73566, "fx":[6.35863,17.88291,1.60204,-10.06087], "fy":[-12.93836,3.41802,15.04209,-1.32487]},
    {"t":0.4179, "x":1.66809, "y":5.84279, "heading":-0.66258, "vx":-0.76671, "vy":2.89948, "omega":-1.43485, "ax":1.17225, "ay":0.30116, "alpha":13.9045, "fx":[15.47476,-34.20102,29.08497,69.39983], "fy":[58.04994,-0.94919,-47.89851,11.28822]},
    {"t":0.45273, "x":1.6421, "y":5.94395, "heading":-0.71255, "vx":-0.72589, "vy":2.90997, "omega":-0.95062, "ax":4.00945, "ay":0.89899, "alpha":17.01637, "fx":[67.26992,4.23179,84.44289,116.85372], "fy":[85.28281,19.50308,-60.1376,16.51783]},
    {"t":0.48755, "x":1.61926, "y":6.04583, "heading":-0.74565, "vx":-0.58626, "vy":2.94128, "omega":-0.35802, "ax":7.57646, "ay":1.16177, "alpha":7.15548, "fx":[120.91211,123.04124,132.64115,138.89923], "fy":[64.12569,26.75686,-28.68451,16.84759]},
    {"t":0.52238, "x":1.60343, "y":6.14897, "heading":-0.75812, "vx":-0.3224, "vy":2.98173, "omega":-0.10882, "ax":8.53785, "ay":0.49491, "alpha":3.59806, "fx":[142.78695,144.92631,145.68153,147.51061], "fy":[34.23944,9.375,-17.79504,7.85344]},
    {"t":0.55721, "x":1.59738, "y":6.25311, "heading":-0.76191, "vx":-0.02507, "vy":2.99897, "omega":0.01648, "ax":8.79152, "ay":-0.378, "alpha":2.25245, "fx":[149.79389,149.5391,148.43701,150.39498], "fy":[10.37842,-7.68269,-22.95778,-5.45697]},
    {"t":0.59203, "x":1.60184, "y":6.35732, "heading":-0.76134, "vx":0.2811, "vy":2.98581, "omega":0.09492, "ax":8.80116, "ay":-1.29308, "alpha":1.60391, "fx":[151.19726,149.44187,147.83193,150.35002], "fy":[-10.08861,-24.18646,-33.52719,-20.17724]},
    {"t":0.62686, "x":1.61697, "y":6.46052, "heading":-0.75803, "vx":0.5876, "vy":2.94077, "omega":0.15078, "ax":8.6644, "ay":-2.20948, "alpha":1.23659, "fx":[149.48272,146.74801,145.12041,148.1646], "fy":[-28.73335,-40.21285,-46.08607,-35.29854]},
    {"t":0.66168, "x":1.64269, "y":6.56159, "heading":-0.75278, "vx":0.88934, "vy":2.86383, "omega":0.19384, "ax":8.41076, "ay":-3.10913, "alpha":1.00504, "fx":[145.45954,142.0457,140.63636,144.11673], "fy":[-46.1492,-55.70292,-59.33065,-50.35899]},
    {"t":0.69651, "x":1.67876, "y":6.65944, "heading":-0.74603, "vx":1.18225, "vy":2.75555, "omega":0.22884, "ax":8.0506, "ay":-3.98385, "alpha":0.84787, "fx":[139.43357,135.53553,134.47852,138.306], "fy":[-62.60088,-70.61787,-72.6947,-65.14344]},
    {"t":0.73133, "x":1.72481, "y":6.75298, "heading":-0.73806, "vx":1.46261, "vy":2.61681, "omega":0.25837, "ax":7.55645, "ay":-4.87473, "alpha":0.73505, "fx":[131.0105,126.72815,126.13165,130.26219], "fy":[-79.02166,-85.71269,-86.63644,-80.30011]},
    {"t":0.76616, "x":1.78033, "y":6.84116, "heading":-0.72906, "vx":1.72577, "vy":2.44705, "omega":0.28397, "ax":7.20818, "ay":-5.3482, "alpha":0.66575, "fx":[124.93568,120.63168,120.36698,124.50192], "fy":[-87.79071,-93.61084,-94.01362,-88.47054]},
    {"t":0.78757, "x":1.81894, "y":6.89234, "heading":-0.72298, "vx":1.88015, "vy":2.33251, "omega":0.29823, "ax":6.82566, "ay":-5.81605, "alpha":0.72826, "fx":[118.70614,113.54497,113.62356,118.53548], "fy":[-95.8304,-101.89149,-101.87678,-96.11852]},
    {"t":0.80899, "x":1.86078, "y":6.94096, "heading":-0.71659, "vx":2.02633, "vy":2.20794, "omega":0.31382, "ax":6.4195, "ay":-6.24675, "alpha":0.80439, "fx":[112.0738,105.93537,106.48857,112.27748], "fy":[-103.25314,-109.54723,-109.09682,-103.12482]},
    {"t":0.83041, "x":1.90565, "y":6.98682, "heading":-0.70987, "vx":2.16382, "vy":2.07416, "omega":0.33105, "ax":5.99154, "ay":-6.64039, "alpha":0.8987, "fx":[105.07154,97.80065,98.99527,105.79015], "fy":[-110.05906,-116.58294,-115.67782,-109.48488]},
    {"t":0.85183, "x":1.95336, "y":7.02972, "heading":-0.70278, "vx":2.29214, "vy":1.93194, "omega":0.3503, "ax":5.54091, "ay":-6.99826, "alpha":1.01783, "fx":[97.68473,89.07349,91.13268,99.10607], "fy":[-116.27202,-123.02431,-121.64362,-115.21357]},
    {"t":0.87324, "x":2.00373, "y":7.06949, "heading":-0.69528, "vx":2.41081, "vy":1.78206, "omega":0.3721, "ax":5.06805, "ay":-7.31859, "alpha":1.17182, "fx":[89.91978,79.68551,82.91634,92.30236], "fy":[-121.86242,-128.84469,-126.97007,-120.27115]},
    {"t":0.89466, "x":2.05652, "y":7.10598, "heading":-0.68731, "vx":2.51935, "vy":1.62531, "omega":0.3972, "ax":4.57425, "ay":-7.5972, "alpha":1.37648, "fx":[81.79498,69.54242,74.38188,85.50766], "fy":[-126.75772,-133.97623,-131.59912,-124.57186]},
    {"t":0.91608, "x":2.11153, "y":7.13904, "heading":-0.6788, "vx":2.61732, "vy":1.4626, "omega":0.42668, "ax":4.06112, "ay":-7.82706, "alpha":1.65781, "fx":[73.32773,58.48493,65.58067,78.92053], "fy":[-130.83278,-138.3004,-135.43831,-127.97241]},
    {"t":0.93749, "x":2.16851, "y":7.16857, "heading":-0.66967, "vx":2.7043, "vy":1.29497, "omega":0.46218, "ax":3.53028, "ay":-7.99585, "alpha":2.06084, "fx":[64.52132,46.23115,56.58665,72.85722], "fy":[-133.86178,-141.60224,-138.33967,-130.2248]},
    {"t":0.95891, "x":2.22724, "y":7.19447, "heading":-0.65977, "vx":2.7799, "vy":1.12372, "omega":0.50632, "ax":2.98328, "ay":-8.08005, "alpha":2.66809, "fx":[55.3363,32.27729,47.51751,67.8482], "fy":[-135.38888,-143.45449,-140.05144,-130.86231]},
    {"t":0.98033, "x":2.28746, "y":7.21669, "heading":-0.64892, "vx":2.8438, "vy":0.95067, "omega":0.56346, "ax":2.42146, "ay":-8.02972, "alpha":3.64014, "fx":[45.60711,15.74505,38.5853,64.81574], "fy":[-134.35724,-142.93096,-140.12088,-128.92356]},
    {"t":1.00174, "x":2.34892, "y":7.23521, "heading":-0.63686, "vx":2.89566, "vy":0.7787, "omega":0.64142, "ax":1.84617, "ay":-7.72838, "alpha":5.30636, "fx":[34.7679,-4.6656,30.21155,65.29768], "fy":[-127.87513,-137.93699,-137.72591,-122.29195]},
    {"t":1.02316, "x":2.41136, "y":7.25011, "heading":-0.62312, "vx":2.9352, "vy":0.61318, "omega":0.75507, "ax":1.26127, "ay":-6.89061, "alpha":8.37565, "fx":[20.9784,-29.44548,23.26197,71.02041], "fy":[-106.42032,-124.30421,-131.55061,-106.554]},
    {"t":1.04458, "x":2.47452, "y":7.26166, "heading":-0.60695, "vx":2.96221, "vy":0.46561, "omega":0.93445, "ax":0.69101, "ay":-4.97417, "alpha":14.158, "fx":[1.13929,-53.166,19.14466,79.89749], "fy":[-42.27289,-98.73676,-120.48639,-76.94097]},
    {"t":1.066, "x":2.53812, "y":7.2705, "heading":-0.58693, "vx":2.97701, "vy":0.35907, "omega":1.23767, "ax":0.30192, "ay":-2.72675, "alpha":18.99345, "fx":[-12.8414,-66.10781,17.42329,82.06819], "fy":[28.99272,-68.26524,-105.41557,-40.83703]},
    {"t":1.08741, "x":2.60194, "y":7.27756, "heading":-0.56043, "vx":2.98348, "vy":0.30068, "omega":1.64446, "ax":0.13354, "ay":-1.39473, "alpha":18.88938, "fx":[-15.90078,-66.6635,16.8404,74.81008], "fy":[49.98678,-44.04296,-88.1246,-12.715]},
    {"t":1.10883, "x":2.66587, "y":7.28368, "heading":-0.52521, "vx":2.98634, "vy":0.2708, "omega":2.04901, "ax":0.05952, "ay":-0.67449, "alpha":16.60979, "fx":[-16.1126,-59.31723,16.50853,62.97071], "fy":[50.98865,-29.3498,-70.44977,2.91952]},
    {"t":1.13025, "x":2.72984, "y":7.28932, "heading":-0.48132, "vx":2.98761, "vy":0.25636, "omega":2.40474, "ax":0.02623, "ay":-0.30985, "alpha":13.41587, "fx":[-15.10963,-47.9004,15.41973,49.37498], "fy":[43.78025,-21.00592,-53.31641,9.45995]},
    {"t":1.15166, "x":2.79384, "y":7.29474, "heading":-0.42982, "vx":2.98817, "vy":0.24972, "omega":2.69207, "ax":0.0118, "ay":-0.14214, "alpha":9.69766, "fx":[-12.7,-34.23668,12.9373,34.80196], "fy":[32.19845,-15.34433,-36.80859,10.28318]},
    {"t":1.17308, "x":2.85784, "y":7.30006, "heading":-0.37217, "vx":2.98842, "vy":0.24668, "omega":2.89977, "ax":0.00697, "ay":-0.08484, "alpha":5.62077, "fx":[-8.46949,-19.40582,8.66873,19.68086], "fy":[18.11724,-10.03174,-20.96236,7.10439]},
    {"t":1.1945, "x":2.92184, "y":7.30532, "heading":-0.31006, "vx":2.98857, "vy":0.24486, "omega":3.02015, "ax":0.00894, "ay":-0.10968, "alpha":1.32129, "fx":[-2.14512,-4.30691,2.44628,4.61418], "fy":[2.59478,-4.16217,-6.32348,0.42832]},
    {"t":1.21592, "x":2.98585, "y":7.31054, "heading":-0.24538, "vx":2.98877, "vy":0.24251, "omega":3.04844, "ax":0.02006, "ay":-0.25, "alpha":-3.04568, "fx":[6.26896,10.28661,-5.62713,-9.56331], "fy":[-14.14787,1.67581,5.66913,-10.20671]},
    {"t":1.23733, "x":3.04986, "y":7.31568, "heading":-0.18009, "vx":2.9892, "vy":0.23716, "omega":2.98322, "ax":0.04845, "ay":-0.62856, "alpha":-7.25377, "fx":[16.24457,23.89985,-15.22369,-21.62434], "fy":[-33.07429,4.76864,11.97835,-26.43893]},
    {"t":1.25875, "x":3.11389, "y":7.32061, "heading":-0.1162, "vx":2.99023, "vy":0.2237, "omega":2.82786, "ax":0.10447, "ay":-1.5062, "alpha":-10.74944, "fx":[26.01119,36.51261,-25.99477,-29.42105], "fy":[-56.16695,-1.4702,5.90433,-50.74729]},
    {"t":1.28017, "x":3.17796, "y":7.32506, "heading":-0.05563, "vx":2.99247, "vy":0.19144, "omega":2.59764, "ax":0.12772, "ay":-3.27102, "alpha":-11.81958, "fx":[30.97235,45.46211,-36.95397,-30.79076], "fy":[-83.86122,-30.0178,-26.61988,-82.05779]},
    {"t":1.30158, "x":3.24208, "y":7.32841, "heading":0.0, "vx":2.99521, "vy":0.12138, "omega":2.3445, "ax":0.12102, "ay":-3.04639, "alpha":-14.09237, "fx":[37.5738,51.52847,-46.99921,-33.86916], "fy":[-84.60158,-18.46027,-18.8476,-85.36357]},
    {"t":1.33179, "x":3.3326, "y":7.33069, "heading":0.07081, "vx":2.99886, "vy":0.02937, "omega":1.91888, "ax":0.00468, "ay":-0.82735, "alpha":-15.04021, "fx":[41.65082,39.81694,-45.37047,-35.77907], "fy":[-51.3656,28.93058,22.70149,-56.55832]},
    {"t":1.36199, "x":3.42317, "y":7.3312, "heading":0.12876, "vx":2.999, "vy":0.00439, "omega":1.46463, "ax":0.00009, "ay":-0.20693, "alpha":-13.52368, "fx":[40.30511,31.74229,-41.06349,-30.97781], "fy":[-34.93955,37.22158,27.70014,-44.06127]},
    {"t":1.39219, "x":3.51375, "y":7.33123, "heading":0.173, "vx":2.999, "vy":-0.00186, "omega":1.05618, "ax":-0.00004, "ay":-0.04951, "alpha":-11.93125, "fx":[36.9938,26.10531,-37.13306,-25.9689], "fy":[-26.90222,36.24408,25.16823,-37.87844]},
    {"t":1.42239, "x":3.60433, "y":7.33116, "heading":0.2049, "vx":2.999, "vy":-0.00336, "omega":0.69583, "ax":-0.00001, "ay":-0.01143, "alpha":-10.45787, "fx":[33.18478,21.78503,-33.20906,-21.76163], "fy":[-21.97289,33.00756,21.5736,-33.38608]},
    {"t":1.45259, "x":3.6949, "y":7.33105, "heading":0.22591, "vx":2.999, "vy":-0.0037, "omega":0.37998, "ax":0.0, "ay":-0.00256, "alpha":-9.11984, "fx":[29.34008,18.37692,-29.34417,-18.37303], "fy":[-18.41957,29.29947,18.33037,-29.38478]},
    {"t":1.4828, "x":3.78548, "y":7.33094, "heading":0.23739, "vx":2.999, "vy":-0.00378, "omega":0.10454, "ax":0.0, "ay":-0.00056, "alpha":-7.91918, "fx":[25.66022,15.6627,-25.66089,-15.66207], "fy":[-15.67212,25.65116,15.65265,-25.66996]},
    {"t":1.513, "x":3.87606, "y":7.33082, "heading":0.24055, "vx":2.999, "vy":-0.0038, "omega":-0.13464, "ax":0.0, "ay":-0.00012, "alpha":-6.8535, "fx":[22.25006,13.48457,-22.25018,-13.48448], "fy":[-13.48662,22.24807,13.48242,-22.25216]},
    {"t":1.5432, "x":3.96663, "y":7.33071, "heading":0.23648, "vx":2.999, "vy":-0.0038, "omega":-0.34163, "ax":0.0, "ay":-0.00003, "alpha":-5.91718, "fx":[19.16281,11.7203,-19.16284,-11.72029], "fy":[-11.72081,19.16232,11.71979,-19.16333]},
    {"t":1.5734, "x":4.05721, "y":7.33059, "heading":0.22616, "vx":2.999, "vy":-0.0038, "omega":-0.52034, "ax":0.0, "ay":-0.00003, "alpha":-5.10228, "fx":[16.41859,10.27615,-16.41862,-10.27615], "fy":[-10.27661,16.41815,10.27569,-16.41906]},
    {"t":1.60361, "x":4.14779, "y":7.33048, "heading":0.21045, "vx":2.999, "vy":-0.0038, "omega":-0.67444, "ax":0.0, "ay":-0.00011, "alpha":-4.39944, "fx":[14.01593,9.082,-14.01599,-9.08198], "fy":[-9.08384,14.01413,9.08014,-14.01779]},
    {"t":1.63381, "x":4.23836, "y":7.33036, "heading":0.19008, "vx":2.999, "vy":-0.00381, "omega":-0.80731, "ax":0.0, "ay":-0.00053, "alpha":-3.79872, "fx":[11.93982,8.08682,-11.94,-8.08671], "fy":[-8.09575,11.93099,8.07778,-11.94884]},
    {"t":1.66401, "x":4.32894, "y":7.33025, "heading":0.1657, "vx":2.999, "vy":-0.00382, "omega":-0.92204, "ax":0.0, "ay":-0.00257, "alpha":-3.29021, "fx":[10.16742,7.2545,-10.16809,-7.25408], "fy":[-7.29815,10.12409,7.21043,-10.21142]},
    {"t":1.69421, "x":4.41952, "y":7.33013, "heading":0.13785, "vx":2.999, "vy":-0.0039, "omega":-1.02141, "ax":-0.00002, "ay":-0.01258, "alpha":-2.86452, "fx":[8.67164,6.5605,-8.6743,-6.55904], "fy":[-6.77401,8.45926,6.34548,-8.88661]},
    {"t":1.72441, "x":4.51009, "y":7.33001, "heading":0.107, "vx":2.999, "vy":-0.00428, "omega":-1.10793, "ax":-0.00011, "ay":-0.06156, "alpha":-2.51291, "fx":[7.42185,5.98892,-7.43339,-5.98467], "fy":[-7.03417,6.38073,4.9383,-8.47313]},
    {"t":1.75462, "x":4.60067, "y":7.32985, "heading":0.07354, "vx":2.999, "vy":-0.00614, "omega":-1.18382, "ax":-0.00108, "ay":-0.30117, "alpha":-2.22363, "fx":[6.36483,5.51735,-6.43223,-5.52345], "fy":[-10.63322,1.26378,0.38311,-11.50462]},
    {"t":1.78482, "x":4.69124, "y":7.32953, "heading":0.03778, "vx":2.99897, "vy":-0.01524, "omega":-1.25098, "ax":-0.06517, "ay":-1.43914, "alpha":-1.90507, "fx":[4.28545,3.97669,-6.61314,-6.0832], "fy":[-29.28927,-19.31616,-19.68107,-29.6309]},
    {"t":1.81502, "x":4.78179, "y":7.32841, "heading":0.0, "vx":2.997, "vy":-0.0587, "omega":-1.30852, "ax":0.0058, "ay":-1.58683, "alpha":-1.0882, "fx":[3.08924,3.13084,-2.93224,-2.89327], "fy":[-29.82153,-24.16016,-24.16136,-29.82296]},
    {"t":1.83434, "x":4.8397, "y":7.32698, "heading":-0.02528, "vx":2.99711, "vy":-0.08936, "omega":-1.32955, "ax":-0.02172, "ay":-0.67964, "alpha":-1.03208, "fx":[2.33883,2.49284,-3.09283,-3.21655], "fy":[-14.38481,-8.87745,-8.73587,-14.24381]},
    {"t":1.85367, "x":4.89761, "y":7.32513, "heading":-0.05097, "vx":2.99669, "vy":-0.1025, "omega":-1.34949, "ax":-0.01, "ay":-0.28484, "alpha":-0.94021, "fx":[2.22175,2.48408,-2.56729,-2.81915], "fy":[-7.49153,-2.45582,-2.19818,-7.23459]},
    {"t":1.87299, "x":4.95551, "y":7.32309, "heading":-0.07705, "vx":2.9965, "vy":-0.108, "omega":-1.36766, "ax":-0.00433, "ay":-0.11889, "alpha":-0.85097, "fx":[2.02752,2.38097,-2.17663,-2.52652], "fy":[-4.47521,0.07881,0.43069,-4.12376]},
    {"t":1.89231, "x":5.01341, "y":7.32098, "heading":-0.10348, "vx":2.99641, "vy":-0.1103, "omega":-1.3841, "ax":-0.00184, "ay":-0.04963, "alpha":-0.7704, "fx":[1.81188,2.23971,-1.87491,-2.30153], "fy":[-3.1146,0.99905,1.42638,-2.68749]},
    {"t":1.91164, "x":5.07131, "y":7.31884, "heading":-0.13022, "vx":2.99638, "vy":-0.11126, "omega":-1.39899, "ax":-0.00077, "ay":-0.0208, "alpha":-0.69875, "fx":[1.60296,2.09029,-1.6295,-2.11642], "fy":[-2.45716,1.26234,1.74952,-1.97008]},
    {"t":1.93096, "x":5.12921, "y":7.31669, "heading":-0.15725, "vx":2.99636, "vy":-0.11166, "omega":-1.41249, "ax":-0.00033, "ay":-0.00893, "alpha":-0.63543, "fx":[1.41182,1.94614,-1.42323,-1.9574], "fy":[-2.10366,1.26561,1.79987,-1.56943]},
    {"t":1.95028, "x":5.18711, "y":7.31453, "heading":-0.18455, "vx":2.99636, "vy":-0.11183, "omega":-1.42477, "ax":-0.00016, "ay":-0.00433, "alpha":-0.57979, "fx":[1.24156,1.81278,-1.2471,-1.81826], "fy":[-1.88921,1.17063,1.74182,-1.31803]},
    {"t":1.9696, "x":5.24501, "y":7.31237, "heading":-0.21208, "vx":2.99635, "vy":-0.11191, "omega":-1.43597, "ax":-0.00012, "ay":-0.00326, "alpha":-0.53126, "fx":[1.09186,1.69223,-1.09603,-1.69636], "fy":[-1.74973,1.0385,1.63886,-1.14939]},
    {"t":1.98893, "x":5.3029, "y":7.3102, "heading":-0.23983, "vx":2.99635, "vy":-0.11198, "omega":-1.44624, "ax":-0.00018, "ay":-0.00484, "alpha":-0.48932, "fx":[0.9608,1.58482,-0.96698,-1.59095], "fy":[-1.67013,0.88163,1.50563,-1.04615]},
    {"t":2.00825, "x":5.3608, "y":7.30804, "heading":-0.26777, "vx":2.99635, "vy":-0.11207, "omega":-1.45569, "ax":-0.00039, "ay":-0.01035, "alpha":-0.45352, "fx":[0.8453,1.48954,-0.85853,-1.50269], "fy":[-1.67214,0.67587,1.32009,-1.02795]},
    {"t":2.02757, "x":5.4187, "y":7.30587, "heading":-0.2959, "vx":2.99634, "vy":-0.11227, "omega":-1.46445, "ax":-0.00091, "ay":-0.0243, "alpha":-0.4235, "fx":[0.74036,1.40344,-0.77149,-1.4344], "fy":[-1.8322,0.34256,1.0056,-1.16926]},
    {"t":2.0469, "x":5.4766, "y":7.3037, "heading":-0.3242, "vx":2.99632, "vy":-0.11274, "omega":-1.47264, "ax":-0.0022, "ay":-0.05807, "alpha":-0.39893, "fx":[0.63656,1.31898,-0.71143,-1.39353], "fy":[-2.34387,-0.3139,0.36842,-1.66176]},
    {"t":2.06622, "x":5.53449, "y":7.30151, "heading":-0.35265, "vx":2.99628, "vy":-0.11386, "omega":-1.48035, "ax":-0.00535, "ay":-0.1392, "alpha":-0.37946, "fx":[0.51305,1.21713,-0.69548,-1.3989], "fy":[-3.67505,-1.76397,-1.06023,-2.97183]},
    {"t":2.08554, "x":5.59239, "y":7.29928, "heading":-0.38126, "vx":2.99618, "vy":-0.11655, "omega":-1.48768, "ax":-0.01334, "ay":-0.33353, "alpha":-0.36433, "fx":[0.31757,1.04684,-0.77192,-1.49981], "fy":[-6.94285,-5.1305,-4.4029,-6.21647]},
    {"t":2.10486, "x":5.65028, "y":7.29697, "heading":-0.41, "vx":2.99592, "vy":-0.123, "omega":-1.49472, "ax":-0.03467, "ay":-0.79461, "alpha":-0.35037, "fx":[-0.09823,0.65766,-1.08277,-1.83574], "fy":[-14.74369,-13.03381,-12.28725,-13.99992]},
    {"t":2.12419, "x":5.70816, "y":7.29444, "heading":-0.43888, "vx":2.99525, "vy":-0.13835, "omega":-1.50149, "ax":-0.09576, "ay":-1.83607, "alpha":-0.32306, "fx":[-1.19158,-0.42812,-2.06894,-2.82672], "fy":[-32.33744,-30.83798,-30.122,-31.62667]},
    {"t":2.14351, "x":5.76602, "y":7.29143, "heading":-0.4679, "vx":2.9934, "vy":-0.17383, "omega":-1.50773, "ax":-0.26296, "ay":-3.74276, "alpha":-0.24715, "fx":[-4.11023,-3.43427,-4.83935,-5.50776], "fy":[-64.40821,-63.44307,-62.9163,-63.88561]},
    {"t":2.16283, "x":5.82381, "y":7.28737, "heading":-0.49703, "vx":2.98832, "vy":-0.24615, "omega":-1.51251, "ax":-0.59416, "ay":-5.85026, "alpha":-0.14256, "fx":[-9.84557,-9.38386,-10.3699,-10.82666], "fy":[-99.82748,-99.46574,-99.19489,-99.55706]},
    {"t":2.18215, "x":5.88145, "y":7.28152, "heading":-0.52626, "vx":2.97684, "vy":-0.35919, "omega":-1.51526, "ax":-1.0406, "ay":-7.19493, "alpha":-0.076, "fx":[-17.52975,-17.26109,-17.8721,-18.13863], "fy":[-122.50283,-122.40702,-122.26483,-122.36041]},
    {"t":2.20148, "x":5.93877, "y":7.27324, "heading":-0.55554, "vx":2.95673, "vy":-0.49822, "omega":-1.51673, "ax":-1.53238, "ay":-7.84603, "alpha":-0.04361, "fx":[-25.95289,-25.79794,-26.1783,-26.33236], "fy":[-133.514,-133.49602,-133.40362,-133.42149]},
    {"t":2.2208, "x":5.99562, "y":7.26215, "heading":-0.58484, "vx":2.92712, "vy":-0.64983, "omega":-1.51757, "ax":-2.03686, "ay":-8.12059, "alpha":-0.02742, "fx":[-34.56856,-34.47528,-34.72432,-34.81719], "fy":[-138.16196,-138.16528,-138.09583,-138.09248]},
    {"t":2.24012, "x":6.0518, "y":7.24807, "heading":-0.61417, "vx":2.88776, "vy":-0.80674, "omega":-1.5181, "ax":-2.61416, "ay":-8.17494, "alpha":-0.01858, "fx":[-44.40888,-44.35173,-44.52354,-44.5805], "fy":[-139.07807,-139.08673,-139.0288,-139.02015]},
    {"t":2.25945, "x":6.10711, "y":7.23096, "heading":-0.6435, "vx":2.83725, "vy":-0.9647, "omega":-1.51846, "ax":-2.93423, "ay":-8.08889, "alpha":-0.00629, "fx":[-49.89096,-49.87231,-49.92995,-49.94858], "fy":[-137.5988,-137.60243,-137.58057,-137.57694]},
    {"t":2.2801, "x":6.16509, "y":7.20931, "heading":-0.67486, "vx":2.77664, "vy":-1.13178, "omega":-1.51859, "ax":-3.38446, "ay":-7.66836, "alpha":0.00967, "fx":[-57.59835,-57.62379,-57.53907,-57.51359], "fy":[-130.41883,-130.41515,-130.45455,-130.45824]},
    {"t":2.30076, "x":6.22172, "y":7.18429, "heading":-0.70623, "vx":2.70673, "vy":-1.29017, "omega":-1.51839, "ax":-3.61855, "ay":-7.08762, "alpha":0.04934, "fx":[-61.68993,-61.8127,-61.41173,-61.28772], "fy":[-120.44744,-120.44909,-120.66931,-120.66803]},
    {"t":2.32141, "x":6.27685, "y":7.15613, "heading":-0.73759, "vx":2.63199, "vy":-1.43657, "omega":-1.51737, "ax":-3.54385, "ay":-6.13365, "alpha":0.15634, "fx":[-60.63575,-61.03753,-59.92899,-59.51747], "fy":[-103.90494,-104.03608,-104.75618,-104.62936]},
    {"t":2.34207, "x":6.33046, "y":7.12515, "heading":-0.76894, "vx":2.55879, "vy":-1.56326, "omega":-1.51414, "ax":-2.86389, "ay":-4.50037, "alpha":0.44574, "fx":[-49.2924,-50.63592,-48.15783,-46.76942], "fy":[-75.0917,-76.04642,-77.99273,-77.06931]},
    {"t":2.36272, "x":6.3827, "y":7.0919, "heading":-0.80021, "vx":2.49964, "vy":-1.65622, "omega":-1.50494, "ax":-1.64014, "ay":-2.42221, "alpha":0.96914, "fx":[-28.22018,-31.70611,-27.61552,-24.05172], "fy":[-37.64816,-40.81289,-44.70844,-41.63523]},
    {"t":2.38338, "x":6.43399, "y":7.05718, "heading":-0.8313, "vx":2.46576, "vy":-1.70625, "omega":-1.48492, "ax":-0.70742, "ay":-1.01312, "alpha":1.42745, "fx":[-11.89179,-17.47169,-12.20158,-6.56697], "fy":[-11.83627,-16.91296,-22.58437,-17.59764]},
    {"t":2.40403, "x":6.48477, "y":7.02172, "heading":-0.86197, "vx":2.45115, "vy":-1.72717, "omega":-1.45543, "ax":-0.27773, "ay":-0.39277, "alpha":1.7762, "fx":[-4.23298,-11.44778,-5.22947,2.01375], "fy":[0.04857,-6.16167,-13.38219,-7.22833]},
    {"t":2.42469, "x":6.53534, "y":6.98596, "heading":-0.89203, "vx":2.44541, "vy":-1.73529, "omega":-1.41875, "ax":-0.10696, "ay":-0.15053, "alpha":2.11214, "fx":[-0.97237,-9.78993,-2.67302,6.15804], "fy":[5.41859,-1.71189,-10.52369,-3.4247]},
    {"t":2.44534, "x":6.58582, "y":6.95008, "heading":-0.92133, "vx":2.4432, "vy":-1.7384, "omega":-1.37512, "ax":-0.04106, "ay":-0.05767, "alpha":2.4684, "fx":[0.56949,-9.98119,-1.96923,8.58755], "fy":[8.30707,0.28517,-10.26064,-2.25561]},
    {"t":2.466, "x":6.63628, "y":6.91417, "heading":-0.94974, "vx":2.44236, "vy":-1.73959, "omega":-1.32413, "ax":-0.0158, "ay":-0.02218, "alpha":2.85471, "fx":[1.50347,-10.95918,-2.04226,10.42303], "fy":[10.31597,1.39358,-11.06605,-2.1525]},
    {"t":2.48665, "x":6.68672, "y":6.87823, "heading":-0.97709, "vx":2.44203, "vy":-1.74004, "omega":-1.26517, "ax":-0.00621, "ay":-0.00871, "alpha":3.2762, "fx":[2.26361,-12.31465,-2.47536,12.10402], "fy":[12.06227,2.22014,-12.35637,-2.51889]},
    {"t":2.50731, "x":6.73716, "y":6.84229, "heading":-1.00322, "vx":2.4419, "vy":-1.74022, "omega":-1.1975, "ax":-0.00277, "ay":-0.00389, "alpha":3.73721, "fx":[3.01867,-13.89899,-3.11315,13.80502], "fy":[13.78654,2.9991,-13.91745,-3.13274]},
    {"t":2.52796, "x":6.7876, "y":6.80634, "heading":-1.02795, "vx":2.44184, "vy":-1.7403, "omega":-1.12031, "ax":-0.00207, "ay":-0.0029, "alpha":4.24193, "fx":[3.8325,-15.66693,-3.90302,15.59677], "fy":[15.58313,3.81772,-15.68056,-3.9178]},
    {"t":2.54862, "x":6.83804, "y":6.77039, "heading":-1.0511, "vx":2.4418, "vy":-1.74036, "omega":-1.03269, "ax":-0.00338, "ay":-0.00475, "alpha":4.79436, "fx":[4.72143,-17.61916,-4.83674,17.50434], "fy":[17.48238,4.69696,-17.6411,-4.86124]},
    {"t":2.56927, "x":6.88847, "y":6.73444, "heading":-1.07243, "vx":2.44173, "vy":-1.74046, "omega":-0.93366, "ax":-0.00794, "ay":-0.01113, "alpha":5.39829, "fx":[5.66643,-19.78948,-5.93675,19.5199], "fy":[19.46941,5.60816,-19.83987,-5.99518]},
    {"t":2.58993, "x":6.9389, "y":6.69849, "heading":-1.09171, "vx":2.44157, "vy":-1.74069, "omega":-0.82216, "ax":-0.01997, "ay":-0.02801, "alpha":6.05702, "fx":[6.59356,-22.26318,-7.27316,21.58394], "fy":[21.45992,6.44437,-22.38648,-7.42341]},
    {"t":2.61058, "x":6.98933, "y":6.66253, "heading":-1.10869, "vx":2.44115, "vy":-1.74127, "omega":-0.69705, "ax":-0.05058, "ay":-0.07086, "alpha":6.77264, "fx":[7.3069,-25.24105,-9.02525,23.51828], "fy":[23.21327,6.92302,-25.54091,-9.41666]},
    {"t":2.63124, "x":7.03974, "y":6.62655, "heading":-1.12309, "vx":2.44011, "vy":-1.74273, "omega":-0.55716, "ax":-0.12746, "ay":-0.17818, "alpha":7.54192, "fx":[7.31143,-29.19758,-11.63369,24.84767], "fy":[24.10319,6.33867,-29.90624,-12.65873]},
    {"t":2.6519, "x":7.09012, "y":6.59052, "heading":-1.1346, "vx":2.43748, "vy":-1.74642, "omega":-0.40138, "ax":-0.31862, "ay":-0.44294, "alpha":8.32979, "fx":[5.33776,-35.2195,-16.12333,24.32634], "fy":[22.50942,2.98332,-36.79743,-18.83215]},
    {"t":2.67255, "x":7.1404, "y":6.55435, "heading":-1.14289, "vx":2.4309, "vy":-1.75556, "omega":-0.22932, "ax":-0.78352, "ay":-1.07449, "alpha":8.91101, "fx":[-2.00465,-45.43885,-24.54684,18.68027], "fy":[14.1011,-6.93585,-48.54182,-31.73026]},
    {"t":2.69321, "x":7.19044, "y":6.51786, "heading":-1.14763, "vx":2.41471, "vy":-1.77776, "omega":-0.04526, "ax":-1.81242, "ay":-2.40873, "alpha":8.27585, "fx":[-22.76345,-61.79012,-39.38404,0.62252], "fy":[-11.58499,-28.92916,-66.77754,-56.59575]},
    {"t":2.71386, "x":7.23993, "y":6.48062, "heading":-1.14856, "vx":2.37728, "vy":-1.82751, "omega":0.12568, "ax":-3.42412, "ay":-4.19649, "alpha":5.48108, "fx":[-58.29942,-80.63655,-60.11112,-33.92605], "fy":[-54.71375,-58.82304,-86.04554,-85.94183]},
    {"t":2.73452, "x":7.2883, "y":6.44198, "heading":-1.14596, "vx":2.30655, "vy":-1.91419, "omega":0.23889, "ax":-3.57479, "ay":-4.19309, "alpha":5.10221, "fx":[-61.29935,-81.50932,-62.15298,-38.26307], "fy":[-55.66567,-59.28988,-85.12318,-85.21444]},
    {"t":2.76005, "x":7.34602, "y":6.39174, "heading":-1.13987, "vx":2.21528, "vy":-2.02124, "omega":0.36915, "ax":-1.63738, "ay":-1.75824, "alpha":6.91812, "fx":[-20.64568,-52.95008,-35.45997,-2.34955], "fy":[-4.8208,-20.23086,-52.76446,-41.8122]},
    {"t":2.78558, "x":7.40205, "y":6.33957, "heading":-1.13044, "vx":2.17348, "vy":-2.06613, "omega":0.54577, "ax":-0.51981, "ay":-0.54334, "alpha":4.8776, "fx":[-2.7139,-26.29573,-15.00178,8.64409], "fy":[8.32256,-3.04455,-26.43785,-15.8081]},
    {"t":2.81111, "x":7.45737, "y":6.28664, "heading":-1.11651, "vx":2.16021, "vy":-2.08, "omega":0.6703, "ax":-0.1502, "ay":-0.1557, "alpha":1.86854, "fx":[-0.25347,-9.26352,-4.85786,4.15553], "fy":[4.06597,-0.34647,-9.3473,-4.96608]},
    {"t":2.83664, "x":7.51247, "y":6.23349, "heading":-1.09939, "vx":2.15638, "vy":-2.08398, "omega":0.71801, "ax":-0.04263, "ay":-0.04409, "alpha":-1.23497, "fx":[-2.17304,3.7341,0.72257,-5.18403], "fy":[-5.20786,-2.19908,3.70998,0.69734]},
    {"t":2.86217, "x":7.56751, "y":6.18027, "heading":-1.08106, "vx":2.15529, "vy":-2.0851, "omega":0.68648, "ax":-0.01406, "ay":-0.01453, "alpha":-4.31993, "fx":[-5.01817,15.44928,4.53841,-15.92627], "fy":[-15.93107,-5.02952,15.44438,4.52738]},
    {"t":2.8877, "x":7.62253, "y":6.12703, "heading":-1.06354, "vx":2.15493, "vy":-2.08547, "omega":0.57619, "ax":-0.01167, "ay":-0.01206, "alpha":-7.33263, "fx":[-7.8433,26.56986,7.44226,-26.96297], "fy":[-26.96233,-7.85727,26.5704,7.42866]},
    {"t":2.91323, "x":7.67754, "y":6.07378, "heading":-1.04883, "vx":2.15463, "vy":-2.08578, "omega":0.38898, "ax":-0.02857, "ay":-0.02951, "alpha":-10.22639, "fx":[-10.60477,37.0071,9.61126,-37.95771], "fy":[-37.94066,-10.65486,37.02356,9.56433]},
    {"t":2.93876, "x":7.73254, "y":6.02052, "heading":-1.0389, "vx":2.1539, "vy":-2.08654, "omega":0.1279, "ax":-0.08643, "ay":-0.08913, "alpha":-12.96024, "fx":[-13.85609,46.21473,10.80285,-49.04222], "fy":[-48.93301,-14.07363,46.31965,10.62284]},
    {"t":2.96429, "x":7.78751, "y":5.96722, "heading":-1.03563, "vx":2.15169, "vy":-2.08881, "omega":-0.20298, "ax":-0.25487, "ay":-0.26173, "alpha":-15.47662, "fx":[-19.03042,52.83772,9.86795,-61.01653], "fy":[-60.49411,-19.97603,53.34214,9.32038]},
    {"t":2.98982, "x":7.84236, "y":5.91381, "heading":-1.04081, "vx":2.14519, "vy":-2.09549, "omega":-0.59811, "ax":-0.71543, "ay":-0.72605, "alpha":-17.50543, "fx":[-28.96077,53.02286,2.8193,-75.55815], "fy":[-73.5425,-33.14034,55.07853,2.20455]},
    {"t":3.01535, "x":7.89689, "y":5.86007, "heading":-1.05608, "vx":2.12692, "vy":-2.11403, "omega":-1.04503, "ax":-1.91012, "ay":-1.87831, "alpha":-17.38391, "fx":[-46.75193,34.19044,-24.09487,-93.30635], "fy":[-87.7056,-63.08187,39.5467,-16.55734]},
    {"t":3.04088, "x":7.95057, "y":5.80549, "heading":-1.08276, "vx":2.07816, "vy":-2.16198, "omega":-1.48885, "ax":-4.21761, "ay":-3.86053, "alpha":-11.10481, "fx":[-71.75011,-22.9703,-82.81418,-109.42684], "fy":[-97.48321,-99.58319,-21.04895,-44.55081]},
    {"t":3.06641, "x":8.00225, "y":5.74903, "heading":-1.12077, "vx":1.97048, "vy":-2.26054, "omega":-1.77236, "ax":-5.93623, "ay":-4.84207, "alpha":-5.3124, "fx":[-95.50897,-77.48173,-111.51025,-119.39317], "fy":[-97.50759,-105.13517,-62.72307,-64.083]},
    {"t":3.09194, "x":8.05062, "y":5.68974, "heading":-1.16602, "vx":1.81892, "vy":-2.38417, "omega":-1.90799, "ax":-6.82949, "ay":-4.83378, "alpha":-2.92405, "fx":[-111.64374,-104.5452,-122.51365,-125.96827], "fy":[-91.30389,-96.62838,-71.37943,-69.57319]},
    {"t":3.11747, "x":8.09484, "y":5.6273, "heading":-1.21474, "vx":1.64456, "vy":-2.50757, "omega":-1.98264, "ax":-7.40669, "ay":-4.47394, "alpha":-1.86659, "fx":[-122.80384,-119.52071,-129.91353,-131.70487], "fy":[-82.48829,-85.93845,-68.86404,-67.11097]},
    {"t":3.143, "x":8.13441, "y":5.56182, "heading":-1.26535, "vx":1.45547, "vy":-2.6218, "omega":-2.0303, "ax":-7.84052, "ay":-3.97305, "alpha":-1.31937, "fx":[-131.15881,-129.46816,-135.91916,-136.91378], "fy":[-72.51028,-74.81234,-62.17135,-60.82758]},
    {"t":3.16853, "x":8.16901, "y":5.49359, "heading":-1.31719, "vx":1.25529, "vy":-2.72323, "omega":-2.06398, "ax":-8.18571, "ay":-3.40045, "alpha":-0.99994, "fx":[-137.70634,-136.78547,-140.94454,-141.51029], "fy":[-61.87366,-63.45547,-53.50562,-52.52789]},
    {"t":3.19407, "x":8.19839, "y":5.42296, "heading":-1.36988, "vx":1.04631, "vy":-2.81005, "omega":-2.08951, "ax":-8.46195, "ay":-2.78418, "alpha":-0.79633, "fx":[-142.88681,-142.37663,-145.07917,-145.39898], "fy":[-50.78778,-51.89101,-43.72253,-43.03079]},
    {"t":3.2196, "x":8.22235, "y":5.35031, "heading":-1.42323, "vx":0.83027, "vy":-2.88113, "omega":-2.10984, "ax":-8.67704, "ay":-2.13818, "alpha":-0.65781, "fx":[-146.90319,-146.62531,-148.33629,-148.51112], "fy":[-39.36593,-40.13345,-33.22545,-32.75436]},
    {"t":3.24513, "x":8.24072, "y":5.27605, "heading":-1.47709, "vx":0.60874, "vy":-2.93572, "omega":-2.12664, "ax":-8.83433, "ay":-1.47008, "alpha":-0.55879, "fx":[-149.85543,-149.71204,-150.71018,-150.80022], "fy":[-27.67377,-28.19431,-22.22623,-21.9282]},
    {"t":3.27066, "x":8.25338, "y":5.20062, "heading":-1.53139, "vx":0.3832, "vy":-2.97325, "omega":-2.1409, "ax":-8.93586, "ay":-0.77477, "alpha":-0.4852, "fx":[-151.80698,-151.74084,-152.19753,-152.2406], "fy":[-15.5912,-15.9169,-10.67972,-10.52631]},
    {"t":3.29619, "x":8.26025, "y":5.12446, "heading":-1.58605, "vx":0.15506, "vy":-2.99303, "omega":-2.15329, "ax":-8.97931, "ay":0.02778, "alpha":-0.42854, "fx":[-152.75518,-152.73012,-152.71629,-152.74013], "fy":[-1.75377,-1.87761,2.76696,2.75447]},
    {"t":3.32172, "x":8.26128, "y":5.04806, "heading":-1.64102, "vx":-0.07419, "vy":-2.99232, "omega":-2.16423, "ax":-8.92977, "ay":1.01215, "alpha":-0.38307, "fx":[-152.1376,-152.10802,-151.6396,-151.686], "fy":[15.1251,15.24258,19.36131,19.13628]},
    {"t":3.34725, "x":8.25648, "y":4.97199, "heading":-1.69627, "vx":-0.30217, "vy":-2.96648, "omega":-2.17401, "ax":-8.79317, "ay":1.88458, "alpha":-0.34594, "fx":[-149.98864,-149.92139,-149.13698,-149.23002], "fy":[30.12151,30.38577,34.03307,33.68449]},
    {"t":3.37278, "x":8.2459, "y":4.89687, "heading":-1.75178, "vx":-0.52666, "vy":-2.91836, "omega":-2.18284, "ax":-8.62627, "ay":2.55769, "alpha":-0.31595, "fx":[-147.25737,-147.15794,-146.18923,-146.31689], "fy":[41.73885,42.04886,45.30607,44.92856]},
    {"t":3.39831, "x":8.22964, "y":4.8232, "heading":-1.80751, "vx":-0.7469, "vy":-2.85306, "omega":-2.19091, "ax":-8.461, "ay":3.07098, "alpha":-0.29175, "fx":[-144.50482,-144.3917,-143.31966,-143.46048], "fy":[50.62973,50.92521,53.87134,53.52]},
    {"t":3.42384, "x":8.20782, "y":4.75136, "heading":-1.86344, "vx":-0.96291, "vy":-2.77466, "omega":-2.19836, "ax":-8.30938, "ay":3.46779, "alpha":-0.27207, "fx":[-141.95251,-141.84359,-140.71493,-140.84986], "fy":[57.52416,57.77304,60.47208,60.17542]},
    {"t":3.44937, "x":8.18052, "y":4.68165, "heading":-1.91957, "vx":-1.17505, "vy":-2.68613, "omega":-2.20531, "ax":-8.18132, "ay":3.75124, "alpha":-0.25686, "fx":[-139.77704,-139.68868,-138.53501,-138.64722], "fy":[62.47282,62.6507,65.16359,64.94318]},
    {"t":3.4711, "x":8.15306, "y":4.62417, "heading":-1.96748, "vx":-1.35281, "vy":-2.60462, "omega":-2.21089, "ax":-8.02917, "ay":4.06069, "alpha":-0.26934, "fx":[-137.26618,-137.17858,-135.86776,-135.98295], "fy":[67.70987,67.8664,70.45544,70.25285]},
    {"t":3.49283, "x":8.12177, "y":4.56854, "heading":-2.01552, "vx":-1.52727, "vy":-2.51639, "omega":-2.21674, "ax":-7.82819, "ay":4.42911, "alpha":-0.28413, "fx":[-133.95055,-133.85249,-132.34347,-132.47451], "fy":[73.94065,74.09571,76.76006,76.55521]},
    {"t":3.51455, "x":8.08674, "y":4.51491, "heading":-2.06369, "vx":-1.69736, "vy":-2.42016, "omega":-2.22291, "ax":-7.558, "ay":4.86849, "alpha":-0.30176, "fx":[-129.49452,-129.36529,-127.60387,-127.77382], "fy":[81.36877,81.54991,84.28133,84.04678]},
    {"t":3.53628, "x":8.04808, "y":4.46347, "heading":-2.11199, "vx":-1.86158, "vy":-2.31437, "omega":-2.22947, "ax":-7.19075, "ay":5.38798, "alpha":-0.32277, "fx":[-123.43946,-123.24227,-121.15986,-121.40877], "fy":[90.15293,90.39591,93.17119,92.87213]},
    {"t":3.55801, "x":8.00593, "y":4.41446, "heading":-2.16043, "vx":-2.01781, "vy":-2.19731, "omega":-2.23648, "ax":-6.6997, "ay":5.9785, "alpha":-0.3476, "fx":[-115.34486,-115.02129,-112.54197,-112.93208], "fy":[100.14889,100.49115,103.26432,102.86578]},
    {"t":3.57974, "x":7.96051, "y":4.36813, "heading":-2.20902, "vx":-2.16338, "vy":-2.06741, "omega":-2.24403, "ax":-6.11422, "ay":6.56588, "alpha":-0.37651, "fx":[-105.69981,-105.19121,-102.26038,-102.85347], "fy":[110.10939,110.56234,113.28473,112.77847]},
    {"t":3.60146, "x":7.91206, "y":4.32476, "heading":-2.25778, "vx":-2.29623, "vy":-1.92475, "omega":-2.25221, "ax":-5.5693, "ay":7.02214, "alpha":-0.41038, "fx":[-96.7512,-96.05917,-92.66071,-93.45742], "fy":[117.85078,118.37642,121.06364,120.48741]},
    {"t":3.62319, "x":7.86085, "y":4.2846, "heading":-2.30671, "vx":-2.41724, "vy":-1.77217, "omega":-2.26113, "ax":-5.07077, "ay":7.37571, "alpha":-0.45118, "fx":[-88.61054,-87.74074,-83.82942,-84.82862], "fy":[123.84618,124.41565,127.0955,126.47726]},
    {"t":3.64492, "x":7.80714, "y":4.24783, "heading":-2.35584, "vx":-2.52742, "vy":-1.61191, "omega":-2.27093, "ax":-4.56814, "ay":7.67891, "alpha":-0.50137, "fx":[-80.45591,-79.38136,-74.86883,-76.10506], "fy":[128.98929,129.59159,132.2659,131.61776]},
    {"t":3.66665, "x":7.75114, "y":4.21462, "heading":-2.40518, "vx":-2.62667, "vy":-1.44507, "omega":-2.28183, "ax":-4.04968, "ay":7.9409, "alpha":-0.56426, "fx":[-72.11393,-70.78952,-65.55117,-67.08081], "fy":[133.4396,134.06477,136.72523,136.0598]},
    {"t":3.68838, "x":7.69311, "y":4.1851, "heading":-2.45476, "vx":-2.71466, "vy":-1.27253, "omega":-2.29409, "ax":-3.5159, "ay":8.15952, "alpha":-0.64464, "fx":[-63.62342,-61.98788,-55.85251,-57.75392], "fy":[137.16583,137.79861,140.43119,139.76843]},
    {"t":3.7101, "x":7.6333, "y":4.15937, "heading":-2.50461, "vx":-2.79105, "vy":-1.09524, "omega":-2.30809, "ax":-2.96939, "ay":8.32974, "alpha":-0.74968, "fx":[-55.07037,-53.04108,-45.76996,-48.1525], "fy":[140.09082,140.70509,143.28774,142.66198]},
    {"t":3.73183, "x":7.57196, "y":4.13754, "heading":-2.55476, "vx":-2.85557, "vy":-0.91426, "omega":-2.32438, "ax":-2.41365, "ay":8.44337, "alpha":-0.89019, "fx":[-46.57386,-44.03922,-35.29539,-38.31378], "fy":[142.09135,142.63947,145.13649,144.60994]},
    {"t":3.75356, "x":7.50934, "y":4.11967, "heading":-2.60526, "vx":-2.90801, "vy":-0.7308, "omega":-2.34373, "ax":-1.85361, "ay":8.48677, "alpha":-1.08208, "fx":[-38.29586,-35.10887,-24.42057,-28.29221], "fy":[142.96619,143.35625,145.70842,145.39896]},
    {"t":3.77529, "x":7.44572, "y":4.1058, "heading":-2.65619, "vx":-2.94829, "vy":-0.5464, "omega":-2.36724, "ax":-1.29708, "ay":8.43708, "alpha":-1.34545, "fx":[-30.44338,-26.43128,-13.1846,-18.19243], "fy":[142.38762,142.43524,144.54527,144.68085]},
    {"t":3.79701, "x":7.38135, "y":4.09592, "heading":-2.70762, "vx":-2.97647, "vy":-0.36309, "omega":-2.39647, "ax":-0.75784, "ay":8.26124, "alpha":-1.68872, "fx":[-23.19629,-18.23784,-1.86441,-8.26369], "fy":[139.90142,139.24934,140.97008,141.96446]},
    {"t":3.81874, "x":7.3165, "y":4.08998, "heading":-2.75969, "vx":-2.99294, "vy":-0.18359, "omega":-2.43316, "ax":-0.2587, "ay":7.94425, "alpha":-2.03308, "fx":[-16.34899,-10.63702,8.48393,0.9002], "fy":[135.35301,133.50147,134.65171,137.01135]},
    {"t":3.84047, "x":7.25141, "y":4.08786, "heading":-2.81256, "vx":-2.99856, "vy":-0.01098, "omega":-2.47734, "ax":0.18188, "ay":7.61106, "alpha":-2.05423, "fx":[-8.54536,-3.01106,15.59579,8.33563], "fy":[130.58561,127.68488,128.08316,131.49418]},
    {"t":3.8622, "x":7.1863, "y":4.08942, "heading":-2.86638, "vx":-2.99461, "vy":0.15439, "omega":-2.52197, "ax":0.59986, "ay":7.57177, "alpha":-1.42405, "fx":[2.10266,6.03027,18.70921,13.97162], "fy":[130.0473,127.74318,127.39571,129.98825]},
    {"t":3.88392, "x":7.12138, "y":4.09456, "heading":-2.92118, "vx":-2.98157, "vy":0.31891, "omega":-2.55291, "ax":1.0679, "ay":7.84342, "alpha":-0.58003, "fx":[14.7203,16.45857,21.67957,19.80049], "fy":[134.08607,133.19176,132.70982,133.66989]},
    {"t":3.90565, "x":7.05685, "y":4.10334, "heading":-2.97665, "vx":-2.95837, "vy":0.48933, "omega":-2.56551, "ax":1.59455, "ay":8.11463, "alpha":-0.04552, "fx":[26.84135,26.98878,27.40486,27.25654], "fy":[138.09453,138.02827,137.96039,138.02719]},
    {"t":3.92738, "x":6.99295, "y":4.11589, "heading":-3.03239, "vx":-2.92372, "vy":0.66564, "omega":-2.5665, "ax":2.14845, "ay":8.24399, "alpha":0.19658, "fx":[37.78631,37.11746,35.31114,35.96321], "fy":[139.86792,140.15753,140.58194,140.30455]},
    {"t":3.94911, "x":6.92993, "y":4.1323, "heading":-3.08816, "vx":-2.87704, "vy":0.84476, "omega":-2.56223, "ax":2.70729, "ay":8.24315, "alpha":0.28966, "fx":[47.88794,46.87514,44.23009,45.20773], "fy":[139.56979,140.02816,140.84233,140.41454]},
    {"t":3.97084, "x":6.86806, "y":4.1526, "heading":3.13936, "vx":-2.81822, "vy":1.02387, "omega":-2.55594, "ax":3.26024, "ay":8.14679, "alpha":0.3178, "fx":[57.45643,56.33098,53.47508,54.56076], "fy":[137.73932,138.29626,139.38949,138.87345]},
    {"t":3.99256, "x":6.80759, "y":4.17677, "heading":3.08382, "vx":-2.74738, "vy":1.20088, "omega":-2.54903, "ax":3.80176, "ay":7.97942, "alpha":0.31872, "fx":[66.63944,65.50791,62.71265,63.80747], "fy":[134.75948,135.38458,136.67354,136.09303]},
    {"t":4.01429, "x":6.7488, "y":4.20475, "heading":3.02844, "vx":-2.66478, "vy":1.37425, "omega":-2.54211, "ax":4.3303, "ay":7.75467, "alpha":0.30861, "fx":[75.52039,74.43047,71.80939,72.86848], "fy":[130.84116,131.5193,132.94615,132.31253]},
    {"t":4.03602, "x":6.69192, "y":4.23644, "heading":2.9732, "vx":-2.57069, "vy":1.54275, "omega":-2.5354, "ax":4.90895, "ay":7.43798, "alpha":0.2944, "fx":[85.21693,84.17552,81.79442,82.81267], "fy":[125.36539,126.11028,127.64897,126.94669]},
    {"t":4.05775, "x":6.63722, "y":4.27171, "heading":2.91812, "vx":-2.46403, "vy":1.70436, "omega":-2.52901, "ax":5.18889, "ay":7.22623, "alpha":0.26991, "fx":[89.77971,88.89058,86.75308,87.62286], "fy":[121.80647,122.50355,124.00726,123.34681]},
    {"t":4.07659, "x":6.59171, "y":4.30511, "heading":2.87046, "vx":-2.36626, "vy":1.84052, "omega":-2.52392, "ax":5.62812, "ay":6.85128, "alpha":0.3063, "fx":[97.37488,96.38854,94.10054,95.06695], "fy":[115.16219,116.05669,117.89043,117.04369]},
    {"t":4.09543, "x":6.54813, "y":4.341, "heading":2.82291, "vx":-2.26021, "vy":1.96961, "omega":-2.51815, "ax":5.97618, "ay":6.49436, "alpha":0.35338, "fx":[103.45121,102.36592,99.86604,100.92958], "fy":[108.77312,109.89731,112.12934,111.06888]},
    {"t":4.11427, "x":6.5066, "y":4.37927, "heading":2.77546, "vx":-2.1476, "vy":2.09198, "omega":-2.51149, "ax":6.28491, "ay":6.11242, "alpha":0.41625, "fx":[108.89759,107.69769,104.92347,106.09948], "fy":[101.86067,103.29117,106.03639,104.69357]},
    {"t":4.13312, "x":6.46725, "y":4.41977, "heading":2.72813, "vx":-2.02918, "vy":2.20716, "omega":-2.50365, "ax":6.54529, "ay":5.70076, "alpha":0.50333, "fx":[113.57628,112.24547,109.10403,110.40845], "fy":[94.29479,96.15119,99.57911,97.84818]},
    {"t":4.15196, "x":6.43018, "y":4.46237, "heading":2.68096, "vx":-1.90585, "vy":2.31457, "omega":-2.49416, "ax":6.73676, "ay":5.2536, "alpha":0.62941, "fx":[117.16005,115.69135,112.03541,113.47439], "fy":[85.89393,88.36959,92.73638,90.44906]},
    {"t":4.1708, "x":6.39546, "y":4.50692, "heading":2.63396, "vx":-1.77891, "vy":2.41357, "omega":-2.4823, "ax":6.81928, "ay":4.75874, "alpha":0.82203, "fx":[118.99683,117.42667,113.00936,114.54314], "fy":[76.30856,79.73257,85.43154,82.30651]},
    {"t":4.18964, "x":6.36315, "y":4.55324, "heading":2.58719, "vx":-1.65042, "vy":2.50323, "omega":-2.46681, "ax":6.71003, "ay":4.19019, "alpha":1.13457, "fx":[117.69382,116.22177,110.60747,112.0195], "fy":[64.86221,69.81758,77.43557,72.98043]},
    {"t":4.20849, "x":6.33324, "y":4.60115, "heading":2.54071, "vx":-1.52398, "vy":2.58219, "omega":-2.44544, "ax":6.2364, "ay":3.49524, "alpha":1.66632, "fx":[110.22061,109.60458,102.02407,102.46851], "fy":[50.37004,57.86187,68.11614,61.46407]},
    {"t":4.22733, "x":6.30564, "y":4.65043, "heading":2.49463, "vx":-1.40647, "vy":2.64805, "omega":-2.41404, "ax":5.11354, "ay":2.59945, "alpha":2.51913, "fx":[91.21474,93.63124,83.05416,80.01924], "fy":[31.78436,43.0235,56.07012,45.98559]},
    {"t":4.24617, "x":6.28004, "y":4.70079, "heading":2.44914, "vx":-1.31012, "vy":2.69703, "omega":-2.36657, "ax":3.32001, "ay":1.56588, "alpha":3.32812, "fx":[59.41959,67.30688,54.12015,45.04319], "fy":[12.3975,26.51998,40.45618,27.16721]},
    {"t":4.26501, "x":6.25595, "y":4.75188, "heading":2.40455, "vx":-1.24756, "vy":2.72653, "omega":-2.30386, "ax":1.69395, "ay":0.76322, "alpha":3.14647, "fx":[29.92215,40.2296,28.04059,17.062], "fy":[0.63114,13.26829,25.18646,12.8428]},
    {"t":4.28386, "x":6.23274, "y":4.80339, "heading":2.36114, "vx":-1.21565, "vy":2.74091, "omega":-2.24457, "ax":0.77839, "ay":0.34276, "alpha":2.20682, "fx":[13.37544,21.52868,13.18305,4.87385], "fy":[-2.61479,5.83443,14.24021,5.86112]},
    {"t":4.3027, "x":6.20997, "y":4.8551, "heading":2.31885, "vx":-1.20098, "vy":2.74737, "omega":-2.20299, "ax":0.36943, "ay":0.16094, "alpha":1.08927, "fx":[6.1402,10.40642,6.43651,2.15276], "fy":[-1.40237,2.57923,6.87279,2.90053]},
    {"t":4.32154, "x":6.18741, "y":4.9069, "heading":2.27734, "vx":-1.19402, "vy":2.7504, "omega":-2.18247, "ax":0.22907, "ay":0.09923, "alpha":-0.04583, "fx":[3.91007,3.72309,3.88286,4.06982], "fy":[1.86145,1.70174,1.5144,1.67412]},
    {"t":4.34038, "x":6.16495, "y":4.95874, "heading":2.23621, "vx":-1.1897, "vy":2.75227, "omega":-2.18333, "ax":0.25999, "ay":0.11211, "alpha":-1.18132, "fx":[4.95882,-0.03062,3.89238,8.86872], "fy":[6.35933,2.44971,-2.55048,1.36907]},
    {"t":4.35923, "x":6.14258, "y":5.01062, "heading":2.19507, "vx":-1.1848, "vy":2.75439, "omega":-2.20559, "ax":0.48405, "ay":0.20726, "alpha":-2.31504, "fx":[9.64057,-0.44598,6.87038,16.86955], "fy":[12.19719,4.97975,-5.1855,2.11045]},
    {"t":4.37807, "x":6.12034, "y":5.06256, "heading":2.15351, "vx":-1.17568, "vy":2.75829, "omega":-2.24921, "ax":1.05249, "ay":0.44413, "alpha":-3.38876, "fx":[20.41028,5.31804,15.58121,30.30048], "fy":[20.16441,10.4202,-5.25757,4.89078]},
    {"t":4.39691, "x":6.09837, "y":5.11461, "heading":2.11113, "vx":-1.15585, "vy":2.76666, "omega":-2.31306, "ax":2.25586, "ay":0.92213, "alpha":-4.06535, "fx":[41.40188,23.72719,35.84971,52.50729], "fy":[30.87932,20.7602,-0.22576,11.32688]},
    {"t":4.41576, "x":6.07699, "y":5.1669, "heading":2.06755, "vx":-1.11334, "vy":2.78403, "omega":-2.38966, "ax":4.16796, "ay":1.59905, "alpha":-3.6307, "fx":[72.25682,59.12063,70.16722,82.03861], "fy":[41.49575,34.68853,11.5776,21.03554]},
    {"t":4.4346, "x":6.05676, "y":5.21964, "heading":2.02252, "vx":-1.03481, "vy":2.81417, "omega":-2.45808, "ax":6.00248, "ay":2.07155, "alpha":-2.48046, "fx":[101.45698,95.5462,103.0986,108.29999], "fy":[46.08609,42.80867,23.26869,28.78276]},
    {"t":4.45344, "x":6.03832, "y":5.27304, "heading":1.97621, "vx":-0.92171, "vy":2.8532, "omega":-2.50481, "ax":7.17853, "ay":2.13266, "alpha":-1.61383, "fx":[121.00951,118.76752,123.34392,125.29807], "fy":[44.06042,42.32362,27.84218,30.87767]},
    {"t":4.47228, "x":6.02223, "y":5.32718, "heading":1.92901, "vx":-0.78644, "vy":2.89338, "omega":-2.53522, "ax":7.85794, "ay":1.92108, "alpha":-1.10973, "fx":[132.77331,131.88439,134.60279,135.38502], "fy":[38.41301,37.26704,26.58105,28.44673]},
    {"t":4.49113, "x":6.00881, "y":5.38204, "heading":1.88124, "vx":-0.63838, "vy":2.92958, "omega":-2.55613, "ax":8.26606, "ay":1.57123, "alpha":-0.81415, "fx":[140.0087,139.6166,141.21525,141.57305], "fy":[31.13876,30.26344,22.10298,23.39922]},
    {"t":4.50997, "x":5.99825, "y":5.43752, "heading":1.83307, "vx":-0.48263, "vy":2.95919, "omega":-2.57147, "ax":8.52393, "ay":1.15066, "alpha":-0.62996, "fx":[144.64173,144.44247,145.33961,145.53447], "fy":[23.10324,22.37783,15.90994,16.89891]},
    {"t":4.52881, "x":5.99066, "y":5.49348, "heading":1.78462, "vx":-0.32201, "vy":2.98087, "omega":-2.58334, "ax":8.69417, "ay":0.62273, "alpha":-0.50779, "fx":[147.74806,147.6244,148.01712,148.15188], "fy":[13.52719,12.85676,7.57042,8.41535]},
    {"t":4.54765, "x":5.98614, "y":5.54976, "heading":1.73594, "vx":-0.15819, "vy":2.9926, "omega":-2.59291, "ax":8.76242, "ay":0.24173, "alpha":0.04449, "fx":[149.04762,149.05942,149.04481,149.03315], "fy":[3.84974,3.91441,4.37323,4.30992]},
    {"t":4.57085, "x":5.98483, "y":5.61925, "heading":1.67579, "vx":0.04508, "vy":2.99821, "omega":-2.59188, "ax":8.62252, "ay":-0.41516, "alpha":0.92611, "fx":[146.19871,146.74506,147.08087,146.64201], "fy":[-12.61211,-10.90855,-1.78963,-2.93665]},
    {"t":4.59405, "x":5.98819, "y":5.68869, "heading":1.61567, "vx":0.2451, "vy":2.98858, "omega":-2.5704, "ax":8.29684, "ay":-0.94954, "alpha":2.94604, "fx":[137.8853,141.38142,143.7135,141.52716], "fy":[-33.92149,-27.14936,-0.937,-2.59804]},
    {"t":4.61725, "x":5.99611, "y":5.75776, "heading":1.55604, "vx":0.43757, "vy":2.96655, "omega":-2.50206, "ax":7.43364, "ay":-1.3185, "alpha":8.33582, "fx":[110.45865,130.71392,138.01136,126.5924], "fy":[-70.77055,-47.69922,10.37699,18.38335]},
    {"t":4.64044, "x":6.00826, "y":5.82622, "heading":1.498, "vx":0.61001, "vy":2.93597, "omega":-2.30868, "ax":4.39178, "ay":-0.99156, "alpha":23.04939, "fx":[16.78893,112.06182,128.44913,41.51187], "fy":[-115.50751,-73.18665,31.51026,89.71944]},
    {"t":4.66364, "x":6.0236, "y":5.89406, "heading":1.44444, "vx":0.71189, "vy":2.91296, "omega":-1.77399, "ax":0.95338, "ay":-0.23696, "alpha":32.61658, "fx":[-80.24049,90.37844,112.53048,-57.80145], "fy":[-92.33055,-92.66843,62.70028,106.17601]},
    {"t":4.68684, "x":6.04037, "y":5.96157, "heading":1.40329, "vx":0.73401, "vy":2.90747, "omega":-1.01736, "ax":-0.86565, "ay":0.21536, "alpha":33.84625, "fx":[-117.25189,57.14865,89.68102,-88.47593], "fy":[-61.87595,-112.84353,90.19895,99.17352]},
    {"t":4.71004, "x":6.05716, "y":6.02908, "heading":1.37969, "vx":0.71392, "vy":2.91246, "omega":-0.2322, "ax":-2.55887, "ay":0.59933, "alpha":31.96996, "fx":[-132.13237,8.573,53.16463,-103.708], "fy":[-42.45498,-125.17202,115.7465,92.65834]},
    {"t":4.73324, "x":6.07303, "y":6.0968, "heading":1.3743, "vx":0.65456, "vy":2.92637, "omega":0.50943, "ax":-4.59982, "ay":0.94076, "alpha":26.62759, "fx":[-139.4743,-53.53917,-3.74165,-116.21125], "fy":[-31.28278,-117.77485,129.77479,83.29101]},
    {"t":4.75643, "x":6.08698, "y":6.16494, "heading":1.38612, "vx":0.54786, "vy":2.94819, "omega":1.12713, "ax":-6.50745, "ay":1.03751, "alpha":19.063, "fx":[-143.65455,-102.2196,-69.29133,-127.59414], "fy":[-25.51579,-91.15184,116.71513,70.54354]},
    {"t":4.77963, "x":6.09794, "y":6.23361, "heading":1.41227, "vx":0.3969, "vy":2.97226, "omega":1.56935, "ax":-7.67973, "ay":0.79128, "alpha":12.92906, "fx":[-146.21518,-126.87356,-112.72121,-136.70996], "fy":[-22.97598,-66.09649,86.51937,56.39057]},
    {"t":4.80283, "x":6.10508, "y":6.30277, "heading":1.44867, "vx":0.21875, "vy":2.99061, "omega":1.86927, "ax":-8.26685, "ay":0.3368, "alpha":9.13302, "fx":[-147.54989,-137.11329,-134.30452,-143.49947], "fy":[-23.94275,-52.41987,57.82584,41.45208]},
    {"t":4.82603, "x":6.10793, "y":6.37224, "heading":1.49204, "vx":0.02698, "vy":2.99843, "omega":2.08114, "ax":-8.54901, "ay":-0.20923, "alpha":6.84006, "fx":[-147.92713,-141.13833,-144.56133,-148.038], "fy":[-27.67533,-47.64815,34.53241,26.55516]},
    {"t":4.84922, "x":6.10625, "y":6.44174, "heading":1.54031, "vx":-0.17134, "vy":2.99357, "omega":2.23981, "ax":-8.66743, "ay":-0.794, "alpha":5.38012, "fx":[-147.48222,-142.32856,-149.27551,-150.63603], "fy":[-33.31198,-48.21318,15.36461,12.13766]},
    {"t":4.87242, "x":6.09995, "y":6.51097, "heading":1.59227, "vx":-0.37241, "vy":2.97515, "omega":2.36462, "ax":-8.68296, "ay":-1.39432, "alpha":4.3945, "fx":[-146.27131,-141.91655,-150.96217,-151.6286], "fy":[-40.20088,-51.88297,-1.10841,-1.67545]},
    {"t":4.89562, "x":6.08897, "y":6.57961, "heading":1.64713, "vx":-0.57383, "vy":2.94281, "omega":2.46656, "ax":-8.62316, "ay":-1.99851, "alpha":3.69544, "fx":[-144.31696,-140.37847,-150.73555,-151.27915], "fy":[-47.88846,-57.38973,-15.80955,-14.88844]},
    {"t":4.91882, "x":6.07334, "y":6.64734, "heading":1.70435, "vx":-0.77387, "vy":2.89645, "omega":2.55229, "ax":-8.50169, "ay":-2.59979, "alpha":3.17961, "fx":[-141.62877,-137.91624,-149.12572,-149.77421], "fy":[-56.0624,-63.99749,-29.28447,-27.54227]},
    {"t":4.94202, "x":6.0531, "y":6.71383, "heading":1.76355, "vx":-0.97109, "vy":2.83614, "omega":2.62605, "ax":-8.32557, "ay":-3.19431, "alpha":2.7867, "fx":[-138.20668,-134.6173,-146.39997,-147.23826], "fy":[-64.51323,-71.26822,-41.86625,-39.68957]},
    {"t":4.96521, "x":6.02833, "y":6.77876, "heading":1.82447, "vx":-1.16422, "vy":2.76204, "omega":2.69069, "ax":-8.09676, "ay":-3.78302, "alpha":2.4795, "fx":[-134.01489,-130.48084,-142.66979,-143.72855], "fy":[-73.14658,-78.98438,-53.82759,-51.43383]},
    {"t":4.98841, "x":5.99915, "y":6.84182, "heading":1.88689, "vx":-1.35205, "vy":2.67428, "omega":2.74821, "ax":-7.80834, "ay":-4.3773, "alpha":2.23379, "fx":[-128.89698,-125.34315,-137.85987,-139.17027], "fy":[-82.05643,-87.18297,-65.55229,-63.03488]},
    {"t":5.01161, "x":5.96568, "y":6.90268, "heading":1.95064, "vx":-1.53319, "vy":2.57274, "omega":2.80003, "ax":-7.4525, "ay":-4.97922, "alpha":2.03318, "fx":[-122.70532,-119.05747,-131.84758,-133.44937], "fy":[-91.2192,-95.78426,-77.1868,-74.59018]},
    {"t":5.03481, "x":5.92811, "y":6.96102, "heading":2.0156, "vx":-1.70607, "vy":2.45723, "omega":2.8472, "ax":-7.06229, "ay":-5.53303, "alpha":1.86723, "fx":[-115.98349,-112.28802,-125.20107,-127.03778], "fy":[-99.74737,-103.78079,-87.73454,-85.19819]},
    {"t":5.058, "x":5.88663, "y":7.01653, "heading":2.08164, "vx":-1.8699, "vy":2.32888, "omega":2.89051, "ax":-6.68879, "ay":-5.98963, "alpha":1.7295, "fx":[-109.55851,-105.97265,-118.83041,-120.73609], "fy":[-106.85657,-110.32949,-96.31709,-94.02427]},
    {"t":5.0812, "x":5.84146, "y":7.06895, "heading":2.1487, "vx":-2.02506, "vy":2.18993, "omega":2.93063, "ax":-6.46993, "ay":-6.20339, "alpha":1.58733, "fx":[-105.78909,-102.8196,-115.03228,-116.56558], "fy":[-110.19017,-112.84643,-100.33729,-98.69749]},
    {"t":5.0957, "x":5.81141, "y":7.10006, "heading":2.1912, "vx":-2.11889, "vy":2.09996, "omega":2.95365, "ax":-6.2524, "ay":-6.41671, "alpha":1.60247, "fx":[-101.83854,-98.84325,-111.6114,-113.11276], "fy":[-113.76716,-116.25218,-104.02405,-102.54225]},
    {"t":5.11021, "x":5.78002, "y":7.12984, "heading":2.23404, "vx":-2.20957, "vy":2.0069, "omega":2.97689, "ax":-5.99844, "ay":-6.64832, "alpha":1.61699, "fx":[-97.27853,-94.20758,-107.56287,-109.0777], "fy":[-117.5972,-119.93691,-108.08921,-106.72078]},
    {"t":5.12471, "x":5.74734, "y":7.15824, "heading":2.27721, "vx":-2.29656, "vy":1.91049, "omega":3.00034, "ax":-5.70736, "ay":-6.8928, "alpha":1.63007, "fx":[-92.10446,-88.91028,-102.86634,-104.4411], "fy":[-121.58931,-123.80122,-112.44006,-111.14789]},
    {"t":5.13921, "x":5.71344, "y":7.18522, "heading":2.32072, "vx":-2.37934, "vy":1.81052, "omega":3.02399, "ax":-5.38265, "ay":-7.14156, "alpha":1.64057, "fx":[-86.38216,-83.02964,-97.57175,-99.24563], "fy":[-125.60452,-127.6931,-116.92223,-115.6835]},
    {"t":5.15372, "x":5.67836, "y":7.21073, "heading":2.36458, "vx":-2.4574, "vy":1.70695, "omega":3.04778, "ax":-5.03379, "ay":-7.3831, "alpha":1.64699, "fx":[-80.27689,-76.7575,-91.8334,-93.62559], "fy":[-129.46271,-131.41685,-121.32302,-120.13521]},
    {"t":5.16822, "x":5.6422, "y":7.23471, "heading":2.40878, "vx":-2.5304, "vy":1.59987, "omega":3.07166, "ax":-4.6739, "ay":-7.60657, "alpha":1.64751, "fx":[-74.01251,-70.35259,-85.87025,-87.77159], "fy":[-132.99661,-134.79301,-125.43648,-124.31613]},
    {"t":5.18272, "x":5.60501, "y":7.25711, "heading":2.45333, "vx":-2.59819, "vy":1.48956, "omega":3.09556, "ax":-4.3126, "ay":-7.80642, "alpha":1.63981, "fx":[-67.75535,-64.00879,-79.8401,-81.81984], "fy":[-136.12175,-137.73345,-129.15624,-128.12863]},
    {"t":5.19722, "x":5.56687, "y":7.27789, "heading":2.49822, "vx":-2.66073, "vy":1.37634, "omega":3.11934, "ax":-3.95211, "ay":-7.9828, "alpha":1.6207, "fx":[-61.55387,-57.7877,-73.76745,-75.78823], "fy":[-138.83858,-140.24192,-132.48584,-131.57419]},
    {"t":5.21173, "x":5.52787, "y":7.29702, "heading":2.54346, "vx":-2.71805, "vy":1.26057, "omega":3.14284, "ax":-3.59063, "ay":-8.1377, "alpha":1.5856, "fx":[-55.3961,-51.68506,-67.59774,-69.62327], "fy":[-141.17387,-142.35045,-135.46682,-134.6887]},
    {"t":5.22623, "x":5.48807, "y":7.31444, "heading":2.58904, "vx":-2.77012, "vy":1.14255, "omega":3.16584, "ax":-3.22632, "ay":-8.27232, "alpha":1.52795, "fx":[-49.27924,-45.71041,-61.26621,-63.25937], "fy":[-143.14086,-144.07756,-138.12623,-137.49446]},
    {"t":5.24073, "x":5.44756, "y":7.33014, "heading":2.63495, "vx":-2.81691, "vy":1.02258, "omega":3.188, "ax":-2.85857, "ay":-8.38665, "alpha":1.4381, "fx":[-43.23331,-39.9143,-54.71472,-56.63158], "fy":[-144.73384,-145.42399,-140.46838,-139.99199]},
    {"t":5.25523, "x":5.40641, "y":7.34409, "heading":2.68119, "vx":-2.85837, "vy":0.90095, "omega":3.20885, "ax":-2.48763, "ay":-8.4798, "alpha":1.3017, "fx":[-37.32374,-34.39123,-47.87968,-49.66077], "fy":[-145.93253,-146.37919,-142.48041,-142.16367]},
    {"t":5.26974, "x":5.36469, "y":7.35626, "heading":2.72772, "vx":-2.89445, "vy":0.77797, "omega":3.22773, "ax":-2.11423, "ay":-8.55002, "alpha":1.0968, "fx":[-31.65894,-29.2865,-40.67464,-42.22985], "fy":[-146.70246,-146.92498,-144.13387,-143.97227]},
    {"t":5.28424, "x":5.32249, "y":7.36665, "heading":2.77454, "vx":-2.92511, "vy":0.65397, "omega":3.24364, "ax":-1.73945, "ay":-8.59436, "alpha":0.78874, "fx":[-26.41442,-24.81595,-32.97121,-34.14852], "fy":[-146.98808,-147.03424,-145.37924,-145.34887]},
    {"t":5.29874, "x":5.27989, "y":7.37523, "heading":2.82158, "vx":-2.95034, "vy":0.52933, "omega":3.25508, "ax":-1.36473, "ay":-8.60759, "alpha":0.32048, "fx":[-21.88746,-21.30301,-24.5744,-25.08987], "fy":[-146.69357,-146.66401,-146.13167,-146.16136]},
    {"t":5.31325, "x":5.23695, "y":7.382, "heading":2.86878, "vx":-2.97013, "vy":0.4045, "omega":3.25973, "ax":-0.99219, "ay":-8.57961, "alpha":-0.40742, "fx":[-18.62057,-19.23989,-15.18794,-14.45896], "fy":[-145.63253,-145.73696,-146.24271,-146.13475]},
    {"t":5.32775, "x":5.19377, "y":7.38696, "heading":2.91606, "vx":-2.98452, "vy":0.28007, "omega":3.25382, "ax":-0.62537, "ay":-8.48845, "alpha":-1.58399, "fx":[-17.70865,-19.38096,-4.36838,-1.09172], "fy":[-143.37741,-144.09562,-145.44565,-144.62549]},
    {"t":5.34225, "x":5.15042, "y":7.39013, "heading":2.96325, "vx":-2.99359, "vy":0.15697, "omega":3.23085, "ax":-0.27172, "ay":-8.2777, "alpha":-3.62101, "fx":[-21.67082,-22.85048,8.52834,17.50571], "fy":[-138.70049,-141.39205,-143.25157,-139.86091]},
    {"t":5.35675, "x":5.10698, "y":7.39154, "heading":3.0101, "vx":-2.99753, "vy":0.03692, "omega":3.17833, "ax":0.0478, "ay":-7.76194, "alpha":-7.62764, "fx":[-37.22068,-31.06711,24.44577,47.0946], "fy":[-126.77748,-136.86582,-138.74473,-125.7253]},
    {"t":5.37126, "x":5.06351, "y":7.39126, "heading":3.0562, "vx":-2.99683, "vy":-0.07565, "omega":3.06771, "ax":0.24295, "ay":-6.13378, "alpha":-17.05259, "fx":[-79.89704,-44.52071,45.20766,95.74043], "fy":[-80.75792,-129.23605,-129.98187,-77.35952]},
    {"t":5.38576, "x":5.02008, "y":7.38952, "heading":3.10069, "vx":-2.99331, "vy":-0.16461, "omega":2.8204, "ax":0.2297, "ay":-2.36901, "alpha":-30.61372, "fx":[-105.99977,-65.60779,69.31342,117.92258], "fy":[41.73938,-115.23904,-114.45675,26.77176]},
    {"t":5.40026, "x":4.97669, "y":7.38688, "heading":3.14159, "vx":-2.98998, "vy":-0.19897, "omega":2.37642, "ax":-0.02937, "ay":-0.92434, "alpha":-34.06748, "fx":[-104.55017,-82.52242,81.44729,103.62689], "fy":[73.74608,-105.25008,-105.9148,74.52744]},
    {"t":5.42111, "x":4.91434, "y":7.38253, "heading":-3.09204, "vx":-2.99059, "vy":-0.21824, "omega":1.66602, "ax":0.05027, "ay":-0.67141, "alpha":-33.27006, "fx":[-101.27079,-77.05267,87.55549,94.18843], "fy":[72.31992,-104.06719,-95.53197,81.597]},
    {"t":5.44197, "x":4.85198, "y":7.37783, "heading":-3.0573, "vx":-2.98954, "vy":-0.23224, "omega":0.97226, "ax":0.03831, "ay":-0.48271, "alpha":-32.03304, "fx":[-97.76953,-73.08719,88.80042,84.6627], "fy":[69.33795,-100.30806,-86.6804,84.80763]},
    {"t":5.46282, "x":4.78965, "y":7.37288, "heading":-3.03702, "vx":-2.98875, "vy":-0.24231, "omega":0.30429, "ax":0.02771, "ay":-0.33695, "alpha":-30.16819, "fx":[-91.84707,-68.63776,86.44644,75.92406], "fy":[65.75462,-94.16252,-78.02819,83.51006]},
    {"t":5.48367, "x":4.72734, "y":7.36776, "heading":-3.03068, "vx":-2.98817, "vy":-0.24933, "omega":-0.3248, "ax":0.01865, "ay":-0.22136, "alpha":-27.23494, "fx":[-82.18648,-62.62312,79.42695,66.65128], "fy":[60.49445,-84.22375,-68.49566,77.16371]},
    {"t":5.50452, "x":4.66503, "y":7.36251, "heading":-3.03745, "vx":-2.98778, "vy":-0.25395, "omega":-0.89272, "ax":0.01002, "ay":-0.1173, "alpha":-22.19547, "fx":[-65.89041,-52.30888,65.0344,53.84692], "fy":[50.97986,-67.35999,-55.11838,63.51749]},
    {"t":5.52538, "x":4.60273, "y":7.35719, "heading":-3.05607, "vx":-2.98757, "vy":-0.2564, "omega":-1.35555, "ax":-0.0023, "ay":0.02684, "alpha":-12.55989, "fx":[-36.4669,-30.79503,36.47683,30.62887], "fy":[31.17157,-36.0185,-30.2509,36.92403]},
    {"t":5.54623, "x":4.54043, "y":7.35185, "heading":-3.08433, "vx":-2.98762, "vy":-0.25584, "omega":-1.61745, "ax":-0.02582, "ay":0.30534, "alpha":3.7563, "fx":[10.25979,9.01831,-11.04819,-9.98665], "fy":[-4.28145,15.82569,14.67179,-5.44083]},
    {"t":5.56708, "x":4.47812, "y":7.34658, "heading":-3.11806, "vx":-2.98816, "vy":-0.24947, "omega":-1.53912, "ax":-0.05016, "ay":0.61682, "alpha":17.37276, "fx":[49.04966,43.00013,-46.86389,-48.59886], "fy":[-34.81969,58.03617,55.6762,-36.92501]},
    {"t":5.58793, "x":4.4158, "y":7.34151, "heading":3.13303, "vx":-2.9892, "vy":-0.23661, "omega":-1.17686, "ax":-0.07376, "ay":0.97379, "alpha":24.32619, "fx":[70.4862,59.62342,-61.01188,-74.11596], "fy":[-48.81058,80.84291,80.85432,-46.6309]},
    {"t":5.60879, "x":4.35345, "y":7.33679, "heading":3.10849, "vx":-2.99074, "vy":-0.2163, "omega":-0.6696, "ax":-0.0987, "ay":1.469, "alpha":27.7171, "fx":[84.73104,66.09629,-64.87401,-92.66854], "fy":[-50.70847,95.59558,97.64369,-42.58166]},
    {"t":5.62964, "x":4.29107, "y":7.3326, "heading":3.09453, "vx":-2.9928, "vy":-0.18567, "omega":-0.09162, "ax":-0.11893, "ay":2.18634, "alpha":28.96716, "fx":[97.44059,66.14881,-64.25486,-107.42621], "fy":[-40.86706,107.56718,109.90775,-27.85213]},
    {"t":5.65049, "x":4.22864, "y":7.3292, "heading":3.09262, "vx":-2.99528, "vy":-0.14008, "omega":0.51242, "ax":-0.11475, "ay":3.2476, "alpha":28.16524, "fx":[109.42573,61.75561,-61.3177,-117.67133], "fy":[-14.57202,118.21607,119.41393,-2.09474]},
    {"t":5.67134, "x":4.16615, "y":7.32699, "heading":3.1033, "vx":-2.99767, "vy":-0.07236, "omega":1.09973, "ax":-0.03521, "ay":4.71939, "alpha":24.77709, "fx":[114.47364,56.27398,-55.0976,-118.04584], "fy":[30.89218,126.84511,127.79564,35.56903]},
    {"t":5.6922, "x":4.10363, "y":7.32651, "heading":3.12623, "vx":-2.9984, "vy":0.02605, "omega":1.6164, "ax":0.27656, "ay":6.25617, "alpha":19.30159, "fx":[107.46104,53.52493,-43.6278,-98.54129], "fy":[74.2794,132.50583,135.91877,82.95839]},
    {"t":5.71305, "x":4.04117, "y":7.32841, "heading":-3.12325, "vx":-2.99264, "vy":0.15651, "omega":2.01889, "ax":0.3891, "ay":6.65535, "alpha":15.4609, "fx":[91.74543,47.6401,-37.91143,-75.00049], "fy":[88.55741,131.84702,134.49742,97.92048]},
    {"t":5.72988, "x":3.99086, "y":7.33199, "heading":-3.08927, "vx":-2.98609, "vy":0.26852, "omega":2.27909, "ax":0.58617, "ay":5.55955, "alpha":19.0789, "fx":[106.28105,54.81503,-40.33921,-80.8747], "fy":[57.41026,124.61275,128.58745,67.65471]},
    {"t":5.74671, "x":3.94069, "y":7.33729, "heading":-3.05091, "vx":-2.97622, "vy":0.36208, "omega":2.60017, "ax":0.5701, "ay":4.2635, "alpha":22.24162, "fx":[109.2078,57.34439,-45.95873,-81.8045], "fy":[30.09881,117.30397,119.4371,23.24349]},
    {"t":5.76354, "x":3.89068, "y":7.34399, "heading":-3.00715, "vx":-2.96663, "vy":0.43383, "omega":2.97449, "ax":0.48203, "ay":3.10492, "alpha":23.65608, "fx":[103.40283,54.96272,-53.18785,-72.38108], "fy":[10.26503,109.73928,106.31375,-15.06299]},
    {"t":5.78037, "x":3.84082, "y":7.35173, "heading":-2.95709, "vx":-2.95852, "vy":0.48609, "omega":3.37261, "ax":0.38181, "ay":2.2337, "alpha":22.86695, "fx":[92.14337,49.11592,-57.862,-57.41936], "fy":[-2.1806,100.09221,89.24726,-35.18074]},
    {"t":5.7972, "x":3.79109, "y":7.36023, "heading":-2.90034, "vx":-2.95209, "vy":0.52368, "omega":3.75745, "ax":0.28377, "ay":1.55812, "alpha":19.99567, "fx":[76.50026,40.25571,-56.42876,-41.0197], "fy":[-7.81043,86.06088,68.38021,-40.61788]},
    {"t":5.81403, "x":3.74145, "y":7.36926, "heading":-2.8371, "vx":-2.94732, "vy":0.5499, "omega":4.09396, "ax":0.18437, "ay":0.97152, "alpha":15.08771, "fx":[56.06752,28.21527,-46.51989,-25.21857], "fy":[-8.13632,65.16573,44.4275,-35.3559]},
    {"t":5.83086, "x":3.69187, "y":7.37865, "heading":-2.7682, "vx":-2.94421, "vy":0.56625, "omega":4.34788, "ax":0.07681, "ay":0.3946, "alpha":8.95564, "fx":[32.717,14.72946,-29.70811,-12.51226], "fy":[-6.62676,37.53562,20.58854,-24.64939]},
    {"t":5.84769, "x":3.64233, "y":7.38824, "heading":-2.69503, "vx":-2.94292, "vy":0.57289, "omega":4.4986, "ax":-0.04061, "ay":-0.21158, "alpha":3.93907, "fx":[13.4045,4.29559,-14.81873,-5.64464], "fy":[-8.60017,10.52674,1.34104,-17.66328]},
    {"t":5.86452, "x":3.5928, "y":7.39785, "heading":-2.61932, "vx":-2.9436, "vy":0.56933, "omega":4.56489, "ax":-0.1863, "ay":-0.9792, "alpha":1.37892, "fx":[1.94232,-1.80809,-8.29308,-4.5169], "fy":[-18.04245,-11.64676,-15.30515,-21.62929]},
    {"t":5.88134, "x":3.54323, "y":7.40729, "heading":-2.54249, "vx":-2.94674, "vy":0.55285, "omega":4.5881, "ax":-0.39593, "ay":-2.18592, "alpha":0.29892, "fx":[-5.55222,-6.53595,-7.91784,-6.93278], "fy":[-37.40543,-36.13273,-36.96153,-38.22755]},
    {"t":5.89817, "x":3.49358, "y":7.41629, "heading":-2.46528, "vx":-2.9534, "vy":0.51607, "omega":4.59313, "ax":-0.64037, "ay":-3.92298, "alpha":-0.50665, "fx":[-13.16826,-11.02305,-8.61586,-10.76306], "fy":[-66.44518,-68.27113,-67.02272,-65.17586]},
    {"t":5.915, "x":3.44379, "y":7.42442, "heading":-2.38798, "vx":-2.96418, "vy":0.45004, "omega":4.5846, "ax":-0.76879, "ay":-5.68024, "alpha":-1.238, "fx":[-19.58901,-12.80521,-6.51358,-13.40004], "fy":[-96.03071,-99.47086,-97.21901,-93.75677]},
    {"t":5.93183, "x":3.39379, "y":7.43119, "heading":-2.31082, "vx":-2.97712, "vy":0.35445, "omega":4.56377, "ax":-0.68753, "ay":-6.93435, "alpha":-1.6498, "fx":[-21.47721,-10.59953,-1.72085,-12.98139], "fy":[-117.28519,-120.64132,-118.50617,-115.37265]},
    {"t":5.94866, "x":3.34359, "y":7.43617, "heading":-2.23402, "vx":-2.98869, "vy":0.23775, "omega":4.536, "ax":-0.44343, "ay":-7.69333, "alpha":-1.78981, "fx":[-18.93685,-5.69645,4.1804,-9.71774], "fy":[-130.40451,-132.91574,-131.06092,-129.06406]},
    {"t":5.96549, "x":3.29323, "y":7.43908, "heading":-2.15768, "vx":-2.99615, "vy":0.10827, "omega":4.50588, "ax":-0.10608, "ay":-8.13605, "alpha":-1.79018, "fx":[-13.64744,0.5848,10.44873,-4.60336], "fy":[-138.34019,-139.83482,-138.09684,-137.29554]},
    {"t":5.98232, "x":3.24279, "y":7.43975, "heading":-2.08185, "vx":-2.99794, "vy":-0.02865, "omega":4.47575, "ax":0.28081, "ay":-8.3921, "alpha":-1.73083, "fx":[-6.89242,7.53227,16.88673,1.57932], "fy":[-143.17697,-143.68876,-141.93361,-142.18976]},
    {"t":5.99915, "x":3.19238, "y":7.43808, "heading":-2.00652, "vx":-2.99321, "vy":-0.16989, "omega":4.44662, "ax":0.6939, "ay":-8.53332, "alpha":-1.64976, "fx":[0.60635,14.80105,23.44205,8.36284], "fy":[-146.06255,-145.68121,-143.84543,-145.00823]},
    {"t":6.01598, "x":3.1421, "y":7.43401, "heading":-1.93169, "vx":-2.98153, "vy":-0.3135, "omega":4.41886, "ax":1.12069, "ay":-8.59799, "alpha":-1.56392, "fx":[8.46622,22.21704,30.0859,15.48131], "fy":[-147.61375,-146.43591,-144.50242,-146.44537]},
    {"t":6.03281, "x":3.09208, "y":7.42752, "heading":-1.85732, "vx":-2.96267, "vy":-0.4582, "omega":4.39254, "ax":1.55401, "ay":-8.60704, "alpha":-1.48065, "fx":[16.48046,29.68383,36.7899,22.77898], "fy":[-148.17399,-146.28857,-144.26448,-146.88613]},
    {"t":6.04964, "x":3.04244, "y":7.41859, "heading":-1.7834, "vx":-2.93652, "vy":-0.60305, "omega":4.36762, "ax":1.98941, "ay":-8.57242, "alpha":-1.40288, "fx":[24.53161,37.14191,43.52453,30.159], "fy":[-147.94437,-145.42935,-143.33282,-146.55138]},
    {"t":6.06647, "x":2.99331, "y":7.40723, "heading":-1.70989, "vx":-2.90304, "vy":-0.74732, "omega":4.34401, "ax":2.42386, "ay":-8.50131, "alpha":-1.33154, "fx":[32.54849,44.55053,50.26065,37.55696], "fy":[-147.049,-143.97176,-141.82504,-145.57338]},
    {"t":6.0833, "x":2.94479, "y":7.39345, "heading":-1.63678, "vx":-2.86225, "vy":-0.89039, "omega":4.3216, "ax":2.85518, "ay":-8.39819, "alpha":-1.26664, "fx":[40.48511,51.87946,56.97103,44.92734], "fy":[-145.56823,-141.98702,-139.81288,-144.03479]},
    {"t":6.10013, "x":2.89703, "y":7.37727, "heading":-1.56405, "vx":-2.8142, "vy":-1.03173, "omega":4.30029, "ax":3.28175, "ay":-8.26597, "alpha":-1.20783, "fx":[48.31098,59.106,63.63199,52.23758], "fy":[-143.5559,-139.5212,-137.34109,-141.98878]},
    {"t":6.11696, "x":2.85013, "y":7.35874, "heading":-1.49168, "vx":-2.75897, "vy":-1.17084, "omega":4.27996, "ax":3.70275, "ay":-8.10638, "alpha":-1.15457, "fx":[56.0116,66.21872,70.22984,59.47058], "fy":[-141.04607,-136.60151,-134.43432,-139.46695]},
    {"t":6.13379, "x":2.80422, "y":7.33789, "heading":-1.41965, "vx":-2.69665, "vy":-1.30727, "omega":4.26053, "ax":4.11969, "ay":-7.91928, "alpha":-1.10632, "fx":[63.61397,73.24312,76.789,66.65282], "fy":[-138.04284,-133.22439,-131.08372,-136.46813]},
    {"t":6.15062, "x":2.75942, "y":7.31476, "heading":-1.34795, "vx":-2.62732, "vy":-1.44054, "omega":4.24191, "ax":4.54151, "ay":-7.6991, "alpha":-1.06248, "fx":[71.2725,80.3231,83.45791,73.94552], "fy":[-134.46435,-129.29511,-127.18101,-132.89726]},
    {"t":6.16745, "x":2.71585, "y":7.28943, "heading":-1.27656, "vx":-2.55089, "vy":-1.57012, "omega":4.22403, "ax":5.0041, "ay":-7.45206, "alpha":-1.03876, "fx":[79.49349,88.09184,90.95672,81.93139], "fy":[-130.49881,-124.87356,-122.73932,-128.91808]},
    {"t":6.2005, "x":2.63426, "y":7.23345, "heading":-1.13693, "vx":-2.38547, "vy":-1.81646, "omega":4.18969, "ax":5.76553, "ay":-6.85757, "alpha":-1.25302, "fx":[91.97889,101.56306,104.45068,94.28729], "fy":[-121.72977,-113.8831,-111.12889,-119.8397]},
    {"t":6.23356, "x":2.55855, "y":7.16966, "heading":-0.99843, "vx":-2.19487, "vy":-2.04315, "omega":4.14827, "ax":6.39635, "ay":-6.23344, "alpha":-1.57512, "fx":[102.09001,113.05366,115.94136,104.11556], "fy":[-112.89564,-101.95835,-98.44201,-110.81979]},
    {"t":6.26662, "x":2.48949, "y":7.09871, "heading":-0.8613, "vx":-1.98343, "vy":-2.24921, "omega":4.0962, "ax":6.93895, "ay":-5.54367, "alpha":-2.09798, "fx":[110.46634,123.37009,126.29454,111.98723], "fy":[-103.82911,-88.18572,-83.43588,-101.73454]},
    {"t":6.29967, "x":2.42772, "y":7.02133, "heading":-0.72589, "vx":-1.75405, "vy":-2.43247, "omega":4.02685, "ax":7.36053, "ay":-4.78647, "alpha":-3.04289, "fx":[116.4627,132.29153,135.24178,116.80585], "fy":[-95.31326,-71.90241,-64.69443,-93.75555]},
    {"t":6.33273, "x":2.37375, "y":6.93831, "heading":-0.59277, "vx":-1.51073, "vy":-2.59069, "omega":3.92626, "ax":7.55961, "ay":-3.94587, "alpha":-5.05054, "fx":[118.62368,139.15916,141.50152,115.06264], "fy":[-88.92602,-51.53376,-37.94032,-90.07207]},
    {"t":6.36579, "x":2.32794, "y":6.85051, "heading":-0.46298, "vx":-1.26083, "vy":-2.72113, "omega":3.7593, "ax":7.09333, "ay":-2.92971, "alpha":-10.44779, "fx":[113.86463,141.70653,135.99816,91.05267], "fy":[-87.24303,-23.83905,11.4278,-99.67964]},
    {"t":6.39885, "x":2.29014, "y":6.75896, "heading":-0.33871, "vx":-1.02635, "vy":-2.81798, "omega":3.41393, "ax":4.45115, "ay":-1.49218, "alpha":-23.16841, "fx":[100.21035,134.64446,69.01152,-1.01532], "fy":[-90.29092,10.33571,90.53922,-112.11014]},
    {"t":6.4319, "x":2.25865, "y":6.66499, "heading":-0.22586, "vx":-0.87921, "vy":-2.86731, "omega":2.64805, "ax":1.75778, "ay":-0.51966, "alpha":-29.23067, "fx":[85.9703,117.84437,-20.85825,-63.35941], "fy":[-90.57725,39.48757,104.63288,-88.90034]},
    {"t":6.46496, "x":2.23054, "y":6.56992, "heading":-0.13832, "vx":-0.8211, "vy":-2.88449, "omega":1.68177, "ax":0.67801, "ay":-0.19017, "alpha":-28.84997, "fx":[76.8294,98.29249,-53.72251,-75.26862], "fy":[-85.13853,57.44772,90.83608,-76.08452]},
    {"t":6.49802, "x":2.20377, "y":6.47446, "heading":-0.08273, "vx":-0.79869, "vy":-2.89077, "omega":0.72807, "ax":0.24905, "ay":-0.06843, "alpha":-26.89491, "fx":[69.93499,82.27478,-61.85989,-73.40456], "fy":[-77.21914,62.97046,78.75534,-69.16264]},
    {"t":6.53107, "x":2.1775, "y":6.37886, "heading":-0.05866, "vx":-0.79045, "vy":-2.89304, "omega":-0.161, "ax":0.08351, "ay":-0.02277, "alpha":-24.07662, "fx":[62.06436,69.79847,-59.37819,-66.80279], "fy":[-68.18527,59.83409,68.44244,-61.6407]},
    {"t":6.56413, "x":2.15142, "y":6.28322, "heading":-0.06398, "vx":-0.78769, "vy":-2.89379, "omega":-0.9569, "ax":0.02497, "ay":-0.00679, "alpha":-20.22931, "fx":[51.12806,58.10237,-50.30864,-57.22254], "fy":[-57.66972,50.49495,57.65685,-50.94417]},
    {"t":6.59719, "x":2.12539, "y":6.18755, "heading":-0.09561, "vx":-0.78687, "vy":-2.89401, "omega":-1.62562, "ax":0.00651, "ay":-0.00177, "alpha":-14.96733, "fx":[36.26751,43.94113,-36.04843,-43.71741], "fy":[-43.84368,36.11233,43.81493,-36.20373]},
    {"t":6.63024, "x":2.09939, "y":6.09188, "heading":-0.14935, "vx":-0.78665, "vy":-2.89407, "omega":-2.1204, "ax":0.00139, "ay":-0.00038, "alpha":-7.97438, "fx":[18.00612,24.37632,-17.95867,-24.32901], "fy":[-24.35811,17.97504,24.34722,-17.98975]},
    {"t":6.6633, "x":2.07338, "y":5.99621, "heading":-0.21945, "vx":-0.78661, "vy":-2.89408, "omega":-2.38401, "ax":0.00017, "ay":-0.00005, "alpha":0.39137, "fx":[-0.79387,-1.25127,0.79949,1.25689], "fy":[1.25331,-0.79745,-1.25485,0.79592]},
    {"t":6.69636, "x":2.04738, "y":5.90054, "heading":-0.29825, "vx":-0.7866, "vy":-2.89409, "omega":-2.37107, "ax":-0.00001, "ay":0.0, "alpha":8.68004, "fx":[-15.42484,-29.11837,15.42434,29.11789], "fy":[29.11814,-15.42455,-29.11812,15.42462]},
    {"t":6.72942, "x":2.02138, "y":5.80487, "heading":-0.37664, "vx":-0.7866, "vy":-2.89409, "omega":-2.08413, "ax":-0.00007, "ay":0.00002, "alpha":15.51509, "fx":[-23.41193,-54.04714,23.40938,54.04495], "fy":[54.04616,-23.41023,-54.04593,23.41107]},
    {"t":6.76247, "x":1.99537, "y":5.7092, "heading":-0.44553, "vx":-0.7866, "vy":-2.89408, "omega":-1.57125, "ax":-0.00035, "ay":0.00023, "alpha":20.63154, "fx":[-26.11598,-73.84687,26.10295,73.83613], "fy":[73.84361,-26.10386,-73.8394,26.11507]},
    {"t":6.79553, "x":1.96937, "y":5.61353, "heading":-0.49747, "vx":-0.78661, "vy":-2.89408, "omega":-0.88923, "ax":0.20856, "ay":0.76433, "alpha":24.10078, "fx":[-19.66056,-88.03505,33.91673,87.96926], "fy":[97.2763,-9.01636,-77.61203,41.3562]},
    {"t":6.82859, "x":1.94348, "y":5.51828, "heading":-0.52687, "vx":-0.77972, "vy":-2.86881, "omega":-0.09253, "ax":2.33696, "ay":8.59852, "alpha":0.62894, "fx":[37.55324,35.73987,42.0788,43.6319], "fy":[146.92881,147.29751,145.58909,145.21823]},
    {"t":6.86164, "x":1.91898, "y":5.42815, "heading":-0.52993, "vx":-0.70247, "vy":-2.58457, "omega":-0.07174, "ax":2.35248, "ay":8.65551, "alpha":0.38011, "fx":[38.66597,37.58844,41.41226,42.39357], "fy":[147.6178,147.87076,146.83857,146.58411]},
    {"t":6.8947, "x":1.89705, "y":5.34744, "heading":-0.5323, "vx":-0.6247, "vy":-2.29844, "omega":-0.05917, "ax":2.35755, "ay":8.67412, "alpha":0.2986, "fx":[39.03864,38.19305,41.19373,41.97979], "fy":[147.84607,148.05364,147.2432,147.03447]},
    {"t":6.92776, "x":1.87768, "y":5.2762, "heading":-0.53425, "vx":-0.54677, "vy":-2.0117, "omega":-0.0493, "ax":2.36007, "ay":8.68335, "alpha":0.25814, "fx":[39.22542,38.4928,41.08498,41.77308], "fy":[147.9598,148.14358,147.44328,147.2585]},
    {"t":6.96082, "x":1.8609, "y":5.21444, "heading":-0.53588, "vx":-0.46875, "vy":-1.72466, "omega":-0.04077, "ax":2.36157, "ay":8.68886, "alpha":0.23397, "fx":[39.33768,38.67173,41.01982,41.6492], "fy":[148.02788,148.19708,147.56263,147.39251]},
    {"t":6.99387, "x":1.84669, "y":5.16218, "heading":-0.53723, "vx":-0.39068, "vy":-1.43743, "omega":-0.03303, "ax":2.36257, "ay":8.69252, "alpha":0.2179, "fx":[39.4126,38.79061,40.97643,41.5667], "fy":[148.07318,148.23256,147.64189,147.48166]},
    {"t":7.02693, "x":1.83507, "y":5.11941, "heading":-0.53832, "vx":-0.31258, "vy":-1.15008, "omega":-0.02583, "ax":2.36328, "ay":8.69513, "alpha":0.20645, "fx":[39.4661,38.87535,40.9455,41.50779], "fy":[148.10552,148.25779,147.69835,147.54526]},
    {"t":7.05999, "x":1.82603, "y":5.08614, "heading":-0.53918, "vx":-0.23446, "vy":-0.86264, "omega":-0.01901, "ax":2.36381, "ay":8.69709, "alpha":0.19787, "fx":[39.50616,38.93883,40.9224,41.46359], "fy":[148.12977,148.27666,147.74058,147.59292]},
    {"t":7.09304, "x":1.81957, "y":5.06238, "heading":-0.5398, "vx":-0.15632, "vy":-0.57514, "omega":-0.01247, "ax":2.36422, "ay":8.69861, "alpha":0.19121, "fx":[39.5372,38.98821,40.90457,41.42916], "fy":[148.14865,148.29128,147.77335,147.62997]},
    {"t":7.1261, "x":1.81569, "y":5.04812, "heading":-0.54022, "vx":-0.07817, "vy":-0.28759, "omega":-0.00614, "ax":2.36456, "ay":8.69982, "alpha":0.18588, "fx":[39.56189,39.02775,40.89046,41.40154], "fy":[148.16379,148.30294,147.79948,147.65962]},
    {"t":7.15916, "x":1.8144, "y":5.04336, "heading":-0.54042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
