{
 "name":"POS7TrenchShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.305505752563477, "y":7.391481876373291, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.516651153564453, "y":7.261860847473144, "heading":-0.3028847980039656, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.623502731323242, "y":6.844766139984131, "heading":-1.1231595105634744, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.674128532409668, "y":5.790900230407715, "heading":-1.7004998195809735, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.071276664733887, "y":4.971020698547363, "heading":-2.922923862807342, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.323739051818848, "y":5.718557834625244, "heading":2.498093126727482, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010255813598633, "y":6.5143232345581055, "heading":2.236765377036375, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266970634460449, "y":7.391481876373291, "heading":-3.11985697064349, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5747311115264893, "y":7.358316898345947, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7793025970458984, "y":6.580835342407227, "heading":-0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.356231927871704, "y":5.284503936767578, "heading":-0.4939406659373833, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.305505752563477 m", "val":4.305505752563477}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.516651153564453 m", "val":6.516651153564453}, "y":{"exp":"7.2618608474731445 m", "val":7.261860847473144}, "heading":{"exp":"-0.3028847980039656 rad", "val":-0.3028847980039656}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.623502731323242 m", "val":7.623502731323242}, "y":{"exp":"6.844766139984131 m", "val":6.844766139984131}, "heading":{"exp":"-1.1231595105634744 rad", "val":-1.1231595105634744}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.674128532409668 m", "val":7.674128532409668}, "y":{"exp":"5.790900230407715 m", "val":5.790900230407715}, "heading":{"exp":"-1.7004998195809737 rad", "val":-1.7004998195809735}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.071276664733887 m", "val":7.071276664733887}, "y":{"exp":"4.971020698547363 m", "val":4.971020698547363}, "heading":{"exp":"-2.922923862807342 rad", "val":-2.922923862807342}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.323739051818848 m", "val":6.323739051818848}, "y":{"exp":"5.718557834625244 m", "val":5.718557834625244}, "heading":{"exp":"2.498093126727482 rad", "val":2.498093126727482}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010255813598633 m", "val":6.010255813598633}, "y":{"exp":"6.5143232345581055 m", "val":6.5143232345581055}, "heading":{"exp":"2.236765377036375 rad", "val":2.236765377036375}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266970634460449 m", "val":5.266970634460449}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"-3.11985697064349 rad", "val":-3.11985697064349}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5747311115264893 m", "val":3.5747311115264893}, "y":{"exp":"7.358316898345947 m", "val":7.358316898345947}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7793025970458984 m", "val":1.7793025970458984}, "y":{"exp":"6.580835342407227 m", "val":6.580835342407227}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.356231927871704 m", "val":1.356231927871704}, "y":{"exp":"5.284503936767578 m", "val":5.284503936767578}, "heading":{"exp":"-0.4939406659373833 rad", "val":-0.4939406659373833}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21932,1.82008,2.35715,2.89866,3.45953,3.88758,4.46657,5.31741,6.29967,7.09656],
  "samples":[
    {"t":0.0, "x":4.30551, "y":7.39148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00167, "ay":-0.50741, "alpha":0.00041, "fx":[153.11593,153.11569,153.1157,153.11595], "fy":[-8.62884,-8.6332,-8.63296,-8.6286]},
    {"t":0.0381, "x":4.31204, "y":7.39111, "heading":0.0, "vx":0.343, "vy":-0.01933, "omega":0.00002, "ax":8.99898, "ay":-0.50726, "alpha":0.00043, "fx":[153.07026,153.07,153.07002,153.07028], "fy":[-8.62613,-8.63078,-8.63052,-8.62587]},
    {"t":0.07621, "x":4.33164, "y":7.39001, "heading":0.0, "vx":0.6859, "vy":-0.03866, "omega":0.00003, "ax":8.99453, "ay":-0.50701, "alpha":0.00048, "fx":[152.99448,152.99419,152.99422,152.99451], "fy":[-8.62164,-8.62676,-8.62647,-8.62135]},
    {"t":0.11431, "x":4.36431, "y":7.38817, "heading":0.0, "vx":1.02862, "vy":-0.05798, "omega":0.00005, "ax":8.98569, "ay":-0.50651, "alpha":0.00057, "fx":[152.84416,152.84382,152.84386,152.8442], "fy":[-8.61272,-8.61878,-8.61844,-8.61238]},
    {"t":0.15242, "x":4.41003, "y":7.38559, "heading":0.0, "vx":1.37101, "vy":-0.07728, "omega":0.00007, "ax":8.95975, "ay":-0.50505, "alpha":0.00083, "fx":[152.40306,152.40257,152.40265,152.40314], "fy":[-8.58656,-8.59536,-8.59487,-8.58606]},
    {"t":0.19052, "x":4.46877, "y":7.38228, "heading":0.00001, "vx":1.71241, "vy":-0.09653, "omega":0.0001, "ax":7.45019, "ay":-0.41996, "alpha":0.0172, "fx":[126.71428,126.70718,126.73682,126.7439], "fy":[-7.06932,-7.22441,-7.21724,-7.06231]},
    {"t":0.22862, "x":4.53943, "y":7.3783, "heading":0.00001, "vx":1.99629, "vy":-0.11253, "omega":0.00076, "ax":0.00044, "ay":-0.00003, "alpha":0.04228, "fx":[-0.10595,-0.10594,0.12104,0.12104], "fy":[0.11307,-0.11392,-0.11392,0.11307]},
    {"t":0.26673, "x":4.6155, "y":7.37401, "heading":0.00004, "vx":1.99631, "vy":-0.11253, "omega":0.00237, "ax":0.0, "ay":0.0, "alpha":-0.00593, "fx":[0.01591,0.01591,-0.01591,-0.01591], "fy":[-0.01591,0.01591,0.01591,-0.01591]},
    {"t":0.30483, "x":4.69156, "y":7.36972, "heading":0.00013, "vx":1.99631, "vy":-0.11253, "omega":0.00214, "ax":0.0, "ay":0.0, "alpha":-0.05426, "fx":[0.14568,0.14564,-0.14568,-0.14564], "fy":[-0.14564,0.14568,0.14564,-0.14568]},
    {"t":0.34294, "x":4.76763, "y":7.36543, "heading":0.00021, "vx":1.99631, "vy":-0.11253, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.1038, "fx":[0.27869,0.27857,-0.27869,-0.27857], "fy":[-0.27857,0.27869,0.27857,-0.27869]},
    {"t":0.38104, "x":4.8437, "y":7.36114, "heading":0.00021, "vx":1.99631, "vy":-0.11253, "omega":-0.00388, "ax":0.0, "ay":0.0, "alpha":-0.15563, "fx":[0.41785,0.41767,-0.41785,-0.41767], "fy":[-0.41767,0.41785,0.41767,-0.41785]},
    {"t":0.41914, "x":4.91976, "y":7.35686, "heading":0.00007, "vx":1.99631, "vy":-0.11253, "omega":-0.00981, "ax":0.0, "ay":0.0, "alpha":-0.2109, "fx":[0.56615,0.56607,-0.56615,-0.56607], "fy":[-0.56607,0.56615,0.56607,-0.56615]},
    {"t":0.45725, "x":4.99583, "y":7.35257, "heading":-0.00031, "vx":1.99631, "vy":-0.11253, "omega":-0.01784, "ax":0.0, "ay":0.0, "alpha":-0.27082, "fx":[0.72675,0.72719,-0.72675,-0.72719], "fy":[-0.72719,0.72675,0.72719,-0.72675]},
    {"t":0.49535, "x":5.0719, "y":7.34828, "heading":-0.00099, "vx":1.99631, "vy":-0.11253, "omega":-0.02816, "ax":0.0, "ay":0.0, "alpha":-0.33672, "fx":[0.90298,0.90477,-0.90298,-0.90477], "fy":[-0.90477,0.90298,0.90477,-0.90298]},
    {"t":0.53345, "x":5.14797, "y":7.34399, "heading":-0.00206, "vx":1.99631, "vy":-0.11253, "omega":-0.04099, "ax":0.0, "ay":0.0, "alpha":-0.41006, "fx":[1.09847,1.10301,-1.09847,-1.10301], "fy":[-1.10301,1.09847,1.10301,-1.09847]},
    {"t":0.57156, "x":5.22403, "y":7.33971, "heading":-0.00362, "vx":1.99631, "vy":-0.11253, "omega":-0.05662, "ax":0.0, "ay":0.0, "alpha":-0.49245, "fx":[1.31711,1.32668,-1.31711,-1.32668], "fy":[-1.32668,1.31711,1.32668,-1.31711]},
    {"t":0.60966, "x":5.3001, "y":7.33542, "heading":-0.00578, "vx":1.99631, "vy":-0.11253, "omega":-0.07538, "ax":0.0, "ay":0.0, "alpha":-0.58571, "fx":[1.56312,1.58129,-1.56312,-1.58129], "fy":[-1.58129,1.56312,1.58129,-1.56312]},
    {"t":0.64777, "x":5.37617, "y":7.33113, "heading":-0.00865, "vx":1.99631, "vy":-0.11253, "omega":-0.0977, "ax":0.0, "ay":0.0, "alpha":-0.69188, "fx":[1.84109,1.87323,-1.84109,-1.87323], "fy":[-1.87323,1.84109,1.87323,-1.84109]},
    {"t":0.68587, "x":5.45224, "y":7.32684, "heading":-0.01238, "vx":1.99631, "vy":-0.11253, "omega":-0.12407, "ax":0.0, "ay":0.0, "alpha":-0.8133, "fx":[2.15599,2.21002,-2.15599,-2.21002], "fy":[-2.21002,2.15599,2.21002,-2.15599]},
    {"t":0.72397, "x":5.5283, "y":7.32255, "heading":-0.0171, "vx":1.99631, "vy":-0.11253, "omega":-0.15506, "ax":0.0, "ay":0.0, "alpha":-0.95264, "fx":[2.51309,2.60055,-2.51309,-2.60055], "fy":[-2.60055,2.51309,2.60055,-2.51309]},
    {"t":0.76208, "x":5.60437, "y":7.31827, "heading":-0.02301, "vx":1.99631, "vy":-0.11253, "omega":-0.19135, "ax":0.0, "ay":0.0, "alpha":-1.11294, "fx":[2.91795,3.05543,-2.91795,-3.05543], "fy":[-3.05543,2.91795,3.05543,-2.91795]},
    {"t":0.80018, "x":5.68044, "y":7.31398, "heading":-0.0303, "vx":1.99631, "vy":-0.11253, "omega":-0.23376, "ax":0.0, "ay":0.0, "alpha":-1.29769, "fx":[3.37628,3.58736,-3.37628,-3.58736], "fy":[-3.58736,3.37628,3.58736,-3.37628]},
    {"t":0.83829, "x":5.7565, "y":7.30969, "heading":-0.03921, "vx":1.99631, "vy":-0.11253, "omega":-0.28321, "ax":0.0, "ay":0.0, "alpha":-1.51091, "fx":[3.89367,4.21164,-3.89367,-4.21164], "fy":[-4.21164,3.89367,4.21164,-3.89367]},
    {"t":0.87639, "x":5.83257, "y":7.3054, "heading":-0.05, "vx":1.99631, "vy":-0.11253, "omega":-0.34078, "ax":0.0, "ay":0.0, "alpha":-1.7572, "fx":[4.47525,4.94676,-4.47525,-4.94676], "fy":[-4.94676,4.47525,4.94676,-4.47525]},
    {"t":0.91449, "x":5.90864, "y":7.30112, "heading":-0.06299, "vx":1.99631, "vy":-0.11253, "omega":-0.40774, "ax":0.0, "ay":0.0, "alpha":-2.04184, "fx":[5.12511,5.8151,-5.12511,-5.8151], "fy":[-5.8151,5.12511,5.8151,-5.12511]},
    {"t":0.9526, "x":5.98471, "y":7.29683, "heading":-0.07852, "vx":1.99631, "vy":-0.11253, "omega":-0.48554, "ax":0.0, "ay":0.0, "alpha":-2.37088, "fx":[5.84537,6.84381,-5.84537,-6.84381], "fy":[-6.84382,5.84536,6.8438,-5.84538]},
    {"t":0.9907, "x":6.06077, "y":7.29254, "heading":-0.09702, "vx":1.99631, "vy":-0.11253, "omega":-0.57588, "ax":0.0, "ay":-0.00001, "alpha":-2.75119, "fx":[6.63494,8.06574,-6.63496,-8.06576], "fy":[-8.06588,6.63482,8.06562,-6.63508]},
    {"t":1.02881, "x":6.13684, "y":7.28825, "heading":-0.11897, "vx":1.99631, "vy":-0.11253, "omega":-0.68071, "ax":-0.00001, "ay":-0.00012, "alpha":-3.19061, "fx":[7.48746,9.52049,-7.48772,-9.5207], "fy":[-9.52269,7.48549,9.51849,-7.48969]},
    {"t":1.06691, "x":6.21291, "y":7.28396, "heading":-0.1449, "vx":1.99631, "vy":-0.11253, "omega":-0.80228, "ax":-0.00011, "ay":-0.00197, "alpha":-3.69797, "fx":[8.38699,11.25427,-8.39131,-11.2575], "fy":[-11.28929,8.35561,11.22248,-8.42268]},
    {"t":1.10501, "x":6.28898, "y":7.27968, "heading":-0.17547, "vx":1.99631, "vy":-0.11261, "omega":-0.94319, "ax":-0.00177, "ay":-0.03118, "alpha":-4.28306, "fx":[9.27782,13.30346,-9.34937,-13.3522], "fy":[-13.85612,8.78129,12.79895,-9.84537]},
    {"t":1.14312, "x":6.36504, "y":7.27536, "heading":-0.21141, "vx":1.99624, "vy":-0.1138, "omega":-1.10639, "ax":-0.03018, "ay":-0.48914, "alpha":-4.92842, "fx":[9.56572,15.35584,-10.82484,-16.15041], "fy":[-23.94553,1.75888,7.39232,-18.48588]},
    {"t":1.18122, "x":6.44108, "y":7.27067, "heading":-0.25357, "vx":1.99509, "vy":-0.13243, "omega":-1.29418, "ax":-0.62418, "ay":-5.18388, "alpha":-2.88955, "fx":[-3.05068,2.03057,-19.33162,-22.11654], "fy":[-94.91034,-85.26094,-81.26373,-91.27024]},
    {"t":1.21932, "x":6.51665, "y":7.26186, "heading":-0.30288, "vx":1.97131, "vy":-0.32996, "omega":-1.40429, "ax":-1.31566, "ay":-6.36919, "alpha":-1.04269, "fx":[-19.05275,-17.47258,-25.92064,-27.07003], "fy":[-110.53195,-108.11637,-106.1056,-108.59821]},
    {"t":1.24436, "x":6.56558, "y":7.25161, "heading":-0.33804, "vx":1.93837, "vy":-0.48939, "omega":-1.43039, "ax":-0.58797, "ay":-2.19686, "alpha":-2.42723, "fx":[-5.6673,-1.22639,-14.60873,-18.50213], "fy":[-45.29028,-33.92093,-29.3363,-40.92413]},
    {"t":1.26939, "x":6.61392, "y":7.23867, "heading":-0.37384, "vx":1.92365, "vy":-0.54438, "omega":-1.49115, "ax":-0.11523, "ay":-0.40316, "alpha":-2.24386, "fx":[1.4431,5.87686,-5.40247,-9.75771], "fy":[-14.6442,-3.47519,0.94874,-10.25992]},
    {"t":1.29442, "x":6.66204, "y":7.22491, "heading":-0.41117, "vx":1.92077, "vy":-0.55447, "omega":-1.54731, "ax":-0.02015, "ay":-0.0697, "alpha":-1.77332, "fx":[2.11639,5.92545,-2.8061,-6.60703], "fy":[-7.45007,1.27376,5.08138,-3.64733]},
    {"t":1.31945, "x":6.71011, "y":7.21101, "heading":-0.4499, "vx":1.92027, "vy":-0.55622, "omega":-1.5917, "ax":-0.00348, "ay":-0.01201, "alpha":-1.31056, "fx":[1.57864,4.63874,-1.69741,-4.75678], "fy":[-4.90195,1.43355,4.49355,-1.84247]},
    {"t":1.34448, "x":6.75818, "y":7.19709, "heading":-0.48974, "vx":1.92018, "vy":-0.55652, "omega":-1.62451, "ax":-0.0006, "ay":-0.00207, "alpha":-0.86031, "fx":[0.94137,3.11402,-0.96179,-3.13439], "fy":[-3.15937,0.91639,3.08904,-0.98677]},
    {"t":1.36951, "x":6.80624, "y":7.18316, "heading":-0.53041, "vx":1.92016, "vy":-0.55657, "omega":-1.64604, "ax":-0.0001, "ay":-0.00036, "alpha":-0.41852, "fx":[0.399,1.53567,-0.40251,-1.53918], "fy":[-1.54348,0.3947,1.53137,-0.40681]},
    {"t":1.39455, "x":6.85431, "y":7.16922, "heading":-0.57161, "vx":1.92016, "vy":-0.55658, "omega":-1.65652, "ax":-0.00002, "ay":-0.00006, "alpha":0.01909, "fx":[-0.01568,-0.07112,0.01507,0.07052], "fy":[0.06978,-0.01642,-0.07187,0.01433]},
    {"t":1.41958, "x":6.90237, "y":7.15529, "heading":-0.61307, "vx":1.92016, "vy":-0.55658, "omega":-1.65604, "ax":0.0, "ay":-0.00001, "alpha":0.45683, "fx":[-0.29742,-1.70859,0.29732,1.70848], "fy":[1.70835,-0.29756,-1.70872,0.29719]},
    {"t":1.44461, "x":6.95043, "y":7.14136, "heading":-0.65453, "vx":1.92016, "vy":-0.55658, "omega":-1.64461, "ax":0.0, "ay":0.0, "alpha":0.899, "fx":[-0.44538,-3.38363,0.44535,3.3836], "fy":[3.38356,-0.44542,-3.38368,0.44531]},
    {"t":1.46964, "x":6.9985, "y":7.12743, "heading":-0.69569, "vx":1.92016, "vy":-0.55658, "omega":-1.6221, "ax":0.0, "ay":-0.00001, "alpha":1.34992, "fx":[-0.45913,-5.10403,0.45903,5.10392], "fy":[5.10379,-0.45926,-5.10416,0.4589]},
    {"t":1.49467, "x":7.04656, "y":7.11349, "heading":-0.7363, "vx":1.92016, "vy":-0.55658, "omega":-1.58831, "ax":-0.00002, "ay":-0.00006, "alpha":1.81388, "fx":[-0.33827,-6.87789,0.33765,6.87727], "fy":[6.87651,-0.33903,-6.87864,0.33689]},
    {"t":1.5197, "x":7.09463, "y":7.09956, "heading":-0.77606, "vx":1.92016, "vy":-0.55658, "omega":-1.54291, "ax":-0.00011, "ay":-0.00037, "alpha":2.29517, "fx":[-0.08321,-8.71436,0.07959,8.71077], "fy":[8.70637,-0.08764,-8.71876,0.07516]},
    {"t":1.54474, "x":7.14269, "y":7.08563, "heading":-0.81468, "vx":1.92016, "vy":-0.55659, "omega":-1.48546, "ax":-0.00061, "ay":-0.00211, "alpha":2.79802, "fx":[0.30049,-10.62769,-0.32142,10.60692], "fy":[10.58151,0.27481,-10.6531,-0.3471]},
    {"t":1.56977, "x":7.19076, "y":7.0717, "heading":-0.85186, "vx":1.92014, "vy":-0.55665, "omega":-1.41542, "ax":-0.00353, "ay":-0.01218, "alpha":3.32657, "fx":[0.77837,-12.66036,-0.89898,12.54062], "fy":[12.39468,0.63005,-12.80622,-1.04736]},
    {"t":1.5948, "x":7.23882, "y":7.05776, "heading":-0.88729, "vx":1.92005, "vy":-0.55695, "omega":-1.33215, "ax":-0.02031, "ay":-0.06988, "alpha":3.8844, "fx":[1.15318,-15.01482,-1.84576,14.32585], "fy":[13.49137,0.30028,-15.84596,-2.70039]},
    {"t":1.61983, "x":7.28688, "y":7.0438, "heading":-0.92064, "vx":1.91955, "vy":-0.5587, "omega":-1.23491, "ax":-0.11696, "ay":-0.39799, "alpha":4.45817, "fx":[0.27569,-18.7888,-4.25779,14.81274], "fy":[10.05397,-4.55808,-23.42292,-9.15185]},
    {"t":1.64486, "x":7.33489, "y":7.02969, "heading":-0.95155, "vx":1.91662, "vy":-0.56866, "omega":-1.12332, "ax":-0.66285, "ay":-2.12477, "alpha":4.52748, "fx":[-8.89211,-29.12209,-13.69048,6.60521], "fy":[-19.70204,-33.26138,-51.77819,-39.82558]},
    {"t":1.66989, "x":7.38266, "y":7.01479, "heading":-0.97967, "vx":1.90003, "vy":-0.62185, "omega":-1.00999, "ax":-2.25503, "ay":-6.04969, "alpha":1.88662, "fx":[-38.92635,-48.4392,-38.0348,-28.02922], "fy":[-99.05024,-99.70855,-106.75543,-106.09943]},
    {"t":1.69492, "x":7.42951, "y":6.99733, "heading":-1.00495, "vx":1.84358, "vy":-0.77328, "omega":-0.96276, "ax":-3.57923, "ay":-7.42935, "alpha":0.59424, "fx":[-61.60385,-64.51865,-60.22147,-57.18287], "fy":[-125.64283,-124.69124,-127.11456,-128.03603]},
    {"t":1.71996, "x":7.47454, "y":6.97564, "heading":-1.02905, "vx":1.75398, "vy":-0.95925, "omega":-0.94789, "ax":-4.58081, "ay":-7.38573, "alpha":0.27762, "fx":[-78.41803,-79.56417,-77.43707,-76.2537], "fy":[-125.23895,-124.63024,-126.01967,-126.62779]},
    {"t":1.74499, "x":7.51701, "y":6.94932, "heading":-1.05278, "vx":1.63932, "vy":-1.14413, "omega":-0.94094, "ax":-5.45893, "ay":-6.95927, "alpha":0.16404, "fx":[-93.21651,-93.74249,-92.50065,-91.95974], "fy":[-118.06449,-117.68913,-118.68424,-119.06302]},
    {"t":1.77002, "x":7.55633, "y":6.9185, "heading":-1.07633, "vx":1.50267, "vy":-1.31833, "omega":-0.93683, "ax":-6.24788, "ay":-6.35714, "alpha":0.11108, "fx":[-106.5472,-106.80155,-106.00556,-105.74414], "fy":[-107.85301,-107.62124,-108.41144,-108.64667]},
    {"t":1.79505, "x":7.59199, "y":6.8835, "heading":-1.09978, "vx":1.34628, "vy":-1.47746, "omega":-0.93405, "ax":-6.97831, "ay":-5.60312, "alpha":0.08199, "fx":[-118.90829,-119.02373,-118.49178,-118.37273], "fy":[-95.04018,-94.90738,-95.57312,-95.70886]},
    {"t":1.82008, "x":7.6235, "y":6.84477, "heading":-1.12316, "vx":1.1716, "vy":-1.61771, "omega":-0.932, "ax":-7.49192, "ay":-4.89229, "alpha":0.07344, "fx":[-127.61684,-127.67705,-127.25531,-127.19257], "fy":[-82.93187,-82.85167,-83.49961,-83.58275]},
    {"t":1.84449, "x":7.64987, "y":6.80382, "heading":-1.14591, "vx":0.98871, "vy":-1.73714, "omega":-0.93021, "ax":-7.97107, "ay":-3.98672, "alpha":0.09468, "fx":[-135.79601,-135.82333,-135.37665,-135.34618], "fy":[-67.37752,-67.35121,-68.24569,-68.27774]},
    {"t":1.86891, "x":7.67163, "y":6.76022, "heading":-1.16862, "vx":0.79412, "vy":-1.83447, "omega":-0.9279, "ax":-8.29512, "ay":-3.07446, "alpha":0.13107, "fx":[-141.33695,-141.3385,-140.86025,-140.85494], "fy":[-51.6116,-51.68823,-52.97399,-52.90913]},
    {"t":1.89332, "x":7.68855, "y":6.71452, "heading":-1.19127, "vx":0.59162, "vy":-1.90952, "omega":-0.9247, "ax":-8.43841, "ay":-2.13276, "alpha":0.20295, "fx":[-143.79311,-143.79726,-143.27851,-143.27092], "fy":[-35.11817,-35.41885,-37.42318,-37.15027]},
    {"t":1.91773, "x":7.70048, "y":6.66727, "heading":-1.21385, "vx":0.38562, "vy":-1.96159, "omega":-0.91974, "ax":-8.22976, "ay":-1.18902, "alpha":0.38056, "fx":[-140.18861,-140.37557,-139.78122,-139.59795], "fy":[-17.96414,-18.84178,-22.44264,-21.65067]},
    {"t":1.94214, "x":7.70744, "y":6.61903, "heading":-1.2363, "vx":0.18472, "vy":-1.99061, "omega":-0.91045, "ax":-6.8623, "ay":-0.34785, "alpha":0.99061, "fx":[-116.22165,-118.26249,-117.21591,-115.20325], "fy":[-0.58512,-3.22647,-11.06104,-8.7948]},
    {"t":1.96655, "x":7.7099, "y":6.57033, "heading":-1.25852, "vx":0.0172, "vy":-1.9991, "omega":-0.88627, "ax":-2.85371, "ay":0.02507, "alpha":2.29471, "fx":[-45.02298,-55.44929,-52.19077,-41.49995], "fy":[9.09733,4.64542,-7.96811,-4.06878]},
    {"t":1.99097, "x":7.70947, "y":6.52154, "heading":-1.28016, "vx":-0.05247, "vy":-1.99849, "omega":-0.83025, "ax":-0.57637, "ay":0.01716, "alpha":1.90442, "fx":[-6.39593,-16.12747,-13.23637,-3.45557], "fy":[6.69898,3.71923,-6.07962,-3.17137]},
    {"t":2.01538, "x":7.70802, "y":6.47276, "heading":-1.30043, "vx":-0.06654, "vy":-1.99807, "omega":-0.78376, "ax":-0.1052, "ay":0.00357, "alpha":1.04989, "fx":[0.17277,-5.25694,-3.75307,1.67927], "fy":[3.53084,2.02312,-3.40733,-1.90366]},
    {"t":2.03979, "x":7.70636, "y":6.42398, "heading":-1.31956, "vx":-0.06911, "vy":-1.99798, "omega":-0.75813, "ax":-0.01908, "ay":0.00066, "alpha":0.18718, "fx":[0.03722,-0.9361,-0.6863,0.28704], "fy":[0.62284,0.37302,-0.60031,-0.3505]},
    {"t":2.0642, "x":7.70467, "y":6.37521, "heading":-1.33807, "vx":-0.06957, "vy":-1.99797, "omega":-0.75356, "ax":-0.00346, "ay":0.00012, "alpha":-0.6746, "fx":[-1.40317,2.12091,1.28561,-2.23844], "fy":[-2.17761,-1.34235,2.18174,1.34642]},
    {"t":2.08861, "x":7.70297, "y":6.32643, "heading":-1.35646, "vx":-0.06966, "vy":-1.99797, "omega":-0.77003, "ax":-0.00063, "ay":0.00002, "alpha":-1.54077, "fx":[-3.17228,4.91031,3.15091,-4.93165], "fy":[-4.9206,-3.16124,4.92137,3.16196]},
    {"t":2.11303, "x":7.70127, "y":6.27766, "heading":-1.37526, "vx":-0.06967, "vy":-1.99797, "omega":-0.80764, "ax":-0.00013, "ay":0.0, "alpha":-2.41687, "fx":[-5.10568,7.62237,5.10138,-7.62665], "fy":[-7.62443,-5.10346,7.62459,5.1036]},
    {"t":2.13744, "x":7.69957, "y":6.22888, "heading":-1.39498, "vx":-0.06968, "vy":-1.99797, "omega":-0.86664, "ax":-0.00009, "ay":0.0, "alpha":-3.30825, "fx":[-7.19175,10.29528,7.18865,-10.29836], "fy":[-10.29676,-7.19016,10.29689,7.19025]},
    {"t":2.16185, "x":7.69787, "y":6.18011, "heading":-1.41613, "vx":-0.06968, "vy":-1.99797, "omega":-0.9474, "ax":-0.00039, "ay":0.00001, "alpha":-4.22002, "fx":[-9.45424,12.93117,9.44108,-12.94423], "fy":[-12.9374,-9.4475,12.938,9.44783]},
    {"t":2.18626, "x":7.69617, "y":6.13134, "heading":-1.43926, "vx":-0.06969, "vy":-1.99796, "omega":-1.05042, "ax":-0.00206, "ay":0.00007, "alpha":-5.15688, "fx":[-11.94274,15.5039,11.87248,-15.5735], "fy":[-15.53694,-11.90693,15.54047,11.90829]},
    {"t":2.21067, "x":7.69446, "y":6.08256, "heading":-1.4649, "vx":-0.06974, "vy":-1.99796, "omega":-1.17631, "ax":-0.01095, "ay":0.00038, "alpha":-6.12304, "fx":[-14.79426,17.89608,14.4196,-18.26657], "fy":[-18.07072,-14.6046,18.09204,14.60935]},
    {"t":2.23509, "x":7.69276, "y":6.03379, "heading":-1.49362, "vx":-0.07, "vy":-1.99795, "omega":-1.32579, "ax":-0.05767, "ay":0.00204, "alpha":-7.1216, "fx":[-18.57193,19.55754,16.59852,-21.50799], "fy":[-20.46994,-17.58178,20.59916,17.59145]},
    {"t":2.2595, "x":7.69103, "y":5.98501, "heading":-1.52599, "vx":-0.07141, "vy":-1.9979, "omega":-1.49964, "ax":-0.29916, "ay":0.01124, "alpha":-8.13991, "fx":[-25.94171,17.71724,15.71231,-27.84243], "fy":[-22.43815,-20.88542,23.23019,20.85833]},
    {"t":2.28391, "x":7.6892, "y":5.93625, "heading":-1.5626, "vx":-0.07872, "vy":-1.99763, "omega":-1.69835, "ax":-1.49699, "ay":0.07275, "alpha":-8.75886, "fx":[-48.23408,-2.42577,-2.82501,-48.36895], "fy":[-21.97455,-23.91766,26.8933,23.94897]},
    {"t":2.30832, "x":7.68683, "y":5.8875, "heading":-1.60406, "vx":-0.11526, "vy":-1.99585, "omega":-1.91217, "ax":-5.31352, "ay":0.48127, "alpha":-5.17683, "fx":[-100.47993,-82.64283,-79.97758,-98.42542], "fy":[-8.77759,-12.25886,29.05469,24.72676]},
    {"t":2.33273, "x":7.68244, "y":5.83892, "heading":-1.65073, "vx":-0.24497, "vy":-1.9841, "omega":-2.03855, "ax":-7.81033, "ay":1.38966, "alpha":-1.58155, "fx":[-135.06434,-133.08284,-130.46391,-132.79515], "fy":[16.06398,16.44158,31.90581,30.13918]},
    {"t":2.35715, "x":7.67413, "y":5.7909, "heading":-1.7005, "vx":-0.43564, "vy":-1.95018, "omega":-2.07716, "ax":-7.65317, "ay":2.03355, "alpha":-1.28616, "fx":[-132.52159,-130.74881,-127.67245,-129.77002], "fy":[28.37184,29.05099,41.24562,39.69165]},
    {"t":2.37971, "x":7.66235, "y":5.74742, "heading":-1.74737, "vx":-0.60832, "vy":-1.9043, "omega":-2.10618, "ax":-5.44419, "ay":1.93648, "alpha":-3.46331, "fx":[-101.58898,-90.5993,-82.98666,-95.24176], "fy":[21.17628,19.73245,46.4997,44.34763]},
    {"t":2.40227, "x":7.64724, "y":5.70494, "heading":-1.79489, "vx":-0.73116, "vy":-1.8606, "omega":-2.18432, "ax":-1.90105, "ay":0.77251, "alpha":-6.06131, "fx":[-51.41081,-21.35009,-13.07012,-43.51427], "fy":[0.53543,-7.45494,27.35013,32.13015]},
    {"t":2.42483, "x":7.63026, "y":5.66316, "heading":-1.84417, "vx":-0.77405, "vy":-1.84317, "omega":-2.32108, "ax":-0.4379, "ay":0.18528, "alpha":-5.31613, "fx":[-25.00537,2.36359,10.14991,-17.30223], "fy":[-6.65216,-14.59535,13.23207,20.62146]},
    {"t":2.4474, "x":7.61268, "y":5.62162, "heading":-1.89655, "vx":-0.78393, "vy":-1.83899, "omega":-2.44103, "ax":-0.09578, "ay":0.0409, "alpha":-3.99798, "fx":[-15.22622,5.0977,11.97631,-8.3646], "fy":[-6.02262,-12.92366,7.44745,14.28136]},
    {"t":2.46996, "x":7.59497, "y":5.58013, "heading":-1.95162, "vx":-0.78609, "vy":-1.83807, "omega":-2.53124, "ax":-0.02073, "ay":0.00887, "alpha":-2.66416, "fx":[-9.64927,3.62772,8.94515,-4.33417], "fy":[-3.82863,-9.14794,4.13349,9.44656]},
    {"t":2.49252, "x":7.57723, "y":5.53866, "heading":-2.00874, "vx":-0.78656, "vy":-1.83787, "omega":-2.59135, "ax":-0.00464, "ay":0.00199, "alpha":-1.33803, "fx":[-4.85479,1.65064,4.69703,-1.80857], "fy":[-1.69574,-4.74222,1.76347,4.80961]},
    {"t":2.51509, "x":7.55948, "y":5.49719, "heading":-2.06721, "vx":-0.78666, "vy":-1.83783, "omega":-2.62154, "ax":-0.0019, "ay":0.00081, "alpha":-0.01668, "fx":[-0.09304,-0.01429,0.02836,-0.05038], "fy":[-0.00421,-0.04686,0.03189,0.07454]},
    {"t":2.53765, "x":7.54173, "y":5.45573, "heading":-2.12636, "vx":-0.78671, "vy":-1.83781, "omega":-2.62192, "ax":-0.00466, "ay":0.002, "alpha":1.30442, "fx":[4.74234,-1.20754,-4.90093,1.04873], "fy":[1.16217,4.85554,-1.0941,-4.78774]},
    {"t":2.56021, "x":7.52398, "y":5.41426, "heading":-2.18551, "vx":-0.78681, "vy":-1.83776, "omega":-2.59249, "ax":-0.02087, "ay":0.00894, "alpha":2.62985, "fx":[9.48461,-2.0518,-10.19208,1.33953], "fy":[1.84889,9.98932,-1.54265,-9.68751]},
    {"t":2.58278, "x":7.50622, "y":5.3728, "heading":-2.24401, "vx":-0.78728, "vy":-1.83756, "omega":-2.53315, "ax":-0.09639, "ay":0.04137, "alpha":3.96266, "fx":[13.32152,-3.33591,-16.57311,0.02897], "fy":[2.39944,15.64326,-0.972,-14.25617]},
    {"t":2.60534, "x":7.48843, "y":5.33135, "heading":-2.30116, "vx":-0.78946, "vy":-1.83663, "omega":-2.44374, "ax":-0.43962, "ay":0.19038, "alpha":5.27946, "fx":[12.61914,-8.6562,-27.33474,-6.53968], "fy":[4.4542,23.21521,2.16129,-16.87725]},
    {"t":2.6279, "x":7.47051, "y":5.28996, "heading":-2.3563, "vx":-0.79938, "vy":-1.83233, "omega":-2.32462, "ax":-1.88455, "ay":0.84853, "alpha":6.0174, "fx":[-9.30653,-31.79809,-53.49931,-33.61878], "fy":[15.72857,37.64653,13.89197,-9.5339]},
    {"t":2.65047, "x":7.45199, "y":5.24883, "heading":-2.40875, "vx":-0.8419, "vy":-1.81319, "omega":-2.18884, "ax":-5.17507, "ay":2.61243, "alpha":3.41483, "fx":[-78.1036,-83.58981,-97.28374,-93.12883], "fy":[48.60141,60.09281,41.57299,27.47967]},
    {"t":2.67303, "x":7.43168, "y":5.20858, "heading":-2.45814, "vx":-0.95867, "vy":-1.75424, "omega":-2.11179, "ax":-6.77606, "ay":4.10809, "alpha":1.27246, "fx":[-112.44985,-111.7151,-117.97059,-118.89971], "fy":[72.68612,76.54506,67.43731,62.84096]},
    {"t":2.69559, "x":7.40832, "y":5.17005, "heading":-2.50579, "vx":-1.11156, "vy":-1.66155, "omega":-2.08308, "ax":-6.86315, "ay":5.08953, "alpha":0.62549, "fx":[-115.28653,-114.48592,-118.15499,-119.03315], "fy":[88.19303,89.77989,85.05701,83.25577]},
    {"t":2.71816, "x":7.38149, "y":5.13385, "heading":-2.55279, "vx":-1.26641, "vy":-1.54671, "omega":-2.06897, "ax":-6.49735, "ay":5.88465, "alpha":0.37987, "fx":[-109.48872,-108.94654,-111.52553,-112.11134], "fy":[101.13622,101.88601,99.09722,98.26542]},
    {"t":2.74072, "x":7.35127, "y":5.10045, "heading":-2.59947, "vx":-1.41301, "vy":-1.41394, "omega":-2.0604, "ax":-5.94559, "ay":6.57605, "alpha":0.26223, "fx":[-100.29602,-99.94968,-101.9554,-102.32991], "fy":[112.57679,112.95,111.15548,110.74462]},
    {"t":2.76328, "x":7.31787, "y":5.07022, "heading":-2.64596, "vx":-1.54716, "vy":-1.26556, "omega":-2.05448, "ax":-5.2849, "ay":7.18245, "alpha":0.19651, "fx":[-89.16583,-88.9585,-90.61354,-90.84055], "fy":[122.69094,122.8725,121.6614,121.46067]},
    {"t":2.78585, "x":7.28162, "y":5.0435, "heading":-2.69232, "vx":-1.66641, "vy":-1.1035, "omega":-2.05005, "ax":-4.5452, "ay":7.70713, "alpha":0.15576, "fx":[-76.65297,-76.54843,-77.96478,-78.08378], "fy":[131.47623,131.55397,130.72095,130.63299]},
    {"t":2.80841, "x":7.24286, "y":5.02056, "heading":-2.73857, "vx":-1.76896, "vy":-0.9296, "omega":-2.04653, "ax":-3.7364, "ay":8.15109, "alpha":0.12856, "fx":[-62.94408,-62.92,-64.16063,-64.19568], "fy":[138.92265,138.9436,138.37536,138.34901]},
    {"t":2.83097, "x":7.20199, "y":5.00166, "heading":-2.78475, "vx":-1.85327, "vy":-0.74569, "omega":-2.04363, "ax":-2.83351, "ay":8.52068, "alpha":0.10936, "fx":[-47.6204,-47.66626,-48.7696,-48.73224], "fy":[145.12289,145.11429,144.74698,144.75309]},
    {"t":2.85354, "x":7.15946, "y":4.987, "heading":-2.83086, "vx":-1.9172, "vy":-0.55344, "omega":-2.04117, "ax":-1.84917, "ay":8.7962, "alpha":0.09519, "fx":[-30.90511,-31.01222,-31.99944,-31.89894], "fy":[149.73403,149.71627,149.50793,149.525]},
    {"t":2.8761, "x":7.11573, "y":4.97675, "heading":-2.87692, "vx":-1.95892, "vy":-0.35496, "omega":-2.03902, "ax":-0.99409, "ay":8.9399, "alpha":0.08449, "fx":[-16.39487,-16.53555,-17.42081,-17.28526], "fy":[152.12071,152.10865,152.00932,152.02161]},
    {"t":2.89866, "x":7.07128, "y":4.97102, "heading":-2.92292, "vx":-1.98135, "vy":-0.15325, "omega":-2.03711, "ax":-0.37192, "ay":8.98947, "alpha":0.08023, "fx":[-5.82718,-5.98089,-6.82306,-6.67389], "fy":[152.92752,152.92437,152.88861,152.89241]},
    {"t":2.92305, "x":7.02285, "y":4.96996, "heading":-2.9726, "vx":-1.99042, "vy":0.06596, "omega":-2.03516, "ax":0.59499, "ay":8.97073, "alpha":0.09245, "fx":[10.7166,10.48416,9.52754,9.75441], "fy":[152.54814,152.56817,152.62997,152.61175]},
    {"t":2.94743, "x":6.97449, "y":4.97423, "heading":-3.02223, "vx":-1.97591, "vy":0.28472, "omega":-2.0329, "ax":1.69635, "ay":8.81923, "alpha":0.1092, "fx":[29.57568,29.22465,28.13641,28.48083], "fy":[149.87119,149.94578,150.15197,150.08124]},
    {"t":2.97182, "x":6.92681, "y":4.9838, "heading":-3.0718, "vx":-1.93455, "vy":0.49978, "omega":-2.03024, "ax":2.69406, "ay":8.55248, "alpha":0.13297, "fx":[46.70339,46.20672,44.95078,45.43963], "fy":[145.1947,145.3627,145.7524,145.59147]},
    {"t":2.9962, "x":6.88044, "y":4.99853, "heading":-3.12131, "vx":-1.86885, "vy":0.70834, "omega":-2.027, "ax":3.61238, "ay":8.18268, "alpha":0.16872, "fx":[62.53739,61.84527,60.35842,61.04137], "fy":[138.69654,139.02268,139.66721,139.35374]},
    {"t":3.02059, "x":6.83594, "y":5.01823, "heading":3.11245, "vx":-1.78076, "vy":0.90788, "omega":-2.02288, "ax":4.46544, "ay":7.70668, "alpha":0.22663, "fx":[77.36324,76.38361,74.55368,75.5232], "fy":[130.26105,130.87015,131.90404,131.31847]},
    {"t":3.04498, "x":6.79384, "y":5.04266, "heading":3.06312, "vx":-1.67187, "vy":1.09581, "omega":-2.01735, "ax":5.23179, "ay":7.12031, "alpha":0.33068, "fx":[90.9147,89.47151,87.07178,88.50677], "fy":[119.67554,120.83528,122.52922,121.41737]},
    {"t":3.06936, "x":6.75463, "y":5.0715, "heading":3.01392, "vx":-1.54429, "vy":1.26944, "omega":-2.00929, "ax":5.85644, "ay":6.40463, "alpha":0.54897, "fx":[102.51157,100.23118,96.71665,99.00598], "fy":[106.22574,108.6193,111.59885,109.31996]},
    {"t":3.09375, "x":6.71871, "y":5.10436, "heading":2.96492, "vx":-1.40147, "vy":1.42562, "omega":-1.9959, "ax":6.15649, "ay":5.47358, "alpha":1.13366, "fx":[109.83377,105.89949,99.55058,103.59699], "fy":[87.10261,92.96777,98.92902,93.41673]},
    {"t":3.11813, "x":6.68636, "y":5.14076, "heading":2.91625, "vx":-1.25134, "vy":1.5591, "omega":-1.96826, "ax":5.26842, "ay":3.89348, "alpha":3.33979, "fx":[100.67317,95.35826,78.50773,83.91811], "fy":[50.19991,68.81473,81.77545,64.11784]},
    {"t":3.14252, "x":6.65741, "y":5.17993, "heading":2.86826, "vx":-1.12287, "vy":1.65405, "omega":-1.88682, "ax":2.04783, "ay":1.34603, "alpha":7.95888, "fx":[52.0874,58.39221,19.98822,8.86408], "fy":[-4.51898,35.93408,51.32164,8.84559]},
    {"t":3.1669, "x":6.63064, "y":5.22067, "heading":2.82224, "vx":-1.07293, "vy":1.68687, "omega":-1.69273, "ax":0.4307, "ay":0.27208, "alpha":7.95212, "fx":[21.25626,33.91819,-5.98399,-19.88633], "fy":[-22.28757,18.01927,31.78145,-9.00142]},
    {"t":3.19129, "x":6.60461, "y":5.26189, "heading":2.78097, "vx":-1.06243, "vy":1.6935, "omega":-1.49882, "ax":0.08345, "ay":0.05229, "alpha":6.85702, "fx":[12.19511,25.08865,-9.26382,-22.34187], "fy":[-22.81643,11.60127,24.62266,-9.85005]},
    {"t":3.21568, "x":6.57872, "y":5.3032, "heading":2.74442, "vx":-1.06039, "vy":1.69478, "omega":-1.3316, "ax":0.01586, "ay":0.00992, "alpha":5.74511, "fx":[8.53198,20.45007,-7.97991,-19.92308], "fy":[-20.01657,8.42318,20.35684,-8.08846]},
    {"t":3.24006, "x":6.55287, "y":5.34453, "heading":2.71194, "vx":-1.06001, "vy":1.69502, "omega":-1.19151, "ax":0.00298, "ay":0.00187, "alpha":4.65792, "fx":[6.21022,16.62522,-6.10712,-16.52527], "fy":[-16.54338,6.19029,16.60712,-6.12704]},
    {"t":3.26445, "x":6.52702, "y":5.38586, "heading":2.68289, "vx":-1.05993, "vy":1.69507, "omega":-1.07792, "ax":0.00061, "ay":0.00038, "alpha":3.59328, "fx":[4.38801,12.92963,-4.36706,-12.90907], "fy":[-12.91286,4.38401,12.92585,-4.37105]},
    {"t":3.28883, "x":6.50117, "y":5.4272, "heading":2.6566, "vx":-1.05992, "vy":1.69508, "omega":-0.99029, "ax":0.00042, "ay":0.00026, "alpha":2.54694, "fx":[2.86826,9.24283,-2.85389,-9.22859], "fy":[-9.23124,2.86554,9.24018,-2.8566]},
    {"t":3.31322, "x":6.47533, "y":5.46853, "heading":2.63245, "vx":-1.05991, "vy":1.69508, "omega":-0.92819, "ax":0.00177, "ay":0.00111, "alpha":1.51404, "fx":[1.59792,5.55979,-1.5375,-5.49956], "fy":[-5.51082,1.58657,5.54853,-1.54885]},
    {"t":3.3376, "x":6.44948, "y":5.50987, "heading":2.60982, "vx":-1.05987, "vy":1.69511, "omega":-0.89126, "ax":0.00967, "ay":0.00604, "alpha":0.48932, "fx":[0.63058,1.96256,-0.30159,-1.63368], "fy":[-1.69531,0.5689,1.90094,-0.36326]},
    {"t":3.36199, "x":6.42364, "y":5.55121, "heading":2.58809, "vx":-1.05963, "vy":1.69526, "omega":-0.87933, "ax":0.05322, "ay":0.03323, "alpha":-0.53268, "fx":[0.44056,-1.06297,1.37016,2.87295], "fy":[2.53337,0.10067,-1.4028,1.02997]},
    {"t":3.38637, "x":6.39781, "y":5.59256, "heading":2.56664, "vx":-1.05833, "vy":1.69607, "omega":-0.89232, "ax":0.2922, "ay":0.18148, "alpha":-1.55317, "fx":[3.74036,-0.79907,6.21717,10.72248], "fy":[8.85702,1.86307,-2.68566,4.31302]},
    {"t":3.41076, "x":6.37209, "y":5.63397, "heading":2.54488, "vx":-1.05121, "vy":1.70049, "omega":-0.9302, "ax":1.54784, "ay":0.93335, "alpha":-2.39195, "fx":[24.44011,17.53433,28.41533,34.92371], "fy":[24.99473,14.48266,6.70729,17.31929]},
    {"t":3.43515, "x":6.34692, "y":5.67572, "heading":2.5222, "vx":-1.01346, "vy":1.72325, "omega":-0.98853, "ax":5.15902, "ay":2.7517, "alpha":-1.49318, "fx":[85.14497,83.73806,90.46944,91.66142], "fy":[53.92348,47.70637,39.48196,46.11099]},
    {"t":3.45953, "x":6.32374, "y":5.71856, "heading":2.49809, "vx":-0.88766, "vy":1.79036, "omega":-1.02494, "ax":5.33836, "ay":2.45644, "alpha":-1.09367, "fx":[89.07985,87.99171,92.57367,93.57076], "fy":[47.16226,42.41149,36.30008,41.25961]},
    {"t":3.48331, "x":6.30414, "y":5.76183, "heading":2.47372, "vx":-0.76071, "vy":1.84877, "omega":-1.05095, "ax":1.78214, "ay":0.7097, "alpha":-1.6883, "fx":[29.43991,24.12882,31.2888,36.39695], "fy":[18.65576,11.50507,5.4642,12.66182]},
    {"t":3.50709, "x":6.28655, "y":5.80599, "heading":2.44873, "vx":-0.71833, "vy":1.86565, "omega":-1.09109, "ax":0.35941, "ay":0.13744, "alpha":-1.00581, "fx":[5.76046,2.31311,6.47436,9.90585], "fy":[6.14462,1.98992,-1.47036,2.68728]},
    {"t":3.53087, "x":6.26957, "y":5.8504, "heading":2.42278, "vx":-0.70978, "vy":1.86892, "omega":-1.11501, "ax":0.06895, "ay":0.02615, "alpha":-0.17768, "fx":[1.12787,0.49975,1.21769,1.84571], "fy":[1.11785,0.39996,-0.22825,0.48966]},
    {"t":3.55465, "x":6.25271, "y":5.89485, "heading":2.39627, "vx":-0.70814, "vy":1.86954, "omega":-1.11924, "ax":0.01317, "ay":0.00499, "alpha":0.65292, "fx":[0.32346,2.70066,0.12486,-2.25258], "fy":[-2.39179,0.18417,2.56148,-0.01441]},
    {"t":3.57843, "x":6.23588, "y":5.93931, "heading":2.36965, "vx":-0.70783, "vy":1.86966, "omega":-1.10371, "ax":0.00252, "ay":0.00095, "alpha":1.48777, "fx":[0.11886,5.69013,-0.03313,-5.60464], "fy":[-5.6312,0.09222,5.66357,-0.05977]},
    {"t":3.60221, "x":6.21905, "y":5.98377, "heading":2.3434, "vx":-0.70777, "vy":1.86968, "omega":-1.06833, "ax":0.00048, "ay":0.00018, "alpha":2.3321, "fx":[-0.10503,8.86057,0.12144,-8.84426], "fy":[-8.84933,-0.11013,8.8555,0.11635]},
    {"t":3.62599, "x":6.20222, "y":6.02823, "heading":2.318, "vx":-0.70776, "vy":1.86968, "omega":-1.01287, "ax":0.00009, "ay":0.00003, "alpha":3.1909, "fx":[-0.46104,12.10599,0.46411,-12.10295], "fy":[-12.1039,-0.46199,12.10504,0.46315]},
    {"t":3.64977, "x":6.18538, "y":6.07269, "heading":2.29391, "vx":-0.70776, "vy":1.86968, "omega":-0.93699, "ax":0.0, "ay":0.0, "alpha":4.06875, "fx":[-0.96131,15.41594,0.96146,-15.41578], "fy":[-15.41583,-0.96135,15.41589,0.96142]},
    {"t":3.67355, "x":6.16855, "y":6.11715, "heading":2.27163, "vx":-0.70776, "vy":1.86968, "omega":-0.84024, "ax":-0.00006, "ay":-0.00002, "alpha":4.96969, "fx":[-1.59461,18.79748,1.59239,-18.79964], "fy":[-18.79897,-1.59392,18.79816,1.59307]},
    {"t":3.69733, "x":6.15172, "y":6.16162, "heading":2.25165, "vx":-0.70776, "vy":1.86968, "omega":-0.72206, "ax":-0.00034, "ay":-0.00013, "alpha":5.89707, "fx":[-2.34211,22.25855,2.3302,-22.27002], "fy":[-22.26643,-2.33844,22.26215,2.33387]},
    {"t":3.72112, "x":6.13489, "y":6.20608, "heading":2.23448, "vx":-0.70776, "vy":1.86968, "omega":-0.58182, "ax":-0.00173, "ay":-0.00065, "alpha":6.85341, "fx":[-3.18899,25.79587,3.12878,-25.85311], "fy":[-25.83509,-3.17051,25.81389,3.14726]},
    {"t":3.7449, "x":6.11806, "y":6.25054, "heading":2.22064, "vx":-0.70781, "vy":1.86966, "omega":-0.41884, "ax":-0.00854, "ay":-0.00323, "alpha":7.84026, "fx":[-4.17214,29.34961,3.87209,-29.63083], "fy":[-29.54182,-4.08064,29.43869,3.96369]},
    {"t":3.76868, "x":6.10123, "y":6.295, "heading":2.21068, "vx":-0.70801, "vy":1.86959, "omega":-0.2324, "ax":-0.04165, "ay":-0.01579, "alpha":8.8578, "fx":[-5.61242,32.59059,4.13778,-33.94981], "fy":[-33.51757,-5.16704,33.02473,4.58584]},
    {"t":3.79246, "x":6.08438, "y":6.33945, "heading":2.20516, "vx":-0.709, "vy":1.86921, "omega":-0.02176, "ax":-0.19947, "ay":-0.07595, "alpha":9.89623, "fx":[-9.19899,33.90651,2.07141,-40.3509], "fy":[-38.30965,-7.09658,35.99464,4.2439]},
    {"t":3.81624, "x":6.06746, "y":6.38388, "heading":2.20464, "vx":-0.71374, "vy":1.86741, "omega":0.21358, "ax":-0.92849, "ay":-0.36122, "alpha":10.73745, "fx":[-22.44511,25.15319,-10.9803,-54.90121], "fy":[-45.94284,-13.48593,35.1791,-0.32731]},
    {"t":3.84002, "x":6.05023, "y":6.42819, "heading":2.20972, "vx":-0.73582, "vy":1.85882, "omega":0.46892, "ax":-3.66396, "ay":-1.5519, "alpha":8.39403, "fx":[-63.73839,-32.398,-64.51711,-88.63791], "fy":[-58.73822,-38.9627,11.01969,-18.90826]},
    {"t":3.8638, "x":6.03169, "y":6.47195, "heading":2.22087, "vx":-0.82295, "vy":1.82191, "omega":0.66853, "ax":-6.5997, "ay":-3.37926, "alpha":2.80457, "fx":[-107.7507,-104.72438,-117.4496,-119.11133], "fy":[-70.48915,-66.17318,-42.70204,-50.55656]},
    {"t":3.88758, "x":6.01026, "y":6.51432, "heading":2.23677, "vx":-0.9799, "vy":1.74155, "omega":0.73522, "ax":-6.31692, "ay":-3.89449, "alpha":2.54723, "fx":[-102.87012,-99.67657,-112.78594,-114.46313], "fy":[-77.3303,-74.26715,-53.7237,-59.65541]},
    {"t":3.9117, "x":5.98478, "y":6.5552, "heading":2.2545, "vx":-1.13229, "vy":1.6476, "omega":0.79667, "ax":-3.17031, "ay":-2.29052, "alpha":7.70064, "fx":[-53.20636,-24.24192,-58.15162,-80.10465], "fy":[-67.00544,-49.61947,-6.55347,-32.66569]},
    {"t":3.93583, "x":5.95654, "y":6.59429, "heading":2.27372, "vx":-1.20877, "vy":1.59234, "omega":0.98245, "ax":-0.74335, "ay":-0.57092, "alpha":9.5718, "fx":[-15.8429,24.11589,-10.67028,-48.17941], "fy":[-45.32863,-13.77307,27.22805,-6.97138]},
    {"t":3.95995, "x":5.92716, "y":6.63254, "heading":2.29742, "vx":-1.22671, "vy":1.57857, "omega":1.21337, "ax":-0.15082, "ay":-0.11748, "alpha":8.57337, "fx":[-4.56597,30.02619,-0.77265,-34.94897], "fy":[-34.38817,-4.0277,30.5971,-0.17435]},
    {"t":3.98408, "x":5.89752, "y":6.67058, "heading":2.3267, "vx":-1.23035, "vy":1.57573, "omega":1.4202, "ax":-0.02994, "ay":-0.02339, "alpha":7.41876, "fx":[-1.35569,27.65786,0.30459,-28.6437], "fy":[-28.53441,-1.24333,27.76754,0.41897]},
    {"t":4.0082, "x":5.86783, "y":6.70859, "heading":2.36096, "vx":-1.23107, "vy":1.57517, "omega":1.59918, "ax":-0.00585, "ay":-0.00457, "alpha":6.28544, "fx":[0.01176,23.76347,-0.21561,-23.95764], "fy":[-23.93649,0.03402,23.78464,-0.19329]},
    {"t":4.03233, "x":5.83813, "y":6.74659, "heading":2.39954, "vx":-1.23121, "vy":1.57506, "omega":1.75081, "ax":-0.00113, "ay":-0.00088, "alpha":5.18009, "fx":[0.83254,19.62737,-0.87161,-19.66509], "fy":[-19.66103,0.83685,19.63144,-0.86731]},
    {"t":4.05645, "x":5.80843, "y":6.78459, "heading":2.44178, "vx":-1.23124, "vy":1.57504, "omega":1.87578, "ax":-0.00022, "ay":-0.00017, "alpha":4.10126, "fx":[1.32709,15.50861,-1.33455,-15.5159], "fy":[-15.51512,1.32791,15.50939,-1.33373]},
    {"t":4.08058, "x":5.77872, "y":6.82259, "heading":2.48703, "vx":-1.23124, "vy":1.57503, "omega":1.97473, "ax":-0.00004, "ay":-0.00003, "alpha":3.04571, "fx":[1.50769,11.46261,-1.50915,-11.46405], "fy":[-11.46389,1.50785,11.46276,-1.50899]},
    {"t":4.1047, "x":5.74902, "y":6.86058, "heading":2.53467, "vx":-1.23124, "vy":1.57503, "omega":2.0482, "ax":-0.00001, "ay":-0.00001, "alpha":2.00886, "fx":[1.35368,7.50475,-1.354,-7.50506], "fy":[-7.50503,1.35372,7.50478,-1.35397]},
    {"t":4.12883, "x":5.71932, "y":6.89858, "heading":2.58408, "vx":-1.23124, "vy":1.57503, "omega":2.09667, "ax":0.0, "ay":0.0, "alpha":0.98508, "fx":[0.84478,3.64281,-0.8449,-3.64293], "fy":[-3.64292,0.84479,3.64282,-0.84489]},
    {"t":4.15295, "x":5.68961, "y":6.93658, "heading":2.63466, "vx":-1.23124, "vy":1.57503, "omega":2.12043, "ax":-0.00001, "ay":-0.00001, "alpha":-0.03199, "fx":[-0.03351,-0.11691,0.03326,0.11665], "fy":[0.11668,-0.03349,-0.11688,0.03329]},
    {"t":4.17708, "x":5.65991, "y":6.97458, "heading":2.68582, "vx":-1.23124, "vy":1.57503, "omega":2.11966, "ax":-0.00004, "ay":-0.00003, "alpha":-1.0491, "fx":[-1.28978,-3.76885,1.28845,3.76752], "fy":[3.76767,-1.28964,-3.76871,1.2886]},
    {"t":4.2012, "x":5.63021, "y":7.01257, "heading":2.73696, "vx":-1.23124, "vy":1.57503, "omega":2.09435, "ax":-0.00021, "ay":-0.00017, "alpha":-2.07301, "fx":[-2.9282,-7.3096,2.92089,7.30233], "fy":[7.30312,-2.92739,-7.30881,2.9217]},
    {"t":4.22533, "x":5.6005, "y":7.05057, "heading":2.78748, "vx":-1.23125, "vy":1.57503, "omega":2.04434, "ax":-0.00115, "ay":-0.0009, "alpha":-3.11015, "fx":[-4.95544,-10.74505,4.91597,10.70616], "fy":[10.71026,-4.95099,-10.74095,4.92042]},
    {"t":4.24945, "x":5.5708, "y":7.08857, "heading":2.8368, "vx":-1.23128, "vy":1.575, "omega":1.96931, "ax":-0.00611, "ay":-0.00478, "alpha":-4.16623, "fx":[-7.41721,-14.12673,7.20669,13.92156], "fy":[13.9425,-7.39277,-14.10582,7.2311]},
    {"t":4.27358, "x":5.54109, "y":7.12656, "heading":2.88431, "vx":-1.23142, "vy":1.57489, "omega":1.8688, "ax":-0.03206, "ay":-0.02508, "alpha":-5.24569, "fx":[-10.59097,-17.73488,9.47893,16.66589], "fy":[16.76991,-10.45649,-17.63193,9.61228]},
    {"t":4.2977, "x":5.51138, "y":7.16455, "heading":2.92939, "vx":-1.2322, "vy":1.57428, "omega":1.74225, "ax":-0.16596, "ay":-0.13024, "alpha":-6.34565, "fx":[-15.97406,-22.97525,10.17161,17.48564], "fy":[17.99175,-15.23029,-22.50411,10.88104]},
    {"t":4.32183, "x":5.4816, "y":7.20249, "heading":2.97143, "vx":-1.2362, "vy":1.57114, "omega":1.58916, "ax":-0.83395, "ay":-0.66493, "alpha":-7.28754, "fx":[-30.87298,-36.03747,1.53721,8.63207], "fy":[11.24321,-26.7418,-34.45706,4.71454]},
    {"t":4.34595, "x":5.45153, "y":7.2402, "heading":3.00976, "vx":-1.25632, "vy":1.5551, "omega":1.41335, "ax":-3.29576, "ay":-2.80826, "alpha":-5.4783, "fx":[-72.42737,-68.69868,-40.7585,-42.35541], "fy":[-28.12334,-56.97042,-67.86429,-38.11245]},
    {"t":4.37007, "x":5.42027, "y":7.2769, "heading":3.04386, "vx":-1.33583, "vy":1.48735, "omega":1.28118, "ax":-5.40441, "ay":-5.32147, "alpha":-1.77109, "fx":[-99.77629,-94.09601,-83.9994,-89.83815], "fy":[-82.10095,-91.29887,-98.64122,-90.02551]},
    {"t":4.3942, "x":5.38647, "y":7.31123, "heading":3.07477, "vx":-1.46621, "vy":1.35897, "omega":1.23846, "ax":-5.44076, "ay":-6.51172, "alpha":-0.72476, "fx":[-96.43988,-93.37017,-88.6462,-91.72654], "fy":[-107.39572,-110.53155,-114.03906,-111.08349]},
    {"t":4.41832, "x":5.34951, "y":7.34212, "heading":3.10465, "vx":-1.59747, "vy":1.20188, "omega":1.22097, "ax":-4.88616, "ay":-7.26935, "alpha":-0.39599, "fx":[-85.46284,-83.70985,-80.76892,-82.50695], "fy":[-122.03101,-123.36471,-125.23489,-123.96744]},
    {"t":4.44245, "x":5.30955, "y":7.369, "heading":3.1341, "vx":-1.71535, "vy":1.0265, "omega":1.21142, "ax":-4.11655, "ay":-7.85614, "alpha":-0.25599, "fx":[-71.63155,-70.54882,-68.41913,-69.48604], "fy":[-132.77008,-133.39567,-134.47666,-133.88039]},
    {"t":4.46657, "x":5.26697, "y":7.39148, "heading":-3.11986, "vx":-1.81466, "vy":0.83698, "omega":1.20524, "ax":-3.0769, "ay":-8.35846, "alpha":-0.26633, "fx":[-54.0575,-53.08634,-50.63175,-51.57319], "fy":[-141.52576,-141.92992,-142.80974,-142.43483]},
    {"t":4.50357, "x":5.19774, "y":7.41672, "heading":-3.07527, "vx":-1.92848, "vy":0.52777, "omega":1.19539, "ax":-1.61493, "ay":-8.54854, "alpha":-0.64428, "fx":[-31.50501,-29.79198,-23.55237,-25.02861], "fy":[-144.53834,-145.13854,-146.22263,-145.73321]},
    {"t":4.54056, "x":5.12529, "y":7.4304, "heading":-3.03105, "vx":-1.98822, "vy":0.21154, "omega":1.17156, "ax":-0.29036, "ay":-6.9209, "alpha":-3.82082, "fx":[-24.82202,-17.26686,11.82157,10.51182], "fy":[-113.20053,-122.12197,-121.91073,-113.65671]},
    {"t":4.57755, "x":5.05154, "y":7.43349, "heading":-2.98771, "vx":-1.99896, "vy":-0.04448, "omega":1.03021, "ax":0.03803, "ay":-1.15491, "alpha":-11.4713, "fx":[-36.59132,-24.04485,34.799,28.42458], "fy":[5.12811,-53.83015,-45.24569,15.36869]},
    {"t":4.61455, "x":4.97762, "y":7.43105, "heading":-2.9496, "vx":-1.99756, "vy":-0.08721, "omega":0.60586, "ax":0.00408, "ay":-0.09165, "alpha":-10.1924, "fx":[-32.10474,-21.47641,32.0566,21.80205], "fy":[20.04169,-33.60041,-23.2254,30.54867]},
    {"t":4.65154, "x":4.90373, "y":7.42776, "heading":-2.92719, "vx":-1.99741, "vy":-0.0906, "omega":0.22881, "ax":0.00031, "ay":-0.00693, "alpha":-8.64446, "fx":[-27.61,-17.72578,27.61071,17.7465], "fy":[17.61616,-27.72625,-17.85608,27.4944]},
    {"t":4.68853, "x":4.82984, "y":7.42441, "heading":-2.91872, "vx":-1.99739, "vy":-0.09085, "omega":-0.09097, "ax":0.00002, "ay":-0.00051, "alpha":-7.17734, "fx":[-23.04805,-14.53078,23.04834,14.53207], "fy":[14.52268,-23.05673,-14.54018,23.03966]},
    {"t":4.72552, "x":4.75595, "y":7.42105, "heading":-2.92209, "vx":-1.99739, "vy":-0.09087, "omega":-0.35648, "ax":0.0, "ay":-0.00004, "alpha":-5.79172, "fx":[-18.55904,-11.78855,18.55908,11.78863], "fy":[11.78796,-18.55967,-11.78921,18.55845]},
    {"t":4.76252, "x":4.68206, "y":7.41769, "heading":-2.93528, "vx":-1.99739, "vy":-0.09087, "omega":-0.57073, "ax":0.0, "ay":0.0, "alpha":-4.48114, "fx":[-14.2379,-9.30957,14.2379,9.30957], "fy":[9.30952,-14.23794,-9.30961,14.23786]},
    {"t":4.79951, "x":4.60817, "y":7.41432, "heading":-2.95639, "vx":-1.99739, "vy":-0.09087, "omega":-0.7365, "ax":0.0, "ay":0.0, "alpha":-3.2347, "fx":[-10.13343,-6.93556,10.13343,6.93556], "fy":[6.93556,-10.13343,-6.93556,10.13342]},
    {"t":4.8365, "x":4.53428, "y":7.41096, "heading":-2.98364, "vx":-1.99739, "vy":-0.09087, "omega":-0.85616, "ax":0.0, "ay":0.0, "alpha":-2.03797, "fx":[-6.263,-4.54194,6.263,4.54194], "fy":[4.54194,-6.263,-4.54194,6.263]},
    {"t":4.8735, "x":4.46039, "y":7.4076, "heading":-3.01531, "vx":-1.99739, "vy":-0.09087, "omega":-0.93155, "ax":0.0, "ay":0.0, "alpha":-0.87411, "fx":[-2.62323,-2.03217,2.62323,2.03217], "fy":[2.03217,-2.62323,-2.03217,2.62323]},
    {"t":4.91049, "x":4.3865, "y":7.40424, "heading":-3.04977, "vx":-1.99739, "vy":-0.09087, "omega":-0.96389, "ax":0.0, "ay":0.0, "alpha":0.27532, "fx":[0.80369,0.66816,-0.80369,-0.66816], "fy":[-0.66816,0.80369,0.66816,-0.80369]},
    {"t":4.94748, "x":4.31262, "y":7.40088, "heading":-3.08542, "vx":-1.99739, "vy":-0.09087, "omega":-0.9537, "ax":0.0, "ay":0.0, "alpha":1.42931, "fx":[4.04607,3.61529,-4.04607,-3.61529], "fy":[-3.61529,4.04607,3.61529,-4.04607]},
    {"t":4.98447, "x":4.23873, "y":7.39752, "heading":-3.12071, "vx":-1.99739, "vy":-0.09087, "omega":-0.90083, "ax":0.0, "ay":0.0, "alpha":2.60672, "fx":[7.1419,6.84961,-7.1419,-6.84961], "fy":[-6.84961,7.1419,6.84961,-7.1419]},
    {"t":5.02147, "x":4.16484, "y":7.39415, "heading":3.12916, "vx":-1.99739, "vy":-0.09087, "omega":-0.8044, "ax":0.0, "ay":0.0, "alpha":3.82532, "fx":[10.1399,10.39529,-10.1399,-10.3953], "fy":[-10.3953,10.13989,10.39529,-10.1399]},
    {"t":5.05846, "x":4.09095, "y":7.39079, "heading":3.0994, "vx":-1.99739, "vy":-0.09087, "omega":-0.66289, "ax":0.0, "ay":0.0, "alpha":5.10092, "fx":[13.10276,14.25789,-13.10276,-14.25788], "fy":[-14.25795,13.10269,14.25782,-13.10283]},
    {"t":5.09545, "x":4.01706, "y":7.38743, "heading":3.07488, "vx":-1.99739, "vy":-0.09087, "omega":-0.47419, "ax":0.0, "ay":-0.00006, "alpha":6.44637, "fx":[16.11207,18.41932,-16.11203,-18.41919], "fy":[-18.42019,16.11111,18.41832,-16.113]},
    {"t":5.13244, "x":3.94317, "y":7.38407, "heading":3.05734, "vx":-1.99739, "vy":-0.09088, "omega":-0.23572, "ax":0.00003, "ay":-0.00077, "alpha":7.87058, "fx":[19.27433,22.83133,-19.27411,-22.82918], "fy":[-22.84318,19.26108,22.81733,-19.28736]},
    {"t":5.16944, "x":3.86928, "y":7.38071, "heading":3.04862, "vx":-1.99739, "vy":-0.0909, "omega":0.05543, "ax":0.00047, "ay":-0.01031, "alpha":9.37756, "fx":[22.72543,27.418,-22.72781,-27.38364], "fy":[-27.5739,22.54907,27.22759,-22.90405]},
    {"t":5.20643, "x":3.79539, "y":7.37734, "heading":3.05067, "vx":-1.99737, "vy":-0.09129, "omega":0.40233, "ax":0.00628, "ay":-0.1338, "alpha":10.96152, "fx":[26.58079,32.25194,-26.69312,-31.71218], "fy":[-34.20496,24.31103,29.72887,-28.93882]},
    {"t":5.24342, "x":3.72151, "y":7.37387, "heading":3.06555, "vx":-1.99714, "vy":-0.09624, "omega":0.80783, "ax":0.10369, "ay":-1.63505, "alpha":11.89356, "fx":[29.73446,39.67215,-31.03108,-31.32038], "fy":[-60.36382,0.18211,5.65335,-56.7185]},
    {"t":5.28042, "x":3.6477, "y":7.36919, "heading":3.09543, "vx":-1.99331, "vy":-0.15672, "omega":1.24781, "ax":1.12548, "ay":-7.41671, "alpha":2.92649, "fx":[28.9302,35.23352,7.35617,5.05653], "fy":[-127.69356,-121.6095,-125.18194,-130.13974]},
    {"t":5.31741, "x":3.57473, "y":7.35832, "heading":3.14159, "vx":-1.95167, "vy":-0.43109, "omega":1.35606, "ax":2.04384, "ay":-7.4894, "alpha":1.57528, "fx":[39.83736,43.53637,29.14681,26.54022], "fy":[-127.47103,-124.12702,-127.58736,-130.38513]},
    {"t":5.34396, "x":3.52364, "y":7.34423, "heading":-3.10559, "vx":-1.89741, "vy":-0.62991, "omega":1.39788, "ax":1.42167, "ay":-3.91704, "alpha":5.95422, "fx":[39.96827,45.80004,5.30038,5.66017], "fy":[-77.36316,-50.6176,-56.1596,-82.37082]},
    {"t":5.3705, "x":3.47377, "y":7.32613, "heading":-3.06848, "vx":-1.85967, "vy":-0.7339, "omega":1.55596, "ax":0.30749, "ay":-0.76685, "alpha":7.96915, "fx":[27.63848,25.78057,-18.24004,-14.25804], "fy":[-32.44904,9.69278,6.59942,-36.01857]},
    {"t":5.39705, "x":3.42451, "y":7.30638, "heading":-3.02717, "vx":-1.85151, "vy":-0.75426, "omega":1.76752, "ax":0.05063, "ay":-0.12397, "alpha":7.22913, "fx":[22.28434,18.00194,-20.70568,-16.13588], "fy":[-19.15416,19.37274,14.9599,-23.61295]},
    {"t":5.4236, "x":3.37537, "y":7.28631, "heading":-2.98025, "vx":-1.85016, "vy":-0.75755, "omega":1.95943, "ax":0.00807, "ay":-0.01971, "alpha":6.42699, "fx":[19.92768,14.40321,-19.67131,-14.11032], "fy":[-14.59111,19.46362,13.92188,-20.13526]},
    {"t":5.45015, "x":3.32626, "y":7.26619, "heading":-2.92823, "vx":-1.84995, "vy":-0.75807, "omega":2.13006, "ax":0.00127, "ay":-0.0031, "alpha":5.6821, "fx":[18.15689,11.69983,-18.11589,-11.65433], "fy":[-11.72988,18.08367,11.62427,-18.18911]},
    {"t":5.47669, "x":3.27715, "y":7.24607, "heading":-2.87168, "vx":-1.84992, "vy":-0.75815, "omega":2.2809, "ax":0.0002, "ay":-0.00049, "alpha":4.99507, "fx":[16.50146,9.35123,-16.49494,-9.34417], "fy":[-9.356,16.48994,9.3394,-16.50645]},
    {"t":5.50324, "x":3.22803, "y":7.22594, "heading":-2.81113, "vx":-1.84991, "vy":-0.75817, "omega":2.41351, "ax":0.00003, "ay":-0.00008, "alpha":4.36276, "fx":[14.87793,7.278,-14.87684,-7.27683], "fy":[-7.27879,14.87602,7.27604,-14.87875]},
    {"t":5.52979, "x":3.17892, "y":7.20581, "heading":-2.74706, "vx":-1.84991, "vy":-0.75817, "omega":2.52933, "ax":0.00001, "ay":-0.00002, "alpha":3.78124, "fx":[13.27189,5.46898,-13.27162,-5.4687], "fy":[-5.46918,13.27142,5.4685,-13.27209]},
    {"t":5.55634, "x":3.12981, "y":7.18568, "heading":-2.67991, "vx":-1.84991, "vy":-0.75817, "omega":2.62971, "ax":0.00001, "ay":-0.00001, "alpha":3.24616, "fx":[11.6831,3.91997,-11.68293,-3.91979], "fy":[-3.92009,11.68281,3.91968,-11.68322]},
    {"t":5.58289, "x":3.0807, "y":7.16555, "heading":-2.6101, "vx":-1.84991, "vy":-0.75817, "omega":2.71589, "ax":0.0, "ay":-0.00001, "alpha":2.75288, "fx":[10.11552,2.62509,-10.11536,-2.62492], "fy":[-2.6252,10.11525,2.62481,-10.11563]},
    {"t":5.60943, "x":3.03159, "y":7.14543, "heading":-2.538, "vx":-1.84991, "vy":-0.75817, "omega":2.78897, "ax":0.0, "ay":-0.00001, "alpha":2.29662, "fx":[8.57481,1.5764,-8.57467,-1.57625], "fy":[-1.5765,8.57457,1.57615,-8.57491]},
    {"t":5.63598, "x":2.98248, "y":7.1253, "heading":-2.46396, "vx":-1.84991, "vy":-0.75817, "omega":2.84994, "ax":0.0, "ay":-0.00001, "alpha":1.87251, "fx":[7.06723,0.76459,-7.06713,-0.76449], "fy":[-0.76466,7.06706,0.76442,-7.0673]},
    {"t":5.66253, "x":2.93337, "y":7.10517, "heading":-2.3883, "vx":-1.84991, "vy":-0.75817, "omega":2.89965, "ax":0.0, "ay":0.0, "alpha":1.47562, "fx":[5.59889,0.17982,-5.59885,-0.17979], "fy":[-0.17985,5.59883,0.17977,-5.59891]},
    {"t":5.68908, "x":2.88426, "y":7.08504, "heading":-2.31132, "vx":-1.84991, "vy":-0.75817, "omega":2.93883, "ax":0.0, "ay":0.0, "alpha":1.10096, "fx":[4.17525,-0.18751,-4.17529,0.18747], "fy":[0.18755,4.17533,-0.18743,-4.17521]},
    {"t":5.71562, "x":2.83515, "y":7.06492, "heading":-2.2333, "vx":-1.84991, "vy":-0.75817, "omega":2.96806, "ax":0.0, "ay":0.00001, "alpha":0.74345, "fx":[2.80093,-0.34603,-2.80105,0.34591], "fy":[0.34613,2.80115,-0.34581,-2.80083]},
    {"t":5.74217, "x":2.78604, "y":7.04479, "heading":-2.15451, "vx":-1.84991, "vy":-0.75817, "omega":2.98779, "ax":-0.00001, "ay":0.00001, "alpha":0.39788, "fx":[1.47972,-0.30267,-1.47991,0.30248], "fy":[0.30282,1.48005,-0.30234,-1.47957]},
    {"t":5.76872, "x":2.73693, "y":7.02466, "heading":-2.07519, "vx":-1.84991, "vy":-0.75817, "omega":2.99836, "ax":-0.00001, "ay":0.00002, "alpha":0.05896, "fx":[0.21491,-0.06219,-0.21515,0.06195], "fy":[0.06236,0.21532,-0.06178,-0.21474]},
    {"t":5.79527, "x":2.68782, "y":7.00453, "heading":-1.99559, "vx":-1.84991, "vy":-0.75817, "omega":2.99992, "ax":-0.00001, "ay":0.00002, "alpha":-0.27871, "fx":[-0.99012,0.3732,0.98988,-0.37345], "fy":[-0.37303,-0.9897,0.37363,0.9903]},
    {"t":5.82181, "x":2.63871, "y":6.98441, "heading":-1.91595, "vx":-1.84991, "vy":-0.75817, "omega":2.99252, "ax":-0.00001, "ay":0.00002, "alpha":-0.62057, "fx":[-2.13128,1.00385,2.13106,-1.00407], "fy":[-1.00369,-2.13091,1.00423,2.13144]},
    {"t":5.84836, "x":2.5896, "y":6.96428, "heading":-1.8365, "vx":-1.84991, "vy":-0.75817, "omega":2.97605, "ax":0.0, "ay":0.00001, "alpha":-0.97206, "fx":[-3.20302,1.83249,3.20286,-1.83266], "fy":[-1.83238,-3.20274,1.83277,3.20314]},
    {"t":5.87491, "x":2.54048, "y":6.94415, "heading":-1.75749, "vx":-1.84991, "vy":-0.75817, "omega":2.95024, "ax":0.0, "ay":0.00001, "alpha":-1.33858, "fx":[-4.19772,2.86374,4.19763,-2.86383], "fy":[-2.86367,-4.19757,2.86389,4.19778]},
    {"t":5.90146, "x":2.49137, "y":6.92402, "heading":-1.67917, "vx":-1.84991, "vy":-0.75817, "omega":2.91471, "ax":0.0, "ay":0.0, "alpha":-1.72543, "fx":[-5.10543,4.10347,5.10542,-4.10348], "fy":[-4.10347,-5.10542,4.10348,5.10544]},
    {"t":5.928, "x":2.44226, "y":6.9039, "heading":-1.60179, "vx":-1.84991, "vy":-0.75817, "omega":2.8689, "ax":0.0, "ay":0.0, "alpha":-2.13783, "fx":[-5.9137,5.55804,5.91376,-5.55798], "fy":[-5.55809,-5.9138,5.55794,5.91365]},
    {"t":5.95455, "x":2.39315, "y":6.88377, "heading":-1.52563, "vx":-1.84991, "vy":-0.75817, "omega":2.81214, "ax":0.0, "ay":-0.00001, "alpha":-2.58086, "fx":[-6.60794,7.23363,6.60806,-7.23352], "fy":[-7.23372,-6.60815,7.23343,6.60785]},
    {"t":5.9811, "x":2.34404, "y":6.86364, "heading":-1.45098, "vx":-1.84991, "vy":-0.75817, "omega":2.74363, "ax":0.00001, "ay":-0.00001, "alpha":-3.05946, "fx":[-7.17193,9.13547,7.17211,-9.1353], "fy":[-9.13561,-7.17225,9.13516,7.17179]},
    {"t":6.00765, "x":2.29493, "y":6.84351, "heading":-1.37814, "vx":-1.84991, "vy":-0.75817, "omega":2.66241, "ax":0.00001, "ay":-0.00003, "alpha":-3.57849, "fx":[-7.58867,11.26753,7.58913,-11.26709], "fy":[-11.26787,-7.58946,11.26675,7.58834]},
    {"t":6.0342, "x":2.24582, "y":6.82338, "heading":-1.30746, "vx":-1.84991, "vy":-0.75817, "omega":2.56741, "ax":0.00006, "ay":-0.00016, "alpha":-4.14258, "fx":[-7.84094,13.63234,7.84321,-13.63019], "fy":[-13.63397,-7.84479,13.62857,7.83937]},
    {"t":6.06074, "x":2.19671, "y":6.80326, "heading":-1.2393, "vx":-1.84991, "vy":-0.75817, "omega":2.45743, "ax":0.0004, "ay":-0.00098, "alpha":-4.75613, "fx":[-7.90971,16.23365,7.92387,-16.22045], "fy":[-16.24368,-7.93356,16.21041,7.90002]},
    {"t":6.08729, "x":2.1476, "y":6.78313, "heading":-1.17406, "vx":-1.8499, "vy":-0.7582, "omega":2.33117, "ax":0.00257, "ay":-0.00628, "alpha":-5.42315, "fx":[-7.75595,19.09377,7.84729,-19.01006], "fy":[-19.15786,-7.90919,18.94595,7.69401]},
    {"t":6.11384, "x":2.09849, "y":6.763, "heading":-1.11217, "vx":-1.84983, "vy":-0.75837, "omega":2.1872, "ax":0.01641, "ay":-0.03999, "alpha":-6.14677, "fx":[-7.19684,22.36431,7.78443,-21.83542], "fy":[-22.77112,-8.17849,21.42765,6.8008]},
    {"t":6.14039, "x":2.04939, "y":6.74285, "heading":-1.05411, "vx":-1.84939, "vy":-0.75943, "omega":2.02401, "ax":0.10406, "ay":-0.25211, "alpha":-6.91813, "fx":[-5.11518,26.99297,8.87293,-23.67061], "fy":[-29.51565,-11.32031,21.10159,2.58134]},
    {"t":6.16693, "x":2.00033, "y":6.7226, "heading":-1.00038, "vx":-1.84663, "vy":-0.76612, "omega":1.84035, "ax":0.65151, "ay":-1.52273, "alpha":-7.28564, "fx":[5.06513,37.85313,18.52481,-17.11507], "fy":[-51.85895,-31.57652,1.25486,-21.42399]},
    {"t":6.19348, "x":1.95153, "y":6.70173, "heading":-0.95152, "vx":-1.82933, "vy":-0.80655, "omega":1.64694, "ax":2.66191, "ay":-5.434, "alpha":-3.39876, "fx":[38.89183,59.82655,53.45327,28.94187], "fy":[-102.00454,-89.91121,-82.01449,-95.79286]},
    {"t":6.22003, "x":1.90391, "y":6.6784, "heading":-0.9078, "vx":-1.75867, "vy":-0.95081, "omega":1.55671, "ax":4.30879, "ay":-7.02022, "alpha":-0.92237, "fx":[70.23956,77.64112,76.57711,68.7074], "fy":[-121.8376,-117.1588,-116.87078,-121.78045]},
    {"t":6.24658, "x":1.85874, "y":6.65068, "heading":-0.86647, "vx":-1.64428, "vy":-1.13718, "omega":1.53222, "ax":5.36202, "ay":-6.86369, "alpha":-0.40003, "fx":[89.71125,92.92732,92.74688,89.44032], "fy":[-118.01675,-115.49393,-115.44931,-118.03742]},
    {"t":6.27312, "x":1.81697, "y":6.61808, "heading":-0.82579, "vx":-1.50193, "vy":-1.31939, "omega":1.5216, "ax":6.24904, "ay":-6.28213, "alpha":-0.22777, "fx":[105.43327,107.12275,107.16834,105.45329], "fy":[-107.74363,-106.06638,-105.95719,-107.66181]},
    {"t":6.29967, "x":1.7793, "y":6.58084, "heading":-0.7854, "vx":-1.33603, "vy":-1.48617, "omega":1.51555, "ax":7.02932, "ay":-5.43544, "alpha":-0.22666, "fx":[118.76452,120.2128,120.37825,118.91145], "fy":[-93.51774,-91.65628,-91.37727,-93.27013]},
    {"t":6.33432, "x":1.73723, "y":6.52608, "heading":-0.73289, "vx":-1.09249, "vy":-1.67449, "omega":1.5077, "ax":7.58183, "ay":-4.17327, "alpha":-0.53574, "fx":[127.45515,130.06759,130.4996,127.83669], "fy":[-73.88891,-69.29297,-67.99596,-72.76688]},
    {"t":6.36897, "x":1.70393, "y":6.46556, "heading":-0.68065, "vx":-0.8298, "vy":-1.81908, "omega":1.48914, "ax":6.51055, "ay":-2.5068, "alpha":-2.76047, "fx":[107.37344,116.8504,114.4171,104.3293], "fy":[-56.50805,-37.53206,-27.36252,-49.15734]},
    {"t":6.40361, "x":1.67909, "y":6.40103, "heading":-0.62906, "vx":-0.60422, "vy":-1.90594, "omega":1.3935, "ax":1.33105, "ay":-0.40442, "alpha":-8.69429, "fx":[28.07673,53.86356,18.92764,-10.30469], "fy":[-39.34465,-1.82202,26.89573,-13.24532]},
    {"t":6.43826, "x":1.65895, "y":6.33475, "heading":-0.58078, "vx":-0.55811, "vy":-1.91995, "omega":1.09226, "ax":0.11909, "ay":-0.03448, "alpha":-7.86638, "fx":[8.15101,31.19999,-3.97658,-27.27137], "fy":[-29.77883,5.43474,28.70752,-6.7095]},
    {"t":6.47291, "x":1.63969, "y":6.26821, "heading":-0.54293, "vx":-0.55398, "vy":-1.92114, "omega":0.81971, "ax":0.0102, "ay":-0.00294, "alpha":-6.73273, "fx":[6.31376,24.98115,-5.95939,-24.64122], "fy":[-24.8578,6.08312,24.76466,-6.19013]},
    {"t":6.50755, "x":1.6205, "y":6.20165, "heading":-0.51453, "vx":-0.55363, "vy":-1.92125, "omega":0.58644, "ax":0.00086, "ay":-0.00025, "alpha":-5.68135, "fx":[5.78557,20.7956,-5.75595,-20.76681], "fy":[-20.78519,5.76633,20.77722,-5.77519]},
    {"t":6.5422, "x":1.60132, "y":6.13508, "heading":-0.49421, "vx":-0.5536, "vy":-1.92125, "omega":0.3896, "ax":0.00007, "ay":-0.00002, "alpha":-4.7069, "fx":[5.13101,17.11737,-5.12856,-17.11497], "fy":[-17.11651,5.12942,17.11583,-5.13015]},
    {"t":6.57685, "x":1.58214, "y":6.06851, "heading":-0.48071, "vx":-0.55359, "vy":-1.92125, "omega":0.22652, "ax":0.00001, "ay":0.0, "alpha":-3.7998, "fx":[4.32742,13.76053,-4.32722,-13.76033], "fy":[-13.76046,4.32729,13.7604,-4.32735]},
    {"t":6.6115, "x":1.56296, "y":6.00195, "heading":-0.47287, "vx":-0.55359, "vy":-1.92125, "omega":0.09487, "ax":0.0, "ay":0.0, "alpha":-2.94948, "fx":[3.44269,10.65445,-3.44267,-10.65443], "fy":[-10.65444,3.44268,10.65444,-3.44269]},
    {"t":6.64614, "x":1.54378, "y":5.93538, "heading":-0.46958, "vx":-0.55359, "vy":-1.92125, "omega":-0.00732, "ax":0.0, "ay":0.0, "alpha":-2.14471, "fx":[2.5288,7.73909,-2.52879,-7.73909], "fy":[-7.73909,2.52879,7.73909,-2.52879]},
    {"t":6.68079, "x":1.5246, "y":5.86882, "heading":-0.46983, "vx":-0.55359, "vy":-1.92125, "omega":-0.08163, "ax":0.0, "ay":0.0, "alpha":-1.37387, "fx":[1.61865,4.95797,-1.61865,-4.95797], "fy":[-4.95797,1.61865,4.95797,-1.61865]},
    {"t":6.71544, "x":1.50542, "y":5.80225, "heading":-0.47266, "vx":-0.55359, "vy":-1.92125, "omega":-0.12923, "ax":0.0, "ay":0.0, "alpha":-0.62512, "fx":[0.73012,2.25799,-0.73012,-2.25799], "fy":[-2.25799,0.73012,2.25799,-0.73012]},
    {"t":6.75009, "x":1.48624, "y":5.73568, "heading":-0.47714, "vx":-0.55359, "vy":-1.92125, "omega":-0.15089, "ax":0.0, "ay":0.0, "alpha":0.11348, "fx":[-0.13071,-0.4105,0.13071,0.4105], "fy":[0.4105,-0.13071,-0.4105,0.13071]},
    {"t":6.78473, "x":1.46706, "y":5.66912, "heading":-0.48237, "vx":-0.55359, "vy":-1.92125, "omega":-0.14696, "ax":0.0, "ay":0.0, "alpha":0.85393, "fx":[-0.96738,-3.09401,0.96738,3.09401], "fy":[3.09401,-0.96738,-3.09401,0.96738]},
    {"t":6.81938, "x":1.44787, "y":5.60255, "heading":-0.48746, "vx":-0.55359, "vy":-1.92125, "omega":-0.11737, "ax":0.00003, "ay":0.00012, "alpha":1.60821, "fx":[-1.79159,-5.83556,1.79274,5.8367], "fy":[5.83816,-1.79014,-5.83411,1.79419]},
    {"t":6.85403, "x":1.42869, "y":5.53599, "heading":-0.49152, "vx":-0.55359, "vy":-1.92125, "omega":-0.06165, "ax":1.02728, "ay":3.56517, "alpha":1.69975, "fx":[14.88675,10.47673,20.27518,24.2561], "fy":[66.04748,59.65336,55.12418,61.7451]},
    {"t":6.88867, "x":1.41013, "y":5.47156, "heading":-0.49366, "vx":-0.518, "vy":-1.79773, "omega":-0.00276, "ax":2.48094, "ay":8.61011, "alpha":0.02372, "fx":[42.1074,42.05533,42.29284,42.34453], "fy":[146.48342,146.49648,146.42768,146.41464]},
    {"t":6.92332, "x":1.39367, "y":5.41444, "heading":-0.49376, "vx":-0.43204, "vy":-1.49941, "omega":-0.00194, "ax":2.49009, "ay":8.64188, "alpha":0.01491, "fx":[42.2972,42.26454,42.41435,42.44686], "fy":[147.0132,147.02199,146.97871,146.96993]},
    {"t":6.95797, "x":1.3802, "y":5.36768, "heading":-0.49382, "vx":-0.34577, "vy":-1.19999, "omega":-0.00142, "ax":2.49316, "ay":8.65253, "alpha":0.01196, "fx":[42.36089,42.3347,42.45503,42.48112], "fy":[147.19086,147.19807,147.16334,147.15613]},
    {"t":6.99262, "x":1.36971, "y":5.33129, "heading":-0.49387, "vx":-0.25939, "vy":-0.90021, "omega":-0.00101, "ax":2.4947, "ay":8.65787, "alpha":0.01048, "fx":[42.3928,42.36985,42.4754,42.49827], "fy":[147.27987,147.28626,147.25581,147.24942]},
    {"t":7.02726, "x":1.36222, "y":5.3053, "heading":-0.49391, "vx":-0.17295, "vy":-0.60024, "omega":-0.00064, "ax":2.49562, "ay":8.66107, "alpha":0.0096, "fx":[42.41197,42.39096,42.48763,42.50858], "fy":[147.33333,147.33922,147.31134,147.30545]},
    {"t":7.06191, "x":1.35773, "y":5.2897, "heading":-0.49393, "vx":-0.08649, "vy":-0.30016, "omega":-0.00031, "ax":2.49624, "ay":8.66321, "alpha":0.00901, "fx":[42.42476,42.40504,42.49578,42.51545], "fy":[147.36899,147.37454,147.34838,147.34283]},
    {"t":7.09656, "x":1.35623, "y":5.2845, "heading":-0.49394, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
