{
 "name":"POS7TrenchShootx2P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8626296520233152, "y":5.1157050132751465, "heading":-0.5763756723741434, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7803300619125366, "y":6.841159820556641, "heading":0.29544042444310187, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.242079973220825, "y":7.328409671783447, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.781790256500244, "y":7.328409671783447, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.107110023498535, "y":7.230959415435791, "heading":-0.6435007173414954, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.588350296020508, "y":5.048079490661621, "heading":-1.1459644056545557, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783250331878662, "y":4.171029567718506, "heading":-2.659079598000504, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.496910095214844, "y":4.599809646606445, "heading":1.597105739284206, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029150009155273, "y":5.65226936340332, "heading":1.363300100359694, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795269966125488, "y":6.860649585723877, "heading":2.1486978906060026, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.976690292358398, "y":7.386879444122315, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.041170120239258, "y":7.328409671783447, "heading":-3.123246085388865, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7158501148223877, "y":7.289429664611816, "heading":-1.2765616588000337, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.814401388168335, "y":5.043362617492676, "heading":-0.5404199364660236, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":13, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8626296520233154 m", "val":1.8626296520233152}, "y":{"exp":"5.1157050132751465 m", "val":5.1157050132751465}, "heading":{"exp":"-0.5763756723741434 rad", "val":-0.5763756723741434}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7803300619125366 m", "val":1.7803300619125366}, "y":{"exp":"6.841159820556641 m", "val":6.841159820556641}, "heading":{"exp":"0.29544042444310187 rad", "val":0.29544042444310187}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.242079973220825 m", "val":3.242079973220825}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.781790256500244 m", "val":4.781790256500244}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"7.230959415435791 m", "val":7.230959415435791}, "heading":{"exp":"-0.6435007173414954 rad", "val":-0.6435007173414954}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.588350296020508 m", "val":7.588350296020508}, "y":{"exp":"5.048079490661621 m", "val":5.048079490661621}, "heading":{"exp":"-1.1459644056545557 rad", "val":-1.1459644056545557}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783250331878662 m", "val":7.783250331878662}, "y":{"exp":"4.171029567718506 m", "val":4.171029567718506}, "heading":{"exp":"-2.659079598000504 rad", "val":-2.659079598000504}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.496910095214844 m", "val":6.496910095214844}, "y":{"exp":"4.599809646606445 m", "val":4.599809646606445}, "heading":{"exp":"1.597105739284206 rad", "val":1.597105739284206}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029150009155273 m", "val":6.029150009155273}, "y":{"exp":"5.65226936340332 m", "val":5.65226936340332}, "heading":{"exp":"1.363300100359694 rad", "val":1.363300100359694}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.795269966125488 m", "val":5.795269966125488}, "y":{"exp":"6.860649585723877 m", "val":6.860649585723877}, "heading":{"exp":"2.1486978906060026 rad", "val":2.1486978906060026}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.976690292358398 m", "val":4.976690292358398}, "y":{"exp":"7.3868794441223145 m", "val":7.386879444122315}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.041170120239258 m", "val":4.041170120239258}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"-3.123246085388865 rad", "val":-3.123246085388865}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7158501148223877 m", "val":2.7158501148223877}, "y":{"exp":"7.289429664611816 m", "val":7.289429664611816}, "heading":{"exp":"-1.2765616588000337 rad", "val":-1.2765616588000337}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.814401388168335 m", "val":1.814401388168335}, "y":{"exp":"5.043362617492676 m", "val":5.043362617492676}, "heading":{"exp":"-0.5404199364660236 rad", "val":-0.5404199364660236}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84656,1.479,2.09516,2.63173,3.69277,4.13197,4.77694,5.239,5.73513,6.1307,6.50715,7.04782,8.16764],
  "samples":[
    {"t":0.0, "x":1.86263, "y":5.11571, "heading":-0.57638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.48115, "ay":8.89191, "alpha":0.11143, "fx":[-25.2307,-26.0265,-25.15706,-24.36131], "fy":[151.24501,151.10889,151.25494,151.38637]},
    {"t":0.03023, "x":1.86195, "y":5.11977, "heading":-0.57638, "vx":-0.04478, "vy":0.26884, "omega":0.00337, "ax":-1.48089, "ay":8.89038, "alpha":0.11649, "fx":[-25.22808,-26.05982,-25.15107,-24.31938], "fy":[151.21908,151.07654,151.22916,151.36658]},
    {"t":0.06047, "x":1.85992, "y":5.13196, "heading":-0.57627, "vx":-0.08956, "vy":0.53764, "omega":0.00689, "ax":-1.48057, "ay":8.88842, "alpha":0.12299, "fx":[-25.22482,-26.10266,-25.14326,-24.26548], "fy":[151.18575,151.03494,151.19602,151.34112]},
    {"t":0.0907, "x":1.85654, "y":5.15228, "heading":-0.57607, "vx":-0.13432, "vy":0.80637, "omega":0.01061, "ax":-1.48013, "ay":8.8858, "alpha":0.13166, "fx":[-25.22055,-26.15976,-25.13276,-24.19362], "fy":[151.14131,150.97944,151.1518,151.30714]},
    {"t":0.12094, "x":1.8518, "y":5.18072, "heading":-0.57574, "vx":-0.17907, "vy":1.07503, "omega":0.01459, "ax":-1.47953, "ay":8.88213, "alpha":0.14382, "fx":[-25.21465,-26.23969,-25.11797,-24.09302], "fy":[151.07915,150.90168,151.08983,151.25951]},
    {"t":0.15117, "x":1.84571, "y":5.21728, "heading":-0.5753, "vx":-0.2238, "vy":1.34357, "omega":0.01894, "ax":-1.47861, "ay":8.87663, "alpha":0.16205, "fx":[-25.20587,-26.35953,-25.09568,-23.94216], "fy":[150.98601,150.78493,150.99672,151.18795]},
    {"t":0.18141, "x":1.83827, "y":5.26196, "heading":-0.57473, "vx":-0.26851, "vy":1.61195, "omega":0.02384, "ax":-1.47709, "ay":8.86744, "alpha":0.19248, "fx":[-25.1913,-26.5591,-25.05841,-23.69086], "fy":[150.83113,150.59005,150.84116,151.06839]},
    {"t":0.21164, "x":1.82947, "y":5.31475, "heading":-0.57401, "vx":-0.31317, "vy":1.88006, "omega":0.02966, "ax":-1.47404, "ay":8.84905, "alpha":0.25343, "fx":[-25.16223,-26.95739,-24.98361,-23.18896], "fy":[150.52277,150.19936,150.52865,150.82823]},
    {"t":0.24187, "x":1.81933, "y":5.37564, "heading":-0.57311, "vx":-0.35773, "vy":2.1476, "omega":0.03732, "ax":-1.46487, "ay":8.79371, "alpha":0.4366, "fx":[-25.07575,-28.14337,-24.75735,-21.69158], "fy":[149.61021,149.02182,149.58124,150.10059]},
    {"t":0.27211, "x":1.80785, "y":5.44459, "heading":-0.57199, "vx":-0.40202, "vy":2.41347, "omega":0.05052, "ax":-0.28404, "ay":1.71065, "alpha":20.10781, "fx":[-19.28732,-82.39357,13.28737,69.06799], "fy":[95.96268,19.60273,-50.96271,51.78827]},
    {"t":0.30234, "x":1.79556, "y":5.51834, "heading":-0.57046, "vx":-0.41061, "vy":2.46519, "omega":0.65847, "ax":-0.00053, "ay":0.00015, "alpha":18.89032, "fx":[-15.30596,-70.06891,15.28467,70.05389], "fy":[70.0626,-15.29146,-70.0602,15.29917]},
    {"t":0.33258, "x":1.78315, "y":5.59287, "heading":-0.55055, "vx":-0.41063, "vy":2.4652, "omega":1.2296, "ax":-0.0001, "ay":-0.00002, "alpha":16.08173, "fx":[-14.20801,-59.37521,14.20399,59.37226], "fy":[59.37335,-14.20623,-59.37413,14.20578]},
    {"t":0.36281, "x":1.77073, "y":5.66741, "heading":-0.51337, "vx":-0.41063, "vy":2.4652, "omega":1.71583, "ax":0.0, "ay":0.0, "alpha":12.90242, "fx":[-13.16014,-47.17916,13.16017,47.17919], "fy":[47.17916,-13.16017,-47.17919,13.16014]},
    {"t":0.39305, "x":1.75832, "y":5.74194, "heading":-0.4615, "vx":-0.41063, "vy":2.4652, "omega":2.10592, "ax":0.00005, "ay":0.00001, "alpha":9.37578, "fx":[-11.32712,-33.74088,11.32877,33.74238], "fy":[33.74176,-11.32785,-33.74149,11.32803]},
    {"t":0.42328, "x":1.7459, "y":5.81647, "heading":-0.39782, "vx":-0.41063, "vy":2.4652, "omega":2.38939, "ax":0.00013, "ay":0.00002, "alpha":5.56652, "fx":[-7.98434,-19.56215,7.98879,19.56646], "fy":[19.56468,-7.98624,-19.56392,7.98689]},
    {"t":0.45352, "x":1.73349, "y":5.89101, "heading":-0.32558, "vx":-0.41062, "vy":2.4652, "omega":2.55769, "ax":0.00059, "ay":0.0001, "alpha":1.57613, "fx":[-2.64517,-5.35175,2.6654,5.37193], "fy":[5.36353,-2.65362,-5.36015,2.65695]},
    {"t":0.48375, "x":1.72107, "y":5.96554, "heading":-0.24825, "vx":-0.41061, "vy":2.4652, "omega":2.60535, "ax":0.00359, "ay":0.0006, "alpha":-2.46975, "fx":[4.85858,8.11622,-4.73621,-7.99443], "fy":[-8.04497,4.80738,8.06568,-4.78741]},
    {"t":0.51398, "x":1.70866, "y":6.04008, "heading":-0.16948, "vx":-0.4105, "vy":2.46522, "omega":2.53067, "ax":0.02158, "ay":0.00359, "alpha":-6.43595, "fx":[14.4863,20.30512,-13.74289,-19.57992], "fy":[-19.87343,14.16753,20.01214,-14.06184]},
    {"t":0.54422, "x":1.69626, "y":6.11461, "heading":-0.09297, "vx":-0.40985, "vy":2.46533, "omega":2.33609, "ax":0.12163, "ay":0.02013, "alpha":-10.19233, "fx":[26.81265,31.79804,-22.58363,-27.7515], "fy":[-29.3203,24.92199,30.25527,-24.48748]},
    {"t":0.57445, "x":1.68392, "y":6.18916, "heading":-0.02234, "vx":-0.40617, "vy":2.46594, "omega":2.02793, "ax":0.63197, "ay":0.10158, "alpha":-13.52877, "fx":[46.33646,47.39501,-24.35502,-26.37777], "fy":[-34.42427,36.17712,40.27251,-35.11423]},
    {"t":0.60469, "x":1.67193, "y":6.26376, "heading":0.03897, "vx":-0.38706, "vy":2.46901, "omega":1.6189, "ax":2.92569, "ay":0.40514, "alpha":-13.94783, "fx":[85.20853,80.65778,14.31686,18.87721], "fy":[-27.59317,42.9957,54.08579,-41.92292]},
    {"t":0.63492, "x":1.66157, "y":6.3386, "heading":0.08792, "vx":-0.2986, "vy":2.48126, "omega":1.19719, "ax":7.11566, "ay":0.54555, "alpha":-5.4581, "fx":[128.21684,124.96984,113.36534,117.58936], "fy":[-10.24462,30.16078,35.66592,-18.46376]},
    {"t":0.66516, "x":1.65579, "y":6.41386, "heading":0.12412, "vx":-0.08347, "vy":2.49775, "omega":1.03217, "ax":8.4359, "ay":-0.1501, "alpha":-1.98723, "fx":[144.19957,144.20006,142.962,142.60741], "fy":[-10.43694,8.09503,6.56369,-14.43444]},
    {"t":0.69539, "x":1.65712, "y":6.48931, "heading":0.15532, "vx":0.17159, "vy":2.49321, "omega":0.97209, "ax":8.69643, "ay":-1.066, "alpha":-1.04081, "fx":[147.73393,148.78714,148.24724,146.92689], "fy":[-21.71106,-11.65276,-14.24206,-24.92332]},
    {"t":0.72562, "x":1.66628, "y":6.56421, "heading":0.18471, "vx":0.43452, "vy":2.46098, "omega":0.94062, "ax":8.64733, "ay":-2.0144, "alpha":-0.66493, "fx":[146.79296,148.12826,147.46466,145.96871], "fy":[-35.99422,-29.81215,-32.44164,-38.8096]},
    {"t":0.75586, "x":1.68337, "y":6.63769, "heading":0.21315, "vx":0.69596, "vy":2.40008, "omega":0.92051, "ax":8.4307, "ay":-2.95282, "alpha":-0.47647, "fx":[143.18506,144.53969,143.66932,142.22089], "fy":[-51.01519,-46.95561,-49.41434,-53.52133]},
    {"t":0.78609, "x":1.70827, "y":6.70891, "heading":0.24098, "vx":0.95086, "vy":2.3108, "omega":0.90611, "ax":8.08617, "ay":-3.86363, "alpha":-0.36734, "fx":[137.4565,138.72027,137.65628,136.34051], "fy":[-65.9748,-63.23289,-65.46526,-68.20403]},
    {"t":0.81633, "x":1.74071, "y":6.77701, "heading":0.26838, "vx":1.19534, "vy":2.19399, "omega":0.895, "ax":7.60506, "ay":-4.77347, "alpha":-0.2977, "fx":[129.42794,130.54745,129.30395,128.15999], "fy":[-81.12432,-79.28699,-81.27745,-83.09269]},
    {"t":0.84656, "x":1.78033, "y":6.84116, "heading":0.29544, "vx":1.42528, "vy":2.04966, "omega":0.886, "ax":7.1467, "ay":-5.42921, "alpha":-0.27412, "fx":[121.77423,122.79503,121.35739,120.32635], "fy":[-92.10168,-90.71385,-92.61182,-93.96987]},
    {"t":0.87406, "x":1.82222, "y":6.89547, "heading":0.3198, "vx":1.62179, "vy":1.90038, "omega":0.87846, "ax":6.52747, "ay":-6.13576, "alpha":-0.33535, "fx":[111.53535,112.68681,110.52228,109.37694], "fy":[-103.86956,-102.58469,-104.89393,-106.1222]},
    {"t":0.90156, "x":1.86929, "y":6.9454, "heading":0.34396, "vx":1.80128, "vy":1.73166, "omega":0.86924, "ax":5.87126, "ay":-6.73165, "alpha":-0.42782, "fx":[100.84814,102.09003,98.86619,97.66935], "fy":[-113.70475,-112.53255,-115.35146,-116.42502]},
    {"t":0.92905, "x":1.92103, "y":6.99047, "heading":0.36786, "vx":1.96272, "vy":1.54656, "omega":0.85748, "ax":5.15588, "ay":-7.23884, "alpha":-0.57864, "fx":[89.49354,90.74649,85.83614,84.72418], "fy":[-121.94187,-120.90025,-124.40445,-125.27596]},
    {"t":0.95655, "x":1.97695, "y":7.03026, "heading":0.39144, "vx":2.10449, "vy":1.34751, "omega":0.84157, "ax":4.38349, "ay":-7.63128, "alpha":-0.85247, "fx":[77.86139,78.94954,71.0613,70.3757], "fy":[-128.07628,-127.15216,-131.68745,-132.30753]},
    {"t":0.98405, "x":2.03648, "y":7.06443, "heading":0.41458, "vx":2.22503, "vy":1.13767, "omega":0.81813, "ax":3.55163, "ay":-7.83724, "alpha":-1.4359, "fx":[66.86583,67.34907,53.3238,54.11034], "fy":[-130.78697,-129.77121,-136.12681,-136.55201]},
    {"t":1.01155, "x":2.099, "y":7.09275, "heading":0.43708, "vx":2.32269, "vy":0.92217, "omega":0.77864, "ax":2.63304, "ay":-7.59217, "alpha":-3.02824, "fx":[59.05556,57.73649,27.95545,34.40163], "fy":[-125.73657,-122.77532,-133.21316,-134.83777]},
    {"t":1.03904, "x":2.16387, "y":7.11524, "heading":0.45849, "vx":2.39509, "vy":0.71341, "omega":0.69538, "ax":1.49364, "ay":-5.67755, "alpha":-8.69226, "fx":[59.81672,52.78518,-20.13337,9.15691], "fy":[-98.63514,-72.97575,-97.47312,-117.21006]},
    {"t":1.06654, "x":2.23029, "y":7.13271, "heading":0.47761, "vx":2.43616, "vy":0.55729, "omega":0.45636, "ax":0.42759, "ay":-1.96909, "alpha":-15.6324, "fx":[61.57663,31.78647,-54.99501,-9.27556], "fy":[-52.29896,24.48706,-21.10893,-85.05362]},
    {"t":1.09404, "x":2.29744, "y":7.14729, "heading":0.49016, "vx":2.44791, "vy":0.50315, "omega":0.02652, "ax":0.10079, "ay":-0.4974, "alpha":-15.09122, "fx":[55.77665,19.38865,-54.06206,-14.24539], "fy":[-25.82511,47.08227,7.22083,-62.32081]},
    {"t":1.12153, "x":2.36479, "y":7.16093, "heading":0.49088, "vx":2.45069, "vy":0.48947, "omega":-0.38845, "ax":0.0235, "ay":-0.11808, "alpha":-13.25982, "fx":[48.41945,15.17395,-47.9313,-14.06302], "fy":[-16.76879,46.31099,12.44062,-50.01686]},
    {"t":1.14903, "x":2.43218, "y":7.17435, "heading":0.4802, "vx":2.45133, "vy":0.48622, "omega":-0.75306, "ax":0.0053, "ay":-0.02674, "alpha":-11.30289, "fx":[40.9895,13.00958,-40.86151,-12.77708], "fy":[-13.37257,40.49529,12.41292,-41.35467]},
    {"t":1.17653, "x":2.49959, "y":7.18771, "heading":0.4595, "vx":2.45148, "vy":0.48549, "omega":-1.06385, "ax":0.00115, "ay":-0.0058, "alpha":-9.31011, "fx":[33.49827,11.33916,-33.46718,-11.29208], "fy":[-11.41786,33.38751,11.21333,-33.57791]},
    {"t":1.20403, "x":2.567, "y":7.20106, "heading":0.43024, "vx":2.45151, "vy":0.48533, "omega":-1.31986, "ax":0.00024, "ay":-0.00122, "alpha":-7.30184, "fx":[25.99296,9.64366,-25.98586,-9.63439], "fy":[-9.66017,25.96912,9.61788,-26.0097]},
    {"t":1.23152, "x":2.63441, "y":7.2144, "heading":0.39395, "vx":2.45152, "vy":0.48529, "omega":-1.52064, "ax":0.00005, "ay":-0.00027, "alpha":-5.29098, "fx":[18.56717,7.66421,-18.56548,-7.66226], "fy":[-7.66791,18.56175,7.65856,-18.5709]},
    {"t":1.25902, "x":2.70182, "y":7.22774, "heading":0.35214, "vx":2.45152, "vy":0.48529, "omega":-1.66612, "ax":0.00004, "ay":-0.00019, "alpha":-3.28466, "fx":[11.3177,5.23564,-11.31648,-5.23435], "fy":[-5.2382,11.31391,5.23179,-11.32027]},
    {"t":1.28652, "x":2.76923, "y":7.24109, "heading":0.30632, "vx":2.45152, "vy":0.48528, "omega":-1.75644, "ax":0.00014, "ay":-0.00073, "alpha":-1.28425, "fx":[4.32888,2.24977,-4.32399,-2.24484], "fy":[-2.25972,4.31403,2.23489,-4.33884]},
    {"t":1.31401, "x":2.83664, "y":7.25443, "heading":0.25803, "vx":2.45152, "vy":0.48526, "omega":-1.79175, "ax":0.00074, "ay":-0.00372, "alpha":0.7132, "fx":[-2.32708,-1.35,2.35211,1.37512], "fy":[1.29921,-2.40293,-1.42591,2.27626]},
    {"t":1.34151, "x":2.90405, "y":7.26777, "heading":0.20876, "vx":2.45154, "vy":0.48516, "omega":-1.77214, "ax":0.00378, "ay":-0.01913, "alpha":2.71248, "fx":[-8.56918,-5.54831,8.69503,5.67998], "fy":[5.28826,-8.95719,-5.93986,8.30691]},
    {"t":1.36901, "x":2.97146, "y":7.28111, "heading":0.16003, "vx":2.45165, "vy":0.48463, "omega":-1.69756, "ax":0.01911, "ay":-0.09696, "alpha":4.71624, "fx":[-14.2142,-10.13488,14.81905,10.83046], "fy":[8.82677,-16.1608,-12.13118,12.86783]},
    {"t":1.39651, "x":3.03888, "y":7.2944, "heading":0.11335, "vx":2.45217, "vy":0.48197, "omega":-1.56787, "ax":0.09299, "ay":-0.47994, "alpha":6.68936, "fx":[-18.55711,-14.06635,21.26474,17.68545], "fy":[7.57226,-27.98868,-23.91643,11.67827]},
    {"t":1.424, "x":3.10634, "y":7.30747, "heading":0.07024, "vx":2.45473, "vy":0.46877, "omega":-1.38394, "ax":0.39386, "ay":-2.21072, "alpha":7.76207, "fx":[-17.97021,-12.75917,28.42199,29.10545], "fy":[-19.91594,-58.89939,-55.31637,-16.28344]},
    {"t":1.4515, "x":3.17399, "y":7.31952, "heading":0.03219, "vx":2.46556, "vy":0.40798, "omega":-1.1705, "ax":0.77834, "ay":-6.16564, "alpha":4.02112, "fx":[-3.29441,-1.77875,26.822,31.20864], "fy":[-100.75316,-111.93585,-109.41394,-97.40045]},
    {"t":1.479, "x":3.24208, "y":7.32841, "heading":0.0, "vx":2.48696, "vy":0.23844, "omega":-1.05993, "ax":0.3509, "ay":-5.84549, "alpha":4.86085, "fx":[-13.90427,-11.15732,21.86997,27.06675], "fy":[-92.61839,-107.57187,-106.4815,-91.04846]},
    {"t":1.51323, "x":3.32742, "y":7.33315, "heading":-0.03628, "vx":2.49897, "vy":0.03834, "omega":-0.89354, "ax":0.00854, "ay":-1.22494, "alpha":9.40666, "fx":[-25.78647,-25.36705,23.79376,27.94106], "fy":[4.89373,-44.76705,-46.39615,2.92614]},
    {"t":1.54746, "x":3.41297, "y":7.33374, "heading":-0.06687, "vx":2.49927, "vy":-0.00359, "omega":-0.57154, "ax":-0.00041, "ay":-0.16244, "alpha":8.24266, "fx":[-20.72603,-23.45595,20.48437,23.6695], "fy":[20.79916,-23.369,-26.29528,17.81289]},
    {"t":1.58169, "x":3.49852, "y":7.33352, "heading":-0.08643, "vx":2.49925, "vy":-0.00915, "omega":-0.28938, "ax":-0.00008, "ay":-0.02071, "alpha":6.85716, "fx":[-16.76054,-19.91858,16.73791,19.93586], "fy":[19.5765,-17.10296,-20.27752,16.39512]},
    {"t":1.61592, "x":3.58407, "y":7.3332, "heading":-0.09634, "vx":2.49925, "vy":-0.00986, "omega":-0.05465, "ax":-0.00001, "ay":-0.00258, "alpha":5.56273, "fx":[-13.42758,-16.29861,13.4256,16.2999], "fy":[16.25547,-13.47069,-16.34304,13.38249]},
    {"t":1.65015, "x":3.66962, "y":7.33286, "heading":-0.09821, "vx":2.49925, "vy":-0.00994, "omega":0.13577, "ax":0.0, "ay":-0.00032, "alpha":4.35452, "fx":[-10.48657,-12.7787,10.4864,12.77878], "fy":[12.77336,-10.49189,-12.78412,10.48108]},
    {"t":1.68439, "x":3.75518, "y":7.33252, "heading":-0.09356, "vx":2.49925, "vy":-0.00995, "omega":0.28483, "ax":0.0, "ay":-0.00004, "alpha":3.21934, "fx":[-7.79659,-9.41131,7.79657,9.41131], "fy":[9.41065,-7.79724,-9.41196,7.79593]},
    {"t":1.71862, "x":3.84073, "y":7.33218, "heading":-0.08381, "vx":2.49925, "vy":-0.00996, "omega":0.39503, "ax":0.0, "ay":0.0, "alpha":2.14134, "fx":[-5.24668,-6.20907,5.24668,6.20907], "fy":[6.20899,-5.24676,-6.20915,5.2466]},
    {"t":1.75285, "x":3.92628, "y":7.33184, "heading":-0.07029, "vx":2.49925, "vy":-0.00996, "omega":0.46833, "ax":0.0, "ay":0.0, "alpha":1.10291, "fx":[-2.74533,-3.16119,2.74533,3.16119], "fy":[3.16118,-2.74534,-3.1612,2.74532]},
    {"t":1.78708, "x":4.01183, "y":7.3315, "heading":-0.05426, "vx":2.49925, "vy":-0.00996, "omega":0.50609, "ax":0.0, "ay":0.0, "alpha":0.08534, "fx":[-0.21633,-0.24118,0.21633,0.24118], "fy":[0.24118,-0.21633,-0.24118,0.21633]},
    {"t":1.82131, "x":4.09739, "y":7.33116, "heading":-0.03693, "vx":2.49925, "vy":-0.00996, "omega":0.50901, "ax":0.0, "ay":0.0, "alpha":-0.9306, "fx":[2.40407,2.58856,-2.40407,-2.58856], "fy":[-2.58856,2.40407,2.58856,-2.40407]},
    {"t":1.85554, "x":4.18294, "y":7.33082, "heading":-0.01951, "vx":2.49925, "vy":-0.00996, "omega":0.47715, "ax":0.0, "ay":0.0, "alpha":-1.96418, "fx":[5.16863,5.37436,-5.16863,-5.37436], "fy":[-5.37436,5.16863,5.37435,-5.16864]},
    {"t":1.88977, "x":4.26849, "y":7.33047, "heading":-0.00318, "vx":2.49925, "vy":-0.00996, "omega":0.40992, "ax":0.0, "ay":0.0, "alpha":-3.03424, "fx":[8.11898,8.17073,-8.11898,-8.17073], "fy":[-8.17074,8.11897,8.17071,-8.11899]},
    {"t":1.924, "x":4.35404, "y":7.33013, "heading":0.01085, "vx":2.49925, "vy":-0.00996, "omega":0.30605, "ax":0.0, "ay":-0.00001, "alpha":-4.15863, "fx":[11.28362,11.04127,-11.28362,-11.04127], "fy":[-11.04137,11.28352,11.04117,-11.28372]},
    {"t":1.95824, "x":4.4396, "y":7.32979, "heading":0.02133, "vx":2.49925, "vy":-0.00996, "omega":0.1637, "ax":0.0, "ay":-0.00005, "alpha":-5.35353, "fx":[14.67385,14.06082,-14.67388,-14.0608], "fy":[-14.06161,14.67307,14.06001,-14.67466]},
    {"t":1.99247, "x":4.52515, "y":7.32945, "heading":0.02694, "vx":2.49925, "vy":-0.00996, "omega":-0.01956, "ax":0.0, "ay":-0.00038, "alpha":-6.63271, "fx":[18.27718,17.31851,-18.27758,-17.31822], "fy":[-17.32479,18.27098,17.31195,-18.28378]},
    {"t":2.0267, "x":4.6107, "y":7.32911, "heading":0.02627, "vx":2.49925, "vy":-0.00997, "omega":-0.24661, "ax":-0.00001, "ay":-0.00297, "alpha":-8.00658, "fx":[22.04708,20.92215,-22.05149,-20.91866], "fy":[-20.97101,21.99889,20.86979,-22.09966]},
    {"t":2.06093, "x":4.69625, "y":7.32877, "heading":0.01782, "vx":2.49925, "vy":-0.01007, "omega":-0.52068, "ax":-0.02954, "ay":-0.02267, "alpha":-9.48107, "fx":[25.37741,24.50989,-26.42265,-25.47439], "fy":[-25.40702,25.54235,24.57917,-26.25682]},
    {"t":2.09516, "x":4.78179, "y":7.32841, "heading":0.0, "vx":2.49824, "vy":-0.01085, "omega":-0.84523, "ax":0.02836, "ay":-0.03093, "alpha":-5.81055, "fx":[16.0687,16.09103,-15.12555,-15.10447], "fy":[-16.11316,15.06168,15.08097,-16.13371]},
    {"t":2.11849, "x":4.84008, "y":7.32815, "heading":-0.01972, "vx":2.4989, "vy":-0.01157, "omega":-0.98079, "ax":-0.00003, "ay":-0.00832, "alpha":-5.01467, "fx":[13.19025,13.72542,-13.19572,-13.7222], "fy":[-13.86529,13.0513,13.58228,-13.33461]},
    {"t":2.14182, "x":4.89838, "y":7.32788, "heading":-0.0426, "vx":2.4989, "vy":-0.01176, "omega":-1.09778, "ax":-0.00001, "ay":-0.00224, "alpha":-4.26054, "fx":[10.93864,11.91357,-10.93985,-11.9131], "fy":[-11.95132,10.90119,11.87535,-10.97729]},
    {"t":2.16515, "x":4.95667, "y":7.3276, "heading":-0.06821, "vx":2.4989, "vy":-0.01182, "omega":-1.19717, "ax":0.0, "ay":-0.0006, "alpha":-3.54419, "fx":[8.84308,10.14008,-8.84334,-10.14003], "fy":[-10.15022,8.83302,10.12989,-8.85339]},
    {"t":2.18848, "x":5.01497, "y":7.32733, "heading":-0.09614, "vx":2.4989, "vy":-0.01183, "omega":-1.27985, "ax":0.0, "ay":-0.00016, "alpha":-2.86081, "fx":[6.90671,8.38102,-6.90678,-8.38103], "fy":[-8.38376,6.904,8.37829,-6.90948]},
    {"t":2.21181, "x":5.07327, "y":7.32705, "heading":-0.126, "vx":2.4989, "vy":-0.01183, "omega":-1.34659, "ax":0.0, "ay":-0.00005, "alpha":-2.2051, "fx":[5.12844,6.61608,-5.12846,-6.61609], "fy":[-6.61687,5.12766,6.61531,-5.12923]},
    {"t":2.23514, "x":5.13156, "y":7.32677, "heading":-0.15741, "vx":2.4989, "vy":-0.01184, "omega":-1.39804, "ax":0.0, "ay":-0.00002, "alpha":-1.57136, "fx":[3.50466,4.82712,-3.50467,-4.82712], "fy":[-4.82745,3.50434,4.82679,-3.505]},
    {"t":2.25846, "x":5.18986, "y":7.3265, "heading":-0.19003, "vx":2.4989, "vy":-0.01184, "omega":-1.43469, "ax":0.0, "ay":-0.00003, "alpha":-0.95368, "fx":[2.03035,2.99743,-2.03036,-2.99743], "fy":[-2.99791,2.02988,2.99695,-2.03083]},
    {"t":2.28179, "x":5.24816, "y":7.32622, "heading":-0.2235, "vx":2.4989, "vy":-0.01184, "omega":-1.45694, "ax":0.0, "ay":-0.00009, "alpha":-0.34592, "fx":[0.69965,1.11126,-0.69967,-1.11128], "fy":[-1.11279,0.69814,1.10975,-0.70118]},
    {"t":2.30512, "x":5.30645, "y":7.32594, "heading":-0.25748, "vx":2.4989, "vy":-0.01184, "omega":-1.46501, "ax":0.0, "ay":-0.00033, "alpha":0.25813, "fx":[-0.49364,-0.84654,0.49359,0.84649], "fy":[0.84086,-0.49927,-0.85217,0.48796]},
    {"t":2.32845, "x":5.36475, "y":7.32567, "heading":-0.29166, "vx":2.4989, "vy":-0.01185, "omega":-1.45899, "ax":-0.00001, "ay":-0.00126, "alpha":0.86475, "fx":[-1.55588,-2.8908,1.55566,2.89062], "fy":[2.86928,-1.57722,-2.91214,1.53433]},
    {"t":2.35178, "x":5.42305, "y":7.32539, "heading":-0.3257, "vx":2.4989, "vy":-0.01188, "omega":-1.43882, "ax":-0.00002, "ay":-0.00478, "alpha":1.48021, "fx":[-2.49359,-5.03613,2.49264,5.03553], "fy":[4.95451,-2.57456,-5.11714,2.41167]},
    {"t":2.37511, "x":5.48135, "y":7.32511, "heading":-0.35926, "vx":2.4989, "vy":-0.01199, "omega":-1.40428, "ax":-0.00009, "ay":-0.01813, "alpha":2.11068, "fx":[-3.31417,-7.2969,3.3099,7.29517], "fy":[6.98813,-3.62095,-7.60382,3.00306]},
    {"t":2.39844, "x":5.53964, "y":7.32483, "heading":-0.39203, "vx":2.4989, "vy":-0.01241, "omega":-1.35504, "ax":-0.00036, "ay":-0.06851, "alpha":2.76192, "fx":[-4.02917,-9.68686,4.00912,9.68228], "fy":[8.52186,-5.18789,-10.84507,2.84942]},
    {"t":2.42177, "x":5.59794, "y":7.32452, "heading":-0.42364, "vx":2.49889, "vy":-0.01401, "omega":-1.29061, "ax":-0.00176, "ay":-0.25783, "alpha":3.43508, "fx":[-4.67025,-12.21475,4.56825,12.19724], "fy":[7.82439,-9.02031,-16.54853,0.20213]},
    {"t":2.4451, "x":5.65623, "y":7.32412, "heading":-0.45375, "vx":2.49885, "vy":-0.02002, "omega":-1.21047, "ax":-0.01196, "ay":-0.9568, "alpha":4.05996, "fx":[-5.38838,-14.83103,4.77411,14.63189], "fy":[-1.73744,-21.35433,-30.5646,-11.44293]},
    {"t":2.46843, "x":5.71453, "y":7.3234, "heading":-0.48199, "vx":2.49857, "vy":-0.04234, "omega":-1.11576, "ax":-0.10078, "ay":-3.16961, "alpha":3.83289, "fx":[-7.06022,-16.9185,2.9726,14.14897], "fy":[-41.4196,-57.87028,-65.8853,-50.48135]},
    {"t":2.49175, "x":5.77279, "y":7.32155, "heading":-0.50801, "vx":2.49622, "vy":-0.11629, "omega":-1.02634, "ax":-0.4887, "ay":-6.37712, "alpha":1.90517, "fx":[-12.063,-18.32206,-5.03719,2.17146], "fy":[-104.82787,-108.93301,-112.14406,-107.98721]},
    {"t":2.51508, "x":5.83089, "y":7.3171, "heading":-0.53196, "vx":2.48481, "vy":-0.26506, "omega":-0.9819, "ax":-1.13637, "ay":-7.86437, "alpha":0.83789, "fx":[-21.47408,-24.44447,-17.33734,-14.06127], "fy":[-132.82059,-133.28615,-134.75186,-134.22398]},
    {"t":2.53841, "x":5.88855, "y":7.30877, "heading":-0.55486, "vx":2.4583, "vy":-0.44853, "omega":-0.96235, "ax":-1.85627, "ay":-8.28791, "alpha":0.45414, "fx":[-32.94652,-34.41961,-30.25934,-28.673], "fy":[-140.49497,-140.41696,-141.46153,-141.52674]},
    {"t":2.56174, "x":5.94539, "y":7.29605, "heading":-0.57732, "vx":2.415, "vy":-0.64188, "omega":-0.95175, "ax":-2.58325, "ay":-8.32722, "alpha":0.28884, "fx":[-44.92054,-45.70569,-42.98595,-42.14906], "fy":[-141.27605,-141.1299,-142.01072,-142.15797]},
    {"t":2.58507, "x":6.00103, "y":7.27881, "heading":-0.59952, "vx":2.35473, "vy":-0.83614, "omega":-0.94502, "ax":-3.29853, "ay":-8.18908, "alpha":0.20394, "fx":[-56.86007,-57.29074,-55.36764,-54.90958], "fy":[-138.96167,-138.83512,-139.62395,-139.75508]},
    {"t":2.6084, "x":6.05507, "y":7.25708, "heading":-0.62157, "vx":2.27778, "vy":-1.02719, "omega":-0.94026, "ax":-4.02536, "ay":-7.9253, "alpha":0.15448, "fx":[-69.07756,-69.3008,-67.87074,-67.63157], "fy":[-134.48318,-134.39627,-135.12827,-135.22045]},
    {"t":2.63173, "x":6.10711, "y":7.23096, "heading":-0.6435, "vx":2.18388, "vy":-1.21208, "omega":-0.93665, "ax":-4.73228, "ay":-7.56019, "alpha":0.15103, "fx":[-81.11255,-81.22962,-79.88435,-79.75258], "fy":[-128.19815,-128.14669,-128.99146,-129.05051]},
    {"t":2.66388, "x":6.17488, "y":7.18808, "heading":-0.67362, "vx":2.03172, "vy":-1.45516, "omega":-0.9318, "ax":-5.54581, "ay":-6.88409, "alpha":0.23697, "fx":[-95.29908,-95.30733,-93.38205,-93.34242], "fy":[-116.2845,-116.34496,-117.89555,-117.8606]},
    {"t":2.69603, "x":6.23734, "y":7.13773, "heading":-0.70358, "vx":1.85341, "vy":-1.6765, "omega":-0.92418, "ax":-6.13674, "ay":-6.07168, "alpha":0.44997, "fx":[-106.10116,-105.92035,-102.71158,-102.80382], "fy":[-101.40463,-101.88799,-105.098,-104.71975]},
    {"t":2.72819, "x":6.29376, "y":7.08069, "heading":-0.73329, "vx":1.65609, "vy":-1.87172, "omega":-0.90971, "ax":-6.12791, "ay":-4.8945, "alpha":1.23368, "fx":[-107.98297,-107.84403,-100.70368,-100.40547], "fy":[-77.44302,-80.26989,-88.71305,-86.59027]},
    {"t":2.76034, "x":6.34384, "y":7.01798, "heading":-0.76254, "vx":1.45907, "vy":-2.02909, "omega":-0.87004, "ax":-3.39452, "ay":-2.3076, "alpha":4.93561, "fx":[-62.53168,-74.21541,-54.5491,-39.66289], "fy":[-18.23267,-36.87548,-58.61029,-43.28802]},
    {"t":2.79249, "x":6.389, "y":6.95155, "heading":-0.79052, "vx":1.34992, "vy":-2.10329, "omega":-0.71135, "ax":-0.61407, "ay":-0.39009, "alpha":6.32595, "fx":[-10.71995,-34.14571,-10.67588,13.76099], "fy":[17.60764,-6.53487,-30.54292,-7.07082]},
    {"t":2.82464, "x":6.43208, "y":6.88372, "heading":-0.81339, "vx":1.33018, "vy":-2.11583, "omega":-0.50796, "ax":-0.08867, "ay":-0.05566, "alpha":5.49079, "fx":[-0.95427,-22.31634,-2.11569,19.35349], "fy":[19.90932,-0.37981,-21.76489,-1.55169]},
    {"t":2.8568, "x":6.47481, "y":6.81566, "heading":-0.82972, "vx":1.32733, "vy":-2.11762, "omega":-0.33141, "ax":-0.01256, "ay":-0.00787, "alpha":4.66685, "fx":[0.56856,-17.90988,-1.00124,17.48792], "fy":[17.56707,0.64906,-17.8308,-0.92091]},
    {"t":2.88895, "x":6.51748, "y":6.74757, "heading":-0.84037, "vx":1.32692, "vy":-2.11787, "omega":-0.18136, "ax":-0.00176, "ay":-0.00111, "alpha":3.92049, "fx":[0.78754,-14.89023,-0.84807,14.83075], "fy":[14.8419,0.7988,-14.87908,-0.83681]},
    {"t":2.9211, "x":6.56014, "y":6.67947, "heading":-0.84621, "vx":1.32687, "vy":-2.11791, "omega":-0.05531, "ax":-0.00025, "ay":-0.00015, "alpha":3.24277, "fx":[0.74389,-12.29165,-0.75231,12.28333], "fy":[12.28488,0.74546,-12.29009,-0.75074]},
    {"t":2.95326, "x":6.6028, "y":6.61138, "heading":-0.84798, "vx":1.32686, "vy":-2.11791, "omega":0.04896, "ax":-0.00003, "ay":-0.00002, "alpha":2.62343, "fx":[0.62231,-9.94016,-0.62348,9.939], "fy":[9.93922,0.62253,-9.93994,-0.62326]},
    {"t":2.98541, "x":6.64547, "y":6.54328, "heading":-0.84641, "vx":1.32686, "vy":-2.11791, "omega":0.13331, "ax":0.0, "ay":0.0, "alpha":2.05232, "fx":[0.47497,-7.77661,-0.47513,7.77645], "fy":[7.77648,0.475,-7.77658,-0.4751]},
    {"t":3.01756, "x":6.68813, "y":6.47519, "heading":-0.84212, "vx":1.32686, "vy":-2.11791, "omega":0.1993, "ax":0.0, "ay":0.0, "alpha":1.51957, "fx":[0.32704,-5.75932,-0.32707,5.7593], "fy":[5.7593,0.32705,-5.75932,-0.32706]},
    {"t":3.04971, "x":6.73079, "y":6.40709, "heading":-0.83572, "vx":1.32686, "vy":-2.11791, "omega":0.24815, "ax":0.0, "ay":0.0, "alpha":1.01556, "fx":[0.19391,-3.85038,-0.19391,3.85038], "fy":[3.85038,0.19391,-3.85038,-0.19391]},
    {"t":3.08187, "x":6.77345, "y":6.33899, "heading":-0.82774, "vx":1.32686, "vy":-2.11791, "omega":0.28081, "ax":0.0, "ay":0.0, "alpha":0.53092, "fx":[0.08531,-2.01366,-0.08531,2.01366], "fy":[2.01366,0.08531,-2.01366,-0.08531]},
    {"t":3.11402, "x":6.81611, "y":6.2709, "heading":-0.81871, "vx":1.32686, "vy":-2.11791, "omega":0.29788, "ax":0.0, "ay":0.0, "alpha":0.05645, "fx":[0.00714,-0.21419,-0.00714,0.21419], "fy":[0.21419,0.00714,-0.21419,-0.00714]},
    {"t":3.14617, "x":6.85878, "y":6.2028, "heading":-0.80913, "vx":1.32686, "vy":-2.11791, "omega":0.29969, "ax":0.0, "ay":0.0, "alpha":-0.41692, "fx":[-0.03756,1.58228,0.03756,-1.58228], "fy":[-1.58228,-0.03756,1.58228,0.03756]},
    {"t":3.17832, "x":6.90144, "y":6.1347, "heading":-0.7995, "vx":1.32686, "vy":-2.11791, "omega":0.28629, "ax":0.0, "ay":0.0, "alpha":-0.8983, "fx":[-0.04807,3.40979,0.04807,-3.40979], "fy":[-3.40979,-0.04807,3.40979,0.04807]},
    {"t":3.21048, "x":6.9441, "y":6.06661, "heading":-0.79029, "vx":1.32686, "vy":-2.11791, "omega":0.2574, "ax":0.0, "ay":0.0, "alpha":-1.39683, "fx":[-0.02595,5.3026,0.02595,-5.3026], "fy":[-5.3026,-0.02595,5.3026,0.02595]},
    {"t":3.24263, "x":6.98676, "y":5.99851, "heading":-0.78201, "vx":1.32686, "vy":-2.11791, "omega":0.21249, "ax":0.0, "ay":0.0, "alpha":-1.92185, "fx":[0.02468,7.2957,-0.02468,-7.2957], "fy":[-7.2957,0.02468,7.2957,-0.02468]},
    {"t":3.27478, "x":7.02942, "y":5.93041, "heading":-0.77518, "vx":1.32686, "vy":-2.11791, "omega":0.1507, "ax":0.0, "ay":0.0, "alpha":-2.4829, "fx":[0.09628,9.42512,-0.09628,-9.42512], "fy":[-9.42512,0.09628,9.42512,-0.09628]},
    {"t":3.30693, "x":7.07209, "y":5.86232, "heading":-0.77034, "vx":1.32686, "vy":-2.11791, "omega":0.07087, "ax":0.0, "ay":0.0, "alpha":-3.0898, "fx":[0.17665,11.72821,-0.17665,-11.72821], "fy":[-11.72821,0.17665,11.72821,-0.17665]},
    {"t":3.33909, "x":7.11475, "y":5.79422, "heading":-0.76806, "vx":1.32686, "vy":-2.11791, "omega":-0.02848, "ax":0.0, "ay":0.0, "alpha":-3.75263, "fx":[0.247,14.24363,-0.247,-14.24363], "fy":[-14.24363,0.247,14.24363,-0.247]},
    {"t":3.37124, "x":7.15741, "y":5.72612, "heading":-0.76897, "vx":1.32686, "vy":-2.11791, "omega":-0.14914, "ax":0.0, "ay":0.0, "alpha":-4.48166, "fx":[0.27941,17.01103,-0.2794,-17.01102], "fy":[-17.01102,0.27941,17.01102,-0.2794]},
    {"t":3.40339, "x":7.20007, "y":5.65803, "heading":-0.77377, "vx":1.32686, "vy":-2.11791, "omega":-0.29323, "ax":0.0, "ay":0.0, "alpha":-5.28723, "fx":[0.23342,20.07008,-0.23336,-20.07001], "fy":[-20.07002,0.23341,20.07006,-0.23337]},
    {"t":3.43555, "x":7.24273, "y":5.58993, "heading":-0.7832, "vx":1.32686, "vy":-2.11791, "omega":-0.46323, "ax":0.00001, "ay":0.00001, "alpha":-6.17948, "fx":[0.05184,23.45876,-0.05138,-23.45832], "fy":[-23.4584,0.05176,23.45868,-0.05146]},
    {"t":3.4677, "x":7.2854, "y":5.52183, "heading":-0.79809, "vx":1.32686, "vy":-2.11791, "omega":-0.66192, "ax":0.00009, "ay":0.00006, "alpha":-7.16809, "fx":[-0.34383,27.21085,0.347,-27.20786], "fy":[-27.20842,-0.34441,27.21029,0.34641]},
    {"t":3.49985, "x":7.32806, "y":5.45374, "heading":-0.81937, "vx":1.32686, "vy":-2.11791, "omega":-0.89239, "ax":0.00061, "ay":0.00038, "alpha":-8.26174, "fx":[-1.05455,31.3552,1.07626,-31.33515], "fy":[-31.33893,-1.05856,31.35142,1.07225]},
    {"t":3.532, "x":7.37072, "y":5.38564, "heading":-0.84807, "vx":1.32688, "vy":-2.1179, "omega":-1.15803, "ax":0.00408, "ay":0.00256, "alpha":-9.46767, "fx":[-2.17797,35.93666,2.32386,-35.80468], "fy":[-35.82999,-2.20456,35.91137,2.29731]},
    {"t":3.56416, "x":7.41339, "y":5.31755, "heading":-0.8853, "vx":1.32701, "vy":-2.11782, "omega":-1.46244, "ax":0.0265, "ay":0.01661, "alpha":-10.79091, "fx":[-3.607,41.1834,4.56332,-40.33688], "fy":[-40.50397,-3.77752,41.01691,4.39479]},
    {"t":3.59631, "x":7.45607, "y":5.24946, "heading":-0.93232, "vx":1.32787, "vy":-2.11728, "omega":-1.8094, "ax":0.16636, "ay":0.10463, "alpha":-12.22453, "fx":[-3.74063,48.53026,9.80069,-43.27156], "fy":[-44.36373,-4.80658,47.46189,8.82714]},
    {"t":3.62846, "x":7.49885, "y":5.18144, "heading":-0.9905, "vx":1.33321, "vy":-2.11392, "omega":-2.20245, "ax":0.99305, "ay":0.63692, "alpha":-13.38488, "fx":[8.7155,65.19393,27.54159,-33.88526], "fy":[-40.97081,1.39967,58.93695,23.96921]},
    {"t":3.66061, "x":7.54223, "y":5.1138, "heading":-1.06131, "vx":1.36514, "vy":-2.09344, "omega":-2.63281, "ax":4.3147, "ay":3.07446, "alpha":-8.1827, "fx":[78.45273,99.94899,73.51397,41.65143], "fy":[17.68351,37.19006,79.17969,75.12933]},
    {"t":3.69277, "x":7.58835, "y":5.04808, "heading":-1.14596, "vx":1.50387, "vy":-1.99459, "omega":-2.8959, "ax":4.4474, "ay":3.45646, "alpha":-4.28712, "fx":[77.06119,90.76038,75.81191,58.96259], "fy":[43.12227,47.88861,72.34648,71.81615]},
    {"t":3.71107, "x":7.61662, "y":5.01216, "heading":-1.19896, "vx":1.58526, "vy":-1.93133, "omega":-2.97436, "ax":2.05559, "ay":1.72105, "alpha":-7.77942, "fx":[25.99677,62.1409,44.60188,7.12024], "fy":[1.05577,16.52254,54.26465,45.25543]},
    {"t":3.72937, "x":7.64597, "y":4.9771, "heading":-1.25339, "vx":1.62288, "vy":-1.89984, "omega":-3.11672, "ax":-0.36131, "ay":-0.30751, "alpha":-9.00217, "fx":[-21.44677,24.34644,9.20739,-36.68997], "fy":[-35.31366,-21.13309,25.64823,9.87579]},
    {"t":3.74767, "x":7.67561, "y":4.94228, "heading":-1.31043, "vx":1.61627, "vy":-1.90547, "omega":-3.28147, "ax":-2.84466, "ay":-2.34726, "alpha":-6.49272, "fx":[-57.08148,-25.59895,-40.19151,-70.6754], "fy":[-58.73296,-57.44765,-18.35128,-25.17306]},
    {"t":3.76597, "x":7.70471, "y":4.90702, "heading":-1.37048, "vx":1.56421, "vy":-1.94842, "omega":-3.40028, "ax":-4.99929, "ay":-3.82648, "alpha":-3.20063, "fx":[-86.52528,-72.61533,-84.41081,-96.59441], "fy":[-72.97456,-77.80002,-56.31056,-53.26388]},
    {"t":3.78427, "x":7.7325, "y":4.87072, "heading":-1.43271, "vx":1.47272, "vy":-2.01845, "omega":-3.45886, "ax":-6.27351, "ay":-4.31305, "alpha":-1.58789, "fx":[-106.40203,-100.52142,-107.39424,-112.5248], "fy":[-76.87506,-81.22918,-69.6131,-65.73766]},
    {"t":3.80257, "x":7.7584, "y":4.83306, "heading":-1.496, "vx":1.35791, "vy":-2.09738, "omega":-3.48792, "ax":-7.03025, "ay":-4.2547, "alpha":-0.89257, "fx":[-119.12754,-116.30503,-120.18299,-122.71493], "fy":[-74.26465,-77.35705,-70.39389,-67.4696]},
    {"t":3.82087, "x":7.78207, "y":4.79397, "heading":-1.55983, "vx":1.22926, "vy":-2.17524, "omega":-3.50425, "ax":-7.54335, "ay":-3.95451, "alpha":-0.55947, "fx":[-127.96177,-126.44212,-128.72023,-130.11658], "fy":[-68.44684,-70.6323,-66.04634,-63.93512]},
    {"t":3.83917, "x":7.80331, "y":4.7535, "heading":-1.62396, "vx":1.09121, "vy":-2.24761, "omega":-3.51449, "ax":-7.92726, "ay":-3.53751, "alpha":-0.3805, "fx":[-134.60074,-133.71702,-135.1091,-135.93454], "fy":[-60.98533,-62.58386,-59.33943,-57.77936]},
    {"t":3.85747, "x":7.82195, "y":4.71177, "heading":-1.68828, "vx":0.94614, "vy":-2.31234, "omega":-3.52145, "ax":-8.23318, "ay":-3.04441, "alpha":-0.27496, "fx":[-139.8847,-139.35,-140.21838,-140.72291], "fy":[-52.38554,-53.59582,-51.1722,-49.98438]},
    {"t":3.87577, "x":7.83788, "y":4.66895, "heading":-1.75272, "vx":0.79547, "vy":-2.36806, "omega":-3.52648, "ax":-8.61836, "ay":-1.97005, "alpha":-0.20716, "fx":[-146.50168,-146.26136,-146.69749,-146.92258], "fy":[-34.06752,-34.9075,-32.94336,-32.12169]},
    {"t":3.89407, "x":7.851, "y":4.62528, "heading":-1.81726, "vx":0.63775, "vy":-2.40411, "omega":-3.53027, "ax":-8.8211, "ay":1.12306, "alpha":-0.15058, "fx":[-150.14544,-150.14599,-149.94335,-149.94294], "fy":[18.4187,18.21874,19.79531,19.97911]},
    {"t":3.91237, "x":7.86119, "y":4.58147, "heading":-1.88186, "vx":0.47633, "vy":-2.38356, "omega":-3.53303, "ax":-8.42879, "ay":2.94471, "alpha":-0.11015, "fx":[-143.57412,-143.55391,-143.16694,-143.19028], "fy":[49.52691,49.54616,50.65447,50.62689]},
    {"t":3.93067, "x":7.8685, "y":4.53835, "heading":-1.94652, "vx":0.32208, "vy":-2.32967, "omega":-3.53505, "ax":-8.03698, "ay":3.94004, "alpha":-0.08428, "fx":[-136.92189,-136.88482,-136.49028,-136.53], "fy":[66.58774,66.64664,67.45233,67.38897]},
    {"t":3.94897, "x":7.87305, "y":4.49637, "heading":-2.01121, "vx":0.175, "vy":-2.25757, "omega":-3.53659, "ax":-7.73175, "ay":4.53853, "alpha":-0.06693, "fx":[-131.71259,-131.67674,-131.31632,-131.35407], "fy":[76.8666,76.91837,77.53296,77.47852]},
    {"t":3.96727, "x":7.87495, "y":4.45582, "heading":-2.07593, "vx":0.0335, "vy":-2.17451, "omega":-3.53781, "ax":-7.49974, "ay":4.93079, "alpha":-0.05454, "fx":[-127.74116,-127.71462,-127.39519,-127.42306], "fy":[83.61141,83.64589,84.13206,84.09584]},
    {"t":3.98557, "x":7.87431, "y":4.41685, "heading":-2.14067, "vx":-0.10374, "vy":-2.08427, "omega":-3.53881, "ax":-7.32081, "ay":5.20536, "alpha":-0.04525, "fx":[-124.67221,-124.65725,-124.37703,-124.39293], "fy":[88.33639,88.35342,88.74765,88.72943]},
    {"t":4.00387, "x":7.87119, "y":4.37958, "heading":-2.20544, "vx":-0.23772, "vy":-1.98901, "omega":-3.53964, "ax":-7.1798, "ay":5.40738, "alpha":-0.038, "fx":[-122.25042,-122.24671,-122.00201,-122.00638], "fy":[91.81463,91.81668,92.14161,92.1387]},
    {"t":4.02217, "x":7.86563, "y":4.34408, "heading":-2.27021, "vx":-0.36911, "vy":-1.89006, "omega":-3.54033, "ax":-7.06632, "ay":5.56182, "alpha":-0.03217, "fx":[-120.29946,-120.3056,-120.09263,-120.08695], "fy":[94.47482,94.46489,94.73541,94.74472]},
    {"t":4.04047, "x":7.8577, "y":4.31043, "heading":-2.335, "vx":-0.49842, "vy":-1.78828, "omega":-3.54092, "ax":-6.97327, "ay":5.68352, "alpha":-0.02738, "fx":[-118.69848,-118.71272,-118.52802,-118.51409], "fy":[96.57149,96.5524,96.77892,96.79755]},
    {"t":4.05877, "x":7.84741, "y":4.27865, "heading":-2.3998, "vx":-0.62604, "vy":-1.68427, "omega":-3.54142, "ax":-6.8957, "ay":5.78179, "alpha":-0.02337, "fx":[-117.36339,-117.38394,-117.22444,-117.2041], "fy":[98.26443,98.23869,98.4288,98.45421]},
    {"t":4.07707, "x":7.8348, "y":4.2488, "heading":-2.46461, "vx":-0.75223, "vy":-1.57846, "omega":-3.54185, "ax":-6.83013, "ay":5.86272, "alpha":-0.01997, "fx":[-116.23447,-116.25963,-116.1226,-116.09758], "fy":[99.65867,99.62841,99.78792,99.81794]},
    {"t":4.09537, "x":7.81989, "y":4.22089, "heading":-2.52943, "vx":-0.87722, "vy":-1.47117, "omega":-3.54222, "ax":-6.77401, "ay":5.9305, "alpha":-0.01705, "fx":[-115.26835,-115.29658,-115.1796,-115.15146], "fy":[100.82592,100.79293,100.92641,100.95922]},
    {"t":4.11367, "x":7.8027, "y":4.19496, "heading":-2.59425, "vx":-1.00119, "vy":-1.36264, "omega":-3.54253, "ax":-6.72547, "ay":5.98806, "alpha":-0.01453, "fx":[-114.43289,-114.46284,-114.36372,-114.33382], "fy":[101.81671,101.78249,101.89369,101.92778]},
    {"t":4.13197, "x":7.78325, "y":4.17103, "heading":-2.65908, "vx":-1.12427, "vy":-1.25305, "omega":-3.5428, "ax":-6.6787, "ay":6.04573, "alpha":-0.01239, "fx":[-113.62933,-113.65993,-113.57621,-113.54563], "fy":[102.80715,102.77294,102.86532,102.89945]},
    {"t":4.15421, "x":7.75659, "y":4.14466, "heading":-2.73787, "vx":-1.2728, "vy":-1.1186, "omega":-3.54307, "ax":-6.61345, "ay":6.11444, "alpha":-0.01114, "fx":[-112.51347,-112.5464,-112.47237,-112.43946], "fy":[103.98287,103.94687,104.02681,104.06273]},
    {"t":4.17645, "x":7.72665, "y":4.12129, "heading":-2.81667, "vx":-1.41989, "vy":-0.98261, "omega":-3.54332, "ax":-6.53319, "ay":6.197, "alpha":-0.00965, "fx":[-111.14259,-111.17571,-111.11277,-111.07966], "fy":[105.39381,105.35855,105.42476,105.45997]},
    {"t":4.19869, "x":7.69346, "y":4.10097, "heading":-2.89547, "vx":-1.56519, "vy":-0.84479, "omega":-3.54353, "ax":-6.43216, "ay":6.298, "alpha":-0.00787, "fx":[-109.4191,-109.44977,-109.39941,-109.36874], "fy":[107.1174,107.08578,107.13706,107.16865]},
    {"t":4.22093, "x":7.65706, "y":4.08374, "heading":-2.97428, "vx":-1.70824, "vy":-0.70472, "omega":-3.54371, "ax":-6.30132, "ay":6.42419, "alpha":-0.00573, "fx":[-107.18911,-107.21402,-107.17803,-107.15313], "fy":[109.26839,109.24373,109.27889,109.30352]},
    {"t":4.24317, "x":7.61751, "y":4.06966, "heading":-3.0531, "vx":-1.84838, "vy":-0.56184, "omega":-3.54384, "ax":-6.12556, "ay":6.58595, "alpha":-0.00309, "fx":[-104.19623,-104.21103,-104.19186,-104.17706], "fy":[112.0232,112.0093,112.02704,112.04093]},
    {"t":4.26541, "x":7.57488, "y":4.05879, "heading":-3.13191, "vx":-1.98461, "vy":-0.41537, "omega":-3.5439, "ax":-5.87797, "ay":6.79988, "alpha":0.00024, "fx":[-99.98243,-99.98119,-99.98266,-99.98389], "fy":[115.66409,115.66517,115.66391,115.66283]},
    {"t":4.28765, "x":7.52929, "y":4.05123, "heading":3.07246, "vx":-2.11534, "vy":-0.26414, "omega":-3.5439, "ax":-5.50595, "ay":7.09352, "alpha":0.00463, "fx":[-93.6529,-93.627,-93.65622,-93.68211], "fy":[120.65975,120.68009,120.65763,120.63729]},
    {"t":4.30989, "x":7.48088, "y":4.04711, "heading":2.99364, "vx":-2.2378, "vy":-0.10638, "omega":-3.5438, "ax":-4.89419, "ay":7.51276, "alpha":0.01081, "fx":[-83.24444,-83.18069,-83.25323,-83.31697], "fy":[127.79216,127.83436,127.78774,127.7455]},
    {"t":4.33213, "x":7.42991, "y":4.0466, "heading":2.91483, "vx":-2.34664, "vy":0.0607, "omega":-3.54356, "ax":-3.75092, "ay":8.11949, "alpha":0.02038, "fx":[-63.78409,-63.66415,-63.82021,-63.94015], "fy":[138.11705,138.17412,138.10345,138.04622]},
    {"t":4.35438, "x":7.37679, "y":4.04996, "heading":2.83602, "vx":-2.43006, "vy":0.24128, "omega":-3.5431, "ax":-1.26393, "ay":8.81431, "alpha":0.03675, "fx":[-21.40823,-21.24226,-21.58965,-21.75618], "fy":[149.93849,149.96694,149.91964,149.89073]},
    {"t":4.37662, "x":7.32243, "y":4.05751, "heading":2.75722, "vx":-2.45817, "vy":0.43732, "omega":-3.54229, "ax":1.80867, "ay":8.66216, "alpha":0.06159, "fx":[31.02008,31.13409,30.51121,30.3946], "fy":[147.28004,147.26897,147.4016,147.41275]},
    {"t":4.39886, "x":7.26821, "y":4.06938, "heading":2.67844, "vx":-2.41795, "vy":0.62996, "omega":-3.54092, "ax":2.53531, "ay":8.39105, "alpha":0.10264, "fx":[43.53995,43.71848,42.71342,42.52781], "fy":[142.58537,142.56317,142.873,142.89612]},
    {"t":4.4211, "x":7.21506, "y":4.08546, "heading":2.59969, "vx":-2.36156, "vy":0.81658, "omega":-3.53863, "ax":3.12151, "ay":8.02493, "alpha":0.18407, "fx":[53.79975,54.11993,52.4029,52.0611], "fy":[136.17382,136.14154,136.82754,136.86446]},
    {"t":4.44334, "x":7.16331, "y":4.10561, "heading":2.52099, "vx":-2.29214, "vy":0.99506, "omega":-3.53454, "ax":3.57433, "ay":7.47085, "alpha":0.37042, "fx":[62.0798,62.74702,59.55625,58.80999], "fy":[126.26514,126.28291,127.87664,127.88316]},
    {"t":4.46558, "x":7.11322, "y":4.12959, "heading":2.44238, "vx":-2.21265, "vy":1.16121, "omega":-3.5263, "ax":3.68713, "ay":6.49353, "alpha":0.88536, "fx":[65.16514,66.9803,60.446,58.27687], "fy":[108.0701,108.71279,112.76028,112.26893]},
    {"t":4.48782, "x":7.06492, "y":4.15702, "heading":2.36395, "vx":-2.13064, "vy":1.30563, "omega":-3.50661, "ax":2.90223, "ay":4.49307, "alpha":2.46585, "fx":[52.80139,59.70422,46.61385,38.34474], "fy":[68.14292,73.74119,84.22544,79.59373]},
    {"t":4.51006, "x":7.01825, "y":4.18717, "heading":2.28596, "vx":-2.0661, "vy":1.40555, "omega":-3.45177, "ax":1.29781, "ay":1.86695, "alpha":4.89669, "fx":[22.16878,40.77576,22.59784,2.75934], "fy":[13.19376,29.8545,49.35061,34.62621]},
    {"t":4.5323, "x":6.97262, "y":4.21889, "heading":2.2092, "vx":-2.03723, "vy":1.44708, "omega":-3.34287, "ax":0.40749, "ay":0.56992, "alpha":6.01162, "fx":[3.79956,29.47703,10.23701,-15.78861], "fy":[-13.07144,6.47566,31.96393,13.40847]},
    {"t":4.55454, "x":6.92741, "y":4.25121, "heading":2.13485, "vx":-2.02817, "vy":1.45975, "omega":-3.20917, "ax":0.12247, "ay":0.16982, "alpha":6.6993, "fx":[-3.47066,26.88306,7.67243,-22.75243], "fy":[-22.0126,-2.61051,27.59784,8.57989]},
    {"t":4.57678, "x":6.88234, "y":4.28372, "heading":2.06348, "vx":-2.02545, "vy":1.46353, "omega":-3.06017, "ax":0.04394, "ay":0.06078, "alpha":7.41892, "fx":[-7.37596,27.71245,8.87441,-26.22098], "fy":[-25.97387,-7.05168,27.95571,9.20508]},
    {"t":4.59902, "x":6.8373, "y":4.31628, "heading":1.99542, "vx":-2.02447, "vy":1.46488, "omega":-2.89518, "ax":0.03967, "ay":0.0548, "alpha":8.22244, "fx":[-10.34691,29.88486,11.68755,-28.52621], "fy":[-28.31896,-10.04049,30.08843,11.99935]},
    {"t":4.62126, "x":6.79229, "y":4.34888, "heading":1.93103, "vx":-2.02359, "vy":1.4661, "omega":-2.71231, "ax":0.09967, "ay":0.13736, "alpha":9.10772, "fx":[-12.58937,33.23085,15.91567,-29.77565], "fy":[-29.29626,-11.79061,33.68367,16.74872]},
    {"t":4.6435, "x":6.74731, "y":4.38152, "heading":1.87071, "vx":-2.02137, "vy":1.46915, "omega":-2.50975, "ax":0.31476, "ay":0.43091, "alpha":10.01964, "fx":[-12.49316,39.25184,22.83597,-28.17897], "fy":[-26.75931,-9.98302,40.37564,25.68508]},
    {"t":4.66574, "x":6.70243, "y":4.4143, "heading":1.81489, "vx":-2.01437, "vy":1.47874, "omega":-2.28691, "ax":0.99332, "ay":1.33229, "alpha":10.44454, "fx":[-3.43155,52.3619,35.82185,-17.16789], "fy":[-12.12288,3.02031,54.2838,45.46632]},
    {"t":4.68798, "x":6.65787, "y":4.44751, "heading":1.76403, "vx":-1.99228, "vy":1.50837, "omega":-2.05462, "ax":2.70928, "ay":3.4369, "alpha":7.7584, "fx":[33.87743,75.57313,57.70237,17.18351], "fy":[37.50199,38.81165,77.02222,80.50701]},
    {"t":4.71022, "x":6.61423, "y":4.48191, "heading":1.71833, "vx":-1.93203, "vy":1.5848, "omega":-1.88207, "ax":4.62047, "ay":5.28588, "alpha":3.53448, "fx":[76.85455,94.65501,81.11657,61.7452], "fy":[84.85149,76.03392,95.1465,103.61336]},
    {"t":4.73246, "x":6.57241, "y":4.51846, "heading":1.67648, "vx":-1.82927, "vy":1.70236, "omega":-1.80347, "ax":5.74094, "ay":5.73655, "alpha":1.71557, "fx":[97.85884,105.84379,97.82162,89.08279], "fy":[95.87007,89.33055,99.39171,105.71566]},
    {"t":4.7547, "x":6.53315, "y":4.55774, "heading":1.63637, "vx":-1.70159, "vy":1.82994, "omega":-1.76531, "ax":6.50259, "ay":5.53487, "alpha":0.99185, "fx":[111.06967,115.14442,110.31356,105.90087], "fy":[93.11189,88.79864,95.19992,99.47596]},
    {"t":4.77694, "x":6.49691, "y":4.59981, "heading":1.59711, "vx":-1.55697, "vy":1.95304, "omega":-1.74325, "ax":6.88461, "ay":5.09601, "alpha":0.93846, "fx":[117.60838,121.04305,116.76356,113.00609], "fy":[85.52375,81.36291,87.83211,92.00812]},
    {"t":4.80126, "x":6.46108, "y":4.64881, "heading":1.55471, "vx":-1.38954, "vy":2.07697, "omega":-1.72043, "ax":6.89103, "ay":4.22899, "alpha":1.76752, "fx":[117.75006,123.39798,117.17137,110.5383], "fy":[68.91823,62.11345,74.77915,81.92495]},
    {"t":4.82558, "x":6.42933, "y":4.70057, "heading":1.51287, "vx":-1.22196, "vy":2.17982, "omega":-1.67745, "ax":5.89967, "ay":3.06137, "alpha":4.1988, "fx":[97.59006,112.30539,104.40588,87.10568], "fy":[42.5881,32.53524,60.19043,72.97802]},
    {"t":4.8499, "x":6.40136, "y":4.75449, "heading":1.47208, "vx":-1.07848, "vy":2.25427, "omega":-1.57534, "ax":2.99973, "ay":1.37651, "alpha":9.35396, "fx":[27.12172,74.94015,73.17243,28.86396], "fy":[-0.99535,-6.09528,43.36473,57.38202]},
    {"t":4.87421, "x":6.37601, "y":4.80972, "heading":1.43377, "vx":-1.00553, "vy":2.28774, "omega":-1.34786, "ax":0.90734, "ay":0.39362, "alpha":10.65038, "fx":[-17.07597,40.57513,46.53356,-8.29827], "fy":[-18.59894,-25.05368,30.1961,40.23827]},
    {"t":4.89853, "x":6.35183, "y":4.86547, "heading":1.40099, "vx":-0.98347, "vy":2.29731, "omega":-1.08885, "ax":0.24629, "ay":0.10506, "alpha":9.78129, "fx":[-26.2775,25.81295,34.2968,-17.07525], "fy":[-19.84788,-28.361,23.02972,32.32706]},
    {"t":4.92285, "x":6.32799, "y":4.92137, "heading":1.37451, "vx":-0.97748, "vy":2.29987, "omega":-0.85098, "ax":0.06509, "ay":0.02764, "alpha":8.75836, "fx":[-26.57522,19.62132,28.70914,-17.32649], "fy":[-18.04279,-27.13612,18.90398,28.15545]},
    {"t":4.94717, "x":6.30423, "y":4.97731, "heading":1.35381, "vx":-0.97589, "vy":2.30054, "omega":-0.63799, "ax":0.01693, "ay":0.00718, "alpha":7.77699, "fx":[-24.60123,16.18876,25.15995,-15.59574], "fy":[-15.77786,-24.75093,16.00656,25.01069]},
    {"t":4.97149, "x":6.28051, "y":5.03326, "heading":1.3383, "vx":-0.97548, "vy":2.30071, "omega":-0.44886, "ax":0.00436, "ay":0.00185, "alpha":6.84885, "fx":[-22.05336,13.72992,22.19825,-13.57798], "fy":[-13.62398,-22.09286,13.68391,22.15878]},
    {"t":4.99581, "x":6.25678, "y":5.08921, "heading":1.32738, "vx":-0.97538, "vy":2.30076, "omega":-0.2823, "ax":0.00119, "ay":0.0005, "alpha":5.97206, "fx":[-19.40227,11.71519,19.44186,-11.67411], "fy":[-11.6864,-19.41321,11.7029,19.43092]},
    {"t":5.02013, "x":6.23306, "y":5.14516, "heading":1.32052, "vx":-0.97535, "vy":2.30077, "omega":-0.13706, "ax":0.00062, "ay":0.00026, "alpha":5.14307, "fx":[-16.78447,9.96686,16.80514,-9.94561], "fy":[-9.95191,-16.79025,9.96056,16.79937]},
    {"t":5.04445, "x":6.20934, "y":5.20111, "heading":1.31719, "vx":-0.97533, "vy":2.30078, "omega":-0.01199, "ax":0.00144, "ay":0.00061, "alpha":4.35755, "fx":[-14.23339,8.41292,14.28204,-8.36328], "fy":[-8.37788,-14.24711,8.39833,14.26832]},
    {"t":5.06877, "x":6.18563, "y":5.25707, "heading":1.31689, "vx":-0.9753, "vy":2.30079, "omega":0.09398, "ax":0.00562, "ay":0.00238, "alpha":3.61056, "fx":[-11.72074,7.04294,11.91052,-6.85055], "fy":[-6.90675,-11.77464,6.98672,11.85665]},
    {"t":5.09309, "x":6.16191, "y":5.31302, "heading":1.31918, "vx":-0.97516, "vy":2.30085, "omega":0.18179, "ax":0.02287, "ay":0.00969, "alpha":2.89667, "fx":[-9.07932,5.98555,9.85384,-5.20421], "fy":[-5.43138,-9.3006,5.7583,9.63287]},
    {"t":5.1174, "x":6.1382, "y":5.36898, "heading":1.3236, "vx":-0.97461, "vy":2.30109, "omega":0.25223, "ax":0.09355, "ay":0.03957, "alpha":2.20969, "fx":[-5.61428,5.89544,8.78883,-2.7048], "fy":[-3.62976,-6.52732,4.9694,7.87987]},
    {"t":5.14172, "x":6.11453, "y":5.42495, "heading":1.32973, "vx":-0.97233, "vy":2.30205, "omega":0.30597, "ax":0.38291, "ay":0.16082, "alpha":1.53862, "fx":[1.52055,9.54875,11.49015,3.49322], "fy":[-0.29273,-2.26674,5.75063,7.75064]},
    {"t":5.16604, "x":6.09099, "y":5.48098, "heading":1.33717, "vx":-0.96302, "vy":2.30596, "omega":0.34339, "ax":1.5256, "ay":0.62277, "alpha":0.83743, "fx":[23.33804,27.64794,28.54614,24.2682], "fy":[8.9424,7.79015,12.22857,13.41117]},
    {"t":5.19036, "x":6.06803, "y":5.53724, "heading":1.34553, "vx":-0.92592, "vy":2.3211, "omega":0.36375, "ax":4.56096, "ay":1.69511, "alpha":0.13929, "fx":[77.28454,77.88484,77.87672,77.27659], "fy":[28.575,28.23401,29.09048,29.43369]},
    {"t":5.21468, "x":6.04686, "y":5.59419, "heading":1.35437, "vx":-0.815, "vy":2.36233, "omega":0.36714, "ax":7.14345, "ay":2.12719, "alpha":-0.07326, "fx":[121.55308,121.35613,121.46369,121.65956], "fy":[36.33057,36.60712,36.03463,35.7593]},
    {"t":5.239, "x":6.02915, "y":5.65227, "heading":1.3633, "vx":-0.64128, "vy":2.41406, "omega":0.36536, "ax":7.20095, "ay":1.7182, "alpha":0.07239, "fx":[122.43985,122.61575,122.53275,122.35588], "fy":[29.05546,28.81261,29.3961,29.64048]},
    {"t":5.26057, "x":6.01699, "y":5.70474, "heading":1.37118, "vx":-0.48595, "vy":2.45112, "omega":0.36692, "ax":5.26057, "ay":0.91784, "alpha":0.52173, "fx":[88.50485,90.40954,90.4592,88.54951], "fy":[14.33698,13.30373,16.85733,17.95062]},
    {"t":5.28214, "x":6.00773, "y":5.75783, "heading":1.3791, "vx":-0.37247, "vy":2.47092, "omega":0.37817, "ax":2.34908, "ay":0.32962, "alpha":1.56705, "fx":[35.39393,43.17965,44.47542,36.77967], "fy":[2.09576,0.34066,9.00828,10.98223]},
    {"t":5.30371, "x":6.00025, "y":5.81121, "heading":1.38725, "vx":-0.3218, "vy":2.47803, "omega":0.41198, "ax":0.75521, "ay":0.09556, "alpha":2.49016, "fx":[5.09415,18.19718,20.55253,7.53988], "fy":[-3.79361,-6.18613,6.95761,9.52392]},
    {"t":5.32528, "x":5.99348, "y":5.86468, "heading":1.39614, "vx":-0.30551, "vy":2.48009, "omega":0.46569, "ax":0.22857, "ay":0.02793, "alpha":3.26536, "fx":[-6.27128,11.00523,14.02389,-3.2064], "fy":[-6.65954,-9.66478,7.56404,10.66034]},
    {"t":5.34685, "x":5.98694, "y":5.91819, "heading":1.40619, "vx":-0.30058, "vy":2.48069, "omega":0.53613, "ax":0.06887, "ay":0.00832, "alpha":4.03525, "fx":[-11.29323,10.08675,13.62606,-7.73351], "fy":[-8.77983,-12.30914,9.04185,12.61349]},
    {"t":5.36842, "x":5.98048, "y":5.9717, "heading":1.41775, "vx":-0.29909, "vy":2.48087, "omega":0.62317, "ax":0.02077, "ay":0.0025, "alpha":4.82851, "fx":[-14.43448,11.18915,15.13676,-10.47848], "fy":[-10.79597,-14.73863,10.87183,14.83297]},
    {"t":5.39, "x":5.97403, "y":6.02521, "heading":1.43119, "vx":-0.29864, "vy":2.48093, "omega":0.72733, "ax":0.00617, "ay":0.00074, "alpha":5.65224, "fx":[-17.03188,13.01939,17.24026,-12.8078], "fy":[-12.90288,-17.12156,12.92433,17.15063]},
    {"t":5.41157, "x":5.96759, "y":6.07873, "heading":1.44688, "vx":-0.29851, "vy":2.48094, "omega":0.84925, "ax":0.00148, "ay":0.00018, "alpha":6.51053, "fx":[-19.47744,15.20775,19.52732,-15.15693], "fy":[-15.17993,-19.49875,15.18475,19.50602]},
    {"t":5.43314, "x":5.96115, "y":6.13225, "heading":1.4652, "vx":-0.29848, "vy":2.48095, "omega":0.98969, "ax":-0.00083, "ay":-0.0001, "alpha":7.40667, "fx":[-21.88056,17.66143,21.85277,-17.68984], "fy":[-17.67688,-21.86881,17.67438,21.86451]},
    {"t":5.45471, "x":5.95471, "y":6.18576, "heading":1.48655, "vx":-0.2985, "vy":2.48095, "omega":1.14946, "ax":-0.0043, "ay":-0.00052, "alpha":8.34339, "fx":[-24.27369,20.35836,24.12927,-20.50634], "fy":[-20.43816,-24.21331,20.42655,24.18968]},
    {"t":5.47628, "x":5.94827, "y":6.23928, "heading":1.51134, "vx":-0.29859, "vy":2.48093, "omega":1.32943, "ax":-0.01394, "ay":-0.00168, "alpha":9.32275, "fx":[-26.70207,23.25396,26.23374,-23.7343], "fy":[-23.51047,-26.50897,23.47798,26.42715]},
    {"t":5.49785, "x":5.94183, "y":6.29279, "heading":1.54002, "vx":-0.29889, "vy":2.4809, "omega":1.53053, "ax":-0.0431, "ay":-0.0052, "alpha":10.34587, "fx":[-29.33663,26.16162,27.88782,-27.64534], "fy":[-26.94549,-28.74983,26.86357,28.4778]},
    {"t":5.51942, "x":5.93537, "y":6.34631, "heading":1.57304, "vx":-0.29982, "vy":2.48079, "omega":1.7537, "ax":-0.1306, "ay":-0.01586, "alpha":11.41021, "fx":[-32.75282,28.44945,28.35108,-32.9338], "fy":[-30.79577,-31.01474,30.61002,30.12129]},
    {"t":5.54099, "x":5.92887, "y":6.39982, "heading":1.61087, "vx":-0.30264, "vy":2.48044, "omega":1.99983, "ax":-0.38795, "ay":-0.048, "alpha":12.48525, "fx":[-38.63937,28.14745,25.4949,-41.39839], "fy":[-35.06997,-33.67318,34.70469,30.77243]},
    {"t":5.56256, "x":5.92225, "y":6.45331, "heading":1.654, "vx":-0.31101, "vy":2.47941, "omega":2.26915, "ax":-1.12195, "ay":-0.14632, "alpha":13.30564, "fx":[-51.09526,19.04164,12.75348,-57.03572], "fy":[-39.46985,-37.91704,38.70212,28.72899]},
    {"t":5.58413, "x":5.91528, "y":6.50676, "heading":1.70295, "vx":-0.33521, "vy":2.47625, "omega":2.55616, "ax":-3.02729, "ay":-0.45073, "alpha":12.15337, "fx":[-75.61205,-17.52158,-28.67198,-84.16804], "fy":[-42.56973,-45.32166,37.37165,19.85228]},
    {"t":5.6057, "x":5.90735, "y":6.56007, "heading":1.75809, "vx":-0.40051, "vy":2.46653, "omega":2.81832, "ax":-5.91696, "ay":-1.11983, "alpha":6.88604, "fx":[-106.54379,-84.81701,-96.27653,-114.94592], "fy":[-43.14972,-47.3927,13.13192,1.21888]},
    {"t":5.62728, "x":5.89733, "y":6.61302, "heading":1.81888, "vx":-0.52814, "vy":2.44237, "omega":2.96686, "ax":-7.47021, "ay":-1.87843, "alpha":3.21717, "fx":[-126.08099,-120.7837,-128.73364,-132.66648], "fy":[-45.63037,-47.14431,-15.5464,-19.48504]},
    {"t":5.64885, "x":5.8842, "y":6.66526, "heading":1.88288, "vx":-0.68928, "vy":2.40185, "omega":3.03626, "ax":-7.9418, "ay":-2.59438, "alpha":1.75431, "fx":[-133.19462,-131.56215,-137.28982,-138.30453], "fy":[-52.14599,-52.71596,-35.17745,-36.47902]},
    {"t":5.67042, "x":5.86749, "y":6.71647, "heading":1.94838, "vx":-0.86059, "vy":2.34589, "omega":3.0741, "ax":-7.98895, "ay":-3.27631, "alpha":1.10608, "fx":[-134.07948,-133.39331,-137.86326,-138.22311], "fy":[-60.8304,-61.14407,-50.24146,-50.70015]},
    {"t":5.69199, "x":5.84706, "y":6.76631, "heading":2.01469, "vx":-1.03292, "vy":2.27522, "omega":3.09796, "ax":-7.84361, "ay":-3.93065, "alpha":0.77126, "fx":[-131.80656,-131.42709,-135.12656,-135.31006], "fy":[-70.34231,-70.57322,-63.18991,-63.33173]},
    {"t":5.71356, "x":5.82296, "y":6.81447, "heading":2.08151, "vx":-1.20212, "vy":2.19043, "omega":3.1146, "ax":-7.55004, "ay":-4.61842, "alpha":0.57658, "fx":[-126.98844,-126.69831,-129.92586,-130.08373], "fy":[-81.02915,-81.26372,-75.98734,-75.95212]},
    {"t":5.73513, "x":5.79527, "y":6.86065, "heading":2.1487, "vx":-1.36498, "vy":2.09081, "omega":3.12703, "ax":-7.27469, "ay":-4.99215, "alpha":0.49161, "fx":[-122.39055,-122.1736,-125.14071,-125.25652], "fy":[-86.99087,-87.09404,-82.76892,-82.80626]},
    {"t":5.75311, "x":5.76955, "y":6.89744, "heading":2.20492, "vx":-1.49578, "vy":2.00105, "omega":3.13587, "ax":-6.84723, "ay":-5.455, "alpha":0.56838, "fx":[-114.80822,-114.44954,-118.20463,-118.41519], "fy":[-95.02812,-95.17938,-90.46149,-90.48294]},
    {"t":5.77109, "x":5.74155, "y":6.93253, "heading":2.26131, "vx":-1.6189, "vy":1.90296, "omega":3.14609, "ax":-6.41098, "ay":-5.80246, "alpha":0.67108, "fx":[-107.00765,-106.46961,-111.19859,-111.51987], "fy":[-101.19022,-101.33101,-96.09598,-96.17569]},
    {"t":5.78907, "x":5.7114, "y":6.96581, "heading":2.31788, "vx":-1.73417, "vy":1.79863, "omega":3.15816, "ax":-5.91457, "ay":-6.05716, "alpha":0.81239, "fx":[-98.09793,-97.27423,-103.2742,-103.77422], "fy":[-105.87173,-105.92638,-100.04465,-100.27954]},
    {"t":5.80705, "x":5.67927, "y":6.99717, "heading":2.37466, "vx":-1.84052, "vy":1.68972, "omega":3.17277, "ax":-5.32622, "ay":-6.15106, "alpha":1.009, "fx":[-87.56169,-86.25891,-93.8759,-94.69337], "fy":[-107.97343,-107.73806,-101.08905,-101.71037]},
    {"t":5.82503, "x":5.64531, "y":7.02656, "heading":2.43171, "vx":-1.93628, "vy":1.57912, "omega":3.19091, "ax":-4.57495, "ay":-5.92701, "alpha":1.26359, "fx":[-74.38017,-72.27514,-81.59455,-83.02471], "fy":[-104.88619,-103.81957,-96.5035,-98.05803]},
    {"t":5.84301, "x":5.60976, "y":7.054, "heading":2.48908, "vx":-2.01854, "vy":1.47255, "omega":3.21363, "ax":-3.5251, "ay":-5.06349, "alpha":1.42746, "fx":[-56.92997,-53.87693,-63.30608,-65.73056], "fy":[-90.83583,-87.98681,-81.20528,-84.48606]},
    {"t":5.86099, "x":5.57289, "y":7.07965, "heading":2.54686, "vx":-2.08193, "vy":1.38151, "omega":3.23929, "ax":-2.14911, "ay":-3.34098, "alpha":0.69756, "fx":[-35.5752,-33.81541,-37.57617,-39.25632], "fy":[-59.2955,-56.83917,-54.336,-56.84568]},
    {"t":5.87897, "x":5.53511, "y":7.10395, "heading":2.60511, "vx":-2.12057, "vy":1.32144, "omega":3.25184, "ax":-0.9854, "ay":-1.60535, "alpha":-1.70836, "fx":[-18.68658,-23.05726,-14.93929,-10.36244], "fy":[-21.05309,-28.65812,-33.49986,-26.01481]},
    {"t":5.89695, "x":5.49683, "y":7.12746, "heading":2.66358, "vx":-2.13829, "vy":1.29257, "omega":3.22112, "ax":-0.39887, "ay":-0.66399, "alpha":-4.65342, "fx":[-12.41934,-23.48618,-1.47075,10.23775], "fy":[5.58985,-16.58118,-28.03567,-6.15013]},
    {"t":5.91493, "x":5.45831, "y":7.15059, "heading":2.7215, "vx":-2.14546, "vy":1.28063, "omega":3.13745, "ax":-0.17039, "ay":-0.28623, "alpha":-7.47013, "fx":[-13.25245,-29.20709,7.08669,23.77965], "fy":[21.67001,-15.01779,-31.29128,5.16457]},
    {"t":5.93292, "x":5.41971, "y":7.17357, "heading":2.77791, "vx":-2.14852, "vy":1.27549, "omega":3.00313, "ax":-0.10219, "ay":-0.1724, "alpha":-10.1157, "fx":[-17.68549,-36.56873,13.79052,33.5111], "fy":[32.14227,-18.67251,-37.92554,12.72569]},
    {"t":5.9509, "x":5.38106, "y":7.19648, "heading":2.83191, "vx":-2.15036, "vy":1.27239, "omega":2.82125, "ax":-0.11995, "ay":-0.20311, "alpha":-12.57963, "fx":[-24.33076,-44.11183,19.47662,40.80456], "fy":[39.02576,-25.32534,-45.86802,18.34849]},
    {"t":5.96888, "x":5.34238, "y":7.21932, "heading":2.88263, "vx":-2.15252, "vy":1.26874, "omega":2.59506, "ax":-0.21919, "ay":-0.3732, "alpha":-14.82077, "fx":[-33.11579,-51.41162,23.68242,45.93135], "fy":[42.26038,-34.4778,-54.97646,21.80169]},
    {"t":5.98686, "x":5.30364, "y":7.24207, "heading":2.92929, "vx":-2.15646, "vy":1.26202, "omega":2.32858, "ax":-0.44237, "ay":-0.76141, "alpha":-16.70093, "fx":[-45.01826,-58.40706,24.89603,48.43111], "fy":[39.94761,-46.51507,-66.30564,21.06745]},
    {"t":6.00484, "x":5.26479, "y":7.26464, "heading":2.97116, "vx":-2.16441, "vy":1.24833, "omega":2.02829, "ax":-0.87825, "ay":-1.54554, "alpha":-17.70131, "fx":[-61.69692,-64.87751,20.51886,46.30052], "fy":[27.2853,-61.86038,-81.28883,10.70733]},
    {"t":6.02282, "x":5.22573, "y":7.28684, "heading":3.00763, "vx":-2.1802, "vy":1.22054, "omega":1.71001, "ax":-1.64364, "ay":-3.02368, "alpha":-16.20688, "fx":[-81.65796,-69.96168,8.07582,31.71276], "fy":[-3.38976,-79.74873,-99.5391,-23.0498]},
    {"t":6.0408, "x":5.18627, "y":7.30829, "heading":3.03838, "vx":-2.20975, "vy":1.16618, "omega":1.4186, "ax":-2.5602, "ay":-5.10393, "alpha":-11.06316, "fx":[-91.85392,-70.96016,-8.77403,-2.60479], "fy":[-50.63876,-98.59345,-116.98097,-81.05265]},
    {"t":6.05878, "x":5.14612, "y":7.32844, "heading":3.06389, "vx":-2.25579, "vy":1.07441, "omega":1.21968, "ax":-2.95177, "ay":-6.64198, "alpha":-6.60288, "fx":[-85.43576,-67.06434,-21.84566,-26.48912], "fy":[-91.65777,-115.03757,-129.34406,-115.87331]},
    {"t":6.07676, "x":5.10508, "y":7.34668, "heading":3.08582, "vx":-2.30886, "vy":0.95498, "omega":1.10096, "ax":-2.85267, "ay":-7.50887, "alpha":-4.16201, "fx":[-72.97099,-60.22424,-27.58883,-33.3081], "fy":[-116.01002,-126.96026,-136.91507,-131.00929]},
    {"t":6.09474, "x":5.06311, "y":7.36264, "heading":3.10561, "vx":-2.36015, "vy":0.81997, "omega":1.02613, "ax":-2.51588, "ay":-8.0264, "alpha":-2.8438, "fx":[-60.19199,-51.77631,-27.37432,-31.83507], "fy":[-129.95646,-135.29983,-141.87977,-138.97094]},
    {"t":6.11272, "x":5.02027, "y":7.37609, "heading":3.12406, "vx":-2.40539, "vy":0.67565, "omega":0.97499, "ax":-2.01529, "ay":-8.37678, "alpha":-2.07965, "fx":[-47.13401,-41.70471,-22.65414,-25.62548], "fy":[-138.8273,-141.45758,-145.5607,-144.1007]},
    {"t":6.1307, "x":4.97669, "y":7.38688, "heading":3.14159, "vx":-2.44163, "vy":0.52503, "omega":0.9376, "ax":-1.51412, "ay":-8.56765, "alpha":-1.99878, "fx":[-38.0902,-33.48807,-14.66053,-16.7805], "fy":[-143.09825,-144.93304,-147.9263,-146.97533]},
    {"t":6.1558, "x":4.91494, "y":7.39736, "heading":-3.11806, "vx":-2.47963, "vy":0.31001, "omega":0.88744, "ax":-0.69165, "ay":-8.38184, "alpha":-3.24263, "fx":[-31.00423,-24.65504,4.22832,4.37156], "fy":[-139.71612,-142.96808,-144.85932,-142.74714]},
    {"t":6.18089, "x":4.85249, "y":7.4025, "heading":-3.09579, "vx":-2.49698, "vy":0.09966, "omega":0.80606, "ax":-0.01433, "ay":-7.58708, "alpha":-6.37194, "fx":[-35.48269,-22.8425,24.8171,32.5328], "fy":[-123.75437,-134.60375,-134.03163,-123.82626]},
    {"t":6.20599, "x":4.78982, "y":7.40261, "heading":-3.07556, "vx":-2.49734, "vy":-0.09075, "omega":0.64614, "ax":0.30934, "ay":-5.02117, "alpha":-14.24457, "fx":[-59.32009,-30.78218,44.85638,66.29302], "fy":[-63.42069,-113.82698,-108.98654,-55.40028]},
    {"t":6.23109, "x":4.72724, "y":7.39875, "heading":-3.05934, "vx":-2.48958, "vy":-0.21677, "omega":0.28865, "ax":0.18776, "ay":-1.93771, "alpha":-18.69848, "fx":[-60.66549,-38.48256,52.61348,59.30963], "fy":[9.41546,-84.11081,-76.36387,19.2195]},
    {"t":6.25618, "x":4.66482, "y":7.3927, "heading":-3.0521, "vx":-2.48487, "vy":-0.2654, "omega":-0.18061, "ax":0.07048, "ay":-0.64029, "alpha":-16.10721, "fx":[-47.69368,-36.54243,46.61292,42.41826], "fy":[27.90612,-57.47233,-49.93187,35.93378]},
    {"t":6.28128, "x":4.60248, "y":7.38584, "heading":-3.05663, "vx":-2.4831, "vy":-0.28147, "omega":-0.58485, "ax":0.02184, "ay":-0.191, "alpha":-11.23045, "fx":[-32.48865,-26.87257,32.72792,28.11906], "fy":[24.19987,-35.8175,-30.72589,29.3481]},
    {"t":6.30638, "x":4.54017, "y":7.37871, "heading":-3.07131, "vx":-2.48255, "vy":-0.28626, "omega":-0.8667, "ax":0.00566, "ay":-0.04896, "alpha":-5.04515, "fx":[-14.37753,-12.44955,14.54393,12.6681], "fy":[11.72481,-15.29246,-13.39097,13.62763]},
    {"t":6.33147, "x":4.47787, "y":7.37152, "heading":-3.09306, "vx":-2.48241, "vy":-0.28749, "omega":-0.99331, "ax":0.00046, "ay":-0.00401, "alpha":1.8621, "fx":[5.24283,4.75817,-5.22733,-4.74209], "fy":[-4.81829,5.16691,4.68197,-5.30324]},
    {"t":6.35657, "x":4.41557, "y":7.3643, "heading":-3.11799, "vx":-2.4824, "vy":-0.28759, "omega":-0.94658, "ax":-0.00341, "ay":0.02943, "alpha":8.4896, "fx":[23.28471,22.16492,-23.35624,-22.32507], "fy":[-21.74533,23.82215,22.74347,-22.81797]},
    {"t":6.38167, "x":4.35327, "y":7.35709, "heading":3.14144, "vx":-2.48248, "vy":-0.28685, "omega":-0.73352, "ax":-0.01299, "ay":0.11297, "alpha":14.06329, "fx":[37.76162,37.31045,-37.73881,-38.21697], "fy":[-35.85402,39.68724,39.64361,-35.79061]},
    {"t":6.40676, "x":4.29096, "y":7.34993, "heading":3.12303, "vx":-2.48281, "vy":-0.28401, "omega":-0.38058, "ax":-0.04035, "ay":0.3585, "alpha":18.4018, "fx":[49.12631,48.46091,-47.98491,-52.3477], "fy":[-44.29497,54.67211,56.11537,-42.10076]},
    {"t":6.43186, "x":4.22864, "y":7.34291, "heading":3.11348, "vx":-2.48382, "vy":-0.27502, "omega":0.08124, "ax":-0.10881, "ay":1.03188, "alpha":21.39489, "fx":[59.7389,53.23224,-53.65298,-66.72121], "fy":[-41.26753,73.22159,74.84281,-36.58924]},
    {"t":6.45696, "x":4.16627, "y":7.33634, "heading":3.11552, "vx":-2.48655, "vy":-0.24912, "omega":0.61818, "ax":-0.24057, "ay":2.80074, "alpha":21.26547, "fx":[71.33452,47.45946,-52.62927,-82.53279], "fy":[-5.17262,98.63624,97.95055,-0.85503]},
    {"t":6.48205, "x":4.10379, "y":7.33097, "heading":3.13103, "vx":-2.49259, "vy":-0.17883, "omega":1.15187, "ax":-0.19946, "ay":6.13584, "alpha":12.97304, "fx":[59.90591,34.66408,-39.47811,-68.6631], "fy":[86.88562,123.85809,122.82748,83.90414]},
    {"t":6.50715, "x":4.04117, "y":7.32841, "heading":-3.12325, "vx":-2.4976, "vy":-0.02484, "omega":1.47745, "ax":0.04178, "ay":6.3334, "alpha":9.49408, "fx":[47.40004,29.77866,-29.77161,-44.56435], "fy":[94.58368,120.9339,120.69811,94.70135]},
    {"t":6.52646, "x":3.99295, "y":7.32911, "heading":-3.09472, "vx":-2.49679, "vy":0.09745, "omega":1.66078, "ax":0.21213, "ay":3.91798, "alpha":15.5814, "fx":[66.91685,40.6042,-38.06551,-55.02263], "fy":[34.62373,100.46261,99.70255,31.78622]},
    {"t":6.54577, "x":3.94478, "y":7.33172, "heading":-3.06265, "vx":-2.49269, "vy":0.17311, "omega":1.96166, "ax":0.14497, "ay":1.88818, "alpha":18.17778, "fx":[63.92448,43.1388,-46.07289,-51.12697], "fy":[-9.12508,80.68063,76.0111,-19.09711]},
    {"t":6.56508, "x":3.89667, "y":7.33542, "heading":-3.02477, "vx":-2.48989, "vy":0.20957, "omega":2.31267, "ax":0.07501, "ay":0.85717, "alpha":17.6204, "fx":[56.91471,40.53853,-49.06757,-43.28182], "fy":[-25.58665,65.70826,56.45799,-38.25863]},
    {"t":6.58439, "x":3.84861, "y":7.33962, "heading":-2.98011, "vx":-2.48845, "vy":0.22612, "omega":2.65291, "ax":0.03478, "ay":0.37665, "alpha":16.10338, "fx":[51.22765,35.44276,-48.17599,-36.12771], "fy":[-28.82749,55.52412,42.45962,-43.52934]},
    {"t":6.6037, "x":3.80056, "y":7.34406, "heading":-2.92888, "vx":-2.48777, "vy":0.23339, "omega":2.96386, "ax":0.0151, "ay":0.15985, "alpha":14.31377, "fx":[46.23607,29.41519,-45.12838,-29.49531], "fy":[-26.54698,48.20351,32.32435,-43.10493]},
    {"t":6.62301, "x":3.75252, "y":7.3486, "heading":-2.87165, "vx":-2.48748, "vy":0.23648, "omega":3.24026, "ax":0.00625, "ay":0.06545, "alpha":12.42175, "fx":[41.22173,23.26699,-40.83937,-23.22435], "fy":[-22.06741,42.07718,24.41924,-39.97562]},
    {"t":6.64232, "x":3.70449, "y":7.35318, "heading":-2.80908, "vx":-2.48736, "vy":0.23774, "omega":3.48012, "ax":0.00248, "ay":0.02583, "alpha":10.4862, "fx":[35.8586,17.43928,-35.73128,-17.39793], "fy":[-16.95853,36.21329,17.87819,-35.37546]},
    {"t":6.66163, "x":3.65646, "y":7.35777, "heading":-2.74188, "vx":-2.48731, "vy":0.23824, "omega":3.68261, "ax":0.00094, "ay":0.00976, "alpha":8.54596, "fx":[30.07975,12.21605,-30.03839,-12.1933], "fy":[-12.03284,30.21919,12.37647,-29.89882]},
    {"t":6.68094, "x":3.60843, "y":7.36237, "heading":-2.67077, "vx":-2.4873, "vy":0.23843, "omega":3.84763, "ax":0.00031, "ay":0.0032, "alpha":6.63273, "fx":[23.94969,7.79541,-23.93753,-7.78624], "fy":[-7.73511,23.99678,7.84653,-23.89043]},
    {"t":6.70025, "x":3.5604, "y":7.36698, "heading":-2.59648, "vx":-2.48729, "vy":0.23849, "omega":3.97571, "ax":-0.00004, "ay":-0.00045, "alpha":4.76719, "fx":[17.57666,4.30609,-17.57802,-4.30729], "fy":[-4.31441,17.56981,4.29897,-17.58486]},
    {"t":6.71956, "x":3.51238, "y":7.37158, "heading":-2.51971, "vx":-2.48729, "vy":0.23849, "omega":4.06776, "ax":-0.00053, "ay":-0.00561, "alpha":2.95366, "fx":[11.05396,1.81627,-11.07236,-1.8342], "fy":[-1.9211,10.96829,1.72938,-11.15802]},
    {"t":6.73887, "x":3.46435, "y":7.37619, "heading":-2.44116, "vx":-2.4873, "vy":0.23838, "omega":4.12479, "ax":-0.00179, "ay":-0.01869, "alpha":1.17865, "fx":[4.42783,0.34929,-4.48873,-0.41011], "fy":[-0.69796,4.14053,0.06145,-4.77595]},
    {"t":6.75818, "x":3.41632, "y":7.38079, "heading":-2.36151, "vx":-2.48734, "vy":0.23802, "omega":4.14755, "ax":-0.00526, "ay":-0.05508, "alpha":-0.58462, "fx":[-2.30886,-0.10127,2.12995,-0.07771], "fy":[-0.92529,-3.15594,-0.94891,1.28253]},
    {"t":6.77749, "x":3.36829, "y":7.38537, "heading":-2.28142, "vx":-2.48744, "vy":0.23695, "omega":4.13627, "ax":-0.01477, "ay":-0.15602, "alpha":-2.36583, "fx":[-9.20771,0.41821,8.70964,-0.92509], "fy":[-3.33294,-11.59851,-1.99249,6.30846]},
    {"t":6.7968, "x":3.32025, "y":7.38992, "heading":-2.20155, "vx":-2.48772, "vy":0.23394, "omega":4.09058, "ax":-0.0399, "ay":-0.43207, "alpha":-4.17427, "fx":[-16.33871,1.74377,15.04296,-3.16287], "fy":[-9.8495,-22.9011,-4.99291,8.3463]},
    {"t":6.81611, "x":3.27221, "y":7.39436, "heading":-2.12256, "vx":-2.48849, "vy":0.2256, "omega":4.00998, "ax":-0.10005, "ay":-1.16202, "alpha":-5.87719, "fx":[-23.5069,3.39417,20.55412,-7.24864], "fy":[-25.1169,-40.80385,-15.0961,1.95411]},
    {"t":6.83542, "x":3.22414, "y":7.3985, "heading":-2.04513, "vx":-2.49042, "vy":0.20316, "omega":3.89649, "ax":-0.20187, "ay":-2.86928, "alpha":-6.56295, "fx":[-28.39307,4.46957,23.37852,-13.19027], "fy":[-56.02667,-69.59602,-43.06975,-26.5299]},
    {"t":6.85473, "x":3.17601, "y":7.40188, "heading":-1.96989, "vx":-2.49432, "vy":0.14775, "omega":3.76976, "ax":-0.20699, "ay":-5.43255, "alpha":-4.78229, "fx":[-24.80082,5.12592,20.38012,-14.78877], "fy":[-96.49356,-103.2131,-88.61408,-81.3037]},
    {"t":6.87404, "x":3.1278, "y":7.40372, "heading":-1.8971, "vx":-2.49832, "vy":0.04285, "omega":3.67742, "ax":0.0792, "ay":-7.23658, "alpha":-2.73975, "fx":[-13.26888,8.13256,17.4045,-6.87961], "fy":[-124.74886,-126.50936,-121.12181,-119.98848]},
    {"t":6.89335, "x":3.07958, "y":7.4032, "heading":-1.82609, "vx":-2.49679, "vy":-0.09689, "omega":3.62451, "ax":0.56621, "ay":-8.05435, "alpha":-1.66648, "fx":[-0.16902,14.44622,20.08242,4.16456], "fy":[-138.16974,-137.89454,-135.59409,-136.35031]},
    {"t":6.91266, "x":3.03147, "y":7.39983, "heading":-1.7561, "vx":-2.48586, "vy":-0.25241, "omega":3.59233, "ax":1.13197, "ay":-8.38589, "alpha":-1.12387, "fx":[12.35286,22.7325,26.4735,15.45897], "fy":[-143.75836,-142.69195,-141.37333,-142.74302]},
    {"t":6.93196, "x":2.98368, "y":7.39339, "heading":-1.68673, "vx":-2.464, "vy":-0.41434, "omega":3.57063, "ax":1.72433, "ay":-8.48675, "alpha":-0.82192, "fx":[24.20316,31.9452,34.62946,26.54353], "fy":[-145.4834,-144.0838,-143.13155,-144.73]},
    {"t":6.95127, "x":2.93642, "y":7.38381, "heading":-1.61778, "vx":-2.4307, "vy":-0.57822, "omega":3.55476, "ax":2.32242, "ay":-8.45879, "alpha":-0.6375, "fx":[35.52744,41.5426,43.58158,37.36302], "fy":[-145.01708,-143.46699,-142.67686,-144.3657]},
    {"t":6.97058, "x":2.88992, "y":7.37107, "heading":-1.54914, "vx":-2.38586, "vy":-0.74156, "omega":3.54245, "ax":2.91628, "ay":-8.34503, "alpha":-0.51622, "fx":[46.42029,51.24131,52.85434,47.90468], "fy":[-143.08453,-141.4649,-140.75766,-142.47952]},
    {"t":6.98989, "x":2.84439, "y":7.35519, "heading":-1.48074, "vx":-2.32954, "vy":-0.9027, "omega":3.53248, "ax":3.50012, "ay":-8.16563, "alpha":-0.43177, "fx":[56.92349,60.87759,62.19135,58.15175], "fy":[-140.03005,-138.38024,-137.72058,-139.44909]},
    {"t":7.0092, "x":2.80006, "y":7.33624, "heading":-1.41252, "vx":-2.26196, "vy":-1.06038, "omega":3.52414, "ax":4.0714, "ay":-7.93029, "alpha":-0.37029, "fx":[67.07265,70.37031,71.46357,68.10705], "fy":[-136.0214,-134.36153,-133.73122,-135.4538]},
    {"t":7.02851, "x":2.75714, "y":7.31428, "heading":-1.34447, "vx":-2.18334, "vy":-1.21351, "omega":3.51699, "ax":4.65345, "ay":-7.62854, "alpha":-0.32386, "fx":[77.31165,80.08527,81.01662,78.20208], "fy":[-130.88955,-129.22359,-128.6033,-130.32077]},
    {"t":7.04782, "x":2.71585, "y":7.28943, "heading":-1.27656, "vx":-2.09348, "vy":-1.36081, "omega":3.51074, "ax":5.29029, "ay":-7.24422, "alpha":-0.32187, "fx":[88.23204,90.83691,91.75773,89.11829], "fy":[-124.50422,-122.62518,-121.91274,-123.8463]},
    {"t":7.08176, "x":2.64786, "y":7.23908, "heading":-1.15743, "vx":-1.91396, "vy":-1.60664, "omega":3.49982, "ax":6.1501, "ay":-6.49005, "alpha":-0.44213, "fx":[102.45017,105.64758,106.79745,103.55038], "fy":[-112.44556,-109.46685,-108.28775,-111.37546]},
    {"t":7.11569, "x":2.58645, "y":7.18083, "heading":-1.03867, "vx":-1.70527, "vy":-1.82687, "omega":3.48481, "ax":6.84454, "ay":-5.66002, "alpha":-0.67239, "fx":[113.57291,117.8177,119.31566,114.98856], "fy":[-99.73895,-94.74475,-92.68202,-97.93554]},
    {"t":7.14963, "x":2.53252, "y":7.11557, "heading":-0.92041, "vx":-1.473, "vy":-2.01894, "omega":3.462, "ax":7.34507, "ay":-4.72022, "alpha":-1.21351, "fx":[120.72486,127.16231,129.23402,122.62915], "fy":[-86.94659,-77.46546,-73.21553,-83.5306]},
    {"t":7.18356, "x":2.48677, "y":7.04435, "heading":-0.80293, "vx":-1.22376, "vy":-2.17911, "omega":3.42082, "ax":7.3434, "ay":-3.60381, "alpha":-3.03052, "fx":[117.60365,130.38059,132.52989,119.12237], "fy":[-77.54403,-55.14604,-42.78335,-69.72591]},
    {"t":7.21749, "x":2.44947, "y":6.96832, "heading":-0.68685, "vx":-0.97457, "vy":-2.3014, "omega":3.31798, "ax":4.64523, "ay":-1.78477, "alpha":-12.37458, "fx":[77.94723,113.20307,88.27999,36.62591], "fy":[-78.35681,-20.06809,31.50409,-54.5128]},
    {"t":7.25143, "x":2.41907, "y":6.8892, "heading":-0.57426, "vx":-0.81694, "vy":-2.36197, "omega":2.89806, "ax":0.97932, "ay":-0.33106, "alpha":-18.44263, "fx":[33.0816,82.06836,5.52585,-54.04414], "fy":[-71.96253,7.43293,65.74566,-23.74087]},
    {"t":7.28536, "x":2.39191, "y":6.80886, "heading":-0.47592, "vx":-0.78371, "vy":-2.3732, "omega":2.27224, "ax":0.1707, "ay":-0.05614, "alpha":-16.94193, "fx":[22.78323,63.83282,-16.34101,-58.66113], "fy":[-61.79501,18.22671,60.74954,-21.00094]},
    {"t":7.31929, "x":2.36542, "y":6.7283, "heading":-0.39881, "vx":-0.77791, "vy":-2.37511, "omega":1.69733, "ax":0.02778, "ay":-0.00909, "alpha":-15.0896, "fx":[22.10138,53.49612,-21.09209,-52.615], "fy":[-53.14953,21.38189,52.96284,-21.814]},
    {"t":7.35323, "x":2.33904, "y":6.64769, "heading":-0.34122, "vx":-0.77697, "vy":-2.37542, "omega":1.18528, "ax":0.00426, "ay":-0.0014, "alpha":-13.26746, "fx":[21.7187,45.54825,-21.56772,-45.40904], "fy":[-45.49472,21.61183,45.46259,-21.67463]},
    {"t":7.38716, "x":2.31267, "y":6.56709, "heading":-0.30099, "vx":-0.77683, "vy":-2.37546, "omega":0.73507, "ax":0.00062, "ay":-0.0002, "alpha":-11.50193, "fx":[20.34412,38.65067,-20.32244,-38.63001], "fy":[-38.64294,20.32895,38.63774,-20.33761]},
    {"t":7.4211, "x":2.28631, "y":6.48648, "heading":-0.27605, "vx":-0.7768, "vy":-2.37547, "omega":0.34476, "ax":0.00009, "ay":-0.00003, "alpha":-9.80753, "fx":[18.15576,32.50688,-18.15276,-32.50396], "fy":[-32.50581,18.15369,32.50502,-18.15483]},
    {"t":7.45503, "x":2.25995, "y":6.40587, "heading":-0.26435, "vx":-0.7768, "vy":-2.37547, "omega":0.01195, "ax":0.00001, "ay":0.0, "alpha":-8.19411, "fx":[15.48461,26.97889,-15.48421,-26.97849], "fy":[-26.97875,15.48434,26.97863,-15.48448]},
    {"t":7.48896, "x":2.23359, "y":6.32526, "heading":-0.26395, "vx":-0.7768, "vy":-2.37547, "omega":-0.2661, "ax":0.0, "ay":0.0, "alpha":-6.66565, "fx":[12.60499,21.94123,-12.60494,-21.94118], "fy":[-21.94121,12.60496,21.9412,-12.60497]},
    {"t":7.5229, "x":2.20723, "y":6.24465, "heading":-0.27298, "vx":-0.7768, "vy":-2.37547, "omega":-0.4923, "ax":0.0, "ay":0.0, "alpha":-5.2194, "fx":[9.71453,17.26903,-9.71452,-17.26902], "fy":[-17.26903,9.71453,17.26903,-9.71453]},
    {"t":7.55683, "x":2.18087, "y":6.16404, "heading":-0.28968, "vx":-0.7768, "vy":-2.37547, "omega":-0.66941, "ax":0.0, "ay":0.0, "alpha":-3.84681, "fx":[6.94621,12.84549,-6.9462,-12.84548], "fy":[-12.84548,6.94621,12.84549,-6.9462]},
    {"t":7.59077, "x":2.15451, "y":6.08343, "heading":-0.3124, "vx":-0.7768, "vy":-2.37547, "omega":-0.79995, "ax":0.0, "ay":0.0, "alpha":-2.53387, "fx":[4.38206,8.56298,-4.38206,-8.56298], "fy":[-8.56298,4.38206,8.56298,-4.38206]},
    {"t":7.6247, "x":2.12815, "y":6.00282, "heading":-0.33954, "vx":-0.7768, "vy":-2.37547, "omega":-0.88593, "ax":0.0, "ay":0.0, "alpha":-1.26302, "fx":[2.06759,4.32595,-2.0676,-4.32596], "fy":[-4.32595,2.0676,4.32596,-2.06759]},
    {"t":7.65863, "x":2.10179, "y":5.92222, "heading":-0.36961, "vx":-0.7768, "vy":-2.37547, "omega":-0.92879, "ax":0.0, "ay":0.0, "alpha":-0.01387, "fx":[0.02127,0.04818,-0.02128,-0.04818], "fy":[-0.04818,0.02127,0.04818,-0.02127]},
    {"t":7.69257, "x":2.07543, "y":5.84161, "heading":-0.40112, "vx":-0.7768, "vy":-2.37547, "omega":-0.92926, "ax":0.0, "ay":0.0, "alpha":1.23499, "fx":[-1.75757,-4.34635,1.75756,4.34635], "fy":[4.34635,-1.75757,-4.34635,1.75757]},
    {"t":7.7265, "x":2.04907, "y":5.761, "heading":-0.43266, "vx":-0.7768, "vy":-2.37547, "omega":-0.88735, "ax":0.0, "ay":0.0, "alpha":2.50514, "fx":[-3.28544,-8.92448,3.28544,8.92448], "fy":[8.92448,-3.28544,-8.92448,3.28544]},
    {"t":7.76043, "x":2.02272, "y":5.68039, "heading":-0.46277, "vx":-0.7768, "vy":-2.37547, "omega":-0.80234, "ax":0.0, "ay":0.0, "alpha":3.81687, "fx":[-4.59411,-13.74203,4.5941,13.74202], "fy":[13.74202,-4.5941,-13.74202,4.59411]},
    {"t":7.79437, "x":1.99636, "y":5.59978, "heading":-0.48999, "vx":-0.7768, "vy":-2.37547, "omega":-0.67282, "ax":0.0, "ay":0.0, "alpha":5.18798, "fx":[-5.73368,-18.84163,5.73356,18.84151], "fy":[18.84159,-5.7336,-18.84155,5.73364]},
    {"t":7.8283, "x":1.97, "y":5.51917, "heading":-0.51283, "vx":-0.7768, "vy":-2.37547, "omega":-0.49677, "ax":0.0, "ay":0.00009, "alpha":6.63243, "fx":[-6.77816,-24.24857,6.7782,24.24852], "fy":[24.25009,-6.77656,-24.247,6.7798]},
    {"t":7.86224, "x":1.94364, "y":5.43856, "heading":-0.52968, "vx":-0.7768, "vy":-2.37547, "omega":-0.27171, "ax":0.52079, "ay":1.59244, "alpha":7.63596, "fx":[1.49652,-20.57227,17.79699,36.71287], "fy":[53.87381,21.22315,-1.01698,34.26802]},
    {"t":7.89617, "x":1.91758, "y":5.35887, "heading":-0.5389, "vx":-0.75913, "vy":-2.32143, "omega":-0.01259, "ax":2.77826, "ay":8.49597, "alpha":0.1016, "fx":[46.87382,46.64017,47.64435,47.87099], "fy":[144.64651,144.71119,144.3812,144.31712]},
    {"t":7.9301, "x":1.89341, "y":5.28499, "heading":-0.53933, "vx":-0.66485, "vy":-2.03313, "omega":-0.00915, "ax":2.79197, "ay":8.53789, "alpha":0.05972, "fx":[47.26319,47.12673,47.71918,47.8532], "fy":[145.3036,145.34473,145.15057,145.10964]},
    {"t":7.96404, "x":1.87246, "y":5.22091, "heading":-0.53964, "vx":-0.57011, "vy":-1.74341, "omega":-0.00712, "ax":2.79653, "ay":8.55186, "alpha":0.04581, "fx":[47.39336,47.28882,47.74386,47.84695], "fy":[145.5229,145.55527,145.40627,145.37402]},
    {"t":7.99797, "x":1.85473, "y":5.16667, "heading":-0.53988, "vx":-0.47521, "vy":-1.45321, "omega":-0.00556, "ax":2.79882, "ay":8.55883, "alpha":0.03887, "fx":[47.45848,47.36981,47.75614,47.84377], "fy":[145.63254,145.66037,145.53393,145.50618]},
    {"t":8.03191, "x":1.84021, "y":5.12229, "heading":-0.54007, "vx":-0.38024, "vy":-1.16277, "omega":-0.00425, "ax":2.80018, "ay":8.56301, "alpha":0.03471, "fx":[47.49756,47.41838,47.76349,47.84185], "fy":[145.69832,145.72337,145.61044,145.58546]},
    {"t":8.06584, "x":1.82892, "y":5.08776, "heading":-0.54022, "vx":-0.28522, "vy":-0.8722, "omega":-0.00307, "ax":2.8011, "ay":8.5658, "alpha":0.03194, "fx":[47.52361,47.45074,47.76839,47.84056], "fy":[145.74216,145.76534,145.66142,145.63831]},
    {"t":8.09977, "x":1.82085, "y":5.0631, "heading":-0.54032, "vx":-0.19016, "vy":-0.58153, "omega":-0.00198, "ax":2.80175, "ay":8.56779, "alpha":0.02997, "fx":[47.54222,47.47385,47.77189,47.83963], "fy":[145.77348,145.7953,145.69781,145.67604]},
    {"t":8.13371, "x":1.81601, "y":5.0483, "heading":-0.54039, "vx":-0.09509, "vy":-0.29079, "omega":-0.00097, "ax":2.80223, "ay":8.56928, "alpha":0.02848, "fx":[47.55617,47.49118,47.77451,47.83893], "fy":[145.79696,145.81776,145.7251,145.70434]},
    {"t":8.16764, "x":1.8144, "y":5.04336, "heading":-0.54042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
