{
 "name":"POS7TrenchShootx2P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.305505752563477, "y":7.391481876373291, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.42019510269165, "y":7.454773426055908, "heading":-0.7188301115391511, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.623502731323242, "y":6.844766139984131, "heading":-1.6373644346119105, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.818813323974609, "y":5.573873043060303, "heading":-1.7126932549321552, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.878363132476807, "y":5.573873043060303, "heading":2.934680685735138, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.179053783416748, "y":6.683122158050537, "heading":2.0344431575383455, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304364204406738, "y":7.411983013153076, "heading":3.05845132479192, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.589119672775269, "y":7.41033411026001, "heading":3.0937317472190533, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7793025970458984, "y":6.580835342407227, "heading":-0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8626296520233152, "y":5.1157050132751465, "heading":-0.5763756723741434, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.305505752563477 m", "val":4.305505752563477}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.42019510269165 m", "val":6.42019510269165}, "y":{"exp":"7.454773426055908 m", "val":7.454773426055908}, "heading":{"exp":"-0.7188301115391511 rad", "val":-0.7188301115391511}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.623502731323242 m", "val":7.623502731323242}, "y":{"exp":"6.844766139984131 m", "val":6.844766139984131}, "heading":{"exp":"-1.6373644346119103 rad", "val":-1.6373644346119105}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.818813323974609 m", "val":7.818813323974609}, "y":{"exp":"5.573873043060303 m", "val":5.573873043060303}, "heading":{"exp":"-1.7126932549321552 rad", "val":-1.7126932549321552}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.878363132476807 m", "val":6.878363132476807}, "y":{"exp":"5.573873043060303 m", "val":5.573873043060303}, "heading":{"exp":"2.934680685735138 rad", "val":2.934680685735138}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.179053783416748 m", "val":6.179053783416748}, "y":{"exp":"6.683122158050537 m", "val":6.683122158050537}, "heading":{"exp":"2.0344431575383455 rad", "val":2.0344431575383455}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.304364204406738 m", "val":5.304364204406738}, "y":{"exp":"7.411983013153076 m", "val":7.411983013153076}, "heading":{"exp":"3.05845132479192 rad", "val":3.05845132479192}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5891196727752686 m", "val":3.589119672775269}, "y":{"exp":"7.41033411026001 m", "val":7.41033411026001}, "heading":{"exp":"3.0937317472190533 rad", "val":3.0937317472190533}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7793025970458984 m", "val":1.7793025970458984}, "y":{"exp":"6.580835342407227 m", "val":6.580835342407227}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8626296520233154 m", "val":1.8626296520233152}, "y":{"exp":"5.1157050132751465 m", "val":5.1157050132751465}, "heading":{"exp":"-0.5763756723741434 rad", "val":-0.5763756723741434}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72085,1.08751,1.56682,2.01734,2.40487,2.86667,3.55527,4.24279,4.91438],
  "samples":[
    {"t":0.0, "x":4.30551, "y":7.39148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.81292, "ay":0.56652, "alpha":-5.81474, "fx":[152.45753,149.87742,145.95595,151.32994], "fy":[-16.45818,32.43407,46.7487,-24.17907]},
    {"t":0.0267, "x":4.30865, "y":7.39168, "heading":0.0, "vx":0.23529, "vy":0.01512, "omega":-0.15524, "ax":8.81897, "ay":0.56556, "alpha":-5.70327, "fx":[152.48463,149.94006,146.18475,151.42314], "fy":[-16.0968,32.08944,45.97997,-23.49237]},
    {"t":0.0534, "x":4.31807, "y":7.39229, "heading":-0.00414, "vx":0.47074, "vy":0.03022, "omega":-0.30751, "ax":8.82561, "ay":0.56426, "alpha":-5.57851, "fx":[152.50277,150.03353,146.40734,151.54042], "fy":[-15.79904,31.58871,45.21305,-22.61117]},
    {"t":0.08009, "x":4.33378, "y":7.3933, "heading":-0.01235, "vx":0.70636, "vy":0.04529, "omega":-0.45644, "ax":8.83288, "ay":0.56264, "alpha":-5.43839, "fx":[152.5139,150.15597,146.63023,151.67889], "fy":[-15.54667,30.93192,44.42586,-21.5296]},
    {"t":0.10679, "x":4.35579, "y":7.39471, "heading":-0.02454, "vx":0.94218, "vy":0.06031, "omega":-0.60164, "ax":8.84086, "ay":0.56074, "alpha":-5.28026, "fx":[152.52022,150.30508,146.86139,151.83501], "fy":[-15.31649,30.1182,43.58943,-20.23915]},
    {"t":0.13349, "x":4.3841, "y":7.39652, "heading":-0.0406, "vx":1.17821, "vy":0.07528, "omega":-0.74261, "ax":8.8496, "ay":0.55857, "alpha":-5.10081, "fx":[152.52428,150.47819,147.11017,152.00431], "fy":[-15.07899,29.14566,42.66705,-18.7294]},
    {"t":0.16019, "x":4.41871, "y":7.39873, "heading":-0.06043, "vx":1.41448, "vy":0.09019, "omega":-0.87879, "ax":8.8592, "ay":0.55614, "alpha":-4.89593, "fx":[152.52912,150.67211,147.38728,152.181], "fy":[-14.79627,28.01124,41.61294,-16.98907]},
    {"t":0.18689, "x":4.45963, "y":7.40133, "heading":-0.08389, "vx":1.651, "vy":0.10504, "omega":-1.0095, "ax":8.86969, "ay":0.55342, "alpha":-4.66046, "fx":[152.53833,150.88316,147.70467,152.35766], "fy":[-14.41913,26.7103,40.37001,-15.00731]},
    {"t":0.21358, "x":4.50687, "y":7.40433, "heading":-0.11084, "vx":1.88781, "vy":0.11982, "omega":-1.13393, "ax":8.88115, "ay":0.55034, "alpha":-4.38773, "fx":[152.55603,151.10704,148.07531,152.52489], "fy":[-13.88245,25.23593,38.86629,-12.7753]},
    {"t":0.24028, "x":4.56043, "y":7.40773, "heading":-0.14112, "vx":2.12491, "vy":0.13451, "omega":-1.25107, "ax":8.89358, "ay":0.54675, "alpha":-4.06882, "fx":[152.58661,151.33868,148.51278,152.67115], "fy":[-13.09803,23.57773,37.00891,-10.28821]},
    {"t":0.26698, "x":4.62033, "y":7.41151, "heading":-0.17452, "vx":2.36236, "vy":0.14911, "omega":-1.3597, "ax":8.90695, "ay":0.54238, "alpha":-3.69107, "fx":[152.63372,151.57208,149.03032,152.78281], "fy":[-11.94281,21.71937,34.67419,-7.54755]},
    {"t":0.29368, "x":4.68658, "y":7.41569, "heading":-0.21082, "vx":2.60015, "vy":0.16359, "omega":-1.45824, "ax":8.92109, "ay":0.53678, "alpha":-3.23567, "fx":[152.69774,151.79982,149.63866,152.84439], "fy":[-10.23874,19.63415,31.69049,-4.56375]},
    {"t":0.32038, "x":4.75918, "y":7.42025, "heading":-0.24975, "vx":2.83833, "vy":0.17792, "omega":-1.54463, "ax":8.9355, "ay":0.52923, "alpha":-2.67293, "fx":[152.76914,152.01212,150.34068,152.83938], "fy":[-7.71652,17.2758,27.8078,-1.35891]},
    {"t":0.34707, "x":4.83814, "y":7.42519, "heading":-0.29099, "vx":3.07689, "vy":0.19205, "omega":-1.61599, "ax":8.94893, "ay":0.51859, "alpha":-1.95343, "fx":[152.81113,152.19462,151.11806,152.75127], "fy":[-3.94662,14.55893,22.64158,2.03051]},
    {"t":0.37377, "x":4.92347, "y":7.4305, "heading":-0.33413, "vx":3.31581, "vy":0.20589, "omega":-1.66814, "ax":8.95801, "ay":0.50308, "alpha":-0.99007, "fx":[152.71095,152.32212,151.89489,152.56498], "fy":[1.80146,11.31186,15.56373,5.55163]},
    {"t":0.40047, "x":5.01519, "y":7.43617, "heading":-0.37867, "vx":3.55497, "vy":0.21932, "omega":-1.69458, "ax":8.95325, "ay":0.47954, "alpha":0.38118, "fx":[152.1301,152.33845,152.43244,152.26816], "fy":[10.86664,7.14567,5.48093,9.13429]},
    {"t":0.42717, "x":5.11329, "y":7.4422, "heading":-0.42391, "vx":3.794, "vy":0.23213, "omega":-1.6844, "ax":8.90518, "ay":0.4405, "alpha":2.49437, "fx":[149.9824,152.06993,151.99471,151.85124], "fy":[25.90423,0.99938,-9.62577,12.69296]},
    {"t":0.45387, "x":5.21776, "y":7.44856, "heading":-0.46888, "vx":4.03175, "vy":0.24389, "omega":-1.6178, "ax":8.70819, "ay":0.34964, "alpha":6.09635, "fx":[142.36793,150.6211,148.20184,151.30431], "fy":[52.34782,-11.15815,-33.53113,16.13073]},
    {"t":0.48056, "x":5.3285, "y":7.45519, "heading":-0.51207, "vx":4.26424, "vy":0.25322, "omega":-1.45504, "ax":7.82553, "ay":-0.23378, "alpha":13.55976, "fx":[115.4561,132.72705,133.64288,150.61414], "fy":[97.13131,-61.09742,-71.1971,19.25717]},
    {"t":0.50726, "x":5.44514, "y":7.46187, "heading":-0.55092, "vx":4.47317, "vy":0.24698, "omega":-1.09303, "ax":6.98654, "ay":-0.87974, "alpha":17.76729, "fx":[105.01168,95.75884,124.43711,150.14838], "fy":[106.51978,-98.3023,-84.44254,16.36829]},
    {"t":0.53396, "x":5.56705, "y":7.46815, "heading":-0.5801, "vx":4.65969, "vy":0.22349, "omega":-0.61868, "ax":6.79615, "ay":-1.18622, "alpha":17.27866, "fx":[110.66876,85.02508,118.4274,148.28122], "fy":[94.25462,-94.81312,-87.5841,7.4337]},
    {"t":0.56066, "x":5.69388, "y":7.47369, "heading":-0.59662, "vx":4.84114, "vy":0.19182, "omega":-0.15737, "ax":1.99559, "ay":-6.00199, "alpha":4.78207, "fx":[35.15769,7.57275,33.96303,59.08437], "fy":[-92.14443,-109.32181,-112.02892,-94.87318]},
    {"t":0.58736, "x":5.82384, "y":7.47667, "heading":-0.60082, "vx":4.89442, "vy":0.03158, "omega":-0.0297, "ax":-5.8337, "ay":-3.75257, "alpha":-15.0814, "fx":[-75.29898,-51.21725,-136.17437,-134.22748], "fy":[-121.27779,-107.97181,27.47375,-53.5446]},
    {"t":0.61405, "x":5.95243, "y":7.47618, "heading":-0.60161, "vx":4.73867, "vy":-0.0686, "omega":-0.43234, "ax":-6.49451, "ay":-2.68575, "alpha":-16.60497, "fx":[-85.8342,-77.47598,-132.51189,-146.05693], "fy":[-122.11182,-92.69349,67.7004,-35.63026]},
    {"t":0.64075, "x":6.07663, "y":7.47339, "heading":-0.61316, "vx":4.56528, "vy":-0.14031, "omega":-0.87566, "ax":-6.64918, "ay":-2.43146, "alpha":-16.78645, "fx":[-88.33204,-85.68026,-129.9629,-148.42739], "fy":[-122.3662,-88.49498,76.3821,-30.95491]},
    {"t":0.66745, "x":6.19614, "y":7.46878, "heading":-0.63653, "vx":4.38776, "vy":-0.20522, "omega":-1.32382, "ax":-6.85347, "ay":-2.34846, "alpha":-16.28765, "fx":[-91.86365,-95.72426,-129.07888,-149.63517], "fy":[-120.68019,-90.84688,79.39581,-27.65534]},
    {"t":0.69415, "x":6.31084, "y":7.46246, "heading":-0.67188, "vx":4.20478, "vy":-0.26792, "omega":-1.75867, "ax":-8.15801, "ay":-1.50676, "alpha":-10.29874, "fx":[-117.96353,-144.5034,-141.934,-150.66077], "fy":[-95.91832,-37.84105,54.27711,-23.03581]},
    {"t":0.72085, "x":6.4202, "y":7.45477, "heading":-0.71883, "vx":3.98698, "vy":-0.30815, "omega":-2.03363, "ax":-1.66437, "ay":-5.92626, "alpha":-20.48627, "fx":[-4.28701,95.04576,-101.0472,-102.95355], "fy":[-148.18136,-110.00433,-40.49564,-104.53477]},
    {"t":0.73612, "x":6.48091, "y":7.44937, "heading":-0.7499, "vx":3.96155, "vy":-0.39869, "omega":-2.34661, "ax":-3.06796, "ay":-7.75415, "alpha":-6.17706, "fx":[-40.76163,-10.14072,-73.16556,-84.67288], "fy":[-141.38857,-144.36924,-122.33133,-119.49461]},
    {"t":0.7514, "x":6.54108, "y":7.44238, "heading":-0.78575, "vx":3.91468, "vy":-0.51716, "omega":-2.44098, "ax":-3.25306, "ay":-7.81904, "alpha":-5.19511, "fx":[-45.71597,-20.04998,-71.83458,-83.73369], "fy":[-140.64961,-144.69692,-125.44561,-121.20609]},
    {"t":0.76668, "x":6.60051, "y":7.43356, "heading":-0.82304, "vx":3.86498, "vy":-0.63661, "omega":-2.52035, "ax":-3.3645, "ay":-7.85866, "alpha":-4.74938, "fx":[-48.85678,-24.81669,-71.2963,-83.9473], "fy":[-140.3337,-145.04957,-127.31789,-121.99313]},
    {"t":0.78196, "x":6.65916, "y":7.42292, "heading":-0.86155, "vx":3.81358, "vy":-0.75668, "omega":-2.59291, "ax":-3.46994, "ay":-7.88796, "alpha":-4.28586, "fx":[-51.90708,-29.69876,-70.68012,-83.805], "fy":[-139.84952,-145.02904,-128.94535,-122.86413]},
    {"t":0.79723, "x":6.71702, "y":7.41044, "heading":-0.90116, "vx":3.76057, "vy":-0.87719, "omega":-2.65839, "ax":-3.56843, "ay":-7.91009, "alpha":-3.78627, "fx":[-54.8482,-34.78553,-69.97908,-83.17931], "fy":[-139.2311,-144.64019,-130.39242,-123.93007]},
    {"t":0.81251, "x":6.77406, "y":7.39612, "heading":-0.94178, "vx":3.70605, "vy":-0.99803, "omega":-2.71624, "ax":-3.66175, "ay":-7.92512, "alpha":-3.25721, "fx":[-57.66652,-40.03581,-69.33183,-82.10716], "fy":[-138.5116,-143.89948,-131.62395,-125.18076]},
    {"t":0.82779, "x":6.83025, "y":7.37994, "heading":-0.98327, "vx":3.65011, "vy":-1.11911, "omega":-2.766, "ax":-3.75204, "ay":-7.93252, "alpha":-2.70735, "fx":[-60.35425,-45.39737,-68.87116,-80.66164], "fy":[-137.71838,-142.82394,-132.60439,-126.57315]},
    {"t":0.84307, "x":6.88558, "y":7.36192, "heading":-1.02553, "vx":3.59278, "vy":-1.2403, "omega":-2.80736, "ax":-3.84093, "ay":-7.93193, "alpha":-2.14435, "fx":[-62.90214,-50.81779,-68.68969,-78.92295], "fy":[-136.87614,-141.43145,-133.31589,-128.05577]},
    {"t":0.85834, "x":6.94002, "y":7.34205, "heading":-1.06842, "vx":3.5341, "vy":-1.36149, "omega":-2.84012, "ax":-3.9295, "ay":-7.92316, "alpha":-1.57438, "fx":[-65.29937,-56.25046,-68.83906,-76.97014], "fy":[-136.00792,-139.74017,-133.75636,-129.57802]},
    {"t":0.87362, "x":6.99355, "y":7.32032, "heading":-1.11181, "vx":3.47407, "vy":-1.48253, "omega":-2.86418, "ax":-4.01848, "ay":-7.9062, "alpha":-1.00223, "fx":[-67.53592,-61.65994,-69.33918,-74.87763], "fy":[-135.13467,-137.76626,-133.93335,-131.09475]},
    {"t":0.8889, "x":7.04616, "y":7.29675, "heading":-1.15557, "vx":3.41268, "vy":-1.60332, "omega":-2.87949, "ax":-4.10896, "ay":-7.88085, "alpha":-0.42869, "fx":[-69.61535,-67.05105,-70.19682,-72.70587], "fy":[-134.26872,-135.50825,-133.85461,-132.57255]},
    {"t":0.90418, "x":7.09782, "y":7.27133, "heading":-1.19956, "vx":3.3499, "vy":-1.72372, "omega":-2.88604, "ax":-4.20834, "ay":-7.84332, "alpha":0.17592, "fx":[-71.66669,-72.73826,-71.50259,-70.42281], "fy":[-133.34961,-132.79113,-133.47959,-134.03018]},
    {"t":0.91946, "x":7.14851, "y":7.24408, "heading":-1.24366, "vx":3.28561, "vy":-1.84355, "omega":-2.88335, "ax":-4.37144, "ay":-7.75902, "alpha":1.06773, "fx":[-74.75902,-81.25313,-74.09381,-67.32196], "fy":[-131.74978,-127.98538,-132.36135,-135.81851]},
    {"t":0.93473, "x":7.19819, "y":7.21501, "heading":-1.28771, "vx":3.21882, "vy":-1.96209, "omega":-2.86704, "ax":-4.7541, "ay":-7.48851, "alpha":3.04456, "fx":[-82.60096,-99.5027,-80.38233,-60.97749], "fy":[-126.92256,-114.6271,-128.99283,-138.96685]},
    {"t":0.95001, "x":7.24681, "y":7.18416, "heading":-1.33151, "vx":3.14619, "vy":-2.0765, "omega":-2.82052, "ax":-5.22005, "ay":-7.03003, "alpha":5.56576, "fx":[-94.44479,-119.77699,-88.17904,-52.76529], "fy":[-118.14324,-93.57873,-124.12859,-142.46439]},
    {"t":0.96529, "x":7.29427, "y":7.15162, "heading":-1.3746, "vx":3.06644, "vy":-2.1839, "omega":-2.73549, "ax":-5.60492, "ay":-6.51555, "alpha":7.76005, "fx":[-106.9228,-133.9319,-94.98558,-45.5121], "fy":[-106.64399,-72.29128,-119.26326,-145.11186]},
    {"t":0.98057, "x":7.34047, "y":7.11749, "heading":-1.41639, "vx":2.98081, "vy":-2.28345, "omega":-2.61693, "ax":-5.90992, "ay":-5.99274, "alpha":9.56329, "fx":[-118.87018,-142.67944,-100.71706,-39.83776], "fy":[-92.68618,-53.46088,-114.66857,-146.92368]},
    {"t":0.99584, "x":7.38532, "y":7.08191, "heading":-1.45637, "vx":2.89052, "vy":-2.375, "omega":-2.47083, "ax":-6.15516, "ay":-5.46919, "alpha":11.09324, "fx":[-129.69372,-147.83811,-105.5866,-35.6714], "fy":[-76.18467,-37.44294,-110.36395,-148.12571]},
    {"t":1.01112, "x":7.42876, "y":7.04498, "heading":-1.49412, "vx":2.79648, "vy":-2.45856, "omega":-2.30135, "ax":-6.35108, "ay":-4.93859, "alpha":12.48416, "fx":[-138.86544,-150.73681,-109.76724,-32.75069], "fy":[-56.85773,-23.90163,-106.33988,-148.91674]},
    {"t":1.0264, "x":7.47074, "y":7.00685, "heading":-1.52928, "vx":2.69945, "vy":-2.53401, "omega":-2.11062, "ax":-6.4971, "ay":-4.38954, "alpha":13.86758, "fx":[-145.68906,-152.20988,-113.3786,-30.77787], "fy":[-34.23381,-12.39442,-102.59194,-149.43902]},
    {"t":1.04168, "x":7.51122, "y":6.96762, "heading":-1.56153, "vx":2.60019, "vy":-2.60107, "omega":-1.89875, "ax":-6.58131, "ay":-3.80944, "alpha":15.38154, "fx":[-149.03673,-152.77051,-116.50287,-29.47482], "fy":[-7.73902,-2.53687,-99.12433,-149.78949]},
    {"t":1.05696, "x":7.55018, "y":6.92744, "heading":-1.59054, "vx":2.49964, "vy":-2.65927, "omega":-1.66376, "ax":-6.57872, "ay":-3.19125, "alpha":17.17226, "fx":[-147.07151,-152.74076,-119.1972,-28.59932], "fy":[22.88676,5.96827,-95.94922,-150.03501]},
    {"t":1.07223, "x":7.5876, "y":6.88644, "heading":-1.61595, "vx":2.39913, "vy":-2.70803, "omega":-1.4014, "ax":-6.45454, "ay":-2.54887, "alpha":19.35164, "fx":[-137.38118,-152.33091,-121.50094,-27.94632], "fy":[56.55016,13.33737,-93.08627,-150.22354]},
    {"t":1.08751, "x":7.6235, "y":6.84477, "heading":-1.63736, "vx":2.30052, "vy":-2.74697, "omega":-1.10576, "ax":-7.01509, "ay":-3.12292, "alpha":15.27673, "fx":[-151.33037,-152.82404,-125.86845,-47.27581], "fy":[10.31231,10.22979,-87.41956,-145.6023]},
    {"t":1.11414, "x":7.68227, "y":6.77051, "heading":-1.66681, "vx":2.11372, "vy":-2.83012, "omega":-0.69897, "ax":-7.4105, "ay":-2.80343, "alpha":13.9024, "fx":[-151.72981,-152.53779,-131.90002,-68.03448], "fy":[10.70448,13.59106,-77.96422,-137.07376]},
    {"t":1.14077, "x":7.73593, "y":6.69416, "heading":-1.68542, "vx":1.9164, "vy":-2.90477, "omega":-0.32877, "ax":-7.83303, "ay":-2.34264, "alpha":12.27364, "fx":[-151.73508,-152.24795,-137.6964,-91.27113], "fy":[14.18219,16.30332,-67.12185,-122.75426]},
    {"t":1.1674, "x":7.78418, "y":6.61598, "heading":-1.69418, "vx":1.70782, "vy":-2.96715, "omega":-0.00195, "ax":-8.2642, "ay":-1.72678, "alpha":10.14072, "fx":[-151.5063,-151.96316,-143.24481,-115.57235], "fy":[18.23153,18.57582,-54.172,-100.12329]},
    {"t":1.19402, "x":7.82673, "y":6.53636, "heading":-1.69423, "vx":1.48776, "vy":-3.01313, "omega":0.26808, "ax":-8.64135, "ay":-0.93815, "alpha":7.49335, "fx":[-151.17461,-151.66872,-148.26897,-136.83516], "fy":[21.85175,20.65686,-38.16406,-68.17535]},
    {"t":1.22065, "x":7.86328, "y":6.45579, "heading":-1.68709, "vx":1.25766, "vy":-3.03812, "omega":0.46761, "ax":-8.87695, "ay":-0.01468, "alpha":4.62121, "fx":[-150.84548,-151.32812,-151.98788,-149.81601], "fy":[24.69859,22.83461,-18.03913,-30.49272]},
    {"t":1.24728, "x":7.89362, "y":6.37489, "heading":-1.67464, "vx":1.02128, "vy":-3.03851, "omega":0.59067, "ax":-8.92363, "ay":0.95045, "alpha":1.86985, "fx":[-150.58329,-150.88379,-152.85456,-152.8319], "fy":[26.72321,25.41799,6.88692,5.63934]},
    {"t":1.27391, "x":7.91766, "y":6.29431, "heading":-1.65891, "vx":0.78366, "vy":-3.0132, "omega":0.64046, "ax":-8.7939, "ay":1.87516, "alpha":-0.68041, "fx":[-150.41287,-150.2541,-148.69568,-148.96453], "fy":[28.01461,28.71396,35.9365,34.91894]},
    {"t":1.30054, "x":7.93541, "y":6.21474, "heading":-1.64185, "vx":0.5495, "vy":-2.96327, "omega":0.62234, "ax":-8.52187, "ay":2.71055, "alpha":-3.09916, "fx":[-150.33068,-149.32391,-137.89667,-142.26728], "fy":[28.7204,33.01364,66.20634,56.48226]},
    {"t":1.32716, "x":7.94702, "y":6.1368, "heading":-1.62528, "vx":0.32258, "vy":-2.89109, "omega":0.53981, "ax":-8.15137, "ay":3.4225, "alpha":-5.33646, "fx":[-150.31788,-147.93105,-121.13514,-135.22604], "fy":[29.00181,38.57675,93.43646,71.84814]},
    {"t":1.35379, "x":7.95272, "y":6.06103, "heading":-1.61091, "vx":0.10552, "vy":-2.79996, "omega":0.39771, "ax":-7.73704, "ay":3.99909, "alpha":-7.23584, "fx":[-150.3496,-145.85625,-101.38849,-128.8251], "fy":[29.01465,45.59566,114.61335,82.8697]},
    {"t":1.38042, "x":7.95278, "y":5.98789, "heading":-1.60032, "vx":-0.1005, "vy":-2.69347, "omega":0.20504, "ax":-7.32394, "ay":4.4595, "alpha":-8.70699, "fx":[-150.39975,-142.82853,-81.82617,-123.25784], "fy":[28.90576,54.13759,129.36358,91.01204]},
    {"t":1.40705, "x":7.94751, "y":5.91775, "heading":-1.59486, "vx":-0.29552, "vy":-2.57472, "omega":-0.02681, "ax":-6.93188, "ay":4.83812, "alpha":-9.78394, "fx":[-150.44309,-138.56156,-64.22783,-118.40471], "fy":[28.8137,64.07596,138.99594,97.29454]},
    {"t":1.43368, "x":7.93718, "y":5.8509, "heading":-1.59557, "vx":-0.48011, "vy":-2.44589, "omega":-0.28734, "ax":-6.5607, "ay":5.16458, "alpha":-10.56871, "fx":[-150.4556,-132.84213,-49.02746,-114.05714], "fy":[28.86977,75.02222,145.102,102.39809]},
    {"t":1.4603, "x":7.92207, "y":5.7876, "heading":-1.60322, "vx":-0.6548, "vy":-2.30837, "omega":-0.56876, "ax":-6.2034, "ay":5.45522, "alpha":-11.1692, "fx":[-150.41367,-125.69006,-35.96404,-110.00423], "fy":[29.199,86.27778,148.91672,106.77367]},
    {"t":1.48693, "x":7.90244, "y":5.72807, "heading":-1.61837, "vx":-0.81999, "vy":-2.16311, "omega":-0.86618, "ax":-5.8569, "ay":5.71336, "alpha":-11.66718, "fx":[-150.29255,-117.58364,-24.5618,-106.05893], "fy":[29.91918,96.84269,151.24746,110.72094]},
    {"t":1.51356, "x":7.87853, "y":5.6725, "heading":-1.64143, "vx":-0.97595, "vy":-2.01097, "omega":-1.17685, "ax":-5.52875, "ay":5.93266, "alpha":-12.10759, "fx":[-150.0648,-109.69727,-14.34648,-102.06117], "fy":[31.13621,105.49438,152.58141,114.43936]},
    {"t":1.54019, "x":7.85058, "y":5.62105, "heading":-1.67277, "vx":-1.12317, "vy":-1.85299, "omega":-1.49925, "ax":-5.2404, "ay":6.09986, "alpha":-12.50602, "fx":[-149.69923,-104.06892,-4.9092,-97.87363], "fy":[32.93546,110.83522,153.19674,118.05989]},
    {"t":1.56682, "x":7.81881, "y":5.57387, "heading":-1.71269, "vx":-1.26271, "vy":-1.69057, "omega":-1.83226, "ax":-5.11849, "ay":6.31188, "alpha":-11.96493, "fx":[-147.05046,-102.18921,-5.20909,-93.8071], "fy":[42.85203,112.32133,153.06883,121.21067]},
    {"t":1.58559, "x":7.79421, "y":5.54325, "heading":-1.74709, "vx":-1.35879, "vy":-1.57208, "omega":-2.05687, "ax":-5.00904, "ay":6.45679, "alpha":-11.68475, "fx":[-144.98199,-101.50206,-3.91354,-90.41197], "fy":[49.36515,113.10464,153.09193,123.75092]},
    {"t":1.60436, "x":7.76782, "y":5.51488, "heading":-1.7857, "vx":-1.45282, "vy":-1.45088, "omega":-2.27621, "ax":-4.88776, "ay":6.60735, "alpha":-11.38817, "fx":[-142.45355,-100.81285,-2.60377,-86.68769], "fy":[56.21602,113.86324,153.10295,126.37429]},
    {"t":1.62313, "x":7.73969, "y":5.48881, "heading":-1.82843, "vx":-1.54457, "vy":-1.32685, "omega":-2.48998, "ax":-4.7519, "ay":6.76488, "alpha":-11.0707, "fx":[-139.41244,-99.92133,-1.33887,-82.6412], "fy":[63.35593,114.77483,153.10102,129.04269]},
    {"t":1.6419, "x":7.70985, "y":5.46509, "heading":-1.87517, "vx":-1.63377, "vy":-1.19986, "omega":-2.6978, "ax":-4.5996, "ay":6.92981, "alpha":-10.72583, "fx":[-135.80691,-98.67626,-0.18382,-78.28445], "fy":[70.73052,115.96193,153.0872,131.71651]},
    {"t":1.66067, "x":7.67838, "y":5.44379, "heading":-1.92581, "vx":-1.72011, "vy":-1.06978, "omega":-2.89914, "ax":-4.42973, "ay":7.10183, "alpha":-10.34534, "fx":[-131.58705,-96.96235,0.79123,-73.63553], "fy":[78.27928,117.50161,153.06444,134.35523]},
    {"t":1.67945, "x":7.64531, "y":5.42496, "heading":-1.98023, "vx":-1.80327, "vy":-0.93646, "omega":-3.09334, "ax":-4.24174, "ay":7.27999, "alpha":-9.91978, "fx":[-126.70584,-94.69017,1.51276,-68.72001], "fy":[85.93506,119.43214,153.03706,136.91818]},
    {"t":1.69822, "x":7.61071, "y":5.40866, "heading":-2.0383, "vx":-1.88289, "vy":-0.7998, "omega":-3.27955, "ax":-4.03555, "ay":7.46275, "alpha":-9.43912, "fx":[-121.12042,-91.78886,1.90732,-63.57232], "fy":[93.62352,121.75803,153.00983,139.36551]},
    {"t":1.71699, "x":7.57465, "y":5.39496, "heading":-2.09986, "vx":-1.95864, "vy":-0.65972, "omega":-3.45674, "ax":-3.81143, "ay":7.64803, "alpha":-8.89358, "fx":[-114.79372,-88.20146,1.90694,-58.23715], "fy":[101.26261,124.4543,152.98655,141.65943]},
    {"t":1.73576, "x":7.53721, "y":5.38393, "heading":-2.16475, "vx":-2.03019, "vy":-0.51615, "omega":-3.62369, "ax":-3.56991, "ay":7.83327, "alpha":-8.27461, "fx":[-107.69628,-83.88256,1.45709,-52.77069], "fy":[108.76244,127.4701,152.96832,143.76565]},
    {"t":1.75453, "x":7.49847, "y":5.37562, "heading":-2.23277, "vx":-2.0972, "vy":-0.36911, "omega":-3.77901, "ax":-3.31165, "ay":8.01549, "alpha":-7.57617, "fx":[-99.80837,-78.79769,0.52711,-47.24184], "fy":[116.02546,130.7322,152.95203,145.65507]},
    {"t":1.7733, "x":7.45852, "y":5.3701, "heading":-2.30371, "vx":-2.15937, "vy":-0.21864, "omega":-3.92123, "ax":-3.03734, "ay":8.19136, "alpha":-6.79598, "fx":[-91.12219,-72.92425,-0.87774,-41.73289], "fy":[122.94719,134.14839,152.92989,147.30558]},
    {"t":1.79208, "x":7.41745, "y":5.36744, "heading":-2.37732, "vx":-2.21639, "vy":-0.06488, "omega":-4.0488, "ax":-2.74757, "ay":8.35733, "alpha":-5.93671, "fx":[-81.644,-66.25321,-2.70477,-36.33984], "fy":[129.41761,137.61108,152.89082,148.70379]},
    {"t":1.81085, "x":7.37536, "y":5.36769, "heading":-2.45332, "vx":-2.26796, "vy":0.092, "omega":-4.16024, "ax":-2.44281, "ay":8.50977, "alpha":-5.00636, "fx":[-71.39605,-58.79126,-4.84647,-31.17189], "fy":[135.32321,141.00132,152.82419,149.84651]},
    {"t":1.82962, "x":7.33236, "y":5.37092, "heading":-2.53142, "vx":-2.31382, "vy":0.25175, "omega":-4.25422, "ax":-2.12338, "ay":8.6452, "alpha":-4.01764, "fx":[-60.41797,-50.563,-7.14147,-26.35009], "fy":[140.5497,144.19324,152.7253,150.74154]},
    {"t":1.84839, "x":7.28855, "y":5.37717, "heading":-2.61128, "vx":-2.35368, "vy":0.41403, "omega":-4.32964, "ax":-1.78973, "ay":8.76047, "alpha":-2.9859, "fx":[-48.76753,-41.61249,-9.38662,-22.00474], "fy":[144.98517,147.05906,152.60047,151.40752]},
    {"t":1.86716, "x":7.24405, "y":5.38649, "heading":-2.69255, "vx":-2.38727, "vy":0.57848, "omega":-4.38569, "ax":-1.44264, "ay":8.85287, "alpha":-1.92594, "fx":[-36.52069,-32.00408,-11.35956,-18.27117], "fy":[148.52353,149.47441,152.46877,151.87229]},
    {"t":1.88593, "x":7.19899, "y":5.3989, "heading":-2.77488, "vx":-2.41435, "vy":0.74466, "omega":-4.42184, "ax":-1.08355, "ay":8.9202, "alpha":-0.84867, "fx":[-23.77085,-21.82211,-12.84681,-15.28352], "fy":[151.068,151.32371,152.35867,152.16964]},
    {"t":1.90471, "x":7.15347, "y":5.41445, "heading":-2.85788, "vx":-2.43469, "vy":0.91211, "omega":-4.43777, "ax":-0.71477, "ay":8.96068, "alpha":0.24134, "fx":[-10.6274,-11.16931,-13.66979,-13.16556], "fy":[152.53454,152.50548,152.29993,152.33439]},
    {"t":1.92348, "x":7.10765, "y":5.43316, "heading":-2.94119, "vx":-2.44811, "vy":1.08032, "omega":-4.43324, "ax":-0.33949, "ay":8.97284, "alpha":1.34641, "fx":[2.78653,-0.16409,-13.70248,-12.01818], "fy":[152.85484,152.93699,152.31383,152.39614]},
    {"t":1.94225, "x":7.06163, "y":5.45502, "heading":-3.02441, "vx":-2.45448, "vy":1.24875, "omega":-4.40797, "ax":0.03849, "ay":8.95541, "alpha":2.47423, "fx":[16.33703,11.06334,-12.87808,-11.9032], "fy":[151.97891,152.55804,152.40547,152.37334]},
    {"t":1.96102, "x":7.01556, "y":5.48003, "heading":-3.10715, "vx":-2.45376, "vy":1.41686, "omega":-4.36152, "ax":0.41517, "ay":8.90727, "alpha":3.6345, "fx":[29.88336,22.37564,-11.18611,-12.82494], "fy":[149.87679,151.33365,152.5606,152.26941]},
    {"t":1.97979, "x":6.96957, "y":5.5082, "heading":3.09416, "vx":-2.44597, "vy":1.58406, "omega":-4.2933, "ax":0.78689, "ay":8.82753, "alpha":4.83477, "fx":[43.28299,33.63372,-8.66371,-14.71371], "fy":[146.53897,149.25529,152.7472,152.07375]},
    {"t":1.99856, "x":6.9238, "y":5.53949, "heading":3.01357, "vx":-2.4312, "vy":1.74977, "omega":-4.20254, "ax":1.15077, "ay":8.71569, "alpha":6.0767, "fx":[56.39759,44.70224,-5.38477,-17.41789], "fy":[141.97486,146.34065,152.92077,151.76903]},
    {"t":2.01734, "x":6.87836, "y":5.57387, "heading":2.93468, "vx":-2.4096, "vy":1.91338, "omega":-4.08847, "ax":1.38678, "ay":8.67455, "alpha":6.05819, "fx":[58.68124,49.9548,0.28751,-14.5687], "fy":[140.85848,144.51299,152.91168,151.92334]},
    {"t":2.03348, "x":6.83964, "y":5.6059, "heading":2.86866, "vx":-2.3872, "vy":2.05345, "omega":-3.99065, "ax":1.50288, "ay":8.63425, "alpha":6.31507, "fx":[60.59887,54.12731,3.16223,-15.63428], "fy":[139.93118,142.94574,152.83694,151.75074]},
    {"t":2.04963, "x":6.80129, "y":5.64018, "heading":2.80423, "vx":-2.36294, "vy":2.19287, "omega":-3.88868, "ax":1.6383, "ay":8.58478, "alpha":6.60351, "fx":[62.96065,58.66582,6.30948,-16.4678], "fy":[138.74791,141.07685,152.68993,151.58409]},
    {"t":2.06578, "x":6.76334, "y":5.67671, "heading":2.74143, "vx":-2.33648, "vy":2.33149, "omega":-3.78205, "ax":1.79802, "ay":8.52272, "alpha":6.93484, "fx":[65.94337,63.66054,9.78223,-17.05115], "fy":[137.18707,138.81467,152.44836,151.42569]},
    {"t":2.08192, "x":6.72585, "y":5.71547, "heading":2.68037, "vx":-2.30745, "vy":2.4691, "omega":-3.67007, "ax":1.98886, "ay":8.44284, "alpha":7.32538, "fx":[69.79564,69.22522,13.65442,-17.35559], "fy":[135.05579,136.02851,152.08045,151.27662]},
    {"t":2.09807, "x":6.68885, "y":5.75644, "heading":2.6211, "vx":-2.27533, "vy":2.60543, "omega":-3.55179, "ax":2.22041, "ay":8.33694, "alpha":7.79964, "fx":[74.87538,75.50304,18.03042,-17.33448], "fy":[132.03239,132.52805,151.53884,151.13633]},
    {"t":2.11422, "x":6.6524, "y":5.7996, "heading":2.56375, "vx":-2.23948, "vy":2.74005, "omega":-3.42585, "ax":2.50635, "ay":8.19132, "alpha":8.39681, "fx":[81.70777,82.67356,23.06022,-16.91257], "fy":[127.54821,128.02864,150.75002,151.00133]},
    {"t":2.13037, "x":6.61657, "y":5.84491, "heading":2.50843, "vx":-2.19901, "vy":2.87232, "omega":-3.29026, "ax":2.86628, "ay":7.98179, "alpha":9.18549, "fx":[91.06449,90.96054,28.96522,-15.97172], "fy":[120.5276,122.0891,149.59419,150.8613]},
    {"t":2.14651, "x":6.58143, "y":5.89233, "heading":2.45531, "vx":-2.15273, "vy":3.0012, "omega":-3.14194, "ax":3.32723, "ay":7.66233, "alpha":10.29846, "fx":[103.99916,100.63377,36.08373,-14.33572], "fy":[108.78734,113.99507,147.86478,150.68868]},
    {"t":2.16266, "x":6.54711, "y":5.94179, "heading":2.40457, "vx":-2.099, "vy":3.12493, "omega":-2.97565, "ax":3.91712, "ay":7.14129, "alpha":12.0062, "fx":[121.35403,111.95543,44.95095,-11.74433], "fy":[87.73731,102.5539,145.18123,150.41274]},
    {"t":2.17881, "x":6.51372, "y":5.99318, "heading":2.35652, "vx":-2.03575, "vy":3.24024, "omega":-2.78179, "ax":4.617, "ay":6.25578, "alpha":14.76774, "fx":[140.52933,124.87827,56.42755,-7.70002], "fy":[49.12969,85.86161,140.79032,149.85431]},
    {"t":2.19495, "x":6.48145, "y":6.04631, "heading":2.31161, "vx":-1.9612, "vy":3.34125, "omega":-2.54333, "ax":5.25195, "ay":4.88113, "alpha":18.64004, "fx":[147.93592,138.19296,71.86857,-0.66076], "fy":[-10.89889,61.45232,133.0864,148.46673]},
    {"t":2.2111, "x":6.45047, "y":6.1009, "heading":2.27054, "vx":-1.8764, "vy":3.42007, "omega":-2.24234, "ax":5.71772, "ay":3.21512, "alpha":21.4871, "fx":[130.91145,148.40327,93.16417,16.54845], "fy":[-70.55888,27.67985,118.38248,143.24969]},
    {"t":2.22725, "x":6.42092, "y":6.15654, "heading":2.23433, "vx":-1.78407, "vy":3.47198, "omega":-1.89539, "ax":7.15088, "ay":0.22526, "alpha":15.97491, "fx":[103.92886,150.23385,121.06315,111.31214], "fy":[-107.59251,-13.26881,88.28422,47.90333]},
    {"t":2.2434, "x":6.39304, "y":6.21264, "heading":2.20373, "vx":-1.6686, "vy":3.47562, "omega":-1.63744, "ax":6.26899, "ay":-4.1284, "alpha":15.47928, "fx":[81.51949,140.93559,145.96303,58.11712], "fy":[-126.38489,-53.88882,30.58304,-131.20105]},
    {"t":2.25954, "x":6.36692, "y":6.26822, "heading":2.17729, "vx":-1.56738, "vy":3.40896, "omega":-1.38749, "ax":5.48868, "ay":-5.99617, "alpha":11.67343, "fx":[65.68178,123.9796,143.02481,40.75742], "fy":[-135.95939,-86.41063,-42.84408,-142.75858]},
    {"t":2.27569, "x":6.34232, "y":6.32248, "heading":2.15488, "vx":-1.47875, "vy":3.31214, "omega":-1.199, "ax":4.57566, "ay":-7.20645, "alpha":7.94174, "fx":[54.70574,105.3136,116.94263,34.36045], "fy":[-141.19802,-108.78879,-94.13966,-146.19186]},
    {"t":2.29184, "x":6.31904, "y":6.37503, "heading":2.13552, "vx":-1.40487, "vy":3.19577, "omega":-1.07076, "ax":3.78989, "ay":-7.86792, "alpha":5.54559, "fx":[46.90955,88.474,91.49193,30.9842], "fy":[-144.30906,-123.21507,-119.97831,-147.82173]},
    {"t":2.30799, "x":6.29685, "y":6.4256, "heading":2.11823, "vx":-1.34367, "vy":3.06873, "omega":-0.98122, "ax":3.19492, "ay":-8.23404, "alpha":4.02261, "fx":[41.18729,74.45154,72.86574,28.87391], "fy":[-146.29358,-132.43138,-132.73783,-148.77159]},
    {"t":2.32413, "x":6.27557, "y":6.47408, "heading":2.10239, "vx":-1.29208, "vy":2.93577, "omega":-0.91626, "ax":2.74898, "ay":-8.45143, "alpha":2.98326, "fx":[36.85896,63.08147,59.68083,27.41594], "fy":[-147.63481,-138.4224,-139.57474,-149.39387]},
    {"t":2.34028, "x":6.25507, "y":6.52038, "heading":2.08759, "vx":-1.24769, "vy":2.7993, "omega":-0.86809, "ax":2.40808, "ay":-8.58942, "alpha":2.22826, "fx":[33.50041,53.88925,50.11484,26.33856], "fy":[-148.58423,-142.42249,-143.57394,-149.83385]},
    {"t":2.35643, "x":6.23523, "y":6.56446, "heading":2.07358, "vx":-1.20881, "vy":2.66061, "omega":-0.83211, "ax":2.14114, "ay":-8.68189, "alpha":1.65416, "fx":[30.83844,46.40555,42.93368,25.50272], "fy":[-149.28188,-145.16994,-146.09156,-150.16216]},
    {"t":2.37257, "x":6.21599, "y":6.60629, "heading":2.06014, "vx":-1.17424, "vy":2.52042, "omega":-0.8054, "ax":1.92736, "ay":-8.74659, "alpha":1.20264, "fx":[28.69118,40.2471,37.36739,24.82974], "fy":[-149.8104,-147.10795,-147.77224,-150.41719]},
    {"t":2.38872, "x":6.19728, "y":6.64585, "heading":2.04713, "vx":-1.14312, "vy":2.37919, "omega":-0.78598, "ax":1.75277, "ay":-8.79348, "alpha":0.83822, "fx":[26.93374,35.11975,32.93163,24.27168], "fy":[-150.22098,-148.50807,-148.94796,-150.62162]},
    {"t":2.40487, "x":6.17905, "y":6.68312, "heading":2.03444, "vx":-1.11481, "vy":2.2372, "omega":-0.77245, "ax":-7.68248, "ay":-4.22282, "alpha":3.57887, "fx":[-123.82623,-119.63522,-139.95808,-139.28794], "fy":[-85.76343,-90.45542,-53.81142,-57.28549]},
    {"t":2.42411, "x":6.15618, "y":6.72539, "heading":2.01958, "vx":-1.26264, "vy":2.15594, "omega":-0.70358, "ax":-7.31781, "ay":-4.61618, "alpha":4.66812, "fx":[-116.4696,-107.13031,-137.16195,-137.13352], "fy":[-94.13008,-103.10465,-56.89399,-59.951]},
    {"t":2.44335, "x":6.13053, "y":6.76602, "heading":2.00604, "vx":-1.40345, "vy":2.06712, "omega":-0.61376, "ax":-6.83517, "ay":-4.9696, "alpha":6.33625, "fx":[-107.4589,-88.34749,-134.06514,-135.18589], "fy":[-102.49731,-117.05357,-57.70814,-60.86714]},
    {"t":2.46259, "x":6.10226, "y":6.80487, "heading":1.99423, "vx":-1.53497, "vy":1.9715, "omega":-0.49184, "ax":-6.21295, "ay":-5.15289, "alpha":8.94493, "fx":[-97.14799,-60.68768,-130.91984,-133.96656], "fy":[-109.94662,-129.97131,-52.31297,-58.36581]},
    {"t":2.48184, "x":6.07157, "y":6.84185, "heading":1.98477, "vx":-1.65452, "vy":1.87234, "omega":-0.31972, "ax":-5.35224, "ay":-5.00387, "alpha":12.97534, "fx":[-85.06768,-21.31401,-124.75501,-133.02382], "fy":[-116.50339,-137.22058,-34.35403,-52.37954]},
    {"t":2.50108, "x":6.03875, "y":6.87696, "heading":1.97862, "vx":-1.75751, "vy":1.77606, "omega":-0.07005, "ax":-4.03993, "ay":-4.17795, "alpha":19.32545, "fx":[-71.14394,23.58032,-95.93521,-131.37327], "fy":[-121.92194,-132.0511,13.73635,-44.02597]},
    {"t":2.52032, "x":6.00418, "y":6.91036, "heading":1.97727, "vx":-1.83524, "vy":1.69567, "omega":0.30181, "ax":-2.45081, "ay":-2.72791, "alpha":26.84774, "fx":[-63.12628,54.66543,-27.50539,-130.78433], "fy":[-122.10519,-117.15446,81.51243,-27.85652]},
    {"t":2.53956, "x":5.96841, "y":6.94248, "heading":1.98308, "vx":-1.8824, "vy":1.64318, "omega":0.81841, "ax":-1.55348, "ay":-1.81341, "alpha":29.88228, "fx":[-58.8158,76.22147,5.82791,-128.93077], "fy":[-119.36205,-97.93754,102.47863,-8.56138]},
    {"t":2.5588, "x":5.93191, "y":6.97376, "heading":1.99882, "vx":-1.91229, "vy":1.60829, "omega":1.3934, "ax":-1.02695, "ay":-1.23671, "alpha":30.52978, "fx":[-52.94274,90.06089,17.51976,-124.51021], "fy":[-116.61025,-78.51584,106.29349,4.68797]},
    {"t":2.57805, "x":5.89492, "y":7.00448, "heading":2.02563, "vx":-1.93205, "vy":1.58449, "omega":1.98085, "ax":-0.64148, "ay":-0.78856, "alpha":30.30738, "fx":[-45.2599,98.50435,22.133,-119.02273], "fy":[-113.80353,-60.01462,106.97839,13.18681]},
    {"t":2.59729, "x":5.85762, "y":7.03482, "heading":2.06375, "vx":-1.9444, "vy":1.56932, "omega":2.56402, "ax":-0.41288, "ay":-0.51428, "alpha":28.93047, "fx":[-36.28765,99.54618,20.5113,-111.86194], "fy":[-109.16409,-44.26616,103.19191,15.2474]},
    {"t":2.61653, "x":5.82013, "y":7.06492, "heading":2.11309, "vx":-1.95234, "vy":1.55942, "omega":3.1207, "ax":-0.23387, "ay":-0.29371, "alpha":27.27844, "fx":[-26.64647,97.8953,17.21664,-104.37766], "fy":[-103.33045,-30.34734,99.15265,14.54177]},
    {"t":2.63577, "x":5.78252, "y":7.09488, "heading":2.17313, "vx":-1.95684, "vy":1.55377, "omega":3.64559, "ax":-0.1404, "ay":-0.17717, "alpha":23.24208, "fx":[-15.91446,85.37357,10.19867,-89.21036], "fy":[-89.14185,-17.47721,85.43896,9.1256]},
    {"t":2.65501, "x":5.74484, "y":7.12474, "heading":2.24328, "vx":-1.95954, "vy":1.55036, "omega":4.09281, "ax":-0.0864, "ay":-0.10935, "alpha":16.68314, "fx":[-6.03076,62.00029,2.64946,-64.4977], "fy":[-64.7315,-6.7049,61.72216,2.27402]},
    {"t":2.67425, "x":5.70712, "y":7.15455, "heading":2.32204, "vx":-1.9612, "vy":1.54825, "omega":4.41383, "ax":-0.09799, "ay":-0.12429, "alpha":10.8443, "fx":[-1.48931,39.62708,-2.02042,-42.78456], "fy":[-43.19808,-2.03884,39.18587,-2.40573]},
    {"t":2.6935, "x":5.66937, "y":7.18432, "heading":2.40697, "vx":-1.96309, "vy":1.54586, "omega":4.62249, "ax":-0.24599, "ay":-0.31333, "alpha":-6.16171, "fx":[-4.42518,-27.63734,-3.87925,19.20484], "fy":[18.03799,-5.46051,-28.76075,-5.13562]},
    {"t":2.71274, "x":5.63155, "y":7.21401, "heading":2.49591, "vx":-1.96782, "vy":1.53983, "omega":4.50393, "ax":-0.59087, "ay":-0.76085, "alpha":-9.88331, "fx":[-17.20931,-46.26856,-4.76697,28.04241], "fy":[24.74142,-18.67998,-49.32043,-8.50819]},
    {"t":2.73198, "x":5.59357, "y":7.2435, "heading":2.58258, "vx":-1.97919, "vy":1.52519, "omega":4.31375, "ax":-1.07553, "ay":-1.41551, "alpha":-18.06565, "fx":[-45.35341,-78.62713,-4.85531,55.65776], "fy":[45.52065,-39.90392,-86.69102,-15.23511]},
    {"t":2.75122, "x":5.55529, "y":7.27258, "heading":2.66558, "vx":-1.99989, "vy":1.49796, "omega":3.96614, "ax":-1.95181, "ay":-2.67649, "alpha":-17.63083, "fx":[-80.39183,-84.8078,-14.12539,46.52609], "fy":[22.16879,-60.16738,-100.94515,-43.16132]},
    {"t":2.77046, "x":5.51645, "y":7.30091, "heading":2.7419, "vx":-2.03744, "vy":1.44646, "omega":3.62689, "ax":-3.08891, "ay":-4.55357, "alpha":-13.21124, "fx":[-105.38263,-87.8904,-27.27431,10.38144], "fy":[-23.11462,-80.51978,-114.27128,-91.91427]},
    {"t":2.78971, "x":5.47667, "y":7.3279, "heading":2.81168, "vx":-2.09688, "vy":1.35884, "omega":3.37268, "ax":-3.78617, "ay":-6.21992, "alpha":-7.6248, "fx":[-104.9192,-84.502,-38.56654,-29.61919], "fy":[-73.48949,-101.41728,-125.49946,-122.79017]},
    {"t":2.80895, "x":5.43562, "y":7.35289, "heading":2.87658, "vx":-2.16973, "vy":1.23915, "omega":3.22596, "ax":-3.80003, "ay":-7.16833, "alpha":-4.4729, "fx":[-91.72051,-77.25474,-44.4925,-45.08218], "fy":[-105.27163,-117.22955,-132.94231,-132.28118]},
    {"t":2.82819, "x":5.39317, "y":7.37541, "heading":2.93866, "vx":-2.24285, "vy":1.10122, "omega":3.13989, "ax":-3.4886, "ay":-7.74146, "alpha":-2.80555, "fx":[-77.07913,-68.08683,-44.87092,-47.32364], "fy":[-123.00838,-128.25422,-138.06351,-137.394]},
    {"t":2.84743, "x":5.34937, "y":7.39517, "heading":2.99907, "vx":-2.30998, "vy":0.95226, "omega":3.08591, "ax":-3.00286, "ay":-8.14411, "alpha":-1.90486, "fx":[-63.23535,-57.63961,-40.55551,-42.88092], "fy":[-133.82954,-136.26727,-142.30343,-141.71561]},
    {"t":2.86667, "x":5.30436, "y":7.41198, "heading":3.05845, "vx":-2.36776, "vy":0.79555, "omega":3.04926, "ax":-2.35228, "ay":-8.46214, "alpha":-1.92665, "fx":[-52.31288,-47.15332,-29.30249,-31.27762], "fy":[-140.31225,-142.1524,-146.88685,-146.40312]},
    {"t":2.89946, "x":5.22546, "y":7.43352, "heading":-3.12475, "vx":-2.44489, "vy":0.51808, "omega":2.98608, "ax":-1.28135, "ay":-8.2439, "alpha":-5.59156, "fx":[-58.57691,-40.06407,3.561,7.89849], "fy":[-131.74611,-140.05843,-145.41725,-143.68401]},
    {"t":2.93225, "x":5.1446, "y":7.44608, "heading":-3.02683, "vx":-2.48691, "vy":0.24776, "omega":2.80273, "ax":-0.35802, "ay":-5.91045, "alpha":-18.46596, "fx":[-105.6944,-48.87354,42.37718,87.83169], "fy":[-68.64016,-128.48243,-129.58635,-75.43102]},
    {"t":2.96504, "x":5.06286, "y":7.45102, "heading":-2.93493, "vx":-2.49865, "vy":0.05396, "omega":2.19723, "ax":-0.01656, "ay":-2.08887, "alpha":-29.76655, "fx":[-115.3878,-54.94697,76.02321,93.18496], "fy":[16.81277,-115.99354,-101.42596,58.48252]},
    {"t":2.99783, "x":4.98092, "y":7.45167, "heading":-2.86288, "vx":-2.49919, "vy":-0.01454, "omega":1.22118, "ax":0.00813, "ay":-0.7558, "alpha":-31.88586, "fx":[-109.98982,-59.58362,94.9104,75.21614], "fy":[48.59608,-110.63056,-80.91718,91.52771]},
    {"t":3.03062, "x":4.89898, "y":7.45079, "heading":-2.82284, "vx":-2.49893, "vy":-0.03932, "omega":0.17564, "ax":0.00338, "ay":-0.19909, "alpha":-30.58885, "fx":[-101.71503,-58.33247,97.51527,62.76253], "fy":[55.85372,-101.81911,-64.82851,97.24801]},
    {"t":3.06341, "x":4.81704, "y":7.44939, "heading":-2.81708, "vx":-2.49881, "vy":-0.04585, "omega":-0.82737, "ax":0.00122, "ay":-0.0654, "alpha":-30.38986, "fx":[-97.13718,-64.32646,96.09842,65.44847], "fy":[63.52563,-97.48892,-66.15299,95.66686]},
    {"t":3.0962, "x":4.73511, "y":7.44785, "heading":-2.84421, "vx":-2.49877, "vy":-0.04799, "omega":-1.82386, "ax":0.00004, "ay":-0.00224, "alpha":-23.08421, "fx":[-71.3147,-52.64365,71.13083,52.83029], "fy":[52.66499,-71.22674,-52.79979,71.20926]},
    {"t":3.12899, "x":4.65317, "y":7.44628, "heading":-2.90402, "vx":-2.49877, "vy":-0.04807, "omega":-2.58079, "ax":-0.00011, "ay":0.00601, "alpha":-26.30578, "fx":[-77.62243,-64.52353,77.5957,64.5425], "fy":[64.63278,-77.50421,-64.43249,77.7128]},
    {"t":3.16178, "x":4.57124, "y":7.4447, "heading":-2.98864, "vx":-2.49878, "vy":-0.04787, "omega":-3.44336, "ax":-0.00009, "ay":0.00431, "alpha":19.62259, "fx":[68.53171,32.5035,-68.52931,-32.51178], "fy":[-32.43182,68.60139,32.58312,-68.45943]},
    {"t":3.19457, "x":4.4893, "y":7.44314, "heading":-3.10155, "vx":-2.49878, "vy":-0.04773, "omega":-2.79994, "ax":-0.00004, "ay":0.00205, "alpha":-16.69782, "fx":[-48.21608,-41.22153,48.21595,41.21918], "fy":[41.2553,-48.18122,-41.1854,48.2508]},
    {"t":3.22737, "x":4.40737, "y":7.44157, "heading":3.08982, "vx":-2.49878, "vy":-0.04766, "omega":-3.34746, "ax":0.0, "ay":-0.0003, "alpha":18.87544, "fx":[49.28166,52.04686,-49.28513,-52.04312], "fy":[-52.04995,49.27819,52.04008,-49.28866]},
    {"t":3.26016, "x":4.32543, "y":7.44001, "heading":2.98006, "vx":-2.49878, "vy":-0.04767, "omega":-2.72853, "ax":0.00006, "ay":-0.00329, "alpha":21.95418, "fx":[44.25001,70.83964,-44.25697,-70.82841], "fy":[-70.88765,44.19512,70.78038,-44.31186]},
    {"t":3.29295, "x":4.24349, "y":7.43844, "heading":2.89059, "vx":-2.49878, "vy":-0.04778, "omega":-2.00865, "ax":0.00018, "ay":-0.00915, "alpha":16.47262, "fx":[25.17034,57.77535,-25.17616,-57.75747], "fy":[-57.91408,25.00936,57.6183,-25.33639]},
    {"t":3.32574, "x":4.16156, "y":7.43687, "heading":2.82473, "vx":-2.49877, "vy":-0.04808, "omega":-1.46851, "ax":0.0004, "ay":-0.02043, "alpha":24.37098, "fx":[33.77392,86.61772,-33.79449,-86.57004], "fy":[-86.90395,33.39816,86.28238,-34.16674]},
    {"t":3.35853, "x":4.07962, "y":7.43528, "heading":2.77658, "vx":-2.49876, "vy":-0.04875, "omega":-0.66938, "ax":0.001, "ay":-0.05028, "alpha":24.93381, "fx":[31.26394,89.76229,-31.33957,-89.61855], "fy":[-90.40624,30.30335,88.97093,-32.28875]},
    {"t":3.39132, "x":3.99769, "y":7.43366, "heading":2.75463, "vx":-2.49873, "vy":-0.0504, "omega":0.1482, "ax":0.00286, "ay":-0.13578, "alpha":28.33746, "fx":[34.86139,102.31503,-35.43639,-101.54514], "fy":[-103.63232,32.21958,100.21088,-38.03653]},
    {"t":3.42411, "x":3.91576, "y":7.43193, "heading":2.75949, "vx":-2.49863, "vy":-0.05485, "omega":1.07739, "ax":0.00968, "ay":-0.39391, "alpha":29.99577, "fx":[38.16207,108.80975,-41.21791,-105.09546], "fy":[-111.27996,30.45115,102.48541,-48.45797]},
    {"t":3.4569, "x":3.83383, "y":7.42992, "heading":2.79481, "vx":-2.49832, "vy":-0.06777, "omega":2.06095, "ax":0.04078, "ay":-1.16857, "alpha":31.22296, "fx":[42.08268,117.33111,-55.04043,-101.59875], "fy":[-120.81242,17.75796,96.04628,-72.49999]},
    {"t":3.48969, "x":3.75193, "y":7.42707, "heading":2.86239, "vx":-2.49698, "vy":-0.10608, "omega":3.08476, "ax":0.2357, "ay":-3.56936, "alpha":27.009, "fx":[46.95085,121.90153,-79.13704,-73.6789], "fy":[-129.13946,-31.60568,29.79677,-111.90656]},
    {"t":3.52248, "x":3.67019, "y":7.42168, "heading":2.96354, "vx":-2.48925, "vy":-0.22312, "omega":3.97039, "ax":1.03628, "ay":-7.48707, "alpha":11.0719, "fx":[43.4478,86.66122,-27.22654,-32.37527], "fy":[-138.13992,-107.24312,-124.20021,-139.82863]},
    {"t":3.55527, "x":3.58912, "y":7.41033, "heading":3.09373, "vx":-2.45527, "vy":-0.46863, "omega":4.33344, "ax":-8.4033, "ay":-2.90978, "alpha":0.99932, "fx":[-140.55094,-143.87156,-145.13867,-142.18959], "fy":[-56.03444,-46.58589,-43.13756,-52.22039]},
    {"t":3.5761, "x":3.53614, "y":7.39994, "heading":-3.09917, "vx":-2.63035, "vy":-0.52925, "omega":4.35426, "ax":-8.1921, "ay":-3.1575, "alpha":1.40651, "fx":[-135.70052,-140.86665,-142.6499,-138.16393], "fy":[-62.42974,-49.09672,-45.35775,-57.94871]},
    {"t":3.59693, "x":3.47956, "y":7.38823, "heading":-3.00845, "vx":-2.80102, "vy":-0.59503, "omega":4.38356, "ax":-5.43112, "ay":-5.27721, "alpha":4.78896, "fx":[-71.06142,-90.92098,-112.56529,-94.97961], "fy":[-109.68558,-81.1757,-70.24328,-97.95085]},
    {"t":3.61777, "x":3.42003, "y":7.37469, "heading":-2.91713, "vx":-2.91417, "vy":-0.70498, "omega":4.48333, "ax":1.03926, "ay":-4.09391, "alpha":9.19698, "fx":[48.6996,42.70039,-17.31299,-3.37708], "fy":[-83.01279,-42.07564,-57.46405,-95.99224]},
    {"t":3.6386, "x":3.35954, "y":7.35911, "heading":-2.82372, "vx":-2.89252, "vy":-0.79027, "omega":4.67494, "ax":0.58549, "ay":-2.08132, "alpha":5.79586, "fx":[30.56586,19.62689,-10.26947,-0.08733], "fy":[-43.99638,-15.82659,-26.82771,-54.95982]},
    {"t":3.65944, "x":3.2994, "y":7.34219, "heading":-2.72632, "vx":-2.88032, "vy":-0.83363, "omega":4.7957, "ax":0.25779, "ay":-0.87983, "alpha":0.72976, "fx":[7.27789,4.75653,1.78833,3.71691], "fy":[-15.46723,-12.26693,-14.31517,-17.8132]},
    {"t":3.68027, "x":3.23945, "y":7.32463, "heading":-2.62641, "vx":-2.87495, "vy":-0.85196, "omega":4.8109, "ax":0.1028, "ay":-0.34489, "alpha":-2.28773, "fx":[-6.63145,-0.63366,10.0718,4.18741], "fy":[-3.49208,-14.18205,-8.28927,2.49732]},
    {"t":3.70111, "x":3.17958, "y":7.30681, "heading":-2.52618, "vx":-2.87281, "vy":-0.85915, "omega":4.76324, "ax":0.03738, "ay":-0.12439, "alpha":-2.93963, "fx":[-10.39977,-1.08521,11.64607,2.3819], "fy":[-0.39528,-13.12493,-3.87092,8.92805]},
    {"t":3.72194, "x":3.11973, "y":7.28888, "heading":-2.42694, "vx":-2.87203, "vy":-0.86174, "omega":4.70199, "ax":0.00935, "ay":-0.0308, "alpha":-2.50235, "fx":[-9.32907,-0.33198,9.64745,0.64974], "fy":[-0.03274,-10.01236,-1.01531,8.96497]},
    {"t":3.74277, "x":3.0599, "y":7.27092, "heading":-2.32898, "vx":-2.87184, "vy":-0.86238, "omega":4.64986, "ax":-0.00264, "ay":0.00912, "alpha":-1.66778, "fx":[-6.37093,0.2533,6.28199,-0.34428], "fy":[-0.14293,-6.17141,0.45752,6.47737]},
    {"t":3.76361, "x":3.00006, "y":7.25296, "heading":-2.2321, "vx":-2.87189, "vy":-0.86219, "omega":4.61511, "ax":-0.00769, "ay":0.02588, "alpha":-0.70053, "fx":[-2.76642,0.23464,2.50485,-0.49595], "fy":[0.07381,-2.19325,0.80751,3.0727]},
    {"t":3.78444, "x":2.94023, "y":7.235, "heading":-2.13595, "vx":-2.87205, "vy":-0.86165, "omega":4.60052, "ax":-0.00895, "ay":0.03007, "alpha":0.31313, "fx":[0.99834,-0.44829,-1.30299,0.1439], "fy":[0.80575,1.66533,0.21608,-0.64131]},
    {"t":3.80528, "x":2.88039, "y":7.21705, "heading":-2.0401, "vx":-2.87224, "vy":-0.86103, "omega":4.60704, "ax":-0.00644, "ay":0.02159, "alpha":1.17428, "fx":[4.08205,-1.62903,-4.30133,1.40987], "fy":[1.88487,4.56299,-1.15153,-3.82738]},
    {"t":3.82611, "x":2.82055, "y":7.19912, "heading":-1.94412, "vx":-2.87237, "vy":-0.86058, "omega":4.63151, "ax":0.00215, "ay":-0.00742, "alpha":1.53972, "fx":[5.29979,-2.51016,-5.22568,2.58255], "fy":[2.41676,5.14559,-2.67218,-5.3948]},
    {"t":3.84694, "x":2.76071, "y":7.18119, "heading":-1.84763, "vx":-2.87233, "vy":-0.86073, "omega":4.66358, "ax":0.02131, "ay":-0.07182, "alpha":0.38986, "fx":[1.50371,-0.61747,-0.77531,1.33922], "fy":[-0.25086,-0.05718,-2.19979,-2.37863]},
    {"t":3.86778, "x":2.70087, "y":7.16324, "heading":-1.75046, "vx":-2.87188, "vy":-0.86223, "omega":4.67171, "ax":0.05882, "ay":-0.19637, "alpha":-3.33911, "fx":[-9.53047,8.04632,11.58061,-6.09463], "fy":[-10.44148,-13.80033,3.71143,7.16981]},
    {"t":3.88861, "x":2.64105, "y":7.14523, "heading":-1.65313, "vx":-2.87066, "vy":-0.86632, "omega":4.60214, "ax":0.12941, "ay":-0.42712, "alpha":-9.67429, "fx":[-25.4575,25.71592,30.62749,-22.0808], "fy":[-31.32028,-34.83325,16.39247,20.70049]},
    {"t":3.90945, "x":2.58127, "y":7.12709, "heading":-1.55725, "vx":-2.86796, "vy":-0.87522, "omega":4.40058, "ax":0.253, "ay":-0.8206, "alpha":-16.12394, "fx":[-36.29355,46.69221,49.30611,-42.49067], "fy":[-58.58308,-55.02834,29.53435,28.24425]},
    {"t":3.93028, "x":2.52157, "y":7.10868, "heading":-1.46557, "vx":-2.86269, "vy":-0.89231, "omega":4.06466, "ax":0.45655, "ay":-1.43811, "alpha":-20.87408, "fx":[-36.69392,64.63982,65.81262,-62.69529], "fy":[-85.73126,-70.84538,36.05456,22.67503]},
    {"t":3.95111, "x":2.46203, "y":7.08978, "heading":-1.38089, "vx":-2.85318, "vy":-0.92228, "omega":3.62976, "ax":0.80457, "ay":-2.41551, "alpha":-22.97518, "fx":[-27.24729,77.05008,82.43815,-77.49887], "fy":[-108.28503,-83.21131,29.42156,-2.27344]},
    {"t":3.97195, "x":2.40276, "y":7.07004, "heading":-1.30526, "vx":-2.83642, "vy":-0.9726, "omega":3.1511, "ax":1.40447, "ay":-3.91031, "alpha":-21.52517, "fx":[-11.93274,84.08477,99.67631,-76.27009], "fy":[-124.57743,-93.93085,2.91309,-50.4579]},
    {"t":3.99278, "x":2.34397, "y":7.04893, "heading":-1.23961, "vx":-2.80716, "vy":-1.05407, "omega":2.70264, "ax":2.23608, "ay":-5.5945, "alpha":-16.56954, "fx":[5.11519,86.82514,108.4553,-48.25515], "fy":[-134.53898,-103.39324,-40.80888,-101.90256]},
    {"t":4.01362, "x":2.28597, "y":7.02575, "heading":-1.18331, "vx":-2.76057, "vy":-1.17063, "omega":2.35743, "ax":3.04357, "ay":-6.69333, "alpha":-11.36081, "fx":[22.47846,88.44753,105.809,-9.65368], "fy":[-139.12393,-109.94988,-76.95217,-129.38071]},
    {"t":4.03445, "x":2.22912, "y":6.99991, "heading":-1.13419, "vx":-2.69716, "vy":-1.31008, "omega":2.12073, "ax":3.71959, "ay":-7.13866, "alpha":-7.95841, "fx":[38.45925,90.77571,102.60953,21.23201], "fy":[-139.74016,-113.14013,-95.0714,-137.75487]},
    {"t":4.05528, "x":2.17373, "y":6.97107, "heading":-1.09001, "vx":-2.61966, "vy":-1.4588, "omega":1.95493, "ax":4.30565, "ay":-7.22215, "alpha":-5.91941, "fx":[52.54186,94.1939,102.57438,43.6413], "fy":[-137.78602,-113.58091,-102.23649,-137.78352]},
    {"t":4.07612, "x":2.12009, "y":6.93911, "heading":-1.04928, "vx":-2.52996, "vy":-1.60927, "omega":1.8316, "ax":4.83699, "ay":-7.11883, "alpha":-4.63937, "fx":[64.97175,98.51864,104.9363,60.67681], "fy":[-134.18792,-112.0043,-103.81633,-134.34858]},
    {"t":4.09695, "x":2.06843, "y":6.90403, "heading":-1.01112, "vx":-2.42919, "vy":-1.75758, "omega":1.73495, "ax":5.32986, "ay":-6.90807, "alpha":-3.78278, "fx":[76.08115,103.42911,108.68172,74.44567], "fy":[-129.46973,-108.96346,-102.34833,-129.23574]},
    {"t":4.11779, "x":2.01898, "y":6.86592, "heading":-0.97497, "vx":-2.31814, "vy":-1.90151, "omega":1.65614, "ax":5.79104, "ay":-6.6269, "alpha":-3.1783, "fx":[86.12477,108.64828,113.15371,86.08873], "fy":[-123.92186,-104.81812,-99.01047,-123.13606]},
    {"t":4.13862, "x":1.97194, "y":6.82486, "heading":-0.94047, "vx":-2.19749, "vy":-2.03957, "omega":1.58992, "ax":6.22317, "ay":-6.29424, "alpha":-2.73377, "fx":[95.27589,113.96751,117.9497,96.22452], "fy":[-117.71078,-99.79836,-94.39503,-116.34847]},
    {"t":4.15946, "x":1.92751, "y":6.781, "heading":-0.90734, "vx":-2.06784, "vy":-2.17071, "omega":1.53296, "ax":6.62709, "ay":-5.9207, "alpha":-2.39605, "fx":[103.64851,119.23416,122.81484,105.20236], "fy":[-110.937,-94.05541,-88.82834,-109.01699]},
    {"t":4.18029, "x":1.88586, "y":6.73449, "heading":-0.87541, "vx":-1.92977, "vy":-2.29406, "omega":1.48304, "ax":7.003, "ay":-5.51246, "alpha":-2.13255, "fx":[111.32062,124.33927,127.58365,113.23224], "fy":[-103.66019,-87.6878,-82.50022,-101.21297]},
    {"t":4.20112, "x":1.84718, "y":6.6855, "heading":-0.84451, "vx":-1.78387, "vy":-2.40891, "omega":1.43861, "ax":7.35277, "ay":-5.07017, "alpha":-1.92233, "fx":[118.38134,129.23302,132.17511,120.48464], "fy":[-95.86911,-80.71152,-75.47014,-92.91795]},
    {"t":4.22196, "x":1.81161, "y":6.63422, "heading":-0.81454, "vx":-1.63068, "vy":-2.51454, "omega":1.39856, "ax":7.68996, "ay":-4.57116, "alpha":-1.75108, "fx":[125.12064,134.06071,136.71941,127.31536], "fy":[-87.19231,-72.76694,-67.35589,-83.7013]},
    {"t":4.24279, "x":1.7793, "y":6.58084, "heading":-0.7854, "vx":-1.47047, "vy":-2.60978, "omega":1.36208, "ax":7.97697, "ay":-4.09829, "alpha":-1.65365, "fx":[130.73446,138.30842,140.75074,132.95029], "fy":[-79.15971,-65.08189,-59.40746,-75.19388]},
    {"t":4.27477, "x":1.73636, "y":6.49528, "heading":-0.74184, "vx":-1.21536, "vy":-2.74084, "omega":1.3092, "ax":8.3415, "ay":-3.24382, "alpha":-1.90869, "fx":[137.1726,144.12656,146.53974,139.70734], "fy":[-66.90562,-50.32359,-42.37572,-61.10116]},
    {"t":4.30675, "x":1.70175, "y":6.40597, "heading":-0.69997, "vx":-0.9486, "vy":-2.84458, "omega":1.24816, "ax":8.58657, "ay":-2.42204, "alpha":-2.26154, "fx":[141.69696,148.02394,150.08254,144.41694], "fy":[-55.81155,-36.10269,-25.22293,-47.65556]},
    {"t":4.33873, "x":1.67581, "y":6.31376, "heading":-0.66005, "vx":-0.674, "vy":-2.92204, "omega":1.17583, "ax":8.73067, "ay":-1.58675, "alpha":-2.77535, "fx":[144.74956,150.33179,151.45236,147.49112], "fy":[-45.5725,-21.68193,-6.65121,-34.05477]},
    {"t":4.37071, "x":1.65872, "y":6.2195, "heading":-0.62245, "vx":-0.39479, "vy":-2.97278, "omega":1.08708, "ax":8.75231, "ay":-0.74975, "alpha":-3.57331, "fx":[146.13569,150.88815,149.88758,148.58571], "fy":[-37.16028,-7.26184,13.95833,-20.54808]},
    {"t":4.40269, "x":1.65057, "y":6.12405, "heading":-0.58769, "vx":-0.11489, "vy":-2.99676, "omega":0.9728, "ax":8.59322, "ay":0.06301, "alpha":-4.92289, "fx":[145.22855,149.32923,143.50891,146.60594], "fy":[-32.54484,6.76255,37.73543,-7.66594]},
    {"t":4.43467, "x":1.65129, "y":6.02824, "heading":-0.55657, "vx":0.15993, "vy":-2.99474, "omega":0.81536, "ax":8.05978, "ay":0.77959, "alpha":-7.49628, "fx":[139.73126,144.72774,127.1639,136.75528], "fy":[-35.83427,19.55601,66.29301,3.02733]},
    {"t":4.46665, "x":1.66053, "y":5.93287, "heading":-0.5305, "vx":0.41768, "vy":-2.96981, "omega":0.57563, "ax":6.31495, "ay":1.10905, "alpha":-13.5981, "fx":[121.51296,134.48822,89.3359,84.32485], "fy":[-52.30947,29.00436,95.74994,3.01387]},
    {"t":4.49863, "x":1.67711, "y":5.83846, "heading":-0.51209, "vx":0.61963, "vy":-2.93434, "omega":0.14076, "ax":3.01978, "ay":0.68988, "alpha":-20.38994, "fx":[81.88419,111.86297,39.7142,-27.99931], "fy":[-63.98002,28.85561,94.35461,-12.29173]},
    {"t":4.53061, "x":1.69847, "y":5.74497, "heading":-0.50759, "vx":0.71621, "vy":-2.91228, "omega":-0.51131, "ax":1.18218, "ay":0.29952, "alpha":-4.92142, "fx":[25.5511,37.21195,15.18784,2.48321], "fy":[-13.36725,10.01022,23.78907,-0.05333]},
    {"t":4.56259, "x":1.72198, "y":5.65199, "heading":-0.52394, "vx":0.75401, "vy":-2.9027, "omega":-0.6687, "ax":-0.76352, "ay":3.8026, "alpha":14.97955, "fx":[-24.8234,-77.64638,3.12689,47.3936], "fy":[107.09856,54.20416,12.39964,85.02219]},
    {"t":4.59457, "x":1.7457, "y":5.5611, "heading":-0.54533, "vx":0.7296, "vy":-2.78109, "omega":-0.18965, "ax":-2.25195, "ay":8.61757, "alpha":0.85409, "fx":[-38.2462,-44.47661,-38.40493,-32.0922], "fy":[146.75167,144.90416,146.53649,148.13741]},
    {"t":4.62655, "x":1.76789, "y":5.47657, "heading":-0.55139, "vx":0.65758, "vy":-2.5055, "omega":-0.16234, "ax":-2.27261, "ay":8.673, "alpha":0.66994, "fx":[-38.56804,-43.52954,-38.77283,-33.7553], "fy":[147.62508,146.20681,147.50261,148.76621]},
    {"t":4.65853, "x":1.78775, "y":5.40088, "heading":-0.55658, "vx":0.5849, "vy":-2.22814, "omega":-0.14091, "ax":-2.27961, "ay":8.69165, "alpha":0.60802, "fx":[-38.66875,-43.20725,-38.90698,-34.31919], "fy":[147.92674,146.64572,147.82214,148.97545]},
    {"t":4.69052, "x":1.80529, "y":5.33407, "heading":-0.56109, "vx":0.512, "vy":-1.95018, "omega":-0.12147, "ax":-2.28314, "ay":8.70101, "alpha":0.5771, "fx":[-38.71365,-43.04563,-38.98071,-34.60202], "fy":[148.08062,146.86574,147.98015,149.08012]},
    {"t":4.7225, "x":1.8205, "y":5.27615, "heading":-0.56497, "vx":0.43898, "vy":-1.67192, "omega":-0.10301, "ax":-2.28526, "ay":8.70663, "alpha":0.5586, "fx":[-38.73704,-42.94864,-39.02899,-34.77179], "fy":[148.17437,146.99786,148.07389,149.14297]},
    {"t":4.75448, "x":1.83337, "y":5.22713, "heading":-0.56827, "vx":0.3659, "vy":-1.39348, "omega":-0.08515, "ax":-2.28668, "ay":8.71038, "alpha":0.5463, "fx":[-38.75052,-42.88404,-39.06351,-34.88492], "fy":[148.23759,147.08597,148.13579,149.1849]},
    {"t":4.78646, "x":1.8439, "y":5.18702, "heading":-0.57099, "vx":0.29277, "vy":-1.11492, "omega":-0.06768, "ax":-2.28769, "ay":8.71306, "alpha":0.53753, "fx":[-38.75911,-42.83796,-39.08933,-34.96566], "fy":[148.2831,147.1489,148.17971,149.21489]},
    {"t":4.81844, "x":1.85209, "y":5.15582, "heading":-0.57316, "vx":0.21961, "vy":-0.83627, "omega":-0.05049, "ax":-2.28846, "ay":8.71507, "alpha":0.53098, "fx":[-38.76531,-42.8035,-39.10896,-35.02614], "fy":[148.31732,147.19607,148.2126,149.2374]},
    {"t":4.85042, "x":1.85795, "y":5.13354, "heading":-0.57477, "vx":0.14642, "vy":-0.55756, "omega":-0.03351, "ax":-2.28905, "ay":8.71663, "alpha":0.52589, "fx":[-38.77052,-42.77681,-39.12383,-35.0731], "fy":[148.34386,147.23273,148.2383,149.25493]},
    {"t":4.8824, "x":1.86146, "y":5.12016, "heading":-0.57584, "vx":0.07322, "vy":-0.2788, "omega":-0.01669, "ax":-2.28952, "ay":8.71789, "alpha":0.52184, "fx":[-38.77559,-42.75561,-39.1348,-35.11057], "fy":[148.36487,147.26201,148.25912,149.26899]},
    {"t":4.91438, "x":1.86263, "y":5.11571, "heading":-0.57638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
