{
 "name":"POS7TrenchShootx2P2_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8626296520233152, "y":5.1157050132751465, "heading":-0.5763756723741434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7803300619125366, "y":6.841159820556641, "heading":-0.7290630326322813, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.242079973220825, "y":7.328409671783447, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.781790256500244, "y":7.328409671783447, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.107110023498535, "y":7.230959415435791, "heading":-0.6435007173414954, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.288302421569824, "y":6.441981315612793, "heading":-1.1459644056545557, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":4.3724260330200195, "heading":-2.399645460203547, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.122286796569824, "y":3.8556771278381343, "heading":2.5573327873201723, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879307746887207, "y":5.294860363006592, "heading":1.363300100359694, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.704861640930176, "y":7.101626873016357, "heading":2.1486978906060026, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.045690536499023, "y":7.334202766418457, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.041170120239258, "y":7.328409671783447, "heading":-3.123246085388865, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7158501148223877, "y":7.289429664611816, "heading":-1.2765616588000337, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.814401388168335, "y":5.043362617492676, "heading":-0.5404199364660236, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8626296520233154 m", "val":1.8626296520233152}, "y":{"exp":"5.1157050132751465 m", "val":5.1157050132751465}, "heading":{"exp":"-0.5763756723741434 rad", "val":-0.5763756723741434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7803300619125366 m", "val":1.7803300619125366}, "y":{"exp":"6.841159820556641 m", "val":6.841159820556641}, "heading":{"exp":"-0.7290630326322813 rad", "val":-0.7290630326322813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.242079973220825 m", "val":3.242079973220825}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.781790256500244 m", "val":4.781790256500244}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"7.230959415435791 m", "val":7.230959415435791}, "heading":{"exp":"-0.6435007173414954 rad", "val":-0.6435007173414954}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.288302421569824 m", "val":7.288302421569824}, "y":{"exp":"6.441981315612793 m", "val":6.441981315612793}, "heading":{"exp":"-1.1459644056545557 rad", "val":-1.1459644056545557}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"4.3724260330200195 m", "val":4.3724260330200195}, "heading":{"exp":"-2.399645460203547 rad", "val":-2.399645460203547}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.122286796569824 m", "val":6.122286796569824}, "y":{"exp":"3.8556771278381348 m", "val":3.8556771278381343}, "heading":{"exp":"2.5573327873201723 rad", "val":2.5573327873201723}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879307746887207 m", "val":5.879307746887207}, "y":{"exp":"5.294860363006592 m", "val":5.294860363006592}, "heading":{"exp":"1.363300100359694 rad", "val":1.363300100359694}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.704861640930176 m", "val":5.704861640930176}, "y":{"exp":"7.101626873016357 m", "val":7.101626873016357}, "heading":{"exp":"2.1486978906060026 rad", "val":2.1486978906060026}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.045690536499023 m", "val":5.045690536499023}, "y":{"exp":"7.334202766418457 m", "val":7.334202766418457}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.041170120239258 m", "val":4.041170120239258}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"-3.123246085388865 rad", "val":-3.123246085388865}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7158501148223877 m", "val":2.7158501148223877}, "y":{"exp":"7.289429664611816 m", "val":7.289429664611816}, "heading":{"exp":"-1.2765616588000337 rad", "val":-1.2765616588000337}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.814401388168335 m", "val":1.814401388168335}, "y":{"exp":"5.043362617492676 m", "val":5.043362617492676}, "heading":{"exp":"-0.5404199364660236 rad", "val":-0.5404199364660236}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75424,1.18192,1.49676,1.81473,2.14328,2.70124,3.38694,3.81846,4.33201,4.60488,4.87051,5.297,6.17213],
  "samples":[
    {"t":0.0, "x":1.86263, "y":5.11571, "heading":-0.57638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.66356, "ay":7.63446, "alpha":-3.56336, "fx":[-88.87016,-55.9323,-73.25003,-99.2509], "fy":[124.9465,142.79143,134.76909,116.93288]},
    {"t":0.03592, "x":1.85962, "y":5.12063, "heading":-0.57638, "vx":-0.1675, "vy":0.2742, "omega":-0.12798, "ax":-4.52167, "ay":7.72254, "alpha":-3.46379, "fx":[-85.78815,-53.87693,-71.23473,-96.74945], "fy":[127.05747,143.56039,135.8271,118.9881]},
    {"t":0.07183, "x":1.85069, "y":5.13546, "heading":-0.58097, "vx":-0.3299, "vy":0.55156, "omega":-0.25239, "ax":-4.34601, "ay":7.82644, "alpha":-3.34283, "fx":[-82.0977,-51.38729,-68.64657,-93.56617], "fy":[129.44339,144.44704,137.13144,121.47998]},
    {"t":0.10775, "x":1.83604, "y":5.16032, "heading":-0.59004, "vx":-0.48599, "vy":0.83266, "omega":-0.37245, "ax":-4.12342, "ay":7.95029, "alpha":-3.19148, "fx":[-77.52231,-48.29475,-65.29906,-89.43688], "fy":[132.19938,145.48168,138.72951,124.51834]},
    {"t":0.14366, "x":1.81592, "y":5.19535, "heading":-0.60341, "vx":-0.63409, "vy":1.1182, "omega":-0.48707, "ax":-3.8332, "ay":8.09936, "alpha":-2.99575, "fx":[-71.6364,-44.3436,-60.89422,-83.93233], "fy":[135.43682,146.69856,140.68413,128.25202]},
    {"t":0.17958, "x":1.79068, "y":5.24074, "heading":-0.62091, "vx":-0.77176, "vy":1.4091, "omega":-0.59467, "ax":-3.44121, "ay":8.27967, "alpha":-2.73284, "fx":[-63.76241,-39.12729,-54.92865,-76.3178], "fy":[139.2649,148.12938,143.07351,132.8716]},
    {"t":0.2155, "x":1.76074, "y":5.29668, "heading":-0.64227, "vx":-0.89535, "vy":1.70647, "omega":-0.69282, "ax":-2.88808, "ay":8.49571, "alpha":-2.36307, "fx":[-52.78607,-31.96504,-46.49226,-65.25804], "fy":[143.71913,149.77787,145.97149,138.56969]},
    {"t":0.25141, "x":1.72672, "y":5.36345, "heading":-0.66715, "vx":-0.99908, "vy":2.0116, "omega":-0.7777, "ax":-2.06463, "ay":8.7404, "alpha":-1.81253, "fx":[-36.84445,-21.65103,-33.80003,-48.17974], "fy":[148.52427,151.53028,149.33342,145.29904]},
    {"t":0.28733, "x":1.6895, "y":5.44134, "heading":-0.69508, "vx":-1.07324, "vy":2.32553, "omega":-0.84279, "ax":-0.76357, "ay":8.95467, "alpha":-0.93565, "fx":[-12.95382,-5.93227,-13.03278,-20.03366], "fy":[152.37299,152.837,152.4213,151.63412]},
    {"t":0.32324, "x":1.65047, "y":5.53064, "heading":-0.72535, "vx":-1.10066, "vy":2.64714, "omega":-0.8764, "ax":1.37273, "ay":8.87505, "alpha":0.52951, "fx":[22.53929,19.46089,24.21003,27.18875], "fy":[151.13088,151.53494,150.83294,150.34928]},
    {"t":0.35916, "x":1.61182, "y":5.63144, "heading":-0.75683, "vx":-1.05136, "vy":2.9659, "omega":-0.85738, "ax":4.5667, "ay":7.67195, "alpha":2.81505, "fx":[69.26334,61.05569,88.62876,91.76527], "fy":[136.09472,139.78839,124.08651,122.02125]},
    {"t":0.39508, "x":1.577, "y":5.74291, "heading":-0.78762, "vx":-0.88734, "vy":3.24145, "omega":-0.75628, "ax":7.56195, "ay":4.54554, "alpha":5.20436, "fx":[114.02308,116.20673,145.70307,138.5738], "fy":[101.57643,98.49994,44.92165,64.2755]},
    {"t":0.43099, "x":1.55001, "y":5.86226, "heading":-0.81478, "vx":-0.61574, "vy":3.4047, "omega":-0.56936, "ax":8.72047, "ay":1.07963, "alpha":5.85861, "fx":[140.887,149.78745,150.3119,152.34468], "fy":[59.15889,28.13178,-27.12517,13.29112]},
    {"t":0.46691, "x":1.53352, "y":5.98524, "heading":-0.83523, "vx":-0.30254, "vy":3.44348, "omega":-0.35894, "ax":8.69934, "ay":-1.28456, "alpha":5.90585, "fx":[151.06527,149.97964,138.94849,151.89987], "fy":[23.79231,-28.41259,-63.95198,-18.82786]},
    {"t":0.50282, "x":1.52827, "y":6.10809, "heading":-0.84812, "vx":0.00991, "vy":3.39734, "omega":-0.14682, "ax":8.38251, "ay":-2.69484, "alpha":5.88264, "fx":[153.02718,140.18746,128.8405,148.28114], "fy":[-1.38927,-60.9217,-82.69734,-38.3457]},
    {"t":0.53874, "x":1.53403, "y":6.22837, "heading":-0.8534, "vx":0.31097, "vy":3.30055, "omega":0.06446, "ax":8.06433, "ay":-3.56403, "alpha":5.81256, "fx":[151.94775,130.70308,121.45992,144.57722], "fy":[-18.86952,-79.52574,-93.34588,-50.75159]},
    {"t":0.57466, "x":1.5504, "y":6.34462, "heading":-0.85108, "vx":0.60061, "vy":3.17255, "omega":0.27322, "ax":7.7983, "ay":-4.13591, "alpha":5.72899, "fx":[149.94225,123.04123,116.1518,141.4521], "fy":[-31.30937,-91.09754,-99.96699,-59.02878]},
    {"t":0.61057, "x":1.577, "y":6.45589, "heading":-0.84127, "vx":0.8807, "vy":3.024, "omega":0.47899, "ax":7.58328, "ay":-4.53486, "alpha":5.65034, "fx":[147.76828,116.9227,112.30167,138.96514], "fy":[-40.51881,-98.93815,-104.33827,-64.7517]},
    {"t":0.64649, "x":1.61352, "y":6.56158, "heading":-0.82407, "vx":1.15306, "vy":2.86113, "omega":0.68192, "ax":7.40937, "ay":-4.82656, "alpha":5.58215, "fx":[145.66875,111.91617,109.49909,137.04118], "fy":[-47.6331,-104.64579,-107.32322,-68.79128]},
    {"t":0.68241, "x":1.65971, "y":6.66123, "heading":-0.79957, "vx":1.41917, "vy":2.68778, "omega":0.88241, "ax":7.26731, "ay":-5.0479, "alpha":5.52401, "fx":[143.69661,107.69375,107.48059,135.58844], "fy":[-53.36946,-109.04431,-109.38097,-71.65843]},
    {"t":0.71832, "x":1.71537, "y":6.7545, "heading":-0.76788, "vx":1.68019, "vy":2.50648, "omega":1.08081, "ax":7.1499, "ay":-5.22092, "alpha":5.4731, "fx":[141.83462,104.03569,106.07515,134.5256], "fy":[-58.19752,-112.5845,-110.77322,-73.67047]},
    {"t":0.75424, "x":1.78033, "y":6.84116, "heading":-0.72906, "vx":1.93698, "vy":2.31896, "omega":1.27739, "ax":7.10855, "ay":-5.30891, "alpha":4.92526, "fx":[138.99018,104.10605,107.15731,133.40408], "fy":[-64.16535,-112.21257,-109.49137,-75.34302]},
    {"t":0.77206, "x":1.81598, "y":6.88164, "heading":-0.7063, "vx":2.06366, "vy":2.22436, "omega":1.36515, "ax":7.10441, "ay":-5.32707, "alpha":4.75847, "fx":[138.12989,104.17698,107.79679,133.27193], "fy":[-65.94588,-112.12391,-108.8386,-75.53929]},
    {"t":0.78988, "x":1.85388, "y":6.92043, "heading":-0.68197, "vx":2.19026, "vy":2.12943, "omega":1.44995, "ax":7.09944, "ay":-5.34699, "alpha":4.57437, "fx":[137.17042,104.31049,108.46603,133.09063], "fy":[-67.86536,-111.97493,-108.14574,-75.81699]},
    {"t":0.8077, "x":1.89404, "y":6.95753, "heading":-0.65613, "vx":2.31677, "vy":2.03414, "omega":1.53147, "ax":7.09345, "ay":-5.36889, "alpha":4.37081, "fx":[136.10122,104.52154,109.16219,132.84522], "fy":[-69.92848,-111.75085,-107.41382,-76.20027]},
    {"t":0.82552, "x":1.93645, "y":6.99293, "heading":-0.62884, "vx":2.44318, "vy":1.93847, "omega":1.60936, "ax":7.0862, "ay":-5.39303, "alpha":4.1454, "fx":[134.9114,104.82628,109.88189,132.51723], "fy":[-72.13803,-111.43519,-106.64443,-76.71801]},
    {"t":0.84334, "x":1.98111, "y":7.02661, "heading":-0.60016, "vx":2.56946, "vy":1.84236, "omega":1.68323, "ax":7.07738, "ay":-5.41968, "alpha":3.89532, "fx":[133.58999,105.24227,110.62104,132.08345], "fy":[-74.4945,-111.00924,-105.83977,-77.40504]},
    {"t":0.86116, "x":2.02802, "y":7.05859, "heading":-0.57017, "vx":2.69558, "vy":1.74579, "omega":1.75264, "ax":7.06661, "ay":-5.44914, "alpha":3.61722, "fx":[132.12628,105.78889,111.3747,131.51429], "fy":[-76.99554,-110.4513,-105.00287,-78.30363]},
    {"t":0.87898, "x":2.07718, "y":7.08883, "heading":-0.53894, "vx":2.8215, "vy":1.64868, "omega":1.8171, "ax":7.05341, "ay":-5.48179, "alpha":3.30685, "fx":[130.51033,106.48778,112.13688,130.77126], "fy":[-79.63555,-109.73563,-104.1378,-79.46549]},
    {"t":0.8968, "x":2.12858, "y":7.11734, "heading":-0.50656, "vx":2.9472, "vy":1.551, "omega":1.87603, "ax":7.03716, "ay":-5.51803, "alpha":2.95871, "fx":[128.73343,107.36355,112.9002,129.80337], "fy":[-82.40526,-108.8309,-103.24996,-80.95435]},
    {"t":0.91462, "x":2.18222, "y":7.1441, "heading":-0.47313, "vx":3.0726, "vy":1.45266, "omega":1.92875, "ax":7.01703, "ay":-5.55837, "alpha":2.56534, "fx":[126.78877,108.44483,113.65552,128.54168], "fy":[-85.29154,-107.69796,-102.34652,-82.84934]},
    {"t":0.93244, "x":2.23808, "y":7.16911, "heading":-0.43875, "vx":3.19764, "vy":1.35361, "omega":1.97447, "ax":6.99188, "ay":-5.60342, "alpha":2.11646, "fx":[124.672,109.7656,114.39114,126.89089], "fy":[-88.27728,-106.28646,-101.43703,-85.24923]},
    {"t":0.95026, "x":2.29618, "y":7.19234, "heading":-0.40357, "vx":3.32224, "vy":1.25376, "omega":2.01218, "ax":6.9601, "ay":-5.65388, "alpha":1.59753, "fx":[122.3819,111.36707,115.0918,124.7164], "fy":[-91.34159,-104.52987,-100.53435,-88.27753]},
    {"t":0.96808, "x":2.35648, "y":7.21378, "heading":-0.36771, "vx":3.44627, "vy":1.15301, "omega":2.04065, "ax":6.91931, "ay":-5.71059, "alpha":0.98788, "fx":[119.92086,113.30024,115.73671,121.82383], "fy":[-94.46009,-102.33775,-99.65619,-92.08782]},
    {"t":0.9859, "x":2.419, "y":7.23342, "heading":-0.33135, "vx":3.56957, "vy":1.05124, "omega":2.05826, "ax":6.86589, "ay":-5.7744, "alpha":0.25792, "fx":[117.29548,115.62897,116.29625,117.9267], "fy":[-97.60543,-99.58358,-98.82756,-96.86687]},
    {"t":1.00372, "x":2.4837, "y":7.25124, "heading":-0.29467, "vx":3.69192, "vy":0.94834, "omega":2.06285, "ax":6.79425, "ay":-5.84588, "alpha":-0.63443, "fx":[114.51718,118.43353,116.72576,112.5962], "fy":[-100.74748,-96.08524,-98.08522,-102.82883]},
    {"t":1.02154, "x":2.55057, "y":7.26721, "heading":-0.25791, "vx":3.813, "vy":0.84417, "omega":2.05155, "ax":6.69555, "ay":-5.92447, "alpha":-1.74784, "fx":[111.60392,121.8127,116.95294,105.18834], "fy":[-103.85259,-91.57335,-97.48577,-110.18223]},
    {"t":1.03936, "x":2.61958, "y":7.28131, "heading":-0.22135, "vx":3.93231, "vy":0.73859, "omega":2.0204, "ax":6.55622, "ay":-6.00637, "alpha":-3.15924, "fx":[108.58572,125.87918,116.85045,94.76252], "fy":[-106.87902,-85.64054,-97.12133,-119.02577]},
    {"t":1.05718, "x":2.69069, "y":7.29352, "heading":-0.18535, "vx":4.04914, "vy":0.63156, "omega":1.9641, "ax":6.35692, "ay":-6.07979, "alpha":-4.95361, "fx":[105.52428,130.72976,116.17116,80.09259], "fy":[-109.7599,-77.66947,-97.149,-129.08358]},
    {"t":1.075, "x":2.76386, "y":7.30381, "heading":-0.15035, "vx":4.16243, "vy":0.52322, "omega":1.87583, "ax":6.07755, "ay":-6.11614, "alpha":-7.17349, "fx":[102.58844,136.33329,114.39393,60.19377], "fy":[-112.33895,-66.78998,-97.81944,-139.18678]},
    {"t":1.09282, "x":2.839, "y":7.31216, "heading":-0.11692, "vx":4.27073, "vy":0.41423, "omega":1.748, "ax":5.72933, "ay":-6.05972, "alpha":-9.67198, "fx":[100.36095,142.18896,110.60268,36.66453], "fy":[-114.112,-52.2478,-99.10226,-146.83436]},
    {"t":1.11064, "x":2.91601, "y":7.31858, "heading":-0.08577, "vx":4.37283, "vy":0.30624, "omega":1.57564, "ax":5.47453, "ay":-5.80002, "alpha":-11.96695, "fx":[100.56687,146.89486,106.8517,18.16757], "fy":[-113.58496,-35.1584,-96.03752,-149.84572]},
    {"t":1.12846, "x":2.9948, "y":7.32312, "heading":-0.05769, "vx":4.47038, "vy":0.20289, "omega":1.36239, "ax":5.61286, "ay":-4.93233, "alpha":-14.5527, "fx":[104.50437,149.53642,117.24353,10.6082], "fy":[-109.37414,-16.58637,-59.74965,-149.87967]},
    {"t":1.14628, "x":3.07536, "y":7.32595, "heading":-0.03341, "vx":4.5704, "vy":0.11499, "omega":1.10306, "ax":6.08127, "ay":-3.06546, "alpha":-18.58074, "fx":[114.37867,149.63834,126.46967,23.27573], "fy":[-97.80149,2.04842,34.12012,-146.93747]},
    {"t":1.1641, "x":3.15777, "y":7.32751, "heading":-0.01376, "vx":4.67877, "vy":0.06036, "omega":0.77195, "ax":5.88437, "ay":-1.12907, "alpha":-23.35716, "fx":[127.86666,145.09545,85.70865,41.69528], "fy":[-76.75729,32.03267,107.08634,-139.18205]},
    {"t":1.18192, "x":3.24208, "y":7.32841, "heading":0.0, "vx":4.78363, "vy":0.04024, "omega":0.35572, "ax":5.82303, "ay":-0.33745, "alpha":-20.20684, "fx":[129.10355,132.88879,71.8398,62.35999], "fy":[-55.07457,43.90787,97.68277,-109.47571]},
    {"t":1.20044, "x":3.33167, "y":7.3291, "heading":0.00659, "vx":4.89148, "vy":0.03399, "omega":-0.01851, "ax":0.31714, "ay":-1.41451, "alpha":-0.12662, "fx":[5.74051,5.74392,5.04778,5.04534], "fy":[-24.38643,-23.72264,-23.73441,-24.39841]},
    {"t":1.21896, "x":3.42232, "y":7.32948, "heading":0.00625, "vx":4.89735, "vy":0.0078, "omega":-0.02086, "ax":0.00434, "ay":-0.86058, "alpha":0.01089, "fx":[0.0441,0.04448,0.10347,0.1031], "fy":[-14.60946,-14.66739,-14.66702,-14.6091]},
    {"t":1.23748, "x":3.51302, "y":7.32948, "heading":0.00586, "vx":4.89743, "vy":-0.00814, "omega":-0.02066, "ax":-0.00124, "ay":-0.51488, "alpha":0.00037, "fx":[-0.02216,-0.02215,-0.02018,-0.02019], "fy":[-8.75701,-8.75897,-8.75896,-8.757]},
    {"t":1.256, "x":3.60372, "y":7.32924, "heading":0.00548, "vx":4.89741, "vy":-0.01768, "omega":-0.02065, "ax":-0.00125, "ay":-0.30319, "alpha":0.00005, "fx":[-0.02147,-0.02147,-0.02118,-0.02119], "fy":[-5.15705,-5.15734,-5.15734,-5.15705]},
    {"t":1.27452, "x":3.69442, "y":7.32886, "heading":0.00509, "vx":4.89738, "vy":-0.02329, "omega":-0.02065, "ax":-0.00087, "ay":-0.17222, "alpha":0.00002, "fx":[-0.01485,-0.01485,-0.01475,-0.01475], "fy":[-2.92937,-2.92948,-2.92948,-2.92937]},
    {"t":1.29304, "x":3.78512, "y":7.3284, "heading":0.00471, "vx":4.89737, "vy":-0.02648, "omega":-0.02065, "ax":-0.00049, "ay":-0.08747, "alpha":0.0, "fx":[-0.00828,-0.00828,-0.00825,-0.00825], "fy":[-1.4879,-1.48793,-1.48793,-1.4879]},
    {"t":1.31156, "x":3.87582, "y":7.3279, "heading":0.00433, "vx":4.89736, "vy":-0.0281, "omega":-0.02065, "ax":-0.00015, "ay":-0.02627, "alpha":0.0, "fx":[-0.00258,-0.00258,-0.0026,-0.0026], "fy":[-0.44686,-0.44684,-0.44684,-0.44686]},
    {"t":1.33008, "x":3.96652, "y":7.32737, "heading":0.00395, "vx":4.89736, "vy":-0.02859, "omega":-0.02065, "ax":0.00016, "ay":0.02786, "alpha":-0.00001, "fx":[0.00275,0.00275,0.00269,0.00269], "fy":[0.47389,0.47395,0.47395,0.47389]},
    {"t":1.3486, "x":4.05722, "y":7.32685, "heading":0.00356, "vx":4.89736, "vy":-0.02807, "omega":-0.02065, "ax":0.0005, "ay":0.08951, "alpha":-0.00002, "fx":[0.00847,0.00847,0.00837,0.00837], "fy":[1.52245,1.52255,1.52255,1.52245]},
    {"t":1.36712, "x":4.14792, "y":7.32634, "heading":0.00318, "vx":4.89737, "vy":-0.02641, "omega":-0.02065, "ax":0.00088, "ay":0.17526, "alpha":-0.00003, "fx":[0.01507,0.01507,0.01491,0.01491], "fy":[2.98098,2.98113,2.98113,2.98098]},
    {"t":1.38564, "x":4.23862, "y":7.32588, "heading":0.0028, "vx":4.89738, "vy":-0.02317, "omega":-0.02065, "ax":0.00126, "ay":0.30805, "alpha":-0.00005, "fx":[0.02165,0.02165,0.02137,0.02137], "fy":[5.2397,5.23998,5.23999,5.2397]},
    {"t":1.40416, "x":4.32932, "y":7.32551, "heading":0.00242, "vx":4.89741, "vy":-0.01746, "omega":-0.02065, "ax":0.00131, "ay":0.52284, "alpha":-0.00011, "fx":[0.02263,0.02263,0.02201,0.02201], "fy":[8.89303,8.89365,8.89365,8.89303]},
    {"t":1.42268, "x":4.42002, "y":7.32527, "heading":0.00203, "vx":4.89743, "vy":-0.00778, "omega":-0.02065, "ax":-0.00033, "ay":0.87357, "alpha":-0.00086, "fx":[-0.00322,-0.00323,-0.0079,-0.0079], "fy":[14.85686,14.86144,14.86143,14.85685]},
    {"t":1.4412, "x":4.51072, "y":7.32528, "heading":0.00165, "vx":4.89743, "vy":0.0084, "omega":-0.02067, "ax":-0.01581, "ay":1.43727, "alpha":-0.03154, "fx":[-0.18194,-0.18215,-0.35571,-0.35558], "fy":[24.36523,24.53028,24.52988,24.36486]},
    {"t":1.45972, "x":4.60142, "y":7.32568, "heading":0.00127, "vx":4.89713, "vy":0.03502, "omega":-0.02125, "ax":-0.43142, "ay":2.28361, "alpha":-1.40509, "fx":[-3.37006,-3.29683,-11.20813,-11.47806], "fy":[35.39552,42.48264,42.28175,35.21451]},
    {"t":1.47824, "x":4.69204, "y":7.32672, "heading":0.00088, "vx":4.88914, "vy":0.07731, "omega":-0.04728, "ax":-4.6509, "ay":1.49861, "alpha":-16.44322, "fx":[-55.33975,-37.09748,-105.88286,-118.12179], "fy":[-40.1179,97.79772,63.96379,-19.67964]},
    {"t":1.49676, "x":4.78179, "y":7.32841, "heading":0.0, "vx":4.80301, "vy":0.10506, "omega":-0.35181, "ax":-4.66358, "ay":1.05074, "alpha":-15.63807, "fx":[-54.7297,-42.40422,-106.02511,-114.1459], "fy":[-45.93596,86.41134,55.72636,-24.71043]},
    {"t":1.51059, "x":4.84774, "y":7.32996, "heading":-0.00486, "vx":4.73854, "vy":0.11959, "omega":-0.568, "ax":-4.51855, "ay":0.21622, "alpha":-14.8281, "fx":[-48.7786,-46.17023,-105.35541,-107.13297], "fy":[-58.05431,65.99217,41.8014,-35.02802]},
    {"t":1.52441, "x":4.91282, "y":7.33164, "heading":-0.01272, "vx":4.67607, "vy":0.12258, "omega":-0.77299, "ax":-4.37412, "ay":-0.56214, "alpha":-13.99638, "fx":[-43.84589,-47.94229,-104.53646,-101.28531], "fy":[-68.00733,45.33302,28.82341,-44.39662]},
    {"t":1.53824, "x":4.97705, "y":7.33328, "heading":-0.0234, "vx":4.6156, "vy":0.11481, "omega":-0.96649, "ax":-4.25621, "ay":-1.19937, "alpha":-13.27704, "fx":[-40.43514,-48.19603,-103.8212,-97.1356], "fy":[-75.5162,27.29796,18.33129,-51.71686]},
    {"t":1.55206, "x":5.04045, "y":7.33475, "heading":-0.03676, "vx":4.55676, "vy":0.09823, "omega":-1.15004, "ax":-4.19021, "ay":-1.68105, "alpha":-12.7104, "fx":[-38.71369,-48.11802,-103.53296,-94.73256], "fy":[-81.04629,13.00251,10.59527,-56.92841]},
    {"t":1.56589, "x":5.10305, "y":7.33595, "heading":-0.05266, "vx":4.49883, "vy":0.07499, "omega":-1.32575, "ax":-4.17717, "ay":-2.03472, "alpha":-12.28256, "fx":[-38.3637,-48.34801,-103.75023,-93.74781], "fy":[-85.21198,2.06579,5.17818,-60.47223]},
    {"t":1.57971, "x":5.16484, "y":7.33679, "heading":-0.07099, "vx":4.44108, "vy":0.04686, "omega":-1.49556, "ax":-4.20312, "ay":-2.30249, "alpha":-11.9493, "fx":[-38.9344,-48.96704,-104.35536,-93.71877], "fy":[-88.5205,-6.61153,1.36305,-62.88967]},
    {"t":1.59353, "x":5.22584, "y":7.33722, "heading":-0.09167, "vx":4.38297, "vy":0.01503, "omega":-1.66075, "ax":-4.2489, "ay":-2.52703, "alpha":-11.65992, "fx":[-39.99561,-49.75502,-105.14872,-94.19073], "fy":[-91.35622,-14.27132,-1.62226,-64.68623]},
    {"t":1.60736, "x":5.28602, "y":7.33718, "heading":-0.11463, "vx":4.32423, "vy":-0.01991, "omega":-1.82195, "ax":-4.29483, "ay":-2.74775, "alpha":-11.36714, "fx":[-41.1722,-50.36639,-105.91669,-94.75992], "fy":[-94.01664,-22.0794,-4.54053,-66.31712]},
    {"t":1.62118, "x":5.34539, "y":7.33665, "heading":-0.13981, "vx":4.26486, "vy":-0.05789, "omega":-1.97909, "ax":-4.32191, "ay":-3.00083, "alpha":-11.02734, "fx":[-42.14817,-50.4036,-106.44063,-95.06535], "fy":[-96.73722,-31.05814,-8.1716,-68.20586]},
    {"t":1.63501, "x":5.40394, "y":7.33556, "heading":-0.16717, "vx":4.20511, "vy":-0.09938, "omega":-2.13154, "ax":-4.31138, "ay":-3.31898, "alpha":-10.59612, "fx":[-42.67395,-49.45694,-106.45256,-94.75793], "fy":[-99.69462,-41.97827,-13.38397,-70.76308]},
    {"t":1.64883, "x":5.46166, "y":7.33387, "heading":-0.19664, "vx":4.14551, "vy":-0.14526, "omega":-2.27803, "ax":-4.24381, "ay":-3.72871, "alpha":-10.02204, "fx":[-42.57274,-47.18459,-105.52954,-93.45722], "fy":[-102.99909,-55.09915,-21.20363,-74.39552]},
    {"t":1.66266, "x":5.51857, "y":7.3315, "heading":-0.22813, "vx":4.08684, "vy":-0.19681, "omega":-2.41658, "ax":-4.09771, "ay":-4.24476, "alpha":-9.23906, "fx":[-41.71937,-43.47116,-102.91133,-90.70192], "fy":[-106.69712,-69.85165,-32.76526,-79.49467]},
    {"t":1.67648, "x":5.57468, "y":7.32838, "heading":-0.26154, "vx":4.03019, "vy":-0.2555, "omega":-2.54431, "ax":-3.84845, "ay":-4.86414, "alpha":-8.16189, "fx":[-40.01136,-38.60721,-97.30989,-85.91539], "fy":[-110.77978,-84.88648,-48.91471,-86.36986]},
    {"t":1.69031, "x":5.63002, "y":7.32438, "heading":-0.29672, "vx":3.97698, "vy":-0.32274, "omega":-2.65714, "ax":-3.47505, "ay":-5.55813, "alpha":-6.70745, "fx":[-37.47598,-33.422,-87.09738,-78.44323], "fy":[-115.13651,-98.70623,-69.25515,-95.07097]},
    {"t":1.70413, "x":5.68467, "y":7.31939, "heading":-0.33345, "vx":3.92894, "vy":-0.39958, "omega":-2.74987, "ax":-2.98628, "ay":-6.26129, "alpha":-4.87661, "fx":[-34.53589,-29.29837,-71.61533,-67.73374], "fy":[-119.47589,-110.30786,-91.08784,-105.13972]},
    {"t":1.71796, "x":5.7387, "y":7.31326, "heading":-0.37147, "vx":3.88766, "vy":-0.48614, "omega":-2.81729, "ax":-2.44381, "ay":-6.88501, "alpha":-2.83397, "fx":[-31.93,-27.5716,-53.09309,-53.67906], "fy":[-123.43401,-119.34232,-110.15517,-115.51679]},
    {"t":1.73178, "x":5.79222, "y":7.30589, "heading":-0.41042, "vx":3.85387, "vy":-0.58132, "omega":-2.85647, "ax":-1.92923, "ay":-7.37055, "alpha":-0.82161, "fx":[-30.03683,-28.42431,-35.76761,-37.03394], "fy":[-126.85643,-125.96322,-123.85857,-124.80585]},
    {"t":1.74561, "x":5.84531, "y":7.29714, "heading":-0.44991, "vx":3.8272, "vy":-0.68322, "omega":-2.86783, "ax":-1.49199, "ay":-7.71519, "alpha":0.9983, "fx":[-28.64421,-30.99138,-22.3659,-19.51183], "fy":[-129.81895,-130.59446,-132.64909,-131.86993]},
    {"t":1.75943, "x":5.89808, "y":7.28696, "heading":-0.48955, "vx":3.80658, "vy":-0.78988, "omega":-2.85403, "ax":-1.14823, "ay":-7.94678, "alpha":2.55941, "fx":[-27.44535,-34.42811,-13.17233,-3.07864], "fy":[-132.42203,-133.70197,-138.17208,-136.39403]},
    {"t":1.77326, "x":5.95059, "y":7.27528, "heading":-0.52901, "vx":3.7907, "vy":-0.89974, "omega":-2.81864, "ax":-0.89716, "ay":-8.09797, "alpha":3.85094, "fx":[-26.31892,-38.3004,-7.38945,10.96671], "fy":[-134.70936,-135.66271,-141.76454,-138.83978]},
    {"t":1.78708, "x":6.00291, "y":7.26207, "heading":-0.56798, "vx":3.7783, "vy":-1.01169, "omega":-2.76541, "ax":-0.72863, "ay":-8.19551, "alpha":4.89717, "fx":[-25.2673,-42.42576,-4.11589,22.23396], "fy":[-136.69821,-136.74737,-144.2269,-139.9407]},
    {"t":1.80091, "x":6.05508, "y":7.2473, "heading":-0.60621, "vx":3.76823, "vy":-1.12499, "omega":-2.6977, "ax":-0.63515, "ay":-8.2557, "alpha":5.76827, "fx":[-24.5659,-46.96525,-2.69581,31.01216], "fy":[-138.34221,-137.06706,-146.00358,-140.29536]},
    {"t":1.81473, "x":6.10711, "y":7.23096, "heading":-0.6435, "vx":3.75945, "vy":-1.23912, "omega":-2.61796, "ax":-0.84563, "ay":-8.27817, "alpha":5.69974, "fx":[-27.38168,-50.46314,-6.8406,27.14959], "fy":[-138.70345,-136.39356,-146.35486,-141.78567]},
    {"t":1.82966, "x":6.16316, "y":7.21153, "heading":-0.6826, "vx":3.74682, "vy":-1.36275, "omega":-2.53284, "ax":-0.8715, "ay":-8.14422, "alpha":6.12179, "fx":[-26.9668,-53.59394,-8.12868,29.39351], "fy":[-135.9082,-133.50579,-145.06254,-139.64713]},
    {"t":1.8446, "x":6.21902, "y":7.19027, "heading":-0.72042, "vx":3.7338, "vy":-1.48438, "omega":-2.44141, "ax":-0.86244, "ay":-7.9839, "alpha":6.54787, "fx":[-25.41164,-56.1046,-9.06988,31.90693], "fy":[-132.46511,-130.2926,-143.46478,-136.99318]},
    {"t":1.85953, "x":6.27468, "y":7.16721, "heading":-0.75688, "vx":3.72092, "vy":-1.60361, "omega":-2.34363, "ax":-0.81513, "ay":-7.78937, "alpha":6.98467, "fx":[-22.57387,-57.9113,-9.62245,34.64733], "fy":[-128.10742,-126.67924,-141.48398,-133.70893]},
    {"t":1.87447, "x":6.33016, "y":7.1424, "heading":-0.79188, "vx":3.70875, "vy":-1.71994, "omega":-2.23932, "ax":-0.72539, "ay":-7.553, "alpha":7.42222, "fx":[-18.28032,-58.7915,-9.73353,37.45066], "fy":[-122.5472,-122.62305,-139.02206,-129.70525]},
    {"t":1.8894, "x":6.38547, "y":7.11587, "heading":-0.82533, "vx":3.69792, "vy":-1.83274, "omega":-2.12847, "ax":-0.59465, "ay":-7.26895, "alpha":7.83659, "fx":[-12.59062,-58.49911,-9.39267,40.02338], "fy":[-115.54731,-118.09297,-135.97046,-124.96048]},
    {"t":1.90433, "x":6.44063, "y":7.08769, "heading":-0.85711, "vx":3.68903, "vy":-1.94129, "omega":-2.01144, "ax":-0.43734, "ay":-6.93837, "alpha":8.18105, "fx":[-6.09526,-56.88312,-8.70104,41.92314], "fy":[-107.15745,-113.08154,-132.24405,-119.59598]},
    {"t":1.91927, "x":6.49567, "y":7.05792, "heading":-0.88715, "vx":3.6825, "vy":-2.04491, "omega":-1.88926, "ax":-0.28855, "ay":-6.57755, "alpha":8.38384, "fx":[-0.1128,-54.12422,-7.97757,42.58189], "fy":[-98.04939,-107.64765,-127.8639,-113.96794]},
    {"t":1.9342, "x":6.55063, "y":7.02665, "heading":-0.91537, "vx":3.67819, "vy":-2.14314, "omega":-1.76406, "ax":-0.20289, "ay":-6.22492, "alpha":8.36862, "fx":[3.61538,-50.96389,-7.83114,41.37506], "fy":[-89.64491,-102.05753,-123.09331,-108.74039]},
    {"t":1.94914, "x":6.60554, "y":6.99395, "heading":-0.94171, "vx":3.67516, "vy":-2.23611, "omega":-1.63908, "ax":-0.23907, "ay":-5.93921, "alpha":8.09636, "fx":[3.68546,-48.63016,-9.05965,37.73811], "fy":[-83.7064,-96.98618,-118.54845,-104.85578]},
    {"t":1.96407, "x":6.6604, "y":6.95989, "heading":-0.96619, "vx":3.67159, "vy":-2.3248, "omega":-1.51816, "ax":-0.4367, "ay":-5.78184, "alpha":7.59655, "fx":[-0.40709,-48.3518,-12.32661,31.37286], "fy":[-81.54883,-93.44988,-115.11234,-103.27863]},
    {"t":1.97901, "x":6.71518, "y":6.92453, "heading":-0.98886, "vx":3.66507, "vy":-2.41115, "omega":-1.40472, "ax":-0.79573, "ay":-5.78649, "alpha":6.9646, "fx":[-8.1607,-50.75386,-17.76798,22.54211], "fy":[-83.38345,-92.24715,-113.5573,-104.5182]},
    {"t":1.99394, "x":6.76983, "y":6.88787, "heading":-1.00984, "vx":3.65319, "vy":-2.49757, "omega":-1.30071, "ax":-1.26866, "ay":-5.9364, "alpha":6.33202, "fx":[-18.21144,-55.56961,-24.80672,12.26927], "fy":[-88.20898,-93.35654,-114.08822,-108.25216]},
    {"t":2.00887, "x":6.82425, "y":6.84991, "heading":-1.02927, "vx":3.63424, "vy":-2.58622, "omega":-1.20614, "ax":-1.77837, "ay":-6.17334, "alpha":5.82158, "fx":[-28.81432,-61.89427,-32.39298,2.10354], "fy":[-94.38713,-95.93445,-116.22926,-113.47581]},
    {"t":2.02381, "x":6.87832, "y":6.8106, "heading":-1.04728, "vx":3.60768, "vy":-2.67842, "omega":-1.1192, "ax":-2.25544, "ay":-6.43195, "alpha":5.50411, "fx":[-38.59354,-68.74973,-39.53825,-6.57608], "fy":[-100.48564,-98.8732,-119.16735,-119.0964]},
    {"t":2.03874, "x":6.93195, "y":6.76988, "heading":-1.06399, "vx":3.574, "vy":-2.77447, "omega":-1.037, "ax":-2.66334, "ay":-6.66708, "alpha":5.38684, "fx":[-46.93942,-75.47299,-45.69129,-13.1068], "fy":[-105.70992,-101.33855,-122.18738,-124.3846]},
    {"t":2.05368, "x":6.98503, "y":6.72771, "heading":-1.07948, "vx":3.53423, "vy":-2.87404, "omega":-0.95655, "ax":-2.99595, "ay":-6.85839, "alpha":5.43689, "fx":[-53.84094,-81.75527,-50.73746,-17.50733], "fy":[-109.81537,-102.93356,-124.86854,-129.01922]},
    {"t":2.06861, "x":7.03747, "y":6.68402, "heading":-1.09377, "vx":3.48948, "vy":-2.97646, "omega":-0.87536, "ax":-3.26285, "ay":-7.00234, "alpha":5.61104, "fx":[-59.54909,-87.51432,-54.80356,-20.13351], "fy":[-112.85113,-103.58801,-127.05354,-132.93867]},
    {"t":2.08355, "x":7.08922, "y":6.63879, "heading":-1.10684, "vx":3.44076, "vy":-3.08104, "omega":-0.79156, "ax":-3.47757, "ay":-7.10345, "alpha":5.87269, "fx":[-64.35795,-92.77374,-58.08494,-21.39357], "fy":[-114.96998,-103.39359,-128.74312,-136.20374]},
    {"t":2.09848, "x":7.14022, "y":6.59198, "heading":-1.11866, "vx":3.38882, "vy":-3.18712, "omega":-0.70386, "ax":-3.65208, "ay":-7.16874, "alpha":6.1969, "fx":[-68.51805,-97.5941,-60.75698,-21.61441], "fy":[-116.33495,-102.49073,-130.00923,-138.91819]},
    {"t":2.11341, "x":7.19042, "y":6.54359, "heading":-1.12917, "vx":3.33428, "vy":-3.29418, "omega":-0.61131, "ax":-3.79533, "ay":-7.20493, "alpha":6.57185, "fx":[-72.2283,-102.05531,-62.94978,-20.99632], "fy":[-117.07641,-101.00107,-130.94516,-141.19232]},
    {"t":2.12835, "x":7.23979, "y":6.49359, "heading":-1.1383, "vx":3.2776, "vy":-3.40178, "omega":-0.51317, "ax":-3.93163, "ay":-7.19752, "alpha":7.09791, "fx":[-76.32943,-106.92631,-64.98425,-19.26356], "fy":[-116.70179,-98.29347,-131.54842,-143.16765]},
    {"t":2.14328, "x":7.2883, "y":6.44198, "heading":-1.14596, "vx":3.21888, "vy":-3.50927, "omega":-0.40717, "ax":-5.52807, "ay":-6.5524, "alpha":3.20152, "fx":[-100.61773,-109.74531,-89.90619,-75.85399], "fy":[-105.29859,-98.06602,-117.12061,-125.3325]},
    {"t":2.16252, "x":7.34921, "y":6.37325, "heading":-1.1538, "vx":3.11252, "vy":-3.63534, "omega":-0.34557, "ax":-6.87876, "ay":-5.23141, "alpha":-1.2889, "fx":[-114.50171,-111.8008,-119.91136,-121.80908], "fy":[-92.94876,-95.36517,-84.68601,-82.93954]},
    {"t":2.18176, "x":7.40782, "y":6.30234, "heading":-1.16045, "vx":2.98018, "vy":-3.73599, "omega":-0.37037, "ax":-7.64153, "ay":-3.83696, "alpha":-5.05966, "fx":[-122.63368,-114.51202,-141.30989,-141.4654], "fy":[-84.10319,-91.96335,-39.38115,-45.61493]},
    {"t":2.201, "x":7.46375, "y":6.22975, "heading":-1.16757, "vx":2.83315, "vy":-3.80982, "omega":-0.46772, "ax":-7.98582, "ay":-2.62324, "alpha":-7.8543, "fx":[-128.56048,-119.18065,-147.34574,-148.25909], "fy":[-76.38879,-85.98658,4.2394,-20.34595]},
    {"t":2.22024, "x":7.51678, "y":6.15596, "heading":-1.17657, "vx":2.67951, "vy":-3.86029, "omega":-0.61883, "ax":-8.10483, "ay":-1.71511, "alpha":-9.63434, "fx":[-132.88568,-124.27187,-143.95848,-150.3273], "fy":[-69.92395,-78.8908,35.83022,-3.70992]},
    {"t":2.23948, "x":7.56683, "y":6.08137, "heading":-1.18848, "vx":2.52357, "vy":-3.89329, "omega":-0.8042, "ax":-8.13821, "ay":-1.06742, "alpha":-10.65353, "fx":[-136.07672,-128.8036,-138.13345,-150.70063], "fy":[-64.59885,-71.95756,56.3159,7.61429]},
    {"t":2.25872, "x":7.61388, "y":6.00627, "heading":-1.20395, "vx":2.36699, "vy":-3.91382, "omega":-1.00917, "ax":-8.15069, "ay":-0.59286, "alpha":-11.17315, "fx":[-138.60311,-132.69205,-132.81573,-150.4529], "fy":[-59.92131,-65.46807,69.30976,15.74181]},
    {"t":2.27796, "x":7.65791, "y":5.93086, "heading":-1.22337, "vx":2.21017, "vy":-3.92523, "omega":-1.22414, "ax":-8.16565, "ay":-0.22575, "alpha":-11.3628, "fx":[-140.76935,-136.0664,-128.77881,-149.96716], "fy":[-55.4499,-59.33782,77.50371,21.92454]},
    {"t":2.2972, "x":7.69892, "y":5.85529, "heading":-1.24692, "vx":2.05306, "vy":-3.92957, "omega":-1.44276, "ax":-8.1896, "ay":0.07445, "alpha":-11.32313, "fx":[-142.73274,-139.02648,-126.06954,-149.38203], "fy":[-50.90098,-53.45269,82.52868,26.89037]},
    {"t":2.31644, "x":7.73691, "y":5.7797, "heading":-1.27468, "vx":1.8955, "vy":-3.92814, "omega":-1.66062, "ax":-8.22283, "ay":0.33099, "alpha":-11.11482, "fx":[-144.55572,-141.62062,-124.54578,-148.74985], "fy":[-46.12564,-47.7515,85.33745,31.05987]},
    {"t":2.33568, "x":7.77186, "y":5.70418, "heading":-1.30663, "vx":1.73729, "vy":-3.92177, "omega":-1.87447, "ax":-8.26364, "ay":0.5566, "alpha":-10.77615, "fx":[-146.24597,-143.87001,-124.03827,-148.09434], "fy":[-41.07115,-42.22169,86.49189,34.67154]},
    {"t":2.35492, "x":7.80375, "y":5.62883, "heading":-1.34269, "vx":1.5783, "vy":-3.91106, "omega":-2.0818, "ax":-8.30989, "ay":0.75785, "alpha":-10.33257, "fx":[-147.78353,-145.79073,-124.38903,-147.43201], "fy":[-35.74935,-36.87366,86.33237,37.85381]},
    {"t":2.37416, "x":7.83258, "y":5.55372, "heading":-1.38275, "vx":1.41841, "vy":-3.89648, "omega":-2.2806, "ax":-8.3596, "ay":0.93793, "alpha":-9.80184, "fx":[-149.13923,-147.40474,-125.45367,-146.78003], "fy":[-30.21121,-31.71544,85.07456,40.66761]},
    {"t":2.3934, "x":7.85832, "y":5.47893, "heading":-1.42663, "vx":1.25757, "vy":-3.87844, "omega":-2.46919, "ax":-8.4111, "ay":1.09847, "alpha":-9.19705, "fx":[-150.28659,-148.74142,-127.09541,-146.15848], "fy":[-24.52537,-26.73476,82.86631,43.13275]},
    {"t":2.41264, "x":7.88096, "y":5.40451, "heading":-1.47413, "vx":1.09574, "vy":-3.8573, "omega":-2.64614, "ax":-8.46298, "ay":1.24073, "alpha":-8.52852, "fx":[-151.20799,-149.83381,-129.17929,-145.5903], "fy":[-18.76008,-21.89004,79.82376,45.24441]},
    {"t":2.43188, "x":7.90048, "y":5.33053, "heading":-1.52505, "vx":0.93292, "vy":-3.83343, "omega":-2.81023, "ax":-8.51392, "ay":1.3663, "alpha":-7.8051, "fx":[-151.89589,-150.71286,-131.56858,-145.10034], "fy":[-12.96962,-17.10863,76.0567,46.9832]},
    {"t":2.45112, "x":7.91685, "y":5.25702, "heading":-1.57911, "vx":0.76911, "vy":-3.80714, "omega":-2.9604, "ax":-8.56263, "ay":1.47766, "alpha":-7.03464, "fx":[-152.35073,-151.40207,-134.12484,-144.71422], "fy":[-7.18356,-12.28615,71.68731,48.32082]},
    {"t":2.47036, "x":7.93006, "y":5.18405, "heading":-1.63607, "vx":0.60436, "vy":-3.77871, "omega":-3.09575, "ax":-8.60777, "ay":1.57914, "alpha":-6.22081, "fx":[-152.57637,-151.91376,-136.71543,-144.45719], "fy":[-1.38075,-7.25513,66.85618,49.22251]},
    {"t":2.4896, "x":7.9401, "y":5.11164, "heading":-1.69563, "vx":0.43875, "vy":-3.74833, "omega":-3.21543, "ax":-8.64802, "ay":1.68167, "alpha":-5.34143, "fx":[-152.56577,-152.24062,-139.24023,-144.35489], "fy":[4.65556,-1.56319,61.68461,49.64177]},
    {"t":2.50884, "x":7.94694, "y":5.03983, "heading":-1.7575, "vx":0.27236, "vy":-3.71597, "omega":-3.3182, "ax":-8.68035, "ay":1.82146, "alpha":-4.26951, "fx":[-152.21415,-152.26108,-141.67599,-144.44985], "fy":[11.92435,6.37475,56.16662,49.46443]},
    {"t":2.52808, "x":7.95057, "y":4.96867, "heading":-1.82134, "vx":0.10535, "vy":-3.68093, "omega":-3.40035, "ax":-8.68882, "ay":2.06221, "alpha":-2.78837, "fx":[-151.05881,-151.33799,-143.93162,-144.8489], "fy":[22.39194,19.07177,50.49112,48.35547]},
    {"t":2.54732, "x":7.95099, "y":4.89823, "heading":-1.88676, "vx":-0.06182, "vy":-3.64125, "omega":-3.454, "ax":-8.65102, "ay":2.37212, "alpha":-1.08929, "fx":[-148.60403,-148.76908,-145.60365,-145.62907], "fy":[35.2485,34.26176,45.87614,46.01021]},
    {"t":2.56656, "x":7.9482, "y":4.82862, "heading":-1.95322, "vx":-0.22827, "vy":-3.59561, "omega":-3.47495, "ax":-8.5717, "ay":2.6737, "alpha":0.53165, "fx":[-144.99973,-144.91716,-146.5815,-146.70995], "fy":[48.00945,48.35038,43.04976,42.50615]},
    {"t":2.5858, "x":7.94222, "y":4.75993, "heading":-2.02008, "vx":-0.39319, "vy":-3.54417, "omega":-3.46473, "ax":-8.46566, "ay":2.93989, "alpha":2.01027, "fx":[-140.65726,-140.36911,-147.0242,-147.94336], "fy":[59.57347,60.51092,41.8551,38.08697]},
    {"t":2.60504, "x":7.93309, "y":4.69228, "heading":-2.08674, "vx":-0.55607, "vy":-3.48761, "omega":-3.42605, "ax":-8.34401, "ay":3.16804, "alpha":3.35309, "fx":[-135.97164,-135.4898,-147.08014,-149.17552], "fy":[69.62946,70.91368,41.93906,33.06774]},
    {"t":2.62428, "x":7.92085, "y":4.62577, "heading":-2.15266, "vx":-0.7166, "vy":-3.42665, "omega":-3.36153, "ax":-8.21389, "ay":3.36291, "alpha":4.56891, "fx":[-131.26102,-130.47403,-146.84643,-150.28234], "fy":[78.16356,79.87457,42.97643,27.79373]},
    {"t":2.64352, "x":7.90554, "y":4.56046, "heading":-2.21733, "vx":-0.87464, "vy":-3.36195, "omega":-3.27363, "ax":-8.08016, "ay":3.53091, "alpha":5.65905, "fx":[-126.76307,-125.42696,-146.38483,-151.19011], "fy":[85.27522,87.66757,44.70419,22.59207]},
    {"t":2.66276, "x":7.88722, "y":4.49643, "heading":-2.28032, "vx":-1.0301, "vy":-3.29402, "omega":-3.16475, "ax":-7.94649, "ay":3.67805, "alpha":6.62128, "fx":[-122.64558,-120.40969,-145.7376,-151.87739], "fy":[91.1032,94.50266,46.91561,17.72858]},
    {"t":2.682, "x":7.86593, "y":4.43374, "heading":-2.34121, "vx":-1.18299, "vy":-3.22325, "omega":-3.03736, "ax":-7.81584, "ay":3.80904, "alpha":7.45482, "fx":[-119.01948,-115.46165,-144.93721,-152.36223], "fy":[95.79326,100.53715,49.44889,13.3835]},
    {"t":2.70124, "x":7.84172, "y":4.37243, "heading":-2.39965, "vx":-1.33337, "vy":-3.14996, "omega":-2.89392, "ax":-7.74289, "ay":4.07247, "alpha":6.82446, "fx":[-119.2658,-113.48159,-142.64406,-151.4257], "fy":[95.77083,102.90012,55.94494,22.47044]},
    {"t":2.72573, "x":7.80675, "y":4.29651, "heading":-2.47052, "vx":-1.52299, "vy":-3.05023, "omega":-2.7268, "ax":-7.5432, "ay":4.46394, "alpha":6.57116, "fx":[-115.8409,-108.47502,-139.15647,-149.75835], "fy":[99.84943,108.13575,64.08852,31.64787]},
    {"t":2.75022, "x":7.76719, "y":4.22315, "heading":-2.53729, "vx":-1.70771, "vy":-2.94091, "omega":-2.56588, "ax":-7.30063, "ay":4.88204, "alpha":6.29889, "fx":[-111.50072,-103.01168,-134.9765,-147.23747], "fy":[104.64229,113.32378,72.43937,41.76327]},
    {"t":2.77471, "x":7.72318, "y":4.15259, "heading":-2.60013, "vx":-1.8865, "vy":-2.82136, "omega":-2.41162, "ax":-7.00787, "ay":5.3249, "alpha":5.99794, "fx":[-106.13996,-97.04642,-129.99713,-143.62389], "fy":[110.05038,118.44461,80.99805,52.8074]},
    {"t":2.7992, "x":7.67488, "y":4.08509, "heading":-2.65919, "vx":-2.05812, "vy":-2.69095, "omega":-2.26474, "ax":-6.6573, "ay":5.78848, "alpha":5.65749, "fx":[-99.68449,-90.53906,-124.09297,-138.63874], "fy":[115.91084,123.46372,89.74574,64.72125]},
    {"t":2.82369, "x":7.62248, "y":4.02093, "heading":-2.71465, "vx":-2.22115, "vy":-2.5492, "omega":-2.12619, "ax":-6.24158, "ay":6.26597, "alpha":5.26671, "fx":[-92.11088,-83.4596,-117.12286,-131.9766], "fy":[122.0035,128.33054,98.63412,77.3615]},
    {"t":2.84818, "x":7.56621, "y":3.96038, "heading":-2.76672, "vx":-2.374, "vy":-2.39575, "omega":-1.99721, "ax":-5.75459, "ay":6.74736, "alpha":4.81633, "fx":[-83.46475,-75.79408,-108.93739,-123.33934], "fy":[128.06816,132.97892,107.57312,90.4628]},
    {"t":2.87267, "x":7.50635, "y":3.90373, "heading":-2.81563, "vx":-2.51493, "vy":-2.23051, "omega":-1.87926, "ax":-5.1928, "ay":7.21925, "alpha":4.30087, "fx":[-73.87126,-67.55034,-99.39326,-112.49725], "fy":[133.83248,137.32956,116.41794,103.60932]},
    {"t":2.89716, "x":7.4432, "y":3.85128, "heading":-2.86165, "vx":-2.6421, "vy":-2.05372, "omega":-1.77394, "ax":-4.5569, "ay":7.66529, "alpha":3.72112, "fx":[-63.53189,-58.76324,-88.37695,-99.3739], "fy":[139.04615,141.29484,124.95875,116.23806]},
    {"t":2.92165, "x":7.37713, "y":3.80328, "heading":-2.90509, "vx":-2.75369, "vy":-1.866, "omega":-1.68281, "ax":-3.85327, "ay":8.06765, "alpha":3.08566, "fx":[-52.70522,-49.49799,-75.83778,-84.13125], "fy":[143.51304,144.78572,132.91845,127.69655]},
    {"t":2.94613, "x":7.30854, "y":3.76, "heading":-2.9463, "vx":-2.84806, "vy":-1.66843, "omega":-1.60724, "ax":-3.09476, "ay":8.40929, "alpha":2.4103, "fx":[-41.67543,-39.85079,-61.82651,-67.21127], "fy":[147.11276,147.7204,139.96615,137.35938]},
    {"t":2.97062, "x":7.23787, "y":3.72167, "heading":-2.98566, "vx":-2.92385, "vy":-1.46249, "omega":-1.54822, "ax":-2.29994, "ay":8.67682, "alpha":1.71486, "fx":[-30.71713,-29.94606,-46.52897,-49.29322], "fy":[149.80599,150.03339,145.75207,144.76932]},
    {"t":2.99511, "x":7.16557, "y":3.68845, "heading":-3.02358, "vx":-2.98017, "vy":-1.25, "omega":-1.50622, "ax":-1.49092, "ay":8.86275, "alpha":1.01907, "fx":[-20.06591,-19.92986,-30.27919,-31.16543], "fy":[151.62452,151.68378,149.96294,149.73987]},
    {"t":3.0196, "x":7.09214, "y":3.6605, "heading":-3.06046, "vx":-3.01668, "vy":-1.03296, "omega":-1.48126, "ax":-0.69023, "ay":8.96645, "alpha":0.33946, "fx":[-9.90079,-9.96023,-13.53767,-13.56385], "fy":[152.65141,152.66094,152.38531,152.36956]},
    {"t":3.04409, "x":7.01806, "y":3.63789, "heading":-3.09674, "vx":-3.03358, "vy":-0.81338, "omega":-1.47295, "ax":0.08208, "ay":8.99355, "alpha":-0.31152, "fx":[-0.33949,-0.19581,3.16763,2.95209], "fy":[152.9984,152.98669,152.95468,152.97092]},
    {"t":3.06858, "x":6.9438, "y":3.62067, "heading":-3.13281, "vx":-3.03157, "vy":-0.59313, "omega":-1.48058, "ax":0.81044, "ay":8.95415, "alpha":-0.92491, "fx":[8.55635,9.21552,19.32192,18.0476], "fy":[152.78627,152.71336,151.7699,151.96079]},
    {"t":3.09307, "x":6.8698, "y":3.60883, "heading":3.11412, "vx":-3.01173, "vy":-0.37385, "omega":-1.50323, "ax":1.48456, "ay":8.8608, "alpha":-1.49461, "fx":[16.7705,18.14603,34.49847,31.59261], "fy":[152.13066,151.91836,149.06695,149.76258]},
    {"t":3.11756, "x":6.79649, "y":3.60233, "heading":3.0773, "vx":-2.97537, "vy":-0.15686, "omega":-1.53983, "ax":2.09917, "ay":8.7265, "alpha":-2.01704, "fx":[24.31987,26.49444,48.40411,43.60691], "fy":[151.13387,150.69642,145.1649,146.74563]},
    {"t":3.14205, "x":6.72425, "y":3.6011, "heading":3.03959, "vx":-2.92396, "vy":0.05685, "omega":-1.58923, "ax":2.6532, "ay":8.56334, "alpha":-2.4911, "fx":[31.24327,34.18863,60.88763,54.20103], "fy":[149.88121,149.15097,140.40619,143.20121]},
    {"t":3.16654, "x":6.65344, "y":3.60506, "heading":3.00067, "vx":-2.85899, "vy":0.26656, "omega":-1.65023, "ax":3.14858, "ay":8.38166, "alpha":-2.91802, "fx":[37.59228,41.18514,71.91935,63.52874], "fy":[148.44057,147.38606,135.10946,139.34269]},
    {"t":3.19103, "x":6.58437, "y":3.61411, "heading":2.96026, "vx":-2.78188, "vy":0.47182, "omega":-1.72169, "ax":3.58917, "ay":8.18978, "alpha":-3.30079, "fx":[43.42462,47.46628,81.55684,71.75542], "fy":[146.8638,145.49976,129.54265,135.31738]},
    {"t":3.21552, "x":6.51732, "y":3.62812, "heading":2.9181, "vx":-2.69399, "vy":0.67238, "omega":-1.80253, "ax":3.97986, "ay":7.99402, "alpha":-3.64364, "fx":[48.79952,53.03599,89.90992,79.03972], "fy":[145.1888,143.57942,123.9144,131.22155]},
    {"t":3.24001, "x":6.45254, "y":3.64698, "heading":2.87396, "vx":-2.59652, "vy":0.86815, "omega":-1.89176, "ax":4.32587, "ay":7.79896, "alpha":-3.95136, "fx":[53.77486,57.91515,97.11236,85.52465], "fy":[143.44187,141.69872,118.37769,127.11434]},
    {"t":3.2645, "x":6.39025, "y":3.67058, "heading":2.82763, "vx":-2.49058, "vy":1.05914, "omega":-1.98852, "ax":4.63234, "ay":7.60778, "alpha":-4.2288, "fx":[58.40546,62.13725,103.30213,91.33436], "fy":[141.63992,139.9164,113.03958,123.02907]},
    {"t":3.28898, "x":6.33065, "y":3.6988, "heading":2.77893, "vx":-2.37714, "vy":1.24545, "omega":-2.09208, "ax":4.90412, "ay":7.42256, "alpha":-4.48052, "fx":[62.74221,65.74473,108.60956,96.57407], "fy":[139.79229,138.27613,107.97245,118.98172]},
    {"t":3.31347, "x":6.2739, "y":3.73152, "heading":2.7277, "vx":-2.25704, "vy":1.42722, "omega":-2.20181, "ax":5.1456, "ay":7.24455, "alpha":-4.71046, "fx":[66.83163,68.78615,113.15114,101.33153], "fy":[137.90239,136.80706,103.22458,114.97709]},
    {"t":3.33796, "x":6.22017, "y":3.76865, "heading":2.67378, "vx":-2.13103, "vy":1.60464, "omega":-2.31716, "ax":5.36071, "ay":7.07443, "alpha":-4.92179, "fx":[70.71583,71.3143,117.02717,105.67907], "fy":[135.96895,135.52502,98.82883,111.01316]},
    {"t":3.36245, "x":6.16959, "y":3.81007, "heading":2.61703, "vx":-1.99975, "vy":1.77788, "omega":-2.43769, "ax":5.55293, "ay":6.91244, "alpha":-5.11672, "fx":[74.43258,73.385,120.32147,109.67575], "fy":[133.98701,134.43379,94.8095,107.08409]},
    {"t":3.38694, "x":6.12229, "y":3.85568, "heading":2.55733, "vx":-1.86376, "vy":1.94717, "omega":-2.563, "ax":5.66494, "ay":6.83773, "alpha":-4.70666, "fx":[78.69889,76.38622,119.24981,111.10094], "fy":[131.37476,132.55768,95.88311,105.41564]},
    {"t":3.40354, "x":6.09213, "y":3.88894, "heading":2.5148, "vx":-1.76974, "vy":2.06065, "omega":-2.64112, "ax":5.6943, "ay":6.82548, "alpha":-4.49418, "fx":[80.59345,77.11187,118.13296,111.59551], "fy":[130.20017,132.11956,97.2174,104.86083]},
    {"t":3.42014, "x":6.06355, "y":3.92408, "heading":2.47096, "vx":-1.67524, "vy":2.17393, "omega":-2.7157, "ax":5.72564, "ay":6.81195, "alpha":-4.25977, "fx":[82.55058,78.06564,116.9371,112.0128], "fy":[128.94463,131.53926,98.6127,104.38042]},
    {"t":3.43673, "x":6.03653, "y":3.96109, "heading":2.42589, "vx":-1.58021, "vy":2.28699, "omega":-2.7864, "ax":5.75914, "ay":6.7968, "alpha":-4.00211, "fx":[84.56916,79.2679,115.67232,112.33579], "fy":[127.60316,130.79725,100.05197,103.99425]},
    {"t":3.45333, "x":6.0111, "y":3.99999, "heading":2.37964, "vx":-1.48463, "vy":2.39979, "omega":-2.85283, "ax":5.79502, "ay":6.77964, "alpha":-3.71967, "fx":[86.64815,80.73996,114.35393,112.54472], "fy":[126.17024,129.87028,101.51349,103.72515]},
    {"t":3.46993, "x":5.98726, "y":4.04075, "heading":2.3323, "vx":-1.38845, "vy":2.51231, "omega":-2.91456, "ax":5.83359, "ay":6.75996, "alpha":-3.41049, "fx":[88.78678,82.50439,113.0032,112.61637], "fy":[124.63958,128.73022,102.97093,103.59927]},
    {"t":3.48652, "x":5.96502, "y":4.08338, "heading":2.28392, "vx":-1.29163, "vy":2.62451, "omega":-2.97116, "ax":5.8752, "ay":6.73712, "alpha":-3.07184, "fx":[90.98482,84.58557,111.648,112.52318], "fy":[123.00369,127.34252,104.39338,103.64657]},
    {"t":3.50312, "x":5.94439, "y":4.12786, "heading":2.23461, "vx":-1.19412, "vy":2.73632, "omega":-3.02215, "ax":5.92027, "ay":6.71035, "alpha":-2.69985, "fx":[93.24295,87.01021,110.32315,112.23199], "fy":[121.25341,125.66413,105.74571,103.90123]},
    {"t":3.51972, "x":5.92538, "y":4.1742, "heading":2.18445, "vx":-1.09586, "vy":2.84769, "omega":-3.06696, "ax":5.9693, "ay":6.67867, "alpha":-2.28898, "fx":[95.56331,89.80803,109.0705,111.7025], "fy":[119.37707,123.64072,106.98896,104.4021]},
    {"t":3.53631, "x":5.90802, "y":4.22239, "heading":2.13355, "vx":-0.99679, "vy":2.95854, "omega":-3.10495, "ax":6.02283, "ay":6.64085, "alpha":-1.83148, "fx":[97.95026,93.01225,107.93866,110.88505], "fy":[117.35924,121.20276,108.08073,105.19308]},
    {"t":3.55291, "x":5.8923, "y":4.2724, "heading":2.08202, "vx":-0.89683, "vy":3.06876, "omega":-3.13534, "ax":6.0814, "ay":6.59532, "alpha":-1.31675, "fx":[100.41148,96.65993,106.98226,109.71786], "fy":[115.17875,118.26018,108.9755,106.32325]},
    {"t":3.56951, "x":5.87826, "y":4.32424, "heading":2.02998, "vx":-0.7959, "vy":3.17822, "omega":-3.1572, "ax":6.14554, "ay":6.53997, "alpha":-0.73067, "fx":[102.95975,100.79149,106.2609,108.12326], "fy":[112.80556,114.69495,109.6246,107.84663]},
    {"t":3.5861, "x":5.8659, "y":4.37789, "heading":1.97758, "vx":-0.6939, "vy":3.28676, "omega":-3.16932, "ax":6.21564, "ay":6.47194, "alpha":-0.05485, "fx":[105.61563,105.4486,105.83761,106.00296], "fy":[110.19542,110.35083,109.9759,109.821]},
    {"t":3.6027, "x":5.85523, "y":4.43333, "heading":1.92498, "vx":-0.59074, "vy":3.39417, "omega":-3.17023, "ax":6.29184, "ay":6.38721, "alpha":0.73399, "fx":[108.41184,110.6687,105.77695,103.23207], "fy":[107.28072,105.01976,109.97303,112.30515]},
    {"t":3.6193, "x":5.8463, "y":4.49055, "heading":1.87237, "vx":-0.48632, "vy":3.50018, "omega":-3.15805, "ax":6.37383, "ay":6.28003, "alpha":1.66454, "fx":[111.40057,116.47251,106.14241,99.65244], "fy":[103.95379,98.42486,109.55425,115.35319]},
    {"t":3.63589, "x":5.8391, "y":4.5495, "heading":1.81995, "vx":-0.38053, "vy":3.60441, "omega":-3.13043, "ax":6.46048, "ay":6.14198, "alpha":2.77084, "fx":[114.66573,122.8383,106.99277,95.0668], "fy":[100.03492,90.20322,108.65157,119.0035]},
    {"t":3.65249, "x":5.83368, "y":4.61017, "heading":1.768, "vx":-0.27331, "vy":3.70635, "omega":-3.08444, "ax":6.54936, "ay":5.96069, "alpha":4.09075, "fx":[118.34323,129.65218,108.37607,89.23935], "fy":[95.20811,79.90108,107.1913,123.25817]},
    {"t":3.66909, "x":5.83004, "y":4.6725, "heading":1.7168, "vx":-0.16461, "vy":3.80528, "omega":-3.01654, "ax":6.63603, "ay":5.7181, "alpha":5.66091, "fx":[122.64907,136.62011,110.31814,81.92044], "fy":[88.88654,67.02165,105.10007,128.04483]},
    {"t":3.68569, "x":5.82823, "y":4.73645, "heading":1.66674, "vx":-0.05447, "vy":3.90018, "omega":-2.92259, "ax":6.71336, "ay":5.38908, "alpha":7.50271, "fx":[127.8789,143.14,112.79597,72.95456], "fy":[79.94701,51.24585,102.32947,133.14448]},
    {"t":3.70228, "x":5.82825, "y":4.80192, "heading":1.61823, "vx":0.05695, "vy":3.98962, "omega":-2.79807, "ax":6.77047, "ay":4.94905, "alpha":9.57524, "fx":[134.08963,148.21495,115.6613,62.68903], "fy":[66.54998,33.18221,98.94836,138.04735]},
    {"t":3.71888, "x":5.83012, "y":4.86882, "heading":1.57179, "vx":0.16932, "vy":4.07176, "omega":-2.63915, "ax":6.78732, "ay":4.45362, "alpha":11.55135, "fx":[139.32885,150.82177,118.42419,53.22661], "fy":[49.50622,16.33795,95.44703,141.72823]},
    {"t":3.73548, "x":5.83387, "y":4.93701, "heading":1.52799, "vx":0.28197, "vy":4.14568, "omega":-2.44744, "ax":6.74833, "ay":4.10866, "alpha":12.82804, "fx":[140.15661,151.38177,120.45348,47.15649], "fy":[38.36379,4.96029,92.61521,143.60913]},
    {"t":3.75207, "x":5.83948, "y":5.00638, "heading":1.48737, "vx":0.39397, "vy":4.21387, "omega":-2.23453, "ax":6.64861, "ay":3.85518, "alpha":13.87175, "fx":[137.48898,151.08044,121.89338,41.90113], "fy":[31.1967,-4.17509,90.35615,144.92427]},
    {"t":3.76867, "x":5.84693, "y":5.07685, "heading":1.45029, "vx":0.50431, "vy":4.27785, "omega":-2.0043, "ax":6.40349, "ay":3.74046, "alpha":14.94905, "fx":[127.34053,150.20924,122.45588,35.68054], "fy":[31.06,-11.84974,89.09408,146.19208]},
    {"t":3.78527, "x":5.85618, "y":5.14836, "heading":1.41702, "vx":0.61059, "vy":4.33993, "omega":-1.7562, "ax":5.55965, "ay":4.19454, "alpha":16.60015, "fx":[79.04321,149.04047,121.66361,28.52473], "fy":[65.34404,-16.6523,89.45377,147.24643]},
    {"t":3.80186, "x":5.86708, "y":5.22097, "heading":1.38787, "vx":0.70286, "vy":4.40955, "omega":-1.48069, "ax":4.0568, "ay":5.13289, "alpha":19.38796, "fx":[-12.52814,148.3624,117.5036,22.68232], "fy":[117.67113,-9.7389,93.74651,147.55749]},
    {"t":3.81846, "x":5.87931, "y":5.29486, "heading":1.3633, "vx":0.77019, "vy":4.49474, "omega":-1.15891, "ax":3.29256, "ay":5.58491, "alpha":20.42468, "fx":[-46.40359,146.86371,109.62128,13.94051], "fy":[123.92296,6.13773,101.81332,148.11684]},
    {"t":3.83821, "x":5.89516, "y":5.38473, "heading":1.34041, "vx":0.83523, "vy":4.60505, "omega":-0.75548, "ax":1.80589, "ay":5.97602, "alpha":21.07972, "fx":[-85.36075,132.58429,87.28668,-11.63956], "fy":[104.46461,39.09199,117.44554,145.59976]},
    {"t":3.85796, "x":5.91201, "y":5.47685, "heading":1.32549, "vx":0.8709, "vy":4.72309, "omega":-0.33912, "ax":-5.21336, "ay":4.04781, "alpha":15.37469, "fx":[-136.41567,-107.42691,-17.07862,-93.78967], "fy":[27.64838,8.37595,133.31212,106.07162]},
    {"t":3.87772, "x":5.9282, "y":5.57093, "heading":1.31879, "vx":0.76792, "vy":4.80304, "omega":-0.03544, "ax":-7.04615, "ay":-3.21611, "alpha":11.4615, "fx":[-131.57439,-75.51404,-126.37876,-145.94472], "fy":[-68.22743,-124.89597,-38.69831,13.00139]},
    {"t":3.89747, "x":5.94199, "y":5.66517, "heading":1.31809, "vx":0.62875, "vy":4.73951, "omega":0.19094, "ax":-6.20325, "ay":-5.32802, "alpha":10.12582, "fx":[-121.03074,-61.38051,-92.37675,-147.27432], "fy":[-89.72025,-136.75234,-111.07534,-24.96464]},
    {"t":3.91722, "x":5.9532, "y":5.75775, "heading":1.32186, "vx":0.50622, "vy":4.63428, "omega":0.39095, "ax":-5.80929, "ay":-5.98676, "alpha":9.57297, "fx":[-115.50648,-56.79987,-78.6981,-144.25321], "fy":[-98.16399,-140.0898,-125.63414,-43.4442]},
    {"t":3.93697, "x":5.96207, "y":5.84812, "heading":1.32958, "vx":0.39148, "vy":4.51603, "omega":0.58003, "ax":-5.6, "ay":-6.30958, "alpha":9.14178, "fx":[-112.05002,-54.5009,-73.07391,-141.39299], "fy":[-102.80248,-141.66005,-130.8325,-54.00155]},
    {"t":3.95672, "x":5.96871, "y":5.93608, "heading":1.34104, "vx":0.28087, "vy":4.3914, "omega":0.7606, "ax":-5.47037, "ay":-6.50276, "alpha":8.80538, "fx":[-109.56744,-52.99763,-70.5296,-139.10337], "fy":[-105.86575,-142.61456,-133.20424,-60.75578]},
    {"t":3.97647, "x":5.97319, "y":6.02155, "heading":1.35606, "vx":0.17282, "vy":4.26296, "omega":0.93452, "ax":-5.38248, "ay":-6.63198, "alpha":8.53398, "fx":[-107.59043,-51.82648,-69.50748,-137.29363], "fy":[-108.15203,-143.29575,-134.34567,-65.43917]},
    {"t":3.99623, "x":5.97555, "y":6.10446, "heading":1.37452, "vx":0.06651, "vy":4.13196, "omega":1.10308, "ax":-5.31942, "ay":-6.72488, "alpha":8.30608, "fx":[-105.88797,-50.80319,-69.397,-135.83896], "fy":[-110.01563,-143.8381,-134.81164,-68.88795]},
    {"t":4.01598, "x":5.97583, "y":6.18476, "heading":1.39631, "vx":-0.03856, "vy":3.99914, "omega":1.26714, "ax":-5.27249, "ay":-6.79509, "alpha":8.10785, "fx":[-104.33338,-49.84334,-69.91688,-134.64051], "fy":[-111.63673,-144.30362,-134.83723,-71.55267]},
    {"t":4.03573, "x":5.97404, "y":6.26243, "heading":1.42134, "vx":-0.1427, "vy":3.86492, "omega":1.42729, "ax":-5.23677, "ay":-6.85008, "alpha":7.93069, "fx":[-102.85136,-48.90533,-70.92184,-133.62547], "fy":[-113.11579,-144.72378,-134.53375,-73.69822]},
    {"t":4.05548, "x":5.9702, "y":6.33743, "heading":1.44953, "vx":-0.24614, "vy":3.72962, "omega":1.58393, "ax":-5.20927, "ay":-6.89424, "alpha":7.7695, "fx":[-101.39427,-47.96856,-72.32973,-132.74007], "fy":[-114.51258,-145.11533,-133.95637,-75.49185]},
    {"t":4.07523, "x":5.96432, "y":6.40975, "heading":1.48081, "vx":-0.34903, "vy":3.59345, "omega":1.7374, "ax":-5.18803, "ay":-6.93029, "alpha":7.62168, "fx":[-99.9304,-47.0239,-74.08967,-131.94363], "fy":[-115.86421,-145.48721,-133.13182,-77.04547]},
    {"t":4.09499, "x":5.95641, "y":6.47938, "heading":1.51513, "vx":-0.45151, "vy":3.45656, "omega":1.88794, "ax":-5.17172, "ay":-6.95996, "alpha":7.48645, "fx":[-98.43774,-46.06919,-76.16632,-131.20445], "fy":[-117.19431,-145.8439,-132.07142,-78.43779]},
    {"t":4.11474, "x":5.94648, "y":6.5463, "heading":1.55242, "vx":-0.55366, "vy":3.31909, "omega":2.03581, "ax":-5.15934, "ay":-6.98439, "alpha":7.36446, "fx":[-96.90051,-45.10689,-78.53124,-130.49713], "fy":[-118.5181,-146.18714,-130.778,-79.72636]},
    {"t":4.13449, "x":5.93454, "y":6.61049, "heading":1.59263, "vx":-0.65556, "vy":3.18113, "omega":2.18127, "ax":-5.15012, "ay":-7.00434, "alpha":7.2575, "fx":[-95.30703,-44.14286,-81.15774,-129.80075], "fy":[-119.84522,-146.51695,-129.2502,-80.95473]},
    {"t":4.15424, "x":5.92059, "y":6.67196, "heading":1.63572, "vx":-0.75729, "vy":3.04278, "omega":2.32462, "ax":-5.14338, "ay":-7.02034, "alpha":7.1682, "fx":[-93.64845,-43.18576,-84.01753,-129.09764], "fy":[-121.18155,-146.83218,-127.48547,-82.15669]},
    {"t":4.17399, "x":5.90463, "y":6.73069, "heading":1.68163, "vx":-0.85888, "vy":2.90412, "omega":2.4662, "ax":-5.13847, "ay":-7.03279, "alpha":7.09974, "fx":[-91.9179,-42.24675,-87.07866,-128.37251], "fy":[-122.53031,-147.13083,-125.48263,-83.35901]},
    {"t":4.19374, "x":5.88666, "y":6.78668, "heading":1.73034, "vx":-0.96037, "vy":2.76521, "omega":2.60644, "ax":-5.13479, "ay":-7.04201, "alpha":7.05546, "fx":[-90.10993,-41.33949,-90.30427,-127.61183], "fy":[-123.8928,-147.41027,-123.24405,-84.58324]},
    {"t":4.2135, "x":5.86669, "y":6.83992, "heading":1.78183, "vx":-1.06179, "vy":2.62612, "omega":2.7458, "ax":-5.13171, "ay":-7.04834, "alpha":7.03846, "fx":[-88.22014,-40.48028,-93.6522,-126.80329], "fy":[-125.26891,-147.6673,-120.77768,-85.84699]},
    {"t":4.23325, "x":5.84472, "y":6.89042, "heading":1.83606, "vx":-1.16315, "vy":2.4869, "omega":2.88482, "ax":-5.1286, "ay":-7.05214, "alpha":7.05108, "fx":[-86.24494,-39.68845,-97.07523,-125.93545], "fy":[-126.65745,-147.89812,-118.09888,-87.16476]},
    {"t":4.253, "x":5.82074, "y":6.93816, "heading":1.89304, "vx":-1.26445, "vy":2.34761, "omega":3.02409, "ax":-5.12483, "ay":-7.05384, "alpha":7.09439, "fx":[-84.18136,-38.98689,-100.52209,-124.99736], "fy":[-128.05634,-148.09828,-115.23179,-88.54867]},
    {"t":4.27275, "x":5.79477, "y":6.98316, "heading":1.95277, "vx":-1.36568, "vy":2.20828, "omega":3.16422, "ax":-5.11983, "ay":-7.05398, "alpha":7.16767, "fx":[-82.02709,-38.40275,-103.93896,-123.97829], "fy":[-129.46281,-148.2624,-112.21036,-90.0089]},
    {"t":4.2925, "x":5.76679, "y":7.0254, "heading":2.01527, "vx":-1.4668, "vy":2.06895, "omega":3.30579, "ax":-5.11308, "ay":-7.05317, "alpha":7.26797, "fx":[-79.78047,-37.96837,-107.27144,-122.8675], "fy":[-130.87334,-148.38395,-109.07863,-91.55402]},
    {"t":4.31226, "x":5.73682, "y":7.06489, "heading":2.08057, "vx":-1.5678, "vy":1.92964, "omega":3.44935, "ax":-5.1042, "ay":-7.05215, "alpha":7.38981, "fx":[-77.44072,-37.72232,-110.46676,-121.65409], "fy":[-132.28375,-148.45472,-105.89023,-93.19119]},
    {"t":4.33201, "x":5.70486, "y":7.10163, "heading":2.1487, "vx":-1.66861, "vy":1.79035, "omega":3.59531, "ax":-5.14184, "ay":-7.1001, "alpha":6.50017, "fx":[-76.77395,-45.84708,-109.77354,-117.45066], "fy":[-132.52393,-145.96739,-106.3629,-98.22858]},
    {"t":4.34565, "x":5.68162, "y":7.12539, "heading":2.19775, "vx":-1.73877, "vy":1.69347, "omega":3.684, "ax":-5.2075, "ay":-7.11393, "alpha":5.75142, "fx":[-77.32702,-53.07577,-109.26064,-114.64873], "fy":[-132.17427,-143.47366,-106.91568,-101.46034]},
    {"t":4.3593, "x":5.65741, "y":7.14784, "heading":2.24801, "vx":-1.80982, "vy":1.59641, "omega":3.76247, "ax":-5.27736, "ay":-7.12118, "alpha":4.92472, "fx":[-78.42645,-60.67409,-108.23762,-111.72743], "fy":[-131.49382,-140.40837,-107.97329,-104.6412]},
    {"t":4.37294, "x":5.63223, "y":7.16895, "heading":2.29935, "vx":-1.88182, "vy":1.49925, "omega":3.82966, "ax":-5.35018, "ay":-7.11988, "alpha":4.03107, "fx":[-80.18348,-68.42576,-106.71737,-108.69376], "fy":[-130.3949,-136.78095,-109.49436,-107.75818]},
    {"t":4.38658, "x":5.60605, "y":7.18875, "heading":2.3516, "vx":-1.95482, "vy":1.40211, "omega":3.88466, "ax":-5.42424, "ay":-7.10858, "alpha":3.08212, "fx":[-82.71866,-76.08029,-104.70368,-105.55672], "fy":[-128.76224,-132.66319,-111.43609,-110.79799]},
    {"t":4.40023, "x":5.57888, "y":7.20722, "heading":2.4046, "vx":-2.02882, "vy":1.30512, "omega":3.92671, "ax":-5.49772, "ay":-7.08621, "alpha":2.08585, "fx":[-86.15466,-83.38434,-102.19235,-102.32731], "fy":[-126.44479,-128.19086,-113.75464,-113.74726]},
    {"t":4.41387, "x":5.55068, "y":7.22436, "heading":2.45818, "vx":-2.10383, "vy":1.20844, "omega":3.95517, "ax":-5.56899, "ay":-7.05179, "alpha":1.04233, "fx":[-90.60183,-90.11579,-99.17187,-99.01846], "fy":[-123.24779,-123.54996,-116.40518,-116.59277]},
    {"t":4.42751, "x":5.52146, "y":7.24019, "heading":2.51214, "vx":-2.17982, "vy":1.11223, "omega":3.96939, "ax":-5.63667, "ay":-7.00398, "alpha":-0.05851, "fx":[-96.13302,-96.11017,-95.62412,-95.64507], "fy":[-118.92891,-118.95062,-119.34155,-119.32153]},
    {"t":4.44116, "x":5.4912, "y":7.25472, "heading":2.5663, "vx":-2.25672, "vy":1.01667, "omega":3.96859, "ax":-5.69918, "ay":-6.94073, "alpha":-1.23589, "fx":[-102.74446,-101.2724,-91.52476,-92.22397], "fy":[-113.2062,-114.59683,-122.51569,-121.92073]},
    {"t":4.4548, "x":5.45988, "y":7.26794, "heading":2.62044, "vx":-2.33448, "vy":0.92197, "omega":3.95173, "ax":-5.754, "ay":-6.85939, "alpha":-2.51242, "fx":[-110.30448,-105.5733,-86.84376,-88.77384], "fy":[-105.78993,-110.6608,-125.87653,-124.37767]},
    {"t":4.46844, "x":5.42749, "y":7.27988, "heading":2.67436, "vx":-2.41298, "vy":0.82838, "omega":3.91745, "ax":-5.7967, "ay":-6.75742, "alpha":-3.9042, "fx":[-118.50425,-109.03571,-81.54593,-85.31478], "fy":[-96.45134,-107.2677,-129.36868,-126.67954]},
    {"t":4.48209, "x":5.39403, "y":7.29056, "heading":2.72781, "vx":-2.49207, "vy":0.73619, "omega":3.86418, "ax":-5.82047, "ay":-6.63391, "alpha":-5.4087, "fx":[-126.84224,-111.71698,-75.5917,-81.86719], "fy":[-85.12838,-104.49132,-132.93068,-128.81309]},
    {"t":4.49573, "x":5.35948, "y":7.29998, "heading":2.78053, "vx":-2.57149, "vy":0.64568, "omega":3.79039, "ax":-5.81673, "ay":-6.49115, "alpha":-6.99594, "fx":[-134.68355,-113.69289,-68.9384,-78.4491], "fy":[-72.03549,-102.3581,-136.49291,-130.76399]},
    {"t":4.50938, "x":5.32386, "y":7.30819, "heading":2.83224, "vx":-2.65085, "vy":0.55711, "omega":3.69494, "ax":-5.77707, "ay":-6.33539, "alpha":-8.61003, "fx":[-141.40627,-115.04575,-61.54243,-75.07057], "fy":[-57.70732,-100.8557,-139.97508,-132.51493]},
    {"t":4.52302, "x":5.28715, "y":7.3152, "heading":2.88266, "vx":-2.72967, "vy":0.47068, "omega":3.57746, "ax":-5.69558, "ay":-6.17561, "alpha":-10.1841, "fx":[-146.57988,-115.85681,-53.36292,-71.72132], "fy":[-42.91422,-99.94317,-143.28357,-134.04032]},
    {"t":4.53666, "x":5.24938, "y":7.32105, "heading":2.93147, "vx":-2.80738, "vy":0.38642, "omega":3.43851, "ax":-5.57008, "ay":-6.0205, "alpha":-11.66333, "fx":[-150.0738,-116.20232,-44.36763,-68.33829], "fy":[-28.46816,-99.5607,-146.30901,-135.28978]},
    {"t":4.55031, "x":5.21056, "y":7.32576, "heading":2.97838, "vx":-2.88337, "vy":0.30427, "omega":3.27938, "ax":-5.40018, "ay":-5.87476, "alpha":-13.02868, "fx":[-152.03656,-116.15203,-34.54157,-64.6917], "fy":[-15.02278,-99.63783,-148.92487,-136.12643]},
    {"t":4.56395, "x":5.17072, "y":7.32936, "heading":3.02312, "vx":-2.95705, "vy":0.22412, "omega":3.10162, "ax":-5.1763, "ay":-5.73235, "alpha":-14.34752, "fx":[-152.78111,-115.76923,-23.89836,-59.74057], "fy":[-2.96754,-100.09972,-150.98884,-135.96654]},
    {"t":4.57759, "x":5.12989, "y":7.33189, "heading":3.06544, "vx":-3.02768, "vy":0.14591, "omega":2.90587, "ax":-4.66516, "ay":-5.44143, "alpha":-16.88272, "fx":[-152.65833,-115.11186,-12.49123,-37.15075], "fy":[7.56913,-100.87127,-152.34861,-124.57799]},
    {"t":4.59124, "x":5.08815, "y":7.33337, "heading":3.10509, "vx":-3.09133, "vy":0.07167, "omega":2.67553, "ax":-2.99199, "ay":-1.57751, "alpha":-33.95389, "fx":[-151.98495,-114.23574,-0.55051,63.19985], "fy":[16.53631,-101.87714,-152.8517,130.86072]},
    {"t":4.60488, "x":5.04569, "y":7.3342, "heading":3.14159, "vx":-3.13215, "vy":0.05015, "omega":2.21227, "ax":-4.15177, "ay":-1.42137, "alpha":-30.93094, "fx":[-152.46298,-113.39745,-1.46156,-15.15972], "fy":[12.76834,-102.91716,-152.93209,146.3725]},
    {"t":4.62259, "x":4.98957, "y":7.33487, "heading":-3.10242, "vx":-3.20567, "vy":0.02498, "omega":1.66453, "ax":-4.65706, "ay":-1.58526, "alpha":-29.10869, "fx":[-152.59648,-112.17794,-0.26463,-51.82193], "fy":[10.26137,-104.16654,-152.83818,138.88417]},
    {"t":4.6403, "x":4.93208, "y":7.33506, "heading":-3.07294, "vx":-3.28814, "vy":-0.0031, "omega":1.14905, "ax":-4.97216, "ay":-1.7499, "alpha":-27.8097, "fx":[-152.62068,-111.76817,-0.7785,-73.133], "fy":[8.65331,-104.50354,-152.70506,129.49382]},
    {"t":4.65801, "x":4.87307, "y":7.33473, "heading":-3.05259, "vx":-3.37619, "vy":-0.03409, "omega":0.65658, "ax":-5.24286, "ay":-1.88934, "alpha":-26.6144, "fx":[-152.5541,-112.29963,-3.45992,-88.40421], "fy":[7.96429,-103.79168,-152.48798,119.76703]},
    {"t":4.67572, "x":4.81246, "y":7.33383, "heading":-3.04096, "vx":-3.46903, "vy":-0.06754, "omega":0.18527, "ax":-5.5393, "ay":-2.00444, "alpha":-25.25824, "fx":[-152.38864,-114.00871,-9.24141,-101.24898], "fy":[8.27407,-101.70558,-151.98367,109.03553]},
    {"t":4.69343, "x":4.75016, "y":7.33232, "heading":-3.03768, "vx":-3.56713, "vy":-0.10304, "omega":-0.26202, "ax":-5.92051, "ay":-2.0855, "alpha":-23.47797, "fx":[-152.07416,-117.3571,-20.22397,-113.1692], "fy":[9.76886,-97.49036,-150.48928,96.31549]},
    {"t":4.71113, "x":4.68606, "y":7.33017, "heading":-3.04232, "vx":-3.67197, "vy":-0.13997, "omega":-0.67778, "ax":-6.48492, "ay":-2.06507, "alpha":-20.7883, "fx":[-151.4645,-123.36863,-41.96562,-124.42785], "fy":[12.90007,-89.12874,-145.11768,80.84121]},
    {"t":4.72884, "x":4.62002, "y":7.32737, "heading":-3.05433, "vx":-3.78681, "vy":-0.17654, "omega":-1.04591, "ax":-7.48897, "ay":-1.56356, "alpha":-15.51363, "fx":[-150.08671,-134.54868,-90.63366,-134.27172], "fy":[18.98471,-69.42134,-118.76807,62.82207]},
    {"t":4.74655, "x":4.55178, "y":7.324, "heading":-3.07285, "vx":-3.91943, "vy":-0.20423, "omega":-1.32064, "ax":-8.58149, "ay":1.29748, "alpha":-3.39024, "fx":[-145.43209,-149.08516,-147.78991,-141.56775], "fy":[33.74763,3.3742,7.00027,44.1571]},
    {"t":4.76426, "x":4.48103, "y":7.32058, "heading":-3.09623, "vx":-4.0714, "vy":-0.18125, "omega":-1.38067, "ax":-4.81845, "ay":5.96426, "alpha":13.05777, "fx":[-57.95008,-19.88821,-104.09589,-145.90782], "fy":[121.79803,147.73778,108.21788,28.04766]},
    {"t":4.78197, "x":4.40818, "y":7.31831, "heading":-3.12068, "vx":-4.15673, "vy":-0.07563, "omega":-1.14944, "ax":-0.26497, "ay":4.66279, "alpha":30.40021, "fx":[145.7113,55.95375,-71.60293,-148.0903], "fy":[26.5634,140.65957,133.45564,16.57252]},
    {"t":4.79968, "x":4.33452, "y":7.3177, "heading":-3.14104, "vx":-4.16142, "vy":0.00694, "omega":-0.61109, "ax":0.36079, "ay":4.2366, "alpha":32.11124, "fx":[150.76755,77.5112,-54.54063,-149.19014], "fy":[6.1472,130.96696,141.95273,9.18665]},
    {"t":4.81739, "x":4.26089, "y":7.31849, "heading":3.13132, "vx":-4.15503, "vy":0.08196, "omega":-0.04244, "ax":0.64638, "ay":4.0268, "alpha":32.69644, "fx":[151.79453,86.81634,-44.81447,-149.81761], "fy":[-0.63099,125.45057,145.67661,3.48246]},
    {"t":4.83509, "x":4.18741, "y":7.32057, "heading":3.13057, "vx":-4.14358, "vy":0.15327, "omega":0.53656, "ax":0.80021, "ay":3.87837, "alpha":33.04489, "fx":[152.20875,91.49824,-39.1393,-150.12199], "fy":[-3.33524,122.34619,147.52425,-2.6556]},
    {"t":4.8528, "x":4.11416, "y":7.32389, "heading":3.14007, "vx":-4.12941, "vy":0.22195, "omega":1.12174, "ax":0.88411, "ay":3.73846, "alpha":33.36586, "fx":[152.46824,93.73717,-36.12221,-149.92903], "fy":[-3.85909,120.81463,148.43961,-11.03427]},
    {"t":4.87051, "x":4.04117, "y":7.32841, "heading":-3.12325, "vx":-4.11376, "vy":0.28816, "omega":1.71261, "ax":1.36591, "ay":5.02161, "alpha":27.86732, "fx":[151.85241,95.40717,-20.43984,-133.88472], "fy":[12.59241,119.34568,151.20112,58.5253]},
    {"t":4.88631, "x":3.97636, "y":7.33359, "heading":-3.09619, "vx":-4.09218, "vy":0.36748, "omega":2.1528, "ax":4.1845, "ay":5.92109, "alpha":16.23503, "fx":[151.73701,101.41299,-4.76288,36.32136], "fy":[13.30553,114.14456,152.27658,123.13768]},
    {"t":4.9021, "x":3.91224, "y":7.34013, "heading":-3.06219, "vx":-4.02608, "vy":0.46101, "omega":2.40925, "ax":6.23644, "ay":4.23655, "alpha":15.49035, "fx":[151.69041,108.92341,18.56884,145.1374], "fy":[13.11756,106.81159,150.89788,17.42283]},
    {"t":4.9179, "x":3.84942, "y":7.34794, "heading":-3.02413, "vx":-3.92757, "vy":0.52793, "omega":2.65394, "ax":6.89789, "ay":3.6096, "alpha":14.59647, "fx":[151.80473,117.90113,50.40272,149.21603], "fy":[10.71119,96.55755,143.011,-4.68695]},
    {"t":4.9337, "x":3.78824, "y":7.35673, "heading":-2.98221, "vx":-3.81861, "vy":0.58495, "omega":2.8845, "ax":7.35169, "ay":2.81219, "alpha":14.33299, "fx":[152.08081,125.46869,75.40643,147.24463], "fy":[2.87466,86.21168,131.02666,-28.77502]},
    {"t":4.94949, "x":3.72884, "y":7.36632, "heading":-2.93665, "vx":-3.70248, "vy":0.62937, "omega":3.11091, "ax":7.56093, "ay":1.88051, "alpha":15.02776, "fx":[151.7717,131.39705,92.65972,138.60876], "fy":[-9.10237,76.55177,118.66293,-58.16458]},
    {"t":4.96529, "x":3.6713, "y":7.3765, "heading":-2.88751, "vx":-3.58305, "vy":0.65907, "omega":3.34829, "ax":7.61175, "ay":0.87906, "alpha":15.7706, "fx":[150.20882,136.47288,108.20715,123.00588], "fy":[-23.24056,66.68157,103.21924,-86.85018]},
    {"t":4.98108, "x":3.61565, "y":7.38702, "heading":-2.83462, "vx":-3.46281, "vy":0.67296, "omega":3.5974, "ax":7.48937, "ay":-0.16075, "alpha":16.31241, "fx":[146.97017,140.25915,121.9995,100.3394], "fy":[-38.67318,57.77748,82.62945,-112.67072]},
    {"t":4.99688, "x":3.56189, "y":7.39763, "heading":-2.77779, "vx":-3.34451, "vy":0.67042, "omega":3.85507, "ax":7.13824, "ay":-1.3856, "alpha":16.33622, "fx":[141.98891,141.93746,130.3129,71.43875], "fy":[-54.2138,52.85993,40.37301,-133.29345]},
    {"t":5.01268, "x":3.50995, "y":7.40805, "heading":-2.7169, "vx":-3.23176, "vy":0.64853, "omega":4.11312, "ax":5.94044, "ay":-4.50632, "alpha":15.71438, "fx":[135.9518,148.08458,57.90596,62.23834], "fy":[-67.91249,30.13459,-130.68111,-138.1461]},
    {"t":5.02847, "x":3.45964, "y":7.41773, "heading":-2.65193, "vx":-3.13792, "vy":0.57735, "omega":4.36135, "ax":5.3773, "ay":-5.51575, "alpha":15.12498, "fx":[128.02959,150.58584,29.5995,57.65044], "fy":[-81.84954,-7.62936,-145.45153,-140.3551]},
    {"t":5.04427, "x":3.41074, "y":7.42616, "heading":-2.58303, "vx":-3.05298, "vy":0.49022, "omega":4.60026, "ax":4.68906, "ay":-6.42038, "alpha":13.76005, "fx":[118.33614,142.69368,8.58377,49.42488], "fy":[-95.36403,-47.92673,-149.87807,-143.66678]},
    {"t":5.06006, "x":3.3631, "y":7.4331, "heading":-2.51037, "vx":-2.97891, "vy":0.38881, "omega":4.81762, "ax":3.8691, "ay":-7.23344, "alpha":11.73062, "fx":[107.4896,122.57621,-7.39434,40.57772], "fy":[-107.51141,-87.22795,-150.8188,-146.59675]},
    {"t":5.07586, "x":3.31653, "y":7.43834, "heading":-2.43427, "vx":-2.91779, "vy":0.27455, "omega":5.00291, "ax":3.02853, "ay":-7.89616, "alpha":9.27156, "fx":[95.60529,91.496,-14.92244,33.87864], "fy":[-118.28437,-119.71194,-150.81083,-148.43854]},
    {"t":5.09166, "x":3.27082, "y":7.44169, "heading":-2.35524, "vx":-2.86996, "vy":0.14982, "omega":5.14937, "ax":2.35232, "ay":-8.33854, "alpha":6.96088, "fx":[82.12037,60.37517,-12.90695,30.46032], "fy":[-128.09598,-138.60608,-151.35798,-149.28497]},
    {"t":5.10745, "x":3.22578, "y":7.44302, "heading":-2.2739, "vx":-2.8328, "vy":0.0181, "omega":5.25932, "ax":1.89906, "ay":-8.59478, "alpha":5.0604, "fx":[67.28718,39.41837,-6.18884,28.69343], "fy":[-136.56336,-146.47629,-152.02779,-149.71157]},
    {"t":5.12325, "x":3.18127, "y":7.44223, "heading":-2.19083, "vx":-2.8028, "vy":-0.11766, "omega":5.33926, "ax":1.59675, "ay":-8.74487, "alpha":3.42575, "fx":[52.27445,27.78367,1.52838,27.05455], "fy":[-143.08741,-149.50359,-152.32343,-150.07666]},
    {"t":5.13904, "x":3.1372, "y":7.43928, "heading":-2.10649, "vx":-2.77758, "vy":-0.2558, "omega":5.39337, "ax":1.39264, "ay":-8.83233, "alpha":1.94893, "fx":[38.20559,22.2249,9.32434,24.99893], "fy":[-147.57879,-150.70255,-152.17798,-150.4823]},
    {"t":5.15484, "x":3.09349, "y":7.43414, "heading":-2.02129, "vx":-2.75558, "vy":-0.39531, "omega":5.42416, "ax":1.27386, "ay":-8.87627, "alpha":0.54921, "fx":[25.70944,20.86232,17.66079,22.43935], "fy":[-150.37129,-151.09771,-151.53781,-150.92455]},
    {"t":5.17064, "x":3.05013, "y":7.42679, "heading":-1.93561, "vx":-2.73546, "vy":-0.53552, "omega":5.43283, "ax":1.25021, "ay":-8.88224, "alpha":-0.89342, "fx":[14.92378,23.05569,27.74671,19.33696], "fy":[-151.92888,-150.93416,-150.0952,-151.379]},
    {"t":5.18643, "x":3.00707, "y":7.41722, "heading":-1.84979, "vx":-2.71571, "vy":-0.67583, "omega":5.41872, "ax":1.31089, "ay":-8.84955, "alpha":-2.42674, "fx":[6.08049,28.11038,39.81479,15.18554], "fy":[-152.63997,-150.19865,-147.41102,-151.86375]},
    {"t":5.20223, "x":2.96434, "y":7.40544, "heading":-1.7642, "vx":-2.695, "vy":-0.81562, "omega":5.38039, "ax":1.40822, "ay":-8.78353, "alpha":-3.96987, "fx":[-0.39054,34.65652,52.3027,9.24485], "fy":[-152.85187,-148.92184,-143.49944,-152.34844]},
    {"t":5.21802, "x":2.92194, "y":7.39146, "heading":-1.67921, "vx":-2.67276, "vy":-0.95436, "omega":5.31768, "ax":1.50607, "ay":-8.69243, "alpha":-5.48103, "fx":[-4.47784,41.70006,63.93887,1.31039], "fy":[-152.86635,-147.1814,-138.7397,-152.63569]},
    {"t":5.23382, "x":2.87991, "y":7.3753, "heading":-1.59521, "vx":-2.64897, "vy":-1.09167, "omega":5.2311, "ax":1.59211, "ay":-8.58142, "alpha":-6.96745, "fx":[-6.51778,48.79148,74.26964,-8.21778], "fy":[-152.86079,-145.04577,-133.51958,-152.44353]},
    {"t":5.24962, "x":2.83827, "y":7.35699, "heading":-1.51258, "vx":-2.62382, "vy":-1.22722, "omega":5.12104, "ax":1.66819, "ay":-8.45367, "alpha":-8.42618, "fx":[-6.92809,55.73784,83.23856,-18.54675], "fy":[-152.89996,-142.57006,-128.13682,-151.5709]},
    {"t":5.26541, "x":2.79703, "y":7.33655, "heading":-1.43169, "vx":-2.59747, "vy":-1.36075, "omega":4.98794, "ax":1.74208, "ay":-8.31309, "alpha":-9.82386, "fx":[-6.09057,62.44699,90.9281,-28.7553], "fy":[-152.98377,-139.80225,-122.8084,-150.01848]},
    {"t":5.28121, "x":2.75622, "y":7.31402, "heading":-1.3529, "vx":-2.56995, "vy":-1.49207, "omega":4.83276, "ax":1.82164, "ay":-8.16525, "alpha":-11.1099, "fx":[-4.32283,68.86883,97.45882,-38.06235], "fy":[-153.08453,-136.78713,-117.69332,-147.98894]},
    {"t":5.297, "x":2.71585, "y":7.28943, "heading":-1.27656, "vx":-2.54118, "vy":-1.62105, "omega":4.65727, "ax":1.96058, "ay":-8.22349, "alpha":-10.40509, "fx":[1.68036,71.75849,93.58483,-33.62797], "fy":[-153.32903,-135.50623,-121.23654,-149.44502]},
    {"t":5.32826, "x":2.63738, "y":7.23475, "heading":-1.131, "vx":-2.4799, "vy":-1.87807, "omega":4.33206, "ax":2.13491, "ay":-8.17193, "alpha":-10.40167, "fx":[9.48517,79.1175,91.72885,-35.07438], "fy":[-153.03072,-131.3167,-122.55633,-149.10487]},
    {"t":5.35951, "x":2.56092, "y":7.17206, "heading":-0.99561, "vx":-2.41317, "vy":-2.13347, "omega":4.00697, "ax":2.32418, "ay":-8.12, "alpha":-10.27663, "fx":[17.35272,86.28415,89.21128,-34.71361], "fy":[-152.32154,-126.68686,-124.29161,-149.17549]},
    {"t":5.39077, "x":2.48663, "y":7.10141, "heading":-0.87037, "vx":-2.34053, "vy":-2.38726, "omega":3.68578, "ax":2.53175, "ay":-8.05735, "alpha":-10.13359, "fx":[25.315,93.42635,86.54681,-33.03061], "fy":[-151.17973,-121.46986,-126.02772,-149.5355]},
    {"t":5.42202, "x":2.41472, "y":7.02287, "heading":-0.75517, "vx":-2.2614, "vy":-2.63909, "omega":3.36906, "ax":2.76906, "ay":-7.97011, "alpha":-10.06484, "fx":[33.4723,100.75181,84.50565,-30.32596], "fy":[-149.55659,-115.40755,-127.23689,-150.07585]},
    {"t":5.45328, "x":2.34539, "y":6.93649, "heading":-0.64988, "vx":-2.17486, "vy":-2.88819, "omega":3.05449, "ax":3.05696, "ay":-7.83873, "alpha":-10.14322, "fx":[42.00246,108.49786,84.23108,-26.73964], "fy":[-147.35133,-108.08003,-127.19541,-150.71151]},
    {"t":5.48453, "x":2.27891, "y":6.84239, "heading":-0.55441, "vx":-2.07932, "vy":-3.13318, "omega":2.73747, "ax":3.42967, "ay":-7.63102, "alpha":-10.43025, "fx":[51.18611,116.90662,87.50958,-22.25137], "fy":[-144.36907,-98.81855,-124.64219,-151.37585]},
    {"t":5.51579, "x":2.2156, "y":6.74074, "heading":-0.46885, "vx":-1.97212, "vy":-3.37169, "omega":2.41148, "ax":3.94361, "ay":-7.28125, "alpha":-11.02056, "fx":[61.45964,126.14922,97.34345,-16.63348], "fy":[-140.23687,-86.56046,-116.60753,-152.00316]},
    {"t":5.54704, "x":2.15589, "y":6.6318, "heading":-0.39348, "vx":-1.84887, "vy":-3.59926, "omega":2.06704, "ax":4.6825, "ay":-6.62341, "alpha":-12.23659, "fx":[73.51197,136.10716,118.27457,-9.30144], "fy":[-134.21651,-69.63705,-94.31098,-152.48483]},
    {"t":5.57829, "x":2.10039, "y":6.51608, "heading":-0.32888, "vx":-1.70252, "vy":-3.80627, "omega":1.68459, "ax":5.61395, "ay":-5.24749, "alpha":-15.32068, "fx":[88.42258,145.7853,146.58732,1.17147], "fy":[-124.75432,-45.65104,-34.10489,-152.52271]},
    {"t":5.60955, "x":2.04992, "y":6.39455, "heading":-0.27623, "vx":-1.52706, "vy":-3.97027, "omega":1.20575, "ax":6.13161, "ay":-3.10886, "alpha":-20.78932, "fx":[107.6435,152.1345,138.09447,19.31534], "fy":[-108.36758,-12.45498,60.11503,-150.81542]},
    {"t":5.6408, "x":2.00519, "y":6.26894, "heading":-0.23854, "vx":-1.33542, "vy":-4.06744, "omega":0.55599, "ax":6.57889, "ay":-1.06645, "alpha":-22.12166, "fx":[131.4853,149.89124,101.451,64.7928], "fy":[-77.2654,28.39591,112.44993,-136.14062]},
    {"t":5.67206, "x":1.96666, "y":6.1413, "heading":-0.22117, "vx":-1.1298, "vy":-4.10077, "omega":-0.13541, "ax":7.52097, "ay":2.93876, "alpha":-12.09321, "fx":[151.05171,135.88203,76.94329,147.84133], "fy":[-19.09596,69.32757,131.15443,18.56408]},
    {"t":5.70331, "x":1.93502, "y":6.01457, "heading":-0.2254, "vx":-0.89474, "vy":-4.00892, "omega":-0.51337, "ax":5.94455, "ay":6.2142, "alpha":-7.90794, "fx":[140.63685,113.51669,63.14366,87.16306], "fy":[58.24514,101.99608,138.72923,123.83673]},
    {"t":5.73457, "x":1.90996, "y":5.8923, "heading":-0.24144, "vx":-0.70894, "vy":-3.8147, "omega":-0.76053, "ax":4.53429, "ay":7.61139, "alpha":-4.45335, "fx":[103.66158,89.11433,54.63363,61.09818], "fy":[111.7919,124.00982,142.53904,139.52919]},
    {"t":5.76582, "x":1.89002, "y":5.7768, "heading":-0.26521, "vx":-0.56723, "vy":-3.57681, "omega":-0.89972, "ax":3.47674, "ay":8.25619, "alpha":-2.00547, "fx":[70.7479,67.01575,48.76329,50.02627], "fy":[135.33158,137.33519,144.81225,144.26299]},
    {"t":5.79707, "x":1.87399, "y":5.66904, "heading":-0.29333, "vx":-0.45856, "vy":-3.31877, "omega":-0.9624, "ax":2.73278, "ay":8.5624, "alpha":-0.43167, "fx":[48.74567,48.61764,44.28775,44.28443], "fy":[144.91089,144.97433,146.35483,146.33557]},
    {"t":5.82833, "x":1.86099, "y":5.56949, "heading":-0.32341, "vx":-0.37315, "vy":-3.05116, "omega":-0.97589, "ax":2.2018, "ay":8.71894, "alpha":0.6451, "fx":[34.45014,33.78461,40.60509,40.96807], "fy":[149.08581,149.21324,147.50122,147.42617]},
    {"t":5.85958, "x":1.85041, "y":5.47839, "heading":-0.35391, "vx":-0.30434, "vy":-2.77865, "omega":-0.95572, "ax":1.81004, "ay":8.804, "alpha":1.42756, "fx":[24.89388,21.91597,37.41101,38.9325], "fy":[151.06465,151.4801,148.40644,148.063]},
    {"t":5.89084, "x":1.84178, "y":5.39584, "heading":-0.38378, "vx":-0.24777, "vy":-2.50349, "omega":-0.91111, "ax":1.5116, "ay":8.85217, "alpha":2.01961, "fx":[18.27748,12.38722,34.54613,37.63684], "fy":[152.0717,152.61076,149.1491,148.45971]},
    {"t":5.92209, "x":1.83477, "y":5.32192, "heading":-0.41226, "vx":-0.20052, "vy":-2.22682, "omega":-0.84799, "ax":1.27786, "ay":8.8801, "alpha":2.48008, "fx":[13.54814,4.67678,31.92691,36.79236], "fy":[152.61447,153.08707,149.77199,148.71807]},
    {"t":5.95335, "x":1.82913, "y":5.25666, "heading":-0.43876, "vx":-0.16058, "vy":-1.94928, "omega":-0.77047, "ax":1.09043, "ay":8.89641, "alpha":2.84574, "fx":[10.07038,-1.6215,29.51163,36.23122], "fy":[152.92121,153.18807,150.30004,148.89237]},
    {"t":5.9846, "x":1.82464, "y":5.20008, "heading":-0.46284, "vx":-0.1265, "vy":-1.67123, "omega":-0.68153, "ax":0.93709, "ay":8.90582, "alpha":3.14122, "fx":[7.4437,-6.81711,27.28242,35.84977], "fy":[153.10176,153.07696,150.74889,149.01412]},
    {"t":6.01586, "x":1.82115, "y":5.1522, "heading":-0.48414, "vx":-0.09721, "vy":-1.39288, "omega":-0.58335, "ax":0.80947, "ay":8.911, "alpha":3.38384, "fx":[5.40486,-11.14535,25.23502,35.58108], "fy":[153.21191,152.84997,151.12934,149.10275]},
    {"t":6.04711, "x":1.8185, "y":5.11302, "heading":-0.50238, "vx":-0.07191, "vy":-1.11437, "omega":-0.47759, "ax":0.70168, "ay":8.91352, "alpha":3.58614, "fx":[3.77424,-14.78612,23.37278,35.38038], "fy":[153.28116,152.56402,151.44957,149.17084]},
    {"t":6.07836, "x":1.8166, "y":5.08254, "heading":-0.5173, "vx":-0.04998, "vy":-0.83579, "omega":-0.36551, "ax":0.60946, "ay":8.91434, "alpha":3.75738, "fx":[2.42521,-17.8781,21.70306,35.21691], "fy":[153.32563,152.25261,151.71634,149.22689]},
    {"t":6.10962, "x":1.81533, "y":5.06078, "heading":-0.52873, "vx":-0.03093, "vy":-0.55717, "omega":-0.24808, "ax":0.52971, "ay":8.91405, "alpha":3.90452, "fx":[1.26593,-20.52906,20.23494,35.0688], "fy":[153.35424,151.93515,151.9355,149.27681]},
    {"t":6.14087, "x":1.81463, "y":5.04772, "heading":-0.53648, "vx":-0.01438, "vy":-0.27857, "omega":-0.12604, "ax":0.46007, "ay":8.91302, "alpha":4.03281, "fx":[0.22817,-22.8233,18.97789,34.92001], "fy":[153.37193,151.62251,152.11228,149.32487]},
    {"t":6.17213, "x":1.8144, "y":5.04336, "heading":-0.54042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
