{
 "name":"POS7TrenchShootUnder",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.305505752563477, "y":7.391481876373291, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.516651153564453, "y":7.261860847473144, "heading":-0.3028847980039656, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.623502731323242, "y":6.844766139984131, "heading":-1.1231595105634744, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.674128532409668, "y":5.790900230407715, "heading":-1.7004998195809735, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.071276664733887, "y":4.971020698547363, "heading":-2.922923862807342, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.323739051818848, "y":5.718557834625244, "heading":2.498093126727482, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010255813598633, "y":6.5143232345581055, "heading":2.236765377036375, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.266970634460449, "y":7.391481876373291, "heading":-3.11985697064349, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5747311115264893, "y":7.358316898345947, "heading":-2.356195902633693, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3207967281341553, "y":6.97249174118042, "heading":-0.8960554810308368, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.305505752563477 m", "val":4.305505752563477}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.516651153564453 m", "val":6.516651153564453}, "y":{"exp":"7.2618608474731445 m", "val":7.261860847473144}, "heading":{"exp":"-0.3028847980039656 rad", "val":-0.3028847980039656}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.623502731323242 m", "val":7.623502731323242}, "y":{"exp":"6.844766139984131 m", "val":6.844766139984131}, "heading":{"exp":"-1.1231595105634744 rad", "val":-1.1231595105634744}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.674128532409668 m", "val":7.674128532409668}, "y":{"exp":"5.790900230407715 m", "val":5.790900230407715}, "heading":{"exp":"-1.7004998195809737 rad", "val":-1.7004998195809735}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.071276664733887 m", "val":7.071276664733887}, "y":{"exp":"4.971020698547363 m", "val":4.971020698547363}, "heading":{"exp":"-2.922923862807342 rad", "val":-2.922923862807342}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.323739051818848 m", "val":6.323739051818848}, "y":{"exp":"5.718557834625244 m", "val":5.718557834625244}, "heading":{"exp":"2.498093126727482 rad", "val":2.498093126727482}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010255813598633 m", "val":6.010255813598633}, "y":{"exp":"6.5143232345581055 m", "val":6.5143232345581055}, "heading":{"exp":"2.236765377036375 rad", "val":2.236765377036375}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.266970634460449 m", "val":5.266970634460449}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"-3.11985697064349 rad", "val":-3.11985697064349}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5747311115264893 m", "val":3.5747311115264893}, "y":{"exp":"7.358316898345947 m", "val":7.358316898345947}, "heading":{"exp":"-2.356195902633693 rad", "val":-2.356195902633693}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3207967281341553 m", "val":2.3207967281341553}, "y":{"exp":"6.97249174118042 m", "val":6.97249174118042}, "heading":{"exp":"-0.8960554810308368 rad", "val":-0.8960554810308368}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21932,1.82008,2.35715,2.89866,3.45953,3.88758,4.46661,5.31725,6.08478],
  "samples":[
    {"t":0.0, "x":4.30551, "y":7.39148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00167, "ay":-0.50741, "alpha":0.0004, "fx":[153.11593,153.11569,153.11571,153.11595], "fy":[-8.62886,-8.63319,-8.63294,-8.62861]},
    {"t":0.0381, "x":4.31204, "y":7.39111, "heading":0.0, "vx":0.343, "vy":-0.01933, "omega":0.00002, "ax":8.99898, "ay":-0.50726, "alpha":0.00043, "fx":[153.07026,153.07,153.07002,153.07028], "fy":[-8.62615,-8.63076,-8.6305,-8.62589]},
    {"t":0.07621, "x":4.33164, "y":7.39001, "heading":0.0, "vx":0.6859, "vy":-0.03866, "omega":0.00003, "ax":8.99453, "ay":-0.50701, "alpha":0.00048, "fx":[152.99448,152.99419,152.99422,152.9945], "fy":[-8.62166,-8.62674,-8.62645,-8.62137]},
    {"t":0.11431, "x":4.36431, "y":7.38817, "heading":0.0, "vx":1.02862, "vy":-0.05798, "omega":0.00005, "ax":8.98569, "ay":-0.50651, "alpha":0.00056, "fx":[152.84416,152.84382,152.84386,152.8442], "fy":[-8.61275,-8.61875,-8.61841,-8.61241]},
    {"t":0.15242, "x":4.41003, "y":7.38559, "heading":0.0, "vx":1.37101, "vy":-0.07728, "omega":0.00007, "ax":8.95975, "ay":-0.50505, "alpha":0.00082, "fx":[152.40306,152.40257,152.40265,152.40314], "fy":[-8.5866,-8.59531,-8.59482,-8.58611]},
    {"t":0.19052, "x":4.46877, "y":7.38228, "heading":0.00001, "vx":1.71241, "vy":-0.09653, "omega":0.0001, "ax":7.45019, "ay":-0.41996, "alpha":0.01696, "fx":[126.71443,126.70743,126.73666,126.74365], "fy":[-7.07035,-7.22329,-7.21622,-7.06343]},
    {"t":0.22862, "x":4.53943, "y":7.3783, "heading":0.00001, "vx":1.99629, "vy":-0.11253, "omega":0.00075, "ax":0.00044, "ay":-0.00003, "alpha":0.04122, "fx":[-0.10309,-0.10309,0.11819,0.11818], "fy":[0.11021,-0.11106,-0.11106,0.11021]},
    {"t":0.26673, "x":4.6155, "y":7.37401, "heading":0.00004, "vx":1.99631, "vy":-0.11253, "omega":0.00232, "ax":0.0, "ay":0.0, "alpha":-0.00681, "fx":[0.01829,0.01829,-0.01829,-0.01829], "fy":[-0.01829,0.01829,0.01829,-0.01829]},
    {"t":0.30483, "x":4.69156, "y":7.36972, "heading":0.00013, "vx":1.99631, "vy":-0.11253, "omega":0.00206, "ax":0.0, "ay":0.0, "alpha":-0.05499, "fx":[0.14764,0.1476,-0.14764,-0.1476], "fy":[-0.1476,0.14764,0.1476,-0.14764]},
    {"t":0.34294, "x":4.76763, "y":7.36543, "heading":0.00021, "vx":1.99631, "vy":-0.11253, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.10439, "fx":[0.28027,0.28015,-0.28027,-0.28015], "fy":[-0.28015,0.28027,0.28015,-0.28027]},
    {"t":0.38104, "x":4.8437, "y":7.36114, "heading":0.0002, "vx":1.99631, "vy":-0.11253, "omega":-0.00401, "ax":0.0, "ay":0.0, "alpha":-0.15609, "fx":[0.41908,0.41891,-0.41908,-0.41891], "fy":[-0.41891,0.41908,0.41891,-0.41908]},
    {"t":0.41914, "x":4.91976, "y":7.35686, "heading":0.00005, "vx":1.99631, "vy":-0.11253, "omega":-0.00996, "ax":0.0, "ay":0.0, "alpha":-0.21124, "fx":[0.56706,0.567,-0.56706,-0.567], "fy":[-0.567,0.56706,0.567,-0.56706]},
    {"t":0.45725, "x":4.99583, "y":7.35257, "heading":-0.00033, "vx":1.99631, "vy":-0.11253, "omega":-0.01801, "ax":0.0, "ay":0.0, "alpha":-0.27105, "fx":[0.72735,0.72783,-0.72735,-0.72783], "fy":[-0.72783,0.72735,0.72783,-0.72735]},
    {"t":0.49535, "x":5.0719, "y":7.34828, "heading":-0.00101, "vx":1.99631, "vy":-0.11253, "omega":-0.02834, "ax":0.0, "ay":0.0, "alpha":-0.33685, "fx":[0.9033,0.90513,-0.9033,-0.90513], "fy":[-0.90513,0.9033,0.90513,-0.9033]},
    {"t":0.53345, "x":5.14797, "y":7.34399, "heading":-0.00209, "vx":1.99631, "vy":-0.11253, "omega":-0.04117, "ax":0.0, "ay":0.0, "alpha":-0.41009, "fx":[1.09849,1.1031,-1.09849,-1.1031], "fy":[-1.1031,1.09849,1.1031,-1.09849]},
    {"t":0.57156, "x":5.22403, "y":7.33971, "heading":-0.00366, "vx":1.99631, "vy":-0.11253, "omega":-0.0568, "ax":0.0, "ay":0.0, "alpha":-0.49237, "fx":[1.31684,1.32652,-1.31684,-1.32652], "fy":[-1.32652,1.31684,1.32652,-1.31684]},
    {"t":0.60966, "x":5.3001, "y":7.33542, "heading":-0.00583, "vx":1.99631, "vy":-0.11253, "omega":-0.07556, "ax":0.0, "ay":0.0, "alpha":-0.58552, "fx":[1.56255,1.58087,-1.56255,-1.58087], "fy":[-1.58087,1.56255,1.58087,-1.56255]},
    {"t":0.64777, "x":5.37617, "y":7.33113, "heading":-0.00871, "vx":1.99631, "vy":-0.11253, "omega":-0.09787, "ax":0.0, "ay":0.0, "alpha":-0.69159, "fx":[1.84021,1.87254,-1.84021,-1.87254], "fy":[-1.87254,1.84021,1.87254,-1.84021]},
    {"t":0.68587, "x":5.45224, "y":7.32684, "heading":-0.01244, "vx":1.99631, "vy":-0.11253, "omega":-0.12422, "ax":0.0, "ay":0.0, "alpha":-0.8129, "fx":[2.15477,2.20904,-2.15477,-2.20904], "fy":[-2.20904,2.15477,2.20904,-2.15477]},
    {"t":0.72397, "x":5.5283, "y":7.32255, "heading":-0.01717, "vx":1.99631, "vy":-0.11253, "omega":-0.1552, "ax":0.0, "ay":0.0, "alpha":-0.95211, "fx":[2.51151,2.59927,-2.51151,-2.59927], "fy":[-2.59927,2.51151,2.59927,-2.51151]},
    {"t":0.76208, "x":5.60437, "y":7.31827, "heading":-0.02308, "vx":1.99631, "vy":-0.11253, "omega":-0.19148, "ax":0.0, "ay":0.0, "alpha":-1.11227, "fx":[2.91599,3.05381,-2.91599,-3.05381], "fy":[-3.05381,2.91599,3.05381,-2.91599]},
    {"t":0.80018, "x":5.68044, "y":7.31398, "heading":-0.03038, "vx":1.99631, "vy":-0.11253, "omega":-0.23386, "ax":0.0, "ay":0.0, "alpha":-1.29688, "fx":[3.37389,3.58537,-3.37389,-3.58537], "fy":[-3.58537,3.37389,3.58537,-3.37389]},
    {"t":0.83829, "x":5.7565, "y":7.30969, "heading":-0.03929, "vx":1.99631, "vy":-0.11253, "omega":-0.28327, "ax":0.0, "ay":0.0, "alpha":-1.50993, "fx":[3.89081,4.20922,-3.89081,-4.20922], "fy":[-4.20922,3.89081,4.20922,-3.89081]},
    {"t":0.87639, "x":5.83257, "y":7.3054, "heading":-0.05008, "vx":1.99631, "vy":-0.11253, "omega":-0.34081, "ax":0.0, "ay":0.0, "alpha":-1.75604, "fx":[4.47187,4.94384,-4.47187,-4.94384], "fy":[-4.94384,4.47187,4.94384,-4.47187]},
    {"t":0.91449, "x":5.90864, "y":7.30112, "heading":-0.06307, "vx":1.99631, "vy":-0.11253, "omega":-0.40772, "ax":0.0, "ay":0.0, "alpha":-2.04047, "fx":[5.12116,5.81161,-5.12116,-5.81161], "fy":[-5.81161,5.12116,5.81161,-5.12116]},
    {"t":0.9526, "x":5.98471, "y":7.29683, "heading":-0.07861, "vx":1.99631, "vy":-0.11253, "omega":-0.48547, "ax":0.0, "ay":0.0, "alpha":-2.36926, "fx":[5.84081,6.83963,-5.84082,-6.83963], "fy":[-6.83963,5.84081,6.83962,-5.84082]},
    {"t":0.9907, "x":6.06077, "y":7.29254, "heading":-0.0971, "vx":1.99631, "vy":-0.11253, "omega":-0.57575, "ax":0.0, "ay":-0.00001, "alpha":-2.7493, "fx":[6.62973,8.06074,-6.62975,-8.06075], "fy":[-8.06088,6.62961,8.06061,-6.62987]},
    {"t":1.02881, "x":6.13684, "y":7.28825, "heading":-0.11904, "vx":1.99631, "vy":-0.11253, "omega":-0.68051, "ax":-0.00001, "ay":-0.00012, "alpha":-3.18841, "fx":[7.48157,9.51449,-7.48184,-9.5147], "fy":[-9.51669,7.4796,9.5125,-7.48381]},
    {"t":1.06691, "x":6.21291, "y":7.28396, "heading":-0.14497, "vx":1.99631, "vy":-0.11253, "omega":-0.802, "ax":-0.00011, "ay":-0.00197, "alpha":-3.69542, "fx":[8.38043,11.24707,-8.38475,-11.2503], "fy":[-11.28209,8.34906,11.21528,-8.41612]},
    {"t":1.10501, "x":6.28898, "y":7.27968, "heading":-0.17553, "vx":1.99631, "vy":-0.11261, "omega":-0.94281, "ax":-0.00177, "ay":-0.03118, "alpha":-4.28011, "fx":[9.27065,13.2948,-9.34218,-13.34356], "fy":[-13.84745,8.77414,12.79033,-9.83816]},
    {"t":1.14312, "x":6.36504, "y":7.27536, "heading":-0.21146, "vx":1.99624, "vy":-0.1138, "omega":-1.1059, "ax":-0.03018, "ay":-0.48913, "alpha":-4.92504, "fx":[9.55822,15.3453,-10.817,-16.14019], "fy":[-23.93516,1.75141,7.38204,-18.47811]},
    {"t":1.18122, "x":6.44108, "y":7.27067, "heading":-0.2536, "vx":1.99509, "vy":-0.13243, "omega":-1.29356, "ax":-0.62418, "ay":-5.18389, "alpha":-2.88753, "fx":[-3.0559,2.0215,-19.32484,-22.10913], "fy":[-94.90596,-85.26331,-81.26878,-91.26805]},
    {"t":1.21932, "x":6.51665, "y":7.26186, "heading":-0.30288, "vx":1.97131, "vy":-0.32996, "omega":-1.40359, "ax":-1.31566, "ay":-6.36919, "alpha":-1.04203, "fx":[-19.05478,-17.47574,-25.91836,-27.06717], "fy":[-110.53057,-108.11649,-106.107,-108.59803]},
    {"t":1.24436, "x":6.56558, "y":7.25161, "heading":-0.33802, "vx":1.93837, "vy":-0.48939, "omega":-1.42967, "ax":-0.58797, "ay":-2.19685, "alpha":-2.42598, "fx":[-5.6693,-1.23104,-14.60643,-18.49774], "fy":[-45.28613,-33.92248,-29.34047,-40.92237]},
    {"t":1.26939, "x":6.61392, "y":7.23867, "heading":-0.37381, "vx":1.92365, "vy":-0.54438, "omega":-1.4904, "ax":-0.11523, "ay":-0.40316, "alpha":-2.24306, "fx":[1.44219,5.87397,-5.4015,-9.75482], "fy":[-14.64127,-3.47605,0.9459,-10.25893]},
    {"t":1.29442, "x":6.66204, "y":7.22491, "heading":-0.41111, "vx":1.92077, "vy":-0.55447, "omega":-1.54654, "ax":-0.02015, "ay":-0.0697, "alpha":-1.77314, "fx":[2.11647,5.92466,-2.80618,-6.60623], "fy":[-7.44926,1.27385,5.0806,-3.64739]},
    {"t":1.31945, "x":6.71011, "y":7.21101, "heading":-0.44983, "vx":1.92027, "vy":-0.55622, "omega":-1.59093, "ax":-0.00348, "ay":-0.01201, "alpha":-1.31098, "fx":[1.57952,4.64014,-1.69829,-4.75818], "fy":[-4.90334,1.43443,4.49495,-1.84334]},
    {"t":1.34448, "x":6.75818, "y":7.19709, "heading":-0.48965, "vx":1.92018, "vy":-0.55652, "omega":-1.62374, "ax":-0.0006, "ay":-0.00207, "alpha":-0.86135, "fx":[0.94281,3.11771,-0.96323,-3.13807], "fy":[-3.16306,0.91784,3.09273,-0.98821]},
    {"t":1.36951, "x":6.80624, "y":7.18316, "heading":-0.53029, "vx":1.92016, "vy":-0.55657, "omega":-1.64531, "ax":-0.0001, "ay":-0.00036, "alpha":-0.42019, "fx":[0.40077,1.54175,-0.40428,-1.54526], "fy":[-1.54956,0.39647,1.53745,-0.40858]},
    {"t":1.39455, "x":6.85431, "y":7.16922, "heading":-0.57148, "vx":1.92016, "vy":-0.55658, "omega":-1.65582, "ax":-0.00002, "ay":-0.00006, "alpha":0.01678, "fx":[-0.01382,-0.06255,0.01322,0.06194], "fy":[0.0612,-0.01457,-0.06329,0.01248]},
    {"t":1.41958, "x":6.90237, "y":7.15529, "heading":-0.61293, "vx":1.92016, "vy":-0.55658, "omega":-1.6554, "ax":0.0, "ay":-0.00001, "alpha":0.45385, "fx":[-0.29574,-1.6974,0.29563,1.6973], "fy":[1.69717,-0.29587,-1.69753,0.2955]},
    {"t":1.44461, "x":6.95043, "y":7.14136, "heading":-0.65436, "vx":1.92016, "vy":-0.55658, "omega":-1.64404, "ax":0.0, "ay":0.0, "alpha":0.89533, "fx":[-0.44411,-3.36973,0.44408,3.3697], "fy":[3.36966,-0.44415,-3.36977,0.44404]},
    {"t":1.46964, "x":6.9985, "y":7.12743, "heading":-0.69552, "vx":1.92016, "vy":-0.55658, "omega":-1.62163, "ax":0.0, "ay":-0.00001, "alpha":1.34552, "fx":[-0.45854,-5.08729,0.45843,5.08719], "fy":[5.08706,-0.45867,-5.08742,0.4583]},
    {"t":1.49467, "x":7.04656, "y":7.11349, "heading":-0.73611, "vx":1.92016, "vy":-0.55658, "omega":-1.58795, "ax":-0.00002, "ay":-0.00006, "alpha":1.80871, "fx":[-0.33861,-6.8582,0.33799,6.85759], "fy":[6.85683,-0.33937,-6.85896,0.33723]},
    {"t":1.5197, "x":7.09463, "y":7.09956, "heading":-0.77586, "vx":1.92016, "vy":-0.55658, "omega":-1.54268, "ax":-0.00011, "ay":-0.00037, "alpha":2.28918, "fx":[-0.08472,-8.69161,0.08111,8.68802], "fy":[8.68362,-0.08915,-8.69601,0.07668]},
    {"t":1.54474, "x":7.14269, "y":7.08563, "heading":-0.81447, "vx":1.92016, "vy":-0.55659, "omega":-1.48537, "ax":-0.00061, "ay":-0.00211, "alpha":2.79117, "fx":[0.29756,-10.60175,-0.31849,10.58098], "fy":[10.55558,0.27189,-10.62715,-0.34416]},
    {"t":1.56977, "x":7.19076, "y":7.0717, "heading":-0.85165, "vx":1.92014, "vy":-0.55665, "omega":-1.41551, "ax":-0.00353, "ay":-0.01218, "alpha":3.3188, "fx":[0.77383,-12.6311,-0.89442,12.51139], "fy":[12.36547,0.62554,-12.77693,-1.04275]},
    {"t":1.5948, "x":7.23882, "y":7.05776, "heading":-0.88709, "vx":1.92005, "vy":-0.55695, "omega":-1.33243, "ax":-0.0203, "ay":-0.06987, "alpha":3.87567, "fx":[1.14688,-14.98209,-1.83935,14.29322], "fy":[13.45882,0.29415,-15.81316,-2.6938]},
    {"t":1.61983, "x":7.28688, "y":7.0438, "heading":-0.92044, "vx":1.91955, "vy":-0.5587, "omega":-1.23542, "ax":-0.11696, "ay":-0.39796, "alpha":4.44846, "fx":[0.26756,-18.75247,-4.24943,14.77675], "fy":[10.01805,-4.56552,-23.3868,-9.1427]},
    {"t":1.64486, "x":7.33489, "y":7.02969, "heading":-0.95136, "vx":1.91662, "vy":-0.56866, "omega":-1.12407, "ax":-0.66285, "ay":-2.1248, "alpha":4.51783, "fx":[-8.90075,-29.08464,-13.68227,6.56779], "fy":[-19.73783,-33.26996,-51.74656,-39.81435]},
    {"t":1.66989, "x":7.38266, "y":7.01479, "heading":-0.9795, "vx":1.90003, "vy":-0.62185, "omega":-1.01098, "ax":-2.25504, "ay":-6.04971, "alpha":1.8826, "fx":[-38.92681,-48.41802,-38.03381,-28.05155], "fy":[-99.05837,-99.71644,-106.74812,-106.09251]},
    {"t":1.69492, "x":7.42951, "y":6.99733, "heading":-1.00481, "vx":1.84358, "vy":-0.77328, "omega":-0.96385, "ax":-3.57923, "ay":-7.42936, "alpha":0.59298, "fx":[-61.60282,-64.51094,-60.22234,-57.1909], "fy":[-125.64417,-124.69498,-127.11324,-128.03247]},
    {"t":1.71996, "x":7.47454, "y":6.97564, "heading":-1.02893, "vx":1.75398, "vy":-0.95925, "omega":-0.94901, "ax":-4.58081, "ay":-7.38573, "alpha":0.27704, "fx":[-78.41718,-79.5607,-77.4379,-76.2573], "fy":[-125.23966,-124.63239,-126.01896,-126.62566]},
    {"t":1.74499, "x":7.51701, "y":6.94932, "heading":-1.05269, "vx":1.63932, "vy":-1.14413, "omega":-0.94207, "ax":-5.45893, "ay":-6.95927, "alpha":0.1637, "fx":[-93.21585,-93.74064,-92.50133,-91.96167], "fy":[-118.06507,-117.69058,-118.68365,-119.06155]},
    {"t":1.77002, "x":7.55633, "y":6.9185, "heading":-1.07627, "vx":1.50267, "vy":-1.31833, "omega":-0.93798, "ax":-6.24788, "ay":-6.35714, "alpha":0.11085, "fx":[-106.54668,-106.80047,-106.0061,-105.74528], "fy":[-107.85355,-107.62229,-108.41088,-108.64558]},
    {"t":1.79505, "x":7.59199, "y":6.8835, "heading":-1.09975, "vx":1.34628, "vy":-1.47746, "omega":-0.9352, "ax":-6.97832, "ay":-5.60311, "alpha":0.08182, "fx":[-118.90789,-119.02308,-118.49221,-118.37342], "fy":[-95.0407,-94.90819,-95.57257,-95.70801]},
    {"t":1.82008, "x":7.6235, "y":6.84477, "heading":-1.12316, "vx":1.1716, "vy":-1.61771, "omega":-0.93315, "ax":-7.49192, "ay":-4.89229, "alpha":0.0733, "fx":[-127.61649,-127.67658,-127.25568,-127.19308], "fy":[-82.93242,-82.85238,-83.49902,-83.582]},
    {"t":1.84449, "x":7.64987, "y":6.80382, "heading":-1.14594, "vx":0.98871, "vy":-1.73714, "omega":-0.93137, "ax":-7.97107, "ay":-3.98672, "alpha":0.0945, "fx":[-135.79561,-135.8229,-135.37707,-135.34665], "fy":[-67.37835,-67.35206,-68.24482,-68.27683]},
    {"t":1.86891, "x":7.67163, "y":6.76022, "heading":-1.16868, "vx":0.79412, "vy":-1.83447, "omega":-0.92906, "ax":-8.29512, "ay":-3.07446, "alpha":0.13083, "fx":[-141.33651,-141.33809,-140.86071,-140.85538], "fy":[-51.61287,-51.68927,-52.9727,-52.90802]},
    {"t":1.89332, "x":7.68855, "y":6.71452, "heading":-1.19136, "vx":0.59162, "vy":-1.90952, "omega":-0.92586, "ax":-8.43841, "ay":-2.13276, "alpha":0.2026, "fx":[-143.79266,-143.79685,-143.27898,-143.27137], "fy":[-35.1202,-35.42018,-37.42115,-37.14885]},
    {"t":1.91773, "x":7.70048, "y":6.66727, "heading":-1.21396, "vx":0.38562, "vy":-1.96159, "omega":-0.92092, "ax":-8.22976, "ay":-1.18901, "alpha":0.37998, "fx":[-140.18829,-140.37503,-139.78161,-139.59854], "fy":[-17.96774,-18.84357,-22.43913,-21.64871]},
    {"t":1.94214, "x":7.70744, "y":6.61903, "heading":-1.23644, "vx":0.18472, "vy":-1.99061, "omega":-0.91164, "ax":-6.86231, "ay":-0.34785, "alpha":0.98937, "fx":[-116.22219,-118.2606,-117.21564,-115.20533], "fy":[-0.59225,-3.22897,-11.0543,-8.79182]},
    {"t":1.96655, "x":7.7099, "y":6.57033, "heading":-1.25869, "vx":0.0172, "vy":-1.9991, "omega":-0.88749, "ax":-2.85371, "ay":0.02507, "alpha":2.29286, "fx":[-45.02455,-55.44323,-52.18898,-41.50632], "fy":[9.08958,4.64358,-7.9607,-4.06653]},
    {"t":1.99097, "x":7.70947, "y":6.52154, "heading":-1.28036, "vx":-0.05247, "vy":-1.99849, "omega":-0.83152, "ax":-0.57636, "ay":0.01716, "alpha":1.90452, "fx":[-6.39438,-16.127,-13.2377,-3.45584], "fy":[6.69861,3.72068,-6.07924,-3.17283]},
    {"t":2.01538, "x":7.70802, "y":6.47276, "heading":-1.30066, "vx":-0.06654, "vy":-1.99807, "omega":-0.78502, "ax":-0.1052, "ay":0.00357, "alpha":1.05236, "fx":[0.17821,-5.26461,-3.75846,1.68698], "fy":[3.53853,2.02853,-3.41502,-1.90909]},
    {"t":2.03979, "x":7.70636, "y":6.42398, "heading":-1.31982, "vx":-0.06911, "vy":-1.99798, "omega":-0.75933, "ax":-0.01908, "ay":0.00066, "alpha":0.19205, "fx":[0.0468,-0.95191,-0.69587,0.30286], "fy":[0.63866,0.38259,-0.61612,-0.36008]},
    {"t":2.0642, "x":7.70467, "y":6.37521, "heading":-1.33836, "vx":-0.06957, "vy":-1.99797, "omega":-0.75465, "ax":-0.00346, "ay":0.00012, "alpha":-0.66729, "fx":[-1.38923,2.09691,1.27167,-2.21444], "fy":[-2.15361,-1.32842,2.15773,1.33249]},
    {"t":2.08861, "x":7.70297, "y":6.32643, "heading":-1.35678, "vx":-0.06966, "vy":-1.99797, "omega":-0.77094, "ax":-0.00063, "ay":0.00002, "alpha":-1.53099, "fx":[-3.15376,4.87806,3.13239,-4.89941], "fy":[-4.88835,-3.14272,4.88912,3.14344]},
    {"t":2.11303, "x":7.70127, "y":6.27766, "heading":-1.3756, "vx":-0.06967, "vy":-1.99797, "omega":-0.80831, "ax":-0.00013, "ay":0.0, "alpha":-2.40457, "fx":[-5.08229,7.58185,5.078,-7.58614], "fy":[-7.58391,-5.08008,7.58408,5.08021]},
    {"t":2.13744, "x":7.69957, "y":6.22888, "heading":-1.39533, "vx":-0.06968, "vy":-1.99797, "omega":-0.86701, "ax":-0.00009, "ay":0.0, "alpha":-3.29341, "fx":[-7.16315,10.24653,7.16005,-10.24961], "fy":[-10.24801,-7.16155,10.24814,7.16164]},
    {"t":2.16185, "x":7.69787, "y":6.18011, "heading":-1.4165, "vx":-0.06968, "vy":-1.99797, "omega":-0.94741, "ax":-0.00038, "ay":0.00001, "alpha":-4.2026, "fx":[-9.41994,12.87433,9.4068,-12.88738], "fy":[-12.88056,-9.41321,12.88115,9.41354]},
    {"t":2.18626, "x":7.69617, "y":6.13134, "heading":-1.43963, "vx":-0.06969, "vy":-1.99796, "omega":-1.05, "ax":-0.00205, "ay":0.00007, "alpha":-5.13686, "fx":[-11.90213,15.43931,11.83198,-15.5088], "fy":[-15.4723,-11.86637,15.47581,11.86773]},
    {"t":2.21067, "x":7.69446, "y":6.08256, "heading":-1.46526, "vx":-0.06974, "vy":-1.99796, "omega":-1.1754, "ax":-0.01094, "ay":0.00038, "alpha":-6.10042, "fx":[-14.74647,17.82434,14.37229,-18.1944], "fy":[-17.99881,-14.55702,18.02004,14.56182]},
    {"t":2.23509, "x":7.69276, "y":6.03379, "heading":-1.49395, "vx":-0.07, "vy":-1.99795, "omega":-1.32433, "ax":-0.05762, "ay":0.00204, "alpha":-7.09641, "fx":[-18.5156,19.47985,16.54404,-21.42871], "fy":[-20.39172,-17.52617,20.52041,17.53625]},
    {"t":2.2595, "x":7.69103, "y":5.98501, "heading":-1.52628, "vx":-0.07141, "vy":-1.9979, "omega":-1.49756, "ax":-0.29902, "ay":0.01124, "alpha":-8.11224, "fx":[-25.875,17.63573,15.65099,-27.75678], "fy":[-22.35588,-20.81983,23.1448,20.79549]},
    {"t":2.28391, "x":7.6892, "y":5.93625, "heading":-1.56284, "vx":-0.07871, "vy":-1.99763, "omega":-1.6956, "ax":-1.49697, "ay":0.07275, "alpha":-8.73006, "fx":[-48.16403,-2.50743,-2.89238,-48.28855], "fy":[-21.8963,-23.83676,26.79894,23.88386]},
    {"t":2.30832, "x":7.68683, "y":5.8875, "heading":-1.60423, "vx":-0.11525, "vy":-1.99585, "omega":-1.90872, "ax":-5.31383, "ay":0.48129, "alpha":-5.15886, "fx":[-100.45154,-82.67689,-80.01834,-98.40008], "fy":[-8.72222,-12.1846,28.97403,24.67946]},
    {"t":2.33273, "x":7.68244, "y":5.83892, "heading":-1.65083, "vx":-0.24498, "vy":-1.9841, "omega":-2.03465, "ax":-7.81038, "ay":1.38968, "alpha":-1.57597, "fx":[-135.05757,-133.08278,-130.47352,-132.79552], "fy":[16.09037,16.46776,31.87526,30.11851]},
    {"t":2.35715, "x":7.67413, "y":5.7909, "heading":-1.7005, "vx":-0.43564, "vy":-1.95018, "omega":-2.07313, "ax":-7.65318, "ay":2.03357, "alpha":-1.28205, "fx":[-132.51461,-130.74703,-127.681,-129.77131], "fy":[28.3913,29.06975,41.22405,39.67635]},
    {"t":2.37971, "x":7.66235, "y":5.74742, "heading":-1.74728, "vx":-0.60832, "vy":-1.9043, "omega":-2.10205, "ax":-5.44426, "ay":1.93652, "alpha":-3.45393, "fx":[-101.56646,-90.6043,-83.01495,-95.23575], "fy":[21.20495,19.77266,46.46266,44.3185]},
    {"t":2.40227, "x":7.64724, "y":5.70494, "heading":-1.79471, "vx":-0.73116, "vy":-1.8606, "omega":-2.17998, "ax":-1.90099, "ay":0.77249, "alpha":-6.04917, "fx":[-51.37016,-21.36706,-13.11014,-43.49413], "fy":[0.55525,-7.40974,27.32327,32.09084]},
    {"t":2.42483, "x":7.63026, "y":5.66316, "heading":-1.84389, "vx":-0.77405, "vy":-1.84317, "omega":-2.31647, "ax":-0.43781, "ay":0.18524, "alpha":-5.31045, "fx":[-24.98252,2.35964,10.1297,-17.29513], "fy":[-6.64739,-14.57403,13.22548,20.59957]},
    {"t":2.4474, "x":7.61268, "y":5.62162, "heading":-1.89616, "vx":-0.78393, "vy":-1.83899, "omega":-2.43629, "ax":-0.09575, "ay":0.04088, "alpha":-4.00031, "fx":[-15.23112,5.10734,11.9821,-8.37332], "fy":[-6.03198,-12.92921,7.45646,14.2865]},
    {"t":2.46996, "x":7.59497, "y":5.58013, "heading":-1.95113, "vx":-0.78609, "vy":-1.83807, "omega":-2.52655, "ax":-0.02073, "ay":0.00887, "alpha":-2.67484, "fx":[-9.68447,3.64838,8.98056,-4.35463], "fy":[-3.84923,-9.18331,4.15403,9.48182]},
    {"t":2.49252, "x":7.57723, "y":5.53866, "heading":-2.00814, "vx":-0.78656, "vy":-1.83787, "omega":-2.58691, "ax":-0.00464, "ay":0.00199, "alpha":-1.35729, "fx":[-4.92245,1.67846,4.76475,-1.83633], "fy":[-1.72354,-4.80992,1.79125,4.87729]},
    {"t":2.51509, "x":7.55948, "y":5.49719, "heading":-2.06651, "vx":-0.78667, "vy":-1.83782, "omega":-2.61753, "ax":-0.0019, "ay":0.00081, "alpha":-0.04468, "fx":[-0.19486,0.01615,0.13026,-0.08075], "fy":[-0.03463,-0.14873,0.06228,0.17638]},
    {"t":2.53765, "x":7.54173, "y":5.45573, "heading":-2.12557, "vx":-0.78671, "vy":-1.83781, "omega":-2.61854, "ax":-0.00466, "ay":0.00199, "alpha":1.26758, "fx":[4.60543,-1.17922,-4.76372,1.02071], "fy":[1.13394,4.71841,-1.066,-4.65073]},
    {"t":2.56021, "x":7.52398, "y":5.41426, "heading":-2.18465, "vx":-0.78681, "vy":-1.83776, "omega":-2.58994, "ax":-0.02083, "ay":0.00892, "alpha":2.58413, "fx":[9.31271,-2.03003,-10.01905,1.31908], "fy":[1.82748,9.81663,-1.52184,-9.51527]},
    {"t":2.58278, "x":7.50622, "y":5.3728, "heading":-2.24309, "vx":-0.78728, "vy":-1.83756, "omega":-2.53163, "ax":-0.09627, "ay":0.04131, "alpha":3.90817, "fx":[13.11618,-3.32381,-16.36428,0.022], "fy":[2.38867,15.43547,-0.96361,-14.04971]},
    {"t":2.60534, "x":7.48843, "y":5.33135, "heading":-2.30021, "vx":-0.78946, "vy":-1.83663, "omega":-2.44345, "ax":-0.43932, "ay":0.19025, "alpha":5.21673, "fx":[12.38292,-8.65436,-27.09423,-6.52506], "fy":[4.45573,22.97513,2.1523,-16.63879]},
    {"t":2.6279, "x":7.47051, "y":5.28996, "heading":-2.35534, "vx":-0.79937, "vy":-1.83234, "omega":-2.32575, "ax":-1.88458, "ay":0.84853, "alpha":5.95268, "fx":[-9.55934,-31.81501,-53.27621,-33.57378], "fy":[15.73408,37.39973,13.87304,-9.27372]},
    {"t":2.65047, "x":7.45199, "y":5.24883, "heading":-2.40782, "vx":-0.84189, "vy":-1.81319, "omega":-2.19143, "ax":-5.17538, "ay":2.61257, "alpha":3.37945, "fx":[-78.21138,-83.64563,-97.19907,-93.07067], "fy":[48.56936,59.93626,41.58523,27.6652]},
    {"t":2.67303, "x":7.43168, "y":5.20858, "heading":-2.45726, "vx":-0.95866, "vy":-1.75424, "omega":-2.11518, "ax":-6.77611, "ay":4.10811, "alpha":1.25964, "fx":[-112.47625,-111.75365,-117.94745,-118.86144], "fy":[72.6624,76.47777,67.4548,62.91616]},
    {"t":2.69559, "x":7.40832, "y":5.17005, "heading":-2.50499, "vx":-1.11155, "vy":-1.66155, "omega":-2.08676, "ax":-6.86316, "ay":5.08954, "alpha":0.61936, "fx":[-115.29937,-114.50927,-118.14332,-119.00973], "fy":[88.17937,89.74785,85.06891,83.29013]},
    {"t":2.71816, "x":7.38149, "y":5.13385, "heading":-2.55207, "vx":-1.26641, "vy":-1.54671, "omega":-2.07279, "ax":-6.49736, "ay":5.88465, "alpha":0.37624, "fx":[-109.49764,-108.96233,-111.51722,-112.09542], "fy":[101.12744,101.86843,99.10536,98.28392]},
    {"t":2.74072, "x":7.35127, "y":5.10045, "heading":-2.59884, "vx":-1.41301, "vy":-1.41394, "omega":-2.0643, "ax":-5.94559, "ay":6.57605, "alpha":0.25977, "fx":[-100.30324,-99.96129,-101.94856,-102.31818], "fy":[112.57068,112.93943,111.16131,110.75562]},
    {"t":2.76328, "x":7.31787, "y":5.07022, "heading":-2.64542, "vx":-1.54716, "vy":-1.26556, "omega":-2.05844, "ax":-5.2849, "ay":7.18245, "alpha":0.19469, "fx":[-89.17212,-88.96752,-90.60751,-90.83144], "fy":[122.68652,122.86583,121.6657,121.46757]},
    {"t":2.78585, "x":7.28162, "y":5.0435, "heading":-2.69186, "vx":-1.66641, "vy":-1.1035, "omega":-2.05404, "ax":-4.5452, "ay":7.70713, "alpha":0.15434, "fx":[-76.65867,-76.55567,-77.95926,-78.07647], "fy":[131.47298,131.54968,130.72415,130.63741]},
    {"t":2.80841, "x":7.24286, "y":5.02056, "heading":-2.73821, "vx":-1.76896, "vy":-0.9296, "omega":-2.05056, "ax":-3.7364, "ay":8.15109, "alpha":0.1274, "fx":[-62.94938,-62.92593,-64.15547,-64.18972], "fy":[138.92029,138.94087,138.37769,138.35182]},
    {"t":2.83097, "x":7.20199, "y":5.00166, "heading":-2.78448, "vx":-1.85327, "vy":-0.74569, "omega":-2.04769, "ax":-2.83351, "ay":8.52068, "alpha":0.10839, "fx":[-47.62544,-47.67116,-48.76473,-48.72736], "fy":[145.12127,145.11264,144.74859,144.75476]},
    {"t":2.85354, "x":7.15946, "y":4.987, "heading":-2.83068, "vx":-1.9172, "vy":-0.55344, "omega":-2.04524, "ax":-1.84918, "ay":8.7962, "alpha":0.09435, "fx":[-30.9099,-31.01622,-31.99476,-31.89493], "fy":[149.73306,149.71542,149.50891,149.52588]},
    {"t":2.8761, "x":7.11573, "y":4.97675, "heading":-2.87682, "vx":-1.95892, "vy":-0.35496, "omega":-2.04311, "ax":-0.99408, "ay":8.9399, "alpha":0.08376, "fx":[-16.39929,-16.5388,-17.41634,-17.28188], "fy":[152.12025,152.10828,152.00981,152.02201]},
    {"t":2.89866, "x":7.07128, "y":4.97102, "heading":-2.92292, "vx":-1.98135, "vy":-0.15325, "omega":-2.04122, "ax":-0.37192, "ay":8.98947, "alpha":0.07955, "fx":[-5.83138,-5.98376,-6.81882,-6.67089], "fy":[152.92737,152.92424,152.88879,152.89256]},
    {"t":2.92305, "x":7.02285, "y":4.96996, "heading":-2.9727, "vx":-1.99042, "vy":0.06596, "omega":-2.03928, "ax":0.59499, "ay":8.97073, "alpha":0.09169, "fx":[10.71165,10.48124,9.53241,9.75734], "fy":[152.5485,152.56835,152.62966,152.61158]},
    {"t":2.94743, "x":6.97449, "y":4.97423, "heading":-3.02243, "vx":-1.97591, "vy":0.28472, "omega":-2.03705, "ax":1.69635, "ay":8.81923, "alpha":0.10834, "fx":[29.56989,29.22187,28.14211,28.48362], "fy":[149.87235,149.94629,150.15089,150.08074]},
    {"t":2.97182, "x":6.92681, "y":4.9838, "heading":-3.0721, "vx":-1.93455, "vy":0.49978, "omega":-2.0344, "ax":2.69406, "ay":8.55249, "alpha":0.13198, "fx":[46.69667,46.20413,44.95744,45.44227], "fy":[145.19688,145.36347,145.75032,145.5907]},
    {"t":2.9962, "x":6.88044, "y":4.99853, "heading":-3.12171, "vx":-1.86885, "vy":0.70834, "omega":-2.03119, "ax":3.61238, "ay":8.18268, "alpha":0.16753, "fx":[62.5295,61.8429,60.36626,61.04381], "fy":[138.70011,139.02364,139.66379,139.35275]},
    {"t":3.02059, "x":6.83594, "y":5.01823, "heading":3.11194, "vx":-1.78076, "vy":0.90788, "omega":-2.0271, "ax":4.46545, "ay":7.70668, "alpha":0.22514, "fx":[77.3538,76.38154,74.56312,75.52538], "fy":[130.26668,130.87118,131.89866,131.31739]},
    {"t":3.04498, "x":6.79384, "y":5.04266, "heading":3.06251, "vx":-1.67187, "vy":1.09581, "omega":-2.02161, "ax":5.23179, "ay":7.12031, "alpha":0.32871, "fx":[90.90302,89.46987,87.0836,88.50857], "fy":[119.68445,120.8361,122.52075,121.41645]},
    {"t":3.06936, "x":6.75463, "y":5.0715, "heading":3.01321, "vx":-1.54429, "vy":1.26944, "omega":-2.01359, "ax":5.85645, "ay":6.40464, "alpha":0.5461, "fx":[102.49624,100.23013,96.73251,99.00724], "fy":[106.24047,108.61914,111.58497,109.31993]},
    {"t":3.09375, "x":6.71871, "y":5.10436, "heading":2.96411, "vx":-1.40147, "vy":1.42562, "omega":-2.00028, "ax":6.15653, "ay":5.47361, "alpha":1.12877, "fx":[109.81173,105.89882,99.57477,103.59792], "fy":[87.12928,92.96383,98.90431,93.42046]},
    {"t":3.11813, "x":6.68636, "y":5.14076, "heading":2.91533, "vx":-1.25134, "vy":1.5591, "omega":-1.97275, "ax":5.26858, "ay":3.89358, "alpha":3.32942, "fx":[100.63784,95.35176,78.55133,83.92727], "fy":[50.24791,68.79442,81.73049,64.14209]},
    {"t":3.14252, "x":6.65741, "y":5.17993, "heading":2.86722, "vx":-1.12286, "vy":1.65405, "omega":-1.89156, "ax":2.04786, "ay":1.34604, "alpha":7.94626, "fx":[52.03543,58.37185,20.03669,8.88997], "fy":[-4.49374,35.88777,51.28716,8.90182]},
    {"t":3.1669, "x":6.63064, "y":5.22067, "heading":2.82109, "vx":-1.07293, "vy":1.68687, "omega":-1.69779, "ax":0.43059, "ay":0.272, "alpha":7.95391, "fx":[21.22683,33.93768,-5.95766,-19.91027], "fy":[-22.31101,17.99068,31.80106,-8.97389]},
    {"t":3.19129, "x":6.60461, "y":5.26189, "heading":2.77969, "vx":-1.06243, "vy":1.69351, "omega":-1.50383, "ax":0.08343, "ay":0.05227, "alpha":6.87612, "fx":[12.19455,25.16766,-9.26362,-22.42235], "fy":[-22.89651,11.60063,24.70207,-9.84989]},
    {"t":3.21568, "x":6.57872, "y":5.3032, "heading":2.74302, "vx":-1.06039, "vy":1.69478, "omega":-1.33615, "ax":0.01586, "ay":0.00992, "alpha":5.78266, "fx":[8.55764,20.59345,-8.00549,-20.06672], "fy":[-20.16011,8.44877,20.50032,-8.1141]},
    {"t":3.24006, "x":6.55287, "y":5.34453, "heading":2.71044, "vx":-1.06, "vy":1.69502, "omega":-1.19513, "ax":0.00298, "ay":0.00187, "alpha":4.71495, "fx":[6.26038,16.83751,-6.15723,-16.73758], "fy":[-16.75568,6.24043,16.81942,-6.17717]},
    {"t":3.26445, "x":6.52702, "y":5.38586, "heading":2.68129, "vx":-1.05993, "vy":1.69507, "omega":-1.08016, "ax":0.00061, "ay":0.00038, "alpha":3.67077, "fx":[4.46137,13.21535,-4.44041,-13.19479], "fy":[-13.19857,4.45737,13.21157,-4.44441]},
    {"t":3.28883, "x":6.50117, "y":5.4272, "heading":2.65495, "vx":-1.05992, "vy":1.69508, "omega":-0.99064, "ax":0.00042, "ay":0.00026, "alpha":2.64584, "fx":[2.96353,9.60635,-2.94917,-9.59213], "fy":[-9.59477,2.96082,9.60371,-2.95189]},
    {"t":3.31322, "x":6.47533, "y":5.46853, "heading":2.6308, "vx":-1.05991, "vy":1.69508, "omega":-0.92612, "ax":0.00177, "ay":0.00111, "alpha":1.63529, "fx":[1.71352,6.00536,-1.6532,-5.94527], "fy":[-5.95649,1.70219,5.99414,-1.66454]},
    {"t":3.3376, "x":6.44948, "y":5.50987, "heading":2.60821, "vx":-1.05986, "vy":1.69511, "omega":-0.88625, "ax":0.00965, "ay":0.00603, "alpha":0.63384, "fx":[0.76418,2.49425,-0.43582,-2.16608], "fy":[-2.22756,0.70261,2.43277,-0.49739]},
    {"t":3.36199, "x":6.42364, "y":5.55121, "heading":2.5866, "vx":-1.05963, "vy":1.69526, "omega":-0.87079, "ax":0.05312, "ay":0.03317, "alpha":-0.36401, "fx":[0.588,-0.44183,1.21926,2.24875], "fy":[1.90965,0.24877,-0.7811,0.87982]},
    {"t":3.38637, "x":6.39782, "y":5.59256, "heading":2.56537, "vx":-1.05833, "vy":1.69607, "omega":-0.87967, "ax":0.29186, "ay":0.18126, "alpha":-1.36003, "fx":[3.89295,-0.08796,6.04886,10.00365], "fy":[8.13736,2.01795,-1.97272,4.15038]},
    {"t":3.41076, "x":6.37209, "y":5.63397, "heading":2.54391, "vx":-1.05122, "vy":1.70049, "omega":-0.91283, "ax":1.54752, "ay":0.93317, "alpha":-2.18927, "fx":[24.59466,18.28027,28.21745,34.19906], "fy":[24.22236,14.60383,7.48131,17.18424]},
    {"t":3.43515, "x":6.34692, "y":5.67572, "heading":2.52165, "vx":-1.01348, "vy":1.72324, "omega":-0.96622, "ax":5.15904, "ay":2.75178, "alpha":-1.39142, "fx":[85.32119,84.01449,90.27977,91.3996], "fy":[53.44599,47.64289,39.98875,46.15009]},
    {"t":3.45953, "x":6.32374, "y":5.71856, "heading":2.49809, "vx":-0.88767, "vy":1.79035, "omega":-1.00015, "ax":5.33796, "ay":2.45633, "alpha":-1.0185, "fx":[89.19003,88.17963,92.44378,93.37523], "fy":[46.79402,42.36277,36.67855,41.29082]},
    {"t":3.48331, "x":6.30414, "y":5.76183, "heading":2.47431, "vx":-0.76073, "vy":1.84876, "omega":-1.02437, "ax":1.78153, "ay":0.70949, "alpha":-1.57035, "fx":[29.48401,24.55434,31.21026,35.9644], "fy":[18.19282,11.53659,5.92344,12.62001]},
    {"t":3.50709, "x":6.28655, "y":5.80599, "heading":2.44995, "vx":-0.71837, "vy":1.86563, "omega":-1.06171, "ax":0.35912, "ay":0.13734, "alpha":-0.93253, "fx":[5.77664,2.58567,6.44711,9.62444], "fy":[5.8652,2.00915,-1.19419,2.66434]},
    {"t":3.53087, "x":6.26957, "y":5.8504, "heading":2.4247, "vx":-0.70983, "vy":1.8689, "omega":-1.08389, "ax":0.06888, "ay":0.02613, "alpha":-0.15955, "fx":[1.13012,0.56735,1.21309,1.77579], "fy":[1.04868,0.40297,-0.15989,0.48584]},
    {"t":3.55465, "x":6.25271, "y":5.89485, "heading":2.39893, "vx":-0.70819, "vy":1.86952, "omega":-1.08768, "ax":0.01316, "ay":0.00498, "alpha":0.61571, "fx":[0.32378,2.55904,0.12408,-2.1114], "fy":[-2.25046,0.18465,2.42,-0.01504]},
    {"t":3.57843, "x":6.23587, "y":5.93931, "heading":2.37306, "vx":-0.70788, "vy":1.86964, "omega":-1.07304, "ax":0.00251, "ay":0.00095, "alpha":1.39516, "fx":[0.13214,5.33829,-0.04651,-5.25286], "fy":[-5.2794,0.10553,5.31175,-0.07312]},
    {"t":3.60221, "x":6.21904, "y":5.98377, "heading":2.34754, "vx":-0.70782, "vy":1.86966, "omega":-1.03986, "ax":0.00048, "ay":0.00018, "alpha":2.18394, "fx":[-0.06353,8.29853,0.07991,-8.28223], "fy":[-8.2873,-0.06862,8.29346,0.07482]},
    {"t":3.62599, "x":6.20221, "y":6.02823, "heading":2.32282, "vx":-0.70781, "vy":1.86966, "omega":-0.98793, "ax":0.00009, "ay":0.00003, "alpha":2.98699, "fx":[-0.37689,11.33443,0.37996,-11.33139], "fy":[-11.33234,-0.37784,11.33349,0.379]},
    {"t":3.64977, "x":6.18538, "y":6.07269, "heading":2.29932, "vx":-0.7078, "vy":1.86966, "omega":-0.9169, "ax":0.00001, "ay":0.0, "alpha":3.80893, "fx":[-0.82181,14.43619,0.82199,-14.43601], "fy":[-14.43607,-0.82186,14.43614,0.82193]},
    {"t":3.67355, "x":6.16854, "y":6.11715, "heading":2.27752, "vx":-0.7078, "vy":1.86966, "omega":-0.82632, "ax":-0.00006, "ay":-0.00002, "alpha":4.65393, "fx":[-1.38961,17.61161,1.38751,-17.61366], "fy":[-17.61302,-1.38896,17.61226,1.38816]},
    {"t":3.69733, "x":6.15171, "y":6.16161, "heading":2.25787, "vx":-0.70781, "vy":1.86966, "omega":-0.71565, "ax":-0.00033, "ay":-0.00012, "alpha":5.5256, "fx":[-2.06487,20.86954,2.05354,-20.8805], "fy":[-20.87707,-2.06137,20.87297,2.05704]},
    {"t":3.72111, "x":6.13488, "y":6.20607, "heading":2.24085, "vx":-0.70781, "vy":1.86966, "omega":-0.58425, "ax":-0.00165, "ay":-0.00063, "alpha":6.42685, "fx":[-2.83667,24.20802,2.77913,-24.26304], "fy":[-24.24576,-2.81898,24.22531,2.79683]},
    {"t":3.7449, "x":6.11805, "y":6.25053, "heading":2.22696, "vx":-0.70785, "vy":1.86965, "omega":-0.43141, "ax":-0.00824, "ay":-0.00312, "alpha":7.35975, "fx":[-3.74496,27.56997,3.45651,-27.84226], "fy":[-27.75634,-3.65675,27.65595,3.54481]},
    {"t":3.76868, "x":6.10121, "y":6.29499, "heading":2.2167, "vx":-0.70805, "vy":1.86957, "omega":-0.2564, "ax":-0.04051, "ay":-0.01535, "alpha":8.32516, "fx":[-5.10789,30.63255,3.67972,-31.96064], "fy":[-31.53994,-4.67483,31.05497,4.11513]},
    {"t":3.79246, "x":6.08436, "y":6.33945, "heading":2.2106, "vx":-0.70901, "vy":1.86921, "omega":-0.05842, "ax":-0.19594, "ay":-0.0746, "alpha":9.31479, "fx":[-8.59727,31.7929,1.6317,-38.15887], "fy":[-36.15124,-6.5302,33.84398,3.76156]},
    {"t":3.81624, "x":6.06745, "y":6.38388, "heading":2.20921, "vx":-0.71367, "vy":1.86743, "omega":0.16309, "ax":-0.92246, "ay":-0.35879, "alpha":10.12413, "fx":[-21.74999,22.89196,-11.26711,-52.63811], "fy":[-43.70944,-12.78782,32.8352,-0.74979]},
    {"t":3.84002, "x":6.05022, "y":6.42818, "heading":2.21309, "vx":-0.73561, "vy":1.8589, "omega":0.40384, "ax":-3.66429, "ay":-1.55155, "alpha":7.90359, "fx":[-63.47927,-34.26937,-64.38396,-87.18152], "fy":[-57.04368,-37.93029,8.75021,-19.34164]},
    {"t":3.8638, "x":6.03169, "y":6.47195, "heading":2.22269, "vx":-0.82275, "vy":1.822, "omega":0.59179, "ax":-6.5989, "ay":-3.37784, "alpha":2.63081, "fx":[-107.98005,-105.20918,-117.10882,-118.68356], "fy":[-69.72718,-65.52944,-43.62785,-50.93973]},
    {"t":3.88758, "x":6.01026, "y":6.51432, "heading":2.23677, "vx":-0.97967, "vy":1.74168, "omega":0.65435, "ax":-6.31553, "ay":-3.8924, "alpha":2.39952, "fx":[-103.09158,-100.12582,-112.43201,-114.05192], "fy":[-76.69288,-73.72287,-54.45094,-59.96798]},
    {"t":3.9117, "x":5.98478, "y":6.55521, "heading":2.25255, "vx":-1.13204, "vy":1.64777, "omega":0.71225, "ax":-3.16729, "ay":-2.28749, "alpha":7.3109, "fx":[-53.17386,-25.77941,-57.73004,-78.81546], "fy":[-65.62449,-48.95787,-8.25334,-32.80235]},
    {"t":3.93583, "x":5.95655, "y":6.5943, "heading":2.26974, "vx":-1.20846, "vy":1.59258, "omega":0.88863, "ax":-0.73821, "ay":-0.5667, "alpha":9.1448, "fx":[-15.72313,22.51863,-10.49149,-46.53097], "fy":[-43.68312,-13.62241,25.61078,-6.86259]},
    {"t":3.95996, "x":5.92718, "y":6.63256, "heading":2.29118, "vx":-1.22627, "vy":1.57891, "omega":1.10926, "ax":-0.1486, "ay":-0.11568, "alpha":8.24655, "fx":[-4.64123,28.80313,-0.60118,-33.67113], "fy":[-33.11466,-4.11044,29.36889,-0.01448]},
    {"t":3.98408, "x":5.89755, "y":6.67062, "heading":2.31794, "vx":-1.22985, "vy":1.57612, "omega":1.30822, "ax":-0.02933, "ay":-0.0229, "alpha":7.20865, "fx":[-1.55994,26.86133,0.53237,-27.82948], "fy":[-27.72153,-1.45015,26.96963,0.64405]},
    {"t":4.00821, "x":5.86787, "y":6.70864, "heading":2.3495, "vx":-1.23056, "vy":1.57556, "omega":1.48214, "ax":-0.00571, "ay":-0.00446, "alpha":6.1983, "fx":[-0.25687,23.43461,0.05806,-23.62439], "fy":[-23.60358,-0.23519,23.45543,0.07979]},
    {"t":4.03234, "x":5.83818, "y":6.74665, "heading":2.38526, "vx":-1.2307, "vy":1.57546, "omega":1.63169, "ax":-0.0011, "ay":-0.00086, "alpha":5.22095, "fx":[0.55697,19.79307,-0.59504,-19.82983], "fy":[-19.82585,0.56116,19.79706,-0.59085]},
    {"t":4.05646, "x":5.80848, "y":6.78466, "heading":2.42463, "vx":-1.23073, "vy":1.57544, "omega":1.75765, "ax":-0.00021, "ay":-0.00016, "alpha":4.27468, "fx":[1.106,16.18603,-1.11327,-16.19311], "fy":[-16.19235,1.1068,16.18679,-1.11247]},
    {"t":4.08059, "x":5.77879, "y":6.82267, "heading":2.46703, "vx":-1.23073, "vy":1.57543, "omega":1.86078, "ax":-0.00004, "ay":-0.00003, "alpha":3.35608, "fx":[1.40853,12.66149,-1.40995,-12.66289], "fy":[-12.66274,1.40869,12.66164,-1.4098]},
    {"t":4.10472, "x":5.7491, "y":6.86068, "heading":2.51193, "vx":-1.23073, "vy":1.57543, "omega":1.94175, "ax":-0.00001, "ay":-0.00001, "alpha":2.46072, "fx":[1.44874,9.2282,-1.44905,-9.22852], "fy":[-9.22848,1.44877,9.22824,-1.44902]},
    {"t":4.12884, "x":5.7194, "y":6.89869, "heading":2.55878, "vx":-1.23073, "vy":1.57543, "omega":2.00112, "ax":0.0, "ay":0.0, "alpha":1.5833, "fx":[1.20925,5.88757,-1.20937,-5.8877], "fy":[-5.88769,1.20926,5.88759,-1.20936]},
    {"t":4.15297, "x":5.68971, "y":6.9367, "heading":2.60706, "vx":-1.23073, "vy":1.57543, "omega":2.03932, "ax":-0.00001, "ay":-0.00001, "alpha":0.71789, "fx":[0.67638,2.63984,-0.67665,-2.6401], "fy":[-2.64007,0.67641,2.63986,-0.67662]},
    {"t":4.17709, "x":5.66002, "y":6.97471, "heading":2.65626, "vx":-1.23073, "vy":1.57543, "omega":2.05664, "ax":-0.00004, "ay":-0.00003, "alpha":-0.14188, "fx":[-0.15984,-0.51518,0.15856,0.5139], "fy":[0.51404,-0.1597,-0.51504,0.1587]},
    {"t":4.20122, "x":5.63032, "y":7.01272, "heading":2.70588, "vx":-1.23073, "vy":1.57543, "omega":2.05322, "ax":-0.0002, "ay":-0.00016, "alpha":-1.00259, "fx":[-1.30742,-3.57917,1.30046,3.57222], "fy":[3.57298,-1.30666,-3.57841,1.30122]},
    {"t":4.22535, "x":5.60063, "y":7.05073, "heading":2.75541, "vx":-1.23074, "vy":1.57543, "omega":2.02903, "ax":-0.0011, "ay":-0.00086, "alpha":-1.8708, "fx":[-2.77932,-6.56218,2.7417,6.52476], "fy":[6.52881,-2.77516,-6.55813,2.74586]},
    {"t":4.24947, "x":5.57094, "y":7.08874, "heading":2.80437, "vx":-1.23076, "vy":1.5754, "omega":1.98389, "ax":-0.00591, "ay":-0.00461, "alpha":-2.75283, "fx":[-4.62936,-9.51813,4.42731,9.31838], "fy":[9.33965,-4.60666,-9.49688,4.44998]},
    {"t":4.2736, "x":5.54124, "y":7.12674, "heading":2.85223, "vx":-1.23091, "vy":1.57529, "omega":1.91748, "ax":-0.03141, "ay":-0.02455, "alpha":-3.65443, "fx":[-7.14243,-12.72976,6.06347,11.67177], "fy":[11.78168,-7.01842,-12.62055,6.18669]},
    {"t":4.29773, "x":5.51154, "y":7.16474, "heading":2.89849, "vx":-1.23166, "vy":1.5747, "omega":1.82931, "ax":-0.1656, "ay":-0.12986, "alpha":-4.57623, "fx":[-11.83103,-17.6484,6.11397,12.09853], "fy":[12.65863,-11.14972,-17.1137,6.76912]},
    {"t":4.32185, "x":5.48177, "y":7.2027, "heading":2.94263, "vx":-1.23566, "vy":1.57157, "omega":1.7189, "ax":-0.85044, "ay":-0.67778, "alpha":-5.38101, "fx":[-26.24406,-31.00083,-3.24221,2.62384], "fy":[5.53989,-22.48852,-28.89338,-0.2731]},
    {"t":4.34598, "x":5.45171, "y":7.24042, "heading":2.9841, "vx":-1.25618, "vy":1.55522, "omega":1.58908, "ax":-3.36041, "ay":-2.86585, "alpha":-4.03191, "fx":[-69.00726,-66.70314,-45.92892,-46.99943], "fy":[-33.88696,-55.10088,-63.75413,-42.24743]},
    {"t":4.37011, "x":5.42043, "y":7.2771, "heading":3.02244, "vx":-1.33725, "vy":1.48607, "omega":1.4918, "ax":-5.41924, "ay":-5.34823, "alpha":-1.30323, "fx":[-97.96048,-93.87353,-86.36969,-90.5149], "fy":[-84.78171,-91.37329,-96.98841,-90.74375]},
    {"t":4.39423, "x":5.38659, "y":7.3114, "heading":3.05843, "vx":-1.468, "vy":1.35704, "omega":1.46036, "ax":-5.43684, "ay":-6.52517, "alpha":-0.53954, "fx":[-95.37494,-93.14081,-89.58313,-91.81751], "fy":[-108.49925,-110.76659,-113.43163,-111.26788]},
    {"t":4.41836, "x":5.34959, "y":7.34224, "heading":3.09366, "vx":-1.59917, "vy":1.19961, "omega":1.44734, "ax":-4.87723, "ay":-7.2788, "alpha":-0.29764, "fx":[-84.72349,-83.43191,-81.20214,-82.48388], "fy":[-122.60209,-123.57852,-124.99965,-124.06116]},
    {"t":4.44249, "x":5.30958, "y":7.36907, "heading":3.12858, "vx":-1.71684, "vy":1.024, "omega":1.44016, "ax":-4.09682, "ay":-7.86796, "alpha":-0.19381, "fx":[-70.90274,-70.09592,-68.47336,-69.2707], "fy":[-133.18616,-133.64815,-134.46899,-134.02384]},
    {"t":4.46661, "x":5.26697, "y":7.39148, "heading":-3.11986, "vx":-1.81568, "vy":0.83417, "omega":1.43548, "ax":-3.21091, "ay":-8.29035, "alpha":-0.18713, "fx":[-55.82205,-55.12152,-53.41815,-54.10496], "fy":[-140.53847,-140.84435,-141.48712,-141.19591]},
    {"t":4.49594, "x":5.21233, "y":7.41238, "heading":-3.07775, "vx":-1.90987, "vy":0.591, "omega":1.42999, "ax":-2.04744, "ay":-8.51084, "alpha":-0.34022, "fx":[-36.98794,-35.96427,-32.69499,-33.65809], "fy":[-144.20431,-144.56881,-145.31127,-144.98359]},
    {"t":4.52528, "x":5.15543, "y":7.42606, "heading":-3.03581, "vx":-1.96992, "vy":0.34136, "omega":1.42002, "ax":-0.91604, "ay":-8.21867, "alpha":-0.86066, "fx":[-20.68353,-18.74481,-10.68622,-12.21171], "fy":[-138.92181,-139.91022,-140.60907,-139.74758]},
    {"t":4.55461, "x":5.09725, "y":7.43253, "heading":-2.99415, "vx":-1.99679, "vy":0.10028, "omega":1.39477, "ax":-0.05552, "ay":-5.45976, "alpha":-3.9658, "fx":[-18.6352,-12.011,14.44937,12.41947], "fy":[-87.10491,-100.4496,-98.66727,-85.25389]},
    {"t":4.58394, "x":5.03866, "y":7.43313, "heading":-2.95324, "vx":-1.99842, "vy":-0.05986, "omega":1.27844, "ax":0.03947, "ay":-1.0486, "alpha":-7.12849, "fx":[-22.52185,-14.25503,22.80499,16.65731], "fy":[-3.04251,-39.75332,-32.98727,4.43728]},
    {"t":4.61327, "x":4.98006, "y":7.43092, "heading":-2.91574, "vx":-1.99726, "vy":-0.09062, "omega":1.06935, "ax":0.00625, "ay":-0.13472, "alpha":-6.36142, "fx":[-20.41655,-12.66358,20.52469,12.98038], "fy":[10.50108,-22.73139,-15.12906,18.19289]},
    {"t":4.64261, "x":4.92148, "y":7.4282, "heading":-2.88438, "vx":-1.99708, "vy":-0.09457, "omega":0.88276, "ax":0.0008, "ay":-0.01691, "alpha":-5.47067, "fx":[-17.92878,-10.44792,17.94668,10.48463], "fy":[10.17626,-18.2228,-10.75612,17.65242]},
    {"t":4.67194, "x":4.8629, "y":7.42542, "heading":-2.85848, "vx":-1.99706, "vy":-0.09507, "omega":0.72229, "ax":0.0001, "ay":-0.0021, "alpha":-4.63139, "fx":[-15.40877,-8.46231,15.41135,8.46652], "fy":[8.42849,-15.44552,-8.50034,15.3746]},
    {"t":4.70127, "x":4.80432, "y":7.42263, "heading":-2.8373, "vx":-1.99705, "vy":-0.09513, "omega":0.58644, "ax":0.00001, "ay":-0.00026, "alpha":-3.83987, "fx":[-12.92205,-6.74533,12.9224,6.74582], "fy":[6.74116,-12.9266,-6.74999,12.91786]},
    {"t":4.7306, "x":4.74574, "y":7.41984, "heading":-2.8201, "vx":-1.99705, "vy":-0.09514, "omega":0.47381, "ax":0.0, "ay":-0.00003, "alpha":-3.08934, "fx":[-10.48828,-5.24745,10.48832,5.2475], "fy":[5.24694,-10.48883,-5.24801,10.48776]},
    {"t":4.75993, "x":4.68717, "y":7.41705, "heading":-2.8062, "vx":-1.99705, "vy":-0.09514, "omega":0.38319, "ax":0.0, "ay":0.0, "alpha":-2.37268, "fx":[-8.11047,-3.91784,8.11048,3.91784], "fy":[3.91777,-8.11054,-3.9179,8.11041]},
    {"t":4.78927, "x":4.62859, "y":7.41426, "heading":-2.79496, "vx":-1.99705, "vy":-0.09514, "omega":0.3136, "ax":0.0, "ay":0.0, "alpha":-1.68257, "fx":[-5.78236,-2.71349,5.78236,2.71349], "fy":[2.71348,-5.78237,-2.7135,5.78235]},
    {"t":4.8186, "x":4.57001, "y":7.41147, "heading":-2.78576, "vx":-1.99705, "vy":-0.09514, "omega":0.26424, "ax":0.0, "ay":0.0, "alpha":-1.01157, "fx":[-3.49124,-1.59932,3.49124,1.59932], "fy":[1.59932,-3.49125,-1.59932,3.49124]},
    {"t":4.84793, "x":4.51143, "y":7.40868, "heading":-2.77801, "vx":-1.99705, "vy":-0.09514, "omega":0.23457, "ax":0.0, "ay":0.0, "alpha":-0.35217, "fx":[-1.21973,-0.54735,1.21973,0.54735], "fy":[0.54735,-1.21973,-0.54735,1.21973]},
    {"t":4.87726, "x":4.45285, "y":7.40589, "heading":-2.77113, "vx":-1.99705, "vy":-0.09514, "omega":0.22424, "ax":0.0, "ay":0.0, "alpha":0.30317, "fx":[1.05324,0.46396,-1.05324,-0.46396], "fy":[-0.46396,1.05324,0.46396,-1.05324]},
    {"t":4.9066, "x":4.39428, "y":7.4031, "heading":-2.76455, "vx":-1.99705, "vy":-0.09514, "omega":0.23313, "ax":0.0, "ay":0.0, "alpha":0.96201, "fx":[3.3517,1.45021,-3.3517,-1.45021], "fy":[-1.45021,3.3517,1.45021,-3.3517]},
    {"t":4.93593, "x":4.3357, "y":7.40031, "heading":-2.75771, "vx":-1.99705, "vy":-0.09514, "omega":0.26135, "ax":0.0, "ay":0.0, "alpha":1.63188, "fx":[5.70227,2.42109,-5.70227,-2.42109], "fy":[-2.42109,5.70227,2.42109,-5.70227]},
    {"t":4.96526, "x":4.27712, "y":7.39752, "heading":-2.75005, "vx":-1.99705, "vy":-0.09514, "omega":0.30922, "ax":0.0, "ay":0.0, "alpha":2.3203, "fx":[8.13397,3.38019,-8.13397,-3.38019], "fy":[-3.38019,8.13397,3.38019,-8.13397]},
    {"t":4.99459, "x":4.21854, "y":7.39473, "heading":-2.74098, "vx":-1.99705, "vy":-0.09514, "omega":0.37728, "ax":0.0, "ay":0.0, "alpha":3.03472, "fx":[10.67807,4.32428,-10.67807,-4.32428], "fy":[-4.32428,10.67807,4.32428,-10.67807]},
    {"t":5.02392, "x":4.15996, "y":7.39194, "heading":-2.72991, "vx":-1.99705, "vy":-0.09514, "omega":0.46629, "ax":0.0, "ay":0.0, "alpha":3.78248, "fx":[13.36797,5.24216,-13.36797,-5.24216], "fy":[-5.24216,13.36797,5.24216,-13.36797]},
    {"t":5.05326, "x":4.10139, "y":7.38915, "heading":-2.71623, "vx":-1.99705, "vy":-0.09514, "omega":0.57724, "ax":0.0, "ay":0.0, "alpha":4.57071, "fx":[16.23884,6.11305,-16.23884,-6.11305], "fy":[-6.11307,16.23882,6.11303,-16.23886]},
    {"t":5.08259, "x":4.04281, "y":7.38636, "heading":-2.6993, "vx":-1.99705, "vy":-0.09514, "omega":0.71131, "ax":0.0, "ay":-0.00001, "alpha":5.40626, "fx":[19.32706,6.90432,-19.32705,-6.9043], "fy":[-6.90447,19.3269,6.90415,-19.32721]},
    {"t":5.11192, "x":3.98423, "y":7.38357, "heading":-2.67844, "vx":-1.99705, "vy":-0.09514, "omega":0.86989, "ax":0.0, "ay":-0.00007, "alpha":6.29554, "fx":[22.66906,7.56879,-22.66898,-7.56864], "fy":[-7.56995,22.66783,7.56748,-22.67021]},
    {"t":5.14125, "x":3.92565, "y":7.38077, "heading":-2.65292, "vx":-1.99705, "vy":-0.09514, "omega":1.05455, "ax":0.00003, "ay":-0.00056, "alpha":7.24436, "fx":[26.29952,8.04171,-26.29898,-8.04043], "fy":[-8.05084,26.28997,8.03129,-26.30853]},
    {"t":5.17058, "x":3.86707, "y":7.37798, "heading":-2.62199, "vx":-1.99705, "vy":-0.09516, "omega":1.26704, "ax":0.00021, "ay":-0.00434, "alpha":8.25772, "fx":[30.24906,8.23957,-30.24539,-8.22915], "fy":[-8.31072,30.17599,8.15798,-30.31843]},
    {"t":5.19992, "x":3.8085, "y":7.37519, "heading":-2.58482, "vx":-1.99705, "vy":-0.09528, "omega":1.50926, "ax":0.00158, "ay":-0.033, "alpha":9.33944, "fx":[34.54467,8.07708,-34.51984,-7.99424], "fy":[-8.62277,33.99643,7.44783,-35.0665]},
    {"t":5.22925, "x":3.74992, "y":7.37238, "heading":-2.54055, "vx":-1.997, "vy":-0.09625, "omega":1.7832, "ax":0.01226, "ay":-0.24524, "alpha":10.47857, "fx":[39.22271,7.62487,-39.03363,-6.97948], "fy":[-11.70908,35.16553,2.85503,-42.99703]},
    {"t":5.25858, "x":3.69135, "y":7.36945, "heading":-2.48825, "vx":-1.99664, "vy":-0.10345, "omega":2.09056, "ax":0.11206, "ay":-1.73386, "alpha":10.93808, "fx":[43.54542,8.597,-41.20636,-3.31177], "fy":[-36.36065,12.31143,-26.34446,-67.57623]},
    {"t":5.28791, "x":3.63283, "y":7.36567, "heading":-2.42693, "vx":-1.99335, "vy":-0.1543, "omega":2.4114, "ax":0.85873, "ay":-6.57823, "alpha":4.14113, "fx":[37.52676,19.37349,-9.80666,11.3335], "fy":[-110.15252,-104.37807,-113.30608,-119.73848]},
    {"t":5.31725, "x":3.57473, "y":7.35832, "heading":-2.3562, "vx":-1.96816, "vy":-0.34726, "omega":2.53287, "ax":1.45963, "ay":-6.60999, "alpha":3.14564, "fx":[42.35454,28.21931,6.32426,22.41376], "fy":[-109.56682,-106.63996,-115.15338,-118.37567]},
    {"t":5.34466, "x":3.52133, "y":7.34631, "heading":-2.28676, "vx":-1.92815, "vy":-0.52845, "omega":2.6191, "ax":0.60488, "ay":-2.08504, "alpha":8.12894, "fx":[42.1679,9.32983,-22.19884,11.85616], "fy":[-33.75975,-4.79444,-39.73844,-63.57097]},
    {"t":5.37207, "x":3.4687, "y":7.33105, "heading":-2.21497, "vx":-1.91157, "vy":-0.58561, "omega":2.84193, "ax":0.10352, "ay":-0.33504, "alpha":7.43449, "fx":[29.73309,-2.1892,-26.21904,5.71842], "fy":[-1.90849,22.40949,-9.89098,-33.40593]},
    {"t":5.39948, "x":3.41634, "y":7.31487, "heading":-2.13707, "vx":-1.90873, "vy":-0.59479, "omega":3.04573, "ax":0.01573, "ay":-0.05042, "alpha":5.8648, "fx":[22.00242,-4.57441,-21.46213,5.10447], "fy":[3.96368,20.89206,-5.71632,-22.56985]},
    {"t":5.42689, "x":3.36402, "y":7.29854, "heading":-2.05358, "vx":-1.9083, "vy":-0.59617, "omega":3.20649, "ax":0.00231, "ay":-0.0074, "alpha":4.31447, "fx":[15.67417,-4.84225,-15.59458,4.92005], "fy":[4.75383,15.50988,-5.00849,-15.75882]},
    {"t":5.45431, "x":3.31171, "y":7.2822, "heading":-1.96568, "vx":-1.90824, "vy":-0.59637, "omega":3.32476, "ax":0.00033, "ay":-0.00104, "alpha":2.7999, "fx":[9.83438,-4.04057,-9.8232,4.0516], "fy":[4.02826,9.81112,-4.06391,-9.84646]},
    {"t":5.48172, "x":3.2594, "y":7.26585, "heading":-1.87454, "vx":-1.90823, "vy":-0.5964, "omega":3.40151, "ax":0.00004, "ay":-0.00013, "alpha":1.31124, "fx":[4.41211,-2.30524,-4.41075,2.30659], "fy":[2.30375,4.40926,-2.30808,-4.41359]},
    {"t":5.50913, "x":3.2071, "y":7.2495, "heading":-1.7813, "vx":-1.90823, "vy":-0.59641, "omega":3.43746, "ax":0.0, "ay":-0.00001, "alpha":-0.16582, "fx":[-0.52822,0.34233,0.52834,-0.34221], "fy":[-0.34247,-0.52848,0.34208,0.52809]},
    {"t":5.53654, "x":3.15479, "y":7.23315, "heading":-1.68707, "vx":-1.90823, "vy":-0.59641, "omega":3.43291, "ax":0.0, "ay":-0.00001, "alpha":-1.64709, "fx":[-4.90435,3.87861,4.90447,-3.87848], "fy":[-3.87876,-4.90462,3.87833,4.9042]},
    {"t":5.56395, "x":3.10248, "y":7.2168, "heading":-1.59297, "vx":-1.90823, "vy":-0.59641, "omega":3.38776, "ax":0.00001, "ay":-0.00003, "alpha":-3.14721, "fx":[-8.63323,8.2589,8.63349,-8.25865], "fy":[-8.2592,-8.63379,8.25834,8.63293]},
    {"t":5.59137, "x":3.05017, "y":7.20045, "heading":-1.5001, "vx":-1.90823, "vy":-0.59641, "omega":3.30149, "ax":0.00001, "ay":-0.00003, "alpha":-4.67763, "fx":[-11.63783,13.41197,11.63816,-13.41167], "fy":[-13.41234,-11.63851,13.4113,11.63747]},
    {"t":5.61878, "x":2.99786, "y":7.18411, "heading":-1.4096, "vx":-1.90823, "vy":-0.59641, "omega":3.17326, "ax":0.00001, "ay":-0.00003, "alpha":-6.24491, "fx":[-13.85543,19.23665,13.85572,-19.23641], "fy":[-19.23698,-13.85603,19.23608,13.85513]},
    {"t":5.64619, "x":2.94555, "y":7.16776, "heading":-1.32262, "vx":-1.90823, "vy":-0.59641, "omega":3.00208, "ax":0.0, "ay":-0.00002, "alpha":-7.85014, "fx":[-15.25039,25.60298,15.25057,-25.60284], "fy":[-25.60319,-15.25076,25.60263,15.25019]},
    {"t":5.6736, "x":2.89324, "y":7.15141, "heading":-1.24032, "vx":-1.90823, "vy":-0.59641, "omega":2.78689, "ax":0.0, "ay":-0.00001, "alpha":-9.48839, "fx":[-15.82691,32.35647,15.82698,-32.35643], "fy":[-32.35656,-15.82706,32.35634,15.82683]},
    {"t":5.70101, "x":2.84094, "y":7.13506, "heading":-1.16393, "vx":-1.90823, "vy":-0.59641, "omega":2.52679, "ax":0.0, "ay":0.0, "alpha":-11.1492, "fx":[-15.64131,39.32845,15.64129,-39.32847], "fy":[-39.32846,-15.6413,39.32846,15.6413]},
    {"t":5.72843, "x":2.78863, "y":7.11871, "heading":-1.09466, "vx":-1.90823, "vy":-0.59641, "omega":2.22117, "ax":0.0, "ay":0.0, "alpha":-12.81757, "fx":[-14.80957,46.34968,14.80954,-46.3497], "fy":[-46.34967,-14.80954,46.3497,14.80957]},
    {"t":5.75584, "x":2.73632, "y":7.10236, "heading":-1.03378, "vx":-1.90823, "vy":-0.59641, "omega":1.86981, "ax":0.0, "ay":-0.00001, "alpha":-14.47572, "fx":[-13.50915,53.26649,13.50926,-53.26644], "fy":[-53.2666,-13.50937,53.26633,13.50903]},
    {"t":5.78325, "x":2.68401, "y":7.08601, "heading":-0.98252, "vx":-1.90823, "vy":-0.59641, "omega":1.473, "ax":0.00002, "ay":-0.00006, "alpha":-16.10525, "fx":[-11.97353,59.95506,11.97442,-59.95462], "fy":[-59.95578,-11.97519,59.9539,11.97276]},
    {"t":5.81066, "x":2.6317, "y":7.06966, "heading":-0.94214, "vx":-1.90823, "vy":-0.59641, "omega":1.03153, "ax":0.00022, "ay":-0.00031, "alpha":-17.68918, "fx":[-10.478,66.33127,10.48731,-66.32586], "fy":[-66.33302,-10.48857,66.3241,10.47674]},
    {"t":5.83808, "x":2.57939, "y":7.05332, "heading":-0.91387, "vx":-1.90822, "vy":-0.59642, "omega":0.54663, "ax":0.96987, "ay":0.30378, "alpha":-18.81935, "fx":[11.24622,83.8654,27.99179,-57.11447], "fy":[-68.07133,-2.76443,74.35644,17.14814]},
    {"t":5.86549, "x":2.52745, "y":7.03708, "heading":-0.89888, "vx":-1.88164, "vy":-0.58809, "omega":0.03075, "ax":8.51054, "ay":2.65987, "alpha":-0.3418, "fx":[145.44695,145.10072,144.07288,144.42703], "fy":[42.9849,44.27949,47.46796,46.24219]},
    {"t":5.8929, "x":2.47907, "y":7.02196, "heading":-0.89804, "vx":-1.64834, "vy":-0.51518, "omega":0.02138, "ax":8.56363, "ay":2.6765, "alpha":-0.18839, "fx":[146.04887,145.84426,145.27956,145.48673], "fy":[44.27864,44.98623,46.76367,46.07725]},
    {"t":5.92031, "x":2.4371, "y":7.00884, "heading":-0.89745, "vx":-1.4136, "vy":-0.44181, "omega":0.01622, "ax":8.58113, "ay":2.68198, "alpha":-0.13785, "fx":[146.24516,146.09197,145.67927,145.83387], "fy":[44.70583,45.22253,46.52786,46.02255]},
    {"t":5.94772, "x":2.40157, "y":6.99774, "heading":-0.89701, "vx":-1.17837, "vy":-0.36829, "omega":0.01244, "ax":8.58984, "ay":2.68471, "alpha":-0.11271, "fx":[146.34244,146.21572,145.87853,146.00621], "fy":[44.91854,45.34072,46.40984,45.99529]},
    {"t":5.97514, "x":2.3725, "y":6.98865, "heading":-0.89667, "vx":-0.94291, "vy":-0.2947, "omega":0.00935, "ax":8.59505, "ay":2.68634, "alpha":-0.09767, "fx":[146.40053,146.28993,145.99788,146.10919], "fy":[45.04586,45.41162,46.33901,45.97898]},
    {"t":6.00255, "x":2.34988, "y":6.98158, "heading":-0.89641, "vx":-0.7073, "vy":-0.22106, "omega":0.00667, "ax":8.59852, "ay":2.68743, "alpha":-0.08766, "fx":[146.43913,146.33939,146.07734,146.17767], "fy":[45.13062,45.45887,46.29177,45.96813]},
    {"t":6.02996, "x":2.33372, "y":6.97653, "heading":-0.89623, "vx":-0.47159, "vy":-0.14739, "omega":0.00427, "ax":8.601, "ay":2.6882, "alpha":-0.08052, "fx":[146.46664,146.37471,146.13406,146.22648], "fy":[45.19109,45.49259,46.25802,45.96041]},
    {"t":6.05737, "x":2.32403, "y":6.9735, "heading":-0.89611, "vx":-0.23582, "vy":-0.07371, "omega":0.00206, "ax":8.60285, "ay":2.68878, "alpha":-0.07517, "fx":[146.48723,146.4012,146.17657,146.26304], "fy":[45.23641,45.51787,46.2327,45.95465]},
    {"t":6.08478, "x":2.3208, "y":6.97249, "heading":-0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
