{
 "name":"POS7TrenchShootx2P1_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.305505752563477, "y":7.391481876373291, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.438157558441162, "y":7.370676040649414, "heading":-0.7188301115391511, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.623502731323242, "y":6.844766139984131, "heading":-1.6373644346119105, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.818813323974609, "y":5.573873043060303, "heading":-1.7126932549321552, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.878363132476807, "y":5.573873043060303, "heading":2.934680685735138, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.179053783416748, "y":6.683122158050537, "heading":2.0344431575383455, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304364204406738, "y":7.411983013153076, "heading":3.07177948351002, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.589119672775269, "y":7.41033411026001, "heading":3.944444109507185, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7793025970458984, "y":6.580835342407227, "heading":-0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8626296520233152, "y":5.1157050132751465, "heading":-0.5763756723741434, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.305505752563477 m", "val":4.305505752563477}, "y":{"exp":"7.391481876373291 m", "val":7.391481876373291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.438157558441162 m", "val":6.438157558441162}, "y":{"exp":"7.370676040649414 m", "val":7.370676040649414}, "heading":{"exp":"-0.7188301115391511 rad", "val":-0.7188301115391511}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.623502731323242 m", "val":7.623502731323242}, "y":{"exp":"6.844766139984131 m", "val":6.844766139984131}, "heading":{"exp":"-1.6373644346119103 rad", "val":-1.6373644346119105}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.818813323974609 m", "val":7.818813323974609}, "y":{"exp":"5.573873043060303 m", "val":5.573873043060303}, "heading":{"exp":"-1.7126932549321552 rad", "val":-1.7126932549321552}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.878363132476807 m", "val":6.878363132476807}, "y":{"exp":"5.573873043060303 m", "val":5.573873043060303}, "heading":{"exp":"2.934680685735138 rad", "val":2.934680685735138}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.179053783416748 m", "val":6.179053783416748}, "y":{"exp":"6.683122158050537 m", "val":6.683122158050537}, "heading":{"exp":"2.0344431575383455 rad", "val":2.0344431575383455}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.304364204406738 m", "val":5.304364204406738}, "y":{"exp":"7.411983013153076 m", "val":7.411983013153076}, "heading":{"exp":"176 deg", "val":3.07177948351002}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5891196727752686 m", "val":3.589119672775269}, "y":{"exp":"7.41033411026001 m", "val":7.41033411026001}, "heading":{"exp":"226 deg", "val":3.944444109507185}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7793025970458984 m", "val":1.7793025970458984}, "y":{"exp":"6.580835342407227 m", "val":6.580835342407227}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8626296520233154 m", "val":1.8626296520233152}, "y":{"exp":"5.1157050132751465 m", "val":5.1157050132751465}, "heading":{"exp":"-0.5763756723741434 rad", "val":-0.5763756723741434}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72349,1.08311,1.57511,2.01996,2.40862,2.87047,3.5591,4.24644,4.91795],
  "samples":[
    {"t":0.0, "x":4.30551, "y":7.39148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8273, "ay":0.05251, "alpha":-5.87737, "fx":[151.46619,151.22543,148.70109,149.20679], "fy":[-23.93749,25.41605,37.08562,-34.99127]},
    {"t":0.0268, "x":4.30867, "y":7.3915, "heading":0.0, "vx":0.23653, "vy":0.00141, "omega":-0.15749, "ax":8.83346, "ay":0.05223, "alpha":-5.76393, "fx":[151.51033,151.27379,148.87164,149.36264], "fy":[-23.58296,25.05747,36.33331,-34.25449]},
    {"t":0.05359, "x":4.31818, "y":7.39156, "heading":-0.00422, "vx":0.47323, "vy":0.00281, "omega":-0.31194, "ax":8.84015, "ay":0.05167, "alpha":-5.63801, "fx":[151.54131,151.34574,149.03156,149.55475], "fy":[-23.29877,24.54066,35.6037,-33.32974]},
    {"t":0.08039, "x":4.33404, "y":7.39165, "heading":-0.01258, "vx":0.71011, "vy":0.00419, "omega":-0.46301, "ax":8.84743, "ay":0.05092, "alpha":-5.49729, "fx":[151.56205,151.43941,149.18648,149.78118], "fy":[-23.06649,23.8655,34.87318,-32.20789]},
    {"t":0.10718, "x":4.35624, "y":7.39178, "heading":-0.02499, "vx":0.94719, "vy":0.00556, "omega":-0.61032, "ax":8.8554, "ay":0.05001, "alpha":-5.33884, "fx":[151.57596,151.55248,149.34314,150.03962], "fy":[-22.86274,23.03084,34.11095,-30.87627]},
    {"t":0.13398, "x":4.3848, "y":7.39195, "heading":-0.04134, "vx":1.18447, "vy":0.0069, "omega":-0.75338, "ax":8.86413, "ay":0.04903, "alpha":-5.15902, "fx":[151.58714,151.68217,149.50927,150.32696], "fy":[-22.65772,22.03438,33.27829,-29.31934]},
    {"t":0.16077, "x":4.41972, "y":7.39215, "heading":-0.06153, "vx":1.422, "vy":0.00821, "omega":-0.89162, "ax":8.87373, "ay":0.04802, "alpha":-4.95334, "fx":[151.60063,151.82517,149.69352,150.63878], "fy":[-22.41315,20.87248,32.32722,-27.51949]},
    {"t":0.18757, "x":4.46101, "y":7.39239, "heading":-0.08542, "vx":1.65977, "vy":0.0095, "omega":-1.02434, "ax":8.88425, "ay":0.04705, "alpha":-4.71623, "fx":[151.62267,151.97756,149.90526,150.96876], "fy":[-22.07911,19.53979,31.19838,-25.45802]},
    {"t":0.21437, "x":4.50868, "y":7.39266, "heading":-0.11287, "vx":1.89784, "vy":0.01076, "omega":-1.15072, "ax":8.89577, "ay":0.04615, "alpha":-4.44063, "fx":[151.661,152.13467,150.1542,151.30818], "fy":[-21.58933,18.0285,29.81759,-23.11658]},
    {"t":0.24116, "x":4.56273, "y":7.39296, "heading":-0.1437, "vx":2.1362, "vy":0.01199, "omega":-1.26971, "ax":8.9083, "ay":0.04534, "alpha":-4.11717, "fx":[151.72495,152.29084,150.4497,151.64524], "fy":[-20.85352,16.32698,28.09004,-20.47874]},
    {"t":0.26796, "x":4.62316, "y":7.3933, "heading":-0.17772, "vx":2.37491, "vy":0.01321, "omega":-1.38003, "ax":8.92179, "ay":0.04455, "alpha":-3.73285, "fx":[151.82518,152.4391,150.79933,151.96476], "fy":[-19.74494,14.41728,25.89068,-17.53198]},
    {"t":0.29475, "x":4.69001, "y":7.39367, "heading":-0.2147, "vx":2.61398, "vy":0.0144, "omega":-1.48006, "ax":8.93602, "ay":0.04364, "alpha":-3.2685, "fx":[151.9722,152.57046,151.20592,152.24789], "fy":[-18.07873,12.27021,23.04756,-14.26983]},
    {"t":0.32155, "x":4.76326, "y":7.39407, "heading":-0.25436, "vx":2.85342, "vy":0.01557, "omega":-1.56764, "ax":8.95043, "ay":0.04235, "alpha":-2.69404, "fx":[152.17155,152.67239,151.66085,152.47224], "fy":[-15.5726,9.83549,19.31234,-10.69383]},
    {"t":0.34835, "x":4.84293, "y":7.39451, "heading":-0.29637, "vx":3.09326, "vy":0.01671, "omega":-1.63983, "ax":8.96363, "ay":0.04028, "alpha":-1.95927, "fx":[152.40907,152.72535,152.12829,152.61239], "fy":[-11.77066,7.02039,14.30602,-6.81489]},
    {"t":0.37514, "x":4.92903, "y":7.39497, "heading":-0.34031, "vx":3.33345, "vy":0.01779, "omega":-1.69233, "ax":8.972, "ay":0.03695, "alpha":-0.97487, "fx":[152.60578,152.69343,152.50468,152.64048], "fy":[-5.88527,3.63823,7.41383,-2.65268]},
    {"t":0.40194, "x":5.02158, "y":7.39546, "heading":-0.38566, "vx":3.57386, "vy":0.01878, "omega":-1.71845, "ax":8.96539, "ay":0.0318, "alpha":0.43013, "fx":[152.46721,152.49476,152.50618,152.52643], "fy":[3.55735,-0.73571,-2.42677,1.76889]},
    {"t":0.42873, "x":5.12056, "y":7.39597, "heading":-0.4317, "vx":3.81409, "vy":0.01963, "omega":-1.70693, "ax":8.91188, "ay":0.02295, "alpha":2.61254, "fx":[150.91755,151.8771,151.32347,152.23604], "fy":[19.55838,-7.27001,-17.16153,6.43448]},
    {"t":0.45553, "x":5.22596, "y":7.39651, "heading":-0.47744, "vx":4.05289, "vy":0.02024, "omega":-1.63692, "ax":8.69293, "ay":-0.0157, "alpha":6.39988, "fx":[143.69267,149.56399,146.47719,151.72298], "fy":[48.4269,-20.47912,-40.37891,11.36274]},
    {"t":0.48232, "x":5.33768, "y":7.39704, "heading":-0.5213, "vx":4.28583, "vy":0.01982, "omega":-1.46543, "ax":7.65851, "ay":-0.56142, "alpha":14.59534, "fx":[115.07858,124.31,130.76933,150.91847], "fy":[97.4527,-75.83003,-76.31757,16.49656]},
    {"t":0.50912, "x":5.45527, "y":7.39737, "heading":-0.56057, "vx":4.49104, "vy":0.00478, "omega":-1.07434, "ax":6.93188, "ay":-0.93969, "alpha":17.96487, "fx":[105.11878,92.87724,123.44996,150.19107], "fy":[106.27627,-99.81981,-85.72032,15.32818]},
    {"t":0.53592, "x":5.5781, "y":7.39716, "heading":-0.58936, "vx":4.67679, "vy":-0.0204, "omega":-0.59295, "ax":6.73053, "ay":-0.82013, "alpha":17.39963, "fx":[104.86928,85.97085,119.37806,147.71918], "fy":[100.49464,-82.94276,-85.38462,12.0323]},
    {"t":0.56271, "x":5.70584, "y":7.39632, "heading":-0.60525, "vx":4.85714, "vy":-0.04238, "omega":-0.12672, "ax":1.61071, "ay":-2.29001, "alpha":4.31171, "fx":[26.06177,10.31323,29.17541,44.04016], "fy":[-23.13704,-43.71601,-53.8285,-35.12843]},
    {"t":0.58951, "x":5.83657, "y":7.39436, "heading":-0.60864, "vx":4.9003, "vy":-0.10374, "omega":-0.01118, "ax":-4.65385, "ay":-3.04108, "alpha":-11.90931, "fx":[-63.53265,-37.37775,-104.6187,-111.11382], "fy":[-98.31936,-66.50251,7.35555,-49.44509]},
    {"t":0.6163, "x":5.9662, "y":7.39049, "heading":-0.60894, "vx":4.77559, "vy":-0.18523, "omega":-0.3303, "ax":-6.6961, "ay":-0.35377, "alpha":-17.23172, "fx":[-93.87509,-91.19375,-122.99015,-147.53586], "fy":[-113.44557,29.88991,81.54542,-22.05982]},
    {"t":0.6431, "x":6.09177, "y":7.3854, "heading":-0.61779, "vx":4.59617, "vy":-0.19471, "omega":-0.79204, "ax":-6.89704, "ay":0.33149, "alpha":-17.6157, "fx":[-97.66192,-98.83801,-122.70579,-150.06089], "fy":[-114.0617,68.43857,87.00614,-18.82886]},
    {"t":0.66989, "x":6.21245, "y":7.3803, "heading":-0.63902, "vx":4.41136, "vy":-0.18583, "omega":-1.26406, "ax":-7.12888, "ay":0.42933, "alpha":-16.80993, "fx":[-100.89444,-110.83976,-122.18583,-151.12077], "fy":[-112.67962,68.57487,89.42943,-16.11368]},
    {"t":0.69669, "x":6.3281, "y":7.37548, "heading":-0.67289, "vx":4.22033, "vy":-0.17432, "omega":-1.7145, "ax":-8.42523, "ay":-0.36775, "alpha":-9.10522, "fx":[-131.62039,-149.78724,-139.93681,-151.89886], "fy":[-75.61221,2.16183,59.0349,-10.60575]},
    {"t":0.72349, "x":6.43816, "y":7.37068, "heading":-0.71883, "vx":3.99457, "vy":-0.18418, "omega":-1.95848, "ax":-1.92429, "ay":-3.88627, "alpha":-27.31648, "fx":[-15.08377,96.43363,-96.05869,-116.21799], "fy":[-142.6934,-96.69743,56.01699,-81.04348]},
    {"t":0.73847, "x":6.4978, "y":7.36748, "heading":-0.74818, "vx":3.96574, "vy":-0.24241, "omega":-2.3678, "ax":-3.64982, "ay":-7.04301, "alpha":-8.07563, "fx":[-47.22511,-11.63802,-92.12906,-97.33761], "fy":[-136.05082,-138.70745,-99.45478,-104.98528]},
    {"t":0.75345, "x":6.55681, "y":7.36306, "heading":-0.78366, "vx":3.91105, "vy":-0.34794, "omega":-2.4888, "ax":-3.50985, "ay":-7.4364, "alpha":-6.81645, "fx":[-47.43865,-14.83011,-83.4523,-93.08519], "fy":[-138.40551,-142.50277,-113.16316,-111.8928]},
    {"t":0.76844, "x":6.61502, "y":7.35701, "heading":-0.82095, "vx":3.85845, "vy":-0.45937, "omega":-2.59094, "ax":-3.44812, "ay":-7.66039, "alpha":-5.97707, "fx":[-48.51756,-18.13161,-77.66337,-90.29383], "fy":[-139.58709,-144.55983,-120.90486,-116.15249]},
    {"t":0.78342, "x":6.67245, "y":7.34927, "heading":-0.85977, "vx":3.80679, "vy":-0.57415, "omega":-2.6805, "ax":-3.43415, "ay":-7.80568, "alpha":-5.22995, "fx":[-50.20936,-22.38082,-73.25733,-87.80799], "fy":[-140.04444,-145.57812,-126.06893,-119.39809]},
    {"t":0.79841, "x":6.7291, "y":7.33979, "heading":-0.89994, "vx":3.75533, "vy":-0.69112, "omega":-2.75887, "ax":-3.44852, "ay":-7.90441, "alpha":-4.52916, "fx":[-52.20088,-27.2056,-69.8727,-85.35407], "fy":[-140.07485,-145.89686,-129.69518,-122.13999]},
    {"t":0.81339, "x":6.78499, "y":7.32854, "heading":-0.94128, "vx":3.70366, "vy":-0.80956, "omega":-2.82674, "ax":-3.4823, "ay":-7.9716, "alpha":-3.8576, "fx":[-54.33218,-32.38056,-67.36846,-82.85038], "fy":[-139.83347,-145.6838,-132.27406,-124.58687]},
    {"t":0.82838, "x":6.84009, "y":7.31552, "heading":-0.98363, "vx":3.65148, "vy":-0.929, "omega":-2.88454, "ax":-3.53038, "ay":-8.01547, "alpha":-3.20704, "fx":[-56.50616,-37.7586,-65.65497,-80.28347], "fy":[-139.41315,-145.03449,-134.08586,-126.83005]},
    {"t":0.84336, "x":6.89441, "y":7.3007, "heading":-1.02685, "vx":3.59858, "vy":-1.04911, "omega":-2.93259, "ax":-3.58943, "ay":-8.04104, "alpha":-2.57295, "fx":[-58.65746,-43.24072,-64.65352,-77.66918], "fy":[-138.87572,-144.00964,-135.30939,-128.90867]},
    {"t":0.85834, "x":6.94793, "y":7.28407, "heading":-1.0708, "vx":3.54479, "vy":-1.1696, "omega":-2.97115, "ax":-3.65741, "ay":-8.05146, "alpha":-1.95144, "fx":[-60.74498,-48.77487,-64.29277,-75.03368], "fy":[-138.26339,-142.64578,-136.0639,-130.83935]},
    {"t":0.87333, "x":7.00064, "y":7.26565, "heading":-1.11532, "vx":3.48999, "vy":-1.29024, "omega":-3.00039, "ax":-3.73639, "ay":-8.04745, "alpha":-1.32493, "fx":[-62.8019,-54.49461,-64.55574,-72.3673], "fy":[-137.57777,-140.90189,-136.40992,-132.65004]},
    {"t":0.88831, "x":7.05251, "y":7.24541, "heading":-1.16028, "vx":3.434, "vy":-1.41083, "omega":-3.02024, "ax":-3.85862, "ay":-8.01517, "alpha":-0.54436, "fx":[-65.40698,-61.9528,-65.89778,-69.27829], "fy":[-136.53914,-138.07411,-136.17233,-134.55762]},
    {"t":0.9033, "x":7.10353, "y":7.22337, "heading":-1.20553, "vx":3.37618, "vy":-1.53093, "omega":-3.0284, "ax":-4.18009, "ay":-7.86076, "alpha":1.12307, "fx":[-71.64233,-78.43977,-70.7222,-63.60406], "fy":[-133.42359,-129.6918,-134.1619,-137.55997]},
    {"t":0.91828, "x":7.15365, "y":7.19955, "heading":-1.25091, "vx":3.31355, "vy":-1.64871, "omega":-3.01157, "ax":-4.68885, "ay":-7.49708, "alpha":3.75941, "fx":[-82.98626,-102.5178,-78.68098,-54.83892], "fy":[-126.55252,-111.96205,-130.08621,-141.49204]},
    {"t":0.93326, "x":7.20278, "y":7.174, "heading":-1.29604, "vx":3.24329, "vy":-1.76105, "omega":-2.95524, "ax":-5.12914, "ay":-7.04767, "alpha":6.17081, "fx":[-95.26913,-121.21533,-85.94021,-46.55641], "fy":[-117.3752,-91.77506,-125.73953,-144.62563]},
    {"t":0.94825, "x":7.2508, "y":7.14682, "heading":-1.34032, "vx":3.16644, "vy":-1.86666, "omega":-2.86277, "ax":-5.47149, "ay":-6.58806, "alpha":8.11302, "fx":[-106.81908,-133.49865,-92.05306,-39.90294], "fy":[-106.70743,-73.1743,-121.58253,-146.7795]},
    {"t":0.96323, "x":7.29763, "y":7.11811, "heading":-1.38321, "vx":3.08445, "vy":-1.96537, "omega":-2.74121, "ax":-5.74064, "ay":-6.14266, "alpha":9.66457, "fx":[-117.09463,-141.30058,-97.25399,-34.93754], "fy":[-94.99315,-57.09572,-117.6532,-148.19762]},
    {"t":0.97822, "x":7.3432, "y":7.08797, "heading":-1.42429, "vx":2.99843, "vy":-2.05741, "omega":-2.59639, "ax":-5.95706, "ay":-5.7172, "alpha":10.93204, "fx":[-125.91045,-146.22838,-101.74835,-31.42428], "fy":[-82.54244,-43.3919,-113.93882,-149.1188]},
    {"t":0.9932, "x":7.38747, "y":7.0565, "heading":-1.46319, "vx":2.90917, "vy":-2.14308, "omega":-2.43258, "ax":-6.13328, "ay":-5.3109, "alpha":12.00266, "fx":[-133.25242,-149.31399,-105.67388,-29.0614], "fy":[-69.52967,-31.67324,-110.42991,-149.71462]},
    {"t":1.00819, "x":7.43037, "y":7.02379, "heading":-1.49964, "vx":2.81727, "vy":-2.22266, "omega":-2.25273, "ax":-6.27678, "ay":-4.91985, "alpha":12.94588, "fx":[-139.18865,-151.1926,-109.12235,-27.56137], "fy":[-55.95032,-21.56674,-107.12521,-150.0985]},
    {"t":1.02317, "x":7.47188, "y":6.98994, "heading":-1.5334, "vx":2.72321, "vy":-2.29638, "omega":-2.05875, "ax":-6.39169, "ay":-4.53734, "alpha":13.82327, "fx":[-143.78973,-152.26038,-112.15718,-26.67605], "fy":[-41.56852,-12.77274,-104.02973,-150.34442]},
    {"t":1.03815, "x":7.51197, "y":6.95502, "heading":-1.56425, "vx":2.62744, "vy":-2.36437, "omega":-1.85162, "ax":-6.47899, "ay":-4.1531, "alpha":14.70019, "fx":[-147.02736,-152.77228,-114.824,-26.19954], "fy":[-25.8545,-5.06303,-101.15273,-150.50208]},
    {"t":1.05314, "x":7.55061, "y":6.91912, "heading":-1.59199, "vx":2.53036, "vy":-2.4266, "omega":-1.63135, "ax":-6.5349, "ay":-3.75224, "alpha":15.65981, "fx":[-148.60899,-152.89867,-117.15665,-25.9627], "fy":[-7.91831,1.73356,-98.50633,-150.60679]},
    {"t":1.06812, "x":7.58779, "y":6.88234, "heading":-1.61644, "vx":2.43244, "vy":-2.48282, "omega":-1.3967, "ax":-6.54686, "ay":-3.31512, "alpha":16.82059, "fx":[-147.67716,-152.75789,-119.18039,-25.82527], "fy":[13.48845,7.74501,-96.10509,-150.68551]},
    {"t":1.08311, "x":7.6235, "y":6.84477, "heading":-1.63736, "vx":2.33434, "vy":-2.5325, "omega":-1.14466, "ax":-6.89646, "ay":-3.76184, "alpha":13.95807, "fx":[-150.25058,-153.15066,-123.02283,-42.80299], "fy":[-21.55757,4.10323,-91.4439,-147.05334]},
    {"t":1.11044, "x":7.68473, "y":6.77414, "heading":-1.66865, "vx":2.14583, "vy":-2.63532, "omega":-0.76314, "ax":-7.25911, "ay":-3.40368, "alpha":13.0674, "fx":[-151.4167,-153.0129,-128.68082,-60.79107], "fy":[-15.01367,7.20297,-83.2466,-140.52536]},
    {"t":1.13777, "x":7.74067, "y":6.70083, "heading":-1.68951, "vx":1.94742, "vy":-2.72836, "omega":-0.40596, "ax":-7.64904, "ay":-2.95169, "alpha":11.94223, "fx":[-152.27252,-152.85274,-134.19035,-81.11646], "fy":[-6.73727,9.6802,-73.97661,-129.79574]},
    {"t":1.16511, "x":7.79105, "y":6.62516, "heading":-1.70061, "vx":1.73834, "vy":-2.80904, "omega":-0.07954, "ax":-8.06041, "ay":-2.39311, "alpha":10.36881, "fx":[-152.60737,-152.68712,-139.63106,-103.49542], "fy":[1.18384,11.70346,-63.02394,-112.68773]},
    {"t":1.19244, "x":7.83555, "y":6.54748, "heading":-1.70278, "vx":1.51802, "vy":-2.87445, "omega":0.20388, "ax":-8.46214, "ay":-1.69264, "alpha":8.22954, "fx":[-152.54715,-152.51532,-144.93052,-125.7616], "fy":[7.93046,13.4774,-49.51215,-87.06101]},
    {"t":1.21977, "x":7.87388, "y":6.46828, "heading":-1.69721, "vx":1.28672, "vy":-2.92071, "omega":0.42882, "ax":-8.78399, "ay":-0.83704, "alpha":5.6254, "fx":[-152.28186,-152.31991,-149.6661,-143.38509], "fy":[13.27721,15.25421,-32.28127,-53.20119]},
    {"t":1.24711, "x":7.90577, "y":6.38814, "heading":-1.68549, "vx":1.04663, "vy":-2.94359, "omega":0.58258, "ax":-8.94883, "ay":0.12491, "alpha":2.87773, "fx":[-151.96216,-152.06589,-152.72496,-152.11492], "fy":[17.27577,17.32928,-10.09344,-16.013]},
    {"t":1.27444, "x":7.93104, "y":6.30772, "heading":-1.66956, "vx":0.80202, "vy":-2.94018, "omega":0.66124, "ax":-8.92656, "ay":1.10805, "alpha":0.22924, "fx":[-151.67778,-151.69678,-151.99573,-151.98251], "fy":[20.10343,20.02497,17.611,17.65075]},
    {"t":1.30177, "x":7.94962, "y":6.22777, "heading":-1.65149, "vx":0.55803, "vy":-2.90989, "omega":0.66751, "ax":-8.73023, "ay":2.0435, "alpha":-2.32795, "fx":[-151.46638,-151.1242,-144.81979,-146.58471], "fy":[21.98908,23.67775,49.30785,44.06286]},
    {"t":1.32911, "x":7.96162, "y":6.149, "heading":-1.63324, "vx":0.3194, "vy":-2.85404, "omega":0.60388, "ax":-8.39134, "ay":2.87773, "alpha":-4.80271, "fx":[-151.33104,-150.20881,-129.98227,-139.41515], "fy":[23.16925,28.62988,80.6755,63.32288]},
    {"t":1.35644, "x":7.96721, "y":6.07206, "heading":-1.61674, "vx":0.09004, "vy":-2.77538, "omega":0.4726, "ax":-7.96502, "ay":3.57097, "alpha":-7.01849, "fx":[-151.25654,-148.73531,-109.5945,-132.3444], "fy":[23.86447,35.20626,106.77881,77.11544]},
    {"t":1.38377, "x":7.9667, "y":5.99754, "heading":-1.60382, "vx":-0.12767, "vy":-2.67777, "omega":0.28076, "ax":-7.5156, "ay":4.12281, "alpha":-8.77806, "fx":[-151.21962,-146.38936,-87.73505,-126.009], "fy":[24.27547,43.66136,125.41661,87.15786]},
    {"t":1.41111, "x":7.9604, "y":5.92588, "heading":-1.59615, "vx":-0.3331, "vy":-2.56508, "omega":0.04083, "ax":-7.08244, "ay":4.56898, "alpha":-10.044, "fx":[-151.19424,-142.75218,-67.48611,-120.44877], "fy":[24.58714,54.09806,137.43304,94.74999]},
    {"t":1.43844, "x":7.94865, "y":5.85748, "heading":-1.59503, "vx":-0.52669, "vy":-2.44019, "omega":-0.23371, "ax":-6.67203, "ay":4.95139, "alpha":-10.91487, "fx":[-151.15378,-137.3427,-49.97415,-115.48634], "fy":[24.9722,66.35889,144.77287,100.78327]},
    {"t":1.46578, "x":7.93176, "y":5.79263, "heading":-1.60142, "vx":-0.70906, "vy":-2.30486, "omega":-0.53205, "ax":-6.2732, "ay":5.29776, "alpha":-11.53114, "fx":[-151.07087,-129.76223,-35.09231,-110.89591], "fy":[25.59407,79.88856,149.12258,105.84858]},
    {"t":1.49311, "x":7.91004, "y":5.73161, "heading":-1.61596, "vx":-0.88053, "vy":-2.16005, "omega":-0.84724, "ax":-5.87444, "ay":5.61662, "alpha":-12.01676, "fx":[-150.9158,-120.01304,-22.29749,-106.4639], "fy":[26.60784,93.60792,151.59876,110.33398]},
    {"t":1.52044, "x":7.88377, "y":5.67466, "heading":-1.63912, "vx":-1.04109, "vy":-2.00653, "omega":-1.1757, "ax":-5.47746, "ay":5.89982, "alpha":-12.45168, "fx":[-150.65421,-109.01622,-11.00575,-102.00398], "fy":[28.15579,105.90572,152.86178,114.49345]},
    {"t":1.54778, "x":7.85327, "y":5.62202, "heading":-1.67125, "vx":-1.19081, "vy":-1.84527, "omega":-1.51604, "ax":-5.10799, "ay":6.12756, "alpha":-12.85855, "fx":[-150.24549,-99.22511,-0.71498,-97.35592], "fy":[30.35543,114.78742,153.27831,118.49076]},
    {"t":1.57511, "x":7.81881, "y":5.57387, "heading":-1.71269, "vx":-1.33043, "vy":-1.67778, "omega":-1.86751, "ax":-4.97938, "ay":6.34824, "alpha":-12.29936, "fx":[-147.57058,-97.61204,-0.69441,-92.91416], "fy":[40.97761,115.91371,153.14756,121.88812]},
    {"t":1.59364, "x":7.7933, "y":5.54387, "heading":-1.74731, "vx":-1.42273, "vy":-1.56011, "omega":-2.09549, "ax":-4.87449, "ay":6.49272, "alpha":-11.99855, "fx":[-145.48885,-97.38791,0.61909,-89.3971], "fy":[47.80863,116.3391,153.13213,124.47759]},
    {"t":1.61218, "x":7.76609, "y":5.51606, "heading":-1.78615, "vx":-1.51308, "vy":-1.43976, "omega":-2.31789, "ax":-4.75623, "ay":6.64374, "alpha":-11.68143, "fx":[-142.91505,-97.09084,1.93914,-85.54187], "fy":[54.99458,116.78989,153.10397,127.14418]},
    {"t":1.63072, "x":7.73723, "y":5.49052, "heading":-1.82911, "vx":-1.60124, "vy":-1.31662, "omega":-2.53441, "ax":-4.62161, "ay":6.80262, "alpha":-11.34347, "fx":[-139.79256,-96.50196,3.20294,-81.35716], "fy":[62.47885,117.45208,153.06422,129.84749]},
    {"t":1.64925, "x":7.70675, "y":5.46728, "heading":-1.87609, "vx":-1.6869, "vy":-1.19053, "omega":-2.74466, "ax":-4.46882, "ay":6.96962, "alpha":-10.97781, "fx":[-136.06689,-95.47039,4.34125,-76.85712], "fy":[70.19839,118.44426,153.01628,132.54581]},
    {"t":1.66779, "x":7.67472, "y":5.44641, "heading":-1.92696, "vx":-1.76973, "vy":-1.06134, "omega":-2.94814, "ax":-4.29697, "ay":7.14414, "alpha":-10.57574, "fx":[-131.68679,-93.89049,5.2792,-72.06262], "fy":[78.08346,119.83311,152.96563,135.19672]},
    {"t":1.68632, "x":7.64118, "y":5.42797, "heading":-1.98161, "vx":-1.84938, "vy":-0.92892, "omega":-3.14417, "ax":-4.10583, "ay":7.32491, "alpha":-10.12738, "fx":[-126.60552,-91.68636,5.93813,-67.00252], "fy":[86.05733,121.64357,152.91919,137.75807]},
    {"t":1.70486, "x":7.60619, "y":5.41201, "heading":-2.03989, "vx":-1.92548, "vy":-0.79315, "omega":-3.33188, "ax":-3.89572, "ay":7.51005, "alpha":-9.62229, "fx":[-120.78234,-88.80178,6.23925,-61.71517], "fy":[94.03601,123.86619,152.88408,140.18904]},
    {"t":1.72339, "x":7.56983, "y":5.3986, "heading":-2.10164, "vx":-1.99769, "vy":-0.65395, "omega":-3.51024, "ax":-3.6673, "ay":7.69719, "alpha":-9.0504, "fx":[-114.18425,-85.19433,6.10935,-56.24968], "fy":[101.9281,126.46291,152.8658,142.45148]},
    {"t":1.74193, "x":7.53218, "y":5.3878, "heading":-2.16671, "vx":-2.06567, "vy":-0.51128, "omega":-3.67799, "ax":-3.42155, "ay":7.8835, "alpha":-8.40296, "fx":[-106.78796,-80.83251,5.48942,-50.66727], "fy":[109.63498,129.37176,152.86598,144.51152]},
    {"t":1.76046, "x":7.4933, "y":5.37967, "heading":-2.23488, "vx":-2.12909, "vy":-0.36516, "omega":-3.83374, "ax":-3.15957, "ay":8.06575, "alpha":-7.67388, "fx":[-98.582,-75.69509,4.34593,-45.04228], "fy":[117.05151,132.51096,152.88043,146.34133]},
    {"t":1.779, "x":7.45329, "y":5.37429, "heading":-2.30594, "vx":-2.18765, "vy":-0.21565, "omega":-3.97598, "ax":-2.88246, "ay":8.24043, "alpha":-6.86113, "fx":[-89.56881,-69.77188,2.68397,-39.46283], "fy":[124.06726,135.78268,152.89831,147.92097]},
    {"t":1.79753, "x":7.41225, "y":5.37171, "heading":-2.37964, "vx":-2.24108, "vy":-0.06291, "omega":-4.10316, "ax":-2.59121, "ay":8.40386, "alpha":-5.96793, "fx":[-79.76664,-63.06545,0.55986,-34.03095], "fy":[130.56842,139.07682,152.90363,149.24015]},
    {"t":1.81607, "x":7.37026, "y":5.37199, "heading":-2.45569, "vx":-2.28911, "vy":0.09286, "omega":-4.21378, "ax":-2.28659, "ay":8.55239, "alpha":-5.00331, "fx":[-69.21108,-55.59301,-1.9109,-28.86198], "fy":[136.44039,142.27505,152.87974,150.29954]},
    {"t":1.83461, "x":7.32744, "y":5.37518, "heading":-2.5338, "vx":-2.33149, "vy":0.25138, "omega":-4.30651, "ax":-1.9692, "ay":8.68259, "alpha":-3.98131, "fx":[-57.9558,-47.38822,-4.55505,-24.08292], "fy":[141.57087,145.25512,152.81606,151.11136]},
    {"t":1.85314, "x":7.28389, "y":5.38133, "heading":-2.61362, "vx":-2.36799, "vy":0.41231, "omega":-4.38031, "ax":-1.63965, "ay":8.79148, "alpha":-2.9187, "fx":[-46.07266,-38.50239,-7.15535,-19.82967], "fy":[145.85336,147.89553,152.71448,151.69877]},
    {"t":1.87168, "x":7.23972, "y":5.39048, "heading":-2.69481, "vx":-2.39838, "vy":0.57527, "omega":-4.43441, "ax":-1.29887, "ay":8.87665, "alpha":-1.83148, "fx":[-33.65076,-29.00478,-9.47585,-16.2425], "fy":[149.19069,150.08034,152.59216,152.09376]},
    {"t":1.89021, "x":7.19504, "y":5.40267, "heading":-2.777, "vx":-2.42246, "vy":0.7398, "omega":-4.46836, "ax":-0.94841, "ay":8.93627, "alpha":-0.7312, "fx":[-20.79483,-18.98191,-11.29266,-13.45939], "fy":[151.49835,151.70394,152.47823,152.33312]},
    {"t":1.90875, "x":7.14997, "y":5.41792, "heading":-2.85983, "vx":-2.44004, "vy":0.90544, "omega":-4.48191, "ax":-0.59064, "ay":8.969, "alpha":0.37762, "fx":[-7.62277,-8.53573,-12.4216,-11.60626], "fy":[152.70746,152.67549,152.40507,152.45269]},
    {"t":1.92728, "x":7.10464, "y":5.43624, "heading":-2.9429, "vx":-2.45098, "vy":1.07168, "omega":-4.47491, "ax":-0.22874, "ay":8.97381, "alpha":1.49796, "fx":[5.73737,2.2192,-12.73592,-10.78353], "fy":[152.76707,152.92266,152.39764,152.4805]},
    {"t":1.94582, "x":7.05917, "y":5.45765, "heading":-3.02585, "vx":-2.45522, "vy":1.23802, "omega":-4.44715, "ax":0.1336, "ay":8.94982, "alpha":2.63849, "fx":[19.15109,13.15936,-12.17177,-11.0487], "fy":[151.64575,152.39461,152.46498,152.43037]},
    {"t":1.96435, "x":7.01369, "y":5.48213, "heading":-3.10828, "vx":-2.45275, "vy":1.40391, "omega":-4.39824, "ax":0.49263, "ay":8.89625, "alpha":3.80984, "fx":[32.48187,24.15653,-10.72355,-12.3968], "fy":[149.33211,151.06376,152.59659,152.29852]},
    {"t":1.98289, "x":6.96831, "y":5.50968, "heading":3.09338, "vx":-2.44362, "vy":1.5688, "omega":-4.32762, "ax":0.84513, "ay":8.81247, "alpha":5.02006, "fx":[45.59631,35.08242,-8.43362,-14.74313], "fy":[145.83382,148.92643,152.76393,152.06587]},
    {"t":2.00142, "x":6.92316, "y":5.54027, "heading":3.01317, "vx":-2.42795, "vy":1.73215, "omega":-4.23457, "ax":1.18883, "ay":8.69812, "alpha":6.2706, "fx":[58.36976,45.81334,-5.38018,-17.91621], "fy":[141.17458,146.00226,152.92563,151.70764]},
    {"t":2.01996, "x":6.87836, "y":5.57387, "heading":2.93468, "vx":-2.40592, "vy":1.89337, "omega":-4.11834, "ax":1.41408, "ay":8.65924, "alpha":6.2402, "fx":[60.35219,50.9006,0.19453,-15.23461], "fy":[140.16653,144.19975,152.92732,151.87084]},
    {"t":2.03615, "x":6.83959, "y":5.60567, "heading":2.86799, "vx":-2.38302, "vy":2.0336, "omega":-4.01729, "ax":1.5279, "ay":8.61884, "alpha":6.4931, "fx":[62.1589,55.05823,3.10634,-16.36668], "fy":[139.26332,142.60864,152.85502,151.68918]},
    {"t":2.05235, "x":6.8012, "y":5.63973, "heading":2.80293, "vx":-2.35827, "vy":2.17317, "omega":-3.91214, "ax":1.66048, "ay":8.56951, "alpha":6.7754, "fx":[64.38769,59.56294,6.28103,-17.25416], "fy":[138.11249,140.72146,152.70974,151.51568]},
    {"t":2.06854, "x":6.76322, "y":5.67605, "heading":2.73958, "vx":-2.33138, "vy":2.31195, "omega":-3.80242, "ax":1.81661, "ay":8.50789, "alpha":7.09843, "fx":[67.21235,64.50244,9.76857,-17.88332], "fy":[136.59479,138.44926,152.47,151.35286]},
    {"t":2.08474, "x":6.72571, "y":5.7146, "heading":2.678, "vx":-2.30197, "vy":2.44972, "omega":-3.68747, "ax":2.00287, "ay":8.42891, "alpha":7.47864, "fx":[70.87755,69.98814,13.63913,-18.23183], "fy":[134.52142,135.66498,152.10526,151.20184]},
    {"t":2.10093, "x":6.68869, "y":5.75538, "heading":2.61829, "vx":-2.26953, "vy":2.58622, "omega":-3.56636, "ax":2.22853, "ay":8.32456, "alpha":7.94078, "fx":[75.73616,76.16138,17.99202,-18.26302], "fy":[131.57817,132.18312,151.57036,151.06184]},
    {"t":2.11712, "x":6.65223, "y":5.79835, "heading":2.56053, "vx":-2.23344, "vy":2.72103, "omega":-3.43777, "ax":2.50682, "ay":8.18151, "alpha":8.52437, "fx":[82.30726,83.20084,22.97021,-17.91723], "fy":[127.21034,127.72571,150.79547,150.9291]},
    {"t":2.13332, "x":6.61639, "y":5.84349, "heading":2.50486, "vx":-2.19285, "vy":2.85352, "omega":-3.29972, "ax":2.85672, "ay":7.97627, "alpha":9.2979, "fx":[91.35387,91.3288,28.78457,-17.09953], "fy":[120.37215,121.86281,149.66745,150.79372]},
    {"t":2.14951, "x":6.58126, "y":5.89075, "heading":2.45143, "vx":-2.14658, "vy":2.98269, "omega":-3.14915, "ax":3.30419, "ay":7.66459, "alpha":10.39096, "fx":[103.91228,100.80606,35.75604,-15.66137], "fy":[108.95906,113.90662,147.99249,150.63158]},
    {"t":2.16571, "x":6.54693, "y":5.94005, "heading":2.40043, "vx":-2.09308, "vy":3.10681, "omega":-2.98088, "ax":3.87596, "ay":7.15985, "alpha":12.06009, "fx":[120.81788,111.86945,44.3888,-13.36], "fy":[88.61056,102.73556,145.41693,150.38461]},
    {"t":2.1819, "x":6.51354, "y":5.9913, "heading":2.35216, "vx":-2.03031, "vy":3.22276, "omega":-2.78558, "ax":4.55666, "ay":6.30896, "alpha":14.73946, "fx":[139.77306,124.46558,55.4915,-9.70006], "fy":[51.51083,86.58784,141.24785,149.90774]},
    {"t":2.19809, "x":6.48126, "y":6.04432, "heading":2.30705, "vx":-1.95652, "vy":3.32492, "omega":-2.54689, "ax":5.18704, "ay":4.9837, "alpha":18.54662, "fx":[148.25265,137.53114,70.35164,-3.21524], "fy":[-6.82245,63.12978,134.01872,148.75932]},
    {"t":2.21429, "x":6.45026, "y":6.09882, "heading":2.2658, "vx":-1.87252, "vy":3.40563, "omega":-2.24654, "ax":5.64548, "ay":3.35928, "alpha":21.59564, "fx":[132.80674,147.92909,90.83476,12.54137], "fy":[-66.98095,30.57567,120.37139,144.5956]},
    {"t":2.23048, "x":6.42067, "y":6.15441, "heading":2.22942, "vx":-1.7811, "vy":3.46003, "omega":-1.89682, "ax":6.90678, "ay":0.87108, "alpha":17.41837, "fx":[105.99748,150.59885,118.11079,95.22196], "fy":[-105.55656,-9.51428,92.51587,81.82206]},
    {"t":2.24668, "x":6.39273, "y":6.21055, "heading":2.1987, "vx":-1.66925, "vy":3.47414, "omega":-1.61475, "ax":6.38349, "ay":-3.88801, "alpha":15.51949, "fx":[83.09174,142.31957,144.40601,64.50794], "fy":[-125.34866,-50.27299,37.86635,-126.78069]},
    {"t":2.26287, "x":6.36654, "y":6.2663, "heading":2.17256, "vx":-1.56587, "vy":3.41117, "omega":-1.36343, "ax":5.58922, "ay":-5.83761, "alpha":12.03927, "fx":[66.77543,125.82427,144.85339,42.83111], "fy":[-135.41723,-83.74264,-36.17985,-141.84486]},
    {"t":2.27906, "x":6.34191, "y":6.32078, "heading":2.15048, "vx":-1.47536, "vy":3.31664, "omega":-1.16846, "ax":4.6649, "ay":-7.12214, "alpha":8.19128, "fx":[55.45097,106.99691,119.532,35.4143], "fy":[-140.89965,-107.14113,-90.72043,-145.82095]},
    {"t":2.29526, "x":6.31863, "y":6.37355, "heading":2.13155, "vx":-1.39982, "vy":3.2013, "omega":-1.03581, "ax":3.85157, "ay":-7.82784, "alpha":5.67334, "fx":[47.41645,89.72206,93.26856,31.64958], "fy":[-144.13682,-122.30563,-118.53275,-147.62174]},
    {"t":2.31145, "x":6.29647, "y":6.42437, "heading":2.11478, "vx":-1.33745, "vy":3.07454, "omega":-0.94394, "ax":3.2328, "ay":-8.21551, "alpha":4.07811, "fx":[41.52885,75.23305,73.84583,29.3485], "fy":[-146.19113,-131.98184,-132.15497,-148.64576]},
    {"t":2.32765, "x":6.27524, "y":6.47308, "heading":2.09949, "vx":-1.28509, "vy":2.9415, "omega":-0.8779, "ax":2.76947, "ay":-8.44356, "alpha":2.99521, "fx":[37.08215,63.4556,60.11274,27.78091], "fy":[-147.57344,-138.24334,-139.36686,-149.30679]},
    {"t":2.34384, "x":6.25479, "y":6.51961, "heading":2.08528, "vx":-1.24025, "vy":2.80476, "omega":-0.82939, "ax":2.41605, "ay":-8.58707, "alpha":2.21179, "fx":[33.63613,53.9315,50.18381,26.63362], "fy":[-148.54833,-142.39872,-143.53807,-149.76962]},
    {"t":2.36003, "x":6.23502, "y":6.5639, "heading":2.07185, "vx":-1.20112, "vy":2.6657, "omega":-0.79358, "ax":2.13992, "ay":-8.68249, "alpha":1.61786, "fx":[30.90769,46.1831,42.75696,25.74977], "fy":[-149.26246,-145.23357,-146.13822,-150.11262]},
    {"t":2.37623, "x":6.21585, "y":6.60593, "heading":2.05899, "vx":-1.16647, "vy":2.5251, "omega":-0.76738, "ax":1.91924, "ay":-8.74879, "alpha":1.15184, "fx":[28.70872,39.81381,37.01857,25.04199], "fy":[-149.80202,-147.21908,-147.85914,-150.37773]},
    {"t":2.39242, "x":6.19721, "y":6.64568, "heading":2.04657, "vx":-1.13539, "vy":2.38342, "omega":-0.74872, "ax":1.73935, "ay":-8.79654, "alpha":0.7764, "fx":[26.91027,34.51731,32.45805,24.45761], "fy":[-150.22022,-148.64306,-149.05388,-150.5894]},
    {"t":2.40862, "x":6.17905, "y":6.68312, "heading":2.03444, "vx":-1.10722, "vy":2.24097, "omega":-0.73615, "ax":-7.712, "ay":-4.20545, "alpha":3.00652, "fx":[-125.19392,-122.20827,-138.75447,-138.55866], "fy":[-83.67766,-86.84307,-56.69231,-58.92073]},
    {"t":2.42786, "x":6.15632, "y":6.72547, "heading":2.02028, "vx":-1.25563, "vy":2.16004, "omega":-0.67829, "ax":-7.36053, "ay":-4.61097, "alpha":3.82402, "fx":[-118.18597,-111.52911,-135.18029,-135.90648], "fy":[-91.82974,-98.17952,-61.23178,-62.48428]},
    {"t":2.4471, "x":6.13079, "y":6.76618, "heading":2.00722, "vx":-1.39727, "vy":2.07131, "omega":-0.60471, "ax":-6.90237, "ay":-4.98958, "alpha":5.07714, "fx":[-109.54031,-95.95343,-130.85177,-133.28387], "fy":[-99.9987,-110.65249,-64.32354,-64.51071]},
    {"t":2.46635, "x":6.10263, "y":6.80512, "heading":1.99559, "vx":-1.5301, "vy":1.97529, "omega":-0.507, "ax":-6.3256, "ay":-5.22526, "alpha":7.09316, "fx":[-99.62156,-73.31579,-126.05335,-131.39566], "fy":[-107.13683,-122.73928,-62.67703,-62.96726]},
    {"t":2.48559, "x":6.07201, "y":6.84216, "heading":1.98583, "vx":-1.65182, "vy":1.87474, "omega":-0.3705, "ax":-5.53741, "ay":-5.17202, "alpha":10.45441, "fx":[-88.16791,-39.3058,-119.06196,-130.22329], "fy":[-112.9549,-131.66271,-50.75635,-56.52465]},
    {"t":2.50484, "x":6.0392, "y":6.87728, "heading":1.9787, "vx":-1.75838, "vy":1.77521, "omega":-0.16932, "ax":-4.33257, "ay":-4.5013, "alpha":16.12592, "fx":[-74.80041,6.58182,-97.92461,-128.63994], "fy":[-117.30912,-130.12026,-13.60678,-45.22703]},
    {"t":2.52408, "x":6.00456, "y":6.91061, "heading":1.97544, "vx":-1.84176, "vy":1.68859, "omega":0.141, "ax":-2.61049, "ay":-2.93403, "alpha":24.28902, "fx":[-64.0481,45.83691,-32.87342,-126.5304], "fy":[-117.643,-114.45941,59.97991,-27.50572]},
    {"t":2.54332, "x":5.96863, "y":6.94256, "heading":1.97816, "vx":-1.892, "vy":1.63212, "omega":0.60841, "ax":-1.52674, "ay":-1.80295, "alpha":27.92897, "fx":[-58.33409,69.88686,7.31538,-122.74568], "fy":[-113.61439,-92.7266,89.47995,-5.80992]},
    {"t":2.56257, "x":5.93194, "y":6.97363, "heading":1.98986, "vx":-1.92138, "vy":1.59743, "omega":1.14587, "ax":-0.91932, "ay":-1.11849, "alpha":28.47624, "fx":[-51.61306,83.70764,21.29785,-115.94206], "fy":[-109.0934,-71.79069,95.20457,9.57844]},
    {"t":2.58181, "x":5.8948, "y":7.00417, "heading":2.01191, "vx":-1.93907, "vy":1.5759, "omega":1.69385, "ax":-0.54471, "ay":-0.67485, "alpha":27.74535, "fx":[-43.95001,89.46568,25.52148,-108.09842], "fy":[-104.08779,-54.72125,94.96012,17.93258]},
    {"t":2.60105, "x":5.85738, "y":7.03437, "heading":2.04451, "vx":-1.94955, "vy":1.56292, "omega":2.22778, "ax":-0.31449, "ay":-0.39387, "alpha":26.29303, "fx":[-35.86658,89.74978,24.79409,-100.07505], "fy":[-98.18457,-41.19674,92.01142,20.57149]},
    {"t":2.6203, "x":5.81981, "y":7.06437, "heading":2.08738, "vx":-1.9556, "vy":1.55534, "omega":2.73375, "ax":-0.17664, "ay":-0.22262, "alpha":24.26985, "fx":[-27.618,86.03498,21.14466,-91.58035], "fy":[-90.90401,-30.06818,86.77903,19.04645]},
    {"t":2.63954, "x":5.78214, "y":7.09426, "heading":2.13999, "vx":-1.959, "vy":1.55105, "omega":3.20079, "ax":-0.09863, "ay":-0.12474, "alpha":21.63851, "fx":[-19.45515,78.73449,15.73668,-81.72636], "fy":[-81.60254,-20.52238,78.86391,14.77385]},
    {"t":2.65878, "x":5.74442, "y":7.12409, "heading":2.20158, "vx":-1.9609, "vy":1.54865, "omega":3.6172, "ax":-0.06239, "ay":-0.07909, "alpha":18.26116, "fx":[-11.85032,67.55824,9.48237,-69.4355], "fy":[-69.51377,-12.3568,67.47736,9.01229]},
    {"t":2.67803, "x":5.70668, "y":7.15387, "heading":2.27119, "vx":-1.9621, "vy":1.54713, "omega":3.96861, "ax":-0.06572, "ay":-0.08344, "alpha":13.95571, "fx":[-5.71073,51.77349,3.26972,-53.80403], "fy":[-54.01638,-6.11385,51.55598,2.8973]},
    {"t":2.69727, "x":5.66891, "y":7.18363, "heading":2.34756, "vx":-1.96336, "vy":1.54553, "omega":4.23717, "ax":-0.13545, "ay":-0.17238, "alpha":8.59524, "fx":[-2.66792,30.4301,-2.14362,-34.83422], "fy":[-35.42195,-3.36744,29.8261,-2.76518]},
    {"t":2.71652, "x":5.6311, "y":7.21334, "heading":2.4291, "vx":-1.96597, "vy":1.54221, "omega":4.40258, "ax":-0.36338, "ay":-0.46541, "alpha":2.33023, "fx":[-5.52339,2.6723,-6.88697,-14.98564], "fy":[-16.70951,-7.33264,0.92261,-8.54654]},
    {"t":2.73576, "x":5.5932, "y":7.24293, "heading":2.51382, "vx":-1.97296, "vy":1.53325, "omega":4.44742, "ax":-0.94593, "ay":-1.23241, "alpha":-3.95931, "fx":[-19.11005,-30.76753,-13.49802,-0.98463], "fy":[-6.01782,-23.02421,-35.61097,-19.19882]},
    {"t":2.755, "x":5.55506, "y":7.27221, "heading":2.59941, "vx":-1.99117, "vy":1.50954, "omega":4.37123, "ax":-2.06748, "ay":-2.80479, "alpha":-7.71361, "fx":[-48.70136,-61.85866,-25.78747,-4.32157], "fy":[-18.38824,-51.51552,-74.56856,-46.36208]},
    {"t":2.77425, "x":5.51636, "y":7.30074, "heading":2.68353, "vx":-2.03095, "vy":1.45556, "omega":4.22279, "ax":-3.32139, "ay":-4.86458, "alpha":-6.7293, "fx":[-78.3588,-78.36746,-40.69153,-28.56554], "fy":[-57.0497,-81.98951,-104.29264,-87.64877]},
    {"t":2.79349, "x":5.47666, "y":7.32785, "heading":2.76479, "vx":-2.09487, "vy":1.36195, "omega":4.09329, "ax":-3.87002, "ay":-6.34479, "alpha":-4.4874, "fx":[-85.78299,-80.43539,-49.70811,-47.38533], "fy":[-91.59032,-104.56573,-121.34252,-114.19347]},
    {"t":2.81273, "x":5.43563, "y":7.35288, "heading":2.84356, "vx":-2.16934, "vy":1.23985, "omega":4.00694, "ax":-3.81923, "ay":-7.20161, "alpha":-3.06703, "fx":[-80.80338,-75.25827,-51.27046,-52.5241], "fy":[-112.40993,-119.29582,-130.97777,-127.3061]},
    {"t":2.83198, "x":5.39318, "y":7.37541, "heading":2.92067, "vx":-2.24284, "vy":1.10127, "omega":3.94792, "ax":-3.49002, "ay":-7.74497, "alpha":-2.24852, "fx":[-71.97551,-67.16279,-48.03358,-50.28484], "fy":[-125.26753,-129.28231,-137.31941,-135.08976]},
    {"t":2.85122, "x":5.34937, "y":7.39517, "heading":2.99664, "vx":-2.31, "vy":0.95222, "omega":3.90465, "ax":-2.98216, "ay":-8.14675, "alpha":-1.74725, "fx":[-61.04662,-57.02534,-41.24462,-43.58593], "fy":[-134.37601,-136.82507,-142.25794,-140.8366]},
    {"t":2.87047, "x":5.30436, "y":7.41198, "heading":3.07178, "vx":-2.36739, "vy":0.79545, "omega":3.87102, "ax":-2.47918, "ay":-8.37214, "alpha":-1.69737, "fx":[-52.57482,-48.29985,-32.58467,-35.22127], "fy":[-138.97072,-141.06274,-145.39506,-144.20204]},
    {"t":2.89506, "x":5.24539, "y":7.42901, "heading":-3.1162, "vx":-2.42836, "vy":0.58955, "omega":3.82928, "ax":-1.65916, "ay":-8.33123, "alpha":-2.74344, "fx":[-45.33452,-37.7097,-13.21201,-16.63083], "fy":[-137.34577,-141.0913,-145.18475,-143.22566]},
    {"t":2.91965, "x":5.18517, "y":7.44099, "heading":-3.02203, "vx":-2.46916, "vy":0.38465, "omega":3.76181, "ax":-0.91038, "ay":-7.81783, "alpha":-5.26742, "fx":[-47.88685,-31.25015,10.2124,6.98368], "fy":[-125.71244,-135.87154,-138.2168,-132.11541]},
    {"t":2.94425, "x":5.12416, "y":7.44809, "heading":-2.92951, "vx":-2.49155, "vy":0.19238, "omega":3.63226, "ax":-0.28329, "ay":-5.87725, "alpha":-12.25582, "fx":[-69.91803,-31.38244,39.1917,42.83416], "fy":[-82.63484,-121.67812,-116.5117,-79.05672]},
    {"t":2.96884, "x":5.0628, "y":7.45104, "heading":-2.84018, "vx":-2.49852, "vy":0.04783, "omega":3.33084, "ax":-0.01704, "ay":-2.5291, "alpha":-20.5141, "fx":[-82.40402,-32.21143,63.04165,50.41449], "fy":[-16.35649,-102.24997,-80.52759,27.0573]},
    {"t":2.99344, "x":5.00135, "y":7.45146, "heading":-2.75826, "vx":-2.49894, "vy":-0.01437, "omega":2.82632, "ax":0.00922, "ay":-0.90601, "alpha":-21.26848, "fx":[-77.69956,-28.96763,71.78981,35.50447], "fy":[12.68212,-86.37939,-49.26493,61.31835]},
    {"t":3.01803, "x":4.93989, "y":7.45083, "heading":-2.68875, "vx":-2.49871, "vy":-0.03665, "omega":2.30324, "ax":0.00505, "ay":-0.31192, "alpha":-19.957, "fx":[-72.38586,-23.89278,70.92941,25.69274], "fy":[18.36573,-75.86661,-30.97995,67.25841]},
    {"t":3.04262, "x":4.87844, "y":7.44983, "heading":-2.6321, "vx":-2.49859, "vy":-0.04432, "omega":1.81242, "ax":0.00187, "ay":-0.10245, "alpha":-18.28519, "fx":[-66.95441,-18.69066,66.63341,19.13869], "fy":[16.8625,-68.22698,-20.94755,65.34126]},
    {"t":3.06722, "x":4.81699, "y":7.44871, "heading":-2.58753, "vx":-2.49854, "vy":-0.04684, "omega":1.36272, "ax":0.00061, "ay":-0.0321, "alpha":-16.48084, "fx":[-60.93022,-14.29254,60.86683,14.39714], "fy":[13.71776,-61.36325,-14.97055,60.43191]},
    {"t":3.09181, "x":4.75554, "y":7.44755, "heading":-2.55401, "vx":-2.49853, "vy":-0.04763, "omega":0.95739, "ax":0.00018, "ay":-0.0096, "alpha":-14.57016, "fx":[-54.23811,-10.85872,54.22725,10.88203], "fy":[10.68756,-54.37655,-11.0531,54.08864]},
    {"t":3.1164, "x":4.69409, "y":7.44638, "heading":-2.53047, "vx":-2.49852, "vy":-0.04787, "omega":0.59905, "ax":0.00005, "ay":-0.00275, "alpha":-12.559, "fx":[-46.95513,-8.26419,46.95367,8.26921], "fy":[8.21574,-46.99693,-8.31765,46.91186]},
    {"t":3.141, "x":4.63265, "y":7.4452, "heading":-2.51573, "vx":-2.49852, "vy":-0.04793, "omega":0.29018, "ax":0.00001, "ay":-0.00075, "alpha":-10.45495, "fx":[-39.18515,-6.30461,39.18507,6.30567], "fy":[6.29151,-39.19712,-6.31877,39.17309]},
    {"t":3.16559, "x":4.5712, "y":7.44402, "heading":-2.5086, "vx":-2.49852, "vy":-0.04795, "omega":0.03305, "ax":0.0, "ay":-0.0002, "alpha":-8.2694, "fx":[-31.02847,-4.76566,31.02851,4.76589], "fy":[4.76225,-31.03175,-4.76929,31.02524]},
    {"t":3.19019, "x":4.50975, "y":7.44284, "heading":-2.50778, "vx":-2.49852, "vy":-0.04796, "omega":-0.17033, "ax":0.0, "ay":-0.00005, "alpha":-6.01712, "fx":[-22.58028,-3.44938,22.5803,3.44943], "fy":[3.44851,-22.58114,-3.45029,22.57944]},
    {"t":3.21478, "x":4.4483, "y":7.44166, "heading":-2.51197, "vx":-2.49852, "vy":-0.04796, "omega":-0.31831, "ax":0.0, "ay":-0.00001, "alpha":-3.71529, "fx":[-13.93322,-2.18822,13.93323,2.18824], "fy":[2.18799,-13.93346,-2.18847,13.93299]},
    {"t":3.23937, "x":4.38685, "y":7.44048, "heading":-2.5198, "vx":-2.49852, "vy":-0.04796, "omega":-0.40969, "ax":0.0, "ay":-0.00001, "alpha":-1.38256, "fx":[-5.17839,-0.85486,5.1784,0.85487], "fy":[0.85471,-5.17855,-0.85502,5.17824]},
    {"t":3.26397, "x":4.3254, "y":7.4393, "heading":-2.52988, "vx":-2.49852, "vy":-0.04796, "omega":-0.44369, "ax":0.0, "ay":-0.00003, "alpha":0.96171, "fx":[3.59594,0.63092,-3.59593,-0.6309], "fy":[-0.63134,3.5955,0.63048,-3.59637]},
    {"t":3.28856, "x":4.26395, "y":7.43812, "heading":-2.54079, "vx":-2.49852, "vy":-0.04796, "omega":-0.42004, "ax":0.0, "ay":-0.0001, "alpha":3.29796, "fx":[12.30705,2.29802,-12.30699,-2.29794], "fy":[-2.29973,12.30529,2.29623,-12.30875]},
    {"t":3.31316, "x":4.20251, "y":7.43694, "heading":-2.55112, "vx":-2.49852, "vy":-0.04796, "omega":-0.33893, "ax":0.00001, "ay":-0.00041, "alpha":5.60674, "fx":[20.88135,4.12283,-20.88119,-4.12246], "fy":[-4.12981,20.87436,4.11549,-20.88818]},
    {"t":3.33775, "x":4.14106, "y":7.43576, "heading":-2.55946, "vx":-2.49852, "vy":-0.04797, "omega":-0.20104, "ax":0.00003, "ay":-0.00163, "alpha":7.86924, "fx":[29.25838,6.03132,-29.25819,-6.02939], "fy":[-6.05905,29.23151,6.00167,-29.28506]},
    {"t":3.36234, "x":4.07961, "y":7.43458, "heading":-2.5644, "vx":-2.49852, "vy":-0.04801, "omega":-0.0075, "ax":0.00012, "ay":-0.00622, "alpha":10.06794, "fx":[37.39384,7.90506,-37.39529,-7.89545], "fy":[-8.01196,37.29471,7.78853,-37.49436]},
    {"t":3.38694, "x":4.01816, "y":7.4334, "heading":-2.56458, "vx":-2.49852, "vy":-0.04816, "omega":0.24011, "ax":0.00044, "ay":-0.02283, "alpha":12.18744, "fx":[45.25796,9.59429,-45.27269,-9.54943], "fy":[-9.99199,44.90849,9.15134,-45.62127]},
    {"t":3.41153, "x":3.95671, "y":7.43221, "heading":-2.55868, "vx":-2.49851, "vy":-0.04873, "omega":0.53985, "ax":0.0016, "ay":-0.08041, "alpha":14.2141, "fx":[52.81776,10.94991,-52.9026,-10.75616], "fy":[-12.3716,51.64057,9.3284,-54.06817]},
    {"t":3.43613, "x":3.89526, "y":7.43098, "heading":-2.5454, "vx":-2.49847, "vy":-0.0507, "omega":0.88943, "ax":0.00586, "ay":-0.27083, "alpha":16.12037, "fx":[59.95144,11.91513,-60.32266,-11.14524], "fy":[-16.76928,56.13727,6.20991,-64.00504]},
    {"t":3.46072, "x":3.83382, "y":7.42966, "heading":-2.52353, "vx":-2.49832, "vy":-0.05736, "omega":1.28589, "ax":0.02369, "ay":-0.86926, "alpha":17.69396, "fx":[65.95249,12.83261,-67.16557,-10.00768], "fy":[-28.34826,53.71762,-6.42415,-78.08873]},
    {"t":3.48531, "x":3.77238, "y":7.42798, "heading":-2.4919, "vx":-2.49774, "vy":-0.07874, "omega":1.72105, "ax":0.1166, "ay":-2.62065, "alpha":17.07137, "fx":[66.70127,15.48658,-68.14456,-6.11026], "fy":[-58.09574,22.65143,-43.64899,-99.21241]},
    {"t":3.50991, "x":3.71099, "y":7.42525, "heading":-2.44958, "vx":-2.49487, "vy":-0.1432, "omega":2.14091, "ax":0.53146, "ay":-6.06712, "alpha":9.13881, "fx":[55.29397,20.53357,-42.88757,3.21994], "fy":[-102.74512,-83.37206,-103.65037,-123.03226]},
    {"t":3.5345, "x":3.64979, "y":7.4199, "heading":-2.39692, "vx":-2.4818, "vy":-0.29241, "omega":2.36567, "ax":1.21027, "ay":-7.8374, "alpha":3.91385, "fx":[45.28287,26.29805,-6.05246,16.81707], "fy":[-129.48897,-129.92668,-135.88564,-137.94612]},
    {"t":3.5591, "x":3.58912, "y":7.41033, "heading":-2.33874, "vx":-2.45204, "vy":-0.48516, "omega":2.46192, "ax":-8.43347, "ay":-2.86912, "alpha":0.34001, "fx":[-143.17375,-144.21835,-143.73588,-142.67544], "fy":[-49.54407,-46.48856,-48.09044,-51.0886]},
    {"t":3.58127, "x":3.53268, "y":7.39887, "heading":-2.28415, "vx":-2.63903, "vy":-0.54878, "omega":2.46946, "ax":-8.23861, "ay":-3.08933, "alpha":0.55495, "fx":[-139.64414,-141.48159,-140.64868,-138.77113], "fy":[-53.63782,-48.81266,-51.53058,-56.21332]},
    {"t":3.60344, "x":3.47214, "y":7.38594, "heading":-2.2294, "vx":-2.8217, "vy":-0.61727, "omega":2.48177, "ax":-3.73113, "ay":-5.77413, "alpha":4.63002, "fx":[-41.11725,-77.45682,-81.82776,-53.46006], "fy":[-106.81295,-82.52485,-92.01006,-111.51739]},
    {"t":3.62561, "x":3.40866, "y":7.37084, "heading":-2.17437, "vx":-2.90442, "vy":-0.7453, "omega":2.58442, "ax":0.89196, "ay":-3.32087, "alpha":10.04201, "fx":[57.11775,10.16626,-26.86735,20.27153], "fy":[-50.25891,-21.09613,-67.4608,-87.13249]},
    {"t":3.64778, "x":3.34448, "y":7.3535, "heading":-2.11707, "vx":-2.88465, "vy":-0.81893, "omega":2.80708, "ax":0.41162, "ay":-1.4204, "alpha":10.31205, "fx":[46.13222,-2.25606,-31.56095,15.69127], "fy":[-16.08933,14.55518,-35.22374,-59.88423]},
    {"t":3.66996, "x":3.28062, "y":7.33499, "heading":-2.05483, "vx":-2.87552, "vy":-0.85043, "omega":3.03572, "ax":0.16334, "ay":-0.54801, "alpha":8.49447, "fx":[33.81144,-6.89344,-27.99301,12.18863], "fy":[-0.12314,21.76695,-19.32716,-39.60265]},
    {"t":3.69213, "x":3.21691, "y":7.316, "heading":-1.98752, "vx":-2.8719, "vy":-0.86258, "omega":3.22406, "ax":0.06065, "ay":-0.20133, "alpha":6.41824, "fx":[23.81023,-7.78512,-21.66942,9.77108], "fy":[5.27719,19.37232,-12.28878,-26.05924]},
    {"t":3.7143, "x":3.15325, "y":7.29683, "heading":-1.91604, "vx":-2.87055, "vy":-0.86704, "omega":3.36637, "ax":0.02156, "ay":-0.07129, "alpha":4.46501, "fx":[15.71094,-6.8637,-14.96026,7.5802], "fy":[5.9967,14.13355,-8.44779,-16.53322]},
    {"t":3.73647, "x":3.0896, "y":7.27758, "heading":-1.8414, "vx":-2.87008, "vy":-0.86862, "omega":3.46537, "ax":0.00743, "ay":-0.02453, "alpha":2.64618, "fx":[8.87122,-4.82079,-8.61591,5.07109], "fy":[4.52726,8.32748,-5.36465,-9.15933]},
    {"t":3.75865, "x":3.02597, "y":7.25832, "heading":-1.76456, "vx":-2.86991, "vy":-0.86916, "omega":3.52404, "ax":0.00267, "ay":-0.00883, "alpha":0.8867, "fx":[2.83949,-1.8319,-2.74843,1.92273], "fy":[1.72706,2.64379,-2.02757,-2.94412]},
    {"t":3.78082, "x":2.96234, "y":7.23904, "heading":-1.68643, "vx":-2.86985, "vy":-0.86936, "omega":3.5437, "ax":0.00142, "ay":-0.00472, "alpha":-0.90707, "fx":[-2.67528,2.16188,2.7238,-2.11352], "fy":[-2.21799,-2.77979,2.05741,2.61929]},
    {"t":3.80299, "x":2.89871, "y":7.21977, "heading":-1.60786, "vx":-2.86982, "vy":-0.86946, "omega":3.52359, "ax":0.0017, "ay":-0.00564, "alpha":-2.812, "fx":[-7.79342,7.29194,7.85218,-7.23499], "fy":[-7.3596,-7.91858,7.16732,7.727]},
    {"t":3.82516, "x":2.83508, "y":7.20049, "heading":-1.52973, "vx":-2.86978, "vy":-0.86959, "omega":3.46124, "ax":0.00339, "ay":-0.01122, "alpha":-4.86809, "fx":[-12.45957,13.64786,12.58053,-13.53818], "fy":[-13.78445,-12.71023,13.40155,12.32975]},
    {"t":3.84734, "x":2.77145, "y":7.1812, "heading":-1.45299, "vx":-2.86971, "vy":-0.86984, "omega":3.3533, "ax":0.00814, "ay":-0.02689, "alpha":-7.0741, "fx":[-16.47278,21.2135,16.77891,-20.96573], "fy":[-21.5476,-17.08182,20.63126,16.16888]},
    {"t":3.86951, "x":2.70782, "y":7.16191, "heading":-1.37863, "vx":-2.86953, "vy":-0.87043, "omega":3.19645, "ax":0.0208, "ay":-0.06853, "alpha":-9.39415, "fx":[-19.51981,29.858,20.35815,-29.28146], "fy":[-30.72753,-21.10623,28.40803,18.76318]},
    {"t":3.89168, "x":2.6442, "y":7.1426, "heading":-1.30776, "vx":-2.86907, "vy":-0.87195, "omega":2.98816, "ax":0.05315, "ay":-0.17449, "alpha":-11.7652, "fx":[-21.14168,39.36438,23.46102,-38.06769], "fy":[-41.60588,-25.2942,35.78993,19.23828]},
    {"t":3.91385, "x":2.5806, "y":7.12322, "heading":-1.24151, "vx":-2.86789, "vy":-0.87582, "omega":2.7273, "ax":0.13226, "ay":-0.43055, "alpha":-14.08089, "fx":[-20.55513,49.43917,26.79577,-46.68085], "fy":[-54.91484,-31.06445,40.92318,15.76178]},
    {"t":3.93602, "x":2.51705, "y":7.10369, "heading":-1.18104, "vx":-2.86495, "vy":-0.88537, "omega":2.4151, "ax":0.31856, "ay":-1.01661, "alpha":-16.04978, "fx":[-16.3561,59.52266,32.3237,-53.81561], "fy":[-71.76321,-41.22208,39.78023,4.03576]},
    {"t":3.9582, "x":2.4536, "y":7.08381, "heading":-1.12749, "vx":-2.85789, "vy":-0.90791, "omega":2.05924, "ax":0.74622, "ay":-2.27854, "alpha":-16.56095, "fx":[-6.76265,68.03108,44.35759,-54.85393], "fy":[-92.16497,-59.11779,21.69939,-25.44568]},
    {"t":3.98037, "x":2.39042, "y":7.06312, "heading":-1.08183, "vx":-2.84135, "vy":-0.95843, "omega":1.69204, "ax":1.6078, "ay":-4.50124, "alpha":-12.96091, "fx":[8.81515,72.53971,63.31114,-35.27298], "fy":[-112.36541,-83.50516,-32.86559,-77.52274]},
    {"t":4.00254, "x":2.32782, "y":7.04077, "heading":-1.04431, "vx":-2.8057, "vy":-1.05823, "omega":1.40467, "ax":2.61088, "ay":-6.41746, "alpha":-7.39598, "fx":[28.02558,74.24906,71.52681,3.8397], "fy":[-126.15579,-104.56266,-88.5037,-117.41477]},
    {"t":4.02471, "x":2.26625, "y":7.01573, "heading":-1.01317, "vx":-2.74781, "vy":-1.20052, "omega":1.24068, "ax":3.39949, "ay":-7.19337, "alpha":-4.25575, "fx":[45.27328,76.65282,75.09443,34.27655], "fy":[-131.71298,-115.86663,-111.25079,-130.59811]},
    {"t":4.04689, "x":2.20616, "y":6.98734, "heading":-0.98566, "vx":-2.67243, "vy":-1.36002, "omega":1.14632, "ax":4.04853, "ay":-7.37447, "alpha":-2.73449, "fx":[59.4817,81.15496,80.40585,54.41475], "fy":[-131.90606,-119.66037,-117.97738,-132.20645]},
    {"t":4.06906, "x":2.1479, "y":6.95537, "heading":-0.96024, "vx":-2.58267, "vy":-1.52353, "omega":1.08569, "ax":4.62608, "ay":-7.29421, "alpha":-1.92655, "fx":[71.51734,87.09306,86.95099,69.19201], "fy":[-129.20858,-119.22809,-118.30581,-129.54752]},
    {"t":4.09123, "x":2.09177, "y":6.9198, "heading":-0.93617, "vx":-2.4801, "vy":-1.68526, "omega":1.04298, "ax":5.15868, "ay":-7.08076, "alpha":-1.45147, "fx":[82.1088,93.72361,93.98761,81.17098], "fy":[-124.84361,-116.37488,-115.6062,-124.94192]},
    {"t":4.1134, "x":2.03805, "y":6.88069, "heading":-0.91305, "vx":-2.36572, "vy":-1.84225, "omega":1.01079, "ax":5.65611, "ay":-6.78618, "alpha":-1.14839, "fx":[91.66729,100.58068,101.10179,91.48581], "fy":[-119.3746,-111.97852,-111.17264,-119.19789]},
    {"t":4.13558, "x":1.98699, "y":6.83818, "heading":-0.89064, "vx":-2.24031, "vy":-1.99272, "omega":0.98533, "ax":6.12175, "ay":-6.43439, "alpha":-0.94249, "fx":[100.40661,107.38945,108.06504,100.65588], "fy":[-113.07818,-106.48523,-105.57877,-112.64612]},
    {"t":4.15775, "x":1.93882, "y":6.79241, "heading":-0.86879, "vx":-2.10457, "vy":-2.13538, "omega":0.96443, "ax":6.55639, "ay":-6.03783, "alpha":-0.7956, "fx":[108.43538,113.98143,114.74074,108.93183], "fy":[-106.10488,-100.14144,-99.11495,-105.44586]},
    {"t":4.17992, "x":1.89377, "y":6.74358, "heading":-0.8474, "vx":-1.9592, "vy":-2.26926, "omega":0.94679, "ax":6.95991, "ay":-5.60356, "alpha":-0.68669, "fx":[115.8101,120.24947,121.04253,116.44217], "fy":[-98.54253,-93.09202,-91.94237,-97.68286]},
    {"t":4.20209, "x":1.85204, "y":6.69189, "heading":-0.82641, "vx":-1.80489, "vy":-2.3935, "omega":0.93157, "ax":7.33374, "ay":-5.13299, "alpha":-0.60337, "fx":[122.593,126.1528,126.9439,123.28941], "fy":[-90.39844,-85.37914,-84.10724,-89.35814]},
    {"t":4.22426, "x":1.81382, "y":6.63756, "heading":-0.80576, "vx":-1.64228, "vy":-2.50731, "omega":0.91819, "ax":7.69437, "ay":-4.59858, "alpha":-0.53791, "fx":[129.09683,131.91918,132.68535,129.81458], "fy":[-81.20507,-76.55435,-75.14318,-79.97969]},
    {"t":4.24644, "x":1.7793, "y":6.58084, "heading":-0.7854, "vx":-1.47168, "vy":-2.60927, "omega":0.90626, "ax":7.98883, "ay":-4.10349, "alpha":-0.50536, "fx":[134.35023,136.69474,137.43603,135.06971], "fy":[-72.78308,-68.29547,-66.73423,-71.38406]},
    {"t":4.27841, "x":1.73633, "y":6.4953, "heading":-0.75642, "vx":-1.21622, "vy":-2.74049, "omega":0.8901, "ax":8.35673, "ay":-3.25145, "alpha":-0.59026, "fx":[140.66672,142.80378,143.61683,141.4953], "fy":[-59.08039,-53.75022,-51.42978,-56.96471]},
    {"t":4.31039, "x":1.70171, "y":6.40601, "heading":-0.72796, "vx":-0.949, "vy":-2.84446, "omega":0.87123, "ax":8.60899, "ay":-2.42842, "alpha":-0.71079, "fx":[145.06179,146.97344,147.77319,145.93769], "fy":[-46.11127,-39.70235,-36.37199,-43.04124]},
    {"t":4.34237, "x":1.67576, "y":6.31381, "heading":-0.7001, "vx":-0.67371, "vy":-2.92211, "omega":0.8485, "ax":8.7646, "ay":-1.59035, "alpha":-0.89299, "fx":[147.90827,149.5262,150.16412,148.73476], "fy":[-33.32688,-25.42238,-20.60883,-28.84729]},
    {"t":4.37434, "x":1.6587, "y":6.21956, "heading":-0.67296, "vx":-0.39345, "vy":-2.97296, "omega":0.81995, "ax":8.80627, "ay":-0.74782, "alpha":-1.1929, "fx":[148.99186,150.22214,150.3829,149.5716], "fy":[-21.28544,-11.10348,-3.93926,-14.55291]},
    {"t":4.40632, "x":1.65062, "y":6.12411, "heading":-0.64675, "vx":-0.11185, "vy":-2.99688, "omega":0.7818, "ax":8.68557, "ay":0.07677, "alpha":-1.7524, "fx":[147.68297,148.43597,147.31349,147.52353], "fy":[-11.2754,2.85136,14.15895,-0.51175]},
    {"t":4.4383, "x":1.65149, "y":6.02832, "heading":-0.62175, "vx":0.16588, "vy":-2.99442, "omega":0.72576, "ax":8.2281, "ay":0.82, "alpha":-3.01452, "fx":[141.57409,142.1915,137.12261,138.94238], "fy":[-6.87068,15.38492,35.02305,12.25429]},
    {"t":4.47027, "x":1.661, "y":5.93298, "heading":-0.59854, "vx":0.42899, "vy":-2.9682, "omega":0.62937, "ax":6.60727, "ay":1.19745, "alpha":-6.66502, "fx":[118.66296,124.32854,104.47629,102.08335], "fy":[-18.29448,22.78858,58.88971,18.089]},
    {"t":4.50225, "x":1.67809, "y":5.83868, "heading":-0.57841, "vx":0.64027, "vy":-2.92991, "omega":0.41624, "ax":2.72325, "ay":0.63772, "alpha":-11.79038, "fx":[59.48461,83.75121,39.29205,2.75917], "fy":[-35.75932,18.60971,58.47395,2.06548]},
    {"t":4.53423, "x":1.69996, "y":5.74532, "heading":-0.5651, "vx":0.72735, "vy":-2.90952, "omega":0.03923, "ax":0.65746, "ay":0.16731, "alpha":-5.62545, "fx":[16.09708,31.69749,6.70055,-9.7625], "fy":[-18.06123,7.43912,23.83596,-1.8304]},
    {"t":4.5662, "x":1.72355, "y":5.65237, "heading":-0.56385, "vx":0.74837, "vy":-2.90417, "omega":-0.14066, "ax":-0.83871, "ay":3.77506, "alpha":2.91093, "fx":[-16.22515,-27.04749,-12.22735,-1.56506], "fy":[72.86309,61.52414,55.22399,67.2397]},
    {"t":4.59818, "x":1.74706, "y":5.56143, "heading":-0.56835, "vx":0.72155, "vy":-2.78346, "omega":-0.04758, "ax":-2.23291, "ay":8.62582, "alpha":0.18695, "fx":[-37.93785,-39.33579,-38.02708,-36.62424], "fy":[146.756,146.36961,146.69533,147.07016]},
    {"t":4.63016, "x":1.76899, "y":5.47684, "heading":-0.56987, "vx":0.65015, "vy":-2.50763, "omega":-0.0416, "ax":-2.24951, "ay":8.68128, "alpha":0.16007, "fx":[-38.22193,-39.43056,-38.30684,-37.09447], "fy":[147.68744,147.36162,147.64919,147.96633]},
    {"t":4.66213, "x":1.78863, "y":5.40109, "heading":-0.5712, "vx":0.57822, "vy":-2.23003, "omega":-0.03648, "ax":-2.2551, "ay":8.69997, "alpha":0.15102, "fx":[-38.3171,-39.46204,-38.40173,-37.25338], "fy":[148.00198,147.69594,147.96978,148.26803]},
    {"t":4.69411, "x":1.80596, "y":5.33423, "heading":-0.57236, "vx":0.50611, "vy":-1.95183, "omega":-0.03165, "ax":-2.2579, "ay":8.70934, "alpha":0.14649, "fx":[-38.36442,-39.47775,-38.4498,-37.33322], "fy":[148.16003,147.86372,148.13042,148.41938]},
    {"t":4.72609, "x":1.82099, "y":5.27627, "heading":-0.57338, "vx":0.43391, "vy":-1.67334, "omega":-0.02697, "ax":-2.25959, "ay":8.71497, "alpha":0.14377, "fx":[-38.39259,-39.48715,-38.47897,-37.38124], "fy":[148.25513,147.96457,148.22686,148.51034]},
    {"t":4.75806, "x":1.83371, "y":5.22722, "heading":-0.57424, "vx":0.36165, "vy":-1.39466, "omega":-0.02237, "ax":-2.26072, "ay":8.71873, "alpha":0.14195, "fx":[-38.41122,-39.49342,-38.49861,-37.4133], "fy":[148.31866,148.03188,148.29116,148.57103]},
    {"t":4.79004, "x":1.84412, "y":5.18708, "heading":-0.57495, "vx":0.28936, "vy":-1.11586, "omega":-0.01783, "ax":-2.26152, "ay":8.72142, "alpha":0.14065, "fx":[-38.42445,-39.49788,-38.51273,-37.43622], "fy":[148.36409,148.07999,148.33709,148.61441]},
    {"t":4.82202, "x":1.85222, "y":5.15585, "heading":-0.57552, "vx":0.21705, "vy":-0.83698, "omega":-0.01333, "ax":-2.26212, "ay":8.72344, "alpha":0.13968, "fx":[-38.43436,-39.50123,-38.52335,-37.45342], "fy":[148.39819,148.11608,148.37154,148.64695]},
    {"t":4.854, "x":1.858, "y":5.13355, "heading":-0.57595, "vx":0.14471, "vy":-0.55803, "omega":-0.00887, "ax":-2.26259, "ay":8.72501, "alpha":0.13892, "fx":[-38.44208,-39.50384,-38.53159,-37.4668], "fy":[148.42472,148.14417,148.39835,148.67227]},
    {"t":4.88597, "x":1.86147, "y":5.12017, "heading":-0.57623, "vx":0.07236, "vy":-0.27904, "omega":-0.00442, "ax":-2.26297, "ay":8.72626, "alpha":0.13832, "fx":[-38.44833,-39.50593,-38.53813,-37.47751], "fy":[148.44593,148.16664,148.41982,148.69254]},
    {"t":4.91795, "x":1.86263, "y":5.11571, "heading":-0.57638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
