{
 "name":"POS7TrenchShootx2P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8626296520233152, "y":5.1157050132751465, "heading":-0.5763756723741434, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7803300619125366, "y":6.841159820556641, "heading":-0.7290630326322813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.242079973220825, "y":7.328409671783447, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.781790256500244, "y":7.328409671783447, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.107110023498535, "y":7.230959415435791, "heading":-0.6435007173414954, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.288302421569824, "y":6.441981315612793, "heading":-1.1459644056545557, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.842926979064941, "y":5.091590881347656, "heading":-2.399645460203547, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.496910095214844, "y":4.599809646606445, "heading":2.5573327873201723, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029150009155273, "y":5.65226936340332, "heading":1.363300100359694, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.841456413269043, "y":7.068947792053223, "heading":2.1486978906060026, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.045690536499023, "y":7.334202766418457, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.041170120239258, "y":7.328409671783447, "heading":-3.123246085388865, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7158501148223877, "y":7.289429664611816, "heading":-1.2765616588000337, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.814401388168335, "y":5.043362617492676, "heading":-0.5404199364660236, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":13, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8626296520233154 m", "val":1.8626296520233152}, "y":{"exp":"5.1157050132751465 m", "val":5.1157050132751465}, "heading":{"exp":"-0.5763756723741434 rad", "val":-0.5763756723741434}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7803300619125366 m", "val":1.7803300619125366}, "y":{"exp":"6.841159820556641 m", "val":6.841159820556641}, "heading":{"exp":"-0.7290630326322813 rad", "val":-0.7290630326322813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.242079973220825 m", "val":3.242079973220825}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.781790256500244 m", "val":4.781790256500244}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"7.230959415435791 m", "val":7.230959415435791}, "heading":{"exp":"-0.6435007173414954 rad", "val":-0.6435007173414954}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.288302421569824 m", "val":7.288302421569824}, "y":{"exp":"6.441981315612793 m", "val":6.441981315612793}, "heading":{"exp":"-1.1459644056545557 rad", "val":-1.1459644056545557}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.842926979064941 m", "val":7.842926979064941}, "y":{"exp":"5.091590881347656 m", "val":5.091590881347656}, "heading":{"exp":"-2.399645460203547 rad", "val":-2.399645460203547}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.496910095214844 m", "val":6.496910095214844}, "y":{"exp":"4.599809646606445 m", "val":4.599809646606445}, "heading":{"exp":"2.5573327873201723 rad", "val":2.5573327873201723}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029150009155273 m", "val":6.029150009155273}, "y":{"exp":"5.65226936340332 m", "val":5.65226936340332}, "heading":{"exp":"1.363300100359694 rad", "val":1.363300100359694}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.841456413269043 m", "val":5.841456413269043}, "y":{"exp":"7.068947792053223 m", "val":7.068947792053223}, "heading":{"exp":"2.1486978906060026 rad", "val":2.1486978906060026}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.045690536499023 m", "val":5.045690536499023}, "y":{"exp":"7.334202766418457 m", "val":7.334202766418457}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.041170120239258 m", "val":4.041170120239258}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"-3.123246085388865 rad", "val":-3.123246085388865}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7158501148223877 m", "val":2.7158501148223877}, "y":{"exp":"7.289429664611816 m", "val":7.289429664611816}, "heading":{"exp":"-1.2765616588000337 rad", "val":-1.2765616588000337}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.814401388168335 m", "val":1.814401388168335}, "y":{"exp":"5.043362617492676 m", "val":5.043362617492676}, "heading":{"exp":"-0.5404199364660236 rad", "val":-0.5404199364660236}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98758,1.77012,2.54035,3.20581,3.91779,4.66829,5.42713,6.01833,6.74169,7.16908,7.67163,8.34268,9.673],
  "samples":[
    {"t":0.0, "x":1.86263, "y":5.11571, "heading":-0.57638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.01065, "ay":8.95981, "alpha":-0.01168, "fx":[-17.18231,-17.10321,-17.19933,-17.27844], "fy":[152.40473,152.41373,152.40301,152.39395]},
    {"t":0.0395, "x":1.86184, "y":5.1227, "heading":-0.57638, "vx":-0.03992, "vy":0.35394, "omega":-0.00046, "ax":-1.01036, "ay":8.95729, "alpha":-0.01315, "fx":[-17.17641,-17.0874,-17.19557,-17.28459], "fy":[152.36195,152.37211,152.36007,152.34984]},
    {"t":0.07901, "x":1.85948, "y":5.14367, "heading":-0.57639, "vx":-0.07984, "vy":0.70778, "omega":-0.00098, "ax":-1.00989, "ay":8.9531, "alpha":-0.01559, "fx":[-17.16658,-17.06109,-17.1893,-17.29482], "fy":[152.29076,152.30286,152.28864,152.27645]},
    {"t":0.11851, "x":1.85553, "y":5.17861, "heading":-0.57643, "vx":-0.11973, "vy":1.06145, "omega":-0.0016, "ax":-1.00895, "ay":8.94474, "alpha":-0.02047, "fx":[-17.14699,-17.00866,-17.17681,-17.31518], "fy":[152.14878,152.16479,152.14629,152.13013]},
    {"t":0.15801, "x":1.85002, "y":5.22752, "heading":-0.5765, "vx":-0.15959, "vy":1.4148, "omega":-0.00241, "ax":-1.00614, "ay":8.91988, "alpha":-0.03499, "fx":[-17.08871,-16.85297,-17.13967,-17.37554], "fy":[151.72616,151.75415,151.72337,151.69492]},
    {"t":0.19752, "x":1.84293, "y":5.29037, "heading":-0.57659, "vx":-0.19933, "vy":1.76716, "omega":-0.00379, "ax":-0.62741, "ay":5.56233, "alpha":-2.3036, "fx":[-8.81896,1.15009,-12.35771,-22.66194], "fy":[89.40244,96.49027,99.80576,92.75632]},
    {"t":0.23702, "x":1.83456, "y":5.36452, "heading":-0.57674, "vx":-0.22412, "vy":1.98689, "omega":-0.09479, "ax":-0.00002, "ay":0.00015, "alpha":-4.21434, "fx":[3.31371,15.65114,-3.31437,-15.65183], "fy":[-15.64901,3.31656,15.65396,-3.31151]},
    {"t":0.27652, "x":1.82571, "y":5.44301, "heading":-0.58048, "vx":-0.22412, "vy":1.9869, "omega":-0.26127, "ax":0.0, "ay":0.0, "alpha":-3.3669, "fx":[2.6008,12.51405,-2.6008,-12.51405], "fy":[-12.51405,2.6008,12.51405,-2.6008]},
    {"t":0.31602, "x":1.81686, "y":5.52149, "heading":-0.59081, "vx":-0.22412, "vy":1.9869, "omega":-0.39427, "ax":0.0, "ay":0.0, "alpha":-2.58984, "fx":[1.9011,9.64601,-1.9011,-9.64601], "fy":[-9.64601,1.9011,9.64601,-1.9011]},
    {"t":0.35553, "x":1.808, "y":5.59998, "heading":-0.60638, "vx":-0.22412, "vy":1.9869, "omega":-0.49658, "ax":0.0, "ay":0.0, "alpha":-1.86859, "fx":[1.2631,6.98019,-1.2631,-6.98019], "fy":[-6.98019,1.2631,6.98019,-1.2631]},
    {"t":0.39503, "x":1.79915, "y":5.67847, "heading":-0.626, "vx":-0.22412, "vy":1.9869, "omega":-0.57039, "ax":0.0, "ay":0.0, "alpha":-1.18851, "fx":[0.71615,4.45464,-0.71615,-4.45464], "fy":[-4.45464,0.71615,4.45464,-0.71615]},
    {"t":0.43453, "x":1.7903, "y":5.75696, "heading":-0.64853, "vx":-0.22412, "vy":1.9869, "omega":-0.61734, "ax":0.0, "ay":0.0, "alpha":-0.53501, "fx":[0.27712,2.01202,-0.27712,-2.01202], "fy":[-2.01202,0.27712,2.01202,-0.27712]},
    {"t":0.47404, "x":1.78144, "y":5.83545, "heading":-0.67292, "vx":-0.22412, "vy":1.9869, "omega":-0.63847, "ax":0.0, "ay":0.0, "alpha":0.10643, "fx":[-0.04535,-0.40148,0.04535,0.40148], "fy":[0.40148,-0.04535,-0.40148,0.04535]},
    {"t":0.51354, "x":1.77259, "y":5.91394, "heading":-0.69814, "vx":-0.22412, "vy":1.9869, "omega":-0.63427, "ax":0.0, "ay":0.0, "alpha":0.75028, "fx":[-0.24822,-2.83737,0.24822,2.83737], "fy":[2.83737,-0.24822,-2.83737,0.24822]},
    {"t":0.55304, "x":1.76374, "y":5.99243, "heading":-0.72319, "vx":-0.22412, "vy":1.9869, "omega":-0.60463, "ax":0.0, "ay":0.0, "alpha":1.411, "fx":[-0.33299,-5.3461,0.33299,5.34611], "fy":[5.3461,-0.33299,-5.3461,0.33299]},
    {"t":0.59255, "x":1.75488, "y":6.07091, "heading":-0.74708, "vx":-0.22412, "vy":1.9869, "omega":-0.54889, "ax":0.0, "ay":0.0, "alpha":2.10315, "fx":[-0.30586,-7.97812,0.3059,7.97815], "fy":[7.97814,-0.30588,-7.97813,0.30588]},
    {"t":0.63205, "x":1.74603, "y":6.1494, "heading":-0.76876, "vx":-0.22412, "vy":1.9869, "omega":-0.46581, "ax":0.00002, "ay":0.0, "alpha":2.84134, "fx":[-0.17913,-10.78449,0.17977,10.78513], "fy":[10.78485,-0.17942,-10.78477,0.17949]},
    {"t":0.67155, "x":1.73718, "y":6.22789, "heading":-0.78716, "vx":-0.22412, "vy":1.9869, "omega":-0.35357, "ax":0.00033, "ay":0.00004, "alpha":3.6402, "fx":[0.02996,-13.81343,-0.01877,13.82443], "fy":[13.81955,0.02499,-13.81831,-0.02373]},
    {"t":0.71105, "x":1.72832, "y":6.30638, "heading":-0.80113, "vx":-0.2241, "vy":1.9869, "omega":-0.20977, "ax":0.00566, "ay":0.00064, "alpha":4.51421, "fx":[0.36697,-17.03972,-0.17213,17.22977], "fy":[17.14543,0.28057,-17.12408,-0.25853]},
    {"t":0.75056, "x":1.71948, "y":6.38487, "heading":-0.80942, "vx":-0.22388, "vy":1.98692, "omega":-0.03145, "ax":0.09703, "ay":0.01084, "alpha":5.47608, "fx":[2.17904,-19.15979,1.18184,22.40042], "fy":[20.96409,0.689,-20.60508,-0.31066]},
    {"t":0.79006, "x":1.71071, "y":6.46337, "heading":-0.81066, "vx":-0.22005, "vy":1.98735, "omega":0.18488, "ax":1.59857, "ay":0.15133, "alpha":6.14992, "fx":[28.19104,3.95744,27.33314,49.28317], "fy":[26.48817,3.42769,-21.54163,1.92225]},
    {"t":0.82956, "x":1.70326, "y":6.54199, "heading":-0.80335, "vx":-0.1569, "vy":1.99333, "omega":0.42782, "ax":7.71515, "ay":0.01698, "alpha":1.23676, "fx":[131.1699,130.04,131.15404,132.56635], "fy":[8.40542,0.45938,-7.84508,0.13591]},
    {"t":0.86907, "x":1.70308, "y":6.62075, "heading":-0.78645, "vx":0.14787, "vy":1.994, "omega":0.47667, "ax":8.68587, "ay":-1.41268, "alpha":0.23673, "fx":[148.01089,147.65974,147.46942,147.83632], "fy":[-22.31629,-24.30197,-25.73448,-23.76412]},
    {"t":0.90857, "x":1.7157, "y":6.69841, "heading":-0.76762, "vx":0.49099, "vy":1.9382, "omega":0.48602, "ax":8.43628, "ay":-2.95475, "alpha":0.1042, "fx":[143.73882,143.40229,143.25814,143.59575], "fy":[-49.56366,-50.51531,-50.95223,-50.00648]},
    {"t":0.94807, "x":1.74168, "y":6.77267, "heading":-0.74843, "vx":0.82425, "vy":1.82147, "omega":0.49014, "ax":7.80384, "ay":-4.4434, "alpha":0.06191, "fx":[132.93684,132.61727,132.54566,132.86452], "fy":[-75.23417,-75.79449,-75.92635,-75.36856]},
    {"t":0.98758, "x":1.78033, "y":6.84116, "heading":-0.72906, "vx":1.13253, "vy":1.64595, "omega":0.49258, "ax":7.06325, "ay":-5.52591, "alpha":0.05304, "fx":[120.32805,119.97938,119.96016,120.30767], "fy":[-93.75584,-94.20124,-94.23168,-93.788]},
    {"t":1.01656, "x":1.81612, "y":6.88654, "heading":-0.71479, "vx":1.33724, "vy":1.48579, "omega":0.49412, "ax":6.2462, "ay":-6.39243, "alpha":0.07421, "fx":[106.50184,105.93838,105.99171,106.55208], "fy":[-108.47763,-109.02887,-108.98793,-108.43925]},
    {"t":1.04554, "x":1.8575, "y":6.92692, "heading":-0.70047, "vx":1.51828, "vy":1.30051, "omega":0.49627, "ax":5.33037, "ay":-7.09527, "alpha":0.11582, "fx":[91.02938,90.07532,90.3107,91.25653], "fy":[-120.40203,-121.12332,-120.97315,-120.25548]},
    {"t":1.07453, "x":1.90375, "y":6.96163, "heading":-0.68608, "vx":1.67277, "vy":1.09487, "omega":0.49963, "ax":4.30329, "ay":-7.57601, "alpha":0.21753, "fx":[73.74109,71.91188,72.66775,74.47052], "fy":[-128.50086,-129.56692,-129.22918,-128.16627]},
    {"t":1.10351, "x":1.95403, "y":6.99019, "heading":-0.6716, "vx":1.79749, "vy":0.87529, "omega":0.50593, "ax":3.11701, "ay":-7.48828, "alpha":0.58503, "fx":[53.92117,49.38082,52.18226,56.5937], "fy":[-126.57178,-128.74063,-128.18533,-125.99592]},
    {"t":1.13249, "x":2.00744, "y":7.01241, "heading":-0.65694, "vx":1.88783, "vy":0.65826, "omega":0.52289, "ax":1.41528, "ay":-4.56012, "alpha":2.70863, "fx":[24.19947,11.21179,24.19062,36.6921], "fy":[-69.76811,-80.32867,-85.08341,-75.08533]},
    {"t":1.16148, "x":2.06275, "y":7.02957, "heading":-0.64178, "vx":1.92885, "vy":0.52609, "omega":0.6014, "ax":0.2124, "ay":-0.79743, "alpha":4.13541, "fx":[1.41128,-12.03979,5.80881,19.27099], "fy":[1.99842,-16.00236,-28.83979,-11.41251]},
    {"t":1.19046, "x":2.11874, "y":7.04449, "heading":-0.62435, "vx":1.93501, "vy":0.50298, "omega":0.72125, "ax":0.0263, "ay":-0.1015, "alpha":3.6643, "fx":[-1.78353,-13.28378,2.67631,14.18056], "fy":[12.01679,-3.97232,-15.44061,0.49007]},
    {"t":1.21944, "x":2.17484, "y":7.05902, "heading":-0.60345, "vx":1.93577, "vy":0.50004, "omega":0.82746, "ax":0.00329, "ay":-0.01275, "alpha":3.16925, "fx":[-2.12118,-11.77641,2.23284,11.88868], "fy":[11.61705,-2.39521,-12.04794,1.95884]},
    {"t":1.24842, "x":2.23094, "y":7.07351, "heading":-0.57947, "vx":1.93586, "vy":0.49967, "omega":0.91931, "ax":0.00041, "ay":-0.00159, "alpha":2.71152, "fx":[-2.09784,-10.06897,2.1118,10.08302], "fy":[10.04899,-2.13207,-10.103,2.07757]},
    {"t":1.27741, "x":2.28705, "y":7.08799, "heading":-0.55282, "vx":1.93588, "vy":0.49962, "omega":0.9979, "ax":0.00005, "ay":-0.0002, "alpha":2.28725, "fx":[-2.00042,-8.44821,2.00216,8.44997], "fy":[8.44572,-2.00468,-8.45247,1.99789]},
    {"t":1.30639, "x":2.34316, "y":7.10247, "heading":-0.5239, "vx":1.93588, "vy":0.49962, "omega":1.06419, "ax":0.00001, "ay":-0.00002, "alpha":1.89172, "fx":[-1.85649,-6.93712,1.85671,6.93733], "fy":[6.9368,-1.85702,-6.93765,1.85617]},
    {"t":1.33537, "x":2.39927, "y":7.11695, "heading":-0.49305, "vx":1.93588, "vy":0.49962, "omega":1.11902, "ax":0.0, "ay":0.0, "alpha":1.52031, "fx":[-1.66329,-5.52653,1.66332,5.52656], "fy":[5.52649,-1.66336,-5.5266,1.66325]},
    {"t":1.36436, "x":2.45538, "y":7.13143, "heading":-0.46062, "vx":1.93588, "vy":0.49962, "omega":1.16308, "ax":0.0, "ay":0.0, "alpha":1.16851, "fx":[-1.41548,-4.204,1.41548,4.204], "fy":[4.20399,-1.41549,-4.20401,1.41547]},
    {"t":1.39334, "x":2.51148, "y":7.14591, "heading":-0.42691, "vx":1.93588, "vy":0.49962, "omega":1.19695, "ax":0.0, "ay":0.0, "alpha":0.8319, "fx":[-1.10803,-2.95731,1.10803,2.95731], "fy":[2.95731,-1.10804,-2.95732,1.10803]},
    {"t":1.42232, "x":2.56759, "y":7.16039, "heading":-0.39222, "vx":1.93588, "vy":0.49962, "omega":1.22106, "ax":0.0, "ay":0.0, "alpha":0.50618, "fx":[-0.7362,-1.77495,0.73621,1.77495], "fy":[1.77495,-0.73621,-1.77496,0.7362]},
    {"t":1.45131, "x":2.6237, "y":7.17487, "heading":-0.35683, "vx":1.93588, "vy":0.49962, "omega":1.23573, "ax":0.0, "ay":0.0, "alpha":0.18711, "fx":[-0.29518,-0.64606,0.29518,0.64606], "fy":[0.64606,-0.29518,-0.64606,0.29518]},
    {"t":1.48029, "x":2.67981, "y":7.18935, "heading":-0.32101, "vx":1.93588, "vy":0.49962, "omega":1.24115, "ax":0.0, "ay":0.0, "alpha":-0.12952, "fx":[0.22021,0.43961,-0.22021,-0.43961], "fy":[-0.43961,0.22021,0.43961,-0.22021]},
    {"t":1.50927, "x":2.73592, "y":7.20383, "heading":-0.28504, "vx":1.93588, "vy":0.49962, "omega":1.2374, "ax":0.0, "ay":0.0, "alpha":-0.44787, "fx":[0.81566,1.4918,-0.81565,-1.49179], "fy":[-1.49181,0.81564,1.49178,-0.81567]},
    {"t":1.53826, "x":2.79202, "y":7.21831, "heading":-0.24918, "vx":1.93588, "vy":0.49962, "omega":1.22442, "ax":0.0, "ay":-0.00001, "alpha":-0.77214, "fx":[1.49755,2.51983,-1.49749,-2.51976], "fy":[-2.51992,1.4974,2.51967,-1.49764]},
    {"t":1.56724, "x":2.84813, "y":7.23279, "heading":-0.21369, "vx":1.93588, "vy":0.49962, "omega":1.20204, "ax":0.00001, "ay":-0.00006, "alpha":-1.10654, "fx":[2.2731,3.53293,-2.2726,-3.53242], "fy":[-3.53365,2.27187,3.53169,-2.27383]},
    {"t":1.59622, "x":2.90424, "y":7.24727, "heading":-0.17885, "vx":1.93588, "vy":0.49961, "omega":1.16997, "ax":0.00012, "ay":-0.00046, "alpha":-1.45538, "fx":[3.15141,4.54143,-3.14735,-4.53733], "fy":[-4.54727,3.14148,4.53149,-3.15728]},
    {"t":1.62521, "x":2.96035, "y":7.26175, "heading":-0.14494, "vx":1.93588, "vy":0.4996, "omega":1.12779, "ax":0.00096, "ay":-0.00374, "alpha":-1.82301, "fx":[4.15173,5.56556,-4.11915,-5.53252], "fy":[-5.61254,4.07179,5.48553,-4.19908]},
    {"t":1.65419, "x":3.01646, "y":7.27623, "heading":-0.11226, "vx":1.93591, "vy":0.49949, "omega":1.07495, "ax":0.00774, "ay":-0.03003, "alpha":-2.21388, "fx":[5.36996,6.70426,-5.10941,-6.43809], "fy":[-7.08109,4.72809,6.06087,-5.75121]},
    {"t":1.68317, "x":3.07257, "y":7.2907, "heading":-0.0811, "vx":1.93613, "vy":0.49862, "omega":1.01079, "ax":0.06154, "ay":-0.24075, "alpha":-2.62876, "fx":[7.49358,8.6754,-5.43283,-6.54919], "fy":[-11.68549,2.35779,3.50955,-10.56225]},
    {"t":1.71216, "x":3.12871, "y":7.30505, "heading":-0.0518, "vx":1.93792, "vy":0.49164, "omega":0.9346, "ax":0.44225, "ay":-1.85012, "alpha":-2.8232, "fx":[14.67487,16.09279,0.06667,-0.74395], "fy":[-38.932,-24.46216,-23.92747,-38.55845]},
    {"t":1.74114, "x":3.18506, "y":7.31852, "heading":-0.02472, "vx":1.95074, "vy":0.43802, "omega":0.85277, "ax":1.14105, "ay":-6.68121, "alpha":-1.00152, "fx":[22.81087,24.2157,15.80788,14.80105], "fy":[-114.46875,-111.87772,-112.87173,-115.36396]},
    {"t":1.77012, "x":3.24208, "y":7.32841, "heading":0.0, "vx":1.98381, "vy":0.24438, "omega":0.82374, "ax":0.40461, "ay":-5.84824, "alpha":-1.70287, "fx":[12.85186,13.87365,0.41724,0.38614], "fy":[-101.89005,-96.53199,-97.09871,-102.38688]},
    {"t":1.80863, "x":3.31878, "y":7.33348, "heading":0.03172, "vx":1.99939, "vy":0.01916, "omega":0.75816, "ax":0.00226, "ay":-0.61604, "alpha":-3.60041, "fx":[9.96791,9.51931,-10.0576,-9.27592], "fy":[-19.79252,-0.55384,-1.17467,-20.39375]},
    {"t":1.84715, "x":3.39578, "y":7.33377, "heading":0.06092, "vx":1.99948, "vy":-0.00457, "omega":0.61951, "ax":-0.0001, "ay":-0.03808, "alpha":-3.18733, "fx":[9.05533,8.02148,-9.06675,-8.01692], "fy":[-8.66719,8.41344,7.37064,-9.70799]},
    {"t":1.88566, "x":3.47278, "y":7.33356, "heading":0.08478, "vx":1.99947, "vy":-0.00604, "omega":0.49676, "ax":-0.00001, "ay":-0.00234, "alpha":-2.81045, "fx":[8.15558,6.87832,-8.1562,-6.87818], "fy":[-6.91801,8.11619,6.83848,-8.19559]},
    {"t":1.92417, "x":3.54978, "y":7.33333, "heading":0.10391, "vx":1.99947, "vy":-0.00613, "omega":0.38852, "ax":0.0, "ay":-0.00014, "alpha":-2.49518, "fx":[7.35645,5.96702,-7.35648,-5.96702], "fy":[-5.96945,7.35404,5.96459,-7.35889]},
    {"t":1.96268, "x":3.62679, "y":7.33309, "heading":0.11887, "vx":1.99947, "vy":-0.00613, "omega":0.29243, "ax":0.0, "ay":-0.00001, "alpha":-2.23506, "fx":[6.66878,5.24576,-6.66878,-5.24576], "fy":[-5.24591,6.66864,5.24561,-6.66893]},
    {"t":2.00119, "x":3.70379, "y":7.33285, "heading":0.13013, "vx":1.99947, "vy":-0.00613, "omega":0.20636, "ax":0.0, "ay":0.0, "alpha":-2.02458, "fx":[6.0939,4.68343,-6.0939,-4.68343], "fy":[-4.68344,6.09389,4.68342,-6.09391]},
    {"t":2.0397, "x":3.78079, "y":7.33262, "heading":0.13808, "vx":1.99947, "vy":-0.00613, "omega":0.12839, "ax":0.0, "ay":0.0, "alpha":-1.85924, "fx":[5.63024,4.25634,-5.63024,-4.25634], "fy":[-4.25634,5.63024,4.25634,-5.63024]},
    {"t":2.07821, "x":3.85779, "y":7.33238, "heading":0.14303, "vx":1.99947, "vy":-0.00613, "omega":0.05679, "ax":0.0, "ay":0.0, "alpha":-1.73547, "fx":[5.27502,3.94697,-5.27502,-3.94697], "fy":[-3.94697,5.27502,3.94697,-5.27502]},
    {"t":2.11672, "x":3.9348, "y":7.33215, "heading":0.14521, "vx":1.99947, "vy":-0.00613, "omega":-0.01005, "ax":0.0, "ay":0.0, "alpha":-1.65059, "fx":[5.02523,3.74295,-5.02523,-3.74295], "fy":[-3.74295,5.02523,3.74295,-5.02523]},
    {"t":2.15524, "x":4.0118, "y":7.33191, "heading":0.14483, "vx":1.99947, "vy":-0.00613, "omega":-0.07362, "ax":0.0, "ay":0.0, "alpha":-1.60276, "fx":[4.87821,3.63638,-4.87821,-3.63638], "fy":[-3.63638,4.87821,3.63638,-4.87821]},
    {"t":2.19375, "x":4.0888, "y":7.33167, "heading":0.14199, "vx":1.99947, "vy":-0.00613, "omega":-0.13534, "ax":0.0, "ay":0.0, "alpha":-1.59096, "fx":[4.83202,3.62331,-4.83202,-3.62331], "fy":[-3.62331,4.83202,3.62331,-4.83202]},
    {"t":2.23226, "x":4.1658, "y":7.33144, "heading":0.13678, "vx":1.99947, "vy":-0.00613, "omega":-0.19661, "ax":0.0, "ay":0.0, "alpha":-1.61493, "fx":[4.8856,3.70342,-4.8856,-3.70342], "fy":[-3.70342,4.8856,3.70342,-4.8856]},
    {"t":2.27077, "x":4.2428, "y":7.3312, "heading":0.12921, "vx":1.99947, "vy":-0.00613, "omega":-0.2588, "ax":0.0, "ay":0.0, "alpha":-1.67524, "fx":[5.03883,3.87999,-5.03883,-3.87999], "fy":[-3.87999,5.03882,3.87999,-5.03883]},
    {"t":2.30928, "x":4.31981, "y":7.33097, "heading":0.11924, "vx":1.99947, "vy":-0.00613, "omega":-0.32332, "ax":0.0, "ay":0.0, "alpha":-1.77325, "fx":[5.29243,4.15995,-5.29243,-4.15995], "fy":[-4.15997,5.29241,4.15993,-5.29245]},
    {"t":2.34779, "x":4.39681, "y":7.33073, "heading":0.10679, "vx":1.99947, "vy":-0.00613, "omega":-0.39161, "ax":0.0, "ay":-0.00002, "alpha":-1.91116, "fx":[5.64775,4.55414,-5.64775,-4.55414], "fy":[-4.55445,5.64744,4.55383,-5.64806]},
    {"t":2.3863, "x":4.47381, "y":7.33049, "heading":0.09171, "vx":1.99947, "vy":-0.00613, "omega":-0.46521, "ax":0.0, "ay":-0.0003, "alpha":-2.09202, "fx":[6.10632,5.07779,-6.10638,-5.07779], "fy":[-5.08283,6.10132,5.07276,-6.11138]},
    {"t":2.42482, "x":4.55081, "y":7.33026, "heading":0.07379, "vx":1.99947, "vy":-0.00614, "omega":-0.54578, "ax":-0.00002, "ay":-0.00485, "alpha":-2.31985, "fx":[6.66885,5.75118,-6.6699,-5.75116], "fy":[-5.83372,6.5869,5.66862,-6.75184]},
    {"t":2.46333, "x":4.62782, "y":7.33002, "heading":0.05277, "vx":1.99947, "vy":-0.00633, "omega":-0.63512, "ax":-0.00031, "ay":-0.07938, "alpha":-2.59923, "fx":[7.32521,6.60016,-7.34693,-6.5997], "fy":[-7.94973,5.98532,5.24809,-8.68453]},
    {"t":2.50184, "x":4.70482, "y":7.32971, "heading":0.02831, "vx":1.99946, "vy":-0.00939, "omega":-0.73522, "ax":-0.03997, "ay":-1.27126, "alpha":-2.82367, "fx":[7.16821,6.92635,-8.74208,-8.07195], "fy":[-28.85717,-13.98809,-14.40732,-29.24249]},
    {"t":2.54035, "x":4.78179, "y":7.32841, "heading":0.0, "vx":1.99792, "vy":-0.05835, "omega":-0.84396, "ax":-0.06594, "ay":-1.97829, "alpha":-1.62413, "fx":[3.40466,3.49056,-5.76143,-5.61999], "fy":[-37.81547,-29.51255,-29.48717,-37.78522]},
    {"t":2.56697, "x":4.83495, "y":7.32616, "heading":-0.02246, "vx":1.99616, "vy":-0.111, "omega":-0.88719, "ax":-0.01803, "ay":-0.31262, "alpha":-1.55365, "fx":[3.7666,3.96878,-4.39587,-4.56657], "fy":[-9.57634,-1.24726,-1.05916,-9.38786]},
    {"t":2.59359, "x":4.88808, "y":7.32309, "heading":-0.04608, "vx":1.99568, "vy":-0.11933, "omega":-0.92855, "ax":-0.00283, "ay":-0.04715, "alpha":-1.34375, "fx":[3.3881,3.72217,-3.48627,-3.8168], "fy":[-4.57121,2.63501,2.9674,-4.23893]},
    {"t":2.6202, "x":4.9412, "y":7.3199, "heading":-0.0708, "vx":1.99561, "vy":-0.12058, "omega":-0.96432, "ax":-0.00043, "ay":-0.0071, "alpha":-1.14497, "fx":[2.84096,3.27598,-2.85576,-3.29039], "fy":[-3.40392,2.72761,3.16245,-2.96911]},
    {"t":2.64682, "x":4.99432, "y":7.31669, "heading":-0.09647, "vx":1.9956, "vy":-0.12077, "omega":-0.99479, "ax":-0.00006, "ay":-0.00107, "alpha":-0.95872, "fx":[2.31257,2.80833,-2.31479,-2.81051], "fy":[-2.82759,2.29551,2.79125,-2.33185]},
    {"t":2.67344, "x":5.04744, "y":7.31347, "heading":-0.12295, "vx":1.9956, "vy":-0.1208, "omega":-1.02031, "ax":-0.00001, "ay":-0.00016, "alpha":-0.78307, "fx":[1.82819,2.34375,-1.82852,-2.34408], "fy":[-2.34665,1.82562,2.34118,-1.83109]},
    {"t":2.70006, "x":5.10056, "y":7.31025, "heading":-0.15011, "vx":1.9956, "vy":-0.1208, "omega":-1.04116, "ax":0.0, "ay":-0.00002, "alpha":-0.6161, "fx":[1.38787,1.8825,-1.38792,-1.88255], "fy":[-1.88294,1.38748,1.88211,-1.38831]},
    {"t":2.72668, "x":5.15368, "y":7.30704, "heading":-0.17782, "vx":1.9956, "vy":-0.1208, "omega":-1.05756, "ax":0.0, "ay":0.0, "alpha":-0.45599, "fx":[0.9882,1.42122,-0.98821,-1.42123], "fy":[-1.42129,0.98814,1.42116,-0.98827]},
    {"t":2.7533, "x":5.2068, "y":7.30382, "heading":-0.20597, "vx":1.9956, "vy":-0.1208, "omega":-1.0697, "ax":0.0, "ay":0.0, "alpha":-0.30096, "fx":[0.62558,0.95603,-0.62558,-0.95603], "fy":[-0.95604,0.62557,0.95602,-0.62559]},
    {"t":2.77992, "x":5.25992, "y":7.30061, "heading":-0.23444, "vx":1.9956, "vy":-0.1208, "omega":-1.07771, "ax":0.0, "ay":0.0, "alpha":-0.1493, "fx":[0.29671,0.48292,-0.29671,-0.48292], "fy":[-0.48292,0.29671,0.48292,-0.29672]},
    {"t":2.80653, "x":5.31304, "y":7.29739, "heading":-0.26313, "vx":1.9956, "vy":-0.1208, "omega":-1.08168, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[-0.00128,-0.00223,0.00128,0.00223], "fy":[0.00223,-0.00129,-0.00223,0.00128]},
    {"t":2.83315, "x":5.36616, "y":7.29418, "heading":-0.29192, "vx":1.9956, "vy":-0.1208, "omega":-1.08166, "ax":0.0, "ay":0.0, "alpha":0.15066, "fx":[-0.27092,-0.5037,0.27092,0.5037], "fy":[0.5037,-0.27092,-0.5037,0.27092]},
    {"t":2.85977, "x":5.41928, "y":7.29096, "heading":-0.32072, "vx":1.9956, "vy":-0.1208, "omega":-1.07765, "ax":0.0, "ay":0.0, "alpha":0.30231, "fx":[-0.5143,-1.02595,0.5143,1.02595], "fy":[1.02595,-0.5143,-1.02595,0.5143]},
    {"t":2.88639, "x":5.4724, "y":7.28775, "heading":-0.3494, "vx":1.9956, "vy":-0.1208, "omega":-1.06961, "ax":0.0, "ay":0.0, "alpha":0.45733, "fx":[-0.73319,-1.57371,0.73319,1.57371], "fy":[1.57371,-0.73319,-1.57372,0.73319]},
    {"t":2.91301, "x":5.52552, "y":7.28453, "heading":-0.37787, "vx":1.9956, "vy":-0.1208, "omega":-1.05743, "ax":0.0, "ay":0.0, "alpha":0.61744, "fx":[-0.92899,-2.15198,0.92899,2.15197], "fy":[2.15196,-0.92901,-2.15199,0.92897]},
    {"t":2.93963, "x":5.57864, "y":7.28131, "heading":-0.40602, "vx":1.9956, "vy":-0.1208, "omega":-1.041, "ax":0.0, "ay":-0.00001, "alpha":0.78441, "fx":[-1.10281,-2.76605,1.10279,2.76604], "fy":[2.76593,-1.10291,-2.76616,1.10269]},
    {"t":2.96625, "x":5.63176, "y":7.2781, "heading":-0.43373, "vx":1.9956, "vy":-0.1208, "omega":-1.02012, "ax":0.0, "ay":-0.00004, "alpha":0.96007, "fx":[-1.25549,-3.42163,1.2554,3.42154], "fy":[3.42083,-1.2562,-3.42233,1.2547]},
    {"t":2.99286, "x":5.68488, "y":7.27488, "heading":-0.46088, "vx":1.9956, "vy":-0.1208, "omega":-0.99456, "ax":-0.00002, "ay":-0.00029, "alpha":1.14635, "fx":[-1.38786,-4.12493,1.38725,4.12433], "fy":[4.11964,-1.39255,-4.12962,1.38256]},
    {"t":3.01948, "x":5.738, "y":7.27167, "heading":-0.48736, "vx":1.99559, "vy":-0.12081, "omega":-0.96405, "ax":-0.00012, "ay":-0.00195, "alpha":1.34524, "fx":[-1.50163,-4.88365,1.49757,4.87967], "fy":[4.84851,-1.53281,-4.91481,1.46639]},
    {"t":3.0461, "x":5.79112, "y":7.26845, "heading":-0.51302, "vx":1.99559, "vy":-0.12086, "omega":-0.92824, "ax":-0.00079, "ay":-0.01295, "alpha":1.55886, "fx":[-1.60556,-5.71276,1.57847,5.68641], "fy":[5.47956,-1.81255,-5.91956,1.37146]},
    {"t":3.07272, "x":5.84424, "y":7.26523, "heading":-0.53773, "vx":1.99557, "vy":-0.12121, "omega":-0.88674, "ax":-0.00527, "ay":-0.08588, "alpha":1.78913, "fx":[-1.75633,-6.6733,1.57415,6.49718], "fy":[5.12564,-3.1281,-8.04253,0.20148]},
    {"t":3.09934, "x":5.89735, "y":7.26197, "heading":-0.56133, "vx":1.99543, "vy":-0.1235, "omega":-0.83912, "ax":-0.03724, "ay":-0.56679, "alpha":2.02333, "fx":[-2.36272,-8.13879,1.07201,6.89588], "fy":[-2.15954,-11.35781,-17.08076,-7.96577]},
    {"t":3.12596, "x":5.95046, "y":7.25848, "heading":-0.58367, "vx":1.99444, "vy":-0.13858, "omega":-0.78526, "ax":-0.29842, "ay":-3.26225, "alpha":1.77428, "fx":[-6.82191,-12.43246,-3.45325,2.4038], "fy":[-49.64781,-56.56929,-61.20662,-54.53616]},
    {"t":3.15258, "x":6.00344, "y":7.25364, "heading":-0.60457, "vx":1.9865, "vy":-0.22542, "omega":-0.73803, "ax":-1.19859, "ay":-7.31368, "alpha":0.50808, "fx":[-21.38695,-23.40026,-19.43253,-17.33112], "fy":[-123.64763,-124.11713,-125.16745,-124.68249]},
    {"t":3.17919, "x":6.05589, "y":7.24505, "heading":-0.62422, "vx":1.95459, "vy":-0.4201, "omega":-0.72451, "ax":-2.28599, "ay":-8.20196, "alpha":0.16983, "fx":[-39.36303,-39.95337,-38.41276,-37.80677], "fy":[-139.31383,-139.24441,-139.71266,-139.78073]},
    {"t":3.20581, "x":6.10711, "y":7.23096, "heading":-0.6435, "vx":1.89374, "vy":-0.63842, "omega":-0.71999, "ax":-3.18262, "ay":-7.90943, "alpha":0.15699, "fx":[-54.64213,-55.04926,-53.63604,-53.21426], "fy":[-134.27416,-134.20313,-134.79903,-134.87204]},
    {"t":3.23429, "x":6.15975, "y":7.20957, "heading":-0.66401, "vx":1.8031, "vy":-0.86368, "omega":-0.71552, "ax":-3.43535, "ay":-6.32012, "alpha":0.53362, "fx":[-59.86641,-60.97846,-57.06276,-55.8296], "fy":[-106.04311,-106.60601,-108.93749,-108.4274]},
    {"t":3.26277, "x":6.20971, "y":7.18241, "heading":-0.68438, "vx":1.70527, "vy":-1.04367, "omega":-0.70032, "ax":-1.33692, "ay":-2.10001, "alpha":1.74677, "fx":[-23.94835,-29.44167,-21.65669,-15.91551], "fy":[-29.23247,-35.9689,-42.09551,-35.58515]},
    {"t":3.29125, "x":6.25773, "y":7.15184, "heading":-0.70433, "vx":1.66719, "vy":-1.10348, "omega":-0.65057, "ax":-0.193, "ay":-0.29003, "alpha":1.69899, "fx":[-3.82146,-9.70722,-2.7585,3.15583], "fy":[1.49988,-5.45415,-11.35127,-4.42786]},
    {"t":3.31973, "x":6.30513, "y":7.12029, "heading":-0.72286, "vx":1.6617, "vy":-1.11174, "omega":-0.60219, "ax":-0.0251, "ay":-0.0375, "alpha":1.39499, "fx":[-0.75872,-5.71176,-0.09648,4.85895], "fy":[4.64816,-0.96935,-5.92237,-0.30762]},
    {"t":3.34821, "x":6.35245, "y":7.08862, "heading":-0.74001, "vx":1.66098, "vy":-1.1128, "omega":-0.56246, "ax":-0.00325, "ay":-0.00484, "alpha":1.10296, "fx":[-0.24525,-4.23791,0.13475,4.12759], "fy":[4.10041,-0.27245,-4.26508,0.10755]},
    {"t":3.37669, "x":6.39975, "y":7.05692, "heading":-0.75602, "vx":1.66089, "vy":-1.11294, "omega":-0.53105, "ax":-0.00042, "ay":-0.00063, "alpha":0.82426, "fx":[-0.09903,-3.13485,0.08477,3.1206], "fy":[3.11709,-0.10255,-3.13836,0.08126]},
    {"t":3.40517, "x":6.44705, "y":7.02523, "heading":-0.77115, "vx":1.66088, "vy":-1.11296, "omega":-0.50757, "ax":-0.00005, "ay":-0.00008, "alpha":0.5556, "fx":[-0.03098,-2.10988,0.02914,2.10804], "fy":[2.10759,-0.03143,-2.11034,0.02868]},
    {"t":3.43365, "x":6.49435, "y":6.99353, "heading":-0.7856, "vx":1.66088, "vy":-1.11296, "omega":-0.49175, "ax":-0.00001, "ay":-0.00001, "alpha":0.29371, "fx":[0.00011,-1.11511,-0.00035,1.11487], "fy":[1.11481,0.00005,-1.11517,-0.0004]},
    {"t":3.46213, "x":6.54165, "y":6.96183, "heading":-0.79961, "vx":1.66088, "vy":-1.11296, "omega":-0.48339, "ax":0.0, "ay":0.0, "alpha":0.03541, "fx":[0.00189,-0.13441,-0.00193,0.13438], "fy":[0.13437,0.00189,-0.13442,-0.00193]},
    {"t":3.49061, "x":6.58895, "y":6.93014, "heading":-0.81337, "vx":1.66087, "vy":-1.11296, "omega":-0.48238, "ax":0.0, "ay":0.0, "alpha":-0.22247, "fx":[-0.02363,0.84421,0.02362,-0.84421], "fy":[-0.84421,-0.02363,0.84421,0.02362]},
    {"t":3.51908, "x":6.63625, "y":6.89844, "heading":-0.82711, "vx":1.66087, "vy":-1.11296, "omega":-0.48871, "ax":0.0, "ay":0.0, "alpha":-0.48306, "fx":[-0.07647,1.8322,0.07647,-1.8322], "fy":[-1.8322,-0.07647,1.8322,0.07647]},
    {"t":3.54756, "x":6.68355, "y":6.86674, "heading":-0.84103, "vx":1.66087, "vy":-1.11296, "omega":-0.50247, "ax":0.0, "ay":0.0, "alpha":-0.74954, "fx":[-0.15821,2.84101,0.15821,-2.84101], "fy":[-2.84101,-0.15821,2.84101,0.15821]},
    {"t":3.57604, "x":6.73085, "y":6.83505, "heading":-0.85534, "vx":1.66087, "vy":-1.11296, "omega":-0.52382, "ax":0.0, "ay":0.0, "alpha":-1.02515, "fx":[-0.27197,3.88217,0.27197,-3.88217], "fy":[-3.88217,-0.27197,3.88217,0.27197]},
    {"t":3.60452, "x":6.77815, "y":6.80335, "heading":-0.87026, "vx":1.66087, "vy":-1.11296, "omega":-0.55301, "ax":0.0, "ay":0.0, "alpha":-1.31323, "fx":[-0.42254,4.96734,0.42254,-4.96735], "fy":[-4.96735,-0.42254,4.96734,0.42254]},
    {"t":3.633, "x":6.82545, "y":6.77166, "heading":-0.88601, "vx":1.66087, "vy":-1.11296, "omega":-0.59041, "ax":0.0, "ay":0.0, "alpha":-1.61724, "fx":[-0.61664,6.1083,0.61662,-6.10833], "fy":[-6.10833,-0.61665,6.1083,0.61661]},
    {"t":3.66148, "x":6.87275, "y":6.73996, "heading":-0.90282, "vx":1.66087, "vy":-1.11296, "omega":-0.63647, "ax":-0.00001, "ay":-0.00001, "alpha":-1.9408, "fx":[-0.86324,7.31686,0.86306,-7.31705], "fy":[-7.31709,-0.86329,7.31682,0.86301]},
    {"t":3.68996, "x":6.92005, "y":6.70826, "heading":-0.92095, "vx":1.66087, "vy":-1.11296, "omega":-0.69174, "ax":-0.00004, "ay":-0.00006, "alpha":-2.28775, "fx":[-1.17433,8.6044,1.1729,-8.60582], "fy":[-8.60617,-1.17468,8.60405,1.17254]},
    {"t":3.71844, "x":6.96736, "y":6.67657, "heading":-0.94065, "vx":1.66087, "vy":-1.11296, "omega":-0.75689, "ax":-0.00032, "ay":-0.00048, "alpha":-2.66212, "fx":[-1.56816,9.97893,1.55714,-9.9899], "fy":[-9.99257,-1.57089,9.97626,1.55441]},
    {"t":3.74692, "x":7.01466, "y":6.64487, "heading":-0.9622, "vx":1.66086, "vy":-1.11298, "omega":-0.83271, "ax":-0.00248, "ay":-0.0037, "alpha":-3.0682, "fx":[-2.09094,11.42384,2.00632,-11.50805], "fy":[-11.52849,-2.11204,11.40339,1.98523]},
    {"t":3.7754, "x":7.06195, "y":6.61317, "heading":-0.98592, "vx":1.66079, "vy":-1.11308, "omega":-0.92009, "ax":-0.01901, "ay":-0.02835, "alpha":-3.51045, "fx":[-2.97841,12.7369,2.32995,-13.38205], "fy":[-13.53724,-3.14108,12.58129,2.16793]},
    {"t":3.80388, "x":7.10925, "y":6.58146, "heading":-1.01212, "vx":1.66025, "vy":-1.11389, "omega":-1.02006, "ax":-0.14544, "ay":-0.21591, "alpha":-3.98741, "fx":[-5.87226,12.2887,0.91225,-17.22454], "fy":[-18.37276,-7.12817,11.11263,-0.30227]},
    {"t":3.83236, "x":7.15647, "y":6.54965, "heading":-1.04117, "vx":1.65611, "vy":-1.12004, "omega":-1.13362, "ax":-1.08383, "ay":-1.55673, "alpha":-4.14507, "fx":[-21.90455,-2.77014,-15.08512,-33.98298], "fy":[-41.00526,-31.34491,-11.32199,-22.24613]},
    {"t":3.86083, "x":7.20319, "y":6.51712, "heading":-1.07346, "vx":1.62524, "vy":-1.16437, "omega":-1.25167, "ax":-4.1542, "ay":-5.24962, "alpha":-1.49686, "fx":[-69.70509,-63.51309,-71.91643,-77.51217], "fy":[-93.11493,-93.69546,-85.31261,-85.05502]},
    {"t":3.88931, "x":7.2478, "y":6.48183, "heading":-1.1091, "vx":1.50694, "vy":-1.31388, "omega":-1.2943, "ax":-5.94027, "ay":-5.99651, "alpha":-0.38851, "fx":[-100.31112,-99.2038,-101.81061,-102.84368], "fy":[-102.96651,-103.69566,-101.01305,-100.32069]},
    {"t":3.91779, "x":7.2883, "y":6.44198, "heading":-1.14596, "vx":1.33776, "vy":-1.48466, "omega":-1.30537, "ax":-6.53896, "ay":-5.3127, "alpha":-0.32801, "fx":[-110.60578,-109.88135,-111.87096,-112.54513], "fy":[-91.35635,-91.88799,-89.3595,-88.86612]},
    {"t":3.94367, "x":7.32073, "y":6.40178, "heading":-1.17975, "vx":1.16854, "vy":-1.62214, "omega":-1.31385, "ax":-5.94784, "ay":-3.88289, "alpha":-1.00054, "fx":[-100.3476,-97.64126,-102.13359,-104.56186], "fy":[-69.51386,-69.9426,-62.4047,-62.32604]},
    {"t":3.96955, "x":7.34898, "y":6.3585, "heading":-1.21375, "vx":1.01461, "vy":-1.72263, "omega":-1.33975, "ax":-2.51154, "ay":-1.41693, "alpha":-3.05208, "fx":[-46.44468,-32.2329,-39.17681,-53.02815], "fy":[-34.49954,-30.37454,-13.13374,-18.39848]},
    {"t":3.99543, "x":7.3744, "y":6.31344, "heading":-1.24842, "vx":0.94961, "vy":-1.7593, "omega":-1.41873, "ax":-0.45646, "ay":-0.24442, "alpha":-3.2695, "fx":[-13.27642,3.34411,-2.27028,-18.8547], "fy":[-15.21081,-9.79885,7.0097,1.36993]},
    {"t":4.02131, "x":7.39882, "y":6.26783, "heading":-1.28514, "vx":0.9378, "vy":-1.76563, "omega":-1.50335, "ax":-0.07417, "ay":-0.03934, "alpha":-2.87502, "fx":[-6.49132,8.31835,3.96685,-10.8404], "fy":[-10.2416,-5.9074,8.91754,4.55456]},
    {"t":4.04719, "x":7.42307, "y":6.22213, "heading":-1.32404, "vx":0.93588, "vy":-1.76664, "omega":-1.57775, "ax":-0.01197, "ay":-0.00634, "alpha":-2.48992, "fx":[-5.05227,7.91034,4.64518,-8.31741], "fy":[-8.2208,-4.95745,8.00695,4.7401]},
    {"t":4.07307, "x":7.44728, "y":6.17641, "heading":-1.36487, "vx":0.93557, "vy":-1.76681, "omega":-1.64219, "ax":-0.00193, "ay":-0.00102, "alpha":-2.13076, "fx":[-4.46206,6.73553,4.39654,-6.80108], "fy":[-6.78555,-4.44676,6.75106,4.41185]},
    {"t":4.09895, "x":7.47149, "y":6.13068, "heading":-1.40737, "vx":0.93552, "vy":-1.76683, "omega":-1.69733, "ax":-0.00031, "ay":-0.00016, "alpha":-1.7946, "fx":[-3.97462,5.5316,3.96407,-5.54215], "fy":[-5.53965,-3.97215,5.53409,3.96654]},
    {"t":4.12483, "x":7.4957, "y":6.08496, "heading":-1.4513, "vx":0.93551, "vy":-1.76684, "omega":-1.74377, "ax":-0.00005, "ay":-0.00003, "alpha":-1.47815, "fx":[-3.46736,4.4117,3.46565,-4.4134], "fy":[-4.413,-3.46696,4.4121,3.46605]},
    {"t":4.15071, "x":7.51991, "y":6.03923, "heading":-1.49642, "vx":0.93551, "vy":-1.76684, "omega":-1.78203, "ax":-0.00001, "ay":0.0, "alpha":-1.17814, "fx":[-2.91892,3.38861,2.91864,-3.38889], "fy":[-3.38882,-2.91885,3.38867,2.91871]},
    {"t":4.17659, "x":7.54412, "y":5.99351, "heading":-1.54254, "vx":0.93551, "vy":-1.76684, "omega":-1.81252, "ax":0.0, "ay":0.0, "alpha":-0.8914, "fx":[-2.32427,2.45942,2.32423,-2.45946], "fy":[-2.45945,-2.32426,2.45943,2.32424]},
    {"t":4.20247, "x":7.56834, "y":5.94778, "heading":-1.58945, "vx":0.93551, "vy":-1.76684, "omega":-1.83559, "ax":0.0, "ay":0.0, "alpha":-0.6148, "fx":[-1.68081,1.61925,1.68081,-1.61925], "fy":[-1.61925,-1.68081,1.61925,1.68081]},
    {"t":4.22835, "x":7.59255, "y":5.90206, "heading":-1.63695, "vx":0.93551, "vy":-1.76684, "omega":-1.8515, "ax":0.0, "ay":0.0, "alpha":-0.34526, "fx":[-0.98602,0.8635,0.98604,-0.86349], "fy":[-0.86349,-0.98603,0.8635,0.98603]},
    {"t":4.25423, "x":7.61676, "y":5.85633, "heading":-1.68487, "vx":0.93551, "vy":-1.76684, "omega":-1.86043, "ax":0.0, "ay":0.0, "alpha":-0.07974, "fx":[-0.23703,0.18826,0.23699,-0.1883], "fy":[-0.18829,-0.23702,0.18827,0.237]},
    {"t":4.2801, "x":7.64097, "y":5.81061, "heading":-1.73302, "vx":0.93551, "vy":-1.76684, "omega":-1.86249, "ax":-0.00001, "ay":-0.00001, "alpha":0.18481, "fx":[0.56948,-0.40966,-0.56991,0.40923], "fy":[0.40934,0.56958,-0.40956,-0.56981]},
    {"t":4.30598, "x":7.66518, "y":5.76488, "heading":-1.78122, "vx":0.93551, "vy":-1.76684, "omega":-1.85771, "ax":-0.00008, "ay":-0.00004, "alpha":0.4514, "fx":[1.43663,-0.93334,-1.43952,0.93045], "fy":[0.93113,1.43731,-0.93266,-1.43884]},
    {"t":4.33186, "x":7.68939, "y":5.71916, "heading":-1.82929, "vx":0.93551, "vy":-1.76684, "omega":-1.84603, "ax":-0.00054, "ay":-0.00028, "alpha":0.7231, "fx":[2.36361,-1.38949,-2.38184,1.37124], "fy":[1.37554,2.36789,-1.38519,-2.37755]},
    {"t":4.35774, "x":7.7136, "y":5.67343, "heading":-1.87707, "vx":0.9355, "vy":-1.76685, "omega":-1.82732, "ax":-0.00335, "ay":-0.00178, "alpha":1.00298, "fx":[3.32174,-1.81239,-3.4358,1.69818], "fy":[1.72509,3.34854,-1.78548,-3.409]},
    {"t":4.38362, "x":7.73781, "y":5.62771, "heading":-1.92436, "vx":0.93541, "vy":-1.76689, "omega":-1.80136, "ax":-0.02094, "ay":-0.01108, "alpha":1.29414, "fx":[4.1059,-2.41288,-4.81765,1.69959], "fy":[1.86781,4.27315,-2.24458,-4.65053]},
    {"t":4.4095, "x":7.76201, "y":5.58198, "heading":-1.97097, "vx":0.93487, "vy":-1.76718, "omega":-1.76787, "ax":-0.13064, "ay":-0.06895, "alpha":1.59895, "fx":[3.40541,-4.50767,-7.84214,0.05588], "fy":[1.10826,4.45257,-3.45168,-6.8004]},
    {"t":4.43538, "x":7.78616, "y":5.53622, "heading":-2.01673, "vx":0.93149, "vy":-1.76897, "omega":-1.72649, "ax":-0.80848, "ay":-0.41963, "alpha":1.88447, "fx":[-7.03319,-16.20832,-20.40643,-11.35983], "fy":[-4.79164,-0.33942,-9.47166,-13.9485]},
    {"t":4.46126, "x":7.80999, "y":5.4903, "heading":-2.06141, "vx":0.91056, "vy":-1.77983, "omega":-1.67772, "ax":-3.94296, "ay":-1.87832, "alpha":1.40826, "fx":[-62.94308,-69.36574,-71.10574,-64.85992], "fy":[-31.11289,-25.78437,-32.81698,-38.0844]},
    {"t":4.48714, "x":7.83224, "y":5.44361, "heading":-2.10482, "vx":0.80852, "vy":-1.82844, "omega":-1.64127, "ax":-7.24762, "ay":-2.77763, "alpha":0.39486, "fx":[-122.8158,-124.16017,-123.75409,-122.38985], "fy":[-47.39351,-44.80473,-47.11419,-49.67405]},
    {"t":4.51302, "x":7.85073, "y":5.39536, "heading":-2.1473, "vx":0.62096, "vy":-1.90032, "omega":-1.63106, "ax":-8.28678, "ay":-2.2053, "alpha":0.15399, "fx":[-140.88765,-141.23688,-141.02698,-140.67125], "fy":[-37.55268,-36.43652,-37.47196,-38.58469]},
    {"t":4.5389, "x":7.86403, "y":5.34545, "heading":-2.18951, "vx":0.4065, "vy":-1.95739, "omega":-1.62707, "ax":-8.71137, "ay":-1.29334, "alpha":0.08316, "fx":[-148.16522,-148.2681,-148.19178,-148.08656], "fy":[-21.98536,-21.38989,-22.01335,-22.60867]},
    {"t":4.56478, "x":7.87163, "y":5.29436, "heading":-2.23162, "vx":0.18106, "vy":-1.99086, "omega":-1.62492, "ax":-8.89357, "ay":-0.28921, "alpha":0.05366, "fx":[-151.27279,-151.29034,-151.28185,-151.26329], "fy":[-4.88215,-4.5197,-4.95634,-5.31914]},
    {"t":4.59066, "x":7.87334, "y":5.24274, "heading":-2.27367, "vx":-0.0491, "vy":-1.99835, "omega":-1.62353, "ax":-8.91153, "ay":0.74532, "alpha":0.03852, "fx":[-151.576,-151.55904,-151.58931,-151.60578], "fy":[12.72519,12.96233,12.63023,12.3927]},
    {"t":4.61654, "x":7.86908, "y":5.19127, "heading":-2.31569, "vx":-0.27973, "vy":-1.97906, "omega":-1.62253, "ax":-8.78753, "ay":1.78647, "alpha":0.02966, "fx":[-149.46145,-149.43046,-149.48555,-149.51632], "fy":[30.43947,30.60018,30.33537,30.1743]},
    {"t":4.64242, "x":7.8589, "y":5.14065, "heading":-2.35768, "vx":-0.50714, "vy":-1.93282, "omega":-1.62177, "ax":-8.51426, "ay":2.86178, "alpha":0.02398, "fx":[-144.806,-144.77061,-144.84422,-144.87953], "fy":[48.73225,48.84083,48.62387,48.51499]},
    {"t":4.66829, "x":7.84293, "y":5.09159, "heading":-2.39965, "vx":-0.72749, "vy":-1.85876, "omega":-1.62114, "ax":-8.19284, "ay":3.68338, "alpha":0.02197, "fx":[-139.33196,-139.29487,-139.38371,-139.42078], "fy":[62.70911,62.79402,62.59768,62.51249]},
    {"t":4.69446, "x":7.82109, "y":5.04421, "heading":-2.44207, "vx":-0.94187, "vy":-1.76238, "omega":-1.62057, "ax":-7.65663, "ay":4.66845, "alpha":0.02679, "fx":[-130.18913,-130.14336,-130.28489,-130.33074], "fy":[79.48537,79.5637,79.33289,79.25412]},
    {"t":4.72063, "x":7.79382, "y":4.9997, "heading":-2.48447, "vx":-1.14222, "vy":-1.64022, "omega":-1.61987, "ax":-7.03199, "ay":5.52473, "alpha":0.03423, "fx":[-119.52897,-119.47656,-119.69518,-119.7479], "fy":[94.07662,94.14852,93.87178,93.79915]},
    {"t":4.7468, "x":7.76152, "y":4.95867, "heading":-2.52686, "vx":-1.32622, "vy":-1.49566, "omega":-1.61897, "ax":-6.30547, "ay":6.2772, "alpha":0.04681, "fx":[-107.10893,-107.05423,-107.39898,-107.45455], "fy":[106.91348,106.97823,106.63387,106.56786]},
    {"t":4.77296, "x":7.72466, "y":4.92168, "heading":-2.56922, "vx":-1.49122, "vy":-1.3314, "omega":-1.61775, "ax":-5.47671, "ay":6.89115, "alpha":0.07106, "fx":[-92.88916,-92.84436,-93.42401,-93.47136], "fy":[117.4166,117.4758,117.01771,116.95605]},
    {"t":4.79913, "x":7.68377, "y":4.8892, "heading":-2.61155, "vx":-1.63453, "vy":-1.15108, "omega":-1.61589, "ax":-4.52823, "ay":7.25919, "alpha":0.12893, "fx":[-76.46072,-76.47176,-77.58252,-77.58084], "fy":[123.78554,123.86139,123.17097,123.08895]},
    {"t":4.8253, "x":7.63945, "y":4.86157, "heading":-2.65384, "vx":-1.75302, "vy":-0.96113, "omega":-1.61252, "ax":-3.33879, "ay":6.88514, "alpha":0.32647, "fx":[-55.27171,-55.61143,-58.28561,-57.99879], "fy":[117.58697,117.97087,116.65349,116.24544]},
    {"t":4.85146, "x":7.59243, "y":4.83877, "heading":-2.69603, "vx":-1.84038, "vy":-0.78097, "omega":-1.60397, "ax":-1.4558, "ay":3.69434, "alpha":1.06946, "fx":[-20.52142,-22.76289,-28.90245,-26.86391], "fy":[62.20671,66.28095,63.51929,59.35138]},
    {"t":4.87763, "x":7.54378, "y":4.8196, "heading":-2.738, "vx":-1.87848, "vy":-0.6843, "omega":-1.57599, "ax":-0.25935, "ay":0.72318, "alpha":1.16817, "fx":[-0.27086,-2.74068,-8.53227,-6.10179], "fy":[10.68183,16.39607,13.93002,8.19632]},
    {"t":4.9038, "x":7.49453, "y":4.80194, "heading":-2.77924, "vx":-1.88526, "vy":-0.66538, "omega":-1.54542, "ax":-0.0402, "ay":0.1142, "alpha":0.801, "fx":[2.08986,0.56426,-3.45602,-1.93342], "fy":[0.69488,4.71456,3.19059,-0.83032]},
    {"t":4.92996, "x":7.44519, "y":4.78457, "heading":-2.81968, "vx":-1.88631, "vy":-0.66239, "omega":-1.52446, "ax":-0.00627, "ay":0.01786, "alpha":0.42603, "fx":[1.34005,0.61636,-1.55328,-0.82972], "fy":[-0.41919,1.75047,1.02686,-1.14284]},
    {"t":4.95613, "x":7.39583, "y":4.76725, "heading":-2.85957, "vx":-1.88648, "vy":-0.66192, "omega":-1.51331, "ax":-0.00098, "ay":0.00279, "alpha":0.05538, "fx":[0.16749,0.08475,-0.20081,-0.11807], "fy":[-0.05393,0.23163,0.14889,-0.13667]},
    {"t":4.9823, "x":7.34646, "y":4.74993, "heading":-2.89917, "vx":-1.8865, "vy":-0.66185, "omega":-1.51186, "ax":-0.00015, "ay":0.00044, "alpha":-0.31469, "fx":[-1.02541,-0.61985,1.0202,0.61463], "fy":[0.62467,-1.01538,-0.60981,1.03023]},
    {"t":5.00846, "x":7.2971, "y":4.73261, "heading":-2.93873, "vx":-1.88651, "vy":-0.66184, "omega":-1.5201, "ax":-0.00002, "ay":0.00007, "alpha":-0.68818, "fx":[-2.18202,-1.43765,2.18119,1.43682], "fy":[1.43841,-2.18043,-1.43605,2.18279]},
    {"t":5.03463, "x":7.24774, "y":4.71529, "heading":-2.9785, "vx":-1.88651, "vy":-0.66184, "omega":-1.53811, "ax":-0.00001, "ay":0.00002, "alpha":-1.06915, "fx":[-3.29795,-2.36598,3.29776,2.36579], "fy":[2.36616,-3.29759,-2.36562,3.29812]},
    {"t":5.0608, "x":7.19837, "y":4.69797, "heading":-3.01875, "vx":-1.88651, "vy":-0.66184, "omega":-1.56608, "ax":-0.00001, "ay":0.00003, "alpha":-1.46173, "fx":[-4.37516,-3.41359,4.37478,3.41321], "fy":[3.41394,-4.37443,-3.41286,4.37551]},
    {"t":5.08696, "x":7.14901, "y":4.68065, "heading":-3.05973, "vx":-1.88651, "vy":-0.66183, "omega":-1.60433, "ax":-0.00007, "ay":0.00019, "alpha":-1.87014, "fx":[-5.41486,-4.5939,5.41262,4.59163], "fy":[4.59598,-5.41052,-4.58955,5.41696]},
    {"t":5.11313, "x":7.09964, "y":4.66334, "heading":-3.10171, "vx":-1.88651, "vy":-0.66183, "omega":-1.65327, "ax":-0.00042, "ay":0.0012, "alpha":-2.29878, "fx":[-6.41888,-5.92696,6.40471,5.91252], "fy":[5.94012,-6.39138,-5.89937,6.4322]},
    {"t":5.1393, "x":7.05028, "y":4.64602, "heading":3.13821, "vx":-1.88652, "vy":-0.6618, "omega":-1.71342, "ax":-0.00267, "ay":0.00761, "alpha":-2.75222, "fx":[-7.40764,-7.4588,7.31802,7.36677], "fy":[7.54203,-7.23313,-7.2835,7.49252]},
    {"t":5.16547, "x":7.00091, "y":4.6287, "heading":3.09338, "vx":-1.88659, "vy":-0.6616, "omega":-1.78544, "ax":-0.0169, "ay":0.04823, "alpha":-3.23505, "fx":[-8.53766,-9.3852,7.973,8.80034], "fy":[9.91001,-7.43256,-8.27394,9.07798]},
    {"t":5.19163, "x":6.95154, "y":4.61141, "heading":3.04666, "vx":-1.88703, "vy":-0.66034, "omega":-1.87009, "ax":-0.1058, "ay":0.30442, "alpha":-3.74345, "fx":[-10.81059,-12.8142,7.29249,9.1335], "fy":[16.0927,-3.84867,-5.78322,14.25164]},
    {"t":5.2178, "x":6.90213, "y":4.59423, "heading":2.99772, "vx":-1.8898, "vy":-0.65237, "omega":-1.96804, "ax":-0.6094, "ay":1.8409, "alpha":-3.9338, "fx":[-19.06227,-23.26315,-1.16124,2.02409], "fy":[42.45274,22.53245,19.88536,40.38201]},
    {"t":5.24397, "x":6.85247, "y":4.57779, "heading":2.94623, "vx":-1.90575, "vy":-0.6042, "omega":-2.07098, "ax":-1.66583, "ay":6.12928, "alpha":-1.67278, "fx":[-31.91096,-36.89876,-24.44919,-20.08231], "fy":[106.45895,100.84194,102.1877,107.5405]},
    {"t":5.27013, "x":6.80203, "y":4.56408, "heading":2.89204, "vx":-1.94934, "vy":-0.44382, "omega":-2.11475, "ax":-1.3966, "ay":8.15985, "alpha":-0.48473, "fx":[-24.97588,-26.87821,-22.49045,-20.67866], "fy":[138.87621,138.14411,138.74788,139.41843]},
    {"t":5.2963, "x":6.75055, "y":4.55526, "heading":2.8367, "vx":-1.98588, "vy":-0.2303, "omega":-2.12743, "ax":-0.50631, "ay":8.70145, "alpha":-0.21942, "fx":[-9.26782,-10.08263,-7.9443,-7.15406], "fy":[148.02517,147.89791,147.99925,148.11467]},
    {"t":5.32247, "x":6.69841, "y":4.55221, "heading":2.78103, "vx":-1.99913, "vy":-0.00261, "omega":-2.13317, "ax":0.50613, "ay":8.84683, "alpha":-0.12806, "fx":[8.17074,7.76174,9.05252,9.4516], "fy":[150.52365,150.52153,150.44185,150.44127]},
    {"t":5.34863, "x":6.64627, "y":4.55517, "heading":2.72521, "vx":-1.98589, "vy":0.22888, "omega":-2.13652, "ax":1.54422, "ay":8.78996, "alpha":-0.08625, "fx":[25.93956,25.71878,26.59635,26.81216], "fy":[149.57899,149.60686,149.45078,149.42252]},
    {"t":5.3748, "x":6.59483, "y":4.56417, "heading":2.66931, "vx":-1.94548, "vy":0.45889, "omega":-2.13878, "ax":2.57634, "ay":8.57884, "alpha":-0.06355, "fx":[43.56359,43.44425,44.08336,44.19988], "fy":[146.0047,146.03489,145.84225,145.81236]},
    {"t":5.40097, "x":6.54481, "y":4.57912, "heading":2.61334, "vx":-1.87806, "vy":0.68337, "omega":-2.14044, "ax":3.63228, "ay":8.20865, "alpha":-0.04974, "fx":[61.57089,61.51472,61.99809,62.05254], "fy":[139.72301,139.74452,139.53039,139.50941]},
    {"t":5.42713, "x":6.49691, "y":4.59981, "heading":2.55733, "vx":-1.78302, "vy":0.89817, "omega":-2.14175, "ax":4.37116, "ay":7.83282, "alpha":-0.04475, "fx":[74.16115,74.12767,74.54402,74.57617], "fy":[133.34249,133.35766,133.12512,133.11056]},
    {"t":5.44987, "x":6.4575, "y":4.62226, "heading":2.50863, "vx":-1.68363, "vy":1.07627, "omega":-2.14276, "ax":5.1858, "ay":7.29729, "alpha":-0.0535, "fx":[87.98222,87.97159,88.43672,88.44561], "fy":[124.28892,124.29066,123.96004,123.9595]},
    {"t":5.47261, "x":6.42055, "y":4.64862, "heading":2.45991, "vx":-1.56571, "vy":1.2422, "omega":-2.14398, "ax":5.88803, "ay":6.70651, "alpha":-0.06635, "fx":[99.88206,99.89614,100.42644,100.41002], "fy":[114.31935,114.29639,113.83114,113.85631]},
    {"t":5.49535, "x":6.38647, "y":4.6786, "heading":2.41116, "vx":-1.43182, "vy":1.3947, "omega":-2.14549, "ax":6.5037, "ay":6.04224, "alpha":-0.08663, "fx":[110.29339,110.33763,110.96042,110.91288], "fy":[103.1448,103.07517,102.40652,102.4804]},
    {"t":5.51809, "x":6.3556, "y":4.71187, "heading":2.36237, "vx":-1.28394, "vy":1.53209, "omega":-2.14746, "ax":7.00754, "ay":5.30397, "alpha":-0.12192, "fx":[118.7731,118.85385,119.62179,119.53604], "fy":[90.80132,90.63986,89.63219,89.80259]},
    {"t":5.54083, "x":6.32822, "y":4.74808, "heading":2.31354, "vx":-1.1246, "vy":1.65269, "omega":-2.15023, "ax":7.33184, "ay":4.48362, "alpha":-0.19284, "fx":[124.14287,124.25585,125.28642,125.16488], "fy":[77.26782,76.90495,75.25132,75.63645]},
    {"t":5.56356, "x":6.30454, "y":4.78682, "heading":2.26465, "vx":-0.95788, "vy":1.75464, "omega":-2.15462, "ax":7.24805, "ay":3.53674, "alpha":-0.37042, "fx":[122.47651,122.48903,124.10744,124.07583], "fy":[62.14807,61.24997,58.13371,59.10418]},
    {"t":5.5863, "x":6.28463, "y":4.82763, "heading":2.21566, "vx":-0.79307, "vy":1.83506, "omega":-2.16304, "ax":5.81507, "ay":2.27217, "alpha":-0.94441, "fx":[98.11114,96.42449,99.76041,101.35453], "fy":[43.21369,40.55002,33.94512,36.88686]},
    {"t":5.60904, "x":6.2681, "y":4.86995, "heading":2.16647, "vx":-0.66085, "vy":1.88673, "omega":-2.18451, "ax":2.30629, "ay":0.77225, "alpha":-1.78245, "fx":[40.19497,32.85774,38.37305,45.49148], "fy":[20.04969,14.83686,6.10308,11.55338]},
    {"t":5.63178, "x":6.25367, "y":4.91305, "heading":2.1168, "vx":-0.60841, "vy":1.90429, "omega":-2.22504, "ax":0.52389, "ay":0.16558, "alpha":-1.45593, "fx":[10.21486,3.54683,7.62471,14.25867], "fy":[8.19079,4.15114,-2.57493,1.49918]},
    {"t":5.65452, "x":6.23997, "y":4.95639, "heading":2.06621, "vx":-0.59649, "vy":1.90805, "omega":-2.25815, "ax":0.11035, "ay":0.03442, "alpha":-0.88422, "fx":[2.83693,-1.33982,0.91818,5.09254], "fy":[3.80157,1.54639,-2.63217,-0.37409]},
    {"t":5.67726, "x":6.22644, "y":4.99978, "heading":2.01486, "vx":-0.59399, "vy":1.90884, "omega":-2.27826, "ax":0.02311, "ay":0.00719, "alpha":-0.30946, "fx":[0.78638,-0.71389,-0.00011,1.5001], "fy":[1.22926,0.51555,-0.98475,-0.27097]},
    {"t":5.7, "x":6.21294, "y":5.04319, "heading":1.96306, "vx":-0.59346, "vy":1.909, "omega":-2.28529, "ax":0.00484, "ay":0.0015, "alpha":0.26311, "fx":[-0.30034,1.0049,0.46493,-0.84032], "fy":[-0.89703,-0.35705,0.94819,0.40822]},
    {"t":5.72273, "x":6.19944, "y":5.0866, "heading":1.91109, "vx":-0.59335, "vy":1.90903, "omega":-2.27931, "ax":0.00102, "ay":0.00032, "alpha":0.83794, "fx":[-1.3523,2.88832,1.38685,-2.85378], "fy":[-2.86569,-1.3642,2.87641,1.37495]},
    {"t":5.74547, "x":6.18595, "y":5.13001, "heading":1.85926, "vx":-0.59333, "vy":1.90904, "omega":-2.26026, "ax":0.00022, "ay":0.00007, "alpha":1.41974, "fx":[-2.56571,4.74141,2.57306,-4.73407], "fy":[-4.7366,-2.56824,4.73888,2.57053]},
    {"t":5.76821, "x":6.17246, "y":5.17342, "heading":1.80787, "vx":-0.59332, "vy":1.90904, "omega":-2.22797, "ax":0.00005, "ay":0.00002, "alpha":2.01313, "fx":[-3.98274,6.52275,3.98445,-6.52104], "fy":[-6.52163,-3.98332,6.52216,3.98386]},
    {"t":5.79095, "x":6.15897, "y":5.21682, "heading":1.75721, "vx":-0.59332, "vy":1.90904, "omega":-2.1822, "ax":0.00003, "ay":0.00001, "alpha":2.62263, "fx":[-5.61283,8.22321,5.6137,-8.22234], "fy":[-8.22264,-5.61313,8.22291,5.6134]},
    {"t":5.81369, "x":6.14548, "y":5.26023, "heading":1.70759, "vx":-0.59332, "vy":1.90904, "omega":-2.12256, "ax":0.00007, "ay":0.00002, "alpha":3.25255, "fx":[-7.45753,9.84114,7.45993,-9.83874], "fy":[-9.83957,-7.45835,9.8403,7.45912]},
    {"t":5.83643, "x":6.13199, "y":5.30364, "heading":1.65933, "vx":-0.59332, "vy":1.90904, "omega":-2.0486, "ax":0.00032, "ay":0.0001, "alpha":3.90695, "fx":[-9.51378,11.37915,9.52466,-11.36824], "fy":[-11.37205,-9.51747,11.37534,9.52097]},
    {"t":5.85916, "x":6.1185, "y":5.34705, "heading":1.61274, "vx":-0.59331, "vy":1.90905, "omega":-1.95977, "ax":0.0015, "ay":0.00047, "alpha":4.58955, "fx":[-11.7669,12.85126,11.81786,-12.80001], "fy":[-12.81803,-11.78409,12.83324,11.80066]},
    {"t":5.8819, "x":6.10501, "y":5.39046, "heading":1.56818, "vx":-0.59328, "vy":1.90906, "omega":-1.85541, "ax":0.00701, "ay":0.00218, "alpha":5.3036, "fx":[-14.15518,14.31916,14.39231,-14.07943], "fy":[-14.1643,-14.23467,14.2343,14.31287]},
    {"t":5.90464, "x":6.09152, "y":5.43387, "heading":1.52599, "vx":-0.59312, "vy":1.90911, "omega":-1.73481, "ax":0.03245, "ay":0.01007, "alpha":6.05164, "fx":[-16.40851,16.05751,17.50255,-14.94375], "fy":[-15.34136,-16.77283,15.66014,17.13951]},
    {"t":5.92738, "x":6.07804, "y":5.47728, "heading":1.48655, "vx":-0.59238, "vy":1.90934, "omega":-1.59721, "ax":0.14892, "ay":0.04606, "alpha":6.83222, "fx":[-17.31167,19.29757,22.30971,-14.16304], "fy":[-16.01678,-18.97464,17.44863,20.67661]},
    {"t":5.95012, "x":6.06461, "y":5.52071, "heading":1.45023, "vx":-0.58899, "vy":1.91038, "omega":-1.44185, "ax":0.67428, "ay":0.20492, "alpha":7.56827, "fx":[-11.18427,29.37872,33.70521,-6.02214], "fy":[-14.62439,-18.93193,20.87409,26.62499]},
    {"t":5.97286, "x":6.05139, "y":5.5642, "heading":1.41744, "vx":-0.57366, "vy":1.91504, "omega":-1.26976, "ax":2.79656, "ay":0.78748, "alpha":6.96923, "fx":[28.39907,63.36176,65.77179,32.74205], "fy":[-3.85045,-9.33226,28.1712,38.59068]},
    {"t":5.9956, "x":6.03907, "y":5.60795, "heading":1.38857, "vx":-0.51007, "vy":1.93295, "omega":-1.11129, "ax":6.49569, "ay":1.41997, "alpha":2.89252, "fx":[107.56362,115.48251,113.87894,105.03448], "fy":[16.24569,9.87236,30.88391,39.61126]},
    {"t":6.01833, "x":6.02915, "y":5.65227, "heading":1.3633, "vx":-0.36237, "vy":1.96524, "omega":-1.04552, "ax":6.46235, "ay":0.93458, "alpha":3.29732, "fx":[105.94801,114.69243,114.33681,104.71393], "fy":[6.25888,0.03249,23.86992,33.42671]},
    {"t":6.04512, "x":6.02176, "y":5.70526, "heading":1.33529, "vx":-0.18924, "vy":1.99027, "omega":-0.95718, "ax":1.99722, "ay":0.16294, "alpha":8.50396, "fx":[7.1936,50.82274,59.41412,18.45803], "fy":[-16.14152,-24.82199,19.02991,33.01982]},
    {"t":6.07192, "x":6.01741, "y":5.75863, "heading":1.30965, "vx":-0.13573, "vy":1.99464, "omega":-0.72935, "ax":0.33374, "ay":0.02196, "alpha":8.62314, "fx":[-22.7656,22.18535,33.8337,-10.54584], "fy":[-16.2483,-27.78914,16.56463,28.9671]},
    {"t":6.09871, "x":6.01389, "y":5.81208, "heading":1.29011, "vx":-0.12679, "vy":1.99523, "omega":-0.49833, "ax":0.05313, "ay":0.00336, "alpha":8.01906, "fx":[-25.76248,15.64444,27.52839,-13.79526], "fy":[-14.69256,-26.5613,14.74899,26.73331]},
    {"t":6.1255, "x":6.01051, "y":5.86554, "heading":1.27676, "vx":-0.12537, "vy":1.99532, "omega":-0.28349, "ax":0.00837, "ay":0.00053, "alpha":7.46106, "fx":[-24.83345,13.50905,25.11217,-13.21855], "fy":[-13.35875,-24.96005,13.36889,24.98565]},
    {"t":6.15229, "x":6.00716, "y":5.91899, "heading":1.26916, "vx":-0.12514, "vy":1.99533, "omega":-0.08361, "ax":0.00131, "ay":0.00008, "alpha":6.96844, "fx":[-23.3963,12.32659,23.43992,-12.28132], "fy":[-12.30308,-23.41619,12.30483,23.42003]},
    {"t":6.17908, "x":6.00381, "y":5.97245, "heading":1.26692, "vx":-0.12511, "vy":1.99533, "omega":0.10308, "ax":0.0002, "ay":0.00001, "alpha":6.5399, "fx":[-22.00039,11.50155,22.00717,-11.49454], "fy":[-11.4979,-22.00349,11.49819,22.00406]},
    {"t":6.20587, "x":6.00045, "y":6.02591, "heading":1.26968, "vx":-0.1251, "vy":1.99533, "omega":0.27829, "ax":0.00003, "ay":0.0, "alpha":6.1736, "fx":[-20.74075,10.9119,20.7418,-10.91082], "fy":[-10.91134,-20.74124,10.91139,20.74132]},
    {"t":6.23266, "x":5.9971, "y":6.07936, "heading":1.27714, "vx":-0.1251, "vy":1.99533, "omega":0.44369, "ax":0.0, "ay":0.0, "alpha":5.86787, "fx":[-19.63618,10.5178,19.63635,-10.51763], "fy":[-10.51771,-19.63626,10.51772,19.63627]},
    {"t":6.25945, "x":5.99375, "y":6.13282, "heading":1.28902, "vx":-0.1251, "vy":1.99533, "omega":0.6009, "ax":0.0, "ay":0.0, "alpha":5.62123, "fx":[-18.6898,10.29853,18.68983,-10.2985], "fy":[-10.29852,-18.68982,10.29852,18.68982]},
    {"t":6.28624, "x":5.9904, "y":6.18628, "heading":1.30512, "vx":-0.1251, "vy":1.99533, "omega":0.75149, "ax":0.0, "ay":0.0, "alpha":5.43253, "fx":[-17.89985,10.24229,17.89986,-10.24228], "fy":[-10.24229,-17.89985,10.24229,17.89985]},
    {"t":6.31303, "x":5.98705, "y":6.23973, "heading":1.32526, "vx":-0.1251, "vy":1.99533, "omega":0.89704, "ax":0.0, "ay":0.0, "alpha":5.30092, "fx":[-17.26144,10.34375,17.26145,-10.34374], "fy":[-10.34374,-17.26145,10.34374,17.26145]},
    {"t":6.33982, "x":5.9837, "y":6.29319, "heading":1.34929, "vx":-0.1251, "vy":1.99533, "omega":1.03905, "ax":0.0, "ay":0.0, "alpha":5.22606, "fx":[-16.7677,10.60366,16.7677,-10.60365], "fy":[-10.60366,-16.7677,10.60365,16.7677]},
    {"t":6.36662, "x":5.98034, "y":6.34665, "heading":1.37713, "vx":-0.1251, "vy":1.99533, "omega":1.17906, "ax":0.0, "ay":0.0, "alpha":5.20789, "fx":[-16.40886,11.02777,16.40882,-11.02781], "fy":[-11.02779,-16.40884,11.02779,16.40884]},
    {"t":6.39341, "x":5.97699, "y":6.4001, "heading":1.40871, "vx":-0.1251, "vy":1.99533, "omega":1.31859, "ax":-0.00001, "ay":0.0, "alpha":5.24711, "fx":[-16.17342,11.62726,16.17308,-11.62761], "fy":[-11.62745,-16.17327,11.62742,16.17324]},
    {"t":6.4202, "x":5.97364, "y":6.45356, "heading":1.44404, "vx":-0.1251, "vy":1.99533, "omega":1.45916, "ax":-0.00007, "ay":0.0, "alpha":5.34466, "fx":[-16.04653,12.41687,16.04419,-12.41924], "fy":[-12.41811,-16.04545,12.418,16.04526]},
    {"t":6.44699, "x":5.97029, "y":6.50702, "heading":1.48313, "vx":-0.1251, "vy":1.99533, "omega":1.60235, "ax":-0.00046, "ay":-0.00003, "alpha":5.5023, "fx":[-16.01408,13.41234,15.99862,-13.42794], "fy":[-13.42049,-16.00698,13.41979,16.00572]},
    {"t":6.47378, "x":5.96694, "y":6.56047, "heading":1.52606, "vx":-0.12511, "vy":1.99533, "omega":1.74976, "ax":-0.00299, "ay":-0.00019, "alpha":5.72224, "fx":[-16.08257,14.60706,15.98116,-14.70909], "fy":[-14.66025,-16.03607,14.65589,16.02766]},
    {"t":6.50057, "x":5.96359, "y":6.61393, "heading":1.57294, "vx":-0.12519, "vy":1.99533, "omega":1.90306, "ax":-0.01951, "ay":-0.00123, "alpha":6.00726, "fx":[-16.42211,15.82765,15.75935,-16.49213], "fy":[-16.17356,-16.11911,16.1465,16.06271]},
    {"t":6.52736, "x":5.96022, "y":6.66739, "heading":1.62392, "vx":-0.12572, "vy":1.9953, "omega":2.064, "ax":-0.1267, "ay":-0.00809, "alpha":6.35873, "fx":[-18.29206,15.79511,13.97722,-20.10086], "fy":[-18.03871,-16.33311,17.87017,15.9511]},
    {"t":6.55415, "x":5.95681, "y":6.72084, "heading":1.67922, "vx":-0.12911, "vy":1.99508, "omega":2.23436, "ax":-0.81282, "ay":-0.05707, "alpha":6.68113, "fx":[-29.61306,5.85474,1.85179,-33.39667], "fy":[-20.50744,-17.39208,19.31992,14.69634]},
    {"t":6.58094, "x":5.95306, "y":6.77427, "heading":1.73908, "vx":-0.15089, "vy":1.99355, "omega":2.41335, "ax":-4.19759, "ay":-0.43758, "alpha":4.73696, "fx":[-79.07428,-59.23599,-64.07812,-83.21081], "fy":[-23.6049,-21.94501,11.05531,4.72225]},
    {"t":6.60773, "x":5.94751, "y":6.82752, "heading":1.80374, "vx":-0.26334, "vy":1.98183, "omega":2.54026, "ax":-7.66789, "ay":-1.43096, "alpha":1.17651, "fx":[-130.1485,-128.61252,-130.76725,-132.186], "fy":[-29.96349,-29.53172,-18.33189,-19.53381]},
    {"t":6.63452, "x":5.9377, "y":6.8801, "heading":1.87179, "vx":-0.46877, "vy":1.94349, "omega":2.57178, "ax":-8.23391, "ay":-2.49811, "alpha":0.41973, "fx":[-139.53483,-139.32835,-140.59526,-140.76749], "fy":[-44.56396,-44.53529,-40.36282,-40.50678]},
    {"t":6.66132, "x":5.92219, "y":6.93127, "heading":1.94069, "vx":-0.68937, "vy":1.87656, "omega":2.58303, "ax":-8.08719, "ay":-3.52992, "alpha":0.21386, "fx":[-137.15879,-137.06749,-137.97006,-138.04709], "fy":[-61.03128,-61.11128,-59.03978,-58.98923]},
    {"t":6.68811, "x":5.90082, "y":6.98028, "heading":2.00989, "vx":-0.90603, "vy":1.78199, "omega":2.58875, "ax":-7.68351, "ay":-4.50944, "alpha":0.13205, "fx":[-130.38438,-130.30011,-131.00773,-131.08468], "fy":[-77.25251,-77.3588,-76.15091,-76.05486]},
    {"t":6.7149, "x":5.87379, "y":7.0264, "heading":2.07925, "vx":-1.11188, "vy":1.66118, "omega":2.59229, "ax":-7.0884, "ay":-5.46414, "alpha":0.09147, "fx":[-120.32635,-120.22985,-120.81906,-120.91125], "fy":[-93.26978,-93.38076,-92.61512,-92.50829]},
    {"t":6.74169, "x":5.84146, "y":7.06895, "heading":2.1487, "vx":-1.30178, "vy":1.51479, "omega":2.59474, "ax":-6.55215, "ay":-6.06272, "alpha":0.07668, "fx":[-111.22866,-111.12759,-111.67331,-111.7711], "fy":[-103.37247,-103.46801,-102.87651,-102.78348]},
    {"t":6.76111, "x":5.81493, "y":7.09723, "heading":2.19911, "vx":-1.42907, "vy":1.39701, "omega":2.59623, "ax":-5.94354, "ay":-6.61572, "alpha":0.08931, "fx":[-100.83445,-100.67599,-101.36376,-101.5175], "fy":[-112.77979,-112.90288,-112.28182,-112.16141]},
    {"t":6.78054, "x":5.78605, "y":7.12312, "heading":2.24954, "vx":-1.54454, "vy":1.26849, "omega":2.59797, "ax":-5.31663, "ay":-7.06274, "alpha":0.10698, "fx":[-90.11856,-89.88181,-90.75353,-90.98336], "fy":[-120.39123,-120.53975,-119.87754,-119.73189]},
    {"t":6.79997, "x":5.75504, "y":7.14643, "heading":2.30001, "vx":-1.64782, "vy":1.13128, "omega":2.60005, "ax":-4.6436, "ay":-7.41379, "alpha":0.13308, "fx":[-78.60268,-78.24847,-79.37516,-79.71876], "fy":[-126.37936,-126.55011,-125.832,-125.6642]},
    {"t":6.8194, "x":5.72215, "y":7.16701, "heading":2.35053, "vx":-1.73804, "vy":0.98725, "omega":2.60263, "ax":-3.9215, "ay":-7.62093, "alpha":0.17437, "fx":[-66.22801,-65.68768,-67.18773,-67.71079], "fy":[-129.94145,-130.11784,-129.31683,-129.14322]},
    {"t":6.83882, "x":5.68764, "y":7.18475, "heading":2.40109, "vx":-1.81422, "vy":0.8392, "omega":2.60602, "ax":-3.13733, "ay":-7.55253, "alpha":0.24507, "fx":[-52.76603,-51.9141,-53.97907,-54.80096], "fy":[-128.88115,-128.98983,-128.05044,-127.94403]},
    {"t":6.85825, "x":5.65181, "y":7.19963, "heading":2.45171, "vx":-1.87517, "vy":0.69248, "omega":2.61078, "ax":-2.24581, "ay":-6.79792, "alpha":0.36827, "fx":[-37.49067,-36.14353,-38.93539,-40.23303], "fy":[-116.36799,-116.08727,-114.89089,-115.17644]},
    {"t":6.87768, "x":5.61495, "y":7.2118, "heading":2.50243, "vx":-1.9188, "vy":0.56041, "omega":2.61793, "ax":-1.19366, "ay":-4.45453, "alpha":0.43779, "fx":[-19.7998,-18.31197,-20.82298,-22.28031], "fy":[-77.07033,-75.80158,-74.46192,-75.74731]},
    {"t":6.8971, "x":5.57745, "y":7.22185, "heading":2.55329, "vx":-1.94199, "vy":0.47388, "omega":2.62644, "ax":-0.39173, "ay":-1.66511, "alpha":-0.11178, "fx":[-6.7558,-7.09125,-6.57095,-6.23494], "fy":[-27.9188,-28.39695,-28.72692,-28.24944]},
    {"t":6.91653, "x":5.53965, "y":7.23074, "heading":2.60432, "vx":-1.9496, "vy":0.44153, "omega":2.62427, "ax":-0.10796, "ay":-0.48205, "alpha":-0.98193, "fx":[-2.76221,-5.45519,-0.91711,1.78896], "fy":[-4.59106,-9.11163,-11.80071,-7.29499]},
    {"t":6.93596, "x":5.50176, "y":7.23923, "heading":2.6553, "vx":-1.95169, "vy":0.43216, "omega":2.60519, "ax":-0.02978, "ay":-0.1349, "alpha":-1.85951, "fx":[-2.59128,-7.24979,1.57106,6.24405], "fy":[4.45324,-4.37695,-9.03565,-0.21909]},
    {"t":6.95539, "x":5.46383, "y":7.2476, "heading":2.70591, "vx":-1.95227, "vy":0.42954, "omega":2.56907, "ax":-0.00829, "ay":-0.03773, "alpha":-2.74152, "fx":[-3.70947,-9.91623,3.42254,9.63889], "fy":[9.13742,-4.20927,-10.41715,2.92218]},
    {"t":6.97481, "x":5.42591, "y":7.25593, "heading":2.75582, "vx":-1.95243, "vy":0.42881, "omega":2.51581, "ax":-0.00236, "ay":-0.01075, "alpha":-3.63493, "fx":[-5.41024,-12.75058,5.32732,12.67282], "fy":[12.52956,-5.55247,-12.89379,5.18503]},
    {"t":6.99424, "x":5.38798, "y":7.26426, "heading":2.80469, "vx":-1.95248, "vy":0.4286, "omega":2.44519, "ax":-0.00082, "ay":-0.00371, "alpha":-4.54321, "fx":[-7.4931,-15.55436,7.46389,15.5281], "fy":[15.47845,-7.542,-15.60401,7.41498]},
    {"t":7.01367, "x":5.35004, "y":7.27259, "heading":2.8522, "vx":-1.95249, "vy":0.42853, "omega":2.35693, "ax":-0.00076, "ay":-0.00346, "alpha":-5.46864, "fx":[-9.89393,-18.27025,9.86602,18.24648], "fy":[18.19991,-9.93921,-18.31681,9.82074]},
    {"t":7.03309, "x":5.31211, "y":7.28091, "heading":2.89798, "vx":-1.95251, "vy":0.42846, "omega":2.25069, "ax":-0.00205, "ay":-0.00932, "alpha":-6.41266, "fx":[-12.59211,-20.88834,12.51463,20.82661], "fy":[20.69995,-12.71301,-21.01494,12.39364]},
    {"t":7.05252, "x":5.27418, "y":7.28923, "heading":2.94171, "vx":-1.95255, "vy":0.42828, "omega":2.12611, "ax":-0.00685, "ay":-0.03124, "alpha":-7.3757, "fx":[-15.60799,-23.43464,15.33941,23.23725], "fy":[22.80741,-16.00785,-23.8637,14.93831]},
    {"t":7.07195, "x":5.23625, "y":7.29755, "heading":2.98301, "vx":-1.95268, "vy":0.42767, "omega":1.98282, "ax":-0.02311, "ay":-0.10579, "alpha":-8.35562, "fx":[-19.08126,-26.00702,18.13854,25.37721], "fy":[23.89582,-20.40919,-27.47875,16.79419]},
    {"t":7.09137, "x":5.19831, "y":7.30584, "heading":3.02153, "vx":-1.95313, "vy":0.42562, "omega":1.8205, "ax":-0.07649, "ay":-0.35401, "alpha":-9.32897, "fx":[-23.54341,-28.86351,20.28517,26.91744], "fy":[21.81924,-27.84138,-33.84393,15.77945]},
    {"t":7.1108, "x":5.16035, "y":7.31404, "heading":3.0569, "vx":-1.95462, "vy":0.41874, "omega":1.63927, "ax":-0.24108, "ay":-1.15788, "alpha":-10.04363, "fx":[-30.5351,-32.32659,19.82476,26.63444], "fy":[9.0873,-43.65129,-48.53307,4.31638]},
    {"t":7.13023, "x":5.12233, "y":7.32196, "heading":3.08875, "vx":-1.9593, "vy":0.39625, "omega":1.44415, "ax":-0.62992, "ay":-3.4106, "alpha":-8.649, "fx":[-39.92936,-34.5973,12.55409,19.11385], "fy":[-35.84052,-75.70215,-79.95433,-40.55663]},
    {"t":7.14966, "x":5.08415, "y":7.32901, "heading":3.1168, "vx":-1.97154, "vy":0.32999, "omega":1.27612, "ax":-0.84233, "ay":-6.45099, "alpha":-4.21334, "fx":[-34.08245,-28.58363,1.96657,3.38804], "fy":[-102.18485,-113.94604,-116.72436,-106.06252]},
    {"t":7.16908, "x":5.04569, "y":7.3342, "heading":3.14159, "vx":-1.9879, "vy":0.20466, "omega":1.19427, "ax":-0.36241, "ay":-5.95787, "alpha":-6.97039, "fx":[-37.95648,-28.0102,17.39241,23.91622], "fy":[-89.4594,-111.18568,-112.70315,-92.01859]},
    {"t":7.20049, "x":4.98307, "y":7.33769, "heading":-3.10408, "vx":-1.99929, "vy":0.01753, "omega":0.97534, "ax":0.00021, "ay":-1.1432, "alpha":-13.6529, "fx":[-40.88584,-33.65468,36.42088,38.13403], "fy":[14.99959,-56.62616,-54.20937,18.05393]},
    {"t":7.2319, "x":4.92028, "y":7.33768, "heading":-3.07345, "vx":-1.99928, "vy":-0.01837, "omega":0.54651, "ax":0.00149, "ay":-0.1445, "alpha":-11.98252, "fx":[-34.4783,-29.6695,34.10082,30.14845], "fy":[27.40622,-36.70232,-32.37635,31.84057]},
    {"t":7.26331, "x":4.85748, "y":7.33703, "heading":-3.05628, "vx":-1.99923, "vy":-0.02291, "omega":0.17015, "ax":0.0002, "ay":-0.0172, "alpha":-9.86575, "fx":[-28.65698,-24.10955,28.62937,24.15073], "fy":[23.83469,-28.9327,-24.42519,28.35322]},
    {"t":7.29472, "x":4.79469, "y":7.3363, "heading":-3.05094, "vx":-1.99923, "vy":-0.02345, "omega":-0.13973, "ax":0.00002, "ay":-0.00195, "alpha":-7.6962, "fx":[-22.44533,-18.70243,22.44374,18.70559], "fy":[18.67062,-22.47752,-18.73739,22.41155]},
    {"t":7.32613, "x":4.73189, "y":7.33556, "heading":-3.05533, "vx":-1.99922, "vy":-0.02351, "omega":-0.38146, "ax":0.0, "ay":-0.00021, "alpha":-5.49333, "fx":[-15.96153,-13.42045,15.96149,13.42067], "fy":[13.41693,-15.96512,-13.42419,15.9579]},
    {"t":7.35754, "x":4.6691, "y":7.33483, "heading":-3.06731, "vx":-1.99922, "vy":-0.02352, "omega":-0.554, "ax":0.0, "ay":-0.00002, "alpha":-3.26945, "fx":[-9.40338,-8.10071,9.40339,8.10073], "fy":[8.10034,-9.40376,-8.1011,9.403]},
    {"t":7.38895, "x":4.60631, "y":7.33409, "heading":-3.08471, "vx":-1.99922, "vy":-0.02352, "omega":-0.65669, "ax":0.0, "ay":0.0, "alpha":-1.03443, "fx":[-2.93012,-2.61439,2.93012,2.61439], "fy":[2.61435,-2.93016,-2.61443,2.93008]},
    {"t":7.42036, "x":4.54351, "y":7.33335, "heading":-3.10533, "vx":-1.99922, "vy":-0.02352, "omega":-0.68918, "ax":0.0, "ay":0.0, "alpha":1.2039, "fx":[3.34667,3.11239,-3.34667,-3.11239], "fy":[-3.11239,3.34668,3.11239,-3.34667]},
    {"t":7.45177, "x":4.48072, "y":7.33261, "heading":-3.12698, "vx":-1.99922, "vy":-0.02352, "omega":-0.65137, "ax":0.0, "ay":0.0, "alpha":3.43836, "fx":[9.36354,9.09386,-9.36354,-9.09386], "fy":[-9.0938,9.3636,9.09392,-9.36348]},
    {"t":7.48317, "x":4.41792, "y":7.33187, "heading":3.13575, "vx":-1.99922, "vy":-0.02352, "omega":-0.54337, "ax":0.0, "ay":0.00003, "alpha":5.66103, "fx":[15.10691,15.28464,-15.1069,-15.28468], "fy":[-15.2841,15.10747,15.28522,-15.10634]},
    {"t":7.51458, "x":4.35513, "y":7.33113, "heading":3.11868, "vx":-1.99922, "vy":-0.02352, "omega":-0.36556, "ax":0.0, "ay":0.0003, "alpha":7.86184, "fx":[20.61476,21.58148,-20.6145,-21.58199], "fy":[-21.57661,20.61978,21.58687,-20.60948]},
    {"t":7.54599, "x":4.29234, "y":7.33039, "heading":3.1072, "vx":-1.99922, "vy":-0.02351, "omega":-0.11863, "ax":-0.00003, "ay":0.00266, "alpha":10.02838, "fx":[25.97998,27.82597,-25.9755,-27.83258], "fy":[-27.78433,26.02313,27.87421,-25.93235]},
    {"t":7.5774, "x":4.22954, "y":7.32966, "heading":3.10347, "vx":-1.99923, "vy":-0.02343, "omega":0.19635, "ax":-0.00026, "ay":0.02223, "alpha":12.14643, "fx":[31.36839,33.78583,-31.30915,-33.86252], "fy":[-33.44859,31.71947,34.19887,-30.95723]},
    {"t":7.60881, "x":4.16675, "y":7.32893, "heading":3.10964, "vx":-1.99923, "vy":-0.02273, "omega":0.57786, "ax":-0.00176, "ay":0.17615, "alpha":14.1925, "fx":[37.21477,38.91364,-36.53841,-39.7095], "fy":[-36.30949,39.86804,42.24749,-33.82122]},
    {"t":7.64022, "x":4.10395, "y":7.3283, "heading":3.12779, "vx":-1.99929, "vy":-0.0172, "omega":1.02364, "ax":0.02932, "ay":1.30841, "alpha":15.60777, "fx":[46.19986,40.58911,-38.48001,-46.31392], "fy":[-19.25592,62.56372,63.72557,-18.01037]},
    {"t":7.67163, "x":4.04117, "y":7.32841, "heading":-3.12325, "vx":-1.99837, "vy":0.0239, "omega":1.51387, "ax":0.013, "ay":1.79581, "alpha":10.56094, "fx":[32.44937,27.06186,-27.70704,-30.9197], "fy":[3.96575,58.11368,57.28665,2.8187]},
    {"t":7.694, "x":3.99647, "y":7.32939, "heading":-3.08938, "vx":-1.99808, "vy":0.06407, "omega":1.7501, "ax":0.01528, "ay":0.44249, "alpha":10.27811, "fx":[29.81013,25.95393,-28.32514,-26.39949], "fy":[-18.45472,36.37613,33.64153,-21.45646]},
    {"t":7.71637, "x":3.95178, "y":7.33094, "heading":-3.05024, "vx":-1.99774, "vy":0.07397, "omega":1.98, "ax":0.00394, "ay":0.10477, "alpha":9.31501, "fx":[27.34465,22.59687,-27.02591,-22.64746], "fy":[-20.81317,28.93898,24.41884,-25.41597]},
    {"t":7.73874, "x":3.9071, "y":7.33262, "heading":-3.00595, "vx":-1.99765, "vy":0.07631, "omega":2.18837, "ax":0.00093, "ay":0.02437, "alpha":8.34689, "fx":[25.26281,19.16921,-25.19734,-19.17108], "fy":[-18.74998,25.6388,19.58974,-24.82058]},
    {"t":7.7611, "x":3.86241, "y":7.33433, "heading":-2.957, "vx":-1.99763, "vy":0.07685, "omega":2.37507, "ax":0.00022, "ay":0.00558, "alpha":7.41649, "fx":[23.23079,15.9166,-23.21759,-15.91515], "fy":[-15.81971,23.31779,16.01202,-23.13055]},
    {"t":7.78347, "x":3.81773, "y":7.33605, "heading":-2.90387, "vx":-1.99762, "vy":0.07698, "omega":2.54097, "ax":0.00005, "ay":0.00125, "alpha":6.52748, "fx":[21.15665,12.90322,-21.15402,-12.90253], "fy":[-12.88129,21.17637,12.92446,-21.1343]},
    {"t":7.80584, "x":3.77305, "y":7.33777, "heading":-2.84703, "vx":-1.99762, "vy":0.07701, "omega":2.68698, "ax":0.00001, "ay":0.00027, "alpha":5.68024, "fx":[19.0178,10.16432,-19.01728,-10.1641], "fy":[-10.15954,19.0221,10.16887,-19.01299]},
    {"t":7.82821, "x":3.72836, "y":7.3395, "heading":-2.78693, "vx":-1.99762, "vy":0.07701, "omega":2.81403, "ax":0.0, "ay":0.00005, "alpha":4.87372, "fx":[16.81175,7.72518,-16.81165,-7.72511], "fy":[-7.72422,16.81261,7.72607,-16.81079]},
    {"t":7.85058, "x":3.68368, "y":7.34122, "heading":-2.72398, "vx":-1.99762, "vy":0.07701, "omega":2.92305, "ax":0.0, "ay":0.00001, "alpha":4.1057, "fx":[14.54379,5.60404,-14.54376,-5.60402], "fy":[-5.60383,14.54397,5.60423,-14.54358]},
    {"t":7.87295, "x":3.639, "y":7.34294, "heading":-2.6586, "vx":-1.99762, "vy":0.07702, "omega":3.01489, "ax":0.0, "ay":0.00001, "alpha":3.37286, "fx":[12.22309,3.81329,-12.22306,-3.81326], "fy":[-3.8131,12.22325,3.81344,-12.22291]},
    {"t":7.89531, "x":3.59431, "y":7.34466, "heading":-2.59116, "vx":-1.99762, "vy":0.07702, "omega":3.09034, "ax":0.0, "ay":0.00002, "alpha":2.67091, "fx":[9.86072,2.36056,-9.86069,-2.36052], "fy":[-2.36024,9.86101,2.36084,-9.86041]},
    {"t":7.91768, "x":3.54963, "y":7.34639, "heading":-2.52204, "vx":-1.99762, "vy":0.07702, "omega":3.15008, "ax":0.0, "ay":0.00003, "alpha":1.9947, "fx":[7.46842,1.25007,-7.46838,-1.25003], "fy":[-1.2496,7.46885,1.2505,-7.46795]},
    {"t":7.94005, "x":3.50495, "y":7.34811, "heading":-2.45157, "vx":-1.99762, "vy":0.07702, "omega":3.1947, "ax":0.0, "ay":0.00003, "alpha":1.33841, "fx":[5.05782,0.4839,-5.05777,-0.48385], "fy":[-0.48332,5.05834,0.48442,-5.05725]},
    {"t":7.96242, "x":3.46026, "y":7.34983, "heading":-2.38011, "vx":-1.99762, "vy":0.07702, "omega":3.22464, "ax":0.0, "ay":0.00003, "alpha":0.69569, "fx":[2.64025,0.06319,-2.64021,-0.06314], "fy":[-0.0626,2.64079,0.06373,-2.63967]},
    {"t":7.98479, "x":3.41558, "y":7.35156, "heading":-2.30798, "vx":-1.99762, "vy":0.07702, "omega":3.2402, "ax":0.0, "ay":0.00003, "alpha":0.05984, "fx":[0.22693,-0.01093,-0.2269,0.01097], "fy":[0.01138,0.22735,-0.01052,-0.22648]},
    {"t":8.00716, "x":3.37089, "y":7.35328, "heading":-2.2355, "vx":-1.99762, "vy":0.07702, "omega":3.24154, "ax":0.0, "ay":0.0, "alpha":-0.57595, "fx":[-2.17052,0.26324,2.17052,-0.26324], "fy":[-0.26328,-2.17056,0.26319,2.17048]},
    {"t":8.02952, "x":3.32621, "y":7.355, "heading":-2.163, "vx":-1.99762, "vy":0.07702, "omega":3.22865, "ax":0.0, "ay":-0.00011, "alpha":-1.21845, "fx":[-4.53949,0.88801,4.53935,-0.88815], "fy":[-0.8899,-4.54124,0.88626,4.53761]},
    {"t":8.05189, "x":3.28153, "y":7.35672, "heading":-2.09078, "vx":-1.99762, "vy":0.07702, "omega":3.2014, "ax":-0.00002, "ay":-0.00055, "alpha":-1.87415, "fx":[-6.86588,1.86589,6.86518,-1.86664], "fy":[-1.87561,-6.87485,1.85691,6.85621]},
    {"t":8.07426, "x":3.23684, "y":7.35845, "heading":-2.01917, "vx":-1.99762, "vy":0.077, "omega":3.15948, "ax":-0.0001, "ay":-0.00254, "alpha":-2.54916, "fx":[-9.13426,3.19828,9.13115,-3.20184], "fy":[-3.24334,-9.17572,3.15678,9.08969]},
    {"t":8.09663, "x":3.19216, "y":7.36017, "heading":-1.94849, "vx":-1.99762, "vy":0.07695, "omega":3.10246, "ax":-0.00045, "ay":-0.0116, "alpha":-3.24901, "fx":[-11.32963,4.88184,11.31637,-4.89895], "fy":[-5.08858,-11.51949,4.69217,11.12644]},
    {"t":8.119, "x":3.14748, "y":7.36189, "heading":-1.8791, "vx":-1.99763, "vy":0.07669, "omega":3.02978, "ax":-0.00202, "ay":-0.0529, "alpha":-3.97841, "fx":[-13.44377,6.89396,13.38981,-6.97713], "fy":[-7.83956,-14.31096,6.03038,12.52085]},
    {"t":8.14137, "x":3.10279, "y":7.36359, "heading":-1.81133, "vx":-1.99768, "vy":0.0755, "omega":2.94079, "ax":-0.00874, "ay":-0.23986, "alpha":-4.73569, "fx":[-15.48284,9.12626,15.28659,-9.52483], "fy":[-13.41425,-19.42001,5.2063,11.3082]},
    {"t":8.16374, "x":3.0581, "y":7.36522, "heading":-1.74555, "vx":-1.99787, "vy":0.07014, "omega":2.83486, "ax":-0.03108, "ay":-1.06779, "alpha":-5.39285, "fx":[-17.21442,11.08366,16.77894,-12.76261], "fy":[-29.81579,-34.61285,-6.7061,-1.51659]},
    {"t":8.1861, "x":3.01341, "y":7.36652, "heading":-1.68213, "vx":-1.99857, "vy":0.04625, "omega":2.71423, "ax":-0.00375, "ay":-3.95756, "alpha":-4.36301, "fx":[-14.57342,11.39732,16.25778,-13.33676], "fy":[-75.73021,-77.68182,-59.07388,-56.78195]},
    {"t":8.20847, "x":2.9687, "y":7.36656, "heading":-1.62142, "vx":-1.99865, "vy":-0.04227, "omega":2.61664, "ax":0.44496, "ay":-7.20734, "alpha":-1.63332, "fx":[0.04445,13.6893,15.72729,0.81343], "fy":[-124.44021,-123.98575,-120.6728,-121.28035]},
    {"t":8.23084, "x":2.92411, "y":7.36382, "heading":-1.56289, "vx":-1.9887, "vy":-0.20349, "omega":2.5801, "ax":1.23378, "ay":-8.23314, "alpha":-0.67943, "fx":[17.31754,23.7996,24.79294,18.03521], "fy":[-140.81958,-139.94222,-139.2292,-140.18243]},
    {"t":8.25321, "x":2.87993, "y":7.3572, "heading":-1.50518, "vx":-1.9611, "vy":-0.38765, "omega":2.5649, "ax":2.09689, "ay":-8.42139, "alpha":-0.36902, "fx":[33.55441,37.16022,37.82189,34.13378], "fy":[-143.8302,-142.96746,-142.64259,-143.54148]},
    {"t":8.27558, "x":2.83659, "y":7.34643, "heading":-1.44781, "vx":-1.9142, "vy":-0.57602, "omega":2.55665, "ax":2.96021, "ay":-8.31135, "alpha":-0.23663, "fx":[48.97112,51.24352,51.74934,49.4454], "fy":[-141.88644,-141.09446,-140.8511,-141.66294]},
    {"t":8.29795, "x":2.79451, "y":7.33146, "heading":-1.39062, "vx":-1.84798, "vy":-0.76193, "omega":2.55136, "ax":3.80112, "ay":-8.04033, "alpha":-0.16835, "fx":[63.67762,65.22909,65.64134,64.07583], "fy":[-137.23527,-136.51212,-136.28613,-137.02146]},
    {"t":8.32031, "x":2.75413, "y":7.31241, "heading":-1.33355, "vx":-1.76296, "vy":-0.94178, "omega":2.54759, "ax":4.62882, "ay":-7.64022, "alpha":-0.12836, "fx":[78.0065,79.1173,79.46666,78.34916], "fy":[-130.40368,-129.73773,-129.50819,-130.18219]},
    {"t":8.34268, "x":2.71585, "y":7.28943, "heading":-1.27656, "vx":-1.65942, "vy":-1.11268, "omega":2.54472, "ax":5.56246, "ay":-7.02786, "alpha":-0.13101, "fx":[93.90845,94.92741,95.32542,94.30183], "fy":[-120.10401,-119.30487,-118.97532,-119.78357]},
    {"t":8.37964, "x":2.65833, "y":7.24351, "heading":-1.18253, "vx":-1.45387, "vy":-1.37238, "omega":2.53988, "ax":6.61985, "ay":-5.95022, "alpha":-0.23179, "fx":[111.51342,112.99911,113.69274,112.20187], "fy":[-102.4289,-100.8095,-99.98022,-101.62773]},
    {"t":8.41659, "x":2.60912, "y":7.18874, "heading":-1.08867, "vx":-1.20924, "vy":-1.59226, "omega":2.53131, "ax":7.30821, "ay":-4.67804, "alpha":-0.57616, "fx":[122.15539,125.04582,126.4587,123.58213], "fy":[-82.97865,-78.7622,-76.09172,-80.45598]},
    {"t":8.45354, "x":2.56943, "y":7.1267, "heading":-0.99513, "vx":-0.93918, "vy":-1.76513, "omega":2.51002, "ax":6.09296, "ay":-2.77321, "alpha":-3.5924, "fx":[96.40236,110.97795,110.98446,96.19327], "fy":[-65.86436,-46.02984,-27.22879,-49.56314]},
    {"t":8.4905, "x":2.53888, "y":7.05958, "heading":-0.90238, "vx":-0.71403, "vy":-1.86761, "omega":2.37727, "ax":0.96565, "ay":-0.35872, "alpha":-10.06735, "fx":[12.73164,52.99931,22.2163,-22.24563], "fy":[-44.244,-10.42572,32.33805,-2.0749]},
    {"t":8.52745, "x":2.51315, "y":6.99032, "heading":-0.81453, "vx":-0.67834, "vy":-1.88087, "omega":2.00525, "ax":0.07499, "ay":-0.02698, "alpha":-9.03849, "fx":[0.33941,35.50629,2.34171,-33.08497], "fy":[-34.73905,-1.47589,33.85942,0.51951]},
    {"t":8.5644, "x":2.48814, "y":6.9208, "heading":-0.74043, "vx":-0.67557, "vy":-1.88186, "omega":1.67125, "ax":0.0056, "ay":-0.00201, "alpha":-7.89613, "fx":[1.44626,30.0368,-1.24871,-29.85328], "fy":[-29.97762,1.31168,29.91248,-1.38332]},
    {"t":8.60135, "x":2.46318, "y":6.85126, "heading":-0.67867, "vx":-0.67537, "vy":-1.88194, "omega":1.37946, "ax":0.00041, "ay":-0.00015, "alpha":-6.87738, "fx":[2.78828,25.9662,-2.77397,-25.95262], "fy":[-25.9618,2.77851,25.95702,-2.78374]},
    {"t":8.63831, "x":2.43822, "y":6.78172, "heading":-0.62769, "vx":-0.67535, "vy":-1.88194, "omega":1.12532, "ax":0.00003, "ay":-0.00001, "alpha":-5.9737, "fx":[3.56198,22.39649,-3.56096,-22.3955], "fy":[-22.39617,3.56128,22.39582,-3.56166]},
    {"t":8.67526, "x":2.41327, "y":6.71217, "heading":-0.58611, "vx":-0.67535, "vy":-1.88194, "omega":0.90457, "ax":0.0, "ay":0.0, "alpha":-5.17461, "fx":[3.88893,19.25513,-3.88886,-19.25506], "fy":[-19.25511,3.88888,19.25508,-3.88891]},
    {"t":8.71221, "x":2.38831, "y":6.64263, "heading":-0.55268, "vx":-0.67535, "vy":-1.88194, "omega":0.71336, "ax":0.0, "ay":0.0, "alpha":-4.46944, "fx":[3.91289,16.50958,-3.91289,-16.50958], "fy":[-16.50958,3.91289,16.50958,-3.91289]},
    {"t":8.74917, "x":2.36335, "y":6.57308, "heading":-0.52632, "vx":-0.67535, "vy":-1.88194, "omega":0.5482, "ax":0.0, "ay":0.0, "alpha":-3.84783, "fx":[3.74214,14.11968,-3.74214,-14.11968], "fy":[-14.11968,3.74214,14.11968,-3.74214]},
    {"t":8.78612, "x":2.3384, "y":6.50354, "heading":-0.50607, "vx":-0.67535, "vy":-1.88194, "omega":0.40601, "ax":0.0, "ay":0.0, "alpha":-3.29976, "fx":[3.45375,12.04104,-3.45375,-12.04104], "fy":[-12.04104,3.45375,12.04104,-3.45375]},
    {"t":8.82307, "x":2.31344, "y":6.434, "heading":-0.49106, "vx":-0.67535, "vy":-1.88194, "omega":0.28407, "ax":0.0, "ay":0.0, "alpha":-2.81597, "fx":[3.1012,10.23027,-3.1012,-10.23027], "fy":[-10.23027,3.1012,10.23027,-3.1012]},
    {"t":8.86003, "x":2.28848, "y":6.36445, "heading":-0.48056, "vx":-0.67535, "vy":-1.88194, "omega":0.18001, "ax":0.0, "ay":0.0, "alpha":-2.38777, "fx":[2.72055,8.64656,-2.72055,-8.64656], "fy":[-8.64656,2.72055,8.64656,-2.72055]},
    {"t":8.89698, "x":2.26353, "y":6.29491, "heading":-0.47391, "vx":-0.67535, "vy":-1.88194, "omega":0.09178, "ax":0.0, "ay":0.0, "alpha":-2.00728, "fx":[2.33533,7.25335,-2.33533,-7.25335], "fy":[-7.25335,2.33533,7.25335,-2.33533]},
    {"t":8.93393, "x":2.23857, "y":6.22537, "heading":-0.47052, "vx":-0.67535, "vy":-1.88194, "omega":0.0176, "ax":0.0, "ay":0.0, "alpha":-1.66722, "fx":[1.96012,6.01795,-1.96012,-6.01795], "fy":[-6.01795,1.96012,6.01795,-1.96012]},
    {"t":8.97089, "x":2.21361, "y":6.15582, "heading":-0.46987, "vx":-0.67535, "vy":-1.88194, "omega":-0.04401, "ax":0.0, "ay":0.0, "alpha":-1.36101, "fx":[1.6033,4.9116,-1.6033,-4.9116], "fy":[-4.9116,1.6033,4.9116,-1.6033]},
    {"t":9.00784, "x":2.18866, "y":6.08628, "heading":-0.4715, "vx":-0.67535, "vy":-1.88194, "omega":-0.0943, "ax":0.0, "ay":0.0, "alpha":-1.08255, "fx":[1.26892,3.90879,-1.26892,-3.90879], "fy":[-3.90879,1.26892,3.90879,-1.26892]},
    {"t":9.04479, "x":2.1637, "y":6.01673, "heading":-0.47498, "vx":-0.67535, "vy":-1.88194, "omega":-0.13431, "ax":0.0, "ay":0.0, "alpha":-0.82627, "fx":[0.95812,2.9868,-0.95812,-2.9868], "fy":[-2.9868,0.95812,2.9868,-0.95812]},
    {"t":9.08175, "x":2.13875, "y":5.94719, "heading":-0.47994, "vx":-0.67535, "vy":-1.88194, "omega":-0.16484, "ax":0.0, "ay":0.0, "alpha":-0.58698, "fx":[0.6701,2.12514,-0.6701,-2.12514], "fy":[-2.12514,0.6701,2.12514,-0.6701]},
    {"t":9.1187, "x":2.11379, "y":5.87765, "heading":-0.48604, "vx":-0.67535, "vy":-1.88194, "omega":-0.18653, "ax":0.0, "ay":0.0, "alpha":-0.35976, "fx":[0.40277,1.30499,-0.40277,-1.30499], "fy":[-1.30499,0.40277,1.30499,-0.40277]},
    {"t":9.15565, "x":2.08883, "y":5.8081, "heading":-0.49293, "vx":-0.67535, "vy":-1.88194, "omega":-0.19982, "ax":0.0, "ay":0.0, "alpha":-0.13997, "fx":[0.1532,0.50879,-0.1532,-0.50879], "fy":[-0.50879,0.1532,0.50879,-0.1532]},
    {"t":9.19261, "x":2.06388, "y":5.73856, "heading":-0.50031, "vx":-0.67535, "vy":-1.88194, "omega":-0.205, "ax":0.0, "ay":0.0, "alpha":0.07694, "fx":[-0.08214,-0.28028,0.08214,0.28028], "fy":[0.28028,-0.08214,-0.28028,0.08214]},
    {"t":9.22956, "x":2.03892, "y":5.66901, "heading":-0.50789, "vx":-0.67535, "vy":-1.88194, "omega":-0.20215, "ax":0.0, "ay":0.0, "alpha":0.29543, "fx":[-0.30725,-1.0786,0.30725,1.0786], "fy":[1.0786,-0.30725,-1.0786,0.30725]},
    {"t":9.26651, "x":2.01396, "y":5.59947, "heading":-0.51536, "vx":-0.67535, "vy":-1.88194, "omega":-0.19124, "ax":0.0, "ay":0.0, "alpha":0.52002, "fx":[-0.52663,-1.90255,0.52663,1.90255], "fy":[1.90255,-0.52663,-1.90255,0.52663]},
    {"t":9.30346, "x":1.98901, "y":5.52993, "heading":-0.52243, "vx":-0.67535, "vy":-1.88194, "omega":-0.17202, "ax":0.0, "ay":0.0, "alpha":0.75532, "fx":[-0.74537,-2.76876,0.74537,2.76876], "fy":[2.76876,-0.74537,-2.76876,0.74537]},
    {"t":9.34042, "x":1.96405, "y":5.46038, "heading":-0.52878, "vx":-0.67535, "vy":-1.88194, "omega":-0.14411, "ax":0.0, "ay":0.0, "alpha":1.00615, "fx":[-0.96943,-3.69447,0.96943,3.69447], "fy":[3.69447,-0.96943,-3.69447,0.96943]},
    {"t":9.37737, "x":1.9391, "y":5.39084, "heading":-0.53411, "vx":-0.67535, "vy":-1.88194, "omega":-0.10693, "ax":0.0, "ay":0.0, "alpha":1.27761, "fx":[-1.20598,-4.69773,1.206,4.69776], "fy":[4.69778,-1.20596,-4.69771,1.20603]},
    {"t":9.41432, "x":1.91414, "y":5.3213, "heading":-0.53806, "vx":-0.67535, "vy":-1.88194, "omega":-0.05972, "ax":0.03509, "ay":0.09779, "alpha":1.57475, "fx":[-0.86532,-5.20171,2.06313,6.39155], "fy":[7.45727,0.20222,-4.13411,3.12811]},
    {"t":9.45128, "x":1.88921, "y":5.25182, "heading":-0.54027, "vx":-0.67405, "vy":-1.87833, "omega":-0.00153, "ax":3.0262, "ay":8.43289, "alpha":0.0143, "fx":[51.41869,51.39035,51.53104,51.55924], "fy":[143.46197,143.47093,143.42023,143.41128]},
    {"t":9.48823, "x":1.86637, "y":5.18817, "heading":-0.54032, "vx":-0.56222, "vy":-1.56671, "omega":-0.001, "ax":3.0383, "ay":8.46662, "alpha":0.00784, "fx":[51.64969,51.63421,51.71167,51.72711], "fy":[144.02601,144.03125,144.0034,143.99816]},
    {"t":9.52518, "x":1.84766, "y":5.13605, "heading":-0.54036, "vx":-0.44995, "vy":-1.25384, "omega":-0.00071, "ax":3.042, "ay":8.47693, "alpha":0.00587, "fx":[51.72037,51.70879,51.76686,51.77842], "fy":[144.19852,144.20253,144.18166,144.17766]},
    {"t":9.56214, "x":1.83311, "y":5.09551, "heading":-0.54039, "vx":-0.33754, "vy":-0.94059, "omega":-0.00049, "ax":3.0438, "ay":8.48192, "alpha":0.00492, "fx":[51.75462,51.74492,51.79359,51.80327], "fy":[144.28211,144.28549,144.26801,144.26463]},
    {"t":9.59909, "x":1.82272, "y":5.06654, "heading":-0.5404, "vx":-0.22506, "vy":-0.62716, "omega":-0.00031, "ax":3.04485, "ay":8.48487, "alpha":0.00436, "fx":[51.77483,51.76624,51.80937,51.81794], "fy":[144.33143,144.33444,144.31896,144.31595]},
    {"t":9.63604, "x":1.81648, "y":5.04916, "heading":-0.54041, "vx":-0.11254, "vy":-0.31361, "omega":-0.00015, "ax":3.04555, "ay":8.48681, "alpha":0.00398, "fx":[51.78816,51.78031,51.81977,51.82761], "fy":[144.36397,144.36674,144.35257,144.3498]},
    {"t":9.673, "x":1.8144, "y":5.04336, "heading":-0.54042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
