{
 "name":"ScrewYou2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.302010536193848, "y":2.027129650115967, "heading":0.6108652381980153, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.627330303192139, "y":4.015110015869141, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.175734996795654, "y":6.481354713439941, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087620258331299, "y":5.866659641265869, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.302010536193848 m", "val":6.302010536193848}, "y":{"exp":"2.027129650115967 m", "val":2.027129650115967}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.627330303192139 m", "val":7.627330303192139}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.175734996795654 m", "val":7.175734996795654}, "y":{"exp":"6.481354713439941 m", "val":6.481354713439941}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087620258331299 m", "val":6.087620258331299}, "y":{"exp":"5.866659641265869 m", "val":5.866659641265869}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77402,1.48723,2.15654],
  "samples":[
    {"t":0.0, "x":6.30201, "y":2.02713, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18365, "ay":6.76829, "alpha":9.5464, "fx":[27.66531,125.75939,125.76759,73.4971], "fy":[150.74823,87.41066,87.73781,134.60993]},
    {"t":0.02669, "x":6.30386, "y":2.02954, "heading":0.61087, "vx":0.13835, "vy":0.18065, "omega":0.2548, "ax":5.18965, "ay":6.78969, "alpha":9.32709, "fx":[29.19032,124.84399,125.30025,73.76334], "fy":[150.44468,88.68284,88.38316,134.45177]},
    {"t":0.05338, "x":6.3094, "y":2.03678, "heading":0.61767, "vx":0.27687, "vy":0.36187, "omega":0.50374, "ax":5.19455, "ay":6.81144, "alpha":9.11178, "fx":[30.86233,124.13981,124.63669,73.79241], "fy":[150.09204,89.63522,89.29391,134.42159]},
    {"t":0.08007, "x":6.31864, "y":2.04887, "heading":0.63111, "vx":0.41551, "vy":0.54367, "omega":0.74694, "ax":5.19885, "ay":6.83412, "alpha":8.89062, "fx":[32.73776,123.60017,123.77205,73.61358], "fy":[149.67228,90.34632,90.46392,134.50326]},
    {"t":0.10676, "x":6.33158, "y":2.06581, "heading":0.65105, "vx":0.55427, "vy":0.72608, "omega":0.98424, "ax":5.20305, "ay":6.85838, "alpha":8.65166, "fx":[34.88967,123.16075,122.6972,73.26203], "fy":[149.15957,90.91141,91.8892,134.67613]},
    {"t":0.13345, "x":6.34823, "y":2.08763, "heading":0.67732, "vx":0.69315, "vy":0.90913, "omega":1.21515, "ax":5.20776, "ay":6.8849, "alpha":8.38062, "fx":[37.40767,122.74174,121.39862,72.78201], "fy":[148.51776,91.44116,93.56757,134.91398]},
    {"t":0.16014, "x":6.36858, "y":2.11435, "heading":0.70975, "vx":0.83214, "vy":1.09289, "omega":1.43884, "ax":5.21371, "ay":6.91428, "alpha":8.06056, "fx":[40.3966,122.24891,119.85814,72.2314], "fy":[147.69708,92.06089,95.49828,135.18332]},
    {"t":0.18683, "x":6.39265, "y":2.14598, "heading":0.74815, "vx":0.9713, "vy":1.27744, "omega":1.65398, "ax":5.22181, "ay":6.94695, "alpha":7.67177, "fx":[43.97249,121.57262,118.05223,71.68837], "fy":[146.63015,92.91002,97.68189,135.44055]},
    {"t":0.21352, "x":6.42043, "y":2.18255, "heading":0.7923, "vx":1.11067, "vy":1.46285, "omega":1.85874, "ax":5.23303, "ay":6.98304, "alpha":7.19196, "fx":[48.25338,120.58386,115.95058,71.26146], "fy":[145.22814,94.14221,100.1205,135.62717]},
    {"t":0.24021, "x":6.45194, "y":2.22408, "heading":0.84191, "vx":1.25034, "vy":1.64924, "omega":2.0507, "ax":5.24826, "ay":7.02225, "alpha":6.59652, "fx":[53.34234,119.12506,113.51316,71.1053], "fy":[143.37894,95.92678,102.81905,135.66115]},
    {"t":0.26691, "x":6.48718, "y":2.2706, "heading":0.89664, "vx":1.39042, "vy":1.83666, "omega":2.22676, "ax":5.26791, "ay":7.0638, "alpha":5.85837, "fx":[59.29992,116.99215,110.68394,71.44662], "fy":[140.9513,98.45263,105.78855,135.42051]},
    {"t":0.2936, "x":6.52617, "y":2.32214, "heading":0.95608, "vx":1.53103, "vy":2.0252, "omega":2.38312, "ax":5.29129, "ay":7.10639, "alpha":4.94534, "fx":[66.10622,113.90104,107.37733,72.62906], "fy":[137.81119,101.93616,109.05353,134.70951]},
    {"t":0.32029, "x":6.56892, "y":2.37873, "heading":1.01968, "vx":1.67225, "vy":2.21487, "omega":2.51512, "ax":5.31588, "ay":7.14802, "alpha":3.81078, "fx":[73.61902,109.42486,103.44727,75.19495], "fy":[133.85743,106.6335,112.66839,133.18409]},
    {"t":0.34698, "x":6.61545, "y":2.44039, "heading":1.08681, "vx":1.81414, "vy":2.40566, "omega":2.61683, "ax":5.33618, "ay":7.18497, "alpha":2.36787, "fx":[81.54471,102.87337,98.61005,80.03919], "fy":[129.07826,112.8518,116.7553,130.17182]},
    {"t":0.37367, "x":6.66577, "y":2.50716, "heading":1.15666, "vx":1.95656, "vy":2.59743, "omega":2.68003, "ax":5.34131, "ay":7.20677, "alpha":0.42676, "fx":[89.44569,93.05671,92.22224,88.69184], "fy":[123.61661,120.92985,121.60141,124.19253]},
    {"t":0.40036, "x":6.71989, "y":2.57905, "heading":1.22819, "vx":2.09912, "vy":2.78978, "omega":2.69142, "ax":5.30263, "ay":7.17817, "alpha":-2.45568, "fx":[96.79984,77.83472,82.47456,103.67594], "fy":[117.81262,131.06455,127.95049,111.56713]},
    {"t":0.42705, "x":6.77781, "y":2.65607, "heading":1.30002, "vx":2.24065, "vy":2.98137, "omega":2.62588, "ax":5.08515, "ay":6.98627, "alpha":-7.34435, "fx":[103.09259,53.47314,62.05718,127.36493], "fy":[112.19214,142.52508,137.97294,82.64789]},
    {"t":0.45374, "x":6.83942, "y":2.73813, "heading":1.37011, "vx":2.37638, "vy":3.16784, "omega":2.42985, "ax":3.7491, "ay":6.31837, "alpha":-17.27654, "fx":[107.56893,17.336,-19.10498,149.28448], "fy":[107.71134,150.97963,146.47602,24.7275]},
    {"t":0.48043, "x":6.90419, "y":2.82493, "heading":1.43496, "vx":2.47645, "vy":3.33648, "omega":1.96873, "ax":3.38103, "ay":6.15036, "alpha":-18.69738, "fx":[105.48887,9.09298,-34.29274,149.75205], "fy":[109.2874,151.2341,139.7669,18.17537]},
    {"t":0.50712, "x":6.97149, "y":2.91617, "heading":1.48751, "vx":2.56669, "vy":3.50063, "omega":1.46969, "ax":3.38052, "ay":6.11448, "alpha":-18.19788, "fx":[102.88396,5.27432,-26.906,148.7543], "fy":[110.92215,150.59832,135.30828,19.19323]},
    {"t":0.53381, "x":7.0412, "y":3.01179, "heading":1.52674, "vx":2.65691, "vy":3.66383, "omega":0.98398, "ax":3.40522, "ay":5.98369, "alpha":-17.7149, "fx":[99.9805,2.37861,-17.23151,146.55978], "fy":[111.79368,148.93816,125.44998,20.94132]},
    {"t":0.5605, "x":7.11333, "y":3.11171, "heading":1.553, "vx":2.7478, "vy":3.82354, "omega":0.51116, "ax":3.34696, "ay":5.63451, "alpha":-16.81043, "fx":[93.60162,0.9038,-4.89388,138.11167], "fy":[110.93794,142.81031,102.50711,27.11041]},
    {"t":0.58719, "x":7.18786, "y":3.21577, "heading":1.56664, "vx":2.83713, "vy":3.97393, "omega":0.06248, "ax":-2.18119, "ay":2.36508, "alpha":-1.79347, "fx":[-31.66705,-41.28205,-42.64324,-32.81364], "fy":[45.629,44.36422,34.92008,36.00395]},
    {"t":0.61388, "x":7.26281, "y":3.32267, "heading":1.56831, "vx":2.77892, "vy":4.03705, "omega":0.01461, "ax":-4.78558, "ay":3.18589, "alpha":-0.00039, "fx":[-81.40014,-81.4019,-81.40269,-81.40092], "fy":[54.19267,54.19189,54.18947,54.19025]},
    {"t":0.64057, "x":7.33527, "y":3.43156, "heading":1.5687, "vx":2.65119, "vy":4.12208, "omega":0.0146, "ax":-6.17153, "ay":3.79314, "alpha":0.01648, "fx":[-105.03272,-104.97012,-104.91913,-104.98178], "fy":[64.43773,64.4883,64.60262,64.55201]},
    {"t":0.66726, "x":7.40383, "y":3.54293, "heading":1.56909, "vx":2.48647, "vy":4.22332, "omega":0.01504, "ax":-6.97412, "ay":3.89476, "alpha":0.02512, "fx":[-118.71248,-118.63328,-118.54314,-118.62254], "fy":[66.10882,66.19834,66.38877,66.29914]},
    {"t":0.69395, "x":7.46772, "y":3.65704, "heading":1.56949, "vx":2.30032, "vy":4.32728, "omega":0.01571, "ax":-7.48292, "ay":3.74947, "alpha":0.03268, "fx":[-127.38518,-127.30038,-127.17923,-127.26443], "fy":[63.58429,63.70465,63.97071,63.85008]},
    {"t":0.72064, "x":7.52645, "y":3.77387, "heading":1.56991, "vx":2.1006, "vy":4.42735, "omega":0.01658, "ax":-7.83701, "ay":3.49557, "alpha":-0.0018, "fx":[-133.30015,-133.30397,-133.31048,-133.30665], "fy":[59.46971,59.46322,59.4477,59.45419]},
    {"t":0.74733, "x":7.57972, "y":3.89329, "heading":1.57035, "vx":1.89143, "vy":4.52065, "omega":0.01654, "ax":-8.06902, "ay":3.26747, "alpha":-0.60046, "fx":[-135.63739,-136.77802,-138.79432,-137.79685], "fy":[59.34313,57.19254,51.88302,53.89619]},
    {"t":0.77402, "x":7.62733, "y":4.01511, "heading":1.5708, "vx":1.67606, "vy":4.60786, "omega":0.00051, "ax":-8.33356, "ay":2.78332, "alpha":-0.01537, "fx":[-141.71791,-141.73799,-141.78492,-141.76493], "fy":[47.43945,47.39242,47.24748,47.2944]},
    {"t":0.80644, "x":7.67729, "y":4.16595, "heading":1.57081, "vx":1.4059, "vy":4.69809, "omega":0.00001, "ax":-8.47136, "ay":2.27059, "alpha":-0.00035, "fx":[-144.09473,-144.09508,-144.09598,-144.09563], "fy":[38.62419,38.62329,38.61984,38.62073]},
    {"t":0.83886, "x":7.71841, "y":4.31945, "heading":1.57081, "vx":1.13127, "vy":4.7717, "omega":0.0, "ax":-8.59193, "ay":1.77452, "alpha":-0.00001, "fx":[-146.1462,-146.14621,-146.14622,-146.14622], "fy":[30.1842,30.18419,30.18411,30.18413]},
    {"t":0.87128, "x":7.75057, "y":4.47507, "heading":1.57081, "vx":0.85273, "vy":4.82923, "omega":0.0, "ax":-8.70077, "ay":1.27396, "alpha":0.0, "fx":[-147.99761,-147.99761,-147.99761,-147.99761], "fy":[21.6697,21.6697,21.66969,21.66969]},
    {"t":0.9037, "x":7.77364, "y":4.6323, "heading":1.57081, "vx":0.57067, "vy":4.87053, "omega":0.0, "ax":-8.79187, "ay":0.75105, "alpha":-0.00001, "fx":[-149.54715,-149.54715,-149.54716,-149.54716], "fy":[12.77527,12.77526,12.77516,12.77517]},
    {"t":0.93612, "x":7.78752, "y":4.79059, "heading":1.57081, "vx":0.28565, "vy":4.89488, "omega":0.0, "ax":-8.85267, "ay":-0.27481, "alpha":-0.00024, "fx":[-150.5814,-150.58145,-150.58137,-150.58133], "fy":[-4.67316,-4.67309,-4.67557,-4.67565]},
    {"t":0.96854, "x":7.79213, "y":4.94913, "heading":1.57081, "vx":-0.00134, "vy":4.88597, "omega":-0.00001, "ax":-7.81017, "ay":-4.27452, "alpha":-0.00046, "fx":[-132.84926,-132.85044,-132.84841,-132.84722], "fy":[-72.70756,-72.70552,-72.70931,-72.71134]},
    {"t":1.00095, "x":7.78798, "y":5.10528, "heading":1.57081, "vx":-0.25454, "vy":4.7474, "omega":-0.00002, "ax":-6.18967, "ay":-6.45599, "alpha":-0.00027, "fx":[-105.28447,-105.28595,-105.28456,-105.28307], "fy":[-109.81452,-109.81312,-109.81449,-109.81588]},
    {"t":1.03337, "x":7.77648, "y":5.25579, "heading":1.57081, "vx":-0.4552, "vy":4.5381, "omega":-0.00003, "ax":-5.15776, "ay":-7.33481, "alpha":-0.00015, "fx":[-87.73181,-87.73288,-87.73213,-87.73106], "fy":[-124.76311,-124.76236,-124.7629,-124.76364]},
    {"t":1.06579, "x":7.75901, "y":5.39906, "heading":1.57081, "vx":-0.6224, "vy":4.30032, "omega":-0.00004, "ax":-4.51861, "ay":-7.7606, "alpha":-0.00008, "fx":[-76.86009,-76.86075,-76.86037,-76.85971], "fy":[-132.00563,-132.00525,-132.00547,-132.00585]},
    {"t":1.09821, "x":7.73646, "y":5.53439, "heading":1.57081, "vx":-0.76889, "vy":4.04873, "omega":-0.00004, "ax":-4.09604, "ay":-8.00149, "alpha":-0.00004, "fx":[-69.67245,-69.67278,-69.67261,-69.67229], "fy":[-136.10306,-136.1029,-136.10298,-136.10315]},
    {"t":1.13063, "x":7.70938, "y":5.66144, "heading":1.57081, "vx":-0.90168, "vy":3.78933, "omega":-0.00004, "ax":-3.79903, "ay":-8.15335, "alpha":-0.00001, "fx":[-64.62047,-64.62054,-64.62051,-64.62043], "fy":[-138.68623,-138.6862,-138.68621,-138.68625]},
    {"t":1.16305, "x":7.67816, "y":5.78, "heading":1.57081, "vx":-1.02484, "vy":3.52502, "omega":-0.00004, "ax":-3.57989, "ay":-8.25672, "alpha":0.00001, "fx":[-60.8929,-60.89278,-60.89283,-60.89295], "fy":[-140.44444,-140.44449,-140.44447,-140.44441]},
    {"t":1.19547, "x":7.64305, "y":5.88993, "heading":1.57081, "vx":-1.14089, "vy":3.25734, "omega":-0.00004, "ax":-3.41194, "ay":-8.33114, "alpha":0.00003, "fx":[-58.03621,-58.03593,-58.03605,-58.03632], "fy":[-141.71029,-141.7104,-141.71035,-141.71024]},
    {"t":1.22788, "x":7.60427, "y":5.99115, "heading":1.5708, "vx":-1.2515, "vy":2.98726, "omega":-0.00004, "ax":-3.27931, "ay":-8.38705, "alpha":0.00004, "fx":[-55.78023,-55.77983,-55.77998,-55.78038], "fy":[-142.66131,-142.66147,-142.6614,-142.66125]},
    {"t":1.2603, "x":7.56198, "y":6.08359, "heading":1.5708, "vx":-1.35781, "vy":2.71537, "omega":-0.00004, "ax":-3.172, "ay":-8.43048, "alpha":0.00005, "fx":[-53.95505,-53.95455,-53.95474,-53.95524], "fy":[-143.39995,-143.40014,-143.40007,-143.39988]},
    {"t":1.29272, "x":7.51629, "y":6.16719, "heading":1.5708, "vx":-1.46064, "vy":2.44206, "omega":-0.00004, "ax":-3.08346, "ay":-8.46511, "alpha":0.00006, "fx":[-52.44889,-52.4483,-52.44852,-52.44911], "fy":[-143.9891,-143.98931,-143.98923,-143.98902]},
    {"t":1.32514, "x":7.46732, "y":6.24191, "heading":1.5708, "vx":-1.56061, "vy":2.16764, "omega":-0.00003, "ax":-3.00917, "ay":-8.49335, "alpha":0.00007, "fx":[-51.18533,-51.18467,-51.18491,-51.18557], "fy":[-144.4693,-144.46953,-144.46945,-144.46922]},
    {"t":1.35756, "x":7.41515, "y":6.30772, "heading":1.5708, "vx":-1.65816, "vy":1.89229, "omega":-0.00003, "ax":-2.94598, "ay":-8.51677, "alpha":0.00008, "fx":[-50.11046,-50.10974,-50.10999,-50.11071], "fy":[-144.86781,-144.86806,-144.86797,-144.86772]},
    {"t":1.38998, "x":7.35984, "y":6.36459, "heading":1.5708, "vx":-1.75366, "vy":1.61619, "omega":-0.00003, "ax":-2.89158, "ay":-8.53651, "alpha":0.00008, "fx":[-49.18517,-49.1844,-49.18466,-49.18543], "fy":[-145.20357,-145.20383,-145.20374,-145.20348]},
    {"t":1.42239, "x":7.30147, "y":6.41249, "heading":1.5708, "vx":-1.8474, "vy":1.33945, "omega":-0.00003, "ax":-2.84427, "ay":-8.55336, "alpha":0.00008, "fx":[-48.38045,-48.37963,-48.37991,-48.38073], "fy":[-145.49014,-145.49041,-145.49032,-145.49004]},
    {"t":1.45481, "x":7.24009, "y":6.45142, "heading":1.5708, "vx":-1.93961, "vy":1.06217, "omega":-0.00002, "ax":-2.80275, "ay":-8.5679, "alpha":0.00009, "fx":[-47.67433,-47.67347,-47.67375,-47.67461], "fy":[-145.73745,-145.73773,-145.73763,-145.73735]},
    {"t":1.48723, "x":7.17573, "y":6.48135, "heading":1.5708, "vx":-2.03047, "vy":0.78441, "omega":-0.00002, "ax":-2.69992, "ay":-8.60397, "alpha":0.00008, "fx":[-45.92515,-45.92434,-45.9246,-45.9254], "fy":[-146.3509,-146.35115,-146.35107,-146.35082]},
    {"t":1.53185, "x":7.08245, "y":6.50779, "heading":1.5708, "vx":-2.15094, "vy":0.40049, "omega":-0.00002, "ax":-2.48602, "ay":-8.66658, "alpha":0.00008, "fx":[-42.28686,-42.28602,-42.28626,-42.28709], "fy":[-147.416,-147.41624,-147.41617,-147.41594]},
    {"t":1.57647, "x":6.98399, "y":6.51703, "heading":1.57079, "vx":-2.26187, "vy":0.01378, "omega":-0.00001, "ax":-2.18337, "ay":-8.74551, "alpha":0.00009, "fx":[-37.13884,-37.13796,-37.13818,-37.13906], "fy":[-148.75862,-148.75884,-148.75879,-148.75857]},
    {"t":1.62109, "x":6.88089, "y":6.50894, "heading":1.57079, "vx":-2.3593, "vy":-0.37645, "omega":-0.00001, "ax":-1.7246, "ay":-8.84416, "alpha":0.00009, "fx":[-29.33525,-29.33431,-29.33449,-29.33543], "fy":[-150.4366,-150.43678,-150.43674,-150.43656]},
    {"t":1.66571, "x":6.7739, "y":6.48334, "heading":1.57079, "vx":-2.43625, "vy":-0.77108, "omega":-0.00001, "ax":-0.95647, "ay":-8.95461, "alpha":0.0001, "fx":[-16.26967,-16.26864,-16.26875,-16.26978], "fy":[-152.31527,-152.31538,-152.31536,-152.31526]},
    {"t":1.71034, "x":6.66424, "y":6.44002, "heading":1.57079, "vx":-2.47893, "vy":-1.17064, "omega":0.0, "ax":0.53334, "ay":-8.98021, "alpha":0.00011, "fx":[9.07144,9.07257,9.07264,9.07151], "fy":[-152.75086,-152.7508,-152.75079,-152.75086]},
    {"t":1.75496, "x":6.55416, "y":6.37884, "heading":1.57079, "vx":-2.45513, "vy":-1.57135, "omega":0.0, "ax":3.9453, "ay":-8.0638, "alpha":0.00012, "fx":[67.10761,67.10861,67.1091,67.1081], "fy":[-137.16334,-137.16285,-137.1626,-137.16309]},
    {"t":1.79958, "x":6.44854, "y":6.3007, "heading":1.57079, "vx":-2.27909, "vy":-1.93116, "omega":0.00001, "ax":8.72317, "ay":-2.06927, "alpha":0.00008, "fx":[148.37849,148.37854,148.37872,148.37867], "fy":[-35.19813,-35.19795,-35.19717,-35.19736]},
    {"t":1.8442, "x":6.35553, "y":6.21247, "heading":1.57079, "vx":-1.88985, "vy":-2.02349, "omega":0.00001, "ax":8.14226, "ay":3.80373, "alpha":0.00001, "fx":[138.49751,138.49752,138.49749,138.49748], "fy":[64.70041,64.70038,64.70043,64.70046]},
    {"t":1.88882, "x":6.27931, "y":6.12597, "heading":1.57079, "vx":-1.52654, "vy":-1.85377, "omega":0.00001, "ax":6.8848, "ay":5.79804, "alpha":-0.00002, "fx":[117.10854,117.10843,117.10856,117.10867], "fy":[98.62299,98.62312,98.62296,98.62283]},
    {"t":1.93344, "x":6.21805, "y":6.04902, "heading":1.57079, "vx":-1.21933, "vy":-1.59505, "omega":0.00001, "ax":6.13556, "ay":6.5956, "alpha":-0.00004, "fx":[104.36418,104.36395,104.36416,104.36438], "fy":[112.18923,112.18944,112.18925,112.18904]},
    {"t":1.97806, "x":6.16975, "y":5.98442, "heading":1.5708, "vx":-0.94556, "vy":-1.30075, "omega":0.00001, "ax":5.67526, "ay":7.00094, "alpha":-0.00005, "fx":[96.53461,96.53431,96.53455,96.53485], "fy":[119.08403,119.08428,119.08408,119.08384]},
    {"t":2.02268, "x":6.13321, "y":5.93335, "heading":1.5708, "vx":-0.69232, "vy":-0.98837, "omega":0.00001, "ax":5.3696, "ay":7.24136, "alpha":-0.00005, "fx":[91.33541,91.33506,91.33532,91.33567], "fy":[123.17341,123.17367,123.17348,123.17322]},
    {"t":2.0673, "x":6.10766, "y":5.89645, "heading":1.5708, "vx":-0.45273, "vy":-0.66525, "omega":0.0, "ax":5.15336, "ay":7.39906, "alpha":-0.00005, "fx":[87.65719,87.6568,87.65707,87.65746], "fy":[125.85591,125.85618,125.85599,125.85572]},
    {"t":2.11192, "x":6.09259, "y":5.87414, "heading":1.5708, "vx":-0.22278, "vy":-0.3351, "omega":0.0, "ax":4.99281, "ay":7.50996, "alpha":-0.00006, "fx":[84.92627,84.92585,84.92613,84.92654], "fy":[127.74225,127.74253,127.74234,127.74207]},
    {"t":2.15654, "x":6.08762, "y":5.86666, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
