{
 "name":"ScrewYou1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900276184082, "y":3.0211198329925537, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.066272258758545, "y":2.6629343032836914, "heading":0.7853986426172784, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.310057163238525, "y":2.675372362136841, "heading":0.7853981633974483, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302010536193848, "y":2.027129650115967, "heading":0.6108652381980153, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900276184082 m", "val":3.592900276184082}, "y":{"exp":"3.0211198329925537 m", "val":3.0211198329925537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.066272258758545 m", "val":4.066272258758545}, "y":{"exp":"2.6629343032836914 m", "val":2.6629343032836914}, "heading":{"exp":"0.7853986426172784 rad", "val":0.7853986426172784}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.310057163238525 m", "val":5.310057163238525}, "y":{"exp":"2.675372362136841 m", "val":2.675372362136841}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302010536193848 m", "val":6.302010536193848}, "y":{"exp":"2.027129650115967 m", "val":2.027129650115967}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39145,0.95226,1.51322],
  "samples":[
    {"t":0.0, "x":3.5929, "y":3.02112, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.03893, "ay":-5.89615, "alpha":9.82669, "fx":[110.6253,43.40362,109.16836,147.68451], "fy":[-105.47223,-146.99668,-107.68722,-41.01139]},
    {"t":0.02175, "x":3.59433, "y":3.01973, "heading":0.0, "vx":0.13133, "vy":-0.12822, "omega":0.2137, "ax":6.07299, "ay":-5.84749, "alpha":9.8923, "fx":[112.05694,43.57398,109.57695,147.99144], "fy":[-103.86306,-146.92492,-107.25109,-39.81742]},
    {"t":0.04349, "x":3.59862, "y":3.01555, "heading":0.00465, "vx":0.2634, "vy":-0.25539, "omega":0.42883, "ax":6.10897, "ay":-5.79438, "alpha":9.96529, "fx":[113.10918,43.93866,110.22497,148.37436], "fy":[-102.61202,-146.79209,-106.56139,-38.27726]},
    {"t":0.06524, "x":3.60579, "y":3.00863, "heading":0.01397, "vx":0.39625, "vy":-0.3814, "omega":0.64555, "ax":6.14794, "ay":-5.73511, "alpha":10.04681, "fx":[113.82377,44.51273,111.12781,148.83471], "fy":[-101.69239,-146.59129,-105.59176,-36.3352]},
    {"t":0.08699, "x":3.61586, "y":2.99898, "heading":0.02801, "vx":0.52995, "vy":-0.50613, "omega":0.86404, "ax":6.19126, "ay":-5.6672, "alpha":10.14021, "fx":[114.25246,45.31692,112.3049,149.37192], "fy":[-101.05477,-146.31234,-104.3058,-33.91661]},
    {"t":0.10874, "x":3.62885, "y":2.98663, "heading":0.0468, "vx":0.6646, "vy":-0.62937, "omega":1.08456, "ax":6.24071, "ay":-5.58691, "alpha":10.25126, "fx":[114.46727,46.37964,113.78178,149.98186], "fy":[-100.61573,-145.94053,-102.65238,-30.9183]},
    {"t":0.13048, "x":3.64478, "y":2.97162, "heading":0.07039, "vx":0.80031, "vy":-0.75087, "omega":1.3075, "ax":6.29885, "ay":-5.48864, "alpha":10.38843, "fx":[114.57927,47.74062,115.59333,150.65351], "fy":[-100.23597,-145.45431,-100.55786,-27.19295]},
    {"t":0.15223, "x":3.66368, "y":2.954, "heading":0.09882, "vx":0.9373, "vy":-0.87023, "omega":1.53342, "ax":6.36963, "ay":-5.36359, "alpha":10.56306, "fx":[114.77435,49.45742,117.78903,151.36172], "fy":[-99.67558,-144.82122,-97.91256,-22.52332]},
    {"t":0.17398, "x":3.68557, "y":2.9338, "heading":0.13217, "vx":1.07582, "vy":-0.98688, "omega":1.76313, "ax":6.45948, "ay":-5.19713, "alpha":10.78944, "fx":[115.38536,51.61792,120.44163,152.05082], "fy":[-98.49326,-143.98987,-94.54558,-16.57783]},
    {"t":0.19572, "x":3.71049, "y":2.91111, "heading":0.17051, "vx":1.21629, "vy":-1.0999, "omega":1.99777, "ax":6.5797, "ay":-4.96282, "alpha":11.08472, "fx":[117.05107,54.36628,123.6617,152.59615], "fy":[-95.78421,-142.87287,-90.17549,-8.83206]},
    {"t":0.21747, "x":3.7385, "y":2.88602, "heading":0.21396, "vx":1.35938, "vy":-1.20783, "omega":2.23883, "ax":6.75182, "ay":-4.60613, "alpha":11.4706, "fx":[121.09358,57.96234,127.62211,152.70799], "fy":[-89.35773,-141.30595,-84.30429,1.57248]},
    {"t":0.23922, "x":3.76966, "y":2.85866, "heading":0.26265, "vx":1.50622, "vy":-1.308, "omega":2.48829, "ax":7.01825, "ay":-3.98665, "alpha":12.00962, "fx":[130.30144,62.93884,132.59511,151.67852], "fy":[-72.424,-138.93224,-75.96439,16.07331]},
    {"t":0.26097, "x":3.80407, "y":2.82928, "heading":0.31676, "vx":1.65884, "vy":-1.39469, "omega":2.74946, "ax":7.38341, "ay":-2.61573, "alpha":13.39145, "fx":[145.0873,70.60933,138.97134,147.69109], "fy":[-17.18075,-134.78605,-63.02366,37.0191]},
    {"t":0.28271, "x":3.84189, "y":2.79833, "heading":0.37655, "vx":1.81941, "vy":-1.45158, "omega":3.04069, "ax":6.81416, "ay":0.16491, "alpha":19.97293, "fx":[95.74688,85.01762,146.87886,135.98421], "fy":[108.73722,-125.24556,-39.92862,67.65743]},
    {"t":0.30446, "x":3.88307, "y":2.7668, "heading":0.44268, "vx":1.9676, "vy":-1.44799, "omega":3.47504, "ax":5.85916, "ay":2.68884, "alpha":22.75468, "fx":[18.20601,123.49471,151.13384,105.81607], "fy":[147.39178,-82.89649,10.0939,108.35661]},
    {"t":0.32621, "x":3.92725, "y":2.73594, "heading":0.51825, "vx":2.09502, "vy":-1.38952, "omega":3.96989, "ax":2.98065, "ay":7.90721, "alpha":8.17187, "fx":[-9.83133,60.93494,102.73664,48.95995], "fy":[150.09722,134.66974,110.13619,143.09422]},
    {"t":0.34795, "x":3.97351, "y":2.7076, "heading":0.60459, "vx":2.15984, "vy":-1.21756, "omega":4.14761, "ax":-0.80672, "ay":8.85688, "alpha":0.87488, "fx":[-19.92674,-15.54389,-7.36298,-12.0544], "fy":[150.05797,150.453,151.14554,150.95525]},
    {"t":0.3697, "x":4.02029, "y":2.68321, "heading":0.69479, "vx":2.1423, "vy":-1.02495, "omega":4.16664, "ax":-2.57225, "ay":8.51117, "alpha":-2.85784, "fx":[-23.63419,-37.16175,-61.59167,-52.6252], "fy":[150.08571,147.57686,139.06406,142.36333]},
    {"t":0.39145, "x":4.06627, "y":2.66293, "heading":0.7854, "vx":2.08636, "vy":-0.83985, "omega":4.10449, "ax":2.77037, "ay":8.4145, "alpha":-3.80691, "fx":[70.97137,40.29005,19.63989,57.59126], "fy":[134.58344,146.84859,150.70795,140.37285]},
    {"t":0.42444, "x":4.13661, "y":2.63981, "heading":0.9208, "vx":2.17775, "vy":-0.56227, "omega":3.9789, "ax":1.63381, "ay":8.53291, "alpha":-5.84554, "fx":[63.56861,17.42577,-16.05452,46.22296], "fy":[137.26907,150.53704,149.99734,142.76587]},
    {"t":0.45743, "x":4.20934, "y":2.6259, "heading":1.05206, "vx":2.23165, "vy":-0.28077, "omega":3.78606, "ax":0.5333, "ay":8.13613, "alpha":-10.24371, "fx":[63.94015,-8.62352,-67.24687,48.21509], "fy":[135.18207,149.92234,132.29099,136.17744]},
    {"t":0.49042, "x":4.28325, "y":2.62107, "heading":1.17696, "vx":2.24924, "vy":-0.01237, "omega":3.44813, "ax":-0.21402, "ay":5.8019, "alpha":-22.01013, "fx":[65.84339,-43.66507,-126.58913,89.8493], "fy":[130.67585,141.35682,70.5827,52.13937]},
    {"t":0.52341, "x":4.35733, "y":2.62382, "heading":1.29071, "vx":2.24218, "vy":0.17903, "omega":2.72204, "ax":-0.24439, "ay":2.48546, "alpha":-33.93242, "fx":[85.36049,-56.63459,-140.16484,94.81062], "fy":[114.93923,133.35959,7.62258,-86.8133]},
    {"t":0.55639, "x":4.43117, "y":2.63107, "heading":1.38051, "vx":2.23412, "vy":0.26102, "omega":1.60264, "ax":-0.15789, "ay":1.2504, "alpha":-35.52783, "fx":[95.76774,-67.72511,-129.61685,90.83135], "fy":[101.72386,123.52925,-42.76482,-97.4124]},
    {"t":0.58938, "x":4.50478, "y":2.64036, "heading":1.43338, "vx":2.22891, "vy":0.30227, "omega":0.43061, "ax":-0.08232, "ay":0.58777, "alpha":-35.10304, "fx":[98.26944,-75.69248,-114.93991,86.76169], "fy":[92.72358,112.80214,-66.57528,-98.95891]},
    {"t":0.62237, "x":4.57827, "y":2.65066, "heading":1.44758, "vx":2.22619, "vy":0.32166, "omega":-0.72741, "ax":-0.03771, "ay":0.25751, "alpha":-33.57859, "fx":[97.14319,-76.336,-104.06242,80.68945], "fy":[83.78328,103.67157,-72.69073,-97.24331]},
    {"t":0.65536, "x":4.65169, "y":2.66141, "heading":1.42359, "vx":2.22495, "vy":0.33016, "omega":-1.83514, "ax":-0.0148, "ay":0.09923, "alpha":-30.47572, "fx":[91.80317,-68.31522,-94.0576,69.56267], "fy":[71.00893,94.18491,-66.80366,-91.63899]},
    {"t":0.68835, "x":4.72508, "y":2.67235, "heading":1.36305, "vx":2.22446, "vy":0.33343, "omega":-2.8405, "ax":-0.00212, "ay":0.01414, "alpha":-22.7161, "fx":[72.14247,-47.06059,-72.34434,47.11799], "fy":[47.37054,72.44261,-46.80738,-72.04363]},
    {"t":0.72134, "x":4.79846, "y":2.68336, "heading":1.26934, "vx":2.22439, "vy":0.3339, "omega":-3.58989, "ax":0.02973, "ay":-0.20007, "alpha":3.44767, "fx":[-11.06752,6.57822,12.11544,-5.60344], "fy":[-9.50837,-14.96487,2.66805,8.19261]},
    {"t":0.75433, "x":4.87186, "y":2.69427, "heading":1.15091, "vx":2.22537, "vy":0.3273, "omega":-3.47615, "ax":0.11813, "ay":-0.83941, "alpha":24.62303, "fx":[-82.55131,32.8843,92.52094,-34.81624], "fy":[-51.65996,-96.94117,14.31985,77.16874]},
    {"t":0.78732, "x":4.94533, "y":2.70461, "heading":1.03624, "vx":2.22927, "vy":0.29961, "omega":-2.66386, "ax":0.27613, "ay":-2.36816, "alpha":28.44715, "fx":[-92.01772,27.43387,116.50027,-33.12866], "fy":[-82.70528,-127.05907,-33.60651,82.24416]},
    {"t":0.82031, "x":5.01903, "y":2.7132, "heading":0.94836, "vx":2.23838, "vy":0.22148, "omega":-1.72541, "ax":0.33079, "ay":-6.68661, "alpha":14.40024, "fx":[-70.91897,16.11791,93.9207,-16.61335], "fy":[-119.41643,-141.57701,-100.67773,-93.27833]},
    {"t":0.8533, "x":5.09305, "y":2.71687, "heading":0.89144, "vx":2.24929, "vy":0.0009, "omega":-1.25036, "ax":-0.51912, "ay":-8.41487, "alpha":6.3195, "fx":[-51.02855,-2.89195,38.38143,-19.78141], "fy":[-138.69222,-148.69337,-142.11856,-143.03386]},
    {"t":0.88629, "x":5.16697, "y":2.71232, "heading":0.85019, "vx":2.23217, "vy":-0.2767, "omega":-1.04189, "ax":-1.6425, "ay":-8.63047, "alpha":3.62672, "fx":[-52.20639,-22.49504,-1.03131,-36.02105], "fy":[-141.51207,-149.41609,-150.58597,-145.69315]},
    {"t":0.91927, "x":5.23971, "y":2.6985, "heading":0.81582, "vx":2.17798, "vy":-0.56141, "omega":-0.92225, "ax":-2.76153, "ay":-8.46082, "alpha":2.43359, "fx":[-62.5069,-41.86036,-29.87191,-53.65194], "fy":[-138.56933,-146.23307,-148.92104,-141.94116]},
    {"t":0.95226, "x":5.31006, "y":2.67537, "heading":0.7854, "vx":2.08688, "vy":-0.84053, "omega":-0.84197, "ax":6.52221, "ay":-6.19098, "alpha":0.75235, "fx":[108.16187,108.18282,113.57914,113.83981], "fy":[-108.21391,-108.2322,-102.55591,-102.22513]},
    {"t":0.98343, "x":5.37826, "y":2.64617, "heading":0.75916, "vx":2.29014, "vy":-1.03346, "omega":-0.81852, "ax":6.40269, "ay":-6.30021, "alpha":0.94644, "fx":[105.35441,105.37559,112.23691,112.66446], "fy":[-110.74405,-110.78482,-103.8296,-103.30066]},
    {"t":1.01459, "x":5.45274, "y":2.61091, "heading":0.73365, "vx":2.48967, "vy":-1.2298, "omega":-0.78902, "ax":6.19222, "ay":-6.48206, "alpha":1.28013, "fx":[100.29112,100.50643,109.94054,110.57329], "fy":[-115.00587,-114.92534,-105.93903,-105.16188]},
    {"t":1.04576, "x":5.53333, "y":2.56943, "heading":0.70906, "vx":2.68265, "vy":-1.43181, "omega":-0.74913, "ax":5.72747, "ay":-6.8411, "alpha":1.98697, "fx":[88.61276,90.10054,105.12425,105.85287], "fy":[-123.53962,-122.69812,-110.09655,-109.12634]},
    {"t":1.07692, "x":5.61972, "y":2.52149, "heading":0.68572, "vx":2.86114, "vy":-1.64501, "omega":-0.68721, "ax":3.98296, "ay":-7.7824, "alpha":4.37172, "fx":[40.6956,55.38137,88.95013,85.96882], "fy":[-144.53317,-140.4225,-121.80243,-122.74774]},
    {"t":1.10808, "x":5.71082, "y":2.46644, "heading":0.6643, "vx":2.98527, "vy":-1.88754, "omega":-0.55097, "ax":-8.07464, "ay":-1.81913, "alpha":8.46751, "fx":[-148.21484,-126.85027,-130.517,-143.80702], "fy":[-17.19085,-77.22697,-60.72094,31.36758]},
    {"t":1.13925, "x":5.79993, "y":2.40674, "heading":0.64713, "vx":2.73363, "vy":-1.94423, "omega":-0.28709, "ax":-8.02772, "ay":3.783, "alpha":2.6445, "fx":[-139.50016,-144.28099,-133.8979,-128.51759], "fy":[59.91625,46.36263,70.52585,80.58645]},
    {"t":1.17041, "x":5.88122, "y":2.34798, "heading":0.63818, "vx":2.48345, "vy":-1.82634, "omega":-0.20467, "ax":-7.63075, "ay":4.67624, "alpha":1.49724, "fx":[-132.15075,-135.20165,-127.37173,-124.46367], "fy":[76.13033,70.35297,83.60827,88.0745]},
    {"t":1.20158, "x":5.95491, "y":2.29334, "heading":0.6318, "vx":2.24564, "vy":-1.68061, "omega":-0.15801, "ax":-7.44319, "ay":5.01621, "alpha":1.03611, "fx":[-128.4685,-130.57444,-124.67737,-122.70587], "fy":[82.74341,79.28164,88.22953,91.04232]},
    {"t":1.23274, "x":6.02128, "y":2.2434, "heading":0.62688, "vx":2.01368, "vy":-1.52428, "omega":-0.12572, "ax":-7.33621, "ay":5.19398, "alpha":0.78945, "fx":[-126.30547,-127.89335,-123.21909,-121.72921], "fy":[86.30202,83.87644,90.58458,92.62912]},
    {"t":1.2639, "x":6.08047, "y":2.19842, "heading":0.62296, "vx":1.78506, "vy":-1.36242, "omega":-0.10112, "ax":-7.26738, "ay":5.30303, "alpha":0.63617, "fx":[-124.89044,-126.15897,-122.30603,-121.1089], "fy":[88.5185,86.66615,92.01187,93.61558]},
    {"t":1.29507, "x":6.13257, "y":2.15854, "heading":0.61981, "vx":1.55858, "vy":-1.19715, "omega":-0.08129, "ax":-7.21947, "ay":5.37669, "alpha":0.53175, "fx":[-123.89499,-124.9485,-121.68055,-120.6805], "fy":[90.02941,88.53736,92.96968,94.28762]},
    {"t":1.32623, "x":6.17764, "y":2.12384, "heading":0.61728, "vx":1.33359, "vy":-1.02959, "omega":-0.06472, "ax":-7.18423, "ay":5.42977, "alpha":0.45608, "fx":[-123.15753,-124.05671,-121.22512,-120.36713], "fy":[91.12445,89.87882,93.65721,94.7746]},
    {"t":1.3574, "x":6.21571, "y":2.09439, "heading":0.61526, "vx":1.1097, "vy":-0.86038, "omega":-0.05051, "ax":-7.15722, "ay":5.46981, "alpha":0.39872, "fx":[-122.58974,-123.37275,-120.87856,-120.12809], "fy":[91.95405,90.88735,94.17491,95.14353]},
    {"t":1.38856, "x":6.24682, "y":2.07023, "heading":0.61369, "vx":0.88665, "vy":-0.68992, "omega":-0.03808, "ax":-7.13587, "ay":5.5011, "alpha":0.35376, "fx":[-122.13936,-122.83168,-120.60589,-119.93983], "fy":[92.60402,91.67313,94.57893,95.43257]},
    {"t":1.41973, "x":6.27098, "y":2.0514, "heading":0.6125, "vx":0.66427, "vy":-0.51848, "omega":-0.02706, "ax":-7.11858, "ay":5.52622, "alpha":0.31756, "fx":[-121.77353,-122.39302,-120.38568,-119.78779], "fy":[93.12681,92.30258,94.90312,95.66507]},
    {"t":1.45089, "x":6.28823, "y":2.03793, "heading":0.61166, "vx":0.44242, "vy":-0.34626, "omega":-0.01716, "ax":-7.10428, "ay":5.54682, "alpha":0.2878, "fx":[-121.4706,-122.03022,-120.20406,-119.66248], "fy":[93.55631,92.81814,95.16908,95.85609]},
    {"t":1.48205, "x":6.29857, "y":2.02983, "heading":0.61112, "vx":0.22102, "vy":-0.1734, "omega":-0.00819, "ax":-7.09227, "ay":5.56403, "alpha":0.2629, "fx":[-121.21568,-121.72518,-120.05166,-119.55744], "fy":[93.91536,93.24816,95.39127,96.01577]},
    {"t":1.51322, "x":6.30201, "y":2.02713, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
