{
 "name":"ScrewYouTrench2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.06861686706543, "y":1.4738303422927856, "heading":1.2217304763960306, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.627330303192139, "y":4.015110015869141, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.175734996795654, "y":6.481354713439941, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087620258331299, "y":5.866659641265869, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.06861686706543 m", "val":7.06861686706543}, "y":{"exp":"1.4738303422927856 m", "val":1.4738303422927856}, "heading":{"exp":"70 deg", "val":1.2217304763960306}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.627330303192139 m", "val":7.627330303192139}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.175734996795654 m", "val":7.175734996795654}, "y":{"exp":"6.481354713439941 m", "val":6.481354713439941}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087620258331299 m", "val":6.087620258331299}, "y":{"exp":"5.866659641265869 m", "val":5.866659641265869}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03451,1.97569,2.62146],
  "samples":[
    {"t":0.0, "x":7.06862, "y":1.47383, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.95126, "ay":8.80259, "alpha":0.01421, "fx":[33.10692,33.25449,33.27388,33.12645], "fy":[149.74805,149.71532,149.71119,149.74391]},
    {"t":0.03567, "x":7.06986, "y":1.47943, "heading":1.22173, "vx":0.06961, "vy":0.31401, "omega":0.00051, "ax":1.95098, "ay":8.80131, "alpha":0.01483, "fx":[33.09842,33.25244,33.27267,33.11881], "fy":[149.72697,149.69282,149.68853,149.72268]},
    {"t":0.07135, "x":7.07358, "y":1.49623, "heading":1.22175, "vx":0.1392, "vy":0.62798, "omega":0.00104, "ax":1.95061, "ay":8.79966, "alpha":0.01563, "fx":[33.08749,33.2498,33.27113,33.10899], "fy":[149.69988,149.66388,149.6594,149.69538]},
    {"t":0.10702, "x":7.07979, "y":1.52423, "heading":1.22179, "vx":0.20879, "vy":0.94188, "omega":0.00159, "ax":1.95012, "ay":8.79745, "alpha":0.0167, "fx":[33.07293,33.24629,33.26906,33.0959], "fy":[149.66376,149.6253,149.62056,149.659]},
    {"t":0.14269, "x":7.08848, "y":1.56343, "heading":1.22184, "vx":0.27835, "vy":1.25571, "omega":0.00219, "ax":1.94944, "ay":8.79437, "alpha":0.0182, "fx":[33.05254,33.24137,33.26617,33.07758], "fy":[149.6132,149.5713,149.56621,149.60808]},
    {"t":0.17836, "x":7.09965, "y":1.61382, "heading":1.22192, "vx":0.34789, "vy":1.56943, "omega":0.00284, "ax":1.94841, "ay":8.78974, "alpha":0.02044, "fx":[33.02198,33.234,33.26183,33.05011], "fy":[149.53738,149.49033,149.48472,149.53175]},
    {"t":0.21404, "x":7.1133, "y":1.6754, "heading":1.22202, "vx":0.4174, "vy":1.88298, "omega":0.00357, "ax":1.94671, "ay":8.78204, "alpha":0.02418, "fx":[32.97108,33.22171,33.2546,33.00439], "fy":[149.4111,149.35545,149.34905,149.40466]},
    {"t":0.24971, "x":7.12943, "y":1.74816, "heading":1.22215, "vx":0.48684, "vy":2.19626, "omega":0.00443, "ax":1.9433, "ay":8.76667, "alpha":0.03166, "fx":[32.86948,33.19713,33.24011,32.91318], "fy":[149.15887,149.08605,149.07828,149.15103]},
    {"t":0.28538, "x":7.14803, "y":1.83208, "heading":1.22231, "vx":0.55617, "vy":2.50899, "omega":0.00556, "ax":1.93313, "ay":8.72081, "alpha":0.05405, "fx":[32.56658,33.12337,33.1965,32.64179], "fy":[148.40574,148.28165,148.27143,148.39533]},
    {"t":0.32105, "x":7.1691, "y":1.92713, "heading":1.22251, "vx":0.62513, "vy":2.82008, "omega":0.00749, "ax":0.67104, "ay":3.02716, "alpha":3.34388, "fx":[-1.4105,18.31363,23.50684,5.24659], "fy":[47.41773,40.80572,55.85481,61.88617]},
    {"t":0.35673, "x":7.19183, "y":2.02966, "heading":1.22277, "vx":0.64906, "vy":2.92807, "omega":0.12677, "ax":0.00004, "ay":0.0002, "alpha":3.49078, "fx":[-12.00367,5.61359,12.00491,-5.61227], "fy":[-5.6096,-12.00099,5.61626,12.0076]},
    {"t":0.3924, "x":7.21498, "y":2.13411, "heading":1.22729, "vx":0.64906, "vy":2.92808, "omega":0.2513, "ax":0.0, "ay":0.0, "alpha":2.86491, "fx":[-9.83111,4.65108,9.83109,-4.6511], "fy":[-4.65109,-9.8311,4.65109,9.8311]},
    {"t":0.42807, "x":7.23813, "y":2.23856, "heading":1.23626, "vx":0.64906, "vy":2.92808, "omega":0.3535, "ax":0.0, "ay":0.0, "alpha":2.33292, "fx":[-7.97127,3.85903,7.97127,-3.85903], "fy":[-3.85903,-7.97127,3.85903,7.97127]},
    {"t":0.46374, "x":7.26129, "y":2.34301, "heading":1.24887, "vx":0.64906, "vy":2.92808, "omega":0.43672, "ax":0.0, "ay":0.0, "alpha":1.879, "fx":[-6.38057,3.18888,6.38057,-3.18888], "fy":[-3.18888,-6.38057,3.18888,6.38057]},
    {"t":0.49942, "x":7.28444, "y":2.44747, "heading":1.26445, "vx":0.64906, "vy":2.92808, "omega":0.50375, "ax":0.0, "ay":0.0, "alpha":1.48897, "fx":[-5.01616,2.60542,5.01616,-2.60541], "fy":[-2.60542,-5.01616,2.60541,5.01616]},
    {"t":0.53509, "x":7.3076, "y":2.55192, "heading":1.28242, "vx":0.64906, "vy":2.92808, "omega":0.55686, "ax":0.0, "ay":0.0, "alpha":1.1502, "fx":[-3.8381,2.08194,3.8381,-2.08194], "fy":[-2.08194,-3.8381,2.08193,3.8381]},
    {"t":0.57076, "x":7.33075, "y":2.65637, "heading":1.30228, "vx":0.64906, "vy":2.92808, "omega":0.59789, "ax":0.0, "ay":0.0, "alpha":0.85139, "fx":[-2.80983,1.5972,2.80983,-1.5972], "fy":[-1.5972,-2.80983,1.5972,2.80983]},
    {"t":0.60643, "x":7.3539, "y":2.76082, "heading":1.32361, "vx":0.64906, "vy":2.92808, "omega":0.62826, "ax":0.0, "ay":0.0, "alpha":0.58236, "fx":[-1.89822,1.13324,1.89822,-1.13325], "fy":[-1.13324,-1.89822,1.13324,1.89822]},
    {"t":0.64211, "x":7.37706, "y":2.86527, "heading":1.34602, "vx":0.64906, "vy":2.92808, "omega":0.64904, "ax":0.0, "ay":0.0, "alpha":0.3338, "fx":[-1.0732,0.67377,1.07319,-0.67378], "fy":[-0.67377,-1.07319,0.67377,1.07319]},
    {"t":0.67778, "x":7.40021, "y":2.96973, "heading":1.36918, "vx":0.64906, "vy":2.92808, "omega":0.66095, "ax":0.0, "ay":0.0, "alpha":0.097, "fx":[-0.30726,0.20296,0.30725,-0.20297], "fy":[-0.20297,-0.30726,0.20297,0.30726]},
    {"t":0.71345, "x":7.42336, "y":3.07418, "heading":1.39275, "vx":0.64906, "vy":2.92808, "omega":0.66441, "ax":0.0, "ay":0.0, "alpha":-0.13636, "fx":[0.42507,-0.29545,-0.4251,0.29541], "fy":[0.29543,0.42509,-0.29542,-0.42508]},
    {"t":0.74912, "x":7.44652, "y":3.17863, "heading":1.41645, "vx":0.64906, "vy":2.92808, "omega":0.65954, "ax":-0.00001, "ay":0.0, "alpha":-0.37453, "fx":[1.14786,-0.83898,-1.14809,0.83875], "fy":[0.83889,1.148,-0.83884,-1.14795]},
    {"t":0.7848, "x":7.46967, "y":3.28308, "heading":1.43998, "vx":0.64906, "vy":2.92808, "omega":0.64618, "ax":-0.00005, "ay":0.00001, "alpha":-0.62589, "fx":[1.88412,-1.44736,-1.88567,1.44581], "fy":[1.44676,1.88507,-1.44642,-1.88472]},
    {"t":0.82047, "x":7.49283, "y":3.38754, "heading":1.46303, "vx":0.64906, "vy":2.92808, "omega":0.62385, "ax":-0.00032, "ay":0.00007, "alpha":-0.89922, "fx":[2.65402,-2.14559,-2.66483,2.13479], "fy":[2.14139,2.66062,-2.13899,-2.65823]},
    {"t":0.85614, "x":7.51598, "y":3.49199, "heading":1.48529, "vx":0.64905, "vy":2.92808, "omega":0.59178, "ax":-0.00221, "ay":0.00049, "alpha":-1.20398, "fx":[3.45846,-2.98164,-3.53368,2.90643], "fy":[2.95241,3.50437,-2.93567,-3.48777]},
    {"t":0.89181, "x":7.53913, "y":3.59644, "heading":1.5064, "vx":0.64897, "vy":2.9281, "omega":0.54883, "ax":-0.01538, "ay":0.00341, "alpha":-1.5505, "fx":[4.15967,-4.14704,-4.68281,3.62405], "fy":[3.94391,4.4788,-3.82724,-4.36371]},
    {"t":0.92749, "x":7.56227, "y":3.7009, "heading":1.52598, "vx":0.64842, "vy":2.92822, "omega":0.49352, "ax":-0.10677, "ay":0.02357, "alpha":-1.94975, "fx":[3.64587,-6.80861,-7.27929,3.17739], "fy":[5.40022,5.86006,-4.58979,-5.06678]},
    {"t":0.96316, "x":7.58534, "y":3.80537, "heading":1.54358, "vx":0.64462, "vy":2.92906, "omega":0.42396, "ax":-0.73574, "ay":0.15846, "alpha":-2.38305, "fx":[-5.9769,-18.67041,-19.06582,-6.34593], "fy":[9.01807,9.24395,-3.53917,-3.94144]},
    {"t":0.99883, "x":7.60786, "y":3.90996, "heading":1.5587, "vx":0.61837, "vy":2.93471, "omega":0.33896, "ax":-4.07205, "ay":0.73205, "alpha":-1.93735, "fx":[-64.65409,-73.01366,-73.85536,-65.53453], "fy":[19.16992,18.19409,6.10545,6.3383]},
    {"t":1.03451, "x":7.62733, "y":4.01511, "heading":1.5708, "vx":0.47311, "vy":2.96083, "omega":0.26984, "ax":-3.8045, "ay":0.53202, "alpha":-1.84149, "fx":[-60.38475,-68.55184,-69.03737,-60.87989], "fy":[15.25318,14.45604,3.1554,3.33309]},
    {"t":1.07372, "x":7.64296, "y":4.13163, "heading":1.58138, "vx":0.32391, "vy":2.98169, "omega":0.19763, "ax":-0.53741, "ay":0.05647, "alpha":-2.10921, "fx":[-3.55807,-14.8352,-14.73029,-3.44089], "fy":[6.73099,6.55263,-4.76029,-4.68144]},
    {"t":1.11294, "x":7.65525, "y":4.2486, "heading":1.58913, "vx":0.30284, "vy":2.98391, "omega":0.11491, "ax":-0.06228, "ay":0.00629, "alpha":-1.68132, "fx":[3.36997,-5.65401,-5.48914,3.53585], "fy":[4.70435,4.53514,-4.48655,-4.32464]},
    {"t":1.15215, "x":7.66708, "y":4.36562, "heading":1.59364, "vx":0.30039, "vy":2.98415, "omega":0.04898, "ax":-0.00718, "ay":0.00072, "alpha":-1.30692, "fx":[3.30508,-3.70946,-3.54927,3.46534], "fy":[3.59982,3.43933,-3.575,-3.41502]},
    {"t":1.19137, "x":7.67885, "y":4.48265, "heading":1.59556, "vx":0.30011, "vy":2.98418, "omega":-0.00227, "ax":-0.00083, "ay":0.00008, "alpha":-0.98576, "fx":[2.56573,-2.72486,-2.59384,2.69675], "fy":[2.71223,2.58119,-2.70938,-2.57838]},
    {"t":1.23058, "x":7.69062, "y":4.59968, "heading":1.59547, "vx":0.30008, "vy":2.98418, "omega":-0.04093, "ax":-0.0001, "ay":0.00001, "alpha":-0.70505, "fx":[1.84368,-1.94033,-1.84696,1.93705], "fy":[1.93886,1.84548,-1.93852,-1.84515]},
    {"t":1.2698, "x":7.70239, "y":4.71671, "heading":1.59386, "vx":0.30008, "vy":2.98418, "omega":-0.06858, "ax":-0.00002, "ay":0.0, "alpha":-0.45334, "fx":[1.18814,-1.24504,-1.18891,1.24427], "fy":[1.24469,1.18856,-1.24462,-1.18848]},
    {"t":1.30902, "x":7.71415, "y":4.83373, "heading":1.59117, "vx":0.30008, "vy":2.98418, "omega":-0.08636, "ax":-0.0001, "ay":0.00001, "alpha":-0.22033, "fx":[0.5775,-0.60512,-0.58102,0.6016], "fy":[0.60354,0.57944,-0.60319,-0.57909]},
    {"t":1.34823, "x":7.72592, "y":4.95076, "heading":1.58779, "vx":0.30007, "vy":2.98418, "omega":-0.095, "ax":-0.00089, "ay":0.00009, "alpha":0.0036, "fx":[-0.02463,-0.00531,-0.00564,-0.02496], "fy":[-0.0083,-0.00797,0.01135,0.01102]},
    {"t":1.38745, "x":7.73769, "y":5.06779, "heading":1.58406, "vx":0.30004, "vy":2.98419, "omega":-0.09486, "ax":-0.00774, "ay":0.00078, "alpha":0.22766, "fx":[-0.7347,0.48744,0.47123,-0.75091], "fy":[-0.60593,-0.58973,0.63242,0.6162]},
    {"t":1.42666, "x":7.74945, "y":5.18482, "heading":1.58034, "vx":0.29973, "vy":2.98422, "omega":-0.08593, "ax":-0.0674, "ay":0.00674, "alpha":0.46108, "fx":[-2.3722,0.10298,0.07935,-2.39576], "fy":[-1.13476,-1.1114,1.36431,1.34036]},
    {"t":1.46588, "x":7.76115, "y":5.30185, "heading":1.57697, "vx":0.29709, "vy":2.98448, "omega":-0.06785, "ax":-0.58412, "ay":0.05588, "alpha":0.7076, "fx":[-11.81736,-8.03366,-8.05462,-11.83704], "fy":[-0.96706,-0.94656,2.87409,2.8414]},
    {"t":1.5051, "x":7.77235, "y":5.41893, "heading":1.57431, "vx":0.27418, "vy":2.98667, "omega":-0.0401, "ax":-4.06297, "ay":0.26405, "alpha":0.65887, "fx":[-70.56323,-67.73993,-67.65618,-70.48057], "fy":[2.33402,2.39812,6.69254,6.5407]},
    {"t":1.54431, "x":7.77998, "y":5.53626, "heading":1.57274, "vx":0.11485, "vy":2.99703, "omega":-0.01426, "ax":-8.00295, "ay":-0.11294, "alpha":0.15622, "fx":[-136.2083,-136.02857,-136.04769,-136.22709], "fy":[-2.65843,-2.68138,-1.17636,-1.16792]},
    {"t":1.58353, "x":7.77833, "y":5.6537, "heading":1.57218, "vx":-0.19899, "vy":2.9926, "omega":-0.00813, "ax":-8.63816, "ay":-1.07196, "alpha":0.05892, "fx":[-146.91226,-146.88097,-146.95318,-146.98392], "fy":[-18.49844,-18.57064,-17.96791,-17.898]},
    {"t":1.62274, "x":7.76389, "y":5.77024, "heading":1.57186, "vx":-0.53774, "vy":2.95056, "omega":-0.00582, "ax":-8.62506, "ay":-2.09756, "alpha":0.03256, "fx":[-146.68339,-146.65865,-146.73647,-146.76088], "fy":[-35.80271,-35.88031,-35.55493,-35.47796]},
    {"t":1.66196, "x":7.73617, "y":5.88433, "heading":1.57163, "vx":-0.87598, "vy":2.8683, "omega":-0.00455, "ax":-8.38067, "ay":-3.11439, "alpha":0.02166, "fx":[-142.53043,-142.5005,-142.57512,-142.60485], "fy":[-53.03908,-53.11351,-52.91066,-52.83643]},
    {"t":1.70117, "x":7.69537, "y":5.99442, "heading":1.57145, "vx":-1.20464, "vy":2.74617, "omega":-0.0037, "ax":-7.63151, "ay":-4.71659, "alpha":0.01587, "fx":[-129.79596,-129.74837,-129.82375,-129.87123], "fy":[-80.25163,-80.32686,-80.20393,-80.12873]},
    {"t":1.74039, "x":7.64226, "y":6.09849, "heading":1.57131, "vx":-1.50392, "vy":2.56121, "omega":-0.00307, "ax":-5.46395, "ay":-7.13978, "alpha":0.01165, "fx":[-92.94969,-92.87098,-92.9309,-93.00961], "fy":[-121.43886,-121.49868,-121.45236,-121.39248]},
    {"t":1.77961, "x":7.57908, "y":6.19344, "heading":1.57119, "vx":-1.71819, "vy":2.28121, "omega":-0.00262, "ax":-4.17306, "ay":-7.97542, "alpha":0.00915, "fx":[-71.00094,-70.92403,-70.96416,-71.04109], "fy":[-135.65029,-135.69038,-135.66912,-135.62899]},
    {"t":1.81882, "x":7.50849, "y":6.27677, "heading":1.57108, "vx":-1.88184, "vy":1.96845, "omega":-0.00226, "ax":-3.41995, "ay":-8.33274, "alpha":0.00768, "fx":[-58.19319,-58.12274,-58.15159,-58.22207], "fy":[-141.72916,-141.75799,-141.74598,-141.71712]},
    {"t":1.85804, "x":7.43206, "y":6.34755, "heading":1.571, "vx":-2.01596, "vy":1.64167, "omega":-0.00196, "ax":-2.94061, "ay":-8.51775, "alpha":0.00675, "fx":[-50.04014,-49.9755,-49.99778,-50.06245], "fy":[-144.8772,-144.89947,-144.89166,-144.86937]},
    {"t":1.89725, "x":7.35075, "y":6.40538, "heading":1.57092, "vx":-2.13127, "vy":1.30764, "omega":-0.00169, "ax":-2.61209, "ay":-8.62687, "alpha":0.00611, "fx":[-44.45189,-44.39189,-44.41003,-44.47005], "fy":[-146.73427,-146.75241,-146.74682,-146.72868]},
    {"t":1.93647, "x":7.26516, "y":6.45003, "heading":1.57085, "vx":-2.23371, "vy":0.96933, "omega":-0.00145, "ax":-2.37399, "ay":-8.69734, "alpha":0.00565, "fx":[-40.40143,-40.34509,-40.36044,-40.4168], "fy":[-147.93372,-147.94908,-147.94481,-147.92945]},
    {"t":1.97569, "x":7.17573, "y":6.48135, "heading":1.5708, "vx":-2.32681, "vy":0.62826, "omega":-0.00123, "ax":-2.16378, "ay":-8.75301, "alpha":0.00504, "fx":[-36.82445,-36.77353,-36.78609,-36.83703], "fy":[-148.88141,-148.89398,-148.89082,-148.87824]},
    {"t":2.01874, "x":7.07356, "y":6.50029, "heading":1.57074, "vx":-2.41996, "vy":0.25143, "omega":-0.00101, "ax":-1.86923, "ay":-8.81875, "alpha":0.00519, "fx":[-31.81597,-31.76275,-31.774,-31.82724], "fy":[-150.00006,-150.01133,-150.00887,-149.9976]},
    {"t":2.06179, "x":6.96764, "y":6.50294, "heading":1.5707, "vx":-2.50044, "vy":-0.12823, "omega":-0.00079, "ax":-1.44694, "ay":-8.89521, "alpha":0.00539, "fx":[-24.63564,-24.57938,-24.5885,-24.64478], "fy":[-151.30122,-151.31035,-151.30878,-151.29964]},
    {"t":2.10484, "x":6.85865, "y":6.48918, "heading":1.57067, "vx":-2.56273, "vy":-0.51119, "omega":-0.00056, "ax":-0.79733, "ay":-8.97294, "alpha":0.00567, "fx":[-13.58987,-13.5296,-13.53492,-13.59522], "fy":[-152.62484,-152.63018,-152.62959,-152.62424]},
    {"t":2.14789, "x":6.74758, "y":6.45886, "heading":1.57064, "vx":-2.59706, "vy":-0.89749, "omega":-0.00031, "ax":0.30308, "ay":-8.99697, "alpha":0.00608, "fx":[5.12176,5.18675,5.18896,5.12394], "fy":[-153.03718,-153.035,-153.03475,-153.03693]},
    {"t":2.19094, "x":6.63606, "y":6.41188, "heading":1.57063, "vx":-2.58401, "vy":-1.28483, "omega":-0.00005, "ax":2.39383, "ay":-8.66663, "alpha":0.0066, "fx":[40.67645,40.74207,40.76014,40.6945], "fy":[-147.42854,-147.4105,-147.40522,-147.42328]},
    {"t":2.234, "x":6.52703, "y":6.34853, "heading":1.57063, "vx":-2.48095, "vy":-1.65794, "omega":0.00023, "ax":6.14052, "ay":-6.54507, "alpha":0.0065, "fx":[104.41275,104.44986,104.4843,104.4472], "fy":[-111.3633,-111.32887,-111.29614,-111.33058]},
    {"t":2.27705, "x":6.42591, "y":6.27109, "heading":1.57064, "vx":-2.21659, "vy":-1.93972, "omega":0.00051, "ax":8.96952, "ay":-0.30327, "alpha":0.00333, "fx":[152.56827,152.56852,152.56971,152.56947], "fy":[-5.17697,-5.17577,-5.14023,-5.14142]},
    {"t":2.3201, "x":6.33879, "y":6.1873, "heading":1.57066, "vx":-1.83044, "vy":-1.95277, "omega":0.00065, "ax":8.02722, "ay":4.05111, "alpha":0.00011, "fx":[136.54088,136.54113,136.54064,136.5404], "fy":[68.90793,68.90745,68.90841,68.90889]},
    {"t":2.36315, "x":6.26743, "y":6.10699, "heading":1.57069, "vx":-1.48485, "vy":-1.77836, "omega":0.00066, "ax":6.92002, "ay":5.75815, "alpha":-0.0014, "fx":[117.70694,117.70077,117.70813,117.7143], "fy":[97.9453,97.95266,97.94377,97.93641]},
    {"t":2.4062, "x":6.20992, "y":6.03576, "heading":1.57071, "vx":-1.18693, "vy":-1.53047, "omega":0.0006, "ax":6.20648, "ay":6.52938, "alpha":-0.00216, "fx":[105.57077,105.55859,105.57012,105.5823], "fy":[111.06267,111.0742,111.06319,111.05166]},
    {"t":2.44925, "x":6.16457, "y":5.97592, "heading":1.57074, "vx":-0.91973, "vy":-1.24937, "omega":0.00051, "ax":5.74156, "ay":6.94662, "alpha":-0.0026, "fx":[97.6638,97.64724,97.66089,97.67744], "fy":[118.15879,118.17244,118.16112,118.14747]},
    {"t":2.49231, "x":6.13029, "y":5.92857, "heading":1.57076, "vx":-0.67255, "vy":-0.9503, "omega":0.00039, "ax":5.42097, "ay":7.20273, "alpha":-0.00288, "fx":[92.21162,92.19192,92.20672,92.22642], "fy":[122.51461,122.52941,122.51823,122.50343]},
    {"t":2.53536, "x":6.10636, "y":5.89434, "heading":1.57078, "vx":-0.43916, "vy":-0.64021, "omega":0.00027, "ax":5.18834, "ay":7.37425, "alpha":-0.00307, "fx":[88.25553,88.2335,88.24897,88.27101], "fy":[125.43157,125.44705,125.43612,125.42065]},
    {"t":2.57841, "x":6.09227, "y":5.87361, "heading":1.57079, "vx":-0.2158, "vy":-0.32274, "omega":0.00014, "ax":5.0125, "ay":7.49648, "alpha":-0.00321, "fx":[85.26511,85.2413,85.25719,85.28101], "fy":[127.51044,127.52634,127.51568,127.49978]},
    {"t":2.62146, "x":6.08762, "y":5.86666, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
