{
 "name":"ScrewYouTrench1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.264222145080566, "y":0.6509191393852234, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639349937438965, "y":0.6834024786949158, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.06861686706543, "y":1.4738303422927856, "heading":1.2217304763960306, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.264222145080566 m", "val":4.264222145080566}, "y":{"exp":"0.6509191393852234 m", "val":0.6509191393852234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639349937438965 m", "val":5.639349937438965}, "y":{"exp":"0.6834024786949158 m", "val":0.6834024786949158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.06861686706543 m", "val":7.06861686706543}, "y":{"exp":"1.4738303422927856 m", "val":1.4738303422927856}, "heading":{"exp":"70 deg", "val":1.2217304763960306}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.43815,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58921,1.25326],
  "samples":[
    {"t":0.0, "x":4.26422, "y":0.65092, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00157, "ay":-0.27121, "alpha":-1.40357, "fx":[152.94292,153.35162,153.32913,152.8326], "fy":[-11.52686,2.74779,3.03004,-12.7036]},
    {"t":0.03683, "x":4.27033, "y":0.65074, "heading":0.0, "vx":0.33149, "vy":-0.00999, "omega":-0.05169, "ax":9.00032, "ay":-0.27039, "alpha":-1.41203, "fx":[152.92258,153.33219,153.30744,152.80923], "fy":[-11.55208,2.80218,3.09179,-12.73862]},
    {"t":0.07365, "x":4.28864, "y":0.65018, "heading":-0.0019, "vx":0.66294, "vy":-0.01994, "omega":-0.10369, "ax":8.99876, "ay":-0.26936, "alpha":-1.42261, "fx":[152.89605,153.3082,153.28001,152.78114], "fy":[-11.59826,2.85602,3.18385,-12.76857]},
    {"t":0.11048, "x":4.31915, "y":0.64927, "heading":-0.00572, "vx":0.99432, "vy":-0.02986, "omega":-0.15608, "ax":8.99676, "ay":-0.26804, "alpha":-1.4362, "fx":[152.86113,153.27761,153.24447,152.74589], "fy":[-11.6685,2.9145,3.31321,-12.79663]},
    {"t":0.1473, "x":4.36187, "y":0.64799, "heading":-0.01147, "vx":1.32564, "vy":-0.03974, "omega":-0.20897, "ax":8.99409, "ay":-0.26629, "alpha":-1.45431, "fx":[152.81418,153.23706,153.19685,152.69937], "fy":[-11.76784,2.98621,3.49145,-12.82808]},
    {"t":0.18413, "x":4.41678, "y":0.64634, "heading":-0.01916, "vx":1.65685, "vy":-0.04954, "omega":-0.26252, "ax":8.99035, "ay":-0.26385, "alpha":-1.47964, "fx":[152.74862,153.18047,153.12997,152.6342], "fy":[-11.90534,3.08663,3.73934,-12.87251]},
    {"t":0.22096, "x":4.4839, "y":0.64434, "heading":-0.02883, "vx":1.98793, "vy":-0.05926, "omega":-0.31701, "ax":8.98475, "ay":-0.26019, "alpha":-1.51756, "fx":[152.65148,153.09578,153.02944,152.53565], "fy":[-12.09896,3.24661,4.09839,-12.94929]},
    {"t":0.25778, "x":4.5632, "y":0.64198, "heading":-0.04051, "vx":2.3188, "vy":-0.06884, "omega":-0.3729, "ax":8.97544, "ay":-0.25414, "alpha":-1.58055, "fx":[152.49274,152.95503,152.86144,152.36926], "fy":[-12.39017,3.5375,4.66522,-13.10402]},
    {"t":0.29461, "x":4.65467, "y":0.63927, "heading":-0.05424, "vx":2.64933, "vy":-0.0782, "omega":-0.4311, "ax":8.95687, "ay":-0.24218, "alpha":-1.70559, "fx":[152.18416,152.67538,152.52356,152.03189], "fy":[-12.90049,4.16866,5.72724,-13.47339]},
    {"t":0.33143, "x":4.75831, "y":0.63623, "heading":-0.07011, "vx":2.97917, "vy":-0.08712, "omega":-0.49391, "ax":8.90173, "ay":-0.20752, "alpha":-2.07239, "fx":[151.30482,151.85548,151.49241,151.01067], "fy":[-14.20145,6.12448,8.68615,-14.72872]},
    {"t":0.36826, "x":4.87406, "y":0.63288, "heading":-0.0883, "vx":3.30699, "vy":-0.09476, "omega":-0.57023, "ax":5.19195, "ay":0.5223, "alpha":-19.61138, "fx":[124.44305,122.71843,51.5942,54.49882], "fy":[-43.31115,52.89845,105.21308,-79.26371]},
    {"t":0.40508, "x":4.99936, "y":0.62974, "heading":-0.1093, "vx":3.49819, "vy":-0.07553, "omega":-1.29243, "ax":0.01852, "ay":2.98935, "alpha":21.74382, "fx":[-44.66391,-85.66462,74.92138,56.66739], "fy":[105.35049,9.04292,-8.6181,97.61675]},
    {"t":0.44191, "x":5.1282, "y":0.62899, "heading":-0.1569, "vx":3.49887, "vy":0.03456, "omega":-0.4917, "ax":-0.08859, "ay":3.25781, "alpha":30.76805, "fx":[-59.33053,-132.7236,114.93179,71.09476], "fy":[128.68651,8.80392,-36.85302,121.02051]},
    {"t":0.47874, "x":5.25699, "y":0.63247, "heading":-0.175, "vx":3.49561, "vy":0.15453, "omega":0.64136, "ax":-0.3146, "ay":4.5922, "alpha":28.11633, "fx":[-63.74777,-138.84574,124.41585,56.77253], "fy":[133.06501,35.96582,8.49657,134.92054]},
    {"t":0.51556, "x":5.3855, "y":0.64128, "heading":-0.15139, "vx":3.48402, "vy":0.32364, "omega":1.67677, "ax":-0.82934, "ay":6.48931, "alpha":20.56476, "fx":[-62.26266,-132.57119,95.17317,43.23336], "fy":[136.35977,64.08533,98.23452,142.84552]},
    {"t":0.55239, "x":5.51324, "y":0.65759, "heading":-0.08964, "vx":3.45348, "vy":0.56262, "omega":2.43409, "ax":-1.57657, "ay":7.50488, "alpha":14.81501, "fx":[-62.85996,-121.05549,49.76625,26.88138], "fy":[137.47248,87.62145,137.12843,148.40118]},
    {"t":0.58921, "x":5.63935, "y":0.6834, "heading":0.0, "vx":3.39542, "vy":0.83899, "omega":2.97966, "ax":-2.14883, "ay":7.86839, "alpha":10.29908, "fx":[-63.75216,-102.72824,13.51565,6.76082], "fy":[135.58872,105.86119,144.61095,149.29506]},
    {"t":0.61381, "x":5.72221, "y":0.70642, "heading":0.07328, "vx":3.34257, "vy":1.03251, "omega":3.23296, "ax":-2.54146, "ay":7.48903, "alpha":11.22077, "fx":[-72.93916,-111.07779,11.44072,-0.34197], "fy":[128.94457,92.5273,140.47548,147.59785]},
    {"t":0.6384, "x":5.80365, "y":0.73408, "heading":0.1528, "vx":3.28007, "vy":1.2167, "omega":3.50893, "ax":-2.82744, "ay":7.0427, "alpha":11.61921, "fx":[-79.54083,-113.01289,8.23112,-8.05335], "fy":[121.10562,80.86497,133.32962,143.87732]},
    {"t":0.663, "x":5.88346, "y":0.76613, "heading":0.23909, "vx":3.21053, "vy":1.38991, "omega":3.79469, "ax":-3.01431, "ay":6.50651, "alpha":10.19055, "fx":[-80.50048,-102.25066,-3.81211,-18.52669], "fy":[111.27783,75.63399,120.83367,134.94993]},
    {"t":0.68759, "x":5.96151, "y":0.80228, "heading":0.33242, "vx":3.13639, "vy":1.54993, "omega":4.04532, "ax":-2.87694, "ay":5.51273, "alpha":6.82459, "fx":[-70.84171,-75.64113,-19.87355,-29.38734], "fy":[94.76207,70.44406,96.7095,113.1643]},
    {"t":0.71219, "x":6.03778, "y":0.84207, "heading":0.43191, "vx":3.06564, "vy":1.68551, "omega":4.21317, "ax":-2.19074, "ay":3.84221, "alpha":4.48179, "fx":[-52.98876,-48.17405,-19.53449,-28.35805], "fy":[67.69868,49.64504,64.01546,80.06012]},
    {"t":0.73678, "x":6.11251, "y":0.88468, "heading":0.53553, "vx":3.01176, "vy":1.78001, "omega":4.3234, "ax":-1.23289, "ay":2.04555, "alpha":-5.6653, "fx":[0.95984,-14.89809,-41.43665,-28.50922], "fy":[31.3955,54.84242,39.05542,13.88349]},
    {"t":0.76137, "x":6.18621, "y":0.92908, "heading":0.64187, "vx":2.98143, "vy":1.83032, "omega":4.18406, "ax":-0.23059, "ay":0.37845, "alpha":-11.02609, "fx":[37.95104,1.75207,-44.96282,-10.42921], "fy":[0.92946,47.45783,12.6978,-35.33586]},
    {"t":0.78597, "x":6.25947, "y":0.97421, "heading":0.74477, "vx":2.97576, "vy":1.83963, "omega":3.91288, "ax":0.00425, "ay":-0.00415, "alpha":-28.78543, "fx":[109.21818,4.55031,-109.15235,-4.3268], "fy":[-4.54171,109.14731,4.33511,-109.2232]},
    {"t":0.81056, "x":6.33266, "y":1.01945, "heading":0.841, "vx":2.97587, "vy":1.83952, "omega":3.20493, "ax":-0.00477, "ay":0.0066, "alpha":-34.80064, "fx":[131.87554,-7.47373,-131.93684,7.21067], "fy":[7.54401,131.92926,-7.14107,-131.88327]},
    {"t":0.83516, "x":6.40585, "y":1.0647, "heading":0.91983, "vx":2.97575, "vy":1.83969, "omega":2.34903, "ax":-0.18657, "ay":-0.0956, "alpha":-36.78912, "fx":[138.16909,-24.85985,-138.73764,12.7346], "fy":[16.41416,137.31656,-20.86178,-139.37327]},
    {"t":0.85975, "x":6.47898, "y":1.10991, "heading":0.9776, "vx":2.97116, "vy":1.83733, "omega":1.44422, "ax":-6.88205, "ay":-4.38994, "alpha":-10.18269, "fx":[-94.1254,-148.06326,-136.20743,-89.85082], "fy":[-109.90462,-6.26203,-63.02186,-119.49814]},
    {"t":0.88435, "x":6.54997, "y":1.15377, "heading":1.01312, "vx":2.8019, "vy":1.72937, "omega":1.19379, "ax":-7.41352, "ay":-4.58617, "alpha":-5.64565, "fx":[-117.67615,-145.71789,-134.47346,-106.54021], "fy":[-93.8033,-40.17211,-70.32579,-107.73646]},
    {"t":0.90894, "x":6.61664, "y":1.19492, "heading":1.04248, "vx":2.61957, "vy":1.61657, "omega":1.05494, "ax":-7.51649, "ay":-4.64083, "alpha":-4.40503, "fx":[-122.32494,-143.69729,-133.7001,-111.69089], "fy":[-89.73108,-49.62136,-73.01502,-103.38897]},
    {"t":0.93353, "x":6.67879, "y":1.23327, "heading":1.06843, "vx":2.43471, "vy":1.50244, "omega":0.9466, "ax":-7.55903, "ay":-4.66527, "alpha":-3.82267, "fx":[-124.38179,-142.55663,-133.2239,-114.14545], "fy":[-87.77031,-53.97447,-74.49202,-101.18294]},
    {"t":0.95813, "x":6.73638, "y":1.26882, "heading":1.09171, "vx":2.2488, "vy":1.3877, "omega":0.85258, "ax":-7.5821, "ay":-4.67897, "alpha":-3.48459, "fx":[-125.58395,-141.8425,-132.88221,-115.56892], "fy":[-86.55628,-56.46718,-75.46494,-99.86339]},
    {"t":0.98272, "x":6.7894, "y":1.30153, "heading":1.11268, "vx":2.06232, "vy":1.27262, "omega":0.76688, "ax":-7.59654, "ay":-4.68769, "alpha":-3.26385, "fx":[-126.39358,-141.35621,-132.61635,-116.49377], "fy":[-85.70078,-58.08041,-76.1734,-98.99064]},
    {"t":1.00732, "x":6.83782, "y":1.33141, "heading":1.13154, "vx":1.87549, "vy":1.15733, "omega":0.68661, "ax":-7.60641, "ay":-4.69372, "alpha":-3.10848, "fx":[-126.9859,-141.00406,-132.40008,-117.14159], "fy":[-85.05176,-59.21029,-76.721,-98.37224]},
    {"t":1.03191, "x":6.88165, "y":1.35846, "heading":1.14842, "vx":1.68842, "vy":1.04189, "omega":0.61016, "ax":-7.61358, "ay":-4.69813, "alpha":-2.99326, "fx":[-127.44191,-140.73702,-132.21989,-117.62069], "fy":[-84.53752,-60.0467,-77.15988,-97.91116]},
    {"t":1.05651, "x":6.92087, "y":1.38266, "heading":1.16343, "vx":1.50117, "vy":0.92634, "omega":0.53654, "ax":-7.61902, "ay":-4.70149, "alpha":-2.90447, "fx":[-127.8043,-140.52726,-132.06811,-117.99004], "fy":[-84.1198,-60.69169,-77.5192,-97.55336]},
    {"t":1.0811, "x":6.95549, "y":1.40402, "heading":1.17663, "vx":1.31378, "vy":0.81071, "omega":0.46511, "ax":-7.62329, "ay":-4.70414, "alpha":-2.83398, "fx":[-128.0977,-140.35788,-131.94007,-118.28443], "fy":[-83.77632,-61.20484,-77.81656,-97.26653]},
    {"t":1.10569, "x":6.98549, "y":1.42254, "heading":1.18806, "vx":1.12629, "vy":0.69502, "omega":0.39541, "ax":-7.62673, "ay":-4.70628, "alpha":-2.7767, "fx":[-128.33738,-140.21809,-131.83274,-118.52561], "fy":[-83.49321,-61.62319,-78.06326,-97.0302]},
    {"t":1.13029, "x":7.01089, "y":1.43821, "heading":1.19779, "vx":0.93872, "vy":0.57927, "omega":0.32712, "ax":-7.62955, "ay":-4.70804, "alpha":-2.72927, "fx":[-128.53328,-140.1007,-131.74407,-118.72787], "fy":[-83.26132,-61.97092,-78.26688,-96.83084]},
    {"t":1.15488, "x":7.03167, "y":1.45103, "heading":1.20583, "vx":0.75108, "vy":0.46348, "omega":0.25999, "ax":-7.63191, "ay":-4.70953, "alpha":-2.68937, "fx":[-128.69223,-140.00074,-131.6726,-118.90097], "fy":[-83.07439,-62.26449,-78.43272,-96.65915]},
    {"t":1.17948, "x":7.04783, "y":1.461, "heading":1.21223, "vx":0.56337, "vy":0.34765, "omega":0.19385, "ax":-7.63391, "ay":-4.71079, "alpha":-2.65535, "fx":[-128.81903,-139.91465,-131.61726,-119.05178], "fy":[-82.92796,-62.51548,-78.56463,-96.50852]},
    {"t":1.20407, "x":7.05938, "y":1.46813, "heading":1.217, "vx":0.37562, "vy":0.23179, "omega":0.12854, "ax":-7.63563, "ay":-4.71188, "alpha":-2.62603, "fx":[-128.91719,-139.83983,-131.57727,-119.18534], "fy":[-82.81874,-62.7323,-78.66544,-96.37414]},
    {"t":1.22867, "x":7.06631, "y":1.4724, "heading":1.22016, "vx":0.18783, "vy":0.11591, "omega":0.06396, "ax":-7.63712, "ay":-4.71282, "alpha":-2.60051, "fx":[-128.98932,-139.7743,-131.55199,-119.30538], "fy":[-82.74424,-62.92126,-78.73731,-96.25235]},
    {"t":1.25326, "x":7.06862, "y":1.47383, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
