{
 "name":"ScrewYou1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6185097694396977, "y":2.53855562210083, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4493520259857178, "y":2.4017395973205566, "heading":0.6202494082714987, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.066272258758545, "y":2.6629343032836914, "heading":0.7853986426172784, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.310057163238525, "y":2.675372362136841, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.760313987731934, "y":1.4315872192382812, "heading":1.5232133319387022, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6185097694396973 m", "val":3.6185097694396977}, "y":{"exp":"2.53855562210083 m", "val":2.53855562210083}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4493520259857178 m", "val":2.4493520259857178}, "y":{"exp":"2.4017395973205566 m", "val":2.4017395973205566}, "heading":{"exp":"0.6202494082714987 rad", "val":0.6202494082714987}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.066272258758545 m", "val":4.066272258758545}, "y":{"exp":"2.6629343032836914 m", "val":2.6629343032836914}, "heading":{"exp":"0.7853986426172784 rad", "val":0.7853986426172784}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.310057163238525 m", "val":5.310057163238525}, "y":{"exp":"2.675372362136841 m", "val":2.675372362136841}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.760313987731934 m", "val":7.760313987731934}, "y":{"exp":"1.4315872192382812 m", "val":1.4315872192382812}, "heading":{"exp":"1.5232133319387022 rad", "val":1.5232133319387022}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78657,1.38648,1.70004,2.57541],
  "samples":[
    {"t":0.0, "x":3.61851, "y":2.53856, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.95359, "ay":-0.93118, "alpha":-14.219, "fx":[-150.33365,-142.8835,-110.69827,-137.23758], "fy":[30.36709,-55.76116,-105.94999,67.98771]},
    {"t":0.02809, "x":3.61537, "y":2.53819, "heading":3.14159, "vx":-0.22343, "vy":-0.02616, "omega":-0.39943, "ax":-7.94292, "ay":-0.92894, "alpha":-14.29224, "fx":[-150.2933,-142.82976,-110.33508,-136.96905], "fy":[30.49498,-55.86178,-106.29062,68.4536]},
    {"t":0.05618, "x":3.60596, "y":2.53709, "heading":3.13037, "vx":-0.44656, "vy":-0.05225, "omega":-0.80093, "ax":-7.937, "ay":-0.91685, "alpha":-14.32598, "fx":[-150.13177,-142.9988,-109.96621,-136.92743], "fy":[31.19575,-55.38456,-106.63242,68.43975]},
    {"t":0.08427, "x":3.59028, "y":2.53526, "heading":3.10787, "vx":-0.66952, "vy":-0.07801, "omega":-1.20337, "ax":-7.93684, "ay":-0.8953, "alpha":-14.30903, "fx":[-149.83987,-143.38847,-109.63486,-137.15033], "fy":[32.4683,-54.31605,-106.9302,67.86246]},
    {"t":0.11237, "x":3.56835, "y":2.53271, "heading":3.07407, "vx":-0.89248, "vy":-0.10316, "omega":-1.60533, "ax":-7.94428, "ay":-0.86582, "alpha":-14.22041, "fx":[-149.40352,-143.98897,-109.41443,-137.71248], "fy":[34.30058,-52.63927,-107.10821,66.53783]},
    {"t":0.14046, "x":3.54014, "y":2.52947, "heading":3.02897, "vx":-1.11565, "vy":-0.12748, "omega":-2.00481, "ax":-7.96178, "ay":-0.83166, "alpha":-14.03057, "fx":[-148.80481,-144.78134,-109.39953,-138.72478], "fy":[36.66706,-50.33588,-107.06858,64.15217]},
    {"t":0.16855, "x":3.50566, "y":2.52556, "heading":2.97265, "vx":-1.33931, "vy":-0.15084, "omega":-2.39895, "ax":-7.99208, "ay":-0.79883, "alpha":-13.70467, "fx":[-148.02394,-145.73551,-109.69212,-140.32046], "fy":[39.52503,-47.38965,-106.70212,60.21559]},
    {"t":0.19664, "x":3.46488, "y":2.52101, "heading":2.90526, "vx":-1.56382, "vy":-0.17329, "omega":-2.78393, "ax":-8.03718, "ay":-0.7772, "alpha":-13.21083, "fx":[-147.04211,-146.80815,-110.38427,-142.60594], "fy":[42.80955,-43.79148,-105.89963,54.00185]},
    {"t":0.22473, "x":3.41778, "y":2.51584, "heading":2.82706, "vx":-1.7896, "vy":-0.19512, "omega":-3.15505, "ax":-8.09621, "ay":-0.78158, "alpha":-12.5386, "fx":[-145.84514,-147.94039,-111.53953,-145.53191], "fy":[46.42676,-39.54608,-104.56191,44.50329]},
    {"t":0.25282, "x":3.36431, "y":2.51005, "heading":2.73843, "vx":-2.01703, "vy":-0.21707, "omega":-3.50728, "ax":-8.16119, "ay":-0.83094, "alpha":-11.73481, "fx":[-144.42673,-149.05449,-113.17496,-148.62193], "fy":[50.24217,-34.68036,-102.60641,30.50806]},
    {"t":0.28092, "x":3.30443, "y":2.50362, "heading":2.6399, "vx":-2.24629, "vy":-0.24042, "omega":-3.83693, "ax":-8.21065, "ay":-0.94234, "alpha":-10.95499, "fx":[-142.78915,-150.04403,-115.24203,-150.56794], "fy":[54.04872,-29.25726,-99.96497,11.05761]},
    {"t":0.30901, "x":3.23809, "y":2.4965, "heading":2.53212, "vx":-2.47694, "vy":-0.26689, "omega":-4.14467, "ax":-8.20484, "ay":-1.11678, "alpha":-10.47986, "fx":[-140.93116,-150.72781,-117.58011,-149.0088], "fy":[57.43438,-23.41866,-96.55279,-13.44716]},
    {"t":0.3371, "x":3.16527, "y":2.48856, "heading":2.41569, "vx":-2.70743, "vy":-0.29826, "omega":-4.43907, "ax":-8.07314, "ay":-1.33676, "alpha":-10.56877, "fx":[-138.7094,-150.50211,-119.55834,-140.5176], "fy":[58.89295,-17.68554,-92.08482,-40.0743]},
    {"t":0.36519, "x":3.08603, "y":2.47965, "heading":2.29099, "vx":-2.93422, "vy":-0.33581, "omega":-4.73596, "ax":-3.53507, "ay":-3.26241, "alpha":-3.62919, "fx":[-63.72128,-73.25381,-57.66456,-45.88273], "fy":[-41.05905,-51.2984,-68.68039,-60.9326]},
    {"t":0.39328, "x":3.00221, "y":2.46893, "heading":2.15795, "vx":-3.03352, "vy":-0.42746, "omega":-4.83791, "ax":7.12028, "ay":2.03727, "alpha":-15.36492, "fx":[115.82397,90.30472,129.18341,149.14388], "fy":[93.27638,106.16003,-68.82422,8.00109]},
    {"t":0.42137, "x":2.9198, "y":2.45773, "heading":2.02204, "vx":-2.8335, "vy":-0.37023, "omega":-5.26954, "ax":8.71581, "ay":1.43222, "alpha":3.40124, "fx":[151.15958,150.94552,144.84913,146.0596], "fy":[0.75074,14.15989,44.40442,38.13185]},
    {"t":0.44947, "x":2.84364, "y":2.44789, "heading":1.87401, "vx":-2.58866, "vy":-0.32999, "omega":-5.17399, "ax":8.57193, "ay":1.3144, "alpha":7.21132, "fx":[149.68303,152.51364,142.06442,138.96329], "fy":[-26.35362,-0.66509,55.35279,61.09599]},
    {"t":0.47756, "x":2.7743, "y":2.43914, "heading":1.72867, "vx":-2.34786, "vy":-0.29307, "omega":-4.97141, "ax":8.44969, "ay":1.23423, "alpha":9.11702, "fx":[147.95401,152.44528,142.63472,131.87331], "fy":[-36.25574,-10.87183,54.88303,76.22034]},
    {"t":0.50565, "x":2.71168, "y":2.43139, "heading":1.58901, "vx":-2.1105, "vy":-0.2584, "omega":-4.7153, "ax":8.37918, "ay":1.1487, "alpha":10.08622, "fx":[147.49114,151.7538,144.18245,126.68247], "fy":[-38.80593,-19.42511,51.23463,85.15296]},
    {"t":0.53374, "x":2.6557, "y":2.42459, "heading":1.45655, "vx":-1.87511, "vy":-0.22613, "omega":-4.43196, "ax":8.35399, "ay":1.07137, "alpha":10.41768, "fx":[148.17979,150.70183,145.92986,123.58459], "fy":[-36.52972,-26.91791,46.39058,89.95211]},
    {"t":0.56183, "x":2.60632, "y":2.41866, "heading":1.33205, "vx":-1.64043, "vy":-0.19603, "omega":-4.13931, "ax":8.36012, "ay":1.01995, "alpha":10.33197, "fx":[149.65112,149.42972,147.584,122.14811], "fy":[-30.28666,-33.54808,41.09772,92.13294]},
    {"t":0.58992, "x":2.56354, "y":2.41355, "heading":1.21577, "vx":-1.40559, "vy":-0.16738, "omega":-3.84907, "ax":8.38186, "ay":1.00525, "alpha":10.03076, "fx":[151.34728,148.03632,149.03323,121.87536], "fy":[-20.55834,-39.41267,35.70636,92.66071]},
    {"t":0.61802, "x":2.52736, "y":2.40925, "heading":1.10764, "vx":-1.17013, "vy":-0.13914, "omega":-3.56729, "ax":8.40387, "ay":1.02898, "alpha":9.69852, "fx":[152.57719,146.59874,150.24412,122.3694], "fy":[-7.94574,-44.57304,30.4004,92.1293]},
    {"t":0.64611, "x":2.49781, "y":2.40575, "heading":1.00743, "vx":-0.93405, "vy":-0.11024, "omega":-3.29484, "ax":8.41338, "ay":1.08343, "alpha":9.48521, "fx":[152.68996,145.18068,151.21857,123.34763], "fy":[6.59448,-49.07129,25.28442,90.90775]},
    {"t":0.6742, "x":2.47489, "y":2.40308, "heading":0.91487, "vx":-0.6977, "vy":-0.0798, "omega":-3.02839, "ax":8.40332, "ay":1.15365, "alpha":9.47864, "fx":[151.32722,143.8367,151.97417,124.61443], "fy":[21.76933,-52.9364,20.42491,89.23531]},
    {"t":0.70229, "x":2.4586, "y":2.40129, "heading":0.8298, "vx":-0.46164, "vy":-0.04739, "omega":-2.76212, "ax":8.37415, "ay":1.22277, "alpha":9.68762, "fx":[148.58702,142.61348,152.53523,126.0317], "fy":[36.23437,-56.19013,15.87205,87.27969]},
    {"t":0.73038, "x":2.44894, "y":2.40044, "heading":0.75221, "vx":-0.2264, "vy":-0.01304, "omega":-2.48998, "ax":8.3324, "ay":1.27797, "alpha":10.05541, "fx":[144.95143,141.54861,152.92905,127.49772], "fy":[48.9641,-58.85379,11.67034,85.17073]},
    {"t":0.75847, "x":2.44587, "y":2.40058, "heading":0.68226, "vx":0.00768, "vy":0.02286, "omega":-2.2075, "ax":8.28676, "ay":1.31358, "alpha":10.49709, "fx":[141.03424,140.66814,153.1845,128.93495], "fy":[59.44961,-60.95493,7.86183,83.01777]},
    {"t":0.78657, "x":2.44935, "y":2.40174, "heading":0.62025, "vx":0.24046, "vy":0.05976, "omega":-1.91262, "ax":8.34313, "ay":1.29222, "alpha":10.14001, "fx":[140.02275,142.24435,153.29543,132.09431], "fy":[61.92928,-57.16971,5.25951,77.90243]},
    {"t":0.81513, "x":2.45963, "y":2.40397, "heading":0.56561, "vx":0.47881, "vy":0.09667, "omega":-1.62295, "ax":8.3249, "ay":1.2928, "alpha":10.37108, "fx":[137.60579,142.1135,153.35326,133.34426], "fy":[67.10249,-57.43441,2.56725,75.72516]},
    {"t":0.8437, "x":2.4767, "y":2.40726, "heading":0.51925, "vx":0.71663, "vy":0.1336, "omega":-1.32667, "ax":8.31523, "ay":1.28621, "alpha":10.52274, "fx":[135.78698,142.16175,153.36191,134.44818], "fy":[70.67936,-57.24908,0.35682,73.72491]},
    {"t":0.87227, "x":2.50057, "y":2.4116, "heading":0.48135, "vx":0.95417, "vy":0.17035, "omega":-1.02607, "ax":8.31434, "ay":1.27621, "alpha":10.58489, "fx":[134.58058,142.37271,153.34202,135.40288], "fy":[72.91121,-56.64952,-1.35794,71.92839]},
    {"t":0.90084, "x":2.53122, "y":2.41699, "heading":0.45204, "vx":1.19169, "vy":0.20681, "omega":-0.72368, "ax":8.32189, "ay":1.26558, "alpha":10.55535, "fx":[133.9606,142.7284,153.30999,136.21276], "fy":[73.99472,-55.6657,-2.56812,70.34773]},
    {"t":0.9294, "x":2.56866, "y":2.42342, "heading":0.43136, "vx":1.42943, "vy":0.24296, "omega":-0.42214, "ax":8.33742, "ay":1.25604, "alpha":10.4347, "fx":[133.88803,143.21342,153.27728,136.88962], "fy":[74.06328,-54.3132,-3.26884,68.97797]},
    {"t":0.95797, "x":2.61289, "y":2.43087, "heading":0.4193, "vx":1.66761, "vy":0.27884, "omega":-0.12405, "ax":8.36062, "ay":1.2484, "alpha":10.22266, "fx":[134.32517,143.81837,153.25014,137.45321], "fy":[73.18778,-52.58353,-3.45789,67.79362]},
    {"t":0.98654, "x":2.66394, "y":2.43934, "heading":0.41576, "vx":1.90645, "vy":0.31451, "omega":0.16799, "ax":8.39145, "ay":1.24278, "alpha":9.91578, "fx":[135.24009,144.54215,153.22934,137.93304], "fy":[71.38122,-50.4332,-3.13415,66.7433]},
    {"t":1.01511, "x":2.72183, "y":2.44884, "heading":0.42056, "vx":2.14617, "vy":0.35001, "omega":0.45126, "ax":8.43015, "ay":1.2387, "alpha":9.50587, "fx":[136.6032,145.3928,153.20988,138.37211], "fy":[68.60546,-47.76993,-2.29562,65.74009]},
    {"t":1.04367, "x":2.78658, "y":2.45934, "heading":0.43345, "vx":2.387, "vy":0.3854, "omega":0.72281, "ax":8.47719, "ay":1.23542, "alpha":8.97846, "fx":[138.37736,146.38642,153.1806,138.83374], "fy":[64.78119,-44.43179,-0.93636,64.64364]},
    {"t":1.07224, "x":2.85823, "y":2.47085, "heading":0.4541, "vx":2.62917, "vy":0.42069, "omega":0.97931, "ax":8.5331, "ay":1.23222, "alpha":8.3099, "fx":[140.50214,147.54311,153.12296,139.41404], "fy":[59.80496,-40.1498,0.9591,63.22486]},
    {"t":1.10081, "x":2.93682, "y":2.48338, "heading":0.48207, "vx":2.87294, "vy":0.45589, "omega":1.2167, "ax":8.59835, "ay":1.22908, "alpha":7.45999, "fx":[142.87435,148.87523,153.00802,140.26402], "fy":[53.57862,-34.47214,3.4284,61.09061]},
    {"t":1.12937, "x":3.0224, "y":2.4969, "heading":0.51683, "vx":3.11857, "vy":0.491, "omega":1.42981, "ax":8.67296, "ay":1.22769, "alpha":6.35139, "fx":[145.33022,150.35064,152.78798,141.6291], "fy":[46.05789,-26.5968,6.56308,57.50677]},
    {"t":1.15794, "x":3.11503, "y":2.51143, "heading":0.55768, "vx":3.36634, "vy":0.52607, "omega":1.61125, "ax":8.75496, "ay":1.2328, "alpha":4.81115, "fx":[147.64093,151.75938,152.36879,143.90845], "fy":[37.32295,-14.96931,10.60195,50.92242]},
    {"t":1.18651, "x":3.21477, "y":2.52696, "heading":0.60371, "vx":3.61644, "vy":0.56129, "omega":1.7487, "ax":8.83023, "ay":1.25161, "alpha":2.39015, "fx":[149.53704,152.14921,151.49674,147.61566], "fy":[27.66406,3.76424,16.28206,37.44772]},
    {"t":1.21508, "x":3.32169, "y":2.54351, "heading":0.65366, "vx":3.8687, "vy":0.59705, "omega":1.81698, "ax":8.79246, "ay":1.27803, "alpha":-2.27316, "fx":[150.77142,147.00204,148.97188,151.48342], "fy":[17.66244,37.38581,26.9098,4.99764]},
    {"t":1.24364, "x":3.43579, "y":2.56108, "heading":0.70557, "vx":4.11988, "vy":0.63356, "omega":1.75204, "ax":7.45106, "ay":1.70488, "alpha":-14.44129, "fx":[151.18742,115.667,111.99067,128.11629], "fy":[8.43232,96.88763,89.12383,-78.44544]},
    {"t":1.27221, "x":3.55653, "y":2.57988, "heading":0.75562, "vx":4.33274, "vy":0.68226, "omega":1.33949, "ax":6.60238, "ay":2.03117, "alpha":-17.72353, "fx":[149.54237,104.91765,73.66396,121.09461], "fy":[11.98175,105.8652,105.55095,-85.19928]},
    {"t":1.30078, "x":3.683, "y":2.6002, "heading":0.79389, "vx":4.52135, "vy":0.74029, "omega":0.83317, "ax":1.81088, "ay":0.9757, "alpha":-34.73033, "fx":[142.2978,45.30537,-126.62165,62.22861], "fy":[18.9857,134.81254,36.25154,-123.66397]},
    {"t":1.32935, "x":3.8129, "y":2.62174, "heading":0.81769, "vx":4.57308, "vy":0.76816, "omega":-0.15899, "ax":-4.29826, "ay":-1.51523, "alpha":-28.43505, "fx":[66.06108,-110.36074,-150.98982,-97.15901], "fy":[-80.80652,101.96751,-9.38664,-114.86863]},
    {"t":1.35791, "x":3.94179, "y":2.64307, "heading":0.81315, "vx":4.45029, "vy":0.72487, "omega":-0.9713, "ax":-6.49328, "ay":-2.06511, "alpha":-18.9627, "fx":[-69.15655,-117.85513,-151.99006,-102.79336], "fy":[-113.39791,95.72067,-10.9015,-111.92874]},
    {"t":1.38648, "x":4.06627, "y":2.66293, "heading":0.7854, "vx":4.26479, "vy":0.66588, "omega":-1.51302, "ax":-6.67619, "ay":-1.76604, "alpha":-17.80066, "fx":[-80.40326,-117.80238,-150.79873,-105.23598], "fy":[-96.31924,92.64443,-9.22444,-107.26014]},
    {"t":1.40011, "x":4.12379, "y":2.67185, "heading":0.76477, "vx":4.17378, "vy":0.6418, "omega":-1.75569, "ax":-6.63387, "ay":-1.80767, "alpha":-17.95649, "fx":[-77.00962,-117.73091,-150.49163,-106.12881], "fy":[-100.51043,91.79135,-8.4809,-105.79165]},
    {"t":1.41375, "x":4.18008, "y":2.68043, "heading":0.74084, "vx":4.08334, "vy":0.61716, "omega":-2.00049, "ax":-6.58774, "ay":-1.8641, "alpha":-18.09141, "fx":[-73.34537,-117.98719,-150.05004,-106.83965], "fy":[-104.57783,90.15802,-8.09185,-104.31991]},
    {"t":1.42738, "x":4.23513, "y":2.68867, "heading":0.71356, "vx":3.99353, "vy":0.59175, "omega":-2.24713, "ax":-6.52007, "ay":-1.95714, "alpha":-18.24095, "fx":[-68.48812,-118.71364,-149.393,-107.02353], "fy":[-108.87055,87.28172,-8.44268,-103.12981]},
    {"t":1.44101, "x":4.28897, "y":2.69656, "heading":0.68293, "vx":3.90464, "vy":0.56506, "omega":-2.49581, "ax":-6.41489, "ay":-2.12275, "alpha":-18.3756, "fx":[-61.74146,-120.23779,-148.34649,-106.13598], "fy":[-113.54843,82.06368,-10.28041,-102.66409]},
    {"t":1.45465, "x":4.34161, "y":2.70406, "heading":0.6489, "vx":3.81719, "vy":0.53612, "omega":-2.74632, "ax":-6.23342, "ay":-2.43976, "alpha":-18.40156, "fx":[-51.64169,-123.01835,-146.44746,-103.00695], "fy":[-118.89182,71.91439,-15.18832,-103.83267]},
    {"t":1.46828, "x":4.39307, "y":2.71114, "heading":0.61146, "vx":3.73221, "vy":0.50286, "omega":-2.99719, "ax":-5.84991, "ay":-3.10792, "alpha":-17.97931, "fx":[-34.55725,-126.79804,-142.09155,-94.57418], "fy":[-125.17209,49.38391,-26.98451,-108.68648]},
    {"t":1.48191, "x":4.4434, "y":2.71771, "heading":0.5706, "vx":3.65246, "vy":0.46049, "omega":-3.2423, "ax":-4.66594, "ay":-4.73831, "alpha":-15.4, "fx":[-1.40229,-117.14804,-127.69108,-71.22356], "fy":[-130.67268,-14.56294,-55.83982,-121.31403]},
    {"t":1.49555, "x":4.49276, "y":2.72355, "heading":0.5264, "vx":3.58885, "vy":0.3959, "omega":-3.45224, "ax":-0.91381, "ay":-7.46655, "alpha":-5.61551, "fx":[18.88719,-8.41646,-52.01623,-20.62885], "fy":[-131.04116,-122.8004,-120.17787,-133.99586]},
    {"t":1.50918, "x":4.54161, "y":2.72825, "heading":0.47934, "vx":3.57639, "vy":0.29411, "omega":-3.5288, "ax":2.74516, "ay":-7.38575, "alpha":4.38078, "fx":[21.81669,33.37811,66.53895,65.04402], "fy":[-131.85619,-134.20974,-120.7777,-115.67404]},
    {"t":1.52281, "x":4.59062, "y":2.73157, "heading":0.43123, "vx":3.61381, "vy":0.19342, "omega":-3.46908, "ax":4.44877, "ay":-6.43524, "alpha":9.24798, "fx":[33.90563,47.27902,102.10341,119.4014], "fy":[-131.06854,-135.4605,-101.60655,-69.71095]},
    {"t":1.53644, "x":4.6403, "y":2.73361, "heading":0.38394, "vx":3.67446, "vy":0.10569, "omega":-3.343, "ax":5.06944, "ay":-5.90037, "alpha":11.27515, "fx":[43.72875,51.23102,113.18317,136.77576], "fy":[-129.7236,-136.77785,-93.69875,-41.25439]},
    {"t":1.55008, "x":4.69086, "y":2.73451, "heading":0.33836, "vx":3.74358, "vy":0.02525, "omega":-3.18929, "ax":5.29103, "ay":-5.65654, "alpha":12.30274, "fx":[49.20194,50.34361,117.23648,143.21387], "fy":[-128.83305,-138.74956,-91.19337,-26.08837]},
    {"t":1.56371, "x":4.74239, "y":2.73432, "heading":0.29488, "vx":3.81571, "vy":-0.05187, "omega":-3.02157, "ax":5.34711, "ay":-5.55709, "alpha":12.9502, "fx":[51.92588,47.18191,118.4984,146.20529], "fy":[-128.38955,-140.93232,-91.18788,-17.58817]},
    {"t":1.57734, "x":4.79491, "y":2.7331, "heading":0.25369, "vx":3.8886, "vy":-0.12763, "omega":-2.84502, "ax":5.32147, "ay":-5.53078, "alpha":13.43043, "fx":[52.93279,42.87193,118.40575,147.85615], "fy":[-128.22417,-143.05776,-92.4115,-12.61454]},
    {"t":1.59098, "x":4.84841, "y":2.73085, "heading":0.2149, "vx":3.96115, "vy":-0.20303, "omega":-2.66192, "ax":5.25049, "ay":-5.5422, "alpha":13.82894, "fx":[52.79987,37.9752,117.57447,148.88797], "fy":[-128.18381,-144.99267,-94.24964,-9.65905]},
    {"t":1.60461, "x":4.9029, "y":2.72756, "heading":0.17861, "vx":4.03273, "vy":-0.27858, "omega":-2.47339, "ax":5.15306, "ay":-5.57221, "alpha":14.18392, "fx":[51.87671,32.821,116.31848,149.59229], "fy":[-128.13923,-146.67448,-96.37422,-7.93884]},
    {"t":1.61824, "x":4.95836, "y":2.72325, "heading":0.14489, "vx":4.10298, "vy":-0.35455, "omega":-2.28002, "ax":5.04071, "ay":-5.60953, "alpha":14.51336, "fx":[50.40704,27.63219,114.82151,150.10318], "fy":[-127.97302,-148.08017,-98.59517,-7.01745]},
    {"t":1.63187, "x":5.01476, "y":2.71789, "heading":0.11381, "vx":4.1717, "vy":-0.43102, "omega":-2.08217, "ax":4.92161, "ay":-5.64696, "alpha":14.82572, "fx":[48.5923,22.57505,113.20414,150.48904], "fy":[-127.57021,-149.21189,-100.79511,-6.6352]},
    {"t":1.64551, "x":5.07209, "y":2.71149, "heading":0.08542, "vx":4.2388, "vy":-0.50801, "omega":-1.88005, "ax":4.80233, "ay":-5.67952, "alpha":15.12475, "fx":[46.62508,17.77887,111.55282,150.78797], "fy":[-126.81428,-150.08905,-102.89821,-6.62642]},
    {"t":1.65914, "x":5.13033, "y":2.70404, "heading":0.05979, "vx":4.30427, "vy":-0.58544, "omega":-1.67385, "ax":4.6879, "ay":-5.70361, "alpha":15.41397, "fx":[44.66583,13.33756,109.93291,151.02318], "fy":[-125.59628,-150.74314,-104.85494,-6.87242]},
    {"t":1.67277, "x":5.18944, "y":2.69553, "heading":0.03697, "vx":4.36818, "vy":-0.66319, "omega":-1.46372, "ax":4.55255, "ay":-5.71859, "alpha":15.79007, "fx":[41.0681,9.09512,108.36958,151.2174], "fy":[-124.07077,-151.22643,-106.66015,-7.12917]},
    {"t":1.68641, "x":5.24942, "y":2.68596, "heading":0.01702, "vx":4.43024, "vy":-0.74115, "omega":-1.24845, "ax":2.63008, "ay":-5.15487, "alpha":23.73663, "fx":[-76.79026,-1.83867,106.03621,151.54057], "fy":[-87.30927,-151.67167,-109.16188,-2.58876]},
    {"t":1.70004, "x":5.31006, "y":2.67537, "heading":0.0, "vx":4.4661, "vy":-0.81143, "omega":-0.92485, "ax":3.77676, "ay":-6.4684, "alpha":15.73213, "fx":[6.70762,1.05291,99.31594,149.8902], "fy":[-145.60906,-152.34474,-115.90428,-26.24454]},
    {"t":1.72657, "x":5.42986, "y":2.65157, "heading":-0.02453, "vx":4.56628, "vy":-0.98301, "omega":-0.50754, "ax":3.13315, "ay":-7.06798, "alpha":14.4854, "fx":[-8.02736,-4.95858,85.90633,140.25577], "fy":[-146.96602,-151.71174,-125.54327,-56.67615]},
    {"t":1.75309, "x":5.55209, "y":2.62301, "heading":-0.038, "vx":4.64939, "vy":-1.1705, "omega":-0.12329, "ax":1.01097, "ay":-8.44785, "alpha":7.40144, "fx":[-22.23789,-15.9439,41.25698,65.70973], "fy":[-146.73149,-149.55383,-144.78459,-133.7118]},
    {"t":1.77962, "x":5.67577, "y":2.58899, "heading":-0.04127, "vx":4.67621, "vy":-1.39459, "omega":0.07304, "ax":-2.26245, "ay":-8.38983, "alpha":-0.99495, "fx":[-32.72796,-34.52724,-44.52164,-42.15798], "fy":[-144.38255,-143.56798,-140.88798,-141.99601]},
    {"t":1.80614, "x":5.79902, "y":2.54904, "heading":-0.03933, "vx":4.61619, "vy":-1.61715, "omega":0.04665, "ax":-2.8864, "ay":-8.05794, "alpha":-0.43133, "fx":[-46.549,-47.67181,-51.68797,-50.47889], "fy":[-138.04883,-137.42664,-136.04508,-136.73223]},
    {"t":1.83267, "x":5.92046, "y":2.50331, "heading":-0.03809, "vx":4.53963, "vy":-1.83089, "omega":0.03521, "ax":-3.24339, "ay":-7.67628, "alpha":-0.16723, "fx":[-54.19941,-54.68789,-56.14413,-55.64518], "fy":[-131.02166,-130.68327,-130.11622,-130.46441]},
    {"t":1.8592, "x":6.03973, "y":2.45204, "heading":-0.03716, "vx":4.45359, "vy":-2.03452, "omega":0.03077, "ax":-3.4201, "ay":-7.14165, "alpha":-0.0897, "fx":[-57.68248,-57.94327,-58.66851,-58.40536], "fy":[-121.74494,-121.50783,-121.20882,-121.44843]},
    {"t":1.88572, "x":6.15667, "y":2.39556, "heading":-0.03634, "vx":4.36287, "vy":-2.22396, "omega":0.0284, "ax":-3.32929, "ay":-6.26046, "alpha":-0.04821, "fx":[-56.39421,-56.51362,-56.86655,-56.74663], "fy":[-106.64013,-106.47578,-106.33705,-106.50191]},
    {"t":1.91225, "x":6.27123, "y":2.33437, "heading":-0.03559, "vx":4.27456, "vy":-2.39003, "omega":0.02712, "ax":-2.82304, "ay":-4.55742, "alpha":0.42554, "fx":[-49.67265,-49.03293,-46.37839,-46.99223], "fy":[-76.17364,-78.07785,-78.8619,-76.96857]},
    {"t":1.93878, "x":6.38363, "y":2.26936, "heading":-0.03487, "vx":4.19967, "vy":-2.51092, "omega":0.0384, "ax":-5.13635, "ay":1.80642, "alpha":14.02277, "fx":[-106.27906,-120.54101,-74.22604,-48.42495], "fy":[64.89099,-10.54964,-26.11982,94.68553]},
    {"t":1.9653, "x":6.49322, "y":2.20339, "heading":-0.03385, "vx":4.06342, "vy":-2.463, "omega":0.41038, "ax":-5.88024, "ay":3.10778, "alpha":17.27925, "fx":[-113.14827,-144.65609,-112.22165,-30.05904], "fy":[92.96613,-0.98138,-19.7114,139.17622]},
    {"t":1.99183, "x":6.59894, "y":2.13915, "heading":-0.02296, "vx":3.90744, "vy":-2.38057, "omega":0.86874, "ax":-6.1176, "ay":3.17117, "alpha":17.60256, "fx":[-115.01078,-148.49816,-124.95599,-27.76935], "fy":[95.64317,-1.82829,-22.77484,144.72245]},
    {"t":2.01836, "x":6.70044, "y":2.07712, "heading":0.00008, "vx":3.74516, "vy":-2.29645, "omega":1.33567, "ax":-6.2642, "ay":3.14866, "alpha":17.55465, "fx":[-116.95814,-149.96765,-130.86883,-28.4146], "fy":[95.20483,-4.22742,-23.32933,146.58335]},
    {"t":2.04488, "x":6.79758, "y":2.01731, "heading":0.03551, "vx":3.57899, "vy":-2.21292, "omega":1.80133, "ax":-6.36141, "ay":3.09797, "alpha":17.42112, "fx":[-119.17761,-150.60889,-133.36858,-29.66783], "fy":[93.47064,-8.05223,-22.046,147.41009]},
    {"t":2.07141, "x":6.89028, "y":1.9597, "heading":0.08329, "vx":3.41025, "vy":-2.13074, "omega":2.26345, "ax":-6.40556, "ay":3.03088, "alpha":17.3363, "fx":[-121.67172,-150.69816,-132.76353,-30.69345], "fy":[90.8792,-13.54755,-19.00007,147.88613]},
    {"t":2.09794, "x":6.97849, "y":1.90424, "heading":0.14334, "vx":3.24033, "vy":-2.05035, "omega":2.72332, "ax":-6.32992, "ay":3.03021, "alpha":17.38733, "fx":[-124.43715,-150.16313,-124.81919,-31.26102], "fy":[87.53798,-20.97816,-8.63927,148.25139]},
    {"t":2.12446, "x":7.06222, "y":1.85092, "heading":0.21558, "vx":3.07242, "vy":-1.96997, "omega":3.18455, "ax":-5.36082, "ay":4.34766, "alpha":17.60744, "fx":[-127.46845,-149.19866,-54.21752,-33.85946], "fy":[83.42725,-28.1571,92.49789,148.04169]},
    {"t":2.15099, "x":7.14183, "y":1.8002, "heading":0.30005, "vx":2.93022, "vy":-1.85464, "omega":3.65161, "ax":-5.745, "ay":4.8527, "alpha":15.28497, "fx":[-130.2916,-150.27332,-62.39634,-47.92224], "fy":[79.1912,-22.48111,129.09614,144.36598]},
    {"t":2.17751, "x":7.21754, "y":1.75271, "heading":0.39691, "vx":2.77782, "vy":-1.72591, "omega":4.05707, "ax":-7.21644, "ay":4.89021, "alpha":6.36571, "fx":[-130.52622,-146.7625,-116.93128,-96.77799], "fy":[78.81519,40.0101,96.32846,117.57021]},
    {"t":2.20404, "x":7.28868, "y":1.70864, "heading":0.50453, "vx":2.5864, "vy":-1.59619, "omega":4.22593, "ax":-7.44509, "ay":4.98796, "alpha":0.5044, "fx":[-127.30576,-128.64665,-125.97294,-124.63007], "fy":[83.92896,81.79711,85.82515,87.82416]},
    {"t":2.23057, "x":7.35467, "y":1.66806, "heading":0.61663, "vx":2.38891, "vy":-1.46388, "omega":4.23931, "ax":-7.41345, "ay":4.94917, "alpha":-3.33302, "fx":[-119.83717,-114.02074,-131.78604,-138.75858], "fy":[94.32604,101.60382,77.28307,63.52305]},
    {"t":2.25709, "x":7.41543, "y":1.63097, "heading":0.72909, "vx":2.19225, "vy":-1.3326, "omega":4.15089, "ax":-7.29795, "ay":4.87643, "alpha":-6.16613, "fx":[-108.05726,-106.07004,-136.43567,-145.9809], "fy":[107.70149,110.13802,69.13542,44.81201]},
    {"t":2.28362, "x":7.47102, "y":1.59733, "heading":0.83919, "vx":1.99866, "vy":-1.20324, "omega":3.98733, "ax":-7.14896, "ay":4.78556, "alpha":-8.56603, "fx":[-93.56352,-102.84585,-140.30349,-149.69416], "fy":[120.62356,113.3258,61.17235,30.48234]},
    {"t":2.31015, "x":7.52152, "y":1.5671, "heading":0.94496, "vx":1.80903, "vy":-1.0763, "omega":3.7601, "ax":-7.00576, "ay":4.66566, "alpha":-10.60603, "fx":[-79.15407,-102.45398,-143.50908,-151.54649], "fy":[130.66292,113.79924,53.42306,19.56114]},
    {"t":2.33667, "x":7.56704, "y":1.54019, "heading":1.04471, "vx":1.62319, "vy":-0.95253, "omega":3.47876, "ax":-6.89616, "ay":4.52034, "alpha":-12.20913, "fx":[-67.04665,-103.64237,-146.1195,-152.39822], "fy":[137.39212,112.80487,45.97183,11.38965]},
    {"t":2.3632, "x":7.60767, "y":1.51651, "heading":1.13699, "vx":1.44026, "vy":-0.83263, "omega":3.1549, "ax":-6.82744, "ay":4.36485, "alpha":-13.36174, "fx":[-57.97649,-105.62874,-148.19589,-152.73041], "fy":[141.5634,111.01307,38.90774,5.49516]},
    {"t":2.38973, "x":7.64348, "y":1.49596, "heading":1.22067, "vx":1.25915, "vy":-0.71684, "omega":2.80046, "ax":-6.79284, "ay":4.21381, "alpha":-14.1303, "fx":[-51.62707,-107.92832,-149.80384,-152.81772], "fy":[144.08535,108.83058,32.30488,1.48207]},
    {"t":2.41625, "x":7.67449, "y":1.47843, "heading":1.29496, "vx":1.07896, "vy":-0.60506, "omega":2.42563, "ax":-6.78104, "ay":4.07601, "alpha":-14.61444, "fx":[-47.30958,-110.24305,-151.01236,-152.80912], "fy":[145.62769,106.52704,26.21642,-1.04384]},
    {"t":2.44278, "x":7.70072, "y":1.46381, "heading":1.3593, "vx":0.89909, "vy":-0.49694, "omega":2.03796, "ax":-6.78137, "ay":3.95436, "alpha":-14.91455, "fx":[-44.3412,-112.39198,-151.88991,-152.77369], "fy":[146.61235,104.2919,20.67696,-2.53081]},
    {"t":2.46931, "x":7.72219, "y":1.45202, "heading":1.41336, "vx":0.7192, "vy":-0.39205, "omega":1.64233, "ax":-6.78534, "ay":3.84696, "alpha":-15.12035, "fx":[-42.16685,-114.26667,-152.50096,-152.73212], "fy":[147.29506,102.2636,15.70851,-3.52436]},
    {"t":2.49583, "x":7.73888, "y":1.44298, "heading":1.45693, "vx":0.53921, "vy":-0.29, "omega":1.24124, "ax":-6.78654, "ay":3.74797, "alpha":-15.3104, "fx":[-40.36558,-115.80199,-152.904,-152.67682], "fy":[147.833,100.54663,11.3269,-4.69908]},
    {"t":2.52236, "x":7.75079, "y":1.4366, "heading":1.48985, "vx":0.35919, "vy":-0.19058, "omega":0.83511, "ax":-6.77996, "ay":3.64826, "alpha":-15.55589, "fx":[-38.62176,-116.95669,-153.15086,-152.57146], "fy":[148.3257,99.22267,7.54742,-6.87219]},
    {"t":2.54889, "x":7.75794, "y":1.43283, "heading":1.51201, "vx":0.17934, "vy":-0.09381, "omega":0.42247, "ax":-6.76071, "ay":3.53629, "alpha":-15.9263, "fx":[-36.69198,-117.70014,-153.28668,-152.31195], "fy":[148.83719,98.35848,4.38936,-10.98017]},
    {"t":2.57541, "x":7.76031, "y":1.43159, "heading":1.52321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
