{
 "name":"ScrewYou2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.785189628601074, "y":1.3818358182907104, "heading":1.5232133319387022, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.175734996795654, "y":6.481354713439941, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.785189628601074 m", "val":7.785189628601074}, "y":{"exp":"1.3818358182907104 m", "val":1.3818358182907104}, "heading":{"exp":"1.5232133319387022 rad", "val":1.5232133319387022}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.175734996795654 m", "val":7.175734996795654}, "y":{"exp":"6.481354713439941 m", "val":6.481354713439941}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59214],
  "samples":[
    {"t":0.0, "x":7.78519, "y":1.38184, "heading":1.52321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.07021, "ay":8.95485, "alpha":0.17021, "fx":[-19.25314,-17.4552,-17.16488,-18.94286], "fy":[152.19239,152.40879,152.44339,152.23294]},
    {"t":0.04683, "x":7.78402, "y":1.39165, "heading":1.52321, "vx":-0.05012, "vy":0.41933, "omega":0.00797, "ax":-1.07012, "ay":8.95405, "alpha":0.16946, "fx":[-19.24678,-17.45695,-17.1679,-18.93796], "fy":[152.17929,152.39468,152.42929,152.21981]},
    {"t":0.09366, "x":7.7805, "y":1.42111, "heading":1.52359, "vx":-0.10023, "vy":0.83863, "omega":0.01591, "ax":-1.07, "ay":8.95307, "alpha":0.16855, "fx":[-19.23875,-17.45868,-17.17185,-18.93235], "fy":[152.16332,152.37748,152.41204,152.2037]},
    {"t":0.14048, "x":7.77463, "y":1.4702, "heading":1.52433, "vx":-0.15033, "vy":1.25788, "omega":0.0238, "ax":-1.06985, "ay":8.95185, "alpha":0.16741, "fx":[-19.22852,-17.46055,-17.17698,-18.92564], "fy":[152.14337,152.35602,152.39045,152.18353]},
    {"t":0.18731, "x":7.76642, "y":1.53891, "heading":1.52545, "vx":-0.20043, "vy":1.67707, "omega":0.03164, "ax":-1.06967, "ay":8.95028, "alpha":0.16595, "fx":[-19.21531,-17.46279,-17.18364,-18.91717], "fy":[152.11774,152.32846,152.36269,152.15759]},
    {"t":0.23414, "x":7.75586, "y":1.62726, "heading":1.52693, "vx":-0.25052, "vy":2.09619, "omega":0.03941, "ax":-1.06942, "ay":8.94818, "alpha":0.16402, "fx":[-19.19778,-17.46578,-17.19245,-18.90589], "fy":[152.08358,152.29173,152.3257,152.123]},
    {"t":0.28097, "x":7.74295, "y":1.73523, "heading":1.52877, "vx":-0.3006, "vy":2.51522, "omega":0.04709, "ax":-1.06907, "ay":8.94525, "alpha":0.16132, "fx":[-19.17355,-17.47017,-17.20446,-18.88988], "fy":[152.03573,152.24031,152.27396,152.07461]},
    {"t":0.32779, "x":7.72771, "y":1.86282, "heading":1.53098, "vx":-0.35066, "vy":2.9341, "omega":0.05464, "ax":-1.06854, "ay":8.94086, "alpha":0.15733, "fx":[-19.13797,-17.47722,-17.22176,-18.86541], "fy":[151.96395,152.16322,152.19648,152.00214]},
    {"t":0.37462, "x":7.71011, "y":2.01002, "heading":1.53354, "vx":-0.4007, "vy":3.35278, "omega":0.06201, "ax":-1.06767, "ay":8.93355, "alpha":0.15078, "fx":[-19.08037,-17.48971,-17.24895,-18.8239], "fy":[151.84434,152.03492,152.0677,151.8816]},
    {"t":0.42145, "x":7.69018, "y":2.17682, "heading":1.53644, "vx":-0.45069, "vy":3.77112, "omega":0.06907, "ax":-1.06593, "ay":8.91899, "alpha":0.13812, "fx":[-18.97001,-17.51514,-17.29883,-18.74053], "fy":[151.60558,151.77941,151.81144,151.64132]},
    {"t":0.46828, "x":7.66791, "y":2.36319, "heading":1.53968, "vx":-0.50061, "vy":4.18877, "omega":0.07554, "ax":-1.06077, "ay":8.87584, "alpha":0.10337, "fx":[-18.66587,-17.58287,-17.42463,-18.5003], "fy":[150.89627,151.02466,151.0537,150.92733]},
    {"t":0.5151, "x":7.6433, "y":2.56907, "heading":1.54321, "vx":-0.55028, "vy":4.60441, "omega":0.08038, "ax":-0.68202, "ay":5.70676, "alpha":-1.71368, "fx":[-4.82512,-17.15342,-18.84502,-5.58043], "fy":[100.20513,99.53289,93.88172,94.66199]},
    {"t":0.56193, "x":7.61678, "y":2.79094, "heading":1.54698, "vx":-0.58222, "vy":4.87164, "omega":0.00013, "ax":-0.00023, "ay":0.00191, "alpha":-0.00062, "fx":[-0.00225,-0.00556,-0.00563,-0.00232], "fy":[0.03405,0.03413,0.03079,0.03071]},
    {"t":0.60876, "x":7.58952, "y":3.01907, "heading":1.54698, "vx":-0.58223, "vy":4.87173, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.0,0.0]},
    {"t":0.65559, "x":7.56226, "y":3.2472, "heading":1.54699, "vx":-0.58223, "vy":4.87173, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70241, "x":7.53499, "y":3.47533, "heading":1.54699, "vx":-0.58223, "vy":4.87173, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74924, "x":7.50773, "y":3.70346, "heading":1.547, "vx":-0.58223, "vy":4.87173, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79607, "x":7.48046, "y":3.9316, "heading":1.547, "vx":-0.58223, "vy":4.87173, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8429, "x":7.4532, "y":4.15973, "heading":1.54701, "vx":-0.58223, "vy":4.87173, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88972, "x":7.42593, "y":4.38786, "heading":1.54701, "vx":-0.58223, "vy":4.87173, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93655, "x":7.39867, "y":4.61599, "heading":1.54702, "vx":-0.58223, "vy":4.87173, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":0.98338, "x":7.3714, "y":4.84412, "heading":1.54702, "vx":-0.58223, "vy":4.87173, "omega":0.0001, "ax":0.00023, "ay":-0.00191, "alpha":0.00062, "fx":[0.00225,0.00556,0.00563,0.00232], "fy":[-0.03405,-0.03413,-0.03079,-0.03071]},
    {"t":1.03021, "x":7.34414, "y":5.07225, "heading":1.54703, "vx":-0.58222, "vy":4.87164, "omega":0.00013, "ax":0.68202, "ay":-5.70676, "alpha":1.71369, "fx":[4.84765,17.1795,18.82355,5.55331], "fy":[-100.21429,-99.52091,-93.87237,-94.67414]},
    {"t":1.07703, "x":7.31762, "y":5.29412, "heading":1.54703, "vx":-0.55028, "vy":4.60441, "omega":0.08038, "ax":1.06077, "ay":-8.87584, "alpha":-0.10337, "fx":[18.66249,17.57831,17.42803,18.50484], "fy":[-150.89664,-151.02522,-151.05335,-150.92674]},
    {"t":1.12386, "x":7.29302, "y":5.5, "heading":1.5508, "vx":-0.50061, "vy":4.18877, "omega":0.07554, "ax":1.06593, "ay":-8.91899, "alpha":-0.13812, "fx":[18.96117,17.50317,17.30775,18.75243], "fy":[-151.60663,-151.78084,-151.81049,-151.63981]},
    {"t":1.17069, "x":7.27074, "y":5.68637, "heading":1.55433, "vx":-0.45069, "vy":3.77112, "omega":0.06907, "ax":1.06767, "ay":-8.93355, "alpha":-0.15078, "fx":[19.06636,17.47075,17.26308,18.84274], "fy":[-151.84603,-152.03715,-152.06616,-151.87922]},
    {"t":1.21752, "x":7.25081, "y":5.85317, "heading":1.55757, "vx":-0.4007, "vy":3.35278, "omega":0.06201, "ax":1.06854, "ay":-8.94086, "alpha":-0.15733, "fx":[19.11926,17.45191,17.24063,18.89055], "fy":[-151.96624,-152.16618,-152.1944,-151.99897]},
    {"t":1.26435, "x":7.23322, "y":6.00037, "heading":1.56047, "vx":-0.35066, "vy":2.9341, "omega":0.05464, "ax":1.06907, "ay":-8.94525, "alpha":-0.16132, "fx":[19.15067,17.43922,17.22756,18.92062], "fy":[-152.03855,-152.24391,-152.27141,-152.07075]},
    {"t":1.31117, "x":7.21797, "y":6.12796, "heading":1.56303, "vx":-0.3006, "vy":2.51522, "omega":0.04709, "ax":1.06942, "ay":-8.94818, "alpha":-0.16402, "fx":[19.17126,17.42994,17.21921,18.94148], "fy":[-152.08686,-152.29588,-152.32273,-152.11853]},
    {"t":1.358, "x":7.20507, "y":6.23593, "heading":1.56524, "vx":-0.25052, "vy":2.09619, "omega":0.03941, "ax":1.06967, "ay":-8.95028, "alpha":-0.16595, "fx":[19.18572,17.42282,17.21351,18.95687], "fy":[-152.12142,-152.33308,-152.35938,-152.15261]},
    {"t":1.40483, "x":7.19451, "y":6.32428, "heading":1.56708, "vx":-0.20043, "vy":1.67707, "omega":0.03164, "ax":1.06985, "ay":-8.95185, "alpha":-0.16741, "fx":[19.19644,17.41723,17.20937,18.96866], "fy":[-152.14737,-152.36102,-152.38685,-152.17814]},
    {"t":1.45166, "x":7.1863, "y":6.393, "heading":1.56856, "vx":-0.15033, "vy":1.25788, "omega":0.0238, "ax":1.07, "ay":-8.95307, "alpha":-0.16855, "fx":[19.20474,17.4128,17.20618,18.97791], "fy":[-152.16756,-152.38277,-152.40822,-152.19799]},
    {"t":1.49848, "x":7.18043, "y":6.44208, "heading":1.56968, "vx":-0.10023, "vy":0.83863, "omega":0.01591, "ax":1.07012, "ay":-8.95405, "alpha":-0.16946, "fx":[19.21144,17.4093,17.20358,18.98527], "fy":[-152.18371,-152.40017,-152.42532,-152.21388]},
    {"t":1.54531, "x":7.17691, "y":6.47154, "heading":1.57042, "vx":-0.05012, "vy":0.41933, "omega":0.00797, "ax":1.07021, "ay":-8.95485, "alpha":-0.17021, "fx":[19.21705,17.40659,17.20132,18.99113], "fy":[-152.19691,-152.41438,-152.43932,-152.2269]},
    {"t":1.59214, "x":7.17573, "y":6.48135, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
